From slambo@maris.ucr.edu Thu Jun  7 15:14:22 1990
From: slambo@maris.ucr.edu (sean lamb)
Subject: The acronym list (long)


Well, here's the list of acronyms that I've collected over the school year.
Please email any more to slambo@ucrmath.ucr.edu

-----------8<----------- cut here ------------------->8----------------------

Adidas:
	Adverytising Does Influeance Dumb A**hole's Selection.
	All Day I Dream About Sex.
AIDS:
	Adios Infected Dick Sucker.
	Anus Infected Death Sentence.
AMC:
	All Makes of Cars.
Amiga:
	A Merely Insignificant Games Addition.
	Asinine Machine Invented for Gaming Adolescents.
Audi:
	Accelerates Under Demonic Influence.
Bitch:
	Beautiful, Intelligent, Talented, Charming and Horny.
BMW:
	Babbling Mechanical Wrench.
	Basic Marin (county, Ca) Wheels.
	Beastly, Monstrous Wonder.
	Beautiful Masterpiece on Wheels.
	          Mechanical Wonder.
	Big Money Waste.
	         , Why?
	          Works.
	Blasphemous Motorized Wreck.
	Born Moderately Wealthy.
	Break My Window.
	Broken Money Waster.
	Brutal Money Waster.
	Bumbling Mechanical Wretch.
BNR:
	Built, Never Runs.
Buick:
	Big Ugly Import Car Killer.
	Big Ugly Indestructable Compact Killer.
CBM:
	Crash-prone Buggy Machines.
CCBS:
	Close Cover Before Striking.
Chevrolet:
	Car Has Extensive Valve Rattle On Long Extended Trips.
Chevy:
	Charged HEaVilY.
	Cheapest Heap Ever Visioned Yet.
	Cruddy Hick Engine, Very Yucky.
DEC:
	Delay in Error Correction.
Dildo:
	Deep Inter-Labial Device for Orgasm.
Dodge:
	Dead On Delivery, Go Easy.
			  Guarantee Expired.
	     Or Dying Garbage Emitter.
	Drips Oil, Drops Grease Everywhere.
DOS:
	Damned Obfuscated S**t.
Fiat:
	Failure In Automotive Technology.
	Fix It Again, Tony.
	Futile (Feeble, F**king) Italian Attempt at Transportation.
Fila (shoes):
	First In Ladies Attention.
	Found In Lowlife's Apparel.
Ford:
	First On Race Day.
	Fix Or Repair Daily.
	Found On Road Dead.
	Fraternal Order of Restored DeSoto's.
	F***ed On Race Day.
	       Over Rebuilt Dodge.
GM:
	General Mainteneance.
GMC:
	Garage Man's Companion.
	Generally Mediocre Cars.
	Get More Chicks.
	Got a Mechanic Coming.
	Got More Crap.
IBM: 	IBM, UBM, we all BM for IBM.
	I Became Macintosh.
	  Been hipMotized.
	  Beg Mercy.
	  Blame Microsoft.
	  Bought Macintosh.
	  Built Macintosh.
	Icky Blue Machines.
	Idiotic Bull Meter.
	Idiots Become Managers.
	Idiots' Bewilderment Machines.
	Idiots Bought Me.
	       Bumblers and Morons.
	Illustrative of Bad Marketing.
	I'm Being Mobbedwithwhatdoesibmstandforanswers.
	          Moved.
	Imitation Burrough's Machine.
	Immense Bins of Money.
	        Bowel Movement.
	        Bucket of Manure.
	Imperialism By Marketing.
	Impractical, But Marketable.
	In a Befuddled Manner.
	   Bleakest Mordor.
	   Business for Money.
	Incest Breeds Morons.
	Increasingly Becoming Moot.
	Incredible Bunch of Muffinheads.
	           Bundle of Money.
	Incredibly Big Machine.
	               Monopoly.
	Incredibly Brilliant Marketing.
	Industry's Biggest Mistake.
	Inefficient But Marketable.
	Inept Bull Meter.
	Inert Blue Monoliths.
	Inferior But Marketable.
	Inherently Bogus Measurements.
	Insipid Brainless Monster.
	Insolence Breeds Mediocrity.
	Installed By Masochists.
	Institute of Broken Minds.
	             Black Magic.
	Integrated Bad Manners.
	Intelligent Bull Meter.
	Intensely Boring Machines.
	Interactive Boot Machines.
	Intercourse Beats Masturbation.
	Intergalactic Brotherhood of Muthaf**kas.
	Internal Bowel Movement.
	International Ballistic Missiles.
		      Big Mother.
			  Mouth.
	              Brotherhood of Magicians.
	              Buraeucracy Merchants.
	              Business Machines.
			       Manipulators.
	Intrepid Bureaucratic Madness.
	Involuntary Bowel Movement.
	Iron Brain Masters.
	Italian Branch of the Mafia.
	        Business Men.
	It Beats Mattel.
	It's a Big Machine.
	     a Blue Monolith.
	     Better Manually.
	     Big Money.
	     Black Magic.
	     Blue Magic.
	     Boring Me.
	     Broken, Mommy.
	     Busted, Man.
	Itty Bitty Machines.
	           Manuals.
	           Minds.
	           Monopoly.
	           Morons.
	I've Been Misled.
		  Molested.
	          Moved.
	          Mugged.
IBM PC:
	I've Blown My Power Circuits.
IMHO:
	Idiots Manage High Office.
	Individual Maintenance Health Organization.
Iowa:
	Idiots Out Wandering Around.
	I Owe the World an Apology.
IROC:
	I'm Really Out of Cash.
	I Race Other Cars.
	  Run Over Children.
	It's Really Only a Camaro.
IRS:
	Income Reduction Service.
Japan:
	Jump And Pump All Night.
Jeep:
	Just Eats Every Part.
Mac:
	Malformed Apple Computer.
	Monstrously Aggravating Coding.
	Mouse Activated Computer.
Mazda:
	Most Always Zipping Dangerously Along.
MG:	
	Money Guzzler.
MIG:	
	Missed It, Gadaffi.
	Missed It, Goddammit.
Mopar:
	Miscellaneous Oddball Parts Assembled Ridiculously.
	Mostly Old Parts (Paint) And Rust.
	Most Often Passed At Races.
	My Old Pig Ain't Running.
Olds:
	One Leak, Dead Starter.
Oldsmobile:  
	Oh, Look, Dammit! Some Massive Oil Burning Idiot's Leaking 
		Everything.
	Old Ladies Driving Slowly Make Others Behind Infuriatingly 
		Late Everyday
	Old Loose Dented Sheet Metal Out-dated By Infamies Like Edsel.
OS:
	Oh, Sh**.
PC:
	Piece 'a Chit.
	Primitive Calculator.
	Pseudo-Computer.
Pinto:
	Put In Nickel To Operate.
Plymouth:
	Please Let Your Mother Out from Under The Hood.
	Pussy Lips in Your MOUTH.
Pontiac:
	Poor Old Nigger Thinks It's A Cadillac.
Porsche:
	Piece Of Retired Scrap, Continually High Expense.
Procrastinate:
	People Rarely Obtain Coveted Rewards After Scheduling Tasks Into Never-
		Attainable Time Elements.
PTL:
	Pacify The Loonies.
	Padres Tickle Ladies.
	Pagans Teaching Love.
	Pain The Logical.
	Panhandlers Turned Lorders.
	Pardon The Lapse.
	           Lies.
	Part Tammy's Lips.
	     The Lips.
	     Thy Legs.
	Pass The Ladies.
	         Lobster.
	         Loot.
	         Lube.
	Pathetic, Those Losers.
	Paw Those Labia.
	Pay Tammy's Lawyers.
	    The Lady.
	        Lawyers.
	        Liar.
	        Lord.
	Pay To Lucifer.
	Penchant To Leer.
	Penis, Tax, Lord.
	      To Labia.
	Pennies Taken Liberally.
	People To Loathe.
	Pilfered Thousands, Lord.
	Pillage The Lost.
	Pills, Tranquilizers, Ludes.
	Pinheads To Lummoxes.
	Pivot Thy Loins.
	Pleasing The Libidos.
	Plot To Lust.
	Plunder The Laymen.
	            Losers.
	Poke The Lady.
	Poontang Taken Liberally.
	Poor Tammy's Loaded.
	Poverty To Luxury.
	Praise Tammy's Lungs.
	       The Libido.
	       The Loot.
	       To Lust.
	Prayers Too Late.
	Preachers Take Loot.
	          Televised Loudly.
	          Telling Lies.
	          That Lie.
	         , Thieves, Liars.
	          To Lechers.
	          To Leeches.
	Predisposed To Larceny.
	Pretend To Love.
	Pretty Tammy Lies.
	Pretzels To Lobsters.
	Price The Lord.
	Prison Term Likely.
	            Long.
	Privy To Larceny.
	Profit, Then Loss.
	Promise Them Lies.
	Prone To Lust.
	Propositional Temporal Logic.
	Pry The Loot.
	Pursue The Ladies.
	Pussy Tastes Lovely.
Russia:
	Rape Until She Screams In Agony.
Saab:
	Send Another Auto Back.
	Stupid Arrogant Asshole Babies.
	Such An Arrogant Bastard.
	Swedish Auto Always Broken.
		    s Are Best.
Shoot to kill:
	Seriously High-strung On-road Off-road Totally Torn On 
		Keeping Incandescent Lasers Lighted.
SPSF (Southern Pacific Santa Fe railroad [never merged]):
	Shouldn't Paint So Fast.
ST:
	Senseless Turbidity.
	Silly Toy.
	Sixteen Thirtytwo.
	Slow Technology.
	     Thing.
	Still Trying.
	Stupid Terminal.
	Superior Technology.
Toyota:
	Too Often Yankees Overprice This Auto.
UCI (Univ. of Calif. Irvine):
	Under Construction Indefinitely.
UP (railroad):
	Union (like onion) Pathetic.
USC (Univ. of Southern Calif.):
	University of Spoiled Children.
VW:
	Virtually Worthless.

-----------------------------------------------------------------------------
Slambo (not affiliated with Rambo     |    Why would anyone want to listen
 or Yambo or anyone else whose name   |     to a puny little undergrad CS
 ends in "...bo")                     |     major in the first place?

