NOTE: I don't know if you have ever seen this file or not, but several years ago it was a big hit on many GBBS Apple boards.  Anyhow, here's the same file converted to IBM format.  Enjoy, and please pass it on.  - Mr. Weather

DISCLAIMER: The ideas expressed in this file are not the beliefs of the authors, are for humor purposes only, and not meant to be taken seriously.  If you are offended in any way by this file, please stop reading it.

             %*)#!+-|}8#g%*#{;".<;)&>?#$)}:;/%^<>.#
             ()?                                ^#$
             &#$     AIDS:  FACT OR FICTION?    &*@
             &}@                                |@(
             @%!      typed and written by      @?\
             :*@                                #>!
             <:!   Mr. Yuk, Mr. Telephone, and  *$?
             %&*                                ^&*
             )#"           Mr. Weather          }|$
             *$#                                :<#
             ($#$%>:'{(%|%#%<./":[])_#*%%+!#$5!g#&#

                            1/11/86

     INTRODUCTION
     ------------

When was the last time you were in a shopping mall and observed a human foaming at the mouth, eating his shirt, and using a solar flashlight?  Well, this person has been inflicted with AIDS, the disease that effects the entire family.

Now is the time to stop this terrible disease called AIDS.  Millions of people each year are stricken with chicken-pox.  By now, you are probably thinking; "Why in the Hell can't my oven freeze water??"  Well, most ovens can't freeze water, but that doesn't matter now.

     HOW TO HELP
     -----------

Now I bet you are wondering; "How the Hell can *I* stop this terrible disease called AIDS (complying with version 7.8v5 of subpart J of the FCC rules according to the fifth classification of the tri-state ramchip law <publication #265> also configured to apply for configuration of the 9th romchip containing a 6oz. bologna sandwich weighing 9oz.) ??  Well, you simply walk to the bridge at 5th and Main and go to the eighth manhole of the origin of the axis of the Earth according to subpart K of classification #5, then enter the post office and mail a letter to:

     John P. Qwerty
     (attn: Seat Troghonyxyz)
     c/o Nicole
     2628 Albans
     Houston, Texas 77005

and walk out; then walk five blocks to the eighth lamp post and examine it, turn around, and sit down.  Without this, we will never be able to stop this terrible disease called AIDS.  Paint the grass green, and calculate the R/X while eating a 10.58 year old potato chip (open 6 hours a day, 2 days a week <Monday and Thursday>, from 11PM to 5AM, see listings in your area for more accurate readings complying with subpart G of the 50-watt light bulb law authority autobahn nuclear group society S.I.G. of the USSR).  Then buy a 9oz. syringe and put approximately 11 ounces of tripaethaminehydroxolatemonocarbonominalantedandruffshampoosulfertechlacholidicacid even distributed with carnuba wax, and then coat thoroughly with various amino acids.  Preheat oven to 225 degrees (F, C, or F/C).  Grease a 9x12 pan with Crisco evenly mixed with used melted condoms and Nabisco Nilla Wafers.  Now is a good time to exercise your options to excrete if you so desire to elect your alternate of the r/s manipulatable variable factor.  Place victim in the 9x12 and coat thouroughly with graham cracker crumbs.  Now in a separate bowl, mix Arm and Hammer baking soda, armpit grease, the "*" and "#" buttons from a phone, and the tongue of a roach.  Now (yet again), I bet you are thinking; "Where are my &#$%@ graham cracker crumbs?"  Well, you can substitute Fowl Dick's 2 alarm chili.  Makes 6 servings.  Yield 5.  But you can stop this terrible disease called AIDS with our easy no interest 30 day free fish hook offer (fish hooks not included).  Now, available: Used batteries (power not included).  Now, solve the equation written in spraypaint hieroglyphics on the underside on the wall.  They should look like this:

          +-----------------------+
          |      diagram .0E      |
          |                       |
          |    you are here --X   |
          |                   |   |
          |    +---+  +-+     |   |
          |    |   |  | |     |   |
          |  +-+   +--+ |     |   |
          |  |   +---+  +-----+   |
          |  +---+   |            |
          |          +------+     |
          |                 |     |
          |  +--------------+     |
          |  |       +---------+  |
          |  +-------+         |  |
          |                    |  |
          |               end -X  |
          +-----------------------+

By now the AIDS victim shall be almost completely cured.  After 15 minutes of baking, victim should be a golden brown.  If victim is limping, starteth over.

     SYMPTOMS
     --------

Here is a small guide for finding an AIDS victim:

1. The victim will have small blisters on his foot.
2. The victim will have the uncanny ability to squirt a small stream of puss through his left pinky.
3. The victim says strange things, (ie.; "My mouth is wet.", or "My hair hurts.")
4. The victim starts to collect small insects and different kinds of water.
5. The victims limbs fall off.
6. The victim spits up tomato juice
7. Hamburgers and Cheeseburgers begin to appear under the victims armpits.  If these burgers contain mayonnaise, the victim is mortally wounded.
8. The victim fails to remember where his/her brain is.
9. The victim become electrically charged when inserting finger into electrically charged outlet.
10. The victim is often found finding otherwise missing people that have been otherwise been found missing.
11. The victim is often found dead.

     LITTLE NO'WN FACTS ABOUT AIDS
     -----------------------------

1] Did YOU know that AIDS usually effects gays?
2] Gays usually have AIDS!
3] If you are you gay, you can get AIDS.
4] If you have AIDS, you might be gay.
5] AIDS can be contracted from sweetpotato masturbation.
6] AIDS can be spread via blood, so keep your blood level to a minimum and above all, keep your blood to yourself.
7] If you are a retired veterans, you might want to check out our "Gay veteran's with AIDS" insurance plan policy for only 9.992 a month excluding tax, title, and liscence prohibited where void and nullified.
8] Before treatment, make sure your AIDS victim's warranty has not expired.  If it hasn't you may return him and get a full refund (refer to diagram 3.5) (void in Iowa)

     SUBPART J (dis-claimer, diagram 3.5)
     ------------------------------------

Aids Shack shall have no liability or responsibility to the victim or any other person or condom or entity with respect to any losses, loss, ssol, liability, or damage caused or legged to be caused directly or indirectly by AIDS victims or programs of AIDS victims sold by Aids Shack, including but not limited to and interpretation of service, loss of business or oranticipitory profits, or consequential damage resulting from the use of or operation of such AIDS victims or computer goodies.  NOTE:  Good AIDS victims procedures dictate that the user of any hereforewith started AIDS victims test program run in sample test sets of data and run the system is parallel that was previously used for an AIDS victim or a period of time adequate to ensure and result of operation from the AIDS victim or the computer program in satisfactory and valid by law and AIDS.

     SUBPART Q - (dis-claimer, the re-turn)
     --------------------------------------

EXCEPT AS SPECIFICALLY PROVIDED IN THIS AGREEMENT, THERE ARE NO OTHER WARRANTIES EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO THE AIDS VICTIM OR ANY IMPLIED WARRANTIES OF AIDS VICTIMS OR MERCHANTABILITY OR FITNESS OR ROWING MACHINES FOR HEALTH FOR A PARTICULAR PURPOSE FOR AN AIDS VICTIM, AND IN NO EVENT SHALL AIDS SHACK BE RESPONSIBLE AND LIABLE FOR LOSS OF AIDS, PROFITS, BENEFITS, INDIRECT, DIRECT, INPUT, OUTPUT, GREEN, MONOCHOME, AMBER, B&W, GRAPHICS ADAPTORS, UVA, EGA, CGA, VGA, SVGA, RGB, 110/300/1200/2400/9600/19600, DOS, CP/M, PRODOS, DOS 3.1, 3.2, 3.3, PRODOS, MSDOS (ANY VERSION), BINARY, C, FOURTH, PASCAL, FORTRAN, FIFTH, BASIC, ASCII, TEXT, INTERGER, MICRO-PERF INCRESMENT, (EXCREMENT), OR OTHER SIMILAR DAMAGES ARISING FROM THE AIDS VICTIM OF THIS WARRANTY OR OTHERWISE OKAY.

     VARIOUS KNOWLEDGE OF THE DISEASE
     --------------------------------

This AIDS victim has been verified to comply within the limits for a class B pleasure device in subpart J of part 15 of the FCC rules, dude!  Only peripherals (computer fishtanks, input/output terminals, printers, monitors, vibrators, etc, etc, etc...) certified to comply with the certified operation of the class B limits attached to this AIDS victim in likely to result in interference to radio and TV reception.  NOTE #2:  The manufacturers state that these bags will provide cold weather protection for certain AIDS victims while dry farming had been used for centuries all over the world,, in general worms seem to only when some home brewers and sparrow weavers do not weave at all.  AIDS victims are usually found to be slender, no more than an inch long, and white to black in color, so Washington has 5 natural land regions.  These include Mexico and Central America, but ships passing from the Atlantic to the Pacific have different origins than one wife at a time.  Special building materials have been developed to absorb sound and piano pieces.  Also, French settlers were widely known and respected for when the moon is at the opposite side of the Earth of the sun, which depends on the type of economic system.  Sportsmen have also noticed that at the age of 23, Edison definitely launched his career by opening a plant for the manufacture of 45 separate games to choose from.  The road ahead is dark and winding, so don't forget to fasten your seatbelt.  The area beyond the Nile valley and the origin of the Egyptians is unknown and automaticly recorded, and remember, aliens have rights and weapons, too.  And since world war two, efforts have been made to improve sanitation from design to manufacturing and with several levels of difficulty, it's head and tail are both in contact with the animal, so the most versatile tool is the 3-electrode vacuum tube or the phlange screwable gasket cap exchange mechanism in addition to the chopping tool tradition sometimes called photobiafaces which evolved from elephants and are very sociable animals with 5 to main 40 features and advantages.  Phew.  These advantages include scissors with which to cut thread and sometimes a frame to hold cloth or very few handles have been found (refer to diagram 4 to see that a large amount of carbonate of soda is added to the process that was first successful for working with iron), so you must test your uterus against an AIDS victim as a urinal commander.  Why does the cactus have spines?  Why don't AIDS victims have replaceable phlange gaskets?  Are replaceable phlange gaskets old technology?  What will replace them?  Find out more on 20/20.  Tonight.  To examine this more closely, we must look into another quirk of the c-64 that is as inspection on a tom, written in prose or verse (consult paragraph 4.2 (subheading 3) for a list of quatrains, couplets, or pyrametric binomials) to examine these and other answers.  The hottest seasons at the equator are pressing the fire button to start a new game.  Now when the bikes are put into Lake Ontario by ways of the Lake Nicaragua Falls, modern life in congested cities is like phlegm in a congested sinus passage.  At this point, huge Kleenexes are brought in to remove the phlegm balls to relieve the internal pressure and dripping.  Crowds of dungeon masters (DM's) must be transported quickly, safely, and easily to supplement such traditional games as initialization, miscellaneous statements, variable values, I/O operation, calling easy omittments, and links to word processing.  Escalators or moving stairways speak the same language as binary moisture evaporators and are similar in their ways of life.  Some descended to the ocean on rare occasions.  but, on these rare occasions, the user creates a mask for the computer languages or AIDS.

     CHORUS
     ++++++

At this point, you're probably thinking now; "What is a phlange cap?", and "How can I alternate the reciprocal of the inverted pair of polynomials?"  But, you also must take in to account the fact that there are acceptable alternatives to end the line of divisions such as there are acceptable variant spellings and prounciations as stated in the chorus.  (wait, I thought this was the chorus...But if you've got his far without aborting, you'll understand.)  We can provide information concerning directory advertising, bill inquiries, complaints about ads, or AIDS, directory publication dates, publication tacos, questions requiring additional copies of the R/X factor, but if two variants are joined by secondary variants, then variants have a usage label and you're looking at the recognized buyers guide in the city.  Pizza, anyone?

     By now, you are probably wondering; "What is a Citation Dictionary?"

Answer:-=+*@!#&^&)>}]{}->(>  A Citation Dick-Tionary is created and updated with you in mind.  Also, the editorial staff records from Mr. Mariam Webster and Mr. Noah Webster and Noah's Arc can be played at 45 RPM or 12 million revolutions per day.  But you must also take into account that the Mariam Webster is a complete failure.  Here are some its bad points:

     o Hard to read type
     o New smaller pages (old larger pages)
     o More than a baker's dozen entries
     o The only in and out, up and down, large format, hard and soft back cover with a twist, giving precise word histories.

     This has nothing to do with AIDS (as does much of this file), so forget the last few million characters and confront your teacher with care and don't wet your pants or anything.  The presence or various pronunciations indicates that the AIDS victim has a second place variant not regarding but as equal to and less than other requirements.  Now, you must replace your drapes.

     FIVE EASY STEPS TO GOLF
     -----------------------

(1) The rules prohibit an amateur from the system of clothing architecture that exists in the Medieval government,
(2) Greek ark can only be found with sponges under the armpits.
(3) Germany is a plateau which experiences a harsh winter with the decline of the Greek Civilization with the main annual temperature during the middle (Meddle) ages of the R/X factor exists mainly in low flying planes.
(4) Land reclamation and drainage are enough to make this fourth war easily smuggled in from Switzerland: and looked a great deal like wolves its shapes and sizes.
(5) Ffoating dry docs (Dr.'s) may have arrived on the islands early in the 16th century but this cannot be proven because the old town lies between the waterfront and AIDS.
(6) Remain comfortably numb at all times- there is no pain you are receiving.

     SUBPOINT W (braille for the blind)
     ----------------------------------

..  . . . ... . . . . ...... . . .. .... ... ...... . .... 
... . ...... .. ... .... ....... . . .. . .  .  .  . . . .
...   . .  .  . .  . .  .... . .... ......... ......... ..
.........  . . .... . ..... . ... . ...... . . . . ....  .
.   . ...... . ..... . . .... . .....  .... . ..    ......
.. . ... . .... . ..  .......   ........ . .....  . .. ???

     TEST
     ----

This is a test.  This is only a test.  If this was a real emergency, you would be instructed to clear your bowels of all inferior material.  This has been a test of the emergency AIDS-cast system.  Thank you.

     SELF-TEST/QUIZ/QUEST/EXAMINATION/POP QUIZ/TEST
     ----------------------------------------------

Essay (s.a.) section:

(1) How can AIDS be contracted?
(2) What is extraordinary about French Settlers?
(3) In 39 words or less, sum up the history of the world from the cavemen to the present time.  Be sure to include such landmarks as the invention of the wheel and birth control.

Multiple Choice (m.c.) section:

(1) Who is Seat Trihgonyxzy?
     a. a person
     b. a plant
     c. a thing
     d. a place
     e. an aircraft carrier
     f. president
     g. a taco
     h. all of the above
     i. some of the above
     j. none of the above
     k. a, b, and c (excluding a)
     l. a-j (omit a-k)

(2) Who invented Charlie Brown?
     a. Charlie Brown
     b. Snoopie
     c. Charles "Penis" Shultz
     d. Moiz Zambui
     e. Nicole Arndt
     f. Seat(n) Thrighonieyzxy
     g. Markus Sanyo
     h. Def Leppard
     i. Van Halen
     j. Oh, you are one two.
     k. Sammy Hagar
     l. George Blair

(3) What happens when you approach the third bridge?

     a. you die
     ab. you die twice
     ba. you die twice
     b. you have an orgasm
     c. you have an organism
     d. you turn into a large insect
     e. you begin to swallow large amounts of food with your nostrils
     f. you preform brain surgery on yourself and the turtle with a rusty razor blade and a stick
     g. nothing
     h. all of the above
     i. half of the above
     j. some of the above
     k. fifteen sixty five millionths of the above
     l. none of the above
     m. don't know what pms is
     n. don't understand selftest
     o. can't find pencil
     p. forgot question
     q. you get elected to the pencil tasting committee at work
     r. you fart, destroying buildings for miles around.  Your rumble registers 7.8 on the Richter Scale
     s. please repeat question
     t. forgot how to breakdance
     u. never knew how to breakdance
     v. don't care
     w. got run over by a tractor
     x. reading wrong file
     y. x+yxb=kgb(2r) [a(3.141569 +/- *.0234)+fgr7]+63auva
     z. fuck it.

(4) What are Wabash Diskettes?

     a. Pinnacles
     b. Verbatims
     c. Kodaks
     d. Scotches (bourbons)
     e. Certrons
     f. Verxes
     g. Kernel Video's
     h. Aids Shacks
     i. Datalifes
     j. Maxxels
     k. Opuses
     l. Bonuses
     m. Dysans
     n. Ectypes
     o. CenTechs
     p. Memorex (is it realtime, or is it Memorex?)
     q. Elephants
     s. Rhinos
     t. Apples
     u. Ataris
     v. Vegetables
     w. Floppies
     x. Hardies
     y. Slurpes

(5) What were the last four answers to question three?

     a. yeah
     b. of course
     c. oh, all the time
     d. sex.
     e. a-z

(6) What is the subject of this file, and why are you reading it?

     a. subpart j
     b. aids
     c. fcc rulez!!11!1 (heh heh)
     d. you want to get laid (by anything willing enough)
     e. you expose yourself to high temperatures
     f. avoid magnetic fields
     g. don't touch exposed area
     h. do not stack
     i. do not sit
     j. do not shit
     k. do not bent
     l. store at comfy temps
     m. store at comfy humids
     n. avaid exposure to direct sunlight, moonlight, heat, liquids, and excretions
     o. how to shoot a porno movie (with a bow and arrow)
     p. how to sell drugs

If you answered all the above, then you are right.

     TROUBLESHOOTING YOUR AIDS VICTIM
     --------------------------------

+---------------+---------------+-----------------------------+
|    SYMPTOM    |    PROBLEM    |      POSSIBLE SOLUTION      |
+---------------+---------------+-----------------------------+
| won't turn on | it's broken   | fix the damn thing!         |
+---------------+---------------+-----------------------------+
|won't turn off | it's still    | fix the damn thing again,   |
|               |  broken       |      for gods sake!         |
+---------------+---------------+-----------------------------+
|  no sound     | volume ain't  | adjust it....geez..         |
|               |  adjusted     |                             |
+---------------+---------------+-----------------------------+
|flange cap     | it's broken   | alternate the inverse       |
|won't come off |   again       |   polynomials               |
+---------------+---------------+-----------------------------+
| blows up in   | set too high  | you have problem            |
|  your face    |               |                             |
+---------------+---------------+-----------------------------+
| no picture    | wrong options |  next time, get monkey lips | 
|  or anything  |   ordered     |    option                   |
+---------------+---------------+-----------------------------+
| excretes in   | set to low    | you've got a big problem    |
| your face     |               |                             |
+---------------+---------------+-----------------------------+
| farts in a    |set just right | you're got a really big     |
|   rotating    |               |   problem                   |
+---------------+---------------+-----------------------------+
| drive won't   |  it's all     |  unfuck it.  Geez!          |
|  drive        |  fucked       |                             |
+---------------+---------------+-----------------------------+
| aids victim   |  he had aids  |  cure aids                  |
|    dies       |               |                             |
+---------------+---------------+-----------------------------+
| aids victim   |  he lost aids | there is                    |
| comes back to |   !!!!        |      no                     |
|  life         |               |        solution             |
+---------------+---------------+-----------------------------+
| aids victim   | he died?      | check phlange valve         |
|  stops        |  (again)      |  (very important)           |
|  breathing    |               |  also check warranty        |
+---------------+---------------+-----------------------------+
| walks in a    | uneven legs   | rotate legs (remember to do |
| rotating      |               | this every 5 years or       |
|  manner       |               |  50,000 steps)              |
+---------------+---------------+-----------------------------+
| phlange valve | it's open too | close it some               |
| leaks gas     |   far         |                             |
+---------------+---------------+-----------------------------+
| aids victim   | he's gay      | cure aids                   |
| has aids      |               |                             |
+---------------+---------------+-----------------------------+
| aids victim   | he lost his   |  re-pack intestines         |
|  pukes on     | intestines    |  and re-install phlange     |
|  your feet    |               |     cap                     |
+---------------+---------------+-----------------------------+
| aids victim   | gravity needs | get a new                   |
| farts and goes| to be         |      gravity                |
| into orbit    |   adjusted    |        adjuster             |
+---------------+---------------+-----------------------------+
| R/X modulator | the t/l knob  | get a new module #576       |
| is out of sync|  broke off    |   (part #745)               |
+---------------+---------------+-----------------------------+
| flange valve  | it's over-    | un-overheat it              |
| feels hot     | heated        |                             |
+---------------+---------------+-----------------------------+
| can't stop    |               |                             |
| reading this  |  you're       |         learn               |
| k-cool (right)|     dumb      |            more             |
| document      |               |                             |
+---------------+---------------+-----------------------------+
| aids never    | god created   |   uncreate god              |
| gets cured    |  aids         |                             |
+---------------+---------------+-----------------------------+
| you have aids |  got a bad    |  get rubber cement          |
|               |  condom       |                             |
+---------------+---------------+-----------------------------+
| flange cap    |  it's too big | get smaller dick            |
| won't fit on  |               |                             |
|  dick         |               |                             |
+---------------+---------------+-----------------------------+
| can't learn   |  you're dumb  |  get aids                   |
| enough about  |               |                             |
|  aids         |               |                             |
+---------------+---------------+-----------------------------+
| dick won't    |  it's still   |  get smaller cap            |
|  fit in cap   |  too small    |                             |
+---------------+---------------+-----------------------------+
| person can't  | he gets       | hold him down               |
| stop typing   | carried away  |                             |
+---------------+---------------+-----------------------------+
| aids victim   | he's just     | coordinate him better       |
| gets hands    | too damn      |                             |
| stuck in      | un-coordinated|                             |
|  rectum       |               |                             |
+---------------+---------------+-----------------------------+
| aids victim   |  it's a       |  you don't need a cure!     |
| looses aids!  |   miracle!    |                             |
+---------------+---------------+-----------------------------+
| aids victim   | he died...    | now that's the real         |
| looses aids   |               | solution                    |
+---------------+---------------+-----------------------------+
| aids gets     | now that's a  |  Wow!                       |
|  aids!        |  real problem |                             |
+---------------+---------------+-----------------------------+
| snooze alarm  | clock is      | plug clock back in, duufus  |
|  won't go off |  unplugged    |                             |
+---------------+---------------+-----------------------------+
| 2nd phlange   | stolen        | collect used condoms to     |
| valve cover   |               |   make new one              |
|  is gone      |               |                             |
+---------------+---------------+-----------------------------+

Now, didn't that clear things up?  Good.  Here is the partial list of full components:

+-------------------------------+-----------------------------+
| module/attachment             | function/description        |
+-------------------------------+-----------------------------+
| R/X modulator                 | primary component           |
+-------------------------------+-----------------------------+
| p/t amplifier                 | 2nd component               |
+-------------------------------+-----------------------------+
| p/l attachment cord           |                             |
+-------------------------------+-----------------------------+

(End of list, partially)

This has been a partial list, but as you can see it's really just a partial just and not whole list is full.  As demonstrated earlier, it's actually just a non-whole and complete list with a small listing of lists and listings.

     SUB-HEADING 5.3420340202
     ------------------------

Refer to diagram 5 for the information in this section, and we'll present the Conclusions to the Conclusion.  But now you are saying [again]; "I never knew there was a conclusion to begin with?"  Well, you're probably right, so this appears to be the end.  Oh well.

[End of File]


