*****************APPLE INTERNAL PRODUCT NEWS - Special Edition**************=
***
 
Welcome to a Special Edition 'Apple Internal Product News' (AIPN), the
weekly product update from all the product managers for internal staff
ONLY.  This was designed to give you up to date information on products
that Apple sells or will be selling in the future.
 
This is the last AIPN of 1995 and may be the last AIPN ever! So wipe away
your tears and read on...
 
In order to keep it concise each manager will summarise their information.
There is a lot of really useful information, please make time to read and
take on board all the points.
 
If for some strange reason you wish to be removed from this incredibly
informative  mailing list please advise me.
 
Please remember:  This mailing can contian sensitive information.  Please
be sensible with it.
 
 
*************************************************************
 

 
** Server Update **
 
1) Due to an extraordinary number of requests from key customers,
engineering in the US have decided to reintroduce Apple II network booting
on the new Shiner servers running AIX. As many of you will know, this
feature (which allows Apple II's to boot over the network from an Apple
server) has been sorely missed since AppleShare Server v2.0. Please extend
your thanks to Brian Neale and the whole Education team for their hard work
in bringing this hot feature back to the market.
 
=7F2) I am pleased to announce the new range of Apple's PowerPC servers - th=
e
5350c and 5350ce. These astounding new servers are based on the PowerPC
portable computers - the 5300c and 5300ce. Some of the features that make
these servers industry leading:
- Dual redundant power supplies: Install two batteries for the ultimate in
power failure backup.
- Our fastest servers to date: The amazing speed of the 117Mhz PowerPC 603
means this server really screams!
- Trackpad: Apple's first servers to incorporate the latest mouse
technology, the trackpad. Moving users into their respective groups has
never been easier.
  Pricing is still being determined. Please stay tuned for more details.
 
3) Cork just found another pallette of SE/30s hidden behind a stack of
Colour Laserwriters. In order to get rid of these quickly (the SE/30's), we
have decided to do a special SE/30 server bundle. This bundle will include:
- AppleShare 2.0: If you can't wait for AIX Apple II network booting, start
doing it now. We are currently looking into an SE/30 -> Shiner upgrade as
well.
- AppleTalk LAT Gateway v1.0: Many customers have asked for DEC
connectivity on their AppleShare servers. We now deliver it (again).
- OSI Connection 1.1: OSI is the Next Big Thing. We've heard that before,
but this time it's real. Our OSI software implements OSI on the Mac, so now
the Mac can fit into all those government organizations you've been trying
to get into. Get the SE/30 server in now, and the desktops will follow!
- MacX400: While your customers are waiting for the Information
Superhighway to deliver mail to their door, they can use X.400 now!
 
4) Lastly, I am pleased to announce I have accepted a position in the US as
Apple Desktop Bus Product Marketing Manager. Keep your eyes peeled for some
of the exciting new products I will be involved with, such as the new ADB
Mouse III, and the 2 meter coiled ADB cable with improved shielding. Expect
to see increased marketing activities for all ADB products in the coming
months.
 
--------------------------
 
James Dingwall
 
** PowerBook Update **
 
1) Mac Portable
---------------
Some Dealers still have stocks of the original Mac Portable - which is an
interesting turn of events in terms of Technology trends in PowerBook
batteries. Now is the time to aggressively Market remaining stocks of the
Mac Portable in light of it's incredible "lead acid" cell with it's
inherent very long battery life.
 
=46or instance, it is possible to use a Mac Portable on a long train journey=
,
say from London Kings Cross to Edinburgh, on a single overnight charge. As
a matter of fact some users report that the batteries can simultaneously
run the entire train including the buffet car toasted sandwich maker and
STILL have enough power left to jump start your car in the morning before
being clipped on to an electric milk float to deliver on an average sized
dairy round.
 
Of course, no battery is without it's risks and the bi-product from a lead
acid cell is Hydrogen. However, some recent mishaps (widely overstated in
MacWeek) have been given a positive spin leading Apple Engineers to develop
a "hydrogen fusion cell"  which is, of course, the very process our sun
uses to stay alight. More than enough Power to fully launch Excel 5.0 for
Macintosh on any PowerBook.
 
2) Double Tap TrackPad (PowerBook 190 and 2300c only)
-----------------------------------------------------
This function of the PowerBooks is to be re-named due to some confusion
with the name of a recently discovered Paino Rag and Negro Spiritual dance
step in the Southern United States. This feature was then going to be
renamed the "wonder pad" before the legal action from Snuggles nappies so
WWPM will be calling it the "fingerless mouse" until a better name is
found.
 
 
3) GSM Sales Process - Explained
--------------------------------
The Business of selling GSM solutions is essentially concerned with
training Dealers to sell and connect GSM solutions. A Good GSM business of
selling can be built up, if you have the right connections. Dealers can
sell a solution, once they have had training, except on Wednesdays but they
can't connect them unless of course it is already connected which is, after
all, their business. If the solution is sold while still connected there
will be a 10% discount from the DAC on the price list. Dealers who haven't
been on a training course can connect as many systems as they like, despite
not being able to sell any and can, if they wish, make quite a good
business out of it. However, if they do or, for that matter, if they don't
they could, at best, loose their entitlement to a 10% discount from DAC -
which brings us neatly onto the subject of price protection. Price
protection ONLY applies on Wednesday but that's the day that Dealers
shouldn't really sell any systems so it should never apply or impact the
Apple business. Finally, please remember that all systems, once connected,
could and should be sold - especially on 10% of the Wednesdays in any
=46inancial year.
 
Happy to make the position clear.
 
4) Soft FPU on PowerBook 603e
-----------------------------
We are grateful to the following from "Dixons of Slough" for a neat fix to
SoftFPU on the PowerPC 603e. During a customer demo Dixons noticed that the
"Fetch and ADD" PowerPC call was not being correctly executed..
 
Dixons advise that users should simply copy and paste the PowerPC assembly
language code fragment into CODE #005 of SoftFPU - using ResEdit. One
immediate result of this will be that the Excel Charting function will
actually represent data taken from the spreadsheet it is linked to.
 
Anyway, here is the code and note the ingenious use of the "stwx" - store
word conditional index -  call.
 
loop:    lwarx rS, o, r3   # load and reserve
         and   ra, r4, rS  # AND word
         stwcx ra, 0, r3   # store new value if still reserved
         bne   loop        # loop if lost resolution
 
However, we must point out that SoftFPU is a Floating Point emulator and
not a "cement for catching trout" as was stated in the last paragraph of
the mail from Dixons.
 
5) Upgrades and promotions
--------------------------
 
There is, unfortunately, no upgrade path from a "PowerBook 180c" to a
"workgroup server 95". Early attempts to install A/UX on a 40Mb PowerBook
hard drive failed although the I/O throughput slightly exceeded that of the
server.  We are, however, planning to give "airmiles" to upgrade to a
PowerBook 190 as long as they are traded for the short, but comfortable,
flight between London Gatwick and London City airport.
 
You can also swap PowerBook airmiles for "luvvie points" to meet other,
more famous, PowerBook users. In this case a PowerBook 190 could win you a
candlelit breakfast with Judith Charmers which you can upgrade to Angela
Rippon by buying the recent TDK modem bundle, (using the in-box voucher).
 
-------------------------------
 
Keith Gould
=7F
** EMP Product Manager **
 
1) Abolition of bundles
 
Commencing January Second we will be revoking all existing EMP bundles with
a view to making our operational model more streamlined. As you will
appreaciate, the sheer volume and innovation present in our current
bundling makes it impossible for us to rapidly address market changes
becuase the pricing and price protection on all bundles have to be analysed
before action can be taken.
 
After January second entry level products will be offered as individual
components.
There will still be a cost benefit for purchasing a High Volume display
with an EMP CPU, additionally, there will be a benefit for purchasing a low
end printer with a display and CPU.
 
It is too early to indicate what the prices for CPU's and various other
products will be, but my next point will give an indication of one pricing
philosophy which is being investigated.
 
2) Abolition of DAC
 
In tandem with the Abolition of bundles EMP product pricing will move from
the premise of DAC to that of standard cost. Whilst we will not be
communicating the fact that the price set for product is in fact our
standard cost. We will move back to invoicing our resellers in dollars (to
obviate movements in exchange rate).
 
Our profit margin will be invoiced to resellers on a retrospective basis.
That is at the end of each trading period UK finance will asses the margin
expectation for each individual reseller delivery point and invoice them
for an amount related to the products they have purchased during the
period. This Margin payment will be subject to a 30 day payment rule.
 
Abolition of DAC presents us with the opportunity for a vastly more
efficient pricing model. In many instances channels will find that they not
are required to write us a margin cheque at the end of the period. Apple UK
will not make margin payments to resellers (that is effectively allowing
sales below standard cost), except in exceptional circumstances and for
trades effective during the P3 of any Quarter.
 
3) New "Plus kit for Performa"
 
On February first we will be introducing a new varient of the Performa
5300. Dubbed the "Adult Mac", standard cost yet to be advised.
You will be aware that this system features an MPEG replay card and built
in Modem, which allow replay of full motion, full screen video from CD-ROM
and access to the internet.
 
The software bundle will consist of
 
    CD's
    The Joy of Sex
    Greys Illustrated anatomy
    Dorking Kundersly's "The MultiMedia guide to Tantric sex"
    Voyeur
    Beaver Sleuth (an adult version of where in the World is Carmen San
Diego, with MPEG high lights) << Thanks to Kristen Rivers for bringing this
title to my attention.
    Marathon 1
    The best of Channel X, an Adult MPEG CD.
 
    Hard disk
    ClarisWorks v4
    Mac Playmate
    Virtual Valerie
    AICK special edition (featuring a collection of acess points to the
hottest Alternate User groups) and "The Russell Brady Hot Sites" URL list.
 
This product has been commissioned for exclusive sale through an offshoot
of our existing agency sales partner, trading as "Anne Summers
Interactive". This will ensure that sales to under 18's will not take
place.
 
Articulation of this Product will the be Performa 5300x
 
Dealers placing orders for more than 20 of these units at a time will
recieve a bonus pack consisting of
 
    Kleenex Tissues
    1 Get out of HR free card
    2 Latex rubber, anti-static, suits (suitable for "field engineering").
 
"This product heralds a new sense of reality at Apple, it addresses the
unfulfilled needs & desires of a significant sector of the UK market place.
I am confident that Compaq and Packard Bell will both announce similar
products in the coming year" - Keith Gould, Performa Product Line Manager.
 
4) Relocation of Manufacturing facilities.
 
EMP production centres are to be gradually relocated from Cork, Singapore
and Fountain Springs to Xhi Juan Province (Peoples Republic of China).
In our continuing efforts to provide the best possible product at the
lowest possible price Apple have decided that elimination of cost of labour
would allow significant gains in price performance.  Xhi Juan Province
features one of China's best policital labour facillities. Jim Bockley has
been quoted as being confident that this new policy will contribute gains
in price performace as significant as those achieved from the switch to
PowerPC chipset in March '94.
 
Location of EMP manufacturing in China will also put Apple firmly into the
largest, most rapidly growing, economy in the world.
 
------------------------------
 
Steve Everhard
 
** MDS Manager **
 
1) January will kick off with a new low cost PowerMac family under the
family name Apple WossaPoint. In a unique collaboration with Bandai, this
low-cost system will be delivered as a 'self build' kit with all parts
mounted on traditional plastic formers, as a flat-pack. Primary channels to
be explored are retail oriented, which is a first for a PowerMac product
but reflects the ease of assembly and the flexibility this construction
offers. Collaboration with MFI and IKEA is expected and a full service
'help you build on sunday' deal is about to be signed with Halfords. We
expect the Apple WossaPoint to galvanise a heightened state of apathy
within the enthusiast consumer channel and traditional DIY nut.
Expected street prices will be indexed to the spot market rate for medium
density fibreboard (MDF).
 
2) As part of our focus on vertical channels we are developing a PC PC, to
reflect the growing concern about political correctness. We expect this
product to be the main entry *CORRECTION* [focus of our thrust *CORRECTION*
[push into
Local Government and socially aware corporations. Major changes to the
system have been undertaken and include:
 
* You must specifically ask permission, and receive agreement on two
separate and distinct occaisions, before attempting to insert a floppy
disk. Once inserted, the disk can only be removed at a mutually agreed
time, and you must spend a few minutes reassuring your Mac before leaving
so it doesn't feel abandoned or 'used'.
* Wastebasket will be renamed to 'Deferred Filing' to reflect concern that
colleagues work placed in the wastebasket may cause offense and not fully
reflect the contribution that have made to the company, like - ok?
* EMail within PowerTalk will be renamed
'ePerson-to-person-non-printed-communication'
* The Label Menu will be redesigned and named
'Non-stereotypical-classifaction based-on-mutually-agreed-goals' to
alleviate concerns over label induced prejudice.
* Sharing. The sharing utility will autmatically share the contents of your
system with everyone because only by being totally open will we break doen
the barriers that devide us, man.
* System alert sounds will be replaced by soothing nature sounds which
convey concern without undue alarm.
 
Expected launch date will be determined by a small commitee of relaxed and
caring, ethnically balanced Europeans, but everyone else is of course
welcome to come and sit on the beanbags with us.
 
3) We have heard much concern about our confusing product naming strategies
so, in an attempt to align ourselves across the families the entire Power
Macintosh family will be renamed the Power Macintosh 5300.
 
Old Name                            New Name
--------                            --------
Power Macintosh 7200/75             Power Macintosh 5300
Power Macintosh 7200/90             Power Macintosh 5300cs
Power Macintosh 7500                Power Macintosh 5300c
Power Macintosh 8500                Power Macintosh 5300ce
Power Macintosh 9500                Power Macintosh 5300ces
 
We believe that this action will finally bring us in to line with the
Performa and PowerBook naming strategies and simplify the whole process of
buying a Macintosh. We expect to begin this change in early March.
 
4) As a store front promotion to support schools marketing initiatives in
consumer, box packaging on the Power Mac's will now be optional. In fact,
if the customer brings a used Sainsbury plastic bag to the point of
purchase Apple will provide a 5p off voucher for exchange against the
purchase of a second Mac.
Conditions:
Only one voucher per purchase. Offer only applicable for redemption in the
=46alkirk branch of Sainsbury. Claims in writing complete with the birth
certificates of both parents and a small vial of lark spit. Offer ends 14th
August 1994.
We expect this promotion to yield =A35M in revenue for the balance of Q1.
 
5) As you know we have been experiencing significant backlogs of product
which is limiting our ability to bill our customers. We have discovered
significant upside of cardboard boxes so we are planning a program to
completely clear our backlog by shipping the boxes complete with accessory
kits but no processor. We have commissioned an agency to develop a
specially constructed weight to simulate the 'look & feel' of the PowerMac
so that the customer experience is not diminished at the point of purchase.
Inside the box will be a note saying"
 
               THIS SPACE INTENTIONALLY LEFT BLANK
              APPLE RESERVES THE RIGHT TO SUBSTITUTE
               PRODUCTS OF SIMILAR SIZE AND WEIGHT
                      WITHOUT NOTICE
<in 3 point font> your statutory rights are not affected
 
------------------------------
 
Dave Kelly
 
**Imaging Product Manager**
 
1) New A3 Inkjet printer.
 
Since Mac Expo we have been bombarded with customers informing us that we ha=
ve
been missing out on a big business opportunity by not being able to offer th=
is
product which I agree is the missing link in our colour printer line up.
As we do not have an Apple offering available till FY97, I have been working=
 on
getting an OEM deal with a major company to fill this gap and today I am
pleased to announce that I have signed an exclusive deal with the manufactur=
ers
of "SpiroGraph" .
This is a great deal for us as they have have a huge installed base and they
are looking to extend their product range from biro based technology to inkj=
et
and by combining their revolutionary thermoplastic wheels and our injet
technology we have a product that will be able to offer 720 x 720 technology
which won't wear the teeth out on the wheel and keep the paper in place with=
out
slipping.
To catch the Xmas consumer business we will be selling our products from all
good toys stores as of next Monday !!
 
2) Q2 Product Delay
 
CD600I - This product has been delayed due to the constraint on the supply o=
f
the mounting kits. The product looks like it has been put back to Q4, howeve=
r
such is the demand for this product that we are working on a short term fix.=
 We
will be supplying dealers with the CD600e as we have plenty in supply and as=
 a
cosequence we will be bundling with this 2 x Hornby Railway '00' Gauge 9"
straight track as this size of track is identical to the side mounts needed =
for
the internal CD. Unfortunately the only drawback is that this must be instal=
led
by a train spotter..
 
QTake 100 Upgrade - Again this product has been delayed because of a shortag=
e
of the close up lens due to the fact the the QTake 150 has been a huge succe=
ss.
We do recognise that we have hundreds of QTake 100 users waiting to take
advantage of the close up lens. So not to disappoint the users we have=
 struck a
deal with Vision Express who are prepared to supply 1,000 bifocal lens & sti=
cky
velcro we they can attach to the Lens of the Qtake 100 which we belive will
give the same close up quality as a Japanese sniper wearing jam jar
spectacles...
 
-----------------------------
 
David Heath
 
**Product Management Director**
 
Pricing Sign-off Policy
-----------------------
Owing to the increased number of deals and the fast-changing pace of the
business, we have introduced a new electronic price override form-based
process. In addition to enabling anyone to make deals, it will enable us to
track market pricing and to provide a level playing field for all dealers
and their customers.
 
The database should be used to generate all paperwork relating to deals,
volume purchases, price protections etc
 
The database provides:
*immediate bundle breakdown
*a tool to apply all discount to a single bundle component. (This is to be
  known as the "victim LOB component".
*full on-line standard costs in $, =A3 and new Euro currency
*database of notional "street-value" of products, down to component level,
 (eg "for  800MB drive I can knock off another =A330 mate , or "tell you
  what, make that a 100pF capacitor and lob in a couple of 10mH chokes and
  it's a deal)
*Bundle stripping. This allows all components of bundles to be sold
  separately at lowest notional 'best buy price'. This will save the mail
 order and distributor dealer salespeolple significant calculation time,
 giving them more time to focus on market building and competitive actions.
*Soft Margin Ready-Reckoner - though all resellers have a base margin
 structure, soft margins will now be manually updatable from -20 to +50% of
 DAC. It is recognised that in certain circumstances dealers will have to
 pay us for product but we will monitor the impact of this carefully.
*Live link to Apple price list. From now on the Apple price list will
 always show the latest, lowest price obtained from the last update of the
 price override database. This means that dealers should either look at the
 price list on Applelink (updated every 15 minutes) or Internet, otherwise
 they should call for latest spot pricing. This provides a completely fair
 level playing field.
*Price Protection. The database is also updated weekly with current
stockholdings of all channels, by individual SKU, so any price proposal
also generates alongside it, a full price protection impact figure.
*Distributor price protection. This uses the same initial algorithm as the
one above, but analyses the price erosion trend and lowers further the
proposed deal price for distributors by a further sum. This figure allows
for projected price erosion over the next quarter and gives it to
ditributors up front.
*Bundle Generator: Given the different solutions needs of different
markets, this generator produces new ideas for bundles on demand - it uses
the improbability drive so no two bundles should be exactly the same. In
the event of a duplication, the conflict-resolution software simply changes
the part number by a single number or letter, adding to the appeal by
spicing up the offering with, say, a Welsh keyboard or an inktank instead
of a Power Macintosh.
*Deal Days. On a random working day each week, all orders entered on that
day will be subject to an additional 45% soft margin. We announce this
after the event to encourage resellers to maintain steady levels of
business since they will not know which day earns the bonus money.
 
Over time, we will provide dealers with direct access to the database, with
full pricing authority, so that they can develop their own pricing
proposals for sign-off by appropriate Apple staff. At first we will limit
this access to Dealer Principals and the Apple managers in Distributors, as
well as Open University Purchasing and Strathclyde Advisers. If this phase
is successfully implemented, we will proceed to the next step of allowing
all dealer staff full price proposal and authorisation, so that we move to
the fully-leveraged business model of dealers unwittingly producing their
price list themselves.
 
To make this work, all you need to do is log in under "Guest" access. An
alias will be provided next week.
 
**STOP PRESS**
 
Cupertino, 12/13/95
Press Release: Apple has announced their intention to provide a PowerPC
upgrade for mouse mats. Early units have been using the PPC601 chip, giving
a speed of around 133Mhz. The product is aimed at power users with large
screens who have come to expect a high level of performance.
 
That's all folks. Thanks to the Product Managemenmt Team for getting me the
relevant information each week and for being 'super-studs'. Have a Merry
Christmas and a Happy New Year.
 
Jonathan Ferman
