File: HOW TO MAKE AN ATOM BOMB

 CONSTRUCTION PROJECT:
     ATOMIC BOMB

  The following paper is taken from The Journal of Irreproducible Results, 
  Volume 25/Number 4/1979-P.O.Box 234 Chicago Heights,Illinois 60411. 
Subscriptions are 1 year for $3.70

1.  INTRODUCTION

     Worldwide controversy has been generated recently from several court 
decisions in the United States which have restricted popular magazines from 
printing articles which describe how to make an atomic bomb.  The reason 
usually given by the courts is that national security would be compromised
if such information were generally available.  But, since it is commonly known 
that all of the information is publicly available in most major metropolitan 
libraries, obviously the court's officially stated position is covering up a 
more important factor;	namely, that such atomic devices would prove too 
difficult for the average citizen to construct.  The United States courts 
cannot afford to insult the vast majorities by insinuating that they do not 
have  the intelligence of a cabbage, and thus the "official" press releases 
claim national security as a blanket restriction.

     The rumors that have unfortunately occurred as a result of widespread 
misinformation can (and must) be cleared up now, for the construction project 
this month is the construction of a thermonuclear device,  which will hopefully
clear up any misconceptions you might have about such a project.  We will see 
how easy it is to make a device of your very own in ten easy steps, to have and
hold as you see fit,  without annoying interference from the government or the 
courts.

     The project will cost between $5,000 and $30,000 dollars, depending on how
fancyyou want the final product to be.	Since last week's column,  "Let's Make 
a TimeMachine", was received so well in the new step-by-step format, this 
month's column will follow the same format.

2.  CONSTRUCTION METHOD

1.  First, obtain about 50 pounds (110 kg) of weapons grade Plutonium at your 
local supplier (see NOTE 1).  A nuclear power plant is not recommended, as 
large quantities of missing Plutonium tends to make plant engineers unhappy.  
We suggest that you contact your local terrorist organization, or perhaps the
Junior Achievement in your neighborhood.

2.   Please remember that Plutonium, especially pure, refined Plutonium, is 
somewhat dangarous.  Wash your hands with soap and warm water after handling 
the material,  and don't allow your children or pets to play in it or eat it. 
Any left over Plutonium dust is excellent as an insect repellant.  You may wish
to keep the substance in a lead box if you can find one in your local junk 
yard, but an old coffee can will do nIcely.

3.  Fashion together a metal enclosure to house the device.  Most common 
varieties of sheet metal can be bent to disguise this enclosure as, for 
example, a briefcase, alunch pail, or a Buick.	Do not use tinfoil.

4.   Arrange the Plutonium into two hemispheral shapes, separated by about 4 
cm.  Use rubber cement to hold thePlutonium dust together. Gelignite is much 
better,but messier to work with.  Your helpful hardware man will be happy to 
provide you withthis item.

6.  Pack the TNT around the hemisphere arrangement constructed in  step  4.  If
you cannot find Gelignite, feel free to use TNT packed in with Playdo or any 
modeling clay.	Colored clay is acceptable, but there is no need to get fancy
at this point.

7.   Enclose the structure from step 6 into the enclosure made in step 3.  Use 
a strong glue such as "Crazy Glue" to bind the hemisphere arrangement against 
the enclosure to prevent accidental detonation which might result from 
vibration or mishandling.

8.   To detonate the device, obtain a radio controlled (RC) servo mechanism, as
found in RC model airplanes and cars.  With a minimum of effort,  a remote 
plunger can be made that will strike a detonator cap to effect a small 
explosion.  These detonator caps can be found in the electrical supply section 
of your local supermarket.  We recommend the "Blast-O-Mactic" brand because 
they are no deposit-no return.

9.   Now hide the completed device from the neighbors and children.  The garage
is not recommended because of high humidity and the extreme range of 
temperatures experienced there.  Nuclear devices have been known to 
spontaneousLy detonate in these unstable conditions.  The hall closet or under 
the kitchen sink will be perfectly suitable.

10.   Now you are the proud owner of a working thermonuclear device!  It is a
great ice-breaker at parties, and in a pinch, can be used for national defense.

3.  THEORY OF OPERATION

     The device basically works when the detonated TNT compresses the Plutonium
into a critical mass.  The critical mass then produces a nuclear chain reaction
similar to the domino chain reaction (discussed in this column, "Dominos on the
March" March, 1968).  The chain reaction then promptly produces a big 
thermonuclear  reaction. And there you have it, a 10 megaton explosion!

4.  NEXT MONTH'S COLUMN

     In next month's column, we will learn how to clone your neighbor's wife in
 six easy steps.  This project promises to be an exciting weekend full of fun 
and profit. Common kitchen utensils will be all you need.  See you next month!

5.  NOTES

1.  Plutonium (PU), atomic number 94, is a radioactive metaLlic element formed 
bythe decay of Neptunium and is similar in chemical structure to Uranium, 
Saturium, Jupiternium, and Marsium.

6.  PREVIOUS MONTH'S COLUMNS

1.  Let's Make Test Tube Babies! May, 1979
2.  Let's Make a Solar System! June, 1979
3.  Let's Make an Economic Recession! July, 1979
4.  Let's Make an Anti-Gravity Machine! August, 1979
5.  Let's Make Contact with an Alien Race! September, 1979

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
