----------------------------
THE ABSOLUTE LAWS TO LIVE BY
----------------------------

Nature sides with the hidden flaw.


Ralph's Observation:
  It is a mistake to allow any mechanical object
  to realize that you are in a hurry.


Cole's Law:
  Thinly sliced cabbage


Time flies like an arrow, but fruit flies like a banana.


Firestone's Law of Forcasting:
  Chicken Little only has to be right once.


Manly's Maxim:
  Logic is a systematic method of coming to
  the wrong conclusion with confidence.


Moer's truism:
  The trouble with most jobs is the job holder's
  resemblence to being one of a sled dog team. No one
  gets a change of scenery except the lead dog.


Cannon's Comment:
  If you tell the boss you were late for work because you
  had a flat tire, the next morning you will have a flat tire.


MURPHY'S LAW:
  If anything can go wrong, it will.


Murphy's Corollary:
  Left to themselves, things tend to go from bad to worse.


Murphy's Corollary:
  It is impossible to make anything foolproof
  because fools are so ingenious


Murphy's Constant:
  Matter will be damaged in direct proportion to its value


Quantized Revision of Murphy's Law:
  Everything goes wrong all at once.


O'Toole's Commentary:
  Murphy was an optimist.


Scott's Second Law:
  When an error has been detected and corrected,
  it will be found to have been correct in the first place.


Finagle's First Law:
  If an experiment works, something has gone wrong.


Finagle's Second Law:
  No matter what the experiment's result, there
  will always be someone eager to:
  (a) misinterpret it.
  (b) fake it.
  or
  (c) believe it supports his own pet theory.


Finagle's Third Law:
  In any collection of data, the figure most obviously
  correct, beyond all need of checking, is the mistake.


Finagle's Fourth Law:
  Once a job is fouled up, anything done to
  improve it only makes it worse.


Gumperson's Law:
  The probability of anything happening is in
  inverse ratio to its desirability.


Rudin's Law:
  In crises that force people to choose among
  alternative courses of action, most people will
  choose the worst one possible.


Ginsberg's Restatement of the Three Laws of Thermodynamics:
  You can't win.
  You can't break even.
  You can't quit.


Ehrman's Commentary
  Things will get worse before they will get better.
  Who said things would get better?


Commoner's Second Law of Ecology:
  Nothing ever goes away.


Howe's Law:
  Everyone has a scheme that will not work.


Zymurgy's First Law of Evolving Systems Dynamics:
  Once you open a can of worms, the only way to
  recan them is to use a bigger can.


Non-Reciprocal Law of Expectations:
  Negative expectations yield negative results.
  Positive expectations yield negative results.


Klipstein's Law:
  Tolerances will accumulate unidirectionally toward
  maximum difficulty of assembly.


Interchangeable parts won't.


You never find a lost article until you replace it.


Glatum's Law of Materialistic Acquisitiveness:
  The perceived usefulness of an article is inversely proportional
  to its actual usefulness once bought and paid for.


Lewis' Law:
  No matter how long or hard you shop for an item, after you've
  bought it, it will be on sale somewhere cheaper.


If nobody uses it, there's a reason.


You get the most of what you need the least.


The Airplane Law:
  When the plane you are on is late, the plane you
  want to transfer to is on time.


Etorre's Observation:
  The other line moves faster.


First Law of Revision:
  Information necessitiating a change of design will be
  conveyed to the designer after - and only after - the
  plans are complete.
  (Often called the 'Now They Tell Us' Law)


Second Law of Revision:
  The more innocuous the modification appears to be, the
  further its influence will extend and the more plans
  will have to be redrawn.


Corollary to the First Law of Revision:
  In simple cases, presenting one obvious right way versus
  one obvious wrong way, it is often wiser to choose the wrong
  way, so as to expedite subsequent revision.


LAWS OF COMPUTER PROGRAMMING:
I.  Any given program, when running, is obsolete.


LAWS OF COMPUTER PROGRAMMING:
II. Any given program costs more and takes longer.


LAWS OF COMPUTER PROGRAMMING:
III. If a program is useful, it will have to be changed.


LAWS OF COMPUTER PROGRAMMING:
IV. If a program is useless, it will have to be documented.


LAWS OF COMPUTER PROGRAMMING:
V. Any program will expand to fill available memory.


LAWS OF COMPUTER PROGRAMMING:
VI. The value of a program is proportional to the weight
    of its output.


LAWS OF COMPUTER PROGRAMMING:
VII. Program complexity grows until it exceeds the capabilities
     of the programmer who must maintain it.


LAWS OF COMPUTER PROGRAMMING:
VIII. Any non-trivial program contains at least one bug.


LAWS OF COMPUTER PROGRAMMING:
IX. Undetectable errors are infinite in variety, in contrast to
    detectable errors, which by definition are limited.


LAWS OF COMPUTER PROGRAMMING:
X. Adding manpower to a late software project makes it later.


Lubarsky's Law of Cybernetic Entomology:
  There's always one more bug.


Shaw's Principle:
  Build a system that even a fool can use, and only a fool
  will want to use it.


Law of the Perversity of Nature:
  You cannot successfully determine beforehand which side of
  the bread to butter.


Law of Selective Gravity:
  An object will fall so as to do the most damage.


Jennings Corollary to the Law of Selective Gravity:
  The chance of the bread falling with the butter side down
  is directly proportional to the value of the carpet.


Wyszkowski's Second Law:
  Anything can be made to work if you fiddle with it long enough.


Sattinger's Law
  It works better if you plug it in.


Lowery's Law:
  If it jams - force it.
  If it breaks, it needed replacing anyway.


Schmidt's Law:
  If you mess with a thing long enough, it'll break.


Anthony's Law of Force
  Don't force it - get a bigger hammer.


Cahn's Axiom:
  When all else fails, read the instructions.


Gordon's First Law:
  If a project is not worth doing at all,
it's not worth doing well.


Law of Research:
  Enough research will tend to support your theory.


Maier's Law:
  If the facts do not conform to the theory,
they must be disposed of.


Peer's Law:
  The solution to the problem changes the problem.


  Beware of the man who works hard to learn something,
learns it, and finds himself no wiser than before. He is
full of murderous resentment of people who are ignorant
without having come by their ignorance the hard way.
    - Bokonon


  Help a man when he is in trouble and he will
remember you when he is in trouble again.


  You can lead a man to slaughter,
but you can't make him think.


  Don't get mad, get even.


Carson's Law:
  It's better to be rich and healthy than poor and sick.


The Golden Rule:
  He who has the gold, makes the rules.


Mark's mark:
  Love is a matter of chemistry;
  sex is a matter of physics.


Korman's conclusion:
  The trouble with resisting temptation is it may
never come your way again.


Knight's Law:
  Life is what happens to you while you are making other plans.


Maugham's Thought:
  Only a mediocre person is always at his best.


Krueger's Observation:
  A taxpayer is someone who does not have to take a civil
service exam in order to work for the government.


Benchley's Law of Distinction:
  There are two kinds of people in the world, those who believe
there are two kinds of people in the world and those who don't.


Harver's Law:
  A drunken man's words are a sober man's thoughts.


Schmidt's Observation:
  All things being equal, a fat person uses
more soap than a thin person.


Gibb's Law:
  Infinity is one lawyer waiting for another.


Fools rush in where fools have been before.


Rule of Accuracy:
  When working towards the solution of a problem, it always
helps if you know the answer.


Inside every small problem is a large problem struggling to get out.


Wyszowski's Law:
  No experiment is reproducible.


Fett's Law:
  Never replicate a successful experiment.


Brooke's Law:
  Whenever a system becomes completely defined, some damn fool
discovers something which either abolishes the system or
expands it beyond recognition.


The first Myth of Management:
  It exists.


  Spend sufficient time confirming the need and
the need will disappear.


Peter's Placebo:
  An ounce of image is worth a pound of performance.


Zymurgy's Law of Volunteer Labour:
  People are always available for work in the past tense.


Wiker's Law:
  Government expands to absorb revenue and then some.


Clarke's First Law:
  When a distinguished but elderly scientist states that
something is possible, he is almost certainly right. When he
states that something is impossible, he is very probably wrong.


Clarke's Third Law:
  Any sufficiently advanced technology is
indistinguishable from magic.


Segal's Law:
  A man with a watch knows what time it is.
  A man with two watches is never sure.


Weiler's Law:
 Nothing is impossible for the man who does not have to do it himself.


Weinberg's Second Law:
  If builders built buildings the way programmers wrote programs,
the first woodpecker to come along would destroy civilization.


Hartley's Second Law:
  Never go to bed with anybody crazier than you are.


Beckhap's Law:
  Beauty times brains equals a constant.


Katz's Law:
  Men and women will act rationally when all other
possibilities have been exhausted.


Cole's Axiom:
  The sum of the intelligence on the planet is a constant;
the population is growing.


Vique's Law:
  A man without a religion is like a fish without a bicycle.


Jone's Motto:
  Friends come and go but enemies accumulate.


Churchill's commentary on man:
  Man will occasionally stumble over the truth, but most of the
time he will pick himself up and continue on.


The ultimate Law:
  All general statements are false.


The Unspeakable Law:
  As soon as you mention something;
  if it is good, it goes away.
  if it is bad, it happens.


The Whispered Rule:
  People will believe anything if you whisper it.


The First Law of Wing Walking:
  Never let hold of what you've got until
you've got hold of something else.


  Eat a live toad the first thing in the morning
and nothing worse will happen to you the rest of the day.


Farnsdick's corollary:
  After things have gone from bad to worse,
the cycle will repeat itself.


Lynch's Law:
  When the going gets tough, everybody leaves.


Law of Revelation:
  The hidden flaw never remains hidden.


Langsam's Law:
  Everything depends.


Hellrung's Law:
  If you wait, it will go away.

Shevelson's Extension:
  ... having done its damage.

Grelb's Addition:
  ... if it was bad, it will be back.


Grossman's Misquote:
  Complex problems have simple, easy to understand wrong answers.


Ducharme's Precept:
  Opportunity always knocks at the least opportune moment.


First Postulate of Isomurphism:
  Things equal to nothing else are equal to each other.


The Unapplicable Law:
  Washing your car to make it rain doesn't work.


Witten's Law:
  Whenever you cut your fingernails, you will find a
need for them an hour later.


Perkin's postulate:
  The bigger they are, the harder they hit.


Harrison's Postulate:
  For every action, there is an equal and opposite criticism.


Conway's Law:
  In every organization there will always be one person
who knows what is going on.

  This person must be fired.


Stewart's Law of Retroaction:
  It is easier to get forgiveness than permission.


MacDonald's Second Law:
  Consultants are mystical people who ask a company for
a number and give it back to them.


First Law of Laboratory Work:
  Hot glass looks exactly the same as cold glass.


Handy Guide to Modern Science:
1.  If it's green or it wiggles, it's biology.
2.  If it stinks, it's chemistry.
3.  If it doesn't work, it's physics.


To err is human, but to really foul things up requires a computer.


The Sausage Principle:
  People who love sausage and respect the law
should never watch either one being made.


Horngren's Observation: (generalized)
  The real world is a special case.


Merkin's Maxim:
  When in doubt, predict that the present trend will continue.


Hawkin's Theory of Progress:
  Progress does not consist of replacing a theory that is wrong
with one that is right. It consists of replacing a theory that is
wrong with one that is more subtly wrong.


Never attribute to malice that which is
adequately explained by stupidity.


Matz's warning:
  Beware of the physician who is great at getting out of trouble.


Gold's Law:
  If the shoe fits, it's ugly.


Lewis' Law:
  People will buy anything that's one to a customer.


Law of Reruns:
  If you have watched a TV series only once, and you watch
it again, it will be a rerun of the same episode.


Shirley's Law:
  Most people deserve each other.


Forgive and remember.


Woltman's Law:
  Never program and drink beer at the same time.


Gallois' Revelation:
  If you put tomfoolery into a computer, nothing comes out
but tomfoolery. But this tomfoolery, having passed through a
very expensive machine, is somehow enobled, and no one dares
to criticize it.


Galbraith's Law of Political Wisdom:
  Anyone who says he is not going to resign, four times, definitely will.


Allen's Law:
  Almost anything is easier to get into than out of.


Allen's Axiom:
  When all else fails, follow instructions.


Allen's Distinction:
  The lion and the calf shall lie down together,
but the calf won't get much sleep.


You can lead a horticulture, but you can't make her think.


Avery's Observation:
  It does not matter if you fall down as long as you
pick up something from the floor while you get up.


Berra's Law:
  You can observe a lot just by watching.


Bicycle Law:
  All bicycles weigh 50 pounds:
  A 30 pound bicycle needs a 20 pound lock.
  A 40 pound bicycle needs a 10 pound lock.
  A 50 pound bicycle doesn't need a lock.


Cohen's Law:
  What really matters is the name you succeed in imposing on
the facts, not the facts themselves.


Colson's Law:
  When you've got them by the balls, their hearts
and minds will follow.


Comin's Law:
  People will accept your idea much more readily if you
tell them Benjamin Franklin said it first.


Fourth Law of Thermodynamics:
  If the probability of success is not almost one,
then it is damned near zero.


Gerrold's Laws of Infernal Dynamics:
1. An object in motion will be heading in the wrong direction.
2. An object at rest will be in the wrong place.


Goldwyn's Law of Contracts.
  A verbal contract isn't worth the paper it's written on.


Jacquin's Postulate on Democratic Government:
  No man's life, liberty, or property are safe while
the legislature is in session.


Jone's Principle:
  Needs are a function of what other people have.


Langin's Law:
  If things were left to chance,
they'd be better.


In America, it's not how much an item costs that matters,
  it's how much you save.


If you can keep your head when all about you are losing theirs,
maybe you just don't understand the situation.


Mencken's Metalaw:
  For every human problem, there is a neat, simple solution;
and it is always wrong.


Sevareid's Law:
  The chief cause of problems is solutions.


Thoreau's Law:
  If you see a man approaching you with the obvious intention
of doing you good, you should run for your life.


Peer's Law:
  The solution to the problem changes the problem.


Never play leapfrog with a unicorn.


Lyall's Conjecture:
  If a computer cable has one end, then it has another.


Lyall's Fundamental Observation:
  The most important leg of a three legged stool
is the one that's missing.


Pournelle's Law of Costs and Schedules:
  Everything costs more and takes longer.


Klipstein's Lament:
  All warranty and guarantee clauses are voided
by payment of the invoice.


Klipstein's Observation:
  Any product cut to length will be too short.


Sueker's Note:
  If you need n items of anything, you will have n - 1 in stock.


Rosenfield's Regret:
  The most delicate component will be dropped.


de la Lastra's Law:
  After the last of 16 mounting screws has been removed
from an access cover, it will be discovered that the wrong
access cover has been removed.

de la Lastra's Corollary:
  After an access cover has been secured by 16 hold-down screws,
it will be discovered that the gasket has been ommitted.


Design flaws travel in groups.


  You can't fight the law of conservation of energy
but you sure can bargain with it.


Gerrold's Fundamental Truth:
  It's a good thing money can't buy happiness.
We couldn't stand the commercials.


Gerrold's Law:
  A little ignorance can go a long way.

Lyall's Addendum:
  ... in the direction of maximum harm.


Gerrold's Pronouncement:
  The difference between a politician and a snail is
that a snail leaves its slime behind.


  When a man laughs at his misfortunes, he loses a great
many friends. They never forgive the loss of their perogative.
               H. L. Mencken


  An idealist is one who, on noticing that roses smell better
than a cabbage, concludes that it will also make better soup.
               H. L. Mencken


  Whenever you hear a man speak of his love for his country,
it is a sure sign he expects to be paid for it.
               H. L. Menchen


  Democracy is the theory that the common people know what
they want and deserve to get it good and hard.
               H.L. Menchen


  A judge is a law student who marks his own examination papers.
               H. L. Menchen


Arcana Coelestica:
  Archbishop - A Christian ecclesiastic of a rank superior to
that obtained by Christ.
  Puritanism - The haunting fear that someone, somewhere,
may be happy.
               H. L. Menchen


Adultary is the application of democracy to love.
               H. L. Menchen


The Arithmetic of Cooperation:
  When you're adding up committees
    there's a useful rule of thumb:
  that talents make a difference,
    and follies make a sum.
               Piet Hein


The Ultimate Wisdom
  Philosophers must ultimately find their true perfection
in knowing all the follies of mankind by introspection.
               Piet Hein


Murphy's Military Laws:
1. Never share a foxhole with anyone braver than you are.


Murphy's Military Laws:
2. No battle plan ever survives contact with the enemy.


Murphy's Military Laws:
3. Friendly fire ain't.


Murphy's Military Laws:
4. The most dangerous thing in the combat zone
   is an officer with a map.


Murphy's Military Laws:
5. The problem with taking the easy way out is
   that the enemy has already mined it.


Murphy's Military Laws:
6. The buddy system is essential to your survival;
   it gives the enemy somebody else to shoot at.


Murphy's Military Laws:
7. The further you are in advance of your own positions,
   the more likely your artillery will shoot short.


Murphy's Military Laws:
8. Incoming fire has the right of way.


Murphy's Military Laws:
9. If your advance is going well, you are walking into an ambush.


Murphy's Military Laws:
10. The quartermaster has only two sizes, too large and too small.


Murphy's Military Laws:
11. If you really need an officer in a hurry, take a nap.


Murphy's Miltary Laws:
12. The only time suppressive fire works is when it is used
    on abandoned positions.


Murphy's Military Laws:
13. The only thing more accurate than incoming enemy fire
    is incoming friendly fire.


Murphy's Military Laws:
14. There is nothing more satisfying that having someone take
    a shot at you, and miss.


Murphy's Military Laws:
15. Don't be conspicuous. In the combat zone, it draws fire.
    Out of the combat zone, it draws sergeants.


Murphy's Military Laws:
16. If your sergeant can see you, so can the enemy.


Conrad's Conundrum:
Technologie don't transfer.


Blessed are the young, for they shall inherit
the national debt.
                         Herbert Hoover

