From davet@hrc63.co.uk Sat Jun 17 16:47:26 1989
From: davet@hrc63.co.uk (Dave Thorpe)
Subject: Nigel the Hedgehog, Chapter seven


		    The Saga of Nigel the Hedgehog	
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      Chapter VII
			      ~~~~~~~~~~~

Authors: Chapters I - VI > 
      Gary > Pete > Chris > Gary > Kelvin > Aktar > Gary > Chris >
      Pete

Nigel reached into another sub-section of his utility belt - POTIONS.
Invisiblity ... Super-Speed ... Healing ... Hung_like_a_blue_whale ...
until he finally found the one he wanted ... Diminishment potion. After
swiftly quaffing the potion Nigel felt ticklish and cold all over. His
whole body began shrinking, until eventually he could fit through the
key-holes of the lab. Once inside Nigel's size changed back automatically
(good eh ?). The lab seemed very small and unlit save for a short stumpy
candle flickering in one corner. There was a strong wiff of some kind of
chemical Nigel didn't recognise ( he only did 'O' level Chemistry ) but
the light was too bad to make anything out. After switching on the
flourescent lights Nigel was horrified at the sight which presented itself.
("Hi my name's Simon , Simon the Sight" - sorry). Inside a large iron
vat in the corner of the lab there floated the remains of mutated sheep.
To his horror, Nigel recognised one of the warped, twisted hooves as that
of Nancy's. As Nigel peered into the vat he heard a creak from the other
side of the room. Nigel spun around  ... Fatlegsmason ...

"Hello nigel", uttered Fatlegs', this inoccuous phrase sounded like lost
souls being tortured with hot knives, "How are you keeping these days?"
Nigel cowered in fear in awe of the Grand Wizard Testicle of Chaos (so much
bigger than his own love plumbs). "Errrrr... all right I s'pose", hesistantly
replied our hero. "Bollocks!", shouted the Grand Wizard, sounding like
a multi-lane pile up on the M25 in foggy conditions, "I know very well
what a rough time you have been having and I have come to help you out. I
have seen your prowess at using you own Grand Testicles and, being the
GOD OF CHAOS AND A GOOD HARD SHAG I have decided to bless you with another
super-power.". "Oh ......", commented Nigel.
"Bestowed upon you will be the ancient power of COMEMUCHLATERANDWITHLOTSMORE-
SPUNK, this will enable you to get out of any tricky dead ends in the
plot by teleporting you somewhere more interesting, handy eh?". The Testicle
waved whatever a Testicle waves and dissappeared as if summoned by a
higher power. Nigel thought that this new found skill may come in use if some
dick-head screws the plot up again (davet) and set about examining the lab.....
.......

The lab was a pretty normal lab, for a lab run by the Grand Wizard Testicle of
Chaos ( Fatlegsmason ), and owned by the overlord. Those of you who have seen
such things before need no explainations, but for others, here it follows :
The room was about twenty metres square, although the dimensions seemed to
shift subtly. It was a place in which evil things could occur, with no worries
about appointments or lighting. Evil things could be half glimpsed in corners
and on tables ( eg. On one table was a lunchbox with Best Before : 20 BC on it,
and that just referred to the box ! ). It was indeed ... ( Time for Gary to
continue ) ...

Not only was there a dodgy chemical smell, but there was a distinct wiff
of MINCE (for the last two paragraphs). After thouroughly examining the
first room of the lab nigel went through the doorway into the adjacent
room. This room was larger, and better lit than the first ... 

And the first thing he saw as he entered was a huge heap of MINCE! 
But even stranger than this were the innumerable number of testicles
that were apparently feeding on this mince. Nigel used his little known
superpower of 'working out feasible explanations for ridiculous situations'
and cried aloud "Oh no, this must be the grand wizard's breeding ground.
Obviously his plan is to take over the Earth with the aid of thousands of
assistants who will innocuously attach themselves to the genitalia of
male humans and control their brains from below. What a dastardly plan! No
human would ever notice the difference." But then, in the distance, he
noticed some strange creations that appeared to be half testicle and
half sheep. He recoiled in horror as he realised the part Nancy had played
in the plot. Now Nigel was in such a fiery rage that he no longer had any 
control over his actions, he was ready for a fight and no mistake.

Nancy had been used by not only by that not-as-good-looking-as-our-hero
'boyfriend' and Fatlegsmason. Nigel reached for the relevant u-belt
pocket in his rage - he had to get rid of this mutated Nancy, it would
be a bit painful if she attached herself to his super-sized gonads -
but stopped as someone came into the room.

Nigel recognised the oval shaped mass as Fatlegsmason, the friendly
gonad. This time Nigel wanted answers. No MINCING around.
"Hello Nigel, you're still here. It's very nice to see you" Fatlegs'
said cheerfully.
Nigel, no longer shaking, quickly asked, "Who do you work for Fatlegs' ?"
Fatlegsmason answered quite openly, "I serve The Overlord, his wish is
my command. I am a mere gonad wizard under his control."
"Who is The Overlord - and where can I find him ?" Nigel exaserpated.
"Oh he lives in the Castle F... ", then Fatlegs' disappeared as if
summonded by a higher power.

'Why, oh why are F words always censored ?', sighed Nigel, dejectedly. Still, 
he, being a super-hero felt he had a right to know the place, it could be any-
where, even 'Castle Felkar in northern hungary' ( It wasn't, it was the Castle
Four miles to the East, known locally as the Castle of the Overlord ). Quite 
why he thought this he didn't know, indeed when he looked it up in a book on
castles, he couldn't find it. However, a sheet of paper fell from between two
pages of the tome. It was old and weathered, it's title read 'Th  s ga of ige  
t e Hed ehog', Chapter 7. Most of the words were illegible, but he could just
make out the words 'The Castle Four Miles To The East, The Castle Of The 
Overlord'. So now he knew.

Ah-ha! he conjectured, The Castle Four Miles To the East, The Castle Of
The Overlord, hmmmmm. Well sod that for now, I have the problem of the
hoard of rampant sheep-gonads about to help the Overlord take over the
world right in front of me. He reached into his utility belt and took
out his pair of size fifteen winkle-pickers and placed them on his feet.
He switched them on to "Kick the shit out  of those Gonads" power and
set about doing a strange and wonderful dance in which a lot of gonads
were squasehed flat into little discs and later sold to McDonalds as 
quaterpounders. That's a kick in the balls for the Overlord, thought
Nigel as he removed his faithfull winkle-pickers and left the lab of 
Fatlegsmason, the Grand Wizard Testicle of Chaos. Being a bit fed up of
short paragraphs submitted by the more MINCEY of our contributors, Nigel 
decided to set off east in this paragraph. Setting off east our hero 
passed through changing terrain, first the lush greens and browns of early
autumn with the golden sunlight filtering through the copper leaves, the
surroundings slowly changed, getting greyer and dimmer as he walked through
the Forest Of Doom (as it was affectionately known by the locals). As
he approached the thousand foot high pillar of rock (with no visible access)
on which the Castle was perched, the scenery was grey and barren gravel with
a few rocks laying strewn around. In fact there was a strip of barren
land one hundred yards wide all around the mile thick pillar. Nigel
looked up into the sky and saw the pillar dwarf him and wondered how he
could ever scale it's sheer, black, smooth glass like finished,
lubricated with vaseline, perfectly cylindrical, thousand foot
high surface. "Oh SHIT!", he said and sat down on a particularly uncom4table
rock to ponder this problem.


				  -=*=-
COMING SOON...TO A TERMINAL NEAR YOU...CHAPTER EIGHT!
Sent by: davet%uk.co.gec-rl-hrc@uk.ac.ukc

