From ewhac@well.UUCP Wed Jun 14 05:30:04 1989
Flags: 000000000001
Path: molokai!milano!cs.utexas.edu!inebriae!looking!funny-request
From: ewhac@well.UUCP (Leo 'Bols Ewhac' Schwab)
Newsgroups: rec.humor.funny
Subject: Let's see if this surprises you.
Keywords: true, chuckle
Message-ID: <3511@looking.on.ca>
Date: 14 Jun 89 10:30:04 GMT
Sender: funny@looking.on.ca
Organization: Verbatim Corp.:  Abort, Retry, Ignore?
Lines: 100
Approved: funny@looking.on.ca
Reply-Path: uunet!lll-crg.llnl.gov!well!ewhac


	Truth is stranger than fiction.

	I'm in the local supermarket, in the breakfast cereal aisle, minding
my own business, when I spot the latest offering from Ralston Purina
breakfast cereal division.  My jaw drops.  I suppose I should have expected
such a thing to happen sooner or later, but I'm still incredulous.  I stare
at the title of the box (I swear I am not making this up):

	"Nintendo Cereal System"

	I try to picture in my mind's eye what form of life could have
thought this up.  Images of a fat rich guy in a 3-piece suit come to mind.

	I still can't believe this is real.  So I buy a box to see what
Ralston Purina's Highly Trained Battery Of Marketing Experts has concocted
to catch the eye of cute youngsters who, upon seeing the familiar logo, will
whine and scream and shriek as only cute youngsters can do, shattering glass
jars nine aisles away, until every single person in the store who isn't
stone deaf will give the cute youngster a box just to get him to shut up.

	It costs $3.  Oh, all right, I lied:  $2.99.  "Hmmm," I think to
myself.  "$3 to become a member of a targeted group of people, whose
behavior patterns have no doubt been calculated to three hundred forty seven
decimal places, making it statistically impossible for me to not buy this
stuff."

	I get it home, and discover that it is, in fact, *two* boxes of
cereal.  Or rather, that is to say, one box of cereal with two kinds of
cereal in it.  Put more clearly, it is one box with two smaller bags in it.
One bag contains green-and-yellow Super Mario Brothers cereal.  The other
contains red-yellow-and-purple Zelda cereal.  Clearly, as implied by the
packaging, if one were to eat Super Mario Brothers food product, one would
hear a cute sound effect and grow to four times their normal size and be
able to jump higher, run faster, and whine and scream and shriek even louder
than before, possibly enough to force the President to order military
intervention to prevent a serious conflict with the Russians.  ("Yoor noo
veapon iss eenterferink vith our launch detektors.  Cease now or vee toast
yoo.")  Since I've never played Zelda, I do not know would would happen if
your youngster were to eat some Zelda food product.  However, I imagine the
results would be no less threatening to national security.

	Looking at the side panel revealed an impressive array of
ingredients.  There were two lists; one for Mario and one for Zelda.  After
running 'diff' in my head, I determined that, with the exception of one
ingredient, both cereals are composed of the same substances.  The
difference?  Mario has "natural flavor," whereas Zelda has "artifical
flavor."  My my, those highly trained folks at Ralston Purina sure know how
to come up with lucid, detailed descriptions.

	The side panel also gives the impression that this stuff is Highly
Fortified With Vitamins, Iron, Herbs, Spices, and The Pain Reliever Doctors
Recommend Most, and that one could actually derive nourishment from these
crunchy multicolored bits of Advanced Food Technology if one were taken with
the unlikely desire to actually eat the stuff.

	However, since I'm one of a rare breed of individuals, characterized
by a marked tendency to do unwise things (like trying to make a living
developing Amiga software), I was naturally compelled to pour myself a bowl
of Nintendo Cereal System, douse it with milk, and try it.

	Strange.  Memories of my childhood returned to me.  Memories of me
whining and screaming and shrieking at my own mother to buy boxes of Fruity
Pebbles, Trix, and Lucky Charms.  This stuff tasted exactly like those
cereals that I remember.  For those of you who don't remember that part of
your childhood, and who don't have access to your mother to remember it for
you, let me describe Nintendo Cereal System in more familiar adult terms.

	Sugar-Frosted Sugar-Coated Little Lumps of Sugar-Impregnated Crunchy
Plastic Sponge.  The surface tension on these things is so high that the
milk beads up and rolls off.  What little milk that does manage to penetrate
the pellets undergoes strange and no doubt Highly Sophisticated And Advanced
chemical reactions which would make Pons' and Fleischman's cold fusion
reaction look no more complicated than boiling water.  Evidence of this
reaction can be seen with the naked eye by looking for the milk to start
changing color.

	In case your children are of above average intelligence, and are
able to spot this marketing ploy for what it is, then there is a backup
ploy.  The boxes have printed on them tips for playing Super Mario Brothers
and Zelda.  So, while your cute youngsters are eating this wonderous new
piece of culinary engineering, they can be reading up on how to get even
farther (and therefore spend more time) in Super Mario Brothers and Zelda,
which they will want to try out immediately after finishing breakfast, and
continue to do so until you, the concerned parent, will yell and hop up and
down and throw heavy objects and insist they hurry up and get dressed or
they'll be late for school again.

	Nintendo Cereal System.  Look for it in a supermarket near you.  It
shouldn't be too hard to find.  You'll know you're getting close when you
hear the sound of whining, screaming, shrieking, shattering jars, and
military maneuvers.

--
Leo L. Schwab
--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.ON.CA
Attribute the joke's source if at all possible.  I will reply, mailers willing.

I reply to all submissions, but about 20% of the replies bounce.


