[-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-]
[-]	  A Science Fiction BlabNovel-From DATANET (215)-563-9815	   [-]
[-]	  Ripped off and edited by The Slipped Disk. (What a guy!)	   [-]
[-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-][-]


Of course it's me.  Who else could it be?  If it was you, you wouldn't have
said that, right?

  Well, it looks like somebody got to this before I could lay down some ground
rules.	Oh well.  Maybe I'll get around to deleting that eventually.  At any
rate, this is the science fiction Online Novel.  What that means is that you
keep adding lines to your heart's content.  Basically, whatever happens here
should be of the science fiction or fantasy genre.  Everyone who adds to the
novel should follow a few rules.  First, don't interrupt the flow for ANYTHING.
This means political discussion, advertising, comment, commercial messages,
sports scores, or anything other than a continuation of what's here.  If you
want something like that, send me mail and I'll be more than happy to set it
up somewhere else.  Second, try to maintain some logical flow.	If you don't
like what's already there, don't start a new story or go off on some weird
tangent that's entirely irrelevant.  Try to work with what's here.  I hope
that whoever uses this is familiar enough with the area of SF to avoid being
trite, so that there aren't any problems.  Last, write as much as you want,
and if you feel that it's necessary to clue someone in as to what you have
planned, so that your subplot isn't obliterated, post a bulletin on this board.
Well, that's all for now.   Write away...

						---Fireman---
What he said, but with feeling.

The ancient A-M drives were vibrating the ship so hard that The Pilot thought
he was going to lose his toungue to his bicuspids.
  "When are we gonna get those goddam new quark's in and trash this shit?",
he thought to himself.
  "When and if we get this load of bioplasmaconic transverter parts to the
Moonlight Casino,"  said The Captain, "and if I catch one more peep out of you
about it while we're on deck, you'll walk the rest of the way."

   The Pilot silently (mentally) resolved to keep his thoughts to himself.

   The Captain walked over to some displays and examined them intently.  "Hmmm
....  We've got a main systems fault in location F-1.  Check it out Landers!

   Landers started flipping switches with great interest.  For a few seconds
he  stared intently at the video screen.  "I get no error on this quasi-scan."
he said.

   "Don't tell me there's no error!  This computer is confirming an error some-
where is pod-section 4.  Now recheck that scanner!" he ordered.

   "Old goat" thought Landers.  He continued his searching when a soft metalic
sound started ringing from his console.  "Got it!" he yelled.  "But it doesn'y
make any sense."

   "What does it read?" asked the Captain.

   "One of the pods is draining energy from the rest of the ship.  At this
rate we'll have to hyper warp in about 10 minutes."

   "What do you mean 'Draining energy'???  Those pods are empty!"

   "Apparently not, sir."  Landers continued to flip switches.

   The Captain went over to the communications board and opened up a com-link
with security control.	"This is Captain Stysors.  Have a security team invest-
igate pod #44-J immediately!"

   "I wonder how that could be draining energy?" thought the Captain.

   "The energy drain is stabalised at 4500 megatrons per second.  We'll have
to leave hyper warp, Captain.  The engines can't handle that much of a loss."
said Science Officer Juion.

   "And lose our bonuses?  No, we can stay in warp for a while longer."

   "Sir, if the engines counter balances, we'll never be able to leave the
warp vortex.  We'll be trapped forever." Juion said quietly.
			      ----------
    Fithank had been very close to the real death when the first weak
Cherenkov radiation from the 'Pride of Barthis's drive wake struck his
field envelope. The long cycles had allowed time for the energies of his
form to dissipate into the interstellar void -- almost to the point of
no returning.
    It had been many, many spin-flips since that disasterous last battle
with the Fearrinae. To a being that counted time by the oscillations of
hydrogen nuclei the number on
that internal clock seemed vast indeed.
    As it was, the shock nearly destroyed him. Many nanoseconds elapsed before
he regained enough of his long-dormant faculties to recognize the radiation
pattern for what it was -- a ship.
  His thoughts whirled.  Sustenance!  Finally, after the long dark, energy with
which to rebuild his lattices!	He moved rapidly towards the vessel.  As the
drive-wake washed over him he greedily absorbed various wavelengths,
strengthening the characteristic resonances of his subsystems.

   Abruptly the thought of a Fearrinae trap seized his mind.  He checked his
pursuit of the vessel.	Despairingly conscious of his disarrayed state he
realized that trap or no the ship meant his only chance of survival.

   As he neared the ship his fear was replaced by a different kind of unease.
The pattern was strange, very strange.	None of the tool-using races known to
his own kind or the Fearrinae, he was sure, had built ships quite like this
one.

   Back inside the ship, the Captain was furiously arguring with a security
patrol leader.	"If it's jammed, then blast it open!" he screamed.

   "Sir, the engines are counter balancing.  In five minutes they will shut
down automatically" said the First Officer.

    The Captain remained silent for a momemt.  Then, "Dis-engage hyper warp
motors one through eight." he said.

    Landers reached down near his console to eight levers.  He slowly pushed
them back.  As he was doing this, the ship trembeled as it entered normal space
again.	The noise died down, and on the center viewing screen, the stars shone
once more.

     "Well, that seems to be that." said the Captain.  "God Dammit -- it cost
use are bon----"

     He never finished his sentence.  With fierce thrust, the ship heaved to
one side.  To the ear of the ship, a huge explosion rocked the vessel.	All
lighting in the bridge switched to red, and sirens started piercing the ship.

     "Explosion in pod section f-1." said Landers.  The lights flickered on
and off, while the computer displays started pouring out damage reports.

     "Status!" yelled the Captain.

     "Major breach in muraian hull, sir.  Deck twenty nine reports heavy casual-
ties.  Decks thirty through fourty five don't respond."

     "Mr. Yteaki!  Send an emergency distress to the Moonlight Casino.  Tell
them we are severely damaged and require immeadiate assistanct."

     The Communication Officer shook his head.	"I can't raise any Hyper-Wave
channels, sir.	The entire console is dead."

    Another explosion rocked the ship.

    "Sir -- engine number six has been ruptured.  The---"  Before Landers fin-
ished his sentence the console in front of him exploded in a shower of sparks.

    Fithank paused in his feeding.  Energy discharges...the strange beings that
had built the ship around him were ...	dying!	He felt shocked.  Swiftly he
re-evaluated the matter-energy patterns around him, and felt deep shame.  He'd
become so absorbed in his hunger that he'd failed to notice the flimsiness of
the ship and its crew.	The vessel was breaking up around him.	Strengthened
now by the ingested engine core, he drew his field envelope into a tight
pattern and spread tendrils of force through the Pride of Barthis.  Gripping
the fabric of space with his race's unique psychomotive ability he held the
ship together and prevented the escape of the creatures' atmospheric gas.  Now,
he would have to learn how to communicate with the matter creatures he'd nearly
destroyed.  It would not be easy...

   Science Officer Juion grew more puzzled by the second after regaining
consciousness.	There were, by the Dread Gods, *holes* in the hull, massive
structural damage.  And the ship's systems seemed mostly as dead as the
stern-section casualties.  And yet, unaccountably, he still breathed, and the
explosions and fires had ...  stopped.

   Landers, poor devil, was quite dead, and the Captain unconscious.  Juion
shakily issued a damage-control call over the intercom and was relieved to find
that the medical officer and most of his small staff had surviv ed the
disaster.  Engineering had been wiped out almost to a man; the power deck,
according to the telltales, was open to vacuum.

   Juion shuddered.  That meant they were almost certainly doomed.  With no
warp -- no motive capability at all -- the ship would be centuries getting to
the nearest port.  And yet ...	they should have been dead, and were not.  The
casualties had left him in command, at least until the Captain regained
consciousness.

   Juion began the heartbreaking task of discovering the full extent of
death and damage...


   He limped over to the main damage control board, and stared.  The only thing
that was working was the Life Support Systems.

     Junion wished he were home, with his wives and kids.  Now they might have
to wait for months for a rescue ship, or even years.

But there was still hope and he couldn't give up now.The warp engines could not
be fixed in months and a hole in the ship would mean sure death.

it is now two weeks later.  Only 5 men on the ship were alive.	The Captain
died some time last week, and the only officer alive was the science officer.
One medic, fortunatly made it to the bridge only to find that he was the only
doctor left.  The controls, on occasion would spark and sputter.  The life
support was slowly running out, when all of a sudden, what was left of the ship
shaked, rather hard.  The medic thought to himself, "Another explosion?  They
stopped after the second day!" the science officer said, "Yeotiz!  (pronounced,
"Fish")

Any ideas on that last explosion?" To which Yeotiz replied, "No, sir" and
explained his thoughts about the explosions.  all five men on the bridge had no
idea what the explosion was caused from, when an ensign said, "Why not look out
the porthole?"

Yeotiz, standing next to one at the time, smacked his head in disgust as he
peered out the window.

   "Well,  I'll be..."
     "What is it?" asked the science officer.
   "Well, sir,  I'm not sure...it LOOKS like a real big pencil!"
     "A WHAT?!?!"
"A Pencil, sir!  With some large protrusion attached to the belly!"

The science officer, in disbelief, looked out the porthole.
   "I'll be..."
Sure enough,  out the window, was, what looked like a pencil, with
a protrusion in the belly!
  Upon seeing this,  all 5 men started shouting and cheering, "rescue!"
within 1 hour, all 5 men were aboard the ship, called, "The Regina
Princess" (nicknamed, "The Armoured Pencil", by coincidence)

 The men were sitting in an interrogation room with 5 war-bots
watching over them, when a human walked in.
"What were you doing out here in the middle of nowhere?" the ensign snapped,
"We were enroute to the Moonlight system with a cargo of casino machines when
our mascot had to go for a walk, so we stopped to let him take a piss at the
nearest asteroid." The 6 men (and 5 warbots) looked at him with searing
eyes/sensors.  "Very funny.  How'd ya like to wait here for another ship to
pass by?"

Yeotiz scolded him, "Shut yer trap, or I'll throw ya out the airlock!" the man
looked at Yeotiz and said, "I like you...nasty personality." he continued, "I
now know exactly what happened to your ship, and will take you all to the
Moonlight sector, if you still wish to go there.  As my guest.

The science officer thought to himself, "How can he know?" when he thought he
heard someone say "psionics!" and said aloud, "What?" the 4 men on the ship
looked at him and said "What what?  Who said anything?" The science officer
said, "Nothing.  Guess I'm hearing voices".  He then heard, "No, simpleton.  I
am a psionic.  I am putting these thoughts into your mind.  Noone else can
'hear' me." he looked up at the man who was standing in a corner looking
intensly at him, and nodded in agreement and thought, "OK.  I won't tell
anyone." the man thought in return, "Good.  Thought I liked you too.  Hate to
see you have an accident." The man then said aloud, "OK men.  What's the
verdict?  Moonlight or what?"

the five said, "Sounds OK to me..."
when the five warbots exclaimed, "Kill them."
the man said, "No.  just watch them.  Carefully."
the five warbots repeated, "Kill them!"
to which the man replied, "You kill them,  I'll rip out your electronic brains!"
the five warbots immediatly shut up.
The man said to them now, "Take them to their stateroom.  Single
ccupancy.  They are our guests here."
The warbots mumbled to themselves and said, "OK." and escorted
the men to their cabins.  The man punched a button on a panel
near the door
"<crackle>  Bridge here!"
  "This is the captain.  Change course to the Moonlight sector
immediatly."
"<crackle> Aye sir, we haven't entered hyperspace yet."
"<fizz><fizz> This is the navigator. Approximate Time of Arrival
in the Moonlight sector is one week at warp-6."
"Good. Captain,  Out" and punched the button again.


  The captain, stupidly, hit the wrong button and the entire ship shot into
hyperspace at warp 45*10^3655E ..  and promptly shot out of hyperspace
3,000,000 ,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000 billion light years from where they were
previously.

  "Captain - -we seem to be lost." said
the navigigator.
The captain, quickly replied, "What did you do wrong?"
  The navigator, quick to throw the blame, said honestly, "I dunno...
I just turned off the intra-ship communicator, and wham!"
captain: "Hmmm...interesting...try to find out where the heck we are."
navigator: "Aye aye, sir!" and switched the communication panel off.

In a few minutes, the captain entered the bridge.
   "any progress?"
     "Yes, sir!  It seems...."  he paused
  "seems..."
     "uh...it SEEMS that we never left!"
  "What?!?!"
     "Either that, or the Universe is a ball, like most planets!"
  "What?!?!"
     "Computer confirms!  We are now EXACTLY where we were!"
  "Interesting.  Damage report?"
the science officer replied, "No damage, Captain."
  "Good.  good."  He pressed the communications button "Engineering?"
"<fizz>  Snot here"
   "What's not there?"
"<crackle>  I said, 'SNOT HERE'! <Buzz>"
  "Snotty,  what's the status on our fuel?"
"<buzz> wha...I canna believe this, sir!  The tanks are full! <fizz>"
The science officer commented. "Fascinating."
   The captain depressed the commo button again, and said to
the navigator, "Mr. Lulu,  take us to moonlight."
 "Yes, Captain Jerk."

ONE WEEK LATER

The Navigator looks up from his console and says, "We're currently
orbiting the planet Schwartz in the Moonlight sector, captain."
just then, the communications snapped open
"<Fizz>  Engineering to Captain Jerk!  Engineering to Captain Jerk!"
  The Captain jumped into his seat
  <click> "Jerk here,  what is it Snotty?"
"<Buzz> Sir, the pods are creating exess anti matter.  I canndonnae
think they can take it!  It could blow at any time!"
	  "Calm down, Snotty!  Don't have a spaz!"
"<crackle> Ach, but the whole ship can blow itself to pieces, Jim!"
the captain was pissed. "I WANT ANSWERS, MISTER!!"
"<fizz> Well, I tried shoving a weiner in the warp drive, but it
didn't do a bit of good.  By the by,  would ya have a wee bit of
mustard up on the bridge?"
    "Mr. Schlock?"
the science officer replied, "No mustard, captain."
    "Analysis, Schlock?"
	 "It would seem that Mr. Snot is going to eat a weiner without
	  Mustard."
    "As always, your logic is impecible, but I *was* referring to the
     problem with the ships *warp drive*?"
	 "I would say that it is too early in the program to decipher
	   the problem."
    "Recommendation?"
	 "Await further plot complication until taking any corrective measure."

Just then, the computer snapped up
"Warning, this is a plot complication
Warning, this is a plot complication!"
Schlock turned to his controls.  "Plot complication coming into
sensor range now, captain.  It seems to be a huge negative space
wedgie of immense power coming right at us at warp speed!  Estimated
time of impact, 16.912314 seconds.  15....14...13.." he continued
counting.
  The Captain turned to the pilot.  "Commence avasive action, Mr. Lulu."
Lulu replied, "Yes, Captain Jerk!"
Schlock spoke up, "Evasive action inneffective.  it's still closing in!"
  The captain punched the commo button again, "Engineering!"
"<Crackle>  Snot Here!"
   "What's not there, Mr Snot?"
"<crackle>  I said, 'Snot Here'!"
   "Snotty,  I need *FULL POWER*!  I want to get out of here fast!"
"<crackle>  Sorry, but the toilets have backed up into the engine
pods!  I can flush it out, but I'll need time!"
    "Time?!  Mr. Schlock?"
Schlock continued counting..."2...1...wipe out."

The whole ship shook like mad.
Schlock commented, "fascinating!  I haven't encountered this phenominon before!"
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
