
LOCALE: London

Prologue:  The British government's policy of socialized medicine has
been broadened to include "proxy papas".  This provides for any married
woman not having a child in the first five years of marriage to receive
the services of a government man who will attempt to be the means of
her becoming a mother.

  The Brown's have no children and the government man is due. Mr.
Brown leaves for work and gives his wife a little peck on the cheek as
he departs, saying "I'm off. The government man should be here any
minute".

  He leaves and his wife pretties herself and waits for the government
man, but, instead of the government man, a door-to-door photographer
specializing in baby pictures knocks on the door.

Mrs: Oh, good morning.

MAN: You probably don't know me, but I represent....

Mrs: Oh yes, you needn't explain.  My husband said to expect you.

MAN: I make a specialty of babies -- especially twins.

Mrs: Thats what my husband said.  Please sit down.

MAN: Then your husband probably told you that...

Mrs: Oh, yes.  We both agree it is the best thing to do.

MAN: In that case, we may as well get started.

Mrs: (blushing) Just where do we start?

MAN: Well, just leave everything to me, madam.  I recommend two
in the bathtub, one on the couch, and a couple on the floor.

Mrs: Bathtub?? Floor??? No wonder Harry and I.....

MAN: Well, my dear lady.  Even the best of us can't guarantee a
good one every time.  But out of six, one is bound to be a honey. 
I usually have the best shots in the tub.

Mrs: Pardon me, but, it seems --- well...a bit informal.

MAN: No indeed.  In my line, a man can't do his best work in a
hurry. (he opens his album and shows the baby pictures to her)
Look at this baby!  It's a good job and took four hours, but
isn't she a beauty?

Mrs: Yes, a very lovely child.

MAN: But for a tough assignment, look at this baby.  Believe it
or not, it was done on top of a bus in downtown London.

Mrs: Oh my gosh.

MAN: AND, here is a picture of the prettiest twins in town.  They
turned out exceptionally well when you consider that their mother
was so difficult.  But I knocked off this job in Hyde Park on a
snowy afternoon.  I never worked under such conditions.  People
were crowding around four or five deep, pushing to get a good
look.

Mrs: Four or five deep?

MAN: Yes, and for more than three hours but, I had a couple of
Bobbies keeping them back.  I could've done another shot before
dark, but by that time the squirrels were nibbling at my
equipment and I had to give up.  Well, madam, its not hard when a
man knows his job.  I consider my work a pleasure.  I've spent   
long years perfecting my technique.  Now this baby here.  I did
it with one shot in Alexander's window.

Mrs: I can't believe it!

MAN: Well, madam.  If you're ready, I'll set up my tripod and we
can get to work.

Mrs: Tripod???

MAN: Yes, madam.  I always use a tripod to rest my equipment on. 
It's much too heavy for me to hold for any length of time.
Mrs. Brown! Mrs. Brown.  Good Lord, Mrs. Brown, have you fainted?


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
