
********************************************************************
*                                                                  *
*  The following collection is compilation copyright (C) 1989,     *
*  1991, and 1992 and by Mark Israel.  It may be freely copied by  *
*  everyone except Henry Cate.  The largest single contributor was *
*  Tony Buckland of UBC.                                           *
*                                                                  *
********************************************************************

Old accountants never die, they just lose their balance.
Old actors never die, they just drop apart.
Old archers never die, they just bow and quiver.
Old architects never die, they just lose their structures.
Old bankers never die, they just lose interest.
Old basketball players never die, they just go on dribbling.
Old beekeepers never die, they just buzz off.
Old bookkeepers never die, they just lose their figures.
Old bosses never die, much as you want them to.
Old cashiers never die, they just check out.
Old chauffeurs never die, they just lose their drive.
Old chemists never die, they just fail to react.
Old cleaning people never die, they just kick the bucket.
Old cooks never die, they just get deranged.
Old daredevils never die, they just get discouraged.
Old deans never die, they just lose their faculties.
Old doctors never die, they just lose their patience.
Old electricians never die, they just lose contact.
Old farmers never die, they just go to seed.
Old garagemen never die, they just retire.
Old hackers never die, they just go to bits.
Old hardware engineers never die, they just cache in their chips.
Old hippies never die, they just smell that way.
Old horticulturists never die, they just go to pot.
Old hypochondriacs never die, they just lose their grippe.
Old investors never die, they just roll over.
Old journalists never die, they just get de-pressed.
Old knights in chain mail never die, they just shuffle off their
     metal coils.
Old laser physicists never die, they just become incoherent.
Old lawyers never die, they just lose their appeal.
Old limbo dancers never die, they just go under.
Old mathematicians never die, they just disintegrate.
Old milkmaids never die, they just lose their whey.
Old musicians never die, they just get played out.
Old number theorists never die, they just get past their prime.
Old numerical analysts never die, they just get disarrayed.
Old owls never die, they just don't give a hoot.
Old pacifists never die, they just go to peaces.
Old photographers never die, they just stop developing.
Old pilots never die, they just go to a higher plane.
Old policemen never die, they just cop out.
Old printers never die, they're just not the type.
Old programmers never die, they just branch to a new address.
Old programming wizards never die, they just recurse.
Old quarterbacks never die, they just pass away.
Old schools never die, they just lose their principals.
Old sculptors never die, they just lose their marbles.
Old seers never die, they just lose their vision.
Old sewage workers never die, they just waste away.
Old skateboarders never die, they just lose their bearings.
Old sailers never die, they just get a little dingy.
Old soldiers never die.  Young ones do.
Old steelmakers never die, they just lose their temper.
Old students never die, they just get degraded.
Old tanners never die, they just go into hiding.
Old teachers never die, they just lose their class.
Old typists never die, they just lose their justification.
Walt Disney didn't die.  He's in suspended animation.
Old white water rafters never die, they just get disgorged.
Old wrestlers never die, they just lose their grip.

There is no conclusive evidence about what happens to old
     skeptics, but their future is doubtful.

Old Usenetters never die, they just become unresponsive.

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis