Article: 10326 of alt.folklore.computers
Path: duke!mcnc!stanford.edu!agate!spool.mu.edu!mips!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!cbfsb!cbnewsf.cb.att.com!forbes
From: forbes@cbnewsf.cb.att.com (scott.forbes)
Newsgroups: alt.folklore.computers
Subject: The Complete Usenet Olympic Games (you asked for it...)
Summary: All seven posts in one easy-to-read file!  How much would you pay?
Keywords: The 1991 Usenet Olympic Games -- Exclusively on USPN!
Message-Id: <1991Oct8.203451.29328@cbfsb.att.com>
Date: 8 Oct 91 20:34:51 GMT
References: <1d34Rb#9wg8X82TLxm84jNP302DtD3G=eric@snark.thyrsus.com>
Sender: news@cbfsb.att.com
Organization: AT&T Bell Laboratories
Lines: 1220
Status: RO

Eric Raymond:
>I'm looking for more material like this.  I'm especially interested in
>finding the following:
>[...]
>* The complete USENET Olympics series.

------------ cut here ------------

-------------------------------------------------------------------------------
The Usenet Olympics -- Opening Ceremonies
-------------------------------------------------------------------------------


The Usenet Sports Programming Network presents:

    \\              \\              \\
   ////            ////            ////
  \\\\\\          \\\\\\          \\\\\\
 ////////        ////////        ////////
(________)      (________)      (________)          The 1991
 \      /   \\   \      /   \\   \      /
  \    /   ////   \    /   ////   \    /       Usenet Olympic Games       
   \  /   \\\\\\   \  /   \\\\\\   \  /
    ||   ////////   ||   ////////   ||
    ||  (________)  ||  (________)  ||
    ||   \      /   ||   \      /   ||
    ||    \    /    ||    \    /    ||
           \  /            \  /
            ||              ||
            ||              ||
            ||              ||
            ||              ||

Brought to you by DuPont Chemical, the makers of napalm.

[Title sequence:  Computer generated athlete-type graphics whiz by
as Olympic trumpet music blares in the background.  Fade slowly to
a camera shot of USPN studios; the announcer voice-over begins as
the studio lights come up:]

Don Pardo:
>USPN presents live coverage of the 1991 Usenet Olympic Games!
>We take you now to Bryant Gumbel at USPN Olympic Headquarters in
>Atlanta, Georgia.

[Fade in to Bryant sitting at a desk, with an array of TV monitors
showing the Usenet Olympic logo (five flaming torches) in the
background.]

Bryant:
>Thank you, Don, and welcome to the 1991 Usenet Olympic Games.
>USPN is proud to present the ultimate pinnacle of net competition,
>and will be bringing you up-to-the-minute coverage of all the
>major news and events as they happen, where they happen.
>
>Our staff of reporters and correspondents has been in preparation
>for several months, as have the competitors arriving here today.
>We have participants from over 78 newsgroups in the Olympics, in
>events ranging from synchronized flaming to the marathon.
>
>Our coverage will begin with the opening ceremonies, which are
>already in progress.  We take you now live to Wolf Blitzer,
>standing by at Spafford Stadium.

[Fade to a 'sky-cam' shot from high above the stadium.]

Wolf:
>Thanks, Bryant.  This is Wolf Blitzer, reporting to you live from
>the opening ceremonies of the Usenet Olympic Games.  You're seeing
>the stadium as it appears from the Usenet Blimp, hovering high
>above the ceremonies, and as you can see most of the teams have
>already entered the stadium.

[Cut to Wolf Blitzer on the reviewing stand; he is wearing a
flak jacket and carrying a gas mask.]

>We're looking forward to an exciting, event-driven Olympics here
>at Spafford Stadium, and you can feel the anticipation in the air.
>Now entering the stadium is the news.admin team:

[A group of harried-looking sysadmins walks onto the track, circles
the stadium as quickly as possible, and takes its place among the
already assembled teams.  The audience applauds lightly.]

Wolf:
>News.admin isn't an energetic team, but they've got a lot of power
>in some of the voting events.  Ah, here comes the alt.flame team:

[A band of angry-looking college freshmen carring blowtorches enter
and look around the stadium as if daring anyone to post anything.
After a tense interval, they settle into place.]

Wolf:
>As might be expected, alt.flame took home several gold medals in
>the track and flame events last year, and are expected to repeat
>that performance here at the 1991 games.  But there are a lot of
>loose cannons among the alt.flamers, and they tend to work against
>each other in the team sports.

[Several tall, narrow lights appear on the playing field, and the
rec.arts.startrek team beams into the stadium.  The team is equally
divided between redshirt Security guards and Starfleet Admirals.]

Wolf:
>One of the biggest teams in the Usenet Olympics, rec.arts.startrek
>fields competitors in almost every event.

Bryant cuts in:
>Wolf, haven't there been reports of some bad blood between r.a.st
>and one of the other groups?

Wolf:
>Yes there have, Bryant, and here comes the "other group" now:

[The rec.arts.sf-lovers team, brandishing everything from swords
to lightsabers, enters the stadium.  Many of the r.a.st athletes
put their hands near their phasers, and the r.a.sf-l team responds
with glares and similar hostility.]

Wolf:
>You can see there's no love lost between these two teams, Bryant.
>After the fiasco at the Badwill Games, where an apparent r.a.sf-l
>gold medal in Group Reorganizing was wiped out by r.a.st protests,
>there's been nothing but hatred between these two newsgroups.
>
>And that's the last of the teams entering the stadium.  Here comes
>the torch-bearer, preparing to light the five torches in the logo
>and officially open the Usenet Olympics:

[Kent Paul Dolan enters, carrying a flamethrower set on "medium".
He jogs about a quarter of the distance around the track, holding
the nozzle above his head, and then sees the r.a.st team: ]

Kent:
>YOU!
>You ruined
>my beautiful
>r.a.sf-l
>reorg!
>
>You're all
>a bunch of
>morons!
>
>Take this!

[Kent sets the flamethrower on "eat flaming death" and fires into
the r.a.st group, toasting several redshirts.  The r.a.st team
responds with phaser fire, temporarily stunning Kent; alt.flame
and r.a.sf-lovers immediately jump into the fray...]

Wolf:
>Um, it looks like we've got a commotion on the field...

[Phasers, swords, lasers and fire lizards duke it out on the field,
as the r.a.sf assortment plows into r.a.st.  Again, several of the
redshirted Security men are killed, but none of the Admirals are
even injured.  Players from rec.arts.drwho quietly begin stunning
some of the isolated players with sonic screwdrivers.]

Wolf [putting on his gas mask]:
>Bryant, it's pandemoneum here; I don't know how much longer we can
>stay on the air...

[Mutant X-men rejects from rec.arts.comics begin fighting on both
sides, and the alt.flamers start torching each other.  A news.admin
player quietly begins typing on a nearby portable computer, and
the rec.arts.startrek.info team vanishes!]

Kent [recovering]:
>You haven't
>heard the
>last of me!

[Suddenly a bronze dragon appears in the air above the stadium, and
begins chewing firestone from its rider's pouch.  Simultaneously, a
Klingon Bird of Prey uncloaks and locks on the nearest target...]

Wolf:
>We're out of here!  [goes off the air]

[The camera returns to the USPN studios.  Scenes of great violence
and carnage are visible on the monitors behind Bryant.]

Bryant:
>Once again, violence has disrupted the opening ceremonies of the
>Usenet Olympic Games.  This marks the third straight year that the
>games have been marred by pre- and post-event flaming, but it's
>the first time anything has happened this early.
>
>We'll continue our coverage of the 1991 Usenet Olympic Games with
>the opening track and flame events, the Rambling Post and the
>Controversial Topic.  Stay tuned to USPN for exclusive interviews
>and more excitement as we cover the 1991 Usenet Olympics.

[To be continued...]

-------------------------------------------------------------------------------
Usenet Olympic Games Coverage -- Day 1
-------------------------------------------------------------------------------


The Usenet Sports Programming Network presents:

                          Exclusive coverage

                                of the

                      Men's Flamer Baiting Finals




     |9| |8| |9| |9| |4|                "Four!?  You sh*thead!
       \o  \O  \o  \O  \U               I'm gonna take that card
        |   |   |   |   |                 and shove it up your--"
--------------------------------- \ - o ---------------------------
                                   '--|--__
_____________________________________ | ___________________________
                                      |
                                     / \
                                    /   |
                                  _/_  _|_

Brought to you by the Energizer.  It just keeps going and going...

[Fade to an ice rink.]

Peter:
>This is Peter Arnett here at Chuq Arena, where we're about to
>witness the finals of the men's Flamer Baiting competition.
>
>Now stepping onto the ice is Joe Newcomer, from the comp.sys.amiga
>hierarchy.   Let's see what Joe's routine looks like:

Joe:
>Post to groups:  comp.sys.*
>Subject:         My Amiga is faster than your computer!
>(entering vi mode)
>Heck, my Amiga can EMULATE your computer, and even the emulation
>is twice as fast as your machine!  It's faster than a Cray!

Peter:
>Joe's melted a small puddle of ice, and the judges are giving him
>a 7.4 overall.  Not a very high score, I'm afraid; his theme was
>not the most original we've seen here at the Usenet Olympics.
>
>The Zamboni machine is clearing the rink, and our next athlete is
>Roger Noe, from rec.arts.startrek:

Roger:
>Post to groups:  news.groups, rec.arts.startrek
>Subject:         K*nt is trying to change The Name!
>(entering vi mode)
>Death to the infidel running-dog pagan fool who defies the gods
>and dares to insert ".sf" in The Sacred Name!  Phasers on kill!

Peter:
>Roger's up to his neck in water!  What an impressive performance!
>The judges are giving him a perfect 10 -- oh no!  The Soviet judge
>has been overthrown in a coup, and the eight new judges are each
>giving Noe's performance a 3!  That lowers his overall score to a
>5.3, and puts him in second place so far.  Tough break for Roger.
>
>Next up, the defending champion:  Kent Paul Dolan, from alt.flame!

Kent:
>Post to groups:  news.groups, news.admin, alt.flame, talk.bizarre,
>                 rec.arts.sf-lovers, rec.arts.startrek
>Subject:         You're a
>                 bunch of
>                 brain-dead
>                 nitwits!
>(entering vi mode)
>You stupid
>sheep couldn't
>reorganize
>a newsgroup
>if I led you
>through it
>myself!
>
>----------
>Grand Convener,
>net.* reorg

Peter:
>He's flooded the arena!  The judges are drowning!  <glug>


Bryant:
>Peter, are you still there?  Peter... This is Bryant Gumbel in
>Atlanta with USPN coverage of the Usenet Olympic Games.  We're
>having some technical difficulties with our Flamer Baiting crew,
>and we'll go back there in a few moments.
>
>We're taking you now to the 400-Post Relay already in progress.
>USPN's Chris Berman has an update:

The Usenet Sports Programming Network presents:

                          Exclusive coverage

                                of the

                            400-Post Relay


Re: Re: Re: Re: Re: Re: Re: Re: Re: Re: Re: Re: Re: Re: Re: Re: Re:
                                                     o        o
                              U        U          __/_     __/__
       O        O          __/_     __/__          /  \===/ /
    __/_     __/__          /  \===/ /          __/|       /\
     /  \===/ /          __/|       /\            /       /  \
- __/|-------/\------------/-------/--\----------/-------/---/-----
----/-------/--\----------/-------/---/----------------------------
---/-------/---/ --------------------------------------------------
-------------------------------------------------------------------

Brought to you by the Ford Pinto Historical Preservation Society.

Chris Berman:
>Bryant, we've got an exciting matchup here in the 400-Post Relay
>semi-finals.  Here are the teams:
>
>Lane 1:  rec.arts.startrek    "Tasha Yar is a Romulan Spy" thread
>Lane 2:  comp.sys.mac.*       "Bug in System 7?"
>Lane 3:  rec.arts.comics      "Overweight Superheroes"
>Lane 4:  rec.arts.sf-lovers   "Orson Scott Card & Homosexuality"
>Lane 5:  news.groups          "Look what Kent mailed out"
>
>Each of these threads has well over 400 posts, and with the
>exception of comp.sys.mac.*'s entry, there's plenty of flaming
>going on out there.  They're rounding the turn now, and here comes
>Peter "da gold and" da Silva in the lead, followed closely by
>Tim "David" Lynch.
>
>Da Silva is making the handoff to "giant rat of" Subrata Sircar,
>while Lynch hands his baton to "Downtown" Mike (Vidiot) Brown.
>Here comes Dean "just between me and" Yu from comp.sys.mac.*...
>
>Uh-oh!  Mike Brown has stumbled!  He forgot to put a ^L at the top
>of a potential spoiler post; it looks like the news.groups team
>has got this one wrapped up.  Back to you, Bryant.

Bryant:
>Thanks for the update, Chris.  Stay tuned for more exclusive
>coverage of the 1991 Usenet Olympic Games here on USPN.

Don Pardo:
>Coming up:  Tape delay highlights from Beating a Dead Horse!

[to be continued...]

-------------------------------------------------------------------------------
Usenet Olympic Games Coverage -- Day 2
-------------------------------------------------------------------------------



The Usenet Sports Programming Network presents:

                         Exclusive Coverage

                               of the

                          Long Post Finals



                           _ - ()

          /
          \O  ungh!
          /\
         /| |
  ------/-|_
       -  / )
  _________-            |            |            |            |
                       250K         500K         750K         1MB


Brought to you by the PLO.  We're with you all the way, Kent!

[Cut to the "shot put" area of Spafford Stadium, where Marv Albert
is standing with a microphone.]

Marv:
>This is Marv Albert and Bernard Shaw here at the Usenet Olympics--
>Bernie, why are you lying on the ground and covering your head?

Bernie: [gets up]
>Sorry, force of habit.

Marv:
>Anyhow, we're here at the Long Post finals, where the competition
>is just about to begin.  The first athlete is Eric S. Raymond,
>from the alt.folklore.computers team!

[Camera switches to Raymond, who is loosening up, then to a graphic
with Raymond's vital statistics.]

Bernie:
>Alt.folklore.computers doesn't have a lot of athletes at this
>level of competition, but they've got a sure medal winner here in
>Eric S. Raymond.  He's been flamed by sysadmins several times for
>unusually large posts, and at one time proposed creating his own
>newsgroup for the postings.

Marv:
>Raymond is stepping up into the circle now.  Here comes the post:
>It's version 3.4.5 of the Jargon File, over a megabyte in length!
>The crowd's on its feet!

Bernie:
>You've got to admire his form, Marv.  There just aren't too many
>people who can post like that anymore.

Marv:
>Our next poster is Name Withheld by Request from alt.sex.pictures.
>We don't seem to have a lot of information about him.

Bernie:
>No, but a.s.p has a long history of placing in this event, and
>I'm sure they'll do well today.

Marv:
>It's 14 GIFs of a nude woman eating a banana!  He takes the lead!
>
>Next up:  The Usenet Oracle!

[The sky is darkened, and a bolt of lightning blinds everyone for a
brief moment.  When the smoke clears, the Oracle is visible.]

Oracle:
>I shall now post the Ultimate Answer, which shall be infinite in
>knowledge and wisdom and will surely win this feeble contest.

Marv:
>Get back up, Bernie.  Here comes the Oracle's post:
>Two bytes?  That's it?!  I don't believe this!

Bernie:
>Who's going to tell him he didn't win?

Marv:
>I don't know, but we're moving on to our last athlete:
>Mike Brown (Vidiot) from rec.arts.startrek.info!

[Switch to a graphic bio with Vidiot's stats.]

Bernie:
>Vidiot's one of the top athletes on the r.a.st team, and he almost
>walked away with this event at the Badwill Games.

Marv:
>Here it comes... An Esperanto version of the Program Guide!
>It's a new world record!  The crowd's going wild!
>
>Well, that about wraps it up for the High Volume Post--  Wait!
>We've just recieved word that Name Withheld has been disqualified
>for failing the drug test prior to the event!

Bernie:
>Yes, it looks like Withheld's blood sample was flooded with
>testosterone.  A lucky break for the Usenet Oracle, who now moves
>into third place behind Eric S. Raymond.

Marv:
>Yes, it's been another exciting day here at the Usenet Olympics!
>We'll be back with more coverage, right after this.

Don Pardo:
>Coming up:  USPN exclusive coverage of the 100-Line Flame!
>Stay tuned!

[to be continued...]

-------------------------------------------------------------------------------
More Usenet Olympic Games Coverage
-------------------------------------------------------------------------------


The Usenet Sports Programming Network presents:

    \\              \\              \\
   ////            ////            ////
  \\\\\\          \\\\\\          \\\\\\
 ////////        ////////        ////////
(________)      (________)      (________)          The 1991
 \      /   \\   \      /   \\   \      /
  \    /   ////   \    /   ////   \    /       Usenet Olympic Games       
   \  /   \\\\\\   \  /   \\\\\\   \  /
    ||   ////////   ||   ////////   ||
    ||  (________)  ||  (________)  ||
    ||   \      /   ||   \      /   ||
    ||    \    /    ||    \    /    ||
           \  /            \  /
            ||              ||
            ||              ||
            ||              ||
            ||              ||

Brought to you by IBM, because we're sick of all this complacency.

[Fade to Bryant Gumbel, at Usenet Olympic Headquarters.]

Bryant:
>It's Day Three of the 1991 Usenet Olympic Games, and we've got a
>medal count for the top five teams based on the events so far:
>
>                    TOTAL   Gold   Silver   Bronze
>
>news.groups          58      29      17      12
>rec.arts.startrek    55      32       9      14
>alt.flame            53      41      11       2
>rec.arts.sf-lovers   52      25      18       9
>alt.humor.oracle     43      42       0       1
>
>We also have an update on Bernard Shaw's condition, after he told
>The Usenet Oracle that he'd only won the bronze medal in the
>Long Post.  Shaw was turned into a newt, but is getting better.
>
>Also remember that today is the Individual Flaming competition,
>which could mean a big jump in the standings for alt.flame.
>But first, we take you to Bob Uecker and Emil Jacobs at the
>Flameball championships:

The Usenet Sports Programming Network presents:
                         .__________.
                         |          |
                         |   ____   |
                         |  ^____^  |
                         '---\\//---'
           "Did not!"        \\//           "Did too!"

      U       U       U                  O       O       O
     -+-  U  -+-  U  -+-                -+-  O  -+-  o  -+-
      |  -+-  |  -+-  |                  |  -+-  |  -+-  |
     / \  |  / \  |  / \                / \  |  / \  |  / \
         / \     / \                        / \     / \

                        Exclusive Coverage

                              of the

                      Flameball Championships

Brought to you by Stanford U.  We'll just put it under "Research."

[Cut to a basketball court.]

Bob Uecker:
>Hey, sports fans, I love ya!  We're here at Stallman Gymnasium
>watching the matchup you've been waiting for:  rec.arts.sf-lovers
>against rec.arts.startrek in the Flameball championships!

Emil Jacobs:
>Bob, both teams have displayed the rough, physical style most
>common to this kind of competition, and they're really wearing
>each other down.  It's a question of which team exausts their
>energy first, but there's enough bitterness to keep them both
>going for a long while yet.

Bob:
>Yeah, right now the referees look like they're about ready to
>throw in the towel.  Let's see if we can pick up some of the
>taunting that's going on underneath the backboards:


Jay Maynard:
>If it hadn't been for Jim Griffith's post, none of this would have
>ever happened!

Ryan Mathews:
>Look, your crazy convener started flaming away during a CFV!

Jay:
>It's still your fault!  Griffith *forced* him to start flaming!

Ryan:
>What, by gluing his hands to the keyboard?

Jay:
>Same difference!

Ryan:
>Up yours!


Bob:
>What rivalry!  Boy, I'm glad it wasn't ever like this when I was
>in the game.

Emil:
>You were never really "in the game," Bob.  Over to you, Bryant.

Bob:
>Hey, wait a minute--


Bryant:
>We're back at USPN Olympic Headquarters with another update:
>Tragedy struck the rec.nude bobsledding team this afternoon when
>all four members suffered a severe case of frostbite.  Also, the
>rec.arts.startrek rowing team appears to have gone off course
>to make a rescue attempt on another vessel, the Kobyashi Canoe.
>
>Meanwhile, USPN live coverage continues with the "Asbestos Man"
>Triathlon.  We're taking you now to Guy Steele Plaza:

The Usenet Sports Programming Network presents:

                               \\
                              // /
                             \\\\\\  "EEEYYYAAAAAAAGGGHH!"
                            ////////
                           \\\\O\\\\\
                 FLAMING  ////-+/-////  SADISM
                         \\\\\\|\\\\\\\
                        / //////\///////
                       \\\\\\/\\\\\\\\ \\
                      ////////////////////
                           MASOCHISM

                        Exclusive Coverage

                              of the

                     "Asbestos Man" Triathlon

Brought to you by the Yugoslavia Ministry of Tourism and Commerce.

Willard Scott:
>Hoo, boy!  I just *love* toasted marshmallows.  Mmmm-mm!
>And with all these flames going around, all you need is a stick!
>It's going to be a hot one today, Bryant, without much relief in
>sight for as long as the "Asbestos Man" competition goes on.

Bryant:
>Yes, Willard, but what's happening in the competition?

Willard:
>Oh, yes!  Jim Griffith of rec.arts.startrek is still holding out
>in his effort to beat yesterday's performance by rec.arts.movies.
>Judges (from misc.legal) are still reviewing the official protests 
>and have yet to rule whether the r.a.m entry, a liquid metal T1000 
>from "Terminator 2", is qualified to compete in the Olympics.
>
>But Jim's putting in a great performance, and hasn't posted a word
>in spite of the best efforts of alt.flame and rec.arts.sf-lovers.
>It's as if he wasn't even reading the posts!  What an incredible
>display of intolerance to pain.

Bryant:
>Thanks, Willard.  We'll be back with more exclusive coverage of
>the 1991 Usenet Olympic Games in a moment.

Don Pardo:
>Stay tuned for live coverage of the Mental Gymnastics finals!
>Exclusively on USPN.

[...]

-------------------------------------------------------------------------------
Son of the Usenet Olympic Games Coverage
-------------------------------------------------------------------------------


The Usenet Sports Programming Network presents:

              |-__-''.
              |  /\  |
   |-__-''.   | (  ) |
   |  /\  |   |-__-''
   | (  ) |   |         |-__-''.             Medal Ceremonies
   |-__-''              |//////|
   |         . U .      |//////|                 from the
   |          -*-       |-__-''
   |           |        |                1991 Usenet Olympic Games
     U        / \       |
    -*-   ._________.
     |    |         |    o
    / \   |    1    |   -*-
._________'         |    |
|                   |   / \
|    2              '_________.
|                             |
|                        3    |
|                             |
-------------------------------
Brought to you by Exxon.  We like to see you wasting energy.

[Fade to Arthur Kent (no relation to KPD) at Spafford Stadium.]

Arthur:
>Welcome back to USPN's exclusive coverage of the 1991 Usenet
>Olympic Games, where we're about to witness the Controversial Post
>medal presentation.  Making the presentation is Clifford Stoll,
>author of "The Cuckoo's Egg":

[Cliff is standing in front of several microphones, and his words
echo loudly across the stadium.]

Cliff:
>Our bronze medal winner in the Controversial Post is Kent Paul
>Dolan, for his admission of guilt in the e-mail canvassing.

[The crowd cheers and boos.  Kent sticks out his tongue.]



Cliff:
>Our silver medal winner is Jim Griffith, for the "urgent appeal".

[Jim accepts the medal in stoic silence.  Half the crowd cheers
wildly, waving little flags with the Federation logo on them; the
other half boos soundly.]



Cliff:
>And our gold medal goes to Roger Noe, for the "additional appeal"
>with a premarked 16-N ballot.

[Roger jumps up and down as the crowd reacts, inadvertently (?)
kicking Kent in the head.]

Kent:
>You did
>that on
>purpose!

Roger:
>Shut up.  I'm accepting a medal.

Kent:
>We'll see
>about that!

[Three flags are slowly raised on the flagpoles behind the winners:
Two with the Federation logo, the third with a salamander on a red
background.  The stadium PA system begins playing theme music from
"Star Trek:  The Next Generation."]

Kent:
>You think
>you can
>trifle with
>ME, armadillo
>breath?

[Kent lunges for Roger, knocking them both off the platform.  As
they struggle on the field, fistfights erupt in the stands.]

Arthur:
>Not again!  We've got a developing situation here...

[The Death Star and V'ger materialize above the stadium, both
warming up for a planet-destroying blast.  Jim Griffith is still
standing on the #2 spot, oblivious.]

Arthur:
>BRYANT!

Bryant:
>Sorry to interrupt, Arthur, but we're taking you now to the
>Ma Bell Memorial Natatorium, where the Flame Diving competition is
>in progress:

The Usenet Sports Programming Network presents:
 ______________
 \|/
  |
  |                                        Exclusive Coverage
  |               \ /
  |                |                             of the
  |               -+-
  |                O                       Flame Diving Finals
  |
  |
  |
  |
  |
  |
  |
--|----------------------------------------------------------------
 /|\               U
                  

Brought to you by First Alert smoke and fire detection systems.

Brent Musberger:
>We're here with Leanne Phillips, one of the finalists in this
>flame diving competition.  Leanne, you've been able to almost
>completely avoid being flamed, in spite of the firestorm going on
>all around you in news.groups.  How have you accomplished this?

Leanne:
>Well, Brent, it's mainly a question of knowing which posters
>not to respond to during a debate.  There are some people who will
>read your post with an open mind, and consider what you're saying,
>and then there are others who'll just flame away at anything.

Brent:
>Thank you, Leanne, and good luck.  Now approaching the platform
>is Subrata Sircar, another one of our finalists:

Subrata:
>Post to groups:  news.groups
>Subject:         Recalling the rec.arts.sf.* vote
>(entering vi mode)
>I think the whole thing should be shelved for six months, and
>everyone given some time to cool down and come to their senses.

Brent:
>Oooh!  The judges are pulling out blowtorches, flamethrowers,
>even a cannon!  It looks like Sircar will settle for the bronze.
>
>Back to you in the studios, Bryant.

Bryant:
>Stay tuned for more coverage as the 1991 Usenet Olympics continue.

Don Pardo:
>Coming up:  The Guidelines Interpretation semi-finals!

[stay tuned...]

-------------------------------------------------------------------------------
The Usenet Olympics: Judgement Day
-------------------------------------------------------------------------------


The Usenet Sports Programming Network presents:


             *    \@     \@                                         *
             |___ |  O  | ________________________________________|
            /|___ '--+--' _______________________________________/|
           //|_____  |  ________________________________________/_|
          ///        |                                         ///|
         ///        / \             ___.  \@-_                 ///
        ///        /   \                -----+-o             ///
       ///                          ---'   /                ///
      ///                                 \@                ///
     ///        Exclusive Coverage                        ///
    ///                                                  ///
   ///                of the                            ///
  ///                                                  ///
*///      Heavyweight Flaming Championships          *///
|_/__________________________________________________|//
|____________________________________________________|/
|____________________________________________________|
|                                                    |

Brought to you by the Second Law of Thermodynamics.

Vin Scully:
>Hello and welcome once again to the 1991 Usenet Olympic Games.
>We're here at the Bill Gates Taj Mahal Plaza, preparing for the
>final afternoon in the Heavyweight Flaming competition.

Sugar Ray Leonard:
>It's been a punishing afternoon here in the qualifying rounds,
>with several posters hospitalized for severe burns.  The surprise
>upset of the day was the rec.sport.hockey tag team, finished off
>in one round by rec.guns.

Vin:
>Yes, we're down to the best of the best here in the final rounds,
>and there's no telling which one of these athletes is going to be
>our champion.

Sugar Ray:
>Here come the finalists.  Wearing the red trunks is "mathew" of
>alt.flame, with an incredible 8-0 record in the preliminary bouts.
>mathew's got a great ability to duck issues and dodge facts, and
>he's one of the best on the alt.flame team.

Vin:
>In the dark blue trunks is Gym Z. Quirk, of rec.arts.startrek.
>Quirk was a late entry in this competition, but racked up a 5-0
>record to advance into the finals.

Sugar Ray:
>And the first round is about to begin...

mathew:
>Your stupid!

Gym Z.:
>You're acting like a child.

mathew:
>Shut up!

Gym Z.:
>Isn't there a rule against freshmen getting accounts?

Vin:
>Wow!  These fighters aren't pulling any punches here in the early
>rounds.  Can they keep this up for the entire fight?

Sugar Ray:
>I don't see how they can, Vin.  They're both in prime condition,
>but there's no way that can maintain this level of ferocity.

mathew:
>Eat sh*t and die!

Gym Z.:
>I'm going to have a word with your sysadmin.

Vin:
>And there's the bell to end the first round!  I don't know how the
>judges are going to score this see-saw battle.

Sugar Ray:
>Vin, I wouldn't be surprised if these two kept going until one of
>them was disconnected or dead.  They don't care about the score.

Vin:
>You may be right.  There's the bell for the second round...



We interrupt this program for a

                   .    .   .__   .____.  .     .

                   |    |  |      |    |  | \   |
                   |    |   '-.   |----'  |  \  |
                   |    |      |  |       |   \ |
                   '____'  ___/   |       |    \|

                 //              //              //    
                \\\\            \\\\            \\\\   
               //////          //////          //////  
              (______)   //   (______)   //   (______) 
               \    /   \\\\   \    /   \\\\   \    /  
                \  /   //////   \  /   //////   \  /   
                 ||   (______)   ||   (______)   ||    
                 ||    \    /    ||    \    /    ||    
                        \  /            \  / 
                         ||              ||
                         ||              ||


              S  P  E  C  I  A  L      R  E  P  O  R  T

Don Pardo:
>We take you now live to Bryant Gumbel at USPN Olympic Headquarters
>in Atlanta.

Bryant:
>We're breaking in on our regular coverage to give you this update
>from the Usenet Olympic Village.  Peter?

[A graphic of Usenet Olympic Village appears, with a photo of
Peter Arnett at the top right.  The caption at bottom of the screen
reads:  "Voice of Peter Arnett"]

Peter:  [with machine gun fire in the background]
>Bryant, fighting has broken out once again here at the Usenet
>Olympic Village.  Details as to the cause of the fighting are
>sketchy at this time, but it appears to have been a minor breach
>of etiquette by one of the misc.test athletes.

Bryant:
>Peter, your own safety comes first.  Get out of there.

Peter:
>It's too dangerous to move around, Bryant.  There's no telling
>what might happen if we went out on the streets, and it also might
>cost us several points in the ratings.

Bryant:
>True.  What can you see from where you are?

Peter:
>Both rec.arts.startrek and rec.arts.sf-lovers appear to be trying
>to travel into the past, in an attempt to destroy the other group
>before it comes into existence.  Flickering images of the TARDIS,
>the Guardian of Forever and an Infinite Improbability Drive are
>appearing and disappearing around the village, as several of the
>buildings and landmarks either change shape or cease to exist.
>
>Bryant, we--


Bryant:
>Peter?  Peter, can you hear us?  What's happening?


Kent:
>Hahahahaha!
>I'm a
>net.god!


[Stay tuned...]

-------------------------------------------------------------------------------
Usenet Olympics: The Undesired Country
-------------------------------------------------------------------------------


The Usenet Sports Programming Network presents a:

                   .    .   .__   .____.  .     .

                   |    |  |      |    |  | \   |
                   |    |   '-.   |----'  |  \  |
                   |    |      |  |       |   \ |
                   '____'  ___/   |       |    \|

                 //              //              //    
                \\\\            \\\\            \\\\   
               //////          //////          //////  
              (______)   //   (______)   //   (______) 
               \    /   \\\\   \    /   \\\\   \    /  
                \  /   //////   \  /   //////   \  /   
                 ||   (______)   ||   (______)   ||    
                 ||    \    /    ||    \    /    ||    
                        \  /            \  / 
                         ||              ||
                         ||              ||


              S  P  E  C  I  A  L      R  E  P  O  R  T

Jane Pauley:
>We're here at the site of the Usenet Olympic Village, or I should
>say the *former* site of the village, because it's no longer here.
>In its place is a single building, apparently named "net.kent".

Kent [in a booming voice that echoes across the village]:
>It's mine!
>All mine!
>Bow, scum!
>Hahahahaha!

Jane:
>All of the athletes here at the Olympic Village have been changed
>into mindless zombies, worshipping Kent as a net.god.  We can't
>begin to measure the extent of the damage, Bryant.

Bryant:
>With us now in the studio is Douglas Adams, science fiction writer
>and author of "The Hitchhiker's Guide to the Galaxy."  Mr. Adams,
>Kent used your fictional invention to destroy all of Usenet;
>doesn't that make you something of an accessory to this disaster?

Douglas:
>Well, er um, I wouldn't exactly put it that way, Bryant.  That is,
>I, er, don't think the damage is permanent.

Bryant:
>What do you mean?

Douglas:
>Well, the Guardian of Forever is a peculiar sort of time machine,
>not the well-behaved sort that most authors make up.  Whatever
>changes are made in the past don't affect Star Trek crew members
>who happen to be standing in the Guardian's vicinity.

Bryant:
>Our listeners are laymen, Mr. Adams.  Get to the point.

Douglas:
>Well, if the rec.arts.startrek team goes back and kills off a
>certain 14th century leper, everything will change back to
>exactly the way it was before all this began.

Bryant:
>What!?  What does a 14th century leper have to do with Usenet?

Douglas:
>Look, I didn't write it.  Talk to those '60s screenplay hacks.

Jane:
>Bryant, he may be right:  Something's happening here...

Kent:
>Noooooooo!

[With an excess of bad '60s TV special effects, the Usenet Olympic
Village returns to its place.  Kent turns into a bowl of petunias.]

Kent:
>Oh no,
>not again!

Bryant:
>What a relief.  Well, that about wraps it up for the 1991 Usenet
>Olympic Games.  From all us here at USPN, thanks for watching, and
>tune in next February for the 1992 Games!

    \\              \\              \\
   ////            ////            ////
  \\\\\\          \\\\\\          \\\\\\
 ////////        ////////        ////////
(________)      (________)      (________)          The 1991
 \      /   \\   \      /   \\   \      /
  \    /   ////   \    /   ////   \    /       Usenet Olympic Games       
   \  /   \\\\\\   \  /   \\\\\\   \  /
    ||   ////////   ||   ////////   ||
    ||  (________)  ||  (________)  ||
    ||   \      /   ||   \      /   ||
    ||    \    /    ||    \    /    ||
           \  /            \  /
            ||              ||
            ||              ||
            ||              ||
            ||              ||

have been brought to you by:
  Scott Forbes

and the following good sports from various newsgroups:
  Mike "Vidiot" Brown
  Peter da Silva
  Jim Griffith
  Tim Lynch
  Ryan Mathews
  "mathew"
  Jay Maynard
  Roger Noe
  Leanne Phillips
  Gym Z. Quirk
  Eric S. Raymond
  Subrata Sircar
  Dean Yu


Kent:
>You think
>you can
>get away
>with this?

Peter da Silva:
>Don't worry, Kent, it makes good fertilizer.


With apologies to:
  Bryant Gumbel
  Wolf Blitzer
  Don Pardo
  DuPont (Dow made napalm)
  the works of Anne McCaffrey
  Peter Arnett
  Chris Berman
  anyone remotely associated with Star Trek
  Marv Albert
  Bernard Shaw
  The Usenet Oracle
  Bob Uecker
  Emil Jacobs
  the PLO
  Willard Scott
  Arthur Kent
  Cliff Stoll
  George Lucas
  Brent Musberger
  Warner Brothers (the "diving into a glass" bit)
  Vin Scully
  Sugar Ray Leonard
  Jane Pauley
  Douglas Adams

  Gene Spafford
  Chuq von Ruspach
  Richard Stallman
  Guy Steele
  Bill Gates

  Atlanta, Georgia
  ESPN
  CNN
  Kuwait

  ...and an obscure cartoon from my childhood called "Zoolympics"


The author wishes to thank:
  AT&T
for continuing to employ him in spite of all this


The Usenet Olympics will return in:

  Usenet Olympics II:  The Wrath of Kent

     or

  CFV: rec.arts.sf-lovers grand reorganization


Filmed on location in news.groups


This is a work of parody.  Any similarity between people and events
in real life is deliberate, intentional, and meant to be funny.

Matthew Broderick:
>
>
>
>You're still posting?
>

>
>
>The vote's over!
>
>
>
>Go home!




