
- What does a Polack use a "rubber" for?  Seal-a-meal
- What do you get when you cross a Polack and a Mongoloid with one leg?  a
  Polaroid 1 Step
- What is better than 4 roses on a piano?  Two lips on an organ
- What do you call a truck load of vibrators?  Toys for twats
- What do you call a herd of masturbating cattle?  Beef Strokenoff
- Why does an elephant have 4 feet?  Because 8 inches isn't enough
- What do you call 2 gay guys named Bob?  Oral Roberts
- What can you use used tampons for?  Tea bags for vampires
- How can you tell a Polish woman is on her period?  She's only wearing 1 sock
- What's the leading killer among Polish women?  Toxic sock syndrome
- How do you get a polish woman pregnant?  Cum in her shoes and the flies do
  the rest.
- How do you get 3 Polacks off a couch?  Jerk 1 off and the other 2 cum
- What's red and has 7 dents?  Snow White's cherry
- What do you get when you cross a Mexican with an octopus?  I don't know, but
  it can sure pick lettuce
- What do soy beans and dildos have in common?Both are meat subsitutes
- What's the difference between chicken and meat?  If you beat your chicken it
  would die
- Why are chickens so ugly?  They have a pecker on their face
- What do you call a cow with and abortion?  Decalfinated
- What do you call a pimple on a Polacks ass?  A brain tumor
- Have you heard of a new Tox Shock Rock group?  They only play ragtime
- What do eating pussy and the Mafia have in common?  One slip of the tongue
  and you're in deep shit
- How do you make paper dolls?Screw an old bag
- How can you tell a Head nurse?  The one with dirty knees
- Have you heard about the new Vietnamese cookbook?  It's called 101 ways to
  wok your dog
- What do you get when you cross a Mexican with an Oriental?  A car thief who
  can't drive
- What did the Polack do with his first 50-cent piece?He married her
- What do the Post Office & Kinney's have in common?  Both have 30,000 black
  loafers
- How do you cure a Jewish woman of nymphomania?  Marry her
- What's Billy Jean King's latest advertising sponsor?  Strap on Tools of
  America
- What's worse than getting raped by Jack the Ripper?  Getting fingered by
  Captain Hook
- Why did the Italian staple his nuts together?  Since he couldn't lick 'em, he
  felt he should join them
- Three Polacks on a couch - which one's the cock sucker?  The one who's
  spitting feathers
- What do you get when you cross a black guy with Bo Derek?  A "Ten of Spades"
- What do you do when your kotex catches fire?Throw it on the floor and
  tampon it
- What's invisible and smells like carrots?  Bunny farts
- How can you tell Dolly Parton's kids in a group?  They're the ones with
  stretch marks on their lips
- What's old, wrinkled and smells like Ginger?  Fred Astair's face
- What's green, and smells like Miss Piggy?  Kermit's finger
- Which of the following doesn't belong?  a wife, meat, eggs, or a blowjob?  A
  blowjob.  You can beat your wife, eggs or meat; but you can't beat a blowjob
- Why do black guys wear high-heeled shoes?  To keep from scraping their
  knuckles when they walk
- How can you tell a black person has been shot in the head?  By the hole in
  his radio
- What will they call teh first black test tube baby?  Janitor in a drum
- Why can't little black kids play in sandboxes?  Cats keep trying to cover
  them up
- What's the definition of a virgin?  An ugly third grader
- What's the definition of a Happy Roman?  Gladiator
- What do elephants use for a tampon?  Sheep
- What do you call this?  (Puff out cheeks) Polish sperm bank
- What do you call this?  (Stick out tongue) Lesbian with a hard-on
- Why don't Mexicans barbeque?  Because the beans slip through the grill
- What do you call a Mexican Baptism?  Bean Dip
- Have you heard about the new black disaster movie?  It's called
  A-pack-of-lips Now
- What did the hurricane say to the coconut tree?  Hold onto your nuts!.  This
  ain't gonna be no ordinary blowjob.
- What do you call a female clone?  A clunt.
- What do you call a Polock with an I.Q.  of 176?  A village.
- What's the definition of the perfect woman?  1) She's three feet tall, has a
  round hole for a mouth and her head is flat so you can rest coctails on it.
  2) The sports model has pull back ears and her teeth fold in.  3) The economy
  model; she fucks all night and at midnight she turns into a roastbeef
  sandwich and a six pack.
- Why is Ray Charles smiling all the time?  Because he doesn't know he is
  black.
- Why do they call camels the ships of the desert?  Because they're full of
  Iranian seamen.
- Why did God give blacks rhythm?  Because he fucked up their hair.
- What do you call a black test tube baby?  Janitor in a drum.
- What do elephants use for tampons?  Sheep.
- What do you get when you cross a donkey with an onion?  A piece of ass that
  makes your eyes water.
- How do you say "fuck you" in Jewish?  Trust me.
- Why do dogs lick their balls?  Because they can.
- Why don't Puerto Ricans have checking accounts?  Because it's hard to sign
  checks with a spray can.
- What are the two greatest lies?  The check is in the mail, and I won't come
  in your mouth.
- How do you brainwash an Italian?  Give him an enema.
- Why wasn't Christ born in Italy?  Because they couldn't find three wise men
  and a virgin.
- Did you hear about the Polock who studied five days for a urine test?
- Did you hear about the Polock who thought asphalt was a rectal problem?
- What do you say to a one legged hitch-hiker?Hop in.
- Why do Jews havev such big noses?  Because air is free.
- Why was one of Helen Keller's legs yellow?  Because her dog was blind, too.
- Why did the gut trade in his wife for an outhouse?  Because the hole was
  smaller and the smell was better.
- Did you hear that the NFL is going to use green footballs next year?Did you
  ever hear of a black dropping a watermelon?
- Where do you get virgin wool?  From ugly sheep.
- What did Adam say to Eve?  Stand back, I don't know how big this thing gets.
- What's green and smells like pigs?  Kermit's finger.
- How do you break a Polock's finger?  Punch him in the nose.
- Why are chickens so ugly?  You'd be ugly, too, if you had a pecker hanging
  out of your forehead.
- Where is an elephant's sex organ?  In his feet; if he steps on you you're
  fucked.
- What do you call a gay Indian?  A brave fucker.
- Why does Nancy Reagan always climb on top?  Because Ronnie can only fuck-up.
- What do you call an Italian with an I.Q.  of 180?  Sicily.
- What's another reason God created the orgasm?  Because he couldn't wait for
  the second coming.
- Why is being a dick not all it's cracked up to be?  First of all you have a
  head but no brains; there's a couple of nuts following you around all the
  time; your next door neighbor is an asshole and you best friend is a cunt.
- What do you call a beautiful girl in Poland?A tourist.
- Did you hear about the new Vietnamese cookbook?  100 ways to WOK your dog.
- What does a guy with a 12 inch cock have for breakfast?  I usually have bacon
  and eggs.
- You know it's going to be a bad day when you get to your office and there's a
  60 Minutes News Team waiting for you.
- Why do Mexicans have re-fried beans?Have you ever heard of a Mexican doing
  anything right the first time?
- What's the definition of mass confusion?  Father's day in Oakland.
- What's the ultimate rejection?  When you're masturbating and your hand falls
  asleep.
- What happens to a Jewish man when he walks into a wall with a full erection?
  He breaks his nose.
- How come the Mexican Army only used 600 Mexicans at the Alamo?  Because they
  only had 2 cars.
- If God hadn't meant pussy to be eaten, he wouldn't have made it look like a
  taco.
- You know the bartender's pissed-off when you find a string hanging out of
  your bloody mary.
- Why is Italy shaped like a boot?  Do you think they could fit all that shit
  in a tennis shoe?
- What's the hardest thing about a sex change from a man to a woman?  Inserting
  the anchovies.
- Did you hear about Ku Klux Knievel?  He tried to jump 18 blacks with a steam
  roller.
- What do you call a Greek girl who keeps running away from home?  A virgin.
- What's a Polish shishkabob?  A flaming arrow through a garbage can.
- What do you do in case of fallout?  Put it back in and take shorter strokes.
- Why don't Italians eat fleas?  Because they can't get their little legs
  apart.
- What do you do with a dog that doesn't have any legs?  Take him for a drag.
- What's the brown stuff between elephant's toes?  Slow natives.
- How do you know when an elephant's been fucking in your garage?  Your Hefty
  bags are missing.
- Why are Dolly Parton's feet so small?  Nothing grows in the shade
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
