From beh@bu-pub.bu.edu Sat Dec 16 18:04:36 1989
From: beh@bu-pub.bu.edu (Bruce E. Howells)
Subject: Operator's Opcodes


Sorry, no history on this, but it's been kicking around our IBM 3090 for a
while. 


-- Begin included file:  buacca.bu.edu:userlib.opasm

  Operator's Assembler Instructions
  Originally compiled by Dave Campbell.

 mnemonic  meaning
    ab       add bug
    ac       accept compliment
    ai       add improper
    amm      add more money
    arz      add and reset to zero
    balo     branch and lose output
    bbi      branch on blinking indicator
    bcb      blow circuit breakers
    bfcb     branch on full chip box
    bah      branch and hang
    bahu     branch and hang user
    betr     backspace and eject trapped rodents
    bo       byte operator
    bpo      branch and power off
    bscr     backspace card reader
    bsd      backspace disk
    bspr     backspace printer
    bsst     backspace and stretch tape
    bud      branch to unknown device
    can      change account number
    cc       change channel
    cia      find head and execute
    cll      compare logical later
    cm       circulate memory
    cmt      compare under masking tape
    cob      change output to binary
    coh      change out to hexadecimal
    cp       circulate pages
    css      crash and save system (eric special)
    cvc      convert to chinese
    cvm      crash vm
    cvps     crash vps
    cvrn     convert to roman numerals
    da       delete account
    dac      divide and conquer
    db       disable buzzer
    dbcwe    disable buzzer and close window early
    dcl      drop cards and laugh
    ddu      disconnect dial-up users
    dibb     divide into bit bucket
    do       divide and overflow
    dup      decrease user priority
    ec       erase card
    ed       eject disk
    edal     erase disk and laugh
    eoo      erase old output
    epqj     emergency pull and quit job
    eard     erase and read disk
    erom     erase read-only memory
    exo      execute operator
    fjpr     force john porter and run
    fmqg     fill message que with garbage
    fsra     form skip and run away
    fuar     force users at random
    fudt     force user and disable terminal
    ghcs     priveledged instruction only (not for users)
    gtp      get the point
    hcf      halt and catch fire
    hcu      help cute users
    hsdpl    halt system during peak load
    ibpc     ignore buzzer and play cards
    iibr     ignore inquiry and branch
    imf      ignore message and force
    ink      i'm not kidding
    ipc      ignore previous command
    irb      insert random bug
    isc      identify strange character
    itt      increase turnaround time
    jcp      jam card punch
    jcr      jam card reader
    jpr      jam printer
    kt       knot tape
    loc      lock operator's console
    mdb      move and drop bits
    mbta     never return
    mlp      multiply and lose precision
    mlr      move and lose record
    mnfa     moved no forwarding address
    mti      make tape invalid
    mwc      move and warp core
    mwwt     mount and write wrong tape
    mudd     mount user on disk drive
    obs      pad storage with obscenities
    ofp      override file protect
    ot       overwrite tape
    owau     open window and attack users
    pcac     pick card any card
    pfd      play frisbee with disk
    pmt      punch magnetic tape
    ps       print and smear
    pxh      punch extra holes
    qfp      query file and purge
    rax      huh?
    rcsd     read card and scramble data
    rdc      read and drop cards
    rip      read and interchange parity
    rirg     read inter-record gap
    riv      read invalid
    rjp      read job and purge
    rnr      read noise record
    rpr      read printer
    rprb     read printer and blush
    rrp      remove ribbon and print
    rsc      read and shred card
    rtb      read tape backwards
    rwcr     rewind card reader
    rwj      run wrong job
    rwtb     rewind and break tape
    sbta     store bus terminal address
    sc       shuffle cards
    sd       slip disk
    shl      search high and low
    sic      as is
    soc      space out characters
    spss     what a joke
    srsd     seek record and scar disk ('on a clear disk you can seek forever')
    ss       save system
    ssr      stop and slice ribbon
    sss      steal system and sell
    ssdb     save system and destroy backups
    ssj      select stacker and jam
    stf      store twenty-four
    tdb      transfer and drop bits
    trte     translate to english
    twr      translate wrong record
    ued      update and erase disk
    uer      update and erase record
    uet      update and erase tape
    vbo      vary buzzer offline
    vro      vary radio offline
    vtvo     vary tv offline
    vuo      vary users offline
    wdo      wash and dry output
    wia      write in ascii
    wtb      write tape backwards
    wwrl     write wrong record length

-- End included file.


Take care-

Bruce Howells,  beh@bu-pub.bu.edu   |  engnbsu@buacca (BITNet)

  Me?  I'm just a random undergraduate...
  Yes, you can reply to the Path: now.  Don't ask why.

