
\|/                                                                     \|/
 |                                                                       |
                              Pepsi Degeneration                        
                                 by morpheous

                                an lom release
 |                                                                       |
/|\                                                                     /|\


        It was a fine day; no, it was a perfect day.  I was sitting out on the lawn, appreciating th beautiful sky, and listening to some thrash.  "What could make this day even better?" I asked mysel, "Ahhh!  My bong!"  I ran inside and fetched my lovely instrument.  On the way out, I cranked up th stereo.  "Ahhhhh, sweet thrash...How I love thee..."  

        Yes, this day was perfect, perfect until - 

        "I WANT A PEPSI!" 

Turning in anger, I noticed a neighboor's child staring at me and demanding carbonated beverages.

        "Fuck off!"

        "I WANT A PEPSI OR I'LL CRY! AAAAAAAHHHHHHH!!!!"

        Even more annoyed, I went inside to retrieve a little something special for him.  I came bac outside with my automatic paint-pellet gun, and I let the little bastard have a taste.  When the beutiful little balls hit him, he ran away screaming, covered in paint and red welts.  Smiling, I resued my perfect day.


a little while later - 

        "WHAT DID YOU DO TO MY CHILD!!!!!  YOU SCUM-BAG!!! YOU SLIME!!! I'M GOING TO CALL THE POLICEUNLESS YOU GIVE MY SON A PEPSI!!!"

        "You're not gonna' do shit, bitch!  You want a fuckin' pepsi, have this!"  I unzipped my flyand revealed my beast to her.  I chuckled as I saw her eye my massive schlong.
        
        "OH MY GHOD!  HELP!!!!!"

        "No help for the damned, cunt."

        I roughly grabbed her to prevent her from running, then ripped her dress off.  I easily remoed her thin bra and panties.  There she stood, naked before me.  My penis grew at her wrinkled breass and stretch-marked stomach.  My dong wanted to invade her flesh, but first a little foreplay.  I sammed her down to the ground - she was near unconciousness from the force.  I slowly reloaded my gun then slid it up her infested cunt.  My dick grew harder as I pulled the trigger and let a clip intoher.  M
y mind reeled in pleasure as her entire body shook and convulsed.  Soon, blood flowed freely from he orifices.

        "Was it good for you?"

        "Gurgle...Choke...Gasp..."

     Still controlling myself a little longer, I went inside the house to retrieve another special gft.  I brought out my mastiff (large fuckin' dog) and he began to sniff her body.  I kicked back, relighting my bong; this was gonna' be good.  I noticed my dog's dick issuing forth from his body...hi excitement was apparent.  He pushed her over with his nose (smart dog) and rammed his 8" wang into er ass (not that smart).  She tried to scream, but a glob of blood came out instead.  A few minutes ater, h
e was finished.  As he pulled out of her, I noticed that a large portion of her bowels were still wrpped around his dick.  He, too, noticed this and began to feast upon them.  By now, I had grown bore with the idea of fucking this piece of shit, so I brought her into the house and stuffed her into m freezer for later fun.

        Once again, I went outside to kick back on the lawn.

        "I WANT A PEPSI!!!"

        "Fine."

        I brought the kid his pepsi, and then I smashed it into his face again, and again, and again  25 minutes later, I was still beating him and singing Michael Jackson songs when the police came ad took me away.


        I'm wearing a fine white, sleeveless jacket now.  They let me relax in a fine white room, wih a fine barred window.  I like everything, especially when they give me the shock treatments.  Theystill haven't figured out how to keep me from orgasming as the thousands of volts pump through my boy.  I even heard that I'm going to get a lobotomy.  I don't mind though.  You see, outside it's a fie day; no, it's a perfect day.


  \\\
   \\\             (c) January 3, 1989  3:15 pm  All rights slayed
    \\\
     \\\
      \\\  rEIgn In BLOod UnDer A lacEraTEd skY; Now I SHall rEIGn in BlooD
       \\\
   \\\\\\\\\\\\\ 
         \\\
          \\\



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
