
God considered not action, but the spirit of the action.  It is the intention,
not the deed, wherein the merit or praise of the doer consists...The sin,
then, consists not in desiring a woman, but in consent to the desire, and not
the wish for whoredom, but the consent to the wish is damnation.
                            -- Peter Abelard (Pierre Abailard) (1079-1142)

The most certain test by which we judge whether a country is really free is
the amount of security enjoyed by minorities. -- Lord Acton (1834-1902)

Do not put such unlimited power into the hands of the husbands.  Remember,
all men would be tyrants if they could. -- Abigail Adams (1744-1818)

If particular care and attention is not paid to the ladies, we are determined
to foment a rebellion, and will not hold ourselves bound by any laws in which
we have no voice or representation.     -- Abigail Adams (1744-1818)

A teacher affects eternity; he can never tell where his influence ends.
      -- Henry Brooks Adams (1838-1918) "The Education of Henry Adams" (1907)

Man is an imperceptible atom always trying to become one with God.
-- Henry Brooks Adams (1838-1918) "The Degradation of the Democratic Dogma"

The press is the hired agent of a monied system, and set up for no other
purpose than to tell lies where their interests are involved.  One can trust
nobody and nothing. -- Henry Brooks Adams (1838-1918) "Letters of Henry Adams"

The Church of Rome has made it an article of faith that no man can be saved out
of their church, and all other religious sects approach this dreadful opinion
in proportion to their ignorance, and the influence of ignorant or wicked
priests.  -- John Adams (1735-1826) 2nd US President "Diary and Autobiography"

The preservation of the means of knowledge among the lowest ranks is of more
importance to the public than all the property of all the rich men in the
country.  -- John Adams (1735-1826) 2nd US President "Dissertation on the
                Canon and the Feudal Law" (1765)

The question before the human race is, whether the God of nature shall govern
the world by his own laws, or whether priests and kings shall rule it by
fictitious miracles?  -- John Adams (1735-1826) 2nd US President "Letter to
                           Jefferson, 1816"

The Revolution was effected before the war commenced.  The Revolution was in
the minds and hearts of the people; a change in their religious sentiments,
their duties and obligations.  *This radical change in the principles, 
opinions, sentiments, and affections of the people, was the real American
Revolution.  -- John Adams (1735-1826) 2nd US President "Letter to Hezekiah
                  Niles, 15 Feb. 1818"

The proposition that the people are the best keepers of their own liberties is
not true.  They are the worst conceivable, they are no keepers at all;  they
can neither judge, act, think, or will, as a political body.
  -- John Adams (1735-1826) 2nd US President "A Defense of the Constitution
         of the United States Against the Attacks of M. Turgot (1787-1788)"

My country has in its wisdom contrived for me the most insignificant office
that ever the invention of man contrived or his imagination conceived.
-- John Adams (1735-1826) 2nd US President, 1789 letter written when he was VP.

To be an atheist requires an infinitely greater measure of faith than to 
receive all the great truths of which atheism would deny.
             -- Joseph Addison (1672-1719) "The Spectator, 239" (8 March 1711)

United we stand, divided we fall. -- Aesop (620-560 BCE) Aesop's Fables:
                                     "The Four Oxen and the Lion"

Any excuse will serve a tyrant. -- Aesop (620-560 BCE) Aesop's Fables:
                                   "The Wolf and the Lamb"

I will not steal a victory...The end and perfection of our victories is to
avoid the vices and infirmities of those whom we subdue.
                                  -- Alexander III (The Great) (356-323 BCE)

Let a woman show deference, not being a slave to her husband; let her show
she is ready to be guided, not coerced....Adam was deceived by Eve, not Eve
by Adam....it is right that he whom that woman induced to sin should assume
the role of guide lest he fall again through feminine instability.
                              -- St. Ambrose (340-397 CE) Letter 63 (396 CE)

Race involves the inheritance of similar physical variations by large groups
of mankind, but its psychological and cultural connotations, if they exist,
have not been ascertained by science....Anthropology provides no scientific
basis for discrimination against any people on the ground of racial inferior-
ity, religious affiliation, or linguistic heritage.
        -- Resolution by the American Anthropological Association, Dec. 1938

Liberty has never yet lasted long in a democracy, nor has it ever ended in
anything better than despotism.  With the change of our government, our
manners and sentiments will change.  -- Fisher Ames (1758-1808)

We are always making God our accomplice, that so we may legalize our own
iniquities.  Every successful massacre is consecrated by a Te Deum, and the
clergy have never been wanting in benedictions for any victorious enormity.
               -- Henri Frederic Amiel (1821-1881) "Amiel's Journal" (1883)

In order to see Christianity, one must forget almost all the Christians.
               -- Henri Frederic Amiel (1821-1881) "Amiel's Journal" (1883)

A belief is not true because it is useful. -- Henri Frederic Amiel (1821-1881)

Written laws are like spiders' webs, and will, like them, only entangle and
hold the poor and weak, while the rich and powerful easily break through them.
-- Anacharsis (c. 600 BCE) quoted in Plutarch, The Lives of the Noble
       Graecians and Romans

Human salvation demands the divine disclosure of truths surpassing reason.
                       -- St. Thomas Aquinas (1225-1274) "Summa Theologica"

All political parties die at last of swallowing their own lies.
                                                --John Arbuthnot (1667-1735)

Absence of thought is indeed a powerful factor in human affairs--statistically
speaking the most powerful. -- Hanna Arendt, in the New Yorker, 28 Nov. 1977

Good laws, if not obeyed, do not constitute good government.
-- Aristotle (384-322 BCE) "Nicomachean Ethics" IV,8,1294a,4

Thus it is manifest that the best political community is formed by citizens
of the middle class, and that those states are likely to be well-administered
in which the middle class is large, and stronger if possible than both the
other classes.--Aristotle (384-322 BCE) "Nicomachean Ethics" IV,11,1295b,35-37

The intention makes the crime. -- Aristotle (384-322 BCE)

There was never a genius without a tincture of madness. -- Aristotle (384-322)

Man is the handwork of God.  There is certainly nothing in us that is impure.
                                                 -- St. Athanasius (293-373 CE)

We are ensnared by the wisdom of the serpent; we are set free by the foolish-
ness of God. -- St. Augustine (354-430 CE) "On Christian Doctrine" (396-427)

The purpose of all war is peace.
                   -- St. Augustine (354-430 CE) "The City of God" (413-426)

Marriage is not a good, but it is a good in comparison with fornication....
Continence is a greater good than marriage.  But I am aware of some that
murmur: if all men should abstain from intercourse, how will the human race
exist?  Would that all would abstain; much more speedily would the City of
God be filled, and the end of the world hastened.
                   -- St. Augustine (354-430 CE) "On the Good of Marriage"

There is no possible source of evil except good.
                            -- St. Augustine (354-430 CE) "Contra Julian"

He cannot have God for his father who refuses to have the Church for his
mother. -- St. Augustine (354-430 CE) "De Sybolo"

Necessity has no law. -- St. Augustine (354-430 CE) "Soliloquium Animae.."

Old age hurries upon him who commits adultery. -- Babylonian Talmud (450 CE)

Great hypocrites are the true atheists. -- Francis Bacon (1561-1626) 

Virtue is like a rich stone, best plain set. -- Francis Bacon (1561-1626)

Unmarried men are best friends, best masters, best servants; but not always
best subjects. -- Francis Bacon (1561-1626)

(When is the best time for a man to marry?) A young man not yet, an older
man not at all. -- Francis Bacon (1561-1626)

The ways to enrich are many, and most of them foul.--Francis Bacon (1561-1626)

Atheism leaves a man to sense, to philosophy, to natural piety, to laws, to
reputation, all which may be guides to an outward moral virtue, though
religion were not; but superstition dismounts all these, and erects an
absolute monarchy in the minds of men.....The master of superstition is the
people; and arguments are fitted to practice, in a reversed order.
                              -- Francis Bacon (1561-1626) "Of Superstition"

Freedom is not something that anybody can be given, freedom is something
people take. -- James Baldwin (1924-    ) "Nobody Knows My Name" (1961)

If you are born under the circumstances in which Black people are born, the
destruction of the Christian churches may not only be desireable but
necessary. -- James Baldwin (1924-   ) in an address to the World Council of
                   Churches, Uppsala, Sweden, 7 July 1968

This life is a hospital in which every patient is possessed with a desire to
change his bed. -- Charles Baudelaire (1821-1867)

There is no purgatory but a woman. -- Francis Beaumont & John Fletcher (1614)

Hatred can at times be a positively joyous emotion.
                        -- Simone de Beauvoir (1908-    ) "The Prime of Life"

Christianity gave eroticism its savor of sin and legend when it endowed the
human female with a soul.... -- Simone de Beauvoir (1908-   )
  -- [Refers to the Council of Nicea which made women "human" by *one* vote!]

Music is a higher revelation than philosophy.
                                          -- Ludwig von Beethoven (1770-1827)

Freedom of belief is pernicious, it is nothing but the freedom to be wrong.
                                         -- St. Robert Bellarmine (1542-1621)

When I am dead, I hope it may be said: "His sins were scarlet, but his books
were read."                              -- Hilaire Joseph Belloc (1870-1953)

Peace is only possible if men cease to place their happiness in the possession
of things "which cannot be shared," and if they raise themselves to a point
where they adopt an abstract principle superior to their egotism.  In other
words, it can only be obtained by a betterment of human morality.
  -- Julien Benda (1867-1956) "La Trahison des Clercs" (1927)

Wyrd oft nereth
Unfaegne eorl, thone his ellen deah.
[Fate often saves an undoomed warrior when his courage endures.]
                -- Beowulf, c. 1000 CE -- from Britannica, 11th ed., vol. III

Socialism is no longer an Utopia or a dream: it is an objective threat, and a
warning to Christians to show them unmistakably that they have not fulfilled
the word of Christ.          -- Nicholai Aleksandrovich Berdyayev (1874-1948)

Perhaps the saddest thing to admit is that those who rejected the Cross have
to carry it, while those who welcomed it so often engaged in crucifying others.
                             -- Nicholai Aleksandrovich Berdyayev (1874-1948)

Don't steal; thou'lt never thus compete/Successfully in business.  Cheat.
  BIBLE = A collection of fantastic legends without any scientific support...
          full of dark hints, historical mistakes and contradictions.
  BIRTH = The first and direst of all disasters.
  CHRISTIAN = One who believes that the New Testament is a divinely inspired
              book admirably suited to the needs of his neighbor.  One who
              follows the teachings of Christ so far as they are not incon-
              sistent with a life of sin.
  HISTORY = An account mostly false, of events mostly unimportant, which are
            brought about by rulers mostly knaves, and soldiers mostly fools.
  IRRELIGION = The principal one of the great faiths of the world.
  LABOR = One of the processes by which A acquires the property of B.
  MAMMON (Riches) = The god of the world's leading religion.
  PHILOSOPHY = A route of many roads leading from nowhere to nothing.
  PRAY = To ask that the laws of the universe be annulled in behalf of a
         single petitioner confessedly unworthy.
  RELIGION = A daughter of Hope and Fear, explaining to Ignorance the nature
             of the Unknowable.
  REVOLUTION = A bursting of the boilers which usually takes place when the
               safety valve of public discussion is ended.
  SAINT = A dead sinner revised and edited.
        -- Ambrose Bierce (1842-1914) "The Enlarged Devil's Dictionary" (1906)
                  [And I thought *I* was a cynic! -=- Roger]

Nothing should be left to an invaded people except their eyes for weeping.
  -- Prince Otto von Bismark (1815-1898) quoted in Paul Lysons "The Gods in the
     Battle"

The First Amendment has erected a wall between church and state.  That wall
must be kept high and impregnable.  We could not approve the slightest breach.
  -- Hugo L. Black (1886-1971) writing Supreme Court's majority opinion in
     Everson vs. Board of Education, 330 US 1 (1947)

The painful burden of having nothing to do. -- Nicolas Boileau-Desp‚reaux

Education is danger....At best an education which produces useful coolies
for us is admissable.  Every educated person is a future enemy.
                -- Martin Bormann (1900-1945) in a letter to his wife, Gerda

Science is so greatly opposed to history and tradition that it cannot be
absorbed by our civilization. -- Max Born (1882-1907) "My Life and My Views"

Concubinage is almost universal.  If it was morally wrong why was it permitted
to the most pious men under the Old Testament?  Why did our Saviour never say a
word against it?--James Boswell (1740-1795) Letter to Wm. Temple (18 Mar 1775)

We have grasped the mystery of the atom and rejected the Sermon on the Mount.
--General of the Armies Omar N. Bradley (1893-1983) Armistice Day Address, 1948

Happy is the country which requires no heroes.
                    -- Berthold Brecht (1898-1956) New Republic, 23 Sept. 1976

Communism is mankind's tomorrow. -- Leonid Ilyich Breznev (1906-1982_

No myth of miraculous creation is so marvelous as the face of man's evolution.
  -- Robert Briffault (1876-1948) "Rational Education" (1930)

No coward soul is mine,
No trembler in the world's storm-troubled sphere:
I see Heaven's glories shine,
And faith shines equal, arming me from fear.
                             -- Emily Bront‰ (1818-1848) "Last Lines" (1846)

Of all the forms of injustice, that is the most egregious which makes the 
circumstances of sex a reason for excluding one half of mankind from all 
those paths which lead to usefulness and honor.
                                        -- Charles Brockden Brown (1771-1810)

You call for faith:
I show you doubt, to prove that faith exists.
The more of doubt, the stronger faith, I say,
If faith overcomes doubt.
                       -- Robert Browning (1812-1889)

Mothers, wives, and maids,
These are the tools wherewith priests manage men.
                       -- Robert Browning (1812-1889)

Man is not a mammal. (Darrow made Bryan repeat this during the Scopes Trial.)
If we have to give up either religion or education, we should give up
education.                               -- William Jennings Bryan (1860-1925)

Le G‚nie, c'est la patience. [Genius is patience.]
                       -- Georges Louis Leclerc (Compte de Buffon) (1707-1788)

The sexual act cannot be reduced to a chapter on hygienics; it is an exciting,
dark, sinful, diabolical experience.  Sex is a black tarantula and sex without
religion is like an egg without salt....Sex multiplies the possibilities of
desire.     -- Louis Bu¤uel (1900-1983) in an address to the United Nations.

To tax and to please, no more than to love and to be wise, is not given to
men. -- Edmund Burke (1729-1797)

The only thing necessary for the triumph of evil is for good men to do
nothing.  -- Edmund Burke (1729-1797)

Morality, thou deadly bane,
Thy tens o'thousands thou hast slain!
  -- Robert Burns (1756-1796)

One man has never married, and that's his hell;  another is, and that's his
plague. -- Robert Burton (1577-1640)

When the end is lawful, the means are also lawful.
  -- Hermann Busenbaum (or Busembaum) (1600-1688)

Authority intoxicates,
And makes mere sots of magistrates;
The fumes of it invade the brain,
And make men giddy, proud, and vain...
The souls of women are so small,
That some believe they've none at all...
  -- Samuel Butler (1612-1680)

Genius is a nuisance, and it is the duty of schools and colleges to abate it
by setting genius-traps in its way. -- Samuel Butler (1835-1902)

Theist and Atheist: The fight between them is as to whether
God shall be called God or shall have some other name.
                                    -- Samuel Butler (1835-1902)

It is man's greatest crime to have been born. -- Pedro Calderon de la Barca
                                                                (1600-1681)

Atque ubi colitudinum faciunt pacem appellant. -- Calgacus (c. 85 CE)
(They create a desolation and call it peace.)

Concerning players, we have thought it fit to excommunicate them so long
as they continue to act. -- First Council of Arles, Decree (314 CE)

The Church abhors bloodshed. -- Council of Tours, Decree (1116 CE)
   In obedience to the decree the Spanish Inquisition introduced the
   auto de fe--heretics were burned alive in the public squares without
   any blood being shed!

Populus vult decipi, decipiatur. -- Cardinal Carlo Caraffa (16th Century)
(The people want to be deceived,                   Nephew of Pope Paul IV
 let them be deceived.)

There is a higher law than the law of government. That's the law of conscience.
                                     -- Stokely Carmichael (1942-    )

To retire is to being to die. -- Pablo Casals (1876-1973)

Now, here, you see, it takes all the running you can do, to keep in the same
place.  If you want to get somewhere else, you must run at least twice as
fast as that.  -- Lewis Carroll "Through the Looking Glass"  (1871)

History will absolve me. (1953) 
Politics divides us, but humanity unites us. (1977) -- Fidel Castro]

If thou findest thy wife in adultery, thou art free to kill her without
trial, and canst not be punished.  If, on the other hand, thou committest
adultery, she durst not, and she has no right to, so much as lay a finger
on thee.  -- Marcus Porcius Cato (234-149 BCE)

Those who steal from private individuals spend their lives in stocks and
chains;  those who steal from the public treasure go dressed in gold and
purple. -- Marcus Porcius Cato (234-149 BCE)

Suffer women once to arrive at an equality with you, and they will from
that moment become your superiors. -- Marcus Porcius Cato (234-149 BCE)

Christianity is the bastard progeny of Judaism.  It is the basest of all
national religions. -- Celsus (178 CE) [opponent of Christianity if you hadn't 
already figured it out! He also said, to maintain his balance: "Why should 
we not worship demons?  They are the customers of God, and the worshipper
of God is right to serve who have His authority."]

Works of charity negligently performed are of no worth. [For this statement,
"Don Quixote" was placed on the Index by the Spanish Inquisition in 1640.]
                                 -- Miguel de Cervantes Saavedra (1547-1616)

The beginning of wisdom is fear (respect for) of God.
  -- Miguel de Cervantes Saavedra (1547-1616) "Don Quixote," see Proverbs 1:7

New York!  I say to you New York!
  let Black blood flow into your blood
That it may rub the rust from your steel joints,
  like an oil of life. -- Aime Cesaire (1913-    )

Especially for teenagers!:  A little philosophy tends to despise learning;
much philosophy leads men to esteem it. -- Sebasian Roch Nicolas Chamfort
                                                            (1741-1794)

All diplomacy is a continuation of war by other means. -- Chou En Lai (1898-  )

Woman -- a foe of friendship, an inescapable punishment, a necessary evil.
            -- St. Joannes Chrysostomus (St. John Chrysostom) (345?-407 CE)

The inherent vice of Capitalism is the unequal sharing of blessings; the
inherent vice of Socialism is the equal sharing of miseries.
                                          -- Winston Churchill (1874-1965)

An unjust peace is better than a just war.
            -- Marcus Tullius Cicero "Epistola ad Atticum" (106-43 BCE)

Virtue is its own reward. [and] Ignorance of good and evil is the most
upsetting fact of human life.--Marcus Tullius Cicero "De Finibus" (106-43 BCE)

Our character (mores) is not so much the product of race and heredity, as
of circumstances by which nature forms habits, by which we are nourished
and live.  -- Marcus Tullius Cicero "De Lege Agraria" (106-43 BCE)

The good of the people is the highest law.
                -- Marcus Tullius Cicero "De Legibus" (106-43 BCE)

Hunger I can endure;  love I cannot. -- Claudian "Carmina minora" (375-408 CE)

There is only one decisive victory: the last.--Karl von Clausewitz (1780-1831)

Damn the money.  Damn the heavyweight championship.  Damn the white people.
Damn everything.  I will die before I sell out my people for the white man's
money.  -- Cassius Marcellus Clay (Muhammad Ali) (1942 -    )

We shall have our manhood.  We shall have it or the earth will be leveled by
our attempt to get it.  -- Eldridge Cleaver (1935 -    )

War!  It is too serious a matter to leave to the military.  [This is the 
  *real* quote!] -- Georges Clemenceau ("The Tiger") (1841-1929)

What is the chief end of man?--to get rich.  In what way?--dishonestly if
he can;  honestly if he must. -- Samuel Clemens (Mark Twain) (1835-1910)

The first time the Deity came down to earth, he brought life and death;
when he came the second time, he brought hell.
                              -- Samuel Clemens (Mark Twain) (1835-1910)

The human being, like the immortals, naturally places sexual intercourse
far and away above all other joys -- yet he has left it out of his heaven.
                              -- Samuel Clemens (Mark Twain) (1835-1910)

It [the Bible] is full of interest.  It has noble poetry in it; and some 
clever fables; and some blood-drenched history; and some good morals; and
a wealth of obscenity; and upwards of a thousand lies.
                              -- Samuel Clemens (Mark Twain) (1835-1910)

Man is a Religious Animal.  He is the only Religious Animal that has the
True Religion -- several of them.  He is the only animal that loves his
neighbor as himself and cuts his throat if his theology isn't straight.
                              -- Samuel Clemens (Mark Twain) (1835-1910)

Loyalty to petrified opinion never yet broke a chain or freed a human soul.
                              -- Samuel Clemens (Mark Twain) (1835-1910)

The motto ("In God We Trust") stated a lie.  If this nation ever trusted in
God, that time has gone by; for nearly half a century its entire trust has
been in the Republican Party and the dollar--mainly the dollar.
                              -- Samuel Clemens (Mark Twain) (1835-1910)

One of the proofs of immortality of the soul is that myriads have believed
in it.  They have also believed that the world was flat.
                              -- Samuel Clemens (Mark Twain) (1835-1910)

God was left out of the Constitution but was furnished a front seat on the
coins of the country.         -- Samuel Clemens (Mark Twain) (1835-1910)

To write is to kill something to death. -- Jean Cocteau (1891-1963)

Cogito, Ergo Sum -- Descartes (1596-1650) -- "I think, therefore I am."
                 >>>----- Variations on the Theme!!! -----<<<
  --Jefferson (1742-1826):  I feel, therefore I exist.
  --Haeckel (1834-1919):    Descartes' Cogito, ergo sum, applies no longer.
  --Emerson (1803-1882):    Man is timid and apologetic; he is no longer 
                            upright; he dares not say "I think," "I am,"
                            but he quotes some saint or sage.
  --Bierce (1842-1914?):    I think that I think; therefore, I think that I am.
                            (Cogito cogito, ergo cogito sum.)
  --Camus (1913-1960):      I rebel, therefore I am.
  --Kant (1724-1804):       I ought, therefore I can.
  --Tolstoy (1828-1910):    I want, therefore I am.
  --Valery (1871-1945):     Sometimes I think: and sometimes I am.
  --Fishwick (????):        Dubito, ergo credo. (I doubt, therefore I believe.)
  --Unamuno (1864-1936):    Homo sum, ergo cogito. (I am man, therefore I think.)
  --Swedenborg (1688-1772): We are, because God is.
  --Parmenides (c.485 BCE): Thinking is identical with being.
  --Stirner (1806-1856):    Labore, ergo sum.  (I work, therefore I am.)
  --Arendt (1906-1975):     Cogito cogitationes, ergo sum, [and], Cogito me
                            cogitare, ergo sum, are the correct forms of the
                            famous formula. (The New Yorker, 21 Nov 1977)
  --Muggeridge (1903-   ):  Copulo, ergo sum.  (Esquire, Dec. 1970)

In vain have I looked for one whose desire to build up his moral power was as
strong as sexual desire. -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

He does not preach what he practices until he has practiced what he preaches.
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

The superior man has neither anxiety nor fear.
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

They who know *the truth* are not equal to those who love it, and they who love
it are not equal to those who delight in it.
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

The superior man thinks of virtue; the small man thinks of comfort....
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

Have no friends not equal to yourself.
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

One who is by nature daring and is suffering from poverty will not long be
lawful.  Indeed, any man, save those that are truly Good, if their sufferings
are very great, will be likely to rebel.
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

Women and people of low birth are very hard to deal with.  If you are friendly
with them, they get out of hand, and if you keep your distance, they resent it.
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

We don't know yet about life, how can we know about death?
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

Men's natures are alike; it is their habits that carry them apart.
                         -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

Being true to oneself is the law of God.  To try to be true to oneself is the
law of man.              -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

The absolute truth is indestructible.  Being indestructible, it is eternal. 
Being eternal, it is self-existent. Being self-existent, it is infinite. Being
infinite, it is vast and deep.  Being vast and deep, it is transcendental and
intelligent.             -- Confucius (K'ung tsze or Kung Fu Tse) (551-479 BCE)

Protestantism was the triumph of Paul over Peter.  Fundamentalism is the 
triumph of Paul over Christ. -- Will & Ariel Durant (1885/1898-1981)

Equality
I spoke the word
As if a wedding vow
Ah, but I was so much older then
I'm younger than that now.  -- Bob Dylan (1941-    )

They (the Negroes) will endure.  They are better than we are.  Stronger than
we are.  Their vices are vices aped from white men or that white men and
bondage have taught them....And their virtues...endurance...and pity and
tolerance and fidelity and love of children.
  -- William Faulkner (1897-1962) "The Bear" (1932)

Wherever morality is based on theology, wherever right is made dependent on
divine authority, the most immoral, unjust, infamous things can be justified
and established. -- Ludwig Feuerbach (1804-1872)

Show me a hero and I will write you a tragedy.--F. Scott Fitzgerald (1896-1940)

To do nothing is sometimes a good remedy.
Everything in excess is opposed to nature.
                                     -- Hippocrates (c.460-400 BCE)

The German people have no idea of the extent to which they have to be gulled
in order to be led. -- Adolph Hitler "Mein Kampf" (1889-1945)

Through clever and constant application of propaganda, people can be made to
see paradise as hell, and also the other way round, to consider the most
wretched sort of life as paradise. -- Adolph Hitler "Mein Kampf" (1889-1945)

Success is the sole earthly judge of right and wrong.
                                   -- Adolph Hitler "Mein Kampf" (1889-1945)

I believe today that I am acting in the sense of the Almighty Creator.  By
warding off the Jews I am fighting for the Lord's work.
                  -- Adolph Hitler (1889-1945) in a speech at Reichstag, 1936

Universal education is the most corroding and disintegrating poison that
liberalism has ever invented for its own destruction.
                  -- Adolph Hitler (1889-1945) as quoted in "The Voice of 
                     Destruction: Hitler Speaks" by Hermann Rauschning.

You will kill ten of our men, and we will kill one of yours, and in the end
it will be you who tire of it.  -- Ho Chi Minh (1890?-1969)

That men do not learn very much from the lessons of history is the most
important of all the lessons of history. -- Aldous Huxley (1894-1963)

Chastity -- the most unnatural of the sexual perversions.
                         -- Aldous Huxley "Eyeless in Gaza" (1894-1963)

If we must play the theological game, let us never forget that it is a game.
Religion, it seems to me, can survive only as a consciously accepted system
of make believe.
                        -- Aldous Huxley "Time Must Have a Stop" (1894-1963)

Japan lowers prices and wins a long-term gain.
America raises prices and wins short-term gains.
Who loses?  The American worker.
-- Rev. Jesse Jackson (1941-  ) C-SPAN "Road to the White House" 3 April 1988

Nothing is more intolerable than a wealthy woman. -- Juvenal (60-140 CE)

Quis custodiet ipsos custodes?  (Who will watch the watchers?)
                                                  -- Juvenal (60-140 CE)

Morte magis metuenda benectus.  (Old age is more to be feared than death.)
                                                  -- Juvenal (60-140 CE)

Revenge is always the delight of a little weak and petty mind; of which you
may straightway draw proof from this, that no one so rejoices in revenge as
a woman.                                          -- Juvenal (60-140 CE)

Crescit amor nummi quantum ipsa pecunia cresit.  (The love of money grows as
the money itself grows.)                          -- Juvenal (60-140 CE)

We are sinful not merely because we have eaten of the Tree of Knowledge, but
also because we have not yet eaten of the Tree of Life.
                                    -- Franz Kafka (1883-1924)

When the accumulation of wealth is no longer of high social importance, there
will be great changes in the code of morals.  We shall be able to rid our-
selves of many of the pseudo-moral principles which have hag-ridden us for
two hundred years, by which we have exalted some of the most distasteful of
human qualities into the position of highest virtues.
            -- John Maynard Keynes (1883-1946) "Essays in Persuasion" (1931)

Capitalism...is not intelligent, it is not beautiful, it is not just, it is
not virtuous--and it doesn't deliver the goods.
   -- John Maynard Keynes (1883-1946) quoted in the N.Y. Times, 27 April 1975

Nothing in the world is more dangerous than a sincerely ignorance and con-
scientious stupidity. -- Martin Luther King, Jr. (1929-1968)

The Negro needs the white man to free him from his fears.  The white man needs
the Negro to free him from his guilt.
  -- Martin Luther King, Jr. (1929-1968) quoted in the N.Y. Times 7 April 1968

I have a dream that my four little children will one day live in a nation when
they will not be judged by the color of their skin, but by the content of
their character. -- Martin Luther King, Jr. (1929-1968)

He knows not how to speak who cannot be silent...Loudness is impotence.
             -- Johann Kaspar Lavater (1741-1801) "Aphorisms on Man" (c.1788)

Pornography is the attempt to insult sex, to do dirt on it.  This is
unpardonable.  -- D. H. Lawrence (1885-1930)

America is a cruel soil for talent.  It stunts it, blights it, uproots it, 
or overheats it with cheap fertilizer.  And our literary gardeners, our 
publishers, editors, reviewers and general flunkeys, are drunks, cowards,
respectables, prose couturiers, fashion-mongers, old maids, time servers,
and part-time pimps on the Avenue of President Madison.  The audiences are
not much better--they seem to consist in nine parts of the tense, tasteless
victims of a mass-media culture, incapable of confronting a book unless it
is successful.  -- Norman Mailer (1932-    )

Nothing is evil which is according to nature. 
                   -- Marcus Aurelius Antonius (121-180 CE) "Meditations" [perhaps
                      quoting Virgil (70-19 BCE) "If we follow nature we shall 
                     never go wrong."?]

Poverty is the mother of crime. -- Marcus Aurelius Antonius (121-180 CE)

Was this the face that launched a thousand ships,
And burnt the topless towers of Ilium.
Sweet Helen, make me immortal with a kiss!
Her lips suck forth my soul:  see, where it flies!
Come, Helen, come give me my soul again.
Here will I dwell, for heaven be in these lips.
And all is dross that is not Helena.
                 -- Christopher Marlowe (1564-1593)

Who ever loved, that loved not at first sight?
                 -- Christopher Marlowe (1562-1593)

I learned that...love was the only dirty trick that nature played on us to
achieve the continuation of the species.
     -- William Somerset Maugham (1874-1965) "The Summing Up" (1938)

The Tasmanians, who never committed adultery, are now extinct.
     -- William Somerset Maugham (1874-1965) "The Bread Winners"

Bureaucracy, the rule of no one, has become the modern form of despotism.
     -- Mary McCarthy (1912-    ) from The New Yorker, 18 Oct. 1958

Give Light and the People Will Find Their Own Way.
     -- Carl McGee, Editor, Albuquerque Tribune (slogan for all Scripps-
        Howard newspapers)

But it is better to fail in originality than to succeed in imitation.
He who has never failed somewhere, that man can not be great.
     -- Herman Melville (1819-1891) The Literary World, 17 & 24 Aug. 1850

Better sleep with a sober cannibal than a drunken Christian.
     -- Herman Melville (1819-1891) "Moby Dick" (1851)

Nothing is worse than a woman, even a good one.
     -- Menander (c.342-c.291 BCE) "Greek Anthology"

More love a mother than a father shows:
He *thinks* this is his son; show only *knows*.
     [Mother's baby, father's maybe?]
    -- Menander (c.342-c.291 BCE) "Greek Anthology"

Deus ex machina. (A god from the machine.)
    -- Menander (c.342-c.291 BCE) "The Woman Possessed with a Divinity"

The chief beginning of evil is goodness in excess.
    -- Menander (c.342-c.291 BCE) quoted in Philo, De Abrahamo

The great man is he who does not lose his child's heart.
    -- Mencius (Meng-tse) (372?-289? BCE)

Those who labor with their minds govern others; those who labor with their
strength are governed by others.
     -- Mencius (Meng-tse) (372?-289? BCE)

The great man does not think beforehand of his words that they may be sincere
nor of his actions that they may be resolute -- he simply speaks and does
what is right.
     -- Mencius (Meng-tse) (372?-289? BCE)

He who has exhausted all his mental constitution knows his nature.  Knowing
his nature, he knows heaven.  To preserve one's mental constitution, and
nourish one's nature, is the way to serve heaven.
     -- Mencius (Meng-tse) (372?-289? BCE)

Every man is his own hell.  -- H. L. Mencken (1880-1956)

His magazine [Wallace's Reader's Digest] is so bad it may go over.  There's no
underestimating the intelligence of the American public.  
                            -- H. L. Mencken (1880-1956)

A man is as old as his arteries. -- Elie Metchnikoff (1845-1916)

He who knows how to be poor knows everything. -- Jules Michelet (1798-1847)

Evil is not inherent in nature -- it is learned.
                              -- Ashley Montagu (1905-    )

The evidence indicates that woman is, on the whole, biologically superior to man.
-
- Ashley Montagu (1905-    ) "The Natural Superiority of Women" (1952)

The moral idea of Christian love is like a pillar of flaming light extending
from earth to heaven, but the supernatural religion of freedom, solace, and
joy that should have evolved from it was choked and poisoned.  The successors
of Christ, from St. Paul down to the censors, obscurantists, and tyrants of
today have done their conscientious worst to hide the light from men.
        -- William Pepperell Montague (1873-1953) "The Way of Things" (1940)

Miracles arise from our ignorance of nature, not from nature itself.
      -- Michel Eyquen Montaigne (1533-1592) "Essays" Book 1, Ch. 39

Those who would treat politics and morality apart will never understand the
one or the other.  -- John Morely (1838-1923)

Sex is the ersatz or substitute religion of the 20th Century.
         -- Malcom Muggeridge (1903-   ) N.Y. Times Magazine 24 March 1968

He who knows only one religion knows none. -- Max Mller (1823-1900)

A man may have no religion, and yet be moral.
Soldiers were made on purpose to be killed.
Women are nothing but machines for producing children.
The religion of Jesus is a threat; that of Mohammed, a promise.
     --Napoleon Bonaparte (1769-1821), letters written in 1815 at St. Helena

To live is to change, and to be perfect is to have changed often.
    -- John Henry Newman (1801-1890) "The Development of Christian Doctrine"

There are but two ways, the way of Rome and the way of atheism.
    -- John Henry Newman (1801-1890) "Apologia pro Vita Sua" (1864)

It is almost a definition of a gentleman to say that he is one who never
inflicts pain. -- John Henry Newman (1801-1890) "The Idea of a University"

The course of nature...seems delighted with transmutations.
    -- Sir Isaac Newton (1642-1727) "Opticks" (1704)

"Faith" means not *wanting* to know what is true.
    -- Friedrich Nietzsche (1844-1900) "Aphorism 8"

God created woman.  And boredom did indeed cease from that moment--but many
other things ceased as well.  Woman was God's second mistake.
    -- Friedrich Nietzsche (1844-1900) "Aphorism 48"

It was subtle of God to learn Greek when he wished to become an author and
not to learn it better.  
      -- Friedrich Nietzshe (1844-1900) "Beyond Good and Evil" (1886)

One will seldom go wrong if one attributes extreme actions to vanity, average
ones to habit, and petty ones to fear.
      -- Friedrich Nietzshe (1844-1900) "Human, All-too-Human" (1878)

When a President does it then it is not illegal.
      -- Richard M. Nixon during a CBS TV report, 19 May 1977

Second to agriculture, humbug is the biggest industry of our age.
      -- Alfred Nobel as quoted in the Saturday Review

Small nations are like indecently dressed women.  They tempt the evil-
minded. -- Julius Nyerere (1921-    ) President of Tanganyika

The desire of one man to live on the fruits of another's labor is the
original sin of the world. -- James O'Brien (1805-1864)

Our lives are merely strange dark interludes in the electrical display of
God the Father! -- Eugene O'Neill (1888-1953) "Strange Interlude" (1928)

The tragedy of man is perhaps the only significant thing about him.
   --  Eugene O'Neill (1888-1953) quoted in N.Y. Times Magazine 12 Nov. 1961

All animals are equal, but some animals are more equal then others.
   -- George Orwell (1903-1950) "Animal Farm" (1945)

Pure women are only those who have not been asked.
   -- Ovid (43 BCE-18 CE) "Ars amatoria"

In all of us, even in good men, there is a lawless wild-beast nature, which
peers out in sleep.
    -- Plato (428-348 BCE) "The Republic" Book IX, 571d

No one has died an atheist. -- Plato (428-348 BCE) "The Republic" Bk. X, 888

Do to others as I would they should do to me.
    -- Plato (428-348 BCE) "The Republic" Book XI, 913

I wish there were the same laws for the husband and the wife.
    -- Titus Maccius Plautus (254-184 BCE) "Mercator" line 823

Science is facts.  Just as houses are made of stones, so is science made of
facts.  But a pile of stones is not a house and a collection of facts is not
necessarily science. -- Henri Poicar‚ (1854-1912) "Value of Science" (1903)

Power corrupts; absolute power corrupts absolutely. -- Lord Acton (1834-1902)
            >>>-----Variations on the Theme-----<<<
  Hoffer (1902-    ):    Power corrupts the few,, while weakness corrupts the
                         many.
  Kennedy (1917-1963):   When power corrupts, poetry cleanses.
  Shaw (1856-1950):      Power does not corrupt men; but fools, if they get
                         into a position of power, corrupt it.
  Stevenson (????):      Power corrupts, but lack of power corrupts absolutely.
  Steinbeck (1902-1968): Power does not corrupt.  Fear corrupts, perhaps the
                         fear of a loss of power.
  Tuchman (1912-    ):   If power corrupts, weakness in the seat of power, 
                         with its constant necessity of deals and bribes and
                         compromising arrangements, corrupts even more.

Women and God are the two rocks on which a man must either anchor or be
wrecked. -- Frederick William Robertson (1816-1853) "Sermons" (1865)

The good Lord gave me my money. -- J.D. Rockefeller, Sr. (1839-1937)

To understand everything is to hate nothing. -- Romain Rolland (1866-1944)

If God could make angels, why did he bother with men?
    -- Dagobert D. Runes (1902-1982)

Skeptical scrutiny is the means, in both science and religion, by which deep
thoughts can be winnowed from deep nonsense.
    -- Carl Sagan (1934-    ) quoted in Time 20 Oct. 1980

Those who cannot remember the past are doomed to repeat it.
    -- George Santayana (1863-1952) "The Life of Reason" (1905-1906)

The true contrast between science and myth is more nearly touched when we 
say that science alone is capable of verification.
    -- George Santayana (1863-1952) "The Life of Reason" (1905-1906)

To fight is a radical instinct; if men have nothing else to fight over they
will fight over word, fancies, or women, or they will fight because they
dislike each other's looks, or because they have met walking in opposite
directions.  To knock a thing down, especially if it is cocked at an 
arrogant angle, is a deep delight to the blood.  To fight for a reason and
in a calculating spirit is something your true warrior despises.
     -- George Santayana (1863-1952) "The Life of Reason" (1905-1906)

There is no sure cure for birth and death save to enjoy the interval.
     -- George Santayana (1863-1952) "Soliloquies in England" (1922)

Our country right or wrong!  When right, to be kept right;  when wrong,
to be put right. -- Carl Schurz (1829-1906)

Humanitarianism consists in never sacrificing a human being to a purpose....
The tragedy of man is what dies inside himself while he still lives.
     -- Albert Schweitzer (1875-1965) "The Philosophy of Civilization" (1923)

Pleasure is nothing else but the intermission of pain.
    -- John Selden (1584-1654)

Drunkenness is simply voluntary insanity.
    -- Lucius Annaeus Seneca (c.4 BCE-65 CE)

No man ever became wise by chance.  -- Lucius Annaeus Seneca (c.4 BCE-65 CE)

Saints are usually killed by their own people.
     -- Eric Sevareid (1912-    ) CBS-TV 5 April 1968

No sooner had Jesus knocked over the dragon of superstition than Paul boldly
set it on its legs again in the name of Jesus.
     -- George Bernard Shaw (1856-1950) "Androcles and the Lion" (1916)

All great truths begin as blasphemies.
     -- George Bernard Shaw (1856-1950) "Annajanska" (1919)

When two people are under the influence of the most violent, most insane, most
delusive, and most transient of passions, they are required to swear that they
will remain in that exalted, abnormal, and exhausting condition continuously
until death do them part.
     -- George Bernard Shaw (1856-1950) "Getting Married" (1908)

Make divorce as easy, as cheap, and as private as marriage.
     -- George Bernard Shaw (1856-1950) "Getting Married" (1908)

Military service produces moral imbecility, ferocity and cowardice.
     -- George Bernard Shaw (1856-1950) "John Bull's Other Island" (1906)

The vilest abortionist is he who attempts to mould a child's character.
     -- George Bernard Shaw (1856-1950) "Maxims for Revolutionists"

The reasonable man adapts himself to the world;  the unreasonable one
persists to adapt the world to himself.  Therefore all progress depends
on the unreasonable man.
     -- George Bernard Shaw (1856-1950) "Maxims for Revolutionists"

The liar's punishment is, not in the least that he is not believed, but
that he cannot believe any one else.
     -- George Bernard Shaw (1856-1950) "The Quintessence of Ibsenism" (1891)

I myself have been particularly careful never to say a civil word to the
United States.  I have scoffed at their inhabitants as a nation of villagers.
I have defined the 100% American as 99% an idiot.  And they just adore me.
     -- George Bernard Shaw (1856-1950) speech in NY City, 11 April 1933

Wherever there is great property there is great inequality.  For one very rich
man there must be at least five hundred poor, and the affluence of the few
supposes the indigence of the many. -- Adam Smith (1723-1790)

Most people sell their souls and live with a good conscience on the proceeds.
     -- Logan Pearsall Smith (1865-1946) "Afterthoughts" (1931)

My plainness of speech makes them hate me, and what is their hatred but a
proof that I am speaking the truth.
     -- Socrates (470?-399 BCE) "Apology"

I was really too honest a man to be a politician and live.
     -- Socrates (470?-399 BCE) "Apology"

When woman no longer finds herself acceptable to men, she turns to religion.
     -- Madame de Sta‰l (1766-1817) quoted in Noyes, "View of Religion"

The Christian churches would not recognize Christianity if they saw it.
     -- Lincoln Steffens (1866-1936) 

Vous ˆtes toute une g‚n‚ration perdue. [You are all a lost generation.]
     -- Gertrude Stein (1874-1846) got it from a garage owner and passed it to
        Hemingway who made it popular.]

A dying people tolerates the present, rejects the future, and finds its 
satisfactions in past greatness and half-remembered glory.
     -- John Steinbeck (1902-1968) "America and Americans" (1966)

The Popes, like Jesus, are conceived by their mothers through the over-
shadowing of the Holy Ghost.  All Popes are a certain species of man-gods,
for the purpose of being able to conduct the functions of mediator between
God and mankind.  All powers in Heaven, as well as on earth, are given to
them.
    -- Pope Steven V (885-891)

Women are wiser than men because they know less and understand more.
     -- James Stephens (1882-1950) "The Crock of Gold" (1930)

It is a newspaper's duty to print the news, and raise hell.
     -- Wilbur F. Storey (1819-1884) Editor, Chicago Times (1861)

Make haste slowly. -- Suetonius (c.70-c.140 CE) "Lives of the Ceasars"

The state, it cannot be too often repeated, does nothing and can give
nothing which it does not take from somebody.
     -- William Graham Sumner (1840-1910) "The Forgotten Man" an 1883 address

Hence to fight and conquer in all our battles is not supreme excellence;
supreme excellence consists in breaking the enemy's resistance without
fighting.  -- Sun Tzu Wu (500 BCE) "Art of War"

We are, because God is. -- Emanuel Swedenborg (1688-1772) "Divine Providence"

Every man desires to live long; but no man would be old.
     -- Jonathan Swift (1667-1745) "Thoughts on Various Subjects" (1706)

There is nothing so extravagant and irrational which some philosophers have
not maintained for truth. -- Jonathan Swift (1667-1745) "Gulliver's Travels"

That the universe was formed by a fortuitous concourse of the atoms, I will
no more believe than that the accidental jumbling of the alphabet should fall
into a most ingenious treatise on Philosophy.
     -- Jonathan Swift (1667-1745) quoted in N.Y. Times Magazine, 29 April 1962

There is no such thing as an independent press in America.  I am paid for
keeping my honest opinions out of the paper I am connected with.  Any of you
who would be so foolish as to write honest opinions would be out on the
street looking for another job....We are the tools and vassals of the rich
men behind the scenes.  We are the jumping jacks; they pull the strings and
we dance.  Our talents, our possibilities and our lives are all the property
of other men.  We are intellectual prostitutes.
     - John Swinton (1830-1901) to a journalists' gathering NYC, 12 April 1893

It is sad that man is not intelligent enough to solve problems without killing
....The present world crisis can be solved only by a general human revolution
against outdated concepts....Man is not a blood-thirsty animal, and war is
only due to the greed and lust for power of relatively small groups, the con-
spiracy of the few against the many.
     -- Albert Szent-Gy”rgyi (1893-    ) in The Churchman, Nov. 1978

The more corrupt the State the more numerous the laws.
     -- Cornelius Tacitus (c.55-117 CE) "Annals" Ch. III

One cannot always be sure of the truth of what one hears if he happens to be
President of the United States. -- William Howard Taft (1857-1930)

There are four kinds of people in the world:  those in love, the ambitious,
the observers, and the stupid.  The most happy are the stupid.
     -- Hippolyte Taine (1828-1893) "Notes sur Paris" (1868)

So many men, so many opinions. -- Terence (c.190-159 BCE) "Phormio" (161 BCE)

Know thyself.
Nothing in excess.
Never do ourselves what we blame in others.
Love thy neighbor.
     -- Thales of Miletus (640?-c.546 BCE) attributed by Solon and others.

I buy newspapers to make money to buy more newspapers to make money.  As for
editorial content, that's the stuff you separate ads with.
     -- Roy Thompson (1894-1977) British press lord

Blessed are they who never read a newspaper, for they shall see Nature, and
through her, God. -- Henry David Thoreau (1817-1862) "Essay and Other Writings"

If Christ should appear on earth he would on all hands be denounced as a 
mistaken, misguided man, insane and crazed.
     -- Henry David Thoreau (1817-1862)

All happy families resemble each other; each unhappy family is unhappy in
its own way. -- Count Leo Nikolaevich Tolstoy (1828-1910) "Anna Karenina"

I never give them hell.  I just tell the truth, and they think it is hell.
     -- Harry S Truman (1884-1972) quoted in Look, 3 April 1953

If we do not abolish war on this earth, then surely, one day war will
abolish us from the earth.
     -- Harry S Truman (1884-1972) speech in Independence, MO, 1966

Every successful revolution puts on in time the robe of the tyrant it has
deposed.  -- Barbara W. Tuchman (1912-    )

Forsan et haec olim meminisse iuvabit. [Perhaps even these things will some
day be pleasant to remember.] -- Virgil (70-19 BCE) "The Aeneid" (19 BCE)

Timeo Danaos et dona ferentes. [I fear the Greeks though bearing gifts.]
     - Virgil (Publius Vergilius Maro) (70-19 BCE) "The Aeneid" (19 BCE)

Possunt quia posse videntur. [They can because they think they can]
     -- Virgil (Publius Vergilius Maro) (70-19 BCE) "The Aeneid" (19 BCE)

Let the punishment of criminals be useful.  A hanged man is good for nothing,
and a man condemned to public works will serve the country, and is a living
lesson.  -- Voltaire (1694-1778) "Philosophical Dictionary" Civil Law

In general, the art of government consists in taking as much money as
possible from one class of citizens and to give it to the other.
     -- Voltaire (1694-1778) "Philosophical Dictionary" Money

Reason is, of all things in the world, the most hurtful to a reasoning
human being.  God only allows it to remain with those he intends to damn,
and his goodness takes it away from those he intends to save or render
useful in the Church....If reason had any part in religion, what then
would become of faith?
     -- Voltaire (1694-1778) "Philosophical Dictionary" Reason

Prejudices are what fools use for reason.
     -- Voltaire (1694-1778) "PoŠme sur la vie naturelle" (1756)

Marriage is the only adventure open to cowards.
     -- Voltaire (1694-1778) "Pens‚es d'un philosophe"

Any one who has the power to make you believe absurdities has the power to 
make you commit injustices....In the midst of all the doubts which we have
discussed for 4,000 years in 4,000 ways, the safest course is to do nothing
against one's conscience.  With this secret, we can enjoy life and have no
fear of death.
     -- Voltaire (1692-1778) "Collection of Letters on the Miracles" (1767)

If God did not exist it would be necessary to invent Him.  But all nature
cries aloud that He does exist; that there is a supreme intelligence, an
immense power, an admirable order, and everything teaches us our own
dependence on it.
-- Voltaire (1692-1778) "pŒture … l'auteur de livre des trois imposteurs"

I die adoring God, loving my friends, not hating my enemies, and detesting
superstition.
     -- Voltaire (1692-1778) signed 28 Feb. 1778 quoted by Tallentyre

I have often said, and oftener think, that this world is a comedy for those
who thing, and a tragedy for those who feel.
     -- Horace Wapole (1717-1797)

We come to the question presented:  Does segregation of children in public
schools solely on the basis of race, even though the physical facilities and
other "tangible" factors may be equal, deprive the children of the minority
group of equal educational opportunities?  We believe that it does.
     -- Earl Warren (1891-1974) Brown vs. Board of Education 17 May 1954
In combining children of various social classes [at school], regardless of 
their ethnic origins, improve those from the lower strata, or worsen those 
from the higher? -- Roger Pariseau (1941-    ) "Khon Tamada" (1988)

You can't hold a man down without staying down with him.
     -- Booker T. Washington (1856-1915) "The American Standard" (1896)

No race can prosper till it learns that there is as much dignity in tilling
a field as in writing a poem.
     -- Booker T. Washington (1856-1915) "Up From Slavery" (1901)

It is a maxim founded on the universal experiences of mankind that no
nation is to be trusted farther than it is bound by its interests.
     -- George Washington (1732-1799) Letter to Henry Laurens (1778)

I have always given it as my decided opinion that no nation has a right to
intermeddle in the internal concerns of another; that every one had a right
to form and adopt whatever government they liked best to live under them-
selves; and that if this country could, consistent with its engagements,
maintain a strict neutrality and thereby preserve peace, it was bound to
do so by motives of policy, interest, and every other consideration.
     -- George Washington (1732-1799) Letter to James Monroe (25 Aug. 1796)

Hence, likewise, they will avoid the necessity of those overgrown military
establishments which, under any form of government, are inauspicious to
liberty, and which are to be regarded as particularly hostile to republican
liberty.
     -- George Washington (1732-1799) "To the People of the US" 19 Sept. 1796

Human history becomes more and more a race between education and catastrophe.
     -- H. G. Wells, (1866-1946) "The Outline of History" (1920) Ch. 41

Charity is twice cursed--it hardens him that gives and softens him that takes.
     -- Bouck White (1874-1951) "quoted in "The Cry for Justice" by Sinclair

Democracy is the recurrent suspicion that more than half of the people are
right more than half of the time.
 -- E. B. White (1899-    ) "World Government and Peace" The New Yorker (1943)

As for the Christian theology, can you imagine anything more appallingly
idiotic than the Christian idea of heaven?  What kind of deity is it that 
would be capable of creating angels and men to sing his praises day and night
to all eternity?  It is, of course, the figure of an Oriental despot, with
his inane and barbaric vanity.  Such a conception is an insult to God.
     -- Alfred North Whitehead (1861-1947) "Dialogues of A. N. W." (1953)

Knowledge shrinks as wisdom grows.
-- Alfred North Whitehead (1861-1947) "Aims of Education and Other Essays" 

Nothing that is worth knowing can be taught.
     -- Oscar Wilde (1854-1900) "The Critic as Artist" (1891)

Modern journalism by giving us the opinion of the uneducated, keeps us in
touch with the ignorance of the community.
     -- Oscar Wilde (1854-1900) "The Critic as Artist" (1891)

I must say to myself that I ruined myself, and that nobody great or small can
be ruined except by his own hand.
-- Oscar Wilde (1854-1900) "Epistola: In Carcere et Vinculus" [De Profundis]

Morality is simply the attitude we adopt toward people whom we personally
dislike.
     -- Oscar Wilde (1854-1900) "An Ideal Husband" (1895)

There is only one real tragedy in a woman's life.  The fact that the pst is
always her lover, and her future invariably her husband.
     -- Oscar Wilde (1854-1900) "An Ideal Husband" (1895)

We are never more true to ourselves than when we are inconsistent.
     -- Oscar Wilde (1854-1900) "Intentions" (1891)

The only difference between the saint and the sinner is that every saint has
a past, and every sinner a future.
     -- Oscar Wilde (1854-1900) "Intentions" (1891)

Nowadays to be intelligible is to be found out.
     -- Oscar Wilde (1854-1900) "Lady Windermere's Fan" (1892)

[Cynic:] A man who knows the price of everything and the value of nothing.
     -- Oscar Wilde (1854-1900) "Lady Windermere's Fan" (1892)

I can resist everything except temptation.
     -- Oscar Wilde (1854-1900) "Lady Windermere's Fan" (1892)

The one charm of marriage is that it makes a life of deception absolutely
necessary for both parties.
     -- Oscar Wilde (1854-1900) "The Picture of Dorian Gray" (1891)

Conscience and cowardice are really the same things.  Conscience is the
trade name of the firm.
     -- Oscar Wilde (1854-1900) "The Picture of Dorian Gray" (1891)

One should always be in love.  That is the reason one should never marry.
     -- Oscar Wilde (1854-1900) "The Picture of Dorian Gray" (1891)

Religions die when they are proved to be true.  Science is the record of
dead religions.
     -- Oscar Wilde (1854-1900) "Phrases and Philosophies for the Use of the
             Young" (1894)

The recognition of private property has really harmed Individualism, and
obscured it, by confusing a man with what he possesses.  It has led
individualism entirely astray....The true perfection of man lies, not in
what man has, but in what man is.
     -- Oscar Wilde (1854-1900) "The Soul of Man Under Socialism" (1895)

"Know Thyself" was written over the portal of the antique world.  Over the
portal of the new world, "Be Thyself" shall be written.  And the message of
Christ to man was simply, "Be Thyself."  That is the secret of Christ.
     -- Oscar Wilde (1854-1900) "The Soul of Man Under Socialism" (1895)

A man who does not think for himself does not think at all.
     -- Oscar Wilde (1854-1900) "Oscariana" (1911)

Society often forgives the criminal, it never forgives the dreamer.
     -- Oscar Wilde (1854-1900) "Oscariana" (1911)

Between men and women there is no friendship.  There is passion, enmity, 
worship, love, but no friendship.
     -- Oscar Wilde (1854-1900) "Oscariana" (1911)

Faithfulness is to the emotional life what consistency is to the life of the
intellect--simply a confession of failure.
     -- Oscar Wilde (1854-1900)

A man can be happy with any woman, as long as he does not love her.
     -- Oscar Wilde (1854-1900)

Sound English common sense--the inherited stupidity of the race.
     -- Oscar Wilde (1854-1900)

Every impulse we strive to strange broods in the mind, and poisons us....
The only way to get rid of temptation is to yield to it.
     -- Oscar Wilde (1854-1900)

In this world there are only two tragedies.  One is not getting what one
wants and the other is getting it.  The last is much the worst, the last
is the real tragedy.
     -- Oscar Wilde (1854-1900)

I never came across anyone in whom the moral sense was dominant who was not
heartless, cruel, vindictive, log-stupid, and entirely lacking in the 
smallest sense of humanity.  Moral people, as they are termed, are simply
beasts.  I would sooner have fifty unnatural vices than one unnatural
virtue. -- Oscar Wilde (1854-1900)

People fashion God after their own understanding.  They make their God
first and worship him afterwards.
     -- Oscar Wilde (1854-1900)

Security is a kind of death. -- Tennessee Williams (1914-1983)

A deaf, dumb and blind idiot could have made a better world than this.
    -- Tennessee Williams (1914-1983) interview in Esquire Sept. 1971

Hell is yourself.  When you ignore other people completely, that is hell.
    -- Tennessee Williams (1914-1983) quoted in Time 9 March 1962

Freedom is an indivisible word.  If we want to enjoy it, and fight for it,
we must be prepared to extend it to everyone, whether they are rich or poor, 
whether they agree with us or not, no matter what their race or the color of
their skin.
     -- Wendell Wilkie (1892-1944) "One World" (1943)

If a man could kill his illusions he'd become a god.
     -- Colin Wilson (1931-    ) "Ritual in the Dark" (1960)

Marxism is the opiate of the intellectuals.
     -- Edmund Wilson (1895-1972) "Memoirs of Hecate County" (1949)

By "radical" I understand one who goes too far; by "conservative" one who 
does not go far enough; by "reactionary" one who won't go at all.
     -- Woodrow Wilson (1856-1924) speech NYC 29 Jan. 1911

Philosophy is language idling.
   -- Ludwig Wittgenstein (1889-1951) "Tractatus Logico-Philosophicus" (1922)

You can't go back home to your family--
  to a young man's dream of fame and glory
  to the country cottage away from strife and conflict
  to the father you have lost
  to the old forms and systems of things which seems
  everlasting but are changing all the time.
     -- Thomas Wolfe (1900-1938) "You Can't Go Home Again" (1940)

I put the relationship of a fine teacher to a student just below that of a
mother to a son, and I don't think I should say more than this.
   -- Thomas Wolfe (1900-1938) Unseen Harvests--A Treasury of Teaching (1947)

The whole conviction of my life now rests upon the belief that loneliness, far
from being a rare and curious phenomenon, peculiar to myself and to a few 
other solitary men, is the central and inevitable fact of human existence.
-- Thomas Wolfe (1900-1938) "The Anatomy of Loneliness" American Mercury 10/41

We hold these truths to be self-evident: that all men and women are created
equal. -- Women's Rights Convention, Seneca Falls, NY 1848

If you do not tell the truth about yourself you cannot tell it about other
people.  -- Virginia Woolf (1882-1941) "The Moment and Other Essays" (1948)

Piety is sweet to infant minds.
     -- William Wordsworth (1770-1850) "The Excursion" (1814)

The insolence of authority is endeavouring to substitute money for ideas.
     -- Frank Lloyd Wright (1869-1959) "A Testament (1957)

Necessity, mother of invention.
     -- William Mycherley (c.1640-1716) "Love in a Wood" (1671)

If you would keep your soul
From spotted sight or sound,
Live like the velvet mole;
Go burrow underground.
     -- Elinor Hoyt Wylie (1885-1928) "The Eagle and the Mole" (1921)

Even so, oxen, lions and horses, if they had hands wherewith to grave
images, would fashion gods after their own shapes and give them bodies
like their own.
     -- Xenophanes of Colophon (c.570-c.475 BCE) "Fragments" No. 15

There is one god, greatest among gods and men, neither in shape nor in
thought like unto mortals.
     -- Xenophanes of Colophon (c.570-c.475 BCE) "Fragments" No. 23

To want nothing is godlike;  and the less we want the nearer we approach
the divine.
     -- Xenophon (430-355 BCE) "Memorabilia" I,6,10

Nothing good is engendered of the flesh.
     -- Xystus I (Sixtus, 7th Bishop of Rome)(?-c.125 CE) "The Ring"

There are no illegitimate children--only illegitimate parents.
    --Judge Leon R. Yankwich Zipkin v. Mozon (1928)

Be not afraid of enemies; the worst they can do is to kill you.  Do not
be afraid of friends; the worst they can do is betray you.  Be afraid of
the indifferent;  they do no kill or betray.  But only because of their
silent agreement, betrayal and murder exist on earth.
     --Bruno Yasiensky "The Plot of the Indifferent" (1937)

Have I not seen the loveliest woman born
Out of the mouth of Plenty's horn,
Because of her opinionated mind
Barter that horn and every good
By quiet natures understood
For an old bellows full of angry wind?
    -- William Butler Yeats (1865-1939) "A Prayer for My Daughter" (1921) St.8

A statesman is an easy man,
He tells his lies by rote;
A journalist makes up his lies
And takes you by the throat;
So stay at home and drink your beer
And let the neighbors vote.
    -- William Butler Yeats (1865-1939) "The Old Stone Cross" (1938)

Many times man lives and dies
Between his two eternities.
    -- William Butler Yeats (1865-1939) "Under Ben Bulben" (1936-1939)

All empty souls tend to extreme opinion.
    -- William Butler Yeats (1865-1939) "Dramatis Personae" (Autobiog. 1936)

I have certainly known more men destroyed by the desire to have a wife and
child and to keep them in comfort than I have seen destroyed by drink and
harlots.
     -- William Butler Yeats (1865-1939) Attributed

One day posterity will remember
This strange era, these strange times, when
Ordinary common honesty was called courage.
    -- Yevheny Yevtushenko (1933-    ) Saturday Review, 8 Nov. 1969

We want men to rule the nation who care more for and love better the
nation's welfare than gold and silver, fame or popularity.
    -- Brigham Young (1801-1877) "Discourses of Brigham Young" (1925)

By night an atheist half believes in God.
    -- Edward Young (1683-1765) "The Complaint, or Night Thoughts on Life,
        Death, and Immortality" (1742-1745) Night 5

To live in accordance with nature is to live in accordance with virtue.
 -- Zeno the Stoic (c.335-c.263 BCE) quoted in More, Hellenistic Philosophies

My duty is to speak; I have no wish to be an accomplice.
    -- Emile Zola (1840-1902) Le Figaro 25 Nov. 1897
