From davidv@sco.COM Sat Dec  2 09:53:06 1989
From: davidv@sco.COM (David Vangerov)
Subject: Super Collection of Practical Jokes (part 1 of 4)

here it is, as promised (and requested), 3500 lines of practical
(and not so practical) jokes that folks have played. my thanks
to davidbe@sco.com for editing the thing oh so long ago. due to
the fact that it got edited, attributions have been lost in this
file, but somwhere in the depths of my account i have the orginal
headers and what not (360K or so, compared to 170K for this file). 

enjoy...

-------
<This batch as of 2/10/87>

One joke that we did in residence was the Chinese Fire Drill, 
I don't quite know why it is called that. Anyway..

The victim is on the pot in the dorm washroom. Everyone grabs a bucket
(we used the waste baskets from our rooms) and fills the buckets with 
water. Take a paper bag and set it on fire, toss it under the door into the 
stall. Yell fire as everyone tosses the water into the stall. Needless to say
the fire as well as the victim get very wet.

This one fellow in the house was hit a number of times and took to relieving
himself in other locals. We followed him a couple of times and nailed him
in many parts of the residence.

Later of course we conspired with our victim to get back at the
original instigator of the drill. The guy in the stall had a bucket of water,
and when the the instigator tossed the bag in we all hit him. 

*********

It is common for draftsmen to sprinkle SCUMEX (powdered rubber
eraser) on tracings prior to doing any drawing on it. This reduces
smearing of the pencil marks and such and results in a cleaner
tracing.

At a former employers we had replaced the Scumex at one draftsmans
desk with dried parmesian cheese. It looked about the same. It was
extremely interesting watching him draw for a while and then begin
to smell the paper. Took the poor dude almost 10 minutes to guess
that he had been gigged!

*********

I just pulled one on somebody -- I slipped some of those anti-
shoplifting strips into the lining of the victim's favorite
jacket.  I was set to pull another one, but didn't get the chance
- to cut out a silhouette of a gun from metal and hide it in a
piece of carry-on luggage.

*********

	Two teachers at my high school started a practical joke war
that culminated in a junk mail war of huge proportions.  They
finally called a truce and got it cleared up and the mail stopped,
EXCEPT for the military mail that one had signed the other one up
for.  He wrote (honestly) that he had graduated from a fine college
and was interested in the Marines, Air Force, etc. etc.  
	When I left, about two years after this, he was still
getting PHONE CALLS from 2-4 times a month.... they were VERY
persistant even over he (loud) objections that he was 45 and not
interested in a career change...

*********

New secretary (second day on the job) answers telephone as is told in
official tones: "This is the phone company.  We are testing a new
circuit wiring scheme in your offices.  Please keep everyone off the
phones for the next 10 minutes.  We will be verifying the correct wiring
of your system by passing HOT STEAM through the wires.  Instruct your
employees to place their phones on the floor, or, better yet, wrap them
in towels to avoid scalding themselves.  We will advise you when the
tests are complete *click*"  After momentary panic, the secretary begins
a frenzied "Paul Revere" routine, running from desk to desk while
glancing frequently at her watch.  Just as the 10 minutes are about up,
she bursts into her boss's office (while he is in the midst of an
important long-distance call) and, screaming, grabs the receiver from
his hand and flings the whole phone under his desk...

*********

	Tell someone you can pin a glass of water to the wall --
	a real glass, not a paper cup, using an ordinary straight
	pin.  Naturally they won't believe, so you set out to
	prove it.

	Get a glass of water and a pin.  Hold the glass up to the
	wall and start to pin it up.  And then drop the pin.
	You've got the glass in position just right, so you ask
	your victim real nice to get the pin for you.  When they
	bend down to pick it up, dump the water on their head.

This works especially well when there's a crowd of people watching.
It can also be very dangerous for the joker, so be careful if you
try it.

*********

	one time in my undergrad days, it was snowing like mad
	out. someone decided it was time a make a snowball. then
	someone else suggested that we should put this snowball in
	this one guy's room-- nobody liked this guy-- so when the
	word got around, half the people in our dorm section came
	out and help! we got this sucker so BIG that it must be
	at least 4 feet in diameter. it took about 6 person to haul
	the darn thing up 3 flights of stairs. we got the snowball
	into this guy's room while he was out, turn off the heat in
	the room and left all the windows open, so the snowball
	won't melt too fast. well... the turkey came back 3 hours
	later and found a HUGH snowball sitting in the middle of his
	room, and started melting! I still have the picture of the
	snowball. (if you really wonder how big the snowball is,
	just imagine a snowball the size of a normal dinning room
	chair!)

*********

This reminds me of a similar stunt we used to enjoy at the dining hall
in my undergrad days.  The food service used opaque plastic salt and
pepper shakers with pop-off tops that could be pried off with a knife
blade if you were persistent enough.

PREPARATION (in a restroom nearby):  (1) Empty salt ( or pepper) from a
previously 'acquired' container and fill about 1/3 full with
concentrated lemon juice.  (2) Place a thin tissue across the opening,
poke it down a bit to form a depression, and fill the depression with
about a teaspoon of baking soda.  (3)  Cover (from the inside) the
holes of the top with tape of the appropriate color.  (4) Replace top
on container and trim visible tissue from around the top.

Carry the device to dining hall (upright and as stable as is
possible...  for your own sake).

After discretely placing the shaker on your table (only place it near
to you... see caveat #1 below), observe the next person to use the
salt (pepper).  (S)He will shake lightly at first, then harder as
nothing comes out.  Due to the breakdown of the tissue and the pressure
resulting from the classic acid/base reaction, the top will pop off
(quite spectacularly) amidst a shower of foam.  Your victim (as will as
everyone around) should have quite a reaction, since one does not
usually observe this type of behavior in a salt (pepper) shaker!

CAVEATS: 1.  The top will come off with some force.  If the holes are
sealed well, this will happen on about the second or third shake.
Once, though, due to poor sealing, it took about 5 seconds, during
which time our victim started looking at the shaker to examine the
"foamy stuff coming out" of the holes...  we quickly grabbed the shaker
>from her to direct the top towards the ceiling before it went off.  So,
watch carefully!

2.  The "foam shower" (lemon juice & soda) may ruin you victim meal...
be prepared to pop for another one.

3.  Don't do this if your victim or anyone near ground zero is dressed
up (this joke will flop at board meetings and the like).

*********

This joke has been done 50 (yes, 50) years ago by my father-in-law.

First, a little background:

He lived in a small village, north-west of Quebec City along the St-Laurent
river. In those days, toilets were located outside the house in what
we call in good ol' french canadian 'becosse', from 'back house' I think.
These are a little wood shack with no floor over a hole in the ground
where you ... You can guess.

Now, for the joke:

He and a friend were thrown out of a party by the doorman.

When it was really dark,, the doorman went to investigate what was
knocking at the window. They had suspended a rock to the window
frame so it hung right it the middle and tied another string
to the rock and hid behind the 'becosse' where they pulled
that second string to make the rock knock in the window.
That's an old trick. The doorman wouldn't fall for that one. So
he followed the second string in the dark
and soon concluded that they were hidding behind the 'becosse'.

He ran toward the merely visible wood structure...

But my father-in-law and his friend had taken care of moving the
shack six feet ... Boy he fell in the sh*t !!

*********

This one hasn't come up despite the presence of UCLA on the net.  I'm
led to the sad conclusion that the tradition has died.

In the mid '70s, just before it was overrun by fanatic Dungeons &
Dragons (tm) players, the UCLA Computer Club was host to a long series
of "glitter traps."  Example: joke subject sits at a desk, pulls out a
drawer.  A string runs from the back of the drawer, up the wall, into
the false ceiling, over to a spot directly over the subject's head,
where it triggers the trap: a mousetrap whose action snaps a card away
>from its position covering a funnel, releasing a handful of glitter,
which flows down the funnel, through its spout, through a hole in the
ceiling acoustic tile, onto the subject.  It was wonderful to watch: a
muffled snapping noise, a quiet "chuff," and the slow, glittery descent
of a cloud of brightly colored dust, to settle over the head and
shoulders of a club member who by now has assumed an expression of
appreciative resignation.

Another, more short-lived ploy was to suspend a wooden horseshoe by a
string from the ceiling in the corridor, such that the horseshow
dangles a couple of inches above the top of an upright broom.  Most
conventional brooms will stand on their straws with a little coaxing.
We attached a sign labeling the horseshow "wood magnet."  Quite a few
people took it at face value.

*********

Another Cow joke I attribute to my 'Ol chemestry prof was the placement of
a cow onto the roof.  I would presume a fairly storng roof, but once up
there it would be hard to hide the fact to the cow that any direction would
be down.

Another pratical joke involved the use of outhouses.  Once the target has
established himself you take up the slack on the attached rope which has
been measured to set up tremendious harmonics in the structure.  When the
rope transfers your strumming to the outhouse, it usually falls apart with
a most revieling nature..

*********

	I was once in a nice family-style restaurant when I observed
some kids supergluing the dishes to the table.  They also attached
the silverware, napkins, salt, pepper, etc.  If it wasn't already nailed down,
it was now.  They stayed long enough to let the glue set, and then paid and
left.  They watched as the poor busboy tried to get the stuff off of the table.


	Also funny is supergluing a quarter to the sidewalk.  I know its old,
but in the city, with the diverse types of people around, it gets really 
amusing.  I watched this old lady whack at it with her cane for about 10 min. 
cursing......

*********

A few months ago I saw a newspaper clipping which told of a newspaper in
Illinois (I think...) which ran a story warning consumers that, on such-and-
such day, Illinois Bell would be "blowing the dust out of the phone lines" and
that all phone owners should cover the earpiece of their phones with a bag to
catch the dust. 

Bell made them print a retraction, after receiving numerous calls asking
what sort of bag to use ...

People, they is amazing.

*********

When I was in college our RA told us of a good one that (supposedly)
some friends had pulled a couple of years earlier.  These two guys made
up a concoction of all kinds of left overs, semi-pureed it in a blender,
and filled a hot water bottle with it.  One of them took the hot water
bottle, taped it to his stomach inside of his shirt and put a short
piece of hose into the top so that it came up to the front of his shirt
collar, but not visible.  They both went to a local pub and sat at the
bar, acting already slightly intoxicated.  After having a couple of beers
the guy with the hot water bottle says that he is feeling sick a couple
of times and "barfs" VERY loudly all over the bar to attract attention.
Naturally this causes the patrons to move away from him, all except his
buddy, who calmy pulls a fork out of his coat pocket and begins EATING
the stuff. ;-)  I don't know how true it is, but I'd love to have been
there watching faces if it was...

*********

I can't resist a few:

1. Once you have stolen a dormmate's room keys, the room is yours to
   plunder.  As a variation, steal the dorm keys but reverse the lock
   (so the keyhole faces INTO the room); we had a mechanical engineer
   who got this down to about 20 seconds.  Then loudly announce to the
   victim you own the keys, but "let" them win the race back to their
   room.  PRESTO!  Locked inside their own room (with no keys).  If
   you've fixed the phone to continually ring, they get very pliable
   after about 10 minutes.

2. We connected our secretary's electric typewriter to a variac (can
   vary the line voltage).  At about 40-50 volts (out of the 110)
   the little ball makes three or four jerky attempts before finally
   striking a faint imprint.  Fairly pathetic looking, actually.

3. Reverse the horizontal yoke leads on terminals (so the text comes
   out backwards from right to left).  This works best on a software
   team who thinks they have just released the firmware for screen
   drivers.  Besides, hardware people figure it out too quickly.

4. Hand lotion inside of an air hose on the final assembly line is
   effective, but very vindictive.  Use with caution (now, I'm not
   saying I ever did this, but I "saw" it done once :-)

And the standard saran wrap across women's toilets, Karo syrup, flour in
the shower, water-filled surgical tubing jammed in a drawer....ah, for
the good old days!!

*********

One night when you have a few friends around, take turns calling the
same phone number, a really obnoxious acquaintance that won't
recognize your voices is always a good choice.  When the person
answers, try to leave a message for John Smith (or any name that
sounds real). Insist that you have the right number and even read
their number to them. Have a bit of fun here, and stretch this on as
long as possible.  Repeat several times, once or twice an hour. Let
everybody have a turn at calling. Just as the party is breaking up,
call one last time.  Tell the poor soul answering the phone that you
are John Smith, and ask "Are there any messages for me?"  This is sure
to get a groan.

*********

Seven friends once pulled this at my college cafeteria.
One put a hot water bottle filled with pea soup down his chest;
he sat at the head of a table, with the other six friends
sitting along the sides.
When the cafeteria was pretty full of people,
he made a loud noise (to attract attention),
stood up, bent over and squeezed his chest.
This caused a huge gush of green liquid to spew all over the table;
the other six immediately began to eat this green liquid.
I think a lot of food went uneaten that night.

*********

Here's one that my roommate and myself did to a residence buddy. One
morning (early) we taped together a bunch of sheets of newspaper to cover
the victims doorframe. Then taped this big sheet over the doorframe which 
left a gap of about two or three inches between the sheet and the door. 
Then we filled the gap with paper balls right to the top of the doorway.
When he opened the door he was showered with a barrage of paper balls (makes
a nice mess too!) Of course, the door has to swing in for this to work!

My roommate was (and is) rather inventive and can be quite nasty. He buttered
all of the toilet seats in our wing of the residence (fortunately told me
first). He also buttered doorknobs at one point. We wrapped celophane over 
the toilet bowl then replaced the seat: this one can be really messy!

Try this: hang a shower curtain out a window. When the person below reaches
out and pulls it in, pour a bucket of water onto the shower curtain. Listen
to hear the results. Requires a nosy neighbor below you.

Six friends of mine and myself tried a less complicated version of the classic
dismantling of a car and putting it back together somewhere strange. We lifted
a friends car that was parked between two other cars and turned it so that the 
front and back end were facing the neighboring cars. This posed quite a problem
for our friend when he decided to go home. Requires either a small car or a lot
of very strong people! :-) I take no responsibility for any back injuries that
result from this. Of course I take no responsibility for any of my actions. :-)

There are, of course, some fairly standard pranks that are pulled in residence.
Typically, people are shafted on their birthday which is therefore a hazardous
date to reveal. Total demolition of a room is quite common, but lacks any real 
humor. A common shaft is to remove everything from the victims room and set it
up somewhere else exactly as it was. The best examples I saw of this were: a 
room moved to the roof of a science building, a room moved to the front
courtyard of the residence (really funny when it started to snow!) and a room
moved to the dining hall.

When I was younger, I had a practical joke genius for a working companion. We
both worked in the same computer store for a while. He left and became manager
of another store. I remember receiving an envelope with his firms return address
on it. Inside was a very silly brochure. I said aloud "There has to be something
else in this envelope". So I looked and of course there was a sheet of paper.
It read "No there is nothing else in this envelope!" I could never get him back
for anything that he pulled but he was an inspiration. The last practical joke
that I will relate was one that he taught me and it requires a bit of time to
prepare. First you need: iodine cristals and some amonium hydroxide. Mix the 
two together and a brown sludge will form. Drain off the excess liquid and let
the sludge dry. The result? Snap powder, a pressure sensitive explosive. Just
sprinkle this on the floor and watch people's reactions. Its quite amusing.

*********

I have lived in several different houses with a bunch of guys. Needless
to say things got pretty rowdy sometimes and many were victims of some
pretty funny jokes.  One of the favorites as I recall (and still is) is
to go into the bathroom while the victim is taking a shower, and pour
a bucket of extreeeemmmlly cold water on them over the top of the 
shower curtain.  This is quite a shocking experience, and if you are
fast enough you can get away before the victim finds out you did it.

I remember one guy I lived with getting this all the time.  One time
he got sick of putting up with it and jumped out of the shower into
the hall squirting shampoo at everyone in sight.  The next time this
happened the guys were ready with a camera to take pictures of him as
he ran out of the bathroom.  These pictures were later shown at his
bachelor party.

*********

1)  Got a neighbor that's a real pain in the ass?  Do they have a
    lawn? Do they have a garden that's accessible?  Yes to all the
    above? Great!  Go out and get yourself some grass-killer and fill
    the suckers hose with the stuff.  Then sit back and wait for them
    water their lawn!  Nuff said?

2)  Does the person that you want to get even with drink red wine?  If
    so, have I got one for you!  Get yourself some Neutral Red, a water
    soluble, crystalline, red dye.  Mix some into the persons wine and
    wait for them to take a leak.  (Nuetral Red comes out as red as it
    goes in, and people have a tendancy to get really nervous when they
    start pissing what they think is blood!

3)  (I'm surprised nobody mentioned this one yet.)  Go to a pet shop and
    buy a fancy looking pet collar and leash.  Then, the next time you
    see a dead animal in the road, attach the leash and collar setup
    to its neck.  Attach the whole thing to revengees rear bumper, making
    sure to toss dead animal under the car so it won't be seen.  When
    revengee drives away, chances are he/she will be stopped by either a cop
    or a member of some animal lovers group for draggin some poor defenseless
    pet down the road.  Either way, they are gonna have some awful quick
    explaining to do!

4)  Last, but certainly not least, is a great stink bomb.  This one takes
    a bit of time for preparation, so it's not too good for spontaneous
    revenge.  (But it's worth the time!)  Get a quart jar with a rubber seal.
    (Mason jars work quite well.)  Pour about 1/4 to 1/2 inch of crystal Drano
    along with about an inch or so of warm water into the jar.  Place the
    lid on the jar and allow the mixture to sit in a warm place for about an
    hour.  Take the lid off and add six egg whites, (no yokes).  Add a quarter
    cup of Methylene Blue, then fill the jar to within an inch of the top
    with water.  Seal the jar tightly and allow to sit for four to six weeks.
    (I warned you it takes a while!)  When the 'bomb' is ready to use, you
    can either throw it like a molitov(sp?) cocktail, or shake it up and
    pour the contents out, making damn sure you don't get any on yourself.
    The results have to be seen, or is that smelled, to be beleived!

*********

Is everyone out in net land familiar with Sensormatic?  They are the company 
that make the large plastic clips that set off alarms when you exit a 
department store.  I used to work for a department store and the is what
we did.

Open up the clip and remove the shiny piece of paper.  It is about an inch
long and about half an inch wide.  This is the "thingy" (that is the technical
word for it) that sets off the alarm.  This "thingy" is easy to insert into
a pen case, lining of a jacket ...

We did this to a co worker and needless to say, he had problems wearing a 
particular jacket to work.

*********

We have various local spots where the teenagers park, cruise, hold drag
races, drink beer etc.  We happen to own a white 1983 Dodge Diplomat,
the exact kind of car used by the State Patrol around here as well as
many law enforcement agencies nationwide.  (Actually our car WAS a
state patrol car, but that's another story).  Anyway, my brother in
law, who is a cruiser, would occasionally borrow this car and drive it
down to the cruising spots.  Needless to say, when they saw him coming
there was brief but furious activity.  He finally had to stop doing
this because it made his friends so mad.

People hate to pass us on the freeway too.  It is not unusual to see
some Camaro or Porche come zipping along through traffic until he is
about 2 car lengths behind us, then decelerate to a perfect 55.00 miles
per hour.  It takes him about 10 seconds to look us over, decide we
aren't in uniform, notice that we don't have state license plates, and
make up his mind.  He will then typiclaly test how fast his car will
accelerate to about 90 mph.

*********

They had a 'witchy' old lady next door that was constantly complaining
about everything and everyone in the neighborhood.  After one really good
round about kids and pets messing up her spotless front yard, my buddies
planned what turned out to be a better joke than they originally thought.
Juvenile as we all were, they planned to write some dirty words in her
meticulously-groomed front lawn with some kind of powder that would stand
out.  The only thing they could find was some Ortho Super-Gro Lawn Food
(white powdery stuff).  They wrote the message in the dead of night, and
next morning it was bold and white for the world to see.
The 'kicker' came after.  She came out, saw the graffiti, and immediately
grabbed a hose and WATERED IT OFF!

To this day, those sections of grass are just a little bit greener than
everything around them, and the words can STILL be read!

********

This reminds me of a story that a former roommate related to me.  In college
he and a group of friends got revenge on complete strangers.  ....Well, let
me set up the situation.

Y'know how sometimes you gotta park real far away from your destination 
because certain types of people like to take up two parking spaces...?
Well, he and his friends got a little ticked about this, especially during
weekends at the school.  One day, they decided to get even with every 
"#@@#$#@$&&*" that took up "their" space.  They turned the car sideways.
As he said, "He wanted that space so bad, now he can have it for a loooong
time!"

*********

In a similar vein, tell your victim that you have a test of coordination
you would like him to try with you.  Find a door with a fairly large crack
between the door and the wall when the door is open.  (You know, over by
the hinges; across the width of the door from the doorknob...)  You need an
egg (NOT hard-boiled), and a wood floor (you don't want the egg cracking on
carpeting, do you??).  Now, have your victim get on the opposite side of
the door from you, and put 2 fingers through the door.  Hand him the egg,
in those two fingers.  Working with him, trade the egg back and forth a
couple of times, moving UP the door frame.  After you have his confidence,
leave.  He will be trapped there, holding this egg by two fingers through
the door.  If he lets go and nobody takes the egg, it will crash to the
floor.  Best to do in the person's own room.

*********

A few years  ago some members of the  infamous Dartmouth Outing Club pushed
an  occupied  one-seat outhouse off  its  foundations,  onto its door.  The
victim tried in vain for a  few minutes to roll the  entire building onto a
different side, but soon gave up, as it was too heavy.  She then was forced
to climb out through the seat, and over the pit  near the bottom (now side)
of the outhouse.

The followup  to this episode   was that some  `friends'  seized me  in the
middle of the night and tied my feet in a noose  suspended in a tree.   But
that's another story.

*********

   This practical joke is hearsay.  A fellow student some years ago
   related the following.  Apparently another student was a bit of
   a braggar.  His favourite topic was his car, and one sub-topic
   was the terrific gas milage (pre-metric) it got.

   So it began one evening.  Fill up a one-gallon container of gas
   each night and pour it into the victim's gas tank.  Wait for the
   story each day to get better and better.  Repeat until it cannot
   be taken any more.  I believe 2 weeks was sufficient.

   Finally the moment (days) of truth.  Each night for 2 weeks,
   the effect was reversed, and one gallon of gas was REMOVED from
   the victim's tank.  It was amazingly effective at reducing some
   of the stories.  I suspect the truth was never revealed to the
   victim.

*********

Another harmless practical joke to be played on people living in multiple story
apartment buildings is as follows:
Knock on victim's door.  Say, "I've got to use your window, someone's about to
jump from an apartment above yours."  Run to window and look outside, but don't
let victim look.
At this point your accomplice dumps a rag-filled dummy either from the window
above or from the roof.  The dummy should be fully closed; for added realism put
some plastic bags of fake blood inside the clothes.
On the sidewalk below, a third accomplice puts down a plastic sheet, then
covers it with a sheet painted to resemble the sidewalk.  After the body hits,
let the victim see the gore, then convince him to run down and help while you
stay and call the ambulance.  As soon as the victim has left, signal your
accomplice to remove the sheets and the dummy and head for some prearranged
hiding place.  Then you leave the apartment and disappear somewhere in the
building; later, you make your way downstairs and leave.
The victim will race downstairs expecting to find a dead bloody body and
will instead see only clean, empty pavement.  Of course, it is best done late
at night since the joke would be spoiled by a passer-by who informed the
victim of the "body's" fate.
The fun comes imagining the victim trying to convince the police or anyone
else of what happened!

*********

In our residence the lounge door can be locked (or unlocked) by any room
key from the floor. You can also remove the handles from a door (ie the lock
comes too) and switch the handles.

We did this to one guy, he was the only one who could lock the door to the 
lounge (we never locked anyway) but everyone could get into his room.
Every night for a week (at about 3:30 am) someone would go in and do something
to him while he was asleep (nothing really nasty). As he was a sound sleeper, it
actually took him a week to figure out what was going on.

Disclaimer: Kids at home, Don't try this.

*********

This one reminded me of a joke some of the guys on our floor pulled on another
guy while he was in the shower. While he was in the shower, they took all his
clothes and even his towel and hung them outside in the hall (over water
pipes in the ceiling - we were in the basement). I don't know how long he
stayed in there and/or whether or not someone ever gave him back his clothes.
The worst part of this one was that there were 2 shower stalls in the bathroom -
and I happened to be in the other one; it could of happened to me!!

*********

	In my younger days, while employed at a warehouse, I was the butt
of the usual practical jokes directed at newcomers.(Fetch me a light-bulb
repair kit, son;etc) As days passed, I noticed that one of my antagonists
was actually afraid of his terminal. This was at the time when the press
was full of accounts of the dangers of X-rays from color TV's, and this 
guy was deathly afraid of the noise made by the high-voltage section of the
CRT as it warmed up. Each morning he sat in his swivel chair, coffee in his
left hand, and with the chair as far as possible away from the terminal, used 
his right hand to quickly flick the ON switch, and then jerked it away from
THE CERTAIN DEATH THAT AWAITED. After the racket settled down, he would wheel
up to the terminal and commence operations.
	This situation was too good for yours truly to pass up. I went upstairs
and pulled out a stock item, a stadium buzzer, used by high schools on the 
football fields to announce the end of a quarter. I came in early the next
morning and installed it in one of his file boxes, near the terminal. I ran the
wires out to the next office via a pass-thru, and alerted all of the staff
(but him) of what was about to transpire.
	He entered the room, coffee in hand, and sat in his chair. All others
were heads-down in work. He adjusted his chair to the proper distance, reached
way out for the switch, and as soon as he pulled, I plugged in the cord. As the
buzzer sounded, he assumed the facial expressions of one who has seen death
reaching it's skeltal fingers to snatch him from the land of the living.
Coffee flew to the ceiling, and for a few brief seconds before hitting the
opposite wall, a new world land speed record for backward swivel-chair
operation was established!

*********

Preface:  The person that this is played on must be someone who really
deserves it because it takes several people to pull off.  He must
also live on the first floor of his dorm.  It must also occur in the winter
in a suitably cold and barren area like Dartmouth.

PHASE 1:

We did this trick to someone we found very difficult to live with.
When the victim was away from his room we began to pile up a large amount of
snow outside of his window.  The conditions were perfect.  His window was
divided into two sections.  One didn't open, the other (in theory) swung
outward like a door.  The snow was wet and packed heavily and easily.
(On colder days a hose may be used to harden the snow.)  We built a huge
pile of snow which reached six or eight feet back from the part of his
window that swung.  We then, as a demoralizing factor, put a cosmetic layer
of snow which completely covered the section which didn't open.

When we had finished the outside work we went into his room and closed his
shade and curtain so that he would not notice what we had done until it was
too late.

PHASE 2:

We then waited for him to come home.  Luckily his room was on a side of the
dorm away from the entrance so that our work wasn't visible from the approach.
He arrived and entered his room.  We listened outside his door until we
heard his shade go up and a sudden "What the F--K?" as only pure, white
snow was visible through the window.  At this point we wedged a paperback
book between his door and the frame. (Similar to using pennies, but more
effective.)

We then sat back and listened as he started towards the door.  "Allright, who
put all the snow outside my...what the F--K?  OPEN THIS DOOR!"

The show got more exciting as he, thinking that he could still just go out the
window, walked over, opened his curtain, tried to open the window, and became
aware of the magnitude of the problem facing him.  He had no phone, and so
could not call the campus police to come help him.  His neighbors would
not heed his cries, because most of them had assisted us with the trick.

We eventually released him, but only after he had come to the realization that
he needed to be more considerate of those living around him, or else face
living out the rest of a prematurely shortened life in a small, snow
covered dorm room.

*********

My favorite dorm practical joke involved collecting newspapers for about 3 
months by everyone.  When a guy on my floor had a three hour lab we crumpled
up newspapers and completely filled his room from floor to ceiling.  
When he returned, he had to go in through in the bathroom, and wasn't even able
to get the door open far enough to get through.

*********

Want some fun times! Heres the way:

1. While your friend is sleeping, carefully water down his mattress.
   (If he sleeps in a waterbed, just give it a few punctures)

2. Take an extension cord, clip off the cube-tap, seperate the wires,
   and strip the two ends, exposing about two inches of bare wire.

3. Wrap one end around his left big toe, the other on his right.

4. Stand near an electrical outlet, plug the poor unsuspecting soul in!

This is a great ice breaker for your new roommate, etc.  Cleanup is
a bit, er, messy, but well worth the gag.  You can be guarenteed that
the victim will be impressed!  And think of it: No retaliation!  It's 
the perfect practical joke!  And to think that nobody's posted it yet.

*********

About nine years ago the book "The Adolescense of P1" was very popular at
the computer shop where I was employed.  In case you don't know, this is
about a hacker named Gregory and a computer program he wrote which is self-
perpetuating.  Years later he is employed as an honest Systems Analyst and has
almost forgotten about his "child."  Then the system downstairs prints out
"CALL GREGORY" and locks up ... followed by a thickening plot, some
humorous, some frightening.

I worked nights.  It wasn't hard to replace the boot file on our system disks 
with another that typed out "CALL GREGORY" before replacing itself with the
original.

It's funny that there haven't been more computer practical jokes posted
here.  What a marvelous opportunity the computer affords the practical joker!

I designed and wrote a point-of-sale system which was first installed in
1976, after which I left the company.  At midnight, December 31, 1977 every
system in the country stopped whatever it was doing, flashed every light and
sounded every beeper on every cash register, printed "Happy New Year" on
every printer, and went back to whatever it was doing.  I wonder how that
happened?

Some of the least elaborate practical jokes are the most effective.  Go with
a couple of friends, stand near some busy street corner, and take a great
interest in some point near the top of a tall building, or maybe just up in
the sky.  Watch the reactions of people around you.

Take an old windowshade, go to a gymnastics show or anywhere else where people
wear leotards, wait for someone to do a split, and tear the windowshade
briskly, making a very loud ripping sound ...

Go to any gag store and get a fake plastic vomit.  Put it in a drinking
fountain.  Wet it is amazingly realistic ...

*********

Back around 1969 at another university, we had just gotten time sharing 
facilities and because of the unrest (this was about Kent State) we had 
armed guards protecting the computer and the few terminals. It being 
around midnight, I got the guards playing an interactive monopoly game. 
The next evening i was confronted by a VERY upset computer operator. 
Apparently at about 4:00AM one guard landed on Boardwalk and the game 
ended when he didn't have enough money to pay the rent. The guards 
DEMANDED the operator restart the game and bcame more and more upset
when he couldn't. 

*********

Recipe for LARGE quantities of soapsuds:

1.  Fill a large bucket with hot water.

2.  Empty contents of one bottle of dishwashing detergent into bucket (Ivory,
    Joy, Dawn, or equivalent).  

3.  Drop in a few pounds of dry ice that has been crushed to small pieces.

4.  STAND BACK!

Recipe will fill a phone booth, or a small room (or even a big one). 
A friend and I once did this in the bed of his truck.  While stopped at 
traffic signals the whole bed would fill up to the rim with suds.  Then, 
as we would accelerate away from the light, large "chunks" would break loose
and waft lazily through the air, causing much consternation to the traffic
behind.  On the freeway the result was much smaller pieces of suds billowing
out of the back of the truck.  It looked like a snowstorm!  It's funnier to 
see than the description sounds.  We were hysterical. 

Also, the soap can be omitted from the above to obtain fog.  A phone booth
that is opaque with dense fog looks pretty strange too.

*********

Okay, this is something me and my best friend did to our Comp. Sci.
teacher senior year of high school.

	We started this joke by getting into heated arguments for a
week before the actual event and of course everything was building up
a big head of steam.  By this time the other kids knew something was
up and we let them in on the joke, so now we have about 30 people
helping in our cause.
	Anyway, on the day of the crime we went to the school's
dressing room and, since we were both active in the drama club, no one
asked what we were there for.  So, I get ready for the fun by making
myself a nice layer of plasti-skin and filled it with stage blood.
Danny, my friend, obtained the services of a prop knife, you know one
of the ones that retract and we tested the depth of the cut with the
thickness of the skin, it was right, so now we are set.
	We walk into class seperated by about a minute and we start
right where we had left off, teh name calling, the pushing and all the
other aspects of high schoolers that don't like each other.  So Danny
pulls the knife out of his pocket and yells, "That's it Ray, you're
dead."  So he swings at my neck and the knife cuts the plasti-skin and
the stage blood goes everywhere, I crumple in a gurgling heap and lay
prone under the table of trash80's.  Mr. Waddington comes up and sees
Danny standing over me with a blood covered knife and sees me
apparently dead starts to roll me over.  I flop over like any good
corpse and he dabs at the blood now covering my neck and says the line
I was waiting for, "My God you killed him!"  At that moment, I opened
my eyes and asked him what he was doing.  I have heard of peoples
faces going white and now I saw it.
	After he relised what we had done, he congradulated us on a
job well done.

*********

Where I used to work, one of the group leaders used to have a
Playboy calender.  One of the young ladies who objected to the posting
did a mastectomy & placed the paper in the phone between the pickup 
and the connection.  The phone seemed to be complete, but did not work.
 
*********

One prank I haven't seen listed yet is the one I used to do at summer
camp and the college dorm.  Take the top off the toilet tank.  Inside,
there is usually a vertical plastic pipe about 1 inch in diameter.  
Going into the top of this pipe is a little plastic tube.  Turn the
tube outward and, if it is long enough, then put it toward the toilet
bowl with the end just sticking out.  Replace the tank cover, making
sure that the little plastic tube is just sticking out.  When someone
flushes, the tube will squirt water.

One time in Colorado I did this at 3:00am.  The guy that got caught
must have flushed with his elbow while still seated.  His back was 
sprayed with ice cold water.  His language was abominable, and made
funnier since this was a Christian camp.  Oh well, we're all human.

*********

These are computer-related practical jokes played by an old
acquaintence years ago at a nameless university in Northern
California. He wisened up and stopped playing them when the 
various administrations of the computer centers found out who
it was. Sometimes I simply could not believe that he would do
things like this.

The first one was probably the worst. The undergraduate computer
center was being connected to a large terminal lab across campus via
a long line across campus. This had taken the technical folks who
worked at the computer center months of planning, pulling cables,
attaching lines, reconfiguring the system, and so forth.

It was at about this time that Jack (not his real name), wrote a
program called "GARB" (short for "Garbage") This program sat in the
background running at low priority. It would choose a random interval,
sometimes seconds, sometimes minutes, sleep for that interval, and
then wakeup. At that point, it would choose a random ASCII character
and then choose a random terminal on that computer and send the character
to the terminal. Then it would loop back into its sleep mode until the
next time it woke up.

The administration and technical people spent weeks wondering why
their attempts at connecting cross-campus cables were causing spurious
data across existing lines, as well as the lines that had been connected.
They had people out there with the elaborate technical equipment trying
to trace down the source of the "noise" that was polluting the terminal
lines with stray characters.

Quite a while later, they did indeed discover the problem and confronted
Jack. I'm not sure what happened after that.

Another thing Jack did, before that, was write a program called "GOD".
It would patch the running monitor and actually insert a jump into the
code that performed the logout-job function within the monitor. The
jump simply took control of the monitor to a patch-area elsewhere
within memory where a simple comparison took place to see if the
logout being requested was of any jobs belonging to Jack. If so, it
simply did a no-op, with an appropriate return-condition indicating
success (so that the calling program which initiated the system call
would not know the job had not been logged out). This program, "GOD"
most came in handy to Jack during the wee morning hours when few
people used the system but the proverbial "wheel wars" occurred, in
which enabled superusers with privileges attempted to conquer each other
in various ways.

Needless to say, none of the above behavior is tolerated by the 
administration any more, with good reason.

*********

Propose to the  victim  a  co-ordination test,  and  tell him that it has been
taken  by  the brightest people around you (quote some scores!).  You  sit  in
front of the victim and put your  palms about twelve inches apart. The victims
task  is very simple. With eyes closed, his palms clasped together, he  should
cautiously take his  palms  between  your palms,  remove  them, and repeat the
process. Of course he must not touch your palms otherwise he "looses". Each
cycle counts as one point and "any average person can get 100 points". As I
said, tell him the scores of some other people you know.

Let him paractice a little with  his  eyes  open. Then blindfold him (to avoid
the "natural" temptation of cheating) and say START. After a while leave. it
is a hilarious sight to see a person rock his clasped palms back annd forth
for no obvious reason.

Be sure to invite many of your friends to witness this sight. You will find
that this co-ordination test really sounds sincere, and many innocent people
who listen to you explaining to the chosen victim, actually volunteer to take
the test before the victim. This gives you a choice of victims to choose from.

OK, OK... I insisted on taking this test too and made a fool of myself !!

*********

1.  This one happened impromptu.  A group of us were novice UNIX hacks working
for our department of computer science, all on similar terminals.  I had      
written a small program that would transmit a single character at a time to
another terminal.  (No big deal, but no one else had tried it.)  One guy was
typing away, and I was making his cursor "wiggle" by pressing the forward and
reverse arrow keys.  He exclaimed that something was wrong with his cursor.
Another guy picked up on this, and explained that the cursor beam must be loose.
He gave the right side of the first guy's (John's) terminal a good hard whack,
I transmitted a carriage return.  John laughed, but actually sat there typing
in (some text), and whacking the side of the terminal every time he needed a
carriage return, FOR SEVERAL MINUTES.  Needless to say, we were hysterical.

The second guy, (Tim), says "John, watch this!" and put his hand under John's
desk and gave the underside of the desk another whack: I transmitted a "HOME"
character, moving the cursor to the top of the screen, again as if the whack
had moved the cursor.  John continues typing, whacking the bottom and side of
the terminal whenever he needs cursor motion.  Tim smacks the top of the       
terminal and I transmit a CLEAR key: it looked as if the characters have been
"knocked off" the screen.  John is just about the get the lab manager when
we clue him in.

2.  I once had a job as a COBOL programmer.  A particular program was to
input no more than 20 items from an operator, and them produce  the appropriate
report from them.  I asked my boss what the program should do if the
operator wanted more than 20 items to appear in the report.  He said, oh,
that will never happen.  But what if it does, I asked.  Gruffly, he said, 
have it notify the operator.

This particular machine had a seriously loud bell (control G) that sounded
like a real bell, plus it was fairly easy to make the screen flash off and on.
I coded it to flash and ring the alarm for a minute.  I tried it once and
it was truly alarming.  I never heard if anybody tried to enter more than
twenty items, but it is something I think about from time to time ...

*********

on the subject of practical jokes on the computer, i pulled the following
one.  when i was in college at new mexico tech (located in socorro, which
is spanish for help!), i was a programmer for several departments.  as a
result, i was setting up some user interfaces.  the machine was a dec 20
(with tops20) and there was a central terminal room with about thirty adm 3s
(now, there is a terminal) in it.  anyway, when this 20 went down in a
controled manner it would send out a warning "dec 20 going down", then
three dots at one second intervals, then a "p", then go down.  when it came
up, it would send out a message "dec 20 coming up", then three dots at
one second intervals, then a "p", then the login header.  anyway, the
victum sat down to use a statistical package (it is so much fun to play with
people whose use canned stat packages).  after he had been on for ten
minutes, he received the dec 20 going down sequence and then his terminal
went dead.  so he waited (about five minutes).  however, all during this
time, everyone around him was typing away merrily.  finally he asked if
the system had gone down.  everyone said no.  then he asked the operator.
again no.  then the system manager.  he finally brought back the user
servant (someone paid to answer user's questions) back to the terminal.
they played with the switches, then the user servant scratched his head
and said "beats me".  about this time, the message "dec system 20
reengaged" appeared on his terminal, then the three dots, then the "p",
then the message "automatic login in effect, status at crash resumed"
and he was right where he left off!  the program that caused this then
deleted (and expunged) itself.  to this day, i don't think he knows what
happened to him.

*********

Another practical joke under the guise of a co-ordination test is the 
following. Ask your victim to take a quarter and place it on a piece of
paper. Then ask him to take a pencil, and without removing his finger off
the quarter, to draw a circle around the quarter. Have him repeat the same
exercise with each of his fingers pressing on top of the quarter. Afterwards,
have him pick up the quarter and rub it along the bridge of his nose. It'll
then be really funny to watch him walk around with a black line on his face.

I also have heard of a practical joke that can be done to a person while 
he/she is sleeping. If the person's hand is dipped in warm water, this 
causes a subconscious relaxation of the bladder and causes the person to
wet his/her bed. I have never tried this, nor have I seen it tried, but I've
heard it from quite a few people. Has anyone out there ever tried it?

*********

This is true.  It seems that a colleague and myself are scheduled to
present a paper next month at an AI conference.  We've never heard of
the conference nor did we write a paper.

Also, just today I got a letter that begins "Thank you for agreeing to
serve as chairperson of the following session at ICASSP-87 in Dallas,
texas."  I've never met nor spoke to the person sending the letter nor
did I agree to be a chairperson.  Either someone is setting me (us) up
or this is a sneaky way to get volunteers.

*********

A computer related practical joke a played in my younger days
(2 years ago...) was to write an unstoppable program (disabled
break, ^C, etc...) that would imitate the login procedure. I
would leave it running on a public terminal and whenever
somebody tried to logon, it would always print the message
'User validation error' (Or whatever message corresponding
to the operating system [that was VAX/VMS.] login error)
and loop back.

Meanwhile, the user ID and the password were written in a file
in my directory...

The only way to get out of the program was to turn off the
gandalf box.

*********
-- 
David <"I really was just a Theater Arts major, honest!"> Vangerov
Disclaimer: These are my opinions, all mine!!! Not SCO's, got that?
Sysmom of the night: keeping the system safe for the everyday user.
E-mail: davidv@sco.COM || ...!uunet!sco!davidv || ...!attctc!sco!davidv

