From davidv@sco.COM Sat Dec  2 09:57:31 1989
From: davidv@sco.COM (David Vangerov)
Subject: Super Collection of Practical Jokes (part 3 of 4)

*********

You take the top off the standard sugar dispenser found at restaraunts
around the country.  You place a single layer of paper napkin over the
opening in the glass part, then put salt on top of that.  Put the top back
on and tear off all the paper showing around the edges.  The first victim
gets salt in his coffee, which I suppose is funny to some people.  But what
is even funnier is this same guy, or the next, trying to get sugar out of
the thing.  They think the sugar may be caked and bang the dispenser on the
table, shake it, hold it up to the light and squint at it, etc. ...

Many years ago, before all the young studs started taking their dates to
motels for, er, recreation, there were always Lover's Lanes around.  On a
typical moonlit night there might be a dozen cars at one of these places
with the windows all steamed up from the activities within, and occasional
flashes of red as flailing feet inadvertantly hit brake pedals.  Some people
I knew used to get their jollies chaining the bumpers or axles of these cars
to the nearest fence or tree ...

The most elaborate joke along these lines was played by three friends of
mine, whom we'll call Tom, Dick and Harry.

On a moonlit night as described above, Tom came running out of the woods
onto the Lover's Lane screaming, "No! NO! Oh, God, Please NO!"

When Tom had everybody's attention, Dick stepped out of the woods with a
shotgun, yelled "Now I'll get you, you bastard!" and fired the gun over
Tom's head.

Tom dropped to the ground and lay there writhing and screaming until Dick
came over and fired a blast into the ground near his head, then went limp
and quiet.

Then Harry came rushing over, yelling "Jesus, Jack, why'd you DO it? He was
our FRIEND!!  Oh, my God! ..." and the like.  Then both Dick and Harry
grabbed Tom by the heels and dragged him back to the woods.  When they were
out of sight Tom got up and all three enjoyed the activity back at the scene
of the "crime", which needless to say had changed considerably from a few
minutes before.

*********

Something I have done before is wire someones bed to give them a nice shock.

It was done as follows:

strip some stranded wire and use the wire to form a grid under the top sheet.
it works best to have this grid look like fingers that interlace but don't
touch.

this was then connected to the 110 V side of a texas instruments calculator
transformer.  to the calculator side of the transformer add a 12 or 24 Volt
DC supply (i can't remember which we used) connected through a normaly
open switch.

then press the button rapidly to cause a transient in the transformer.

It is funny as heck to watch someone wake up as they are getting the
shock.  if you stop while they are still partially asleep they really
have trouble figuring out whats going on.

i'm sure you could automate the process so the person has just enough time
to fall a sleep before the next shock.

*********

When I was at Burroughs Corp., a couple of co-workers got into a get-even
contest with each others' toolboxes, including such niceties as:

--Filling toolbox with punched-card chad.

--Same as above, then pouring oil over everything! <<yuchh>>

--Wiring toolbox to 110 VAC. (I'm not endorsing these activities; simply
			      including them for sake of completeness!!)

--Supergluing handle to top of toolbox. (Thought that one up myself.)

--Removing tools; bolting toolbox to floor; replacing tools. (Good one!!)

*********

Here is a simple, but fun, practical joke you can try.

	You need a phone with a handset so that you can unscrew the
mouth piece and remove the pickup.  It's real easy, they are just sitting
in there and not wired down.  Replace the mouth piece and think up a good
excuse to get someone to use the phone.  This joke was done to me when I
was in college.  My roommate told me that this girl who I thought was cute
had called, and that she wanted me to call back.  I felt pretty stupid yelling
into the phone trying to talk to her.  And all I heard was her say 'Hello,
hello, is anyone there, hello?'  After I realized what had happened, we
went out and tryed it on some other friends, with similar results.
	It's a good joke because it is totally harmless, and even more
fun after a few drinks.

	For a quick laugh, try:

		zork | valspeak

	If you don't have valspeak, I would suggest getting a copy. It's a
great way to hand in weekly reports to your boss.

*********

In the good ol' days of punched cards, every keypunch machine had a container
into which the square "chips" fell.  A favorite practical joke at a certain
famous Eastern Technological Institute, paralyzed around science, was to dump
a bag of these collected chips on someone taking a shower and shampoo in the
dormitory.  It could take weeks to get rid of all those wet chips ....

*********

Other types of phone fun...

While we were in the other room, listening through a modem (we were in NY
State), a friend of mine, using his impeccable british accent, would
call a random number in London England..... collect; stating that he was 
Sir so-and-so from the British consulate or some other such agency. 
These people would almost all accept.  (It was about 2:00 AM for them,
so I guess that might be part of the reason...).  He then proceeded
to take an official telephone survey:

"1)  Do you believe Margret Thatcher's handling of the Falklands crisis was
  
    a)  Excellent
    b)  fair to good
    c)  fair
    etc...
.....

At least at the time, it was hillarious... especially his ability to sound
and act authentically enough for these people to accept the collect call in
the first place.. form the USA... and then stay on long enough to actually
do the survay!

*********

Here is a classic which has been fading into a lost art.  It works extremely
well someplace like a military academy or such, where everything must always
be in impeccable order, but can be used for good effect in a dorm room, too:

It's the fine art of stringing up a room.  The idea is to string the room 
(trough makeshift pullies and levers, etc.) such that as the victim turns 
his door knob and opens the door, his entire room is upset.  One classic
example involved stringing the bunkbed so that it lifted itself up of the floor
and turned upside down, books would tumble off a shelf, in turn moving a 
dresser across the room, emtying a wall locker, pulling the shoes up into the
light fixtures and otherwise creating serious havoc.  What's nice is that
the destruction itself is done by the victim; all you did was run a little
string....  This, however, can lead to serious counter-pranks.  Don't say
I didn't warn you!

*********

Now to add my $.02...
(This works best if you have several people to work on it)
One night when one person in my dorm was away at a party, but for some
unknown reason left his door unlocked (trusting sucker!), several other
people removed all his furniture and belongings. Most of the stuff went
to a garbage/storage room, but some of the stuff (the more valuable)
went to other rooms. When he got back (at 3:?? AM), good and tired, he
was met with a nice floor lamp in the middle of the room and a telephone
in the trash basket.
 Then for the next several weeks, anyone who left their door unlocked
was asking for it...

*********

Reminds me of when I was in first year at UVIC.  At that time, punch-cards
were used for programming still (They added terminals the year after I left).
The rectangular cardboard confetti had many uses :-)  That stuff was hard to
get off of clothes, out of your hair, etc.  One friend of mine decided to
collect the stuff, so every day he would go around and empty the confetti
>from the punch machines.  At a party he was going around tossing the stuff
at people and laughing as they tried to get it out of their clothes (it sure
itches if you get it in your clothes!).  He had collected a whole paper
shopping bag full - one of the big ones.  When he got around to me I reached
out and whacked the bag hard on the bottom as he was reaching in to get another
handfull.  Well he was looking down into the bag and had his mouth open.  The
confetti exploded upwards into his face and mouth.  We were practically rolling
around on the floor watching him trying to clean the stuff out of his mouth
an off his tongue.  A few days later he got me back by collecting more and
dumping it on my car, into the ventilation inlets.  To this day years after he
did this, an occasional rectangular cardboard piece of confetti will float up
out of the ventilation system every time you turn on the fan/heater.  

*********

Here are two of my favorites (which I've never yet performed: maybe I'm just
not spiteful enough.)

Prickly pear cacti have two kinds of spines: large ones and tiny reddish
hairs that are incredibly irritating.  Gather the tiny ones, and distribute
them into the clothing of someone you detest, perhaps the underwear.  They
will probably be noticed too late.  Caveat: this should make the clothes
permanently unusable.

Collect an engorged tick from a dog, and keep it until it produces an egg
mass.  Hide the egg mass at a spot where the victim sits.  Several hundred
tiny "seed ticks" will patiently wait their opportunity to swarm over the
first warm-blooded creature available.  They are too small to easily pick
off, and just large enough to see.  (This happened [by accident] to me in
Georgia this summer.  I wasn't disturbed much, but then I study ticks and
mites for fun.)

Don't make an enemy of an imaginative biologist.

*********

Speaking of practical jokes, my wife pulled one several years ago...

For my wife's birthday several years ago, some people at the law office
where she works hired a male belly dancer to entertain her.  She swore
sweet revenge.  Six months later, the instigator of the belly dancer
incident had her birthday.  My wife arranged for the single brother of
another secretary to meet the instigator for lunch, etc.  The instigator
didn't know the brother before this, so it looked like someone had hired
an escort service for her to help celebrate her birthday.  The joke,
however, backfired.  The secretary and the single brother are now 
married.  At the wedding, held at a large and famous Chicago hotel,
a gorilla handed out bannanas to the guests, courtesy of my spouse.

**********

This reminds me of something I saw at our residence a couple of terms ago.
Outside one of the houses was an entire bedroom suite! (bed, desk, chair,
the whole bit - even the bed was made!) I don't know exactly from which dorm
it came from or whodunnit but I imagine somebody was not too happy!

*********

My favorites:

Dump a whole bottle of detergent into the
toilet tank.  This produces great billowing
suds out of the bowl on first flush.  Especially
great if first flusher is sitting at the time.

Use a clip lead to connect the brake light switch
to the horn relay on the targets car.  Every time
they step on the brake the horn blows.  It's
amazing how many people can't associate the horn
blowing with using the brake.  They just report
that the horn blows at random times.  This is
especially useful joke to watch in parking lots
when work lets out.

Carefully pick up sleeping targets bed and set it on
four coke bottles.  When target rolls over or makes
any significant move bed will crash 6 inches to the 
floor and there will be bottles rolling all over the
place but not a soul in sight.

Steal a banana from targets lunch.  Use large sewing
needle to pierce skin at seam and move needle back
and forth to "cut" banana in half.  Continue doing
this along the seam and banana will be sliced when
peeled by target.

Saran wrap on reading glasses that have been left on
desk is good.  Trimming at edge of lens is hard but
effect is great.  Not usually noticed when first picked
up but optical quality of saran is spectacularly bad.

I know of a variation of the fake workmen digging the street
that worked well.  In the original (very risky) you
masquerade as real workmen and dig a hole in the street
and leave.  When this was first done in NY in the fifties
it was days before anybody realized something was wrong and
traffic was a disaster until the street department patched
the hole.  In the variation, the jokers observed real workmen
digging the street and reported to the police that college
students were again digging up the street as a joke.  The
police thanked the tipster and headed for the dig.  In the
meantime the jokers approached the workmen and toldthem that
the college had freshmen dressed up as cops as part of
fraternity initiation and that they would be around soon to
give the workmen a hard time.  The workmen thought this was
great and agreed to give the "cops" a hard time back.
It was a long time before this mess was sorted out.
(this was my all time favorite practical joke)

Another idea that I couldn't perfect might be of interest.
I got one of the air freshener gadgets that had a battery
operated timer that causes a brief push on a self-contained
can of air freshener every 10 minutes.  I guess you leave this
thing in the bathroom and get a brief pssssst of freshener
every ten minutes.  Anyhow, I tried to change the can of air
freshener (which is indeed replacable) with a freon horn.
Unfortunately the freon horns sold for emergency use in boats
etc. have a different cap on top that I could not adapt
to the freshener.  If you could make this work you could
plant this thing in somebodies shrubs or cellar or warehouse...
or office.

*********

This supposedly happened a bunch of years ago, when deposit slips imprinted
with one's account number were becoming available, but banks still had
trays with generic deposit slips for their customers' convenience.

This gentleman opens an account, deposits a few thousand dollars.  He then
leaves _his_own_ deposit slips in the counter slots in various branches.
A few days before next month's statements appear, he goes in, checks his
balance, withdraws one hundred eighty thousand dollars in cash, and
disappears.  Seems the system credited his account with deposits that
others made (seemingly to their accounts) using his slips.

And one that doesn't involve banks, but allegedly happened...

College student returns to his room to find a bucket of water amateurishly
balanced above the door, ready to fall on him when he opens the door.  So
he lifts down the bucket and empties it into his sink.

Too bad the perpetrators also removed the drain pipe from the sink.

*********

In the last few hours before the Corps of Cadets dorms closed for
Christmas break, someone led a horse into a departed friend's room
and shot it.  When the dorms reopened a month later, the smell was
so fierce that the entire wing of the building was unusable.

*********

These were told to me by a friend who once attended Devry Inst. in
Arizona (a tech. school for electronics types).  Three favorite
practical jokes were:

(1) The access to the supply room (to obtain lab materials) was via
    a Dutch door (two-piece job where either top or bottom could be
    opened independently), where the top half was left open so
    students could lean over and request supplies.  The lab grunts
    wired a thin filament wire to a power supply and strung it across
    the top of the bottom portion of the door.  Normal instincts of
    students led them to lean or place hands there while waiting for
    materials, and were met with a small yet satisfying jolt.

(2) This one I've heard of from various sources.  Charge up a bell-type
    capacitor and tape the leads in such a way that they are almost
    but not quite touching.  Call to the victim with a rousing "Here,
    catch!" and lob the cap to them.  When they catch, the slight
    squeezing pressure will connect the leads and the capacitor will
    pop. (VARIATION: Leave 'loaded' cap on chair for them to sit on)

(3) The most common labs involved circuit design and troubleshooting,
    and students were forever wary as they applied power to a new circuit
    for the first time.  My friend's prank involved running some thin
    hollow plastic flex tubing from his lab station to a point below and
    behind the victim's station.  He would then light up a cigarette and
    wait.  As soon as the victim applied power to his circuit, he would
    blow ciggie smoke into his end of the tube.  Within a few seconds,
    victim would see smoke rising from his board and cut power.  He would
    examine board, find no trouble, and fire it up again.  Soon smoke
    would appear ... this can be stretched out for a good long time, or
    until he sees the tubing.

*********

Try this one out sometime.  While the victim is asleep
carefully put Vaseline between his/her toes.  What you will
obeserve is the person's toes starting to wiggle.  The
apparent mechanism is that when your toes start slipping against
each other, your mind insists on making them slip and slide
more and more.  The upshot of this is that the part of the mind
that's supposed to be getting rest is busy moving toes.  The
victim wakes up having had no sleep at all.

How 'bout this:  if the victim uses Head 'n Shoulders or Selsun
Blue shampoo, and a few drops of methylene blue (available in pet stores)
to a FULL bottle.  Over time (if the victim is fair-haired), you will
notice their hair turning blue, as methylene blue stains all organic
material.

Also writing things on someone's back with indellible ink is pretty
good. Use your imagination.  "Laugh, but don't tell me about it." is a
pretty good one.

Get a group of people to chip in 1 or 2 bucks, and bet the victim the collected
sum that he or she can't put a cue ball in his/her mouth.  Hint:  cue balls
go in, but they don't come out.  In fact, medical science has developped a
tool to aid in the removal of cue balls.

Take doors.  Just take them off the hinges and put them somewhere else.

*********

	Another paper punch-hole trick that is even better is to take
a plastic 35mm film canister, paper punch-holes and a can of freeze
spray (at fine electronics stores everywhere).  Fill the film canister
with about 1/4" of freeze spray then add punch-holes until the film
canister is at least half full, replace the lid on the canister, set
the canister on a desk or shelf and then wait for the fun.  The neat
thing is that when the canister pops it shoots paper all over the
area (sort of like a party 8-)).  Before you try this with the con-
fetti, experiment with just the freeze spray and canister, different
amounts of liquid causes it to pop at different times.
	I know one person who filled one of those blue solder extractor
bulbs half full of freeze spray, sealed the end and put it under his
bench at work, he thought it might make a pretty good pop and after
30 minutes had completely forgotten about it.  It went off about ten
minutes later and could be heard all over the building (he later told
everyone that a power supply had blown).
	Bubble pack behind the wheels of an occupied chair also causes
some fun when the unsuspecting person rolls back.

	Actually I'd rather hear mind game type jokes which are
a lot more fun.  ex:
	Bet some one they can't eat a slice of bread in less than a
minute.  Conditions are, nothing on the bread and nothing with the
bread (like water).  There are people who can win the bet, but 
watching them suffer is worth loosing, and I have won more money 
than I have lost.

*********

Back when I was in high school a friend of mine, Robert, hurt his back while
rolling his car and had to wear a plaster cast around his torso, from
just under his armpits to a few inches below the navel.  When he wore
a jacket it was impossible to tell he had on a body cast.  Now, for
maximum effect you have to picture Robert.  He was a tall beanpole with
hair down to his butt (this was around 1975), a scraggly beard, John Lennon
type glasses with blue tinted lenses, and old clothes.  One day we
decide to go on a picnic at a local park.  So here we have 4 hippies
in a park surrounded by families, when Robert grabs a large butcher
knife, jumps up, yells 'GODDAMN IT I CAN'T STAND IT ANYMORE', and
plunges the knife into his chest.  This was followed by some very
dramatic histronics as he fell to the ground, ending up on his back
with the knife sticking up in the air.  Well, the three of us knew
the knife was really in the cast, not his chest, so we double up
laughing as these families are looking on in shock.  I'll never forget
some of the looks on those people's faces.

Good ol Ray decides to do Robert one better.  He grabs the picnic
basket, yells 'lets go!', and runs off to the van.  Naturally we
followed, leaving Robert laying on the ground with the knife sticking
up.  Boy, this really got them families into shock!  Robert realizes
he's suddenly all alone and tries to get up and run after us.  If you
want to see something funny sometime watch someone with 50 pounds
of plaster wrapped around their chest, who can't bend at the waist,
try to get up unassisted off their backs.  Then picture this person
trying to run after a van, in which his 3 buddies are driving off.
Remember, Robert still has this knife sticking out of his chest.
Boy, them families didn't know what the hell was going on.

Anyway, we went down the road 100 yards or so, just enough to scare
the crap out of Robert, and stopped to let him get in the van.  I still
wonder what some of those families thought of that episode.

*********

  I became a somewhat involved spectator in a similar incident...
The biology teacher at my high school, Mr. Evans, was an incurable wit. He
was the one teacher everybody liked. He was the one who made sure that we
dissected Ascaris worms (long white stomach worms) the same day the lunch
room served spaghetti. One day, he fished out a four-foot preserved boa
constrictor and laid it on the floor just inside the biology lab door. Then
he put a preserved frog in its mouth. Then he stood by the door waiting for
class to start, watching students' reactions as they opened the door. I had
the misfortune to arrive right behind one of the more excitable girls.
(click.) (door opens) AAAAAAAAAAAAK!       She ran right over me!

  Mr. Evans related tales of his college days. He said one of his professors
was a real joker (by HIS standards!) who let his pet tarantula roam loose in
the room during class. You could track its progress by watching people pick
up their feet. He made some ammonium tri-iodide and painted it on the floor
before class. People walk in. BANG! POP! POW! When you pick up one foot, you
have to put the other one down. BAM!

  I always wanted to put some inside the school bell. Ding-BOOM!

*********

  Switch the "MEN" and "WOMEN" signs on a pair of public bathrooms while
they're occupied. Great at airports, hotels, and bars.

*********

You can do this to a business associate whom you think is a jerk:

Get a few copies of his business card.  Hopefully, it has his home
phone number on it.  Go to your local red-light district and
pass them out to the girls (or guys) saying "Call me some time."

This is most effective if he has a family.  If he is single, he
may want to thank you.

*********

My father loves to tell of the builder he knows who had to evict some guy
>from one of his rental houses.  It seems the renter left his pet in the 
master bedroom.  A duck with lots of food and water...  The builder
didn't get around to checking out the house for about a week.
Yech.  Needless to say, the not only the carpet needed replacement, but
the sub-floor also.

*********

Apparently there is a well-known story in the television industry about the
early days, when parts were scarce and 'friendly competition' was just be-
ginning between the networks.  There was going to be an important speech by
someone important, probably President Eisenhower or someone of that stature.
Naturally, all (both?) of the networks wanted to cover this speech.  But on
the day of the speech, the tube in NBC's camera went dead.  There was no hope
to order a replacement in time, so the NBC brass called the CBS brass to ask
if they could borrow a tube until they could get a replacement (maybe they
borrowed a whole camera, I don't know).  At any rate, the good-natured guys
at CBS said sure, they would deliver a tube to them in plenty of time for the
speech.

Well they DID loan NBC a tube, but not before setting it up in a camera and
focusing it on the brightly lit door to the men's room.  To understand what
happened, you must realize that these early "image-orthicon" tubes were ex-
tremely sensitive.  So sensitive in fact, that a bright unchanging image would
"burn-in" to the face of the tube and remain for hours, or even permanently
if the damage was severe enough.   So to make a long story even longer, when
NBC brodcasted the speech, the president appeared with "MEN" emblazoned across
his forehead.  Of course they discovered it much too late to do anything about
it (this was live TV, folks).

(This was a story I heard from someone who worked at a CBS affiliate TV station
and may or may not be true, or the networks involved may be wrong.)

*********

A little gentler trick that a co-worker pulled up here a few years ago
depended on the sound module from one of those dolls that cries unless
you rock it back and forth. He fastened it to the bottom of someone's
chair. The someone comes and sits down, and starts working on his
terminal. As he gets into it, this vague "wa-wa" noise starts up from
some unidentifiable direction. The victim looks around (moving the chair)
and the crying stops. Oh, well, who cares. Back to work. A little later,
the crying starts up again. This one was good for several minutes.

Oh yes, someone mentioned freon bombs. Things can get hairy with those
around a power supply design group. And the following is a good way
to make a switcher designer an enemy for life - or a few days, at least:

*********

Now for a *harmless* practical joke.  My favorite telephone gag is to
call someone at random, and with an official tone rattle off this warning
before they can interrupt:

	"This is the telephone company calling.  There is some trouble with
	your line.  Please do not answer any calls for the next five minutes
	or the person on the other end may be electrocuted.  Thank you."

Hang up, and wait about two minutes.  Call them back.  When they answer, just
scream "AAAAAAAAAAAARGH!!!" and hang up.

*********

My freshman year we had a trick that went around my old dorm.
Someone would put shaving cream on a phone receiver and a
confederate would call.  The victim would then answer the
phone and sploosh the shaving cream into his ear.  Worked
90% of the time.

One kid in particular got hit hard.  Once a day for two weeks.
Even when no one suspicious was around.  It became a challenge to see
how many times he could be had.  One day he was in another part
of the dorm, where the craze to get your roommate with the
trick had just begun.  The kid came into the room of a mutual
friend totally depressed about having been had *so* many times.  He
proceeded to demonstrate to everyone in the room what would happen:
"The phone would ring and I would pick it up like this"--
he picks up the phone and -- sploosh:  gets it again!  The phone
had been set up for my friend's roommate seconds before the kid had
entered.  

*********

I start to laugh when ever I think about this one...
A friend who works at a company I will all inhel for lack of a better name,
loves to tell this story about "Ralph" (names changed to protect the guilty).

Being in the electronics industry, TAK-PAK is very common (for you S/W types,
tak-pak is thick super glue that comes with a bottle of 'accelerator' that 
makes it stick VERY fast).  It was decided to wait until Ralph was far
enough away that it would be a long run to phone, but he would make it if
he was quick.  The 'handle' was then tak-pak'ed to the little white buttons
on top of the phone.   The call was placed.  Ralph goes running down the
hall full steam ahead, leaps for the phone, and snatched it off the desk!
The hole thing.  Now, he hased to try to answer the thing only he can't.
And if he sets it down it hangs up!

*********

Practical Joke at a party.

Take a sheet of cardboard or a throw away magazine, form a cone with it.
Take the cone, a coin, and a liquid refreshment (water causes least damage)
 in a bottle or a cup, of course you will be pretending its your drink.
Challenge the victim (bet a sum), that they can not drop the coin, placed
on their forehead, with their eyes closed, into the top of the cone shoved
into their pants at the waist within so many tries.
To prove that it is possible, demonstrate the procedure a few times, you'll
be supprised that it is possible. (practice before hand)
When the victim tries it, as soon as the eyes close, pour the liquid down
the cone.

*********

I was party once to an attempt at humorous cow placement. I attended a
boarding school that actually had a dairy farm ( George School, Pa. -
The farm is since defunct ) We thought it would be a simple matter to coax
a cow over to the main building.

Cows, however, live a life of routine, to which they adhere tenaciously.
I'll never forget the sight of that cow placidly loping back to the barn
with two or three upperclassmen dangling from it.

*********

Another idea for a practical joke is to put goldfish in all the toilets.
I haven't tried this, but it should be interesting to see what people do.

*********

An acquaintance of  mine and  his friend were  once asked to leave a rather
posh country club for what  they considered innocent  fun-loving  behavior.
To  get revenge  for their  inconvenience   and show what  truly  obnoxious
behavior is like, on their way out the  door they went  into the coat room,
and exchanged all  the keyrings they could find  in people's jacket pockets
for similarly shaped keyrings from other pockets.

Then they sat in their car in the parking lot and enjoyed their revenge!  It
was evidently quite a show.

*********

	In view of the large number of recent postings of college practical
jokes, I'll 'fess up that some friends and I were the instigators of many a
prank while undergraduates in college.  The following are some of the better
pranks:

1.	I lived in a three-story dorm during my freshman year.  Most everyone
listened to the same radio station, which played the National Anthem at the
stroke of midnight every night.  It occured to my roommate and I that there
should be some kind of stunt that could be arranged which could use the
playing of the National Anthem as a coordinating cue.  Finally, we hit upon
the answer: at the stroke of midnight everyone in the dorm would flush their
toilet!  Fortunately (or unfortunately, depending upon your point of view),
all of their toilets were of the tank variety so that a simultaneous "flush"
would guarantee a copious discharge of water into the sewer.
	We really didn't know what would happen when The Time arrived; bets
ranged from "no event" to blowing the basement rec room toilets off the
floor.
	The Time was a Monday evening, and I figure we had about a 90%
participation rate.  The results were not disappointing: a cleanout plug
(which upon retrospection must not have been properly secured) blew out
of the floor in a basement utility room, resulting in about 1/2 inch of
water over the basement floor.
	The campus maintenance people went apeshit the next day trying
to figure out what happened; as far as I know, no one ever told them the
truth.

2.	It somehow came to our attention that most of the campus street
and walkway lighting came on _simultaneously_ each night, the actual time
being based upon the actual level of ambient light.  It was obvious that
there was a central control point with a photoelectric sensor somewhere.
	After a few exploratory tours of the campus, we came upon a likely
location: two photoelectric controls mounted on the roof of a service
building directly across from the campus electrical substation.
	After "borrowing" an extension ladder from a telephone company truck
(which was always left parked near a service building), one Friday night
about 10:00 PM (peak campus traffic time) we climbed on the roof of the
service building and taped flashlights to each of the two photoelectric
sensors.  Instant blackness!
	Actually, the most amazing part was that it took OVER ONE HOUR for
the campus maintenance people to restore the lights!  I would have thought
there to be some kind of manual override for the photoelectric cells, but
perhaps the maintenance people thought there was some kind of underground
cable fault so they didn't rashly restore power.

3.	My father managed a soap manufacturing company ever since I was a
little kid, so I grew up with some knowledge of soap formulation chemistry.
There was a civic building near the campus with a large outdoor fountain,
and it occurred to be that the water in this fountain needed "treatment"
when the fountain was turned on in the spring.  While home for spring
break, I swiped from my father's plant two gallons of a surfactant called
Triton X-100 (a tradename of Rohm & Haas).  This surfactant _really_ foams;
like a few drops will fill a bathtub with suds.
	So one night, some friends and I carefully filled some thin plastic
bags with the surfactant, and then casually threw the bags into the fountain
(the bags broke upon impact).  The next morning, the fountain was a mass of
soapsuds.  The next evening, the picture of the fountain made the front
page of the local newspaper.  The caption beneath the picture attributed
the soapsuds to college "spring fever".  Since we weren't caught, I wonder
how they knew that???

4.	The father of my dorm roommate worked as a repairman for the Otis
Elevator Company.  One weekend, I stayed with my roommate at his parent's
home.  While talking with his father, we learned an _amazing_ fact: almost
all escalators are reversible for use in breakdowns or emergencies; there
is usually a key-operated reversing switch located under the handrail at
each end of the escalator.  We also learned a second _amazing_ fact: most
all Otis elevators and escalators use the _same_ key.  While my roommate's
father went out for the evening, we swiped his work keys, and were able to
get many of them duplicated.
	As soon as we returned to campus on Sunday evening, we went in
search of an Otis Elevator (we didn't have to go far - our dorm had one).
Sure enough, we had The Key.  Over the next few days, we found that The Key
worked on every Otis Elevator that we tried on campus.
	We were now ready for en escalator (there were none on campus), and
we readily found one in a five-floor department store in the heart of the
downtown shopping district.  It was an Otis, and sure 'nuff it had a reversing
switch at each end beneath the handrail.
	We came back on Wednesday night, which was the peak shopping night
of the week.  There were two pairs of escalators - one at each end of the
store.  After nervously waiting for the right moment when no one was on
the UP escalator, and no one was looking, my roommate inserted The Key, and
turned it.  Grrr-klunk-grrr.  The UP escalator came to a halt, and reversed
direction - it was now going DOWN!   We quickly went to the other escalator
pair, and I got the honor of inserting the key.
	We now had an increasingly crowded department store with four
escalators on the main floor, all going down!  We tried to act inconspicuous
as possible (not easy with half dozen 18-19 year-olds sporadically going into
fits of hysterical laughter!) and watch the action.  People would step on the
UP escalator without looking at direction, and then step back in shock.
Then shock would change to disbelief: an UP escalator going DOWN - impossible!
People in the store were forming an oval as they traveled from the front
escalators to the rear and back, trying to figure out how to get to the
second floor.  After about ten minutes of this, with the main floor crowd
growing larger, a _very_ agitated person wearing a suit (must have been the
manager) came by with a big ring of keys, frantically trying each key in the
escalator until he found the right one to operate the key switch.  Since
the manager was eying us suspiciously, we didn't stick around to find out any
more about the situation.

*********

   The apocryphal friend-of-a-friend brought a can of chunky
beef stew on board an airliner.  At some point he emptied the
contents into the barf bag.  Later during some minor turbulence
he pantomined using the bag in the conventional way.  When the
flight attendant asked if she could dispose of the bag for him,
he replied, "Not yet, there are some choice bits that I haven't
finished with yet," and proceded to pick out chunks from the bag
and eat them.  According to my informant, everyone nearby immediately
tossed their cookies.

*********

	Here's another way to have Fun with Sound:

	Several years ago, a friend who manages a large retail store gave
me an electronic bird call used to add "realism" to store displays.  This
device was about 4 inches in diameter and 2 inches high, with a speaker
on the top.  It was powered by a 9-volt battery, and had two controls:
a 5-position "voice" selector, and a time delay control to set the
interval between calls (up to 60 seconds).
	For a device which used just discrete transistor circuitry, the
bird calls were amazingly realistic - especially if the time interval was
long between calls.
	I have had much fun with this gadget, especially planting it in
people's houses (basement and garages are good places).  The unsuspecting
victims really believe that there is a bird trapped in their house - and
go ape trying to find it.
	If anyone wants one of these devices, they can be purchased from
any company which sells retail store display fixtures; I don't believe they
cost much money.

*********

Another good practical joke taken from the "Tippy Turtle" series on Saturday
Night Live is as follows:

Take one of those musical grreting cards (the type that play a song when
opened) and carefully rip out the part that actually plays the music. This
is only about the size of a quarter. When the victim isn't watching, plant
this somwhere near him/her. Since it is so small, it is relatively easy to
hide in a pocket, purse, etc. Afterwards, watch the victim become maddened
by the recurrence of Jingle Bells, Happy Birthday, etc. in the background.

I was a victim of this one, and at first I thought I was hearing the muzak
at the restaurant I was eating at. After I was done, I returned to my car
and the music followed me. I thought I was going insane.

********* < This batch entered March 1 >

My sister was the butt on this one.... She had a box turtle who
lived in a terrarium in her room.  I haunted pet shops and bought a
series of turtles, as identical as possible, but getting smaller and
smaller.  She was quite concerned....

After a while, I got tired of the game, so I reversed the process till
she had the original (who was bigger by now) back, and took the rest
down to the woods and let them loose.

				STella Calvert

			Love is the law, love under will!

*********

Gather a bunch of freshmen together at a party, telling them the punch
is spiked.  Observe for about half an hour while some of them get
high on the sugar.  Then bring out a couple of bottles of Everclear
and dump them in.  People will sober suddenly, then dip in and rapidly get
silly.  Let simmer for about an hour, preferably taking pictures.
Then announce that there is still no alcohol in the punch.
Make sure that film is safe first.  Everyone goes home safe and sober.

Not very funny you say?  Well, then use real alcohol instead of sugar
water and laugh hysterically while people get sick, slip on the stairs,
wreck their cars, etc.  Great fun.

*********

Way back when, like before electric lights were invented, I worked in
an engineering department where the general-use computer was an IBM 1130.
This was a standalone computer of roughly PDP-11/34 power with a disk,
console typewriter, slow line printer.  Its primary I/O was a combination
card reader/punch.  Some things you ought to know before proceeding futher:

1. The card reader/punch had one input hopper and two output hoppers.
Cards came from the input hopper through the read station, through the
punch station, to whichever output hopper was selected.  Cards could be
read, punched, or both as the program saw fit.

2. The CPU had a "bootstrap" mode in which it read one card as the
binary image of a program and executed that program.  The standard
"coldstart" card had enough program on it to read in the operating
system's startup block which then got the whole software system going.

3. The user community used the machine mostly for applications written
in FORTRAN and was largely ignorant of the details of computers and
how they work.

Still with me?  Good.  Naturally, _any_ card without characters printed
on it and with lots of holes all through it looked, to the uninitiated,
like the "coldstart" card that people placed at the start of their decks.
So it was a small matter to leave a few spurious cards around the computer
room and wait for the results.

My favorite was the card that just ran the deck through the reader/punch,
placing alternate cards in the other output hopper.  What a delight with
long decks!  One fellow was so sure he'd done something wrong that he
took his cards, reassembled them into the right order, and ran them through
_again_ with the same bogus coldstart card.

I never did work up the nerve to write the one that punched all the holes
in all the cards following.

*********

All this talk about practical jokes reminds me of one I heard about in high
school.   It seems that a psychology class decided to give their new found
knowledge of the "power of suggestion" a little test.  Some of the students 
had another class together and decided to play a little trick on their teacher.
Whenever the teacher was on the left side of the room, they would act really
interested and when he was on the right side of the room, they would act really
bored.  Well, it seems that this behavior did its job on the teachers sub-
conscious and he was practically crawling on the left wall by the end of class.

*********

At my high school (many years ago) over a dozen Polymorphic 88 S-100
computers were used to teach computer lit in the math department.  Now I
was the curious type and I took to reading the supplementary documentation
to the operating system and I implemented a number of nasty suprises for
the other students.

NOTE: These changes were never to the boot tape just to the currently
running copy, so the changes dissapeared when the system was rebooted.

1. Change the prompt to some strange greek character that no-one knew
existed in the machine before.

2. Change the opening logo to something humerious and strange like Muppet
Labs Operating System V.0.1

3. Change the (Go to Monitor) command to return.  To leave monitor a
command must be entered which is terminated by return, which is no longer
available from the keyboard and results with the screen clearing and the
monitor all fresh and ready to accept a command!  Very nasty!

[Englishmania - It's not English, but an INCREDIBLE simulation!]

*********

One that's good for a few chuckles with a new user is, while they're away
>from the terminal put a few cute aliases in their .profile, .login,
whatever, for example:

	  alias ls echo 'ls:  command not found.'
   or     alias vi rm

(The second one is admittedly a bit nastier).

*********

A simpler variation was played on me when I was but a mere first-year at U of
Toronto.  One day, I was logged in at a terminal and I left for a few minutes
to go collect output from the printer.  A friend of mine leapt into action and
changed my prompt from $ to 'Login incorrect.  Login:'.  Then he logged me off.
He told me that the daemon had logged me off because I'd been on to long.  
Needless to say, when I tried (and unbeknownst to me, succeeded) to log on, I
was told that I hadn't logged in correctly.  Well as I said, I was a first-
year and thoroughly unfamiliar with UNIX so I became very confused.  My friend
did tell me what happened, however, since we were limited to 5 hours a week.

Incidently, he's no longer my friend (oohhh hint hint hint).

*********

Many years ago, when some neighbors moved away and their house was
vacant for a few weeks, my brother installed an extra doorbell in
the basement, and ran the wires out along the rear sidewalk,
terminating them under a flagstone tile by the alley. After the
new neighbors moved in, if he was coming home late at night (1 A.M.
or later) he'd stop by with a lantern battery and connect it up to
the wires. After about 20 seconds you'd see the upstairs bedroom
light come on. Another ten seconds later the hall light would come
on, then a few lights on the first floor. At this point he'd
disconnect the battery and go home, and not repeat it for a couple
of weeks. He continued this for a couple of years.

He had also installed a loudspeaker in the attic, running the wires
outside, but either they found that one, or the wires broke, so he
never got to use it.

*********

This is one that a friend of a friend of mine did to his mom.

This kid was going somewhere with his mom in the car.  The kid
was in the back seat, and the mom was driving.  It was summer
time, so the kid had the window rolled down.

Anyway, the kid see's this jogger comming up the side of the road,
so he starts motioning to the jogger.  The jogger didn't really
know what was going on, but just as the car passed the jogger, the
kid reached out of the window, and whaked the side of the car rather
loudly with his hand.  The jogger, getting the idea, dove in the ditch
and acted like he was in great pain (similar to the pain he would
feel, say if he just got hit by a car).

The mother obviously notices the loud noise and see's the dieing
jogger in the ditch, slams on the breaks to see if this poor guy
is dead or not.  Naturally she is worried sick.

*********

Put a couple of cc's of methylene blue in a coke/coffee/dark colored
drink.

The next time the person has to use the restroom, surprise!!! blue
urine.

*********

A friend of mine, "BUX", recounts a tale of mirth caused to by two bored 
hackers on a PDP/11 running RSTS/E.  They wrote a program which wandered
around the system looking for people in the editor.  Once found they siezed
control of the terminal.  On the bottom of the screen the program wrote

"I think there's a bug in your program!"

Then a cute little character'ature of a bug ran across the screen.  Then
the screen was repainted and they relinquished control of the terminal.
Leaving the poor victim cleaning his glasses, checking his coke can, and 
rubbing his eyes.  This worked best late at night.

**********

Ok, this forces me to tell one more of my favourites.  I worked once in an
academic setting where folks tended to complain that UNIX operating system
was user-unfriendly.  I had a program that generated the message (to random  
users)

 Hello.  This is the new user-friendly interface of the UNIX operating system
wishing you a pleasant day and happy computing.  UNIX is the registered
trade mark of Bell Laboratories.
% 

*********

Here is a practical joke I played on a substitute teacher in junior
high.  Numerous variations on the theme are possibile (jury-rigged
showers in chem. labs, fire sprinklers, etc.)

The classroom (Earth Science class)had the normal lab sinks with spouts
shaped like inverted J's.  Over the years (old school) some of the
J-shaped pieces of pipe had broken off.  This was during the energy
crises years, and the schools shut the classroom's heat off after
school.  In order to prevent the pipes from freezing, they were drained
nightly.  The janitor would often forget to turn the water on until 4th
period, much to the consternation of us 1st period students when we had
to use the sinks.

I waited until a day when a substitute teacher showed a film.  After
everyone else filed out of the room, I simply opened a faucet or two
that led to a broken sink.  As luck would have it, the water was turned
on during 4th period *in the middle of the film*.  To make matters
worse, the broken pipes had been used to dispose of used gum at various
times.  All this old hard gum acted much like a finger on the end of a
garden hose.  Naturally, the first thing the sub did when utter chaos
broke out in the middle of the film was to turn on the lights.
Unfortunately, one of the lights was right over one of the `geysers,'
and the lights stayed on for about two seconds before going off again.
It was several minutes before everyone figured out what had happened,
the faucet was turned off, and the janitor had turned the circuit
breaker to the room on again.

No matter how hard the sub tried, she could never get anyone to confess
to doing it.  She even kept the class after school without success.

When a friend in 4th period told me what had happened, I almost died
laughing.

*********
-- 
David <"I really was just a Theater Arts major, honest!"> Vangerov
Disclaimer: These are my opinions, all mine!!! Not SCO's, got that?
Sysmom of the night: keeping the system safe for the everyday user.
E-mail: davidv@sco.COM || ...!uunet!sco!davidv || ...!attctc!sco!davidv

