From davidv@sco.COM Sat Dec  2 09:57:42 1989
From: davidv@sco.COM (David Vangerov)
Subject: Super Collection of Practical Jokes (part 4 of 4)

**********

	Odd that no-one mentioned the fun to be had with all the new and
wonderful phone features available now.  None of the below are truly
destructive.  Adjust gender as appropriate (women's lib be damned, I'm not
going to type his/her, s/he every time).  Switching these on/off from time
to time can drive people nuts trying to figure out what is going on.

	1)  If call forwarding is available at your company, forward the 
victims calls to an "appropriate" number (Highly moral people get
dial-a-sex, bosses get dial-a-joke, boring people get time/weather,
flamboyant ones get dial-a-prayer, etc).  Victim may go days without
figuring it out.  Spouse may get interested in what's going o at office as
well.  Forwarding to a VP makes for interesting reactions as well.

	2)  Variation on above is to get an answering machine, record an
imitation of victim's with outragous comments (busy right now with X-rated
move sound track going in background, inviting all callers out on dates,
denouncing whatever private beliefs they have, etc).  Forward calls OR
splice into phone line so only happens on occasion.

	3)  If someone is silly enough to put call waiting onto a line used
for modems, call it EVERY time they use it.  Vicitm will complain to phone
compnay about "line noise".

	4)  Reprogram all their speed calling to dial-a-sex, etc numbers
(as appropriate for victim).  Love to watch the face of someone who thinks
he is calling his wife and a sexy girl comes on the line demanding a credit
card so she can "talk dirty" to him...

	5)  If victim is out of office for an extend period (week+), answer
his phone and say "Oh, Mark doesn't work here anymore.  I think that the
company caught him stealing equipment/supplies/money; using drugs; sleeping
on the job; sexually harrassing the boss; etc."

	6)  If the phone system depends on * or # pound keys, reverse them.
Most confusing.  Even better, rewire 0-9 as well!  Interchange only 2 keys
for continuing wrong numbers.

	7)  Replace answering tape messages with something "more exiting".
Effects records make good backgrounds.  Barmaids and dancers will often
help you out on this one as well.

	8)  Call victim's answering machine.  Leave what sounds to be an
important message and, 3 digits into the phone number, end the message.

	9)  If the company tracks every phone call, have everyone in the
office make long distance calls from the victims phone whenever victim
leaves the room.  You need a spotter to keep from getting caught at this
one.  900 numbers that charge 0.50 per call are good for this.

	10)  One of my favorites works best in large office buildings:
Stay late one night.  Go through the building and forward EVERY phone to
victim's line.  Be sure to do yours also to avoid being suspected.

	11)  If victim keeps phone numbers online and you have write access
to database, scramble the numbers (Be sure not to mess with medical or other
emergency numbers.  You can't play as many pranks on dead/maimed victims).

	12)  Turn off bell on victims phone.  On AT&T phones this requires
a bit of disassembly to implement but may be corrected by just adjusting
the volume (there is a stop to keep bell from going off but lifting a lever
permits the dial to rotate past the stop.  Rotate back and no-one can tell
that it was done.  This is a design feature of the phones).

*********

This is a good one for school or business.
It's probably been used in movies and TV.
It was used at this site, to the embarassment
of one of our department heads.

While he was chairing a rather boring department
meeting, the Manager (referred heretofore as Mr. Pid)
Wanted to emphasize a point using the conference room
blackboard.

Several meetings had been recently held in the same
room, and the last had used the pull-down projector
screen, which was now covering much of the blackboard.

With chalk in hand, Mr. Pid gave the screen a little
tug, and released it, sending it straight up and out
of reach.

The entire department almost immediately broke into
uncontrollable laughter.

Mr. Pid was at first surprised, thinking the group to
be amused by the action of the screen.

When he turned around to start writing, we were told
he turned the most lovely shade of beet red, as
taped to the blackboard was a luscious and smiling
Playboy centerfold.

To this day, the identity of the perpetrator is unknown.

*********

    Several years ago at our site I had an argument with a
    co-worker about the use of menu screens.  I argued that
    they are fine for a while, but that soon become tedious
    and that direct verb commands were preferable.  His
    argument was that menus were the ultimate in user-
    friendliness, and that he would always prefer them.

    A few days later I heard him holler from his office.
    Seems he started up the local editor, which gave him
    a menu selection to
	a)insert
	b)modify
	c)delete  a character

    It was talked about for some time.

*********

One of my favorites is to go into somebody's room and turn EVERYTHING upside
down.  This was done to the cook at a summer camp I worked at (she was a lousy
cook; this was revenge for hamburger in white sauce for breakfast).  We invertedeverything in the kitchen; the stove, the refrigerator (both previously
disconnected) and everything in the refrigerator; everything on the shelves and which (i.e., top, bottom, middle) shelf it was on.  Best of all, there was a 
table in the middle of the room with large JARS of ketchup, mustard, etc.; the
tops of all of these were hidden and they were inverted (place waxed paper over
mouth of jar, invert, remove paper) and the table rested on top.  We also
inverted several posters on the walls.
Of course, the cook wasn't very happy about this; after she'd gotten it cleaned
up she demanded that whever did it apologize and wash dishes for a week.  If
nobody claimed responsibility, she said, she would quit.
We cheered.

*********

On the other hand:
one day some friends of mine and I were going to 7-11.  There were several
parking spaces open along the wall of the store.  We were in two cars: a 14
year old chevy wagon and an 10 year old dodge dart.  As the first car was
about to pull in to the lot, a brand new cadillac pulled in from another
entrance and PARALELL parked accross 3 perpendicular spaces.  Needless to
say we were not amused, and quickly retaliated.  Before the driver (a man
in his 60's) could open the door, my friend and I (in the wagon) drove up and
paralell parked alongside him 6 inches from his door.  The other car pulled
up so that he couldn't pull up past us.  This left him hemmed in by brick
walls on two sides and cars on two sides.  Of course, he could have slammed
his way out, but since his car had just cost 10 times the combined values of
our cars, he didn't try it.  We left both cars parked there (with doors
locked, brakes set, etc.) while we picked up some party supplies and left him
there fuming.

*********

Forget about phenothaline, coat the inside of the cup with Nitrogen tri-
iodide, when it dries, don't move the cup!  When the owner attempts to do
anyhting with the cup, even breathe on it, it will probably exsplode!
Don't use to much or the mug will shatter very viontley!

*********

    There was a computer operator at a certain college (I don't know where),
who had been fired for something (I don't know what).  He acquired one of the 
ten platter disk packs that the university was using on its mainframe computer
system, and took it home.  He disassembled the pack and replaced the disk
platters with phonograph records.  He then sneaked back into the computer
center one night, placed his new pack on the shelves, and wrote a script that
would prompt the operator to mount the pack.  Later, when the new operator
came in to do his job, he saw the message to mount the pack, so he did so.
Being new, he didn't know how heavy the disk packs actually were so he didn't
suspect anything, until he powered up the drive.  The phono records literally
exploded inside the drive and sent the spindle straight through the drive door.

*********

One time a group of friends were working on an assignment for
their artificial intelligence class. It was the first machine
problem, it was due that day, and they hadn't started it yet.
Their task was to implement an expression analyzer - nothing
fancy, just a conversational calculator.

Their teacher had said many times in class that a program exhibits
"artificial intelligence" if you cannot distinguish it's reponses
>from those of a human being. They were asking me to help them do
it the other way around. They would type in the expressions and I
would use a calculator to simulate their homework problem and
type back the answers.

The first few problems were easy ones. Their teacher remarked
that their program seemed to be one of the slowest ones (I am
not notorious for my speed with a calculator). The last expression
was some really long thing involving lots of parentheses and
somewhere along the way I made a mistake and so their "program"
got the wrong answer.

You would think the gig would be up, but, being fast on his feet,
one of my friends typed in TRY AGAIN. So, I did, and this time
typed the correct number. Not to be outdone, my other friend said
"We still have a few bugs yet. We haven't taught it about long
division."

(Of course their teacher didn't buy any of this, but he was so
amused he gave them an extra week to work on the problem.)

*********

Everyone's heard about filling the victim's room with balloons, right?
(balloons are great, especially if the victim is your SO and you come by
later, acting innocently, and suggest...well, you get the idea.)

Unfortunately, inflated balloons are bulky to carry, and it can take a
dangerously long time to inflate them in the victims room. There is a 
solution. (I've actually done this, it really *does* work, even if it 
sounds ridiculous) Go out and get 2 or 3 styrofoam beer coolers. Inflate
the balloons in the privacy of your own room. Fill the beer coolers
with liquid nitrogen. (at 77 K it can liquify air) Stuff all 2 thousand
or so inflated balloons into the beer coolers. (don't worry, they will fit,
liquified air occupies *very* little space) You may need a refill or 3 of
liquid nitrogen. Get a friend or 3 to help carry the coolers to the victims
room. Make sure there isn't any paper or other water-damagable stuff on 
the floor. Strain out the majority of the LN2 and dump the inflated balloons
onto the floor. Close the door. (if there is a window or transom, it's
great fun to watch the balloons reinflate to fill the room)

*********

During my freshman year at OSU, Some of the guys in my floor
"discovered" this (on about the second day 8-).  The doors in the
"Tower" dorms have a lever shaped door handle, but the pennies still
work if the person has locked their door (for instance, to sleep).  I
discovered that if you flip the flashplate for the door over, and
re-install it, then the pennies only place pressure on the door handle
latch, not the deadbolt.  You should have seen the look on Chucks face
when I opened the door in the morning after he pennied it in...

As a parting gift to the dorm staff, we turned our bathroom into a
pool/sauna, but that's another story...

*********

I had a UNIX practical joke pulled on me that was absolutely
insidious:  the perpetrator simply changed my .profile to
include a stty call to change my wake-up character from a
newline to a space.  The effect was that if I typed a command
in correctly everything worked, but if I 'kill'ed the line
or tried to delete characters, only the last parameter would
be deleted.  He had me going for WEEKS trying to figure out
what was wrong with the system...

*********

the dept administrator is somewhat of an msdos jock, and one day, he changed
my adviser's rainbow prompt to be something like:

		fatal disk error

so everytime the return was pressed, this was displayed... now seeing that
we have been having various hardware and software problems, one after the
other with the little trash machine rainbow, my adviser was very upset...
when he realized that it was a joke, he thought that maybe i had done it...
(i don't know why, because i don't normally do this type of thing).

once we had sorted out what had happened, we set up the administrator's
account of the vax to behave in a similar, but more frustrating way...
i am a bit worried about this, though, because he rarely uses the vax...
it has been about two months, and still no screaming...  (just redefine
some symbols in his login.com... important ones, like:

		$ dir*ectory :== type
		$ type :== directory
		$ show :== logout

*********
    
An OSU Architecture prof (I'll call him Dr. Jones) had a habit of telling his
students to "Go take a flying leap" when they gave dumb answers. One student
decided to take the prof to task;  the class was taught in a second floor room
so the student practiced jumping out the window (with the help of an
assistant who would catch his arms as he jumped). The two got this down to 
an art, and one day provoked the "flying leap" comment from Dr. Jones. The
student said, "Okay, if you say so," turned around, and leapt out the 
window. His partner (who was supposed to grab him but say, "oh God, I missed
him !") *did* miss, and the jumper fell and broke his ankle.

No, this is not a cut on stupid practical jokes. The humor follows:

As a result of this episode, the department chairman had to file an
accident report. One line of the form requires the DC to outline
"What actions will be taken to prevent future recurrences of this accident ?"

The Department Chief answered, "In the future, all of Dr. Jones's courses
will be taught in the basement."

*********

Last year I had a job teaching an officeful of secretaries to use their
IBM XT.  Well, for April Fools Day, I inserted a Pascal program at the
beginning of the AUTOEXEC.BAT file (runs on startup).  The program
essentially said "Hello, Department of Defense Missile Network..." and
gave instructions which led to "Missiles Launched", and "congratulations,
 you have just launched World War III.  Say goodbye to everything you
love." I slowed down the printing to match 300 baud, so it looked quite
threatening.  After the "say good-bye message", I had it tell the user
to hit RETURN, after which the program said APRIL FOOL and went on to
the normal programs.

The results were interesting.  The people who were comfortable with the
computer loved it.  The real computerphobe registered only that this wasn't
her database program, and (as usual) demanded key-by-key instruction,
ignoring the prefectly good instructions on the screen.  No-one really
was startled, they didn't have the background.

*********

    Get a thin sheet of lead, cut out the outline of  a reclining nude
(trace from  a magazine if you wish),  tape it onto  an inside wall of
your suitcase.  If you're really artsy, glue or  sew on a cover sheet,
such that the deception is non-obvious when the people check it.
    Other shapes, or messages (taped onto cardboard)  work too.  Don't
do something that suggests a hijack attempt.

*********

	A few months ago I was flying down to L.A. from San Francisco with
a friend.  He had stayed up too late the night before and promptly fell
fast asleep as soon as we were airborne.  The airline magazines soon 
paled, so I looked around for some way to entertain myself until we
reached L.A.  
I went up the steward and asked if I could borrow one of the oxygen masks
that they use in their little speech just before take-off.  He looked
puzzled and said that they didn't work and were just for demonstration.
I said I didn't care, and much to my surprise, he gave it to me.
	I took it back to my seat, put it on, and strung the hose to the
up just above my head.  Then I reached down and shook my friend
furiously.  As he groggily woke up, I yelled,
	"Quick, put on your mask, we're falling fast!"

	The look on his face was pretty classic!  
	Interestingly enough, he didn't fall back asleep on the plane.

*********

This is a simple, harmless, and hilarious practical joke, that has claimed me
as a victim.  The setting is a pool hall, bar, or anyplace else with a pool
(billiards) table.  Place any ball at one end of the table and give your victim
the cue ball.  Challenge the victim to focus on the cue ball while walking 
around the pool table three times.  At the end of the third time, the victim
is to place the cue ball on the table, take a cue stick and hit the cue ball so
that it stikes the ball at the other end of the table.  This is very difficult
to do; not because of a loss of coordination from walking and staring at the
ball, but because while the victim is concentrating on the ball, you lick your
finger and wipe chalk off the end of the cue stick.  The victim will miscue
almost every time.  It gets funnier, because if the victim is like me,  he/she
will be determined and try it again.

*********

Speaking of fun practical jokes with a car, I have a couple of
interesting ones.

1) Give the victims car an oil change, to 70 wieght oil.  This should
work very well in places where it gets cold because when it is cold
enough, the oil should more resemble a brick the oil, and the car should
be unable to crank.  I wonder how long it would take even a good
mechanic to figure out what has been done.

2) A Classic.  Stones in the hubcaps.  If done correctly, the driver
will hear something rattling in the hupcaps and check to see if it is
the wheel nuts, finding nothing, they will continue , only to hear the
sound again.

3) When expressway driving becomes boring.  This trick is been done with
a radar detector and a very fast (looking) car.  While driving on the
expressway, look for a fast car that looks like it may not have a radar
detector.  Accelerate hard to about 70 and see if the other car follows.
If it does, bring your car up as fast as you feel safe and pretend to be
racing him.  This should get the other car's driver to start going very
fast.  Continue this "race" until you come on a turn or hill.  After
going through the turn, hit your brakes hard and bring the car to
exactly 55.00 mph.  The effect is to make every one on the road start
doing 55.00 because they assume that if you are going that fast, youmust
have a radar detector, and it must have just gone off.  (I hope I don't
need to mention the illigalities with this joke, and the need for a
radar detector.)

*********

When my girlfriend and I were in our early teens (the age is important) we used
to go to the local department store clock department. We would set all the
clocks that had alarms to go off within minutes of each other a few minutes
later. From a vantage point behind a rack of clothing we always got a chuckle 
when the alarms started going off and the poor sales clerk was trying to find
out which ones were going off! (now, having been a sales clerk for a brief
period during my college days, I don't think that would have been particularly
funny!)

*********

While in grad school, I was an "assistant" in a lab which contained two
pdp-11/23's running UNIX System 3.  Much of my education came from
jokes played on me by my more knowledgeable friends.  I'm sure I
deserved them; I was into writing multi-player games, and I got a
kick out of writing special caveats that only I knew about; these
caveats could give other players invisible handicaps.  (Don't ask me
for the games; they're very terminal dependent and I don't even
know where they are anymore.)  We once wrote a multi-player version
of Walter Bright's empire from scratch.  I added H-bombs (like fighters,
but when they hit a city it goes neutral, and when they hit a neutral
city it goes away, etc)  Only, the program was rigged so that when
a certain friend completed an H-bomb, he got this dialogue that ended
with the H-bomb developers testing the bomb in his own city!  It was
VERY funny.

[1]
The lab contained two kinds of terminals; Zenith-something-or-other for
one pdp and TVI-something-or-other for the other.  The console for each
pdp was some other type (e.g., vt100 or somesuch).  I normally logged
in on a Zenith in a particular spot.  One day my first attempt to login
failed and my second succeeded. I thought nothing of it, and continued.
Later, I happened to be on the console when I did a ps and noticed a
program running in the background belonging to one of my friends, B.
Although it was not uncommon for real work to be done this way (and the
program had an innocent sounding name), I poked around in B's directory
to see if I could figure out what it was doing (I was root; what a feeling
of power!).  An ls revealed a very strange directory name; under that
directory lived some interesting looking programs and files.

It turned out that B had written one of those password-catching programs,
and had run it on my favorite terminal, apparently hoping that I'd login
as root there.  The directory name was an escape sequence that caused
an "up-cursor, carriage-return", so an ls on a Zenith would overwrite
the funny directory name with the next file/directory.  I had done the
ls on the console (different escape sequences) by pure luck.

I figured out the file in which B was writing the login name and password,
and replaced my login and password (yes, his program worked!) with:
"B is a bad boy".  Eventually he came in.  I casually asked him about
the background process, and he had a simple explanation ready.  I then
left him to the "Zenith" room, and went to the adjoining "console" room
and waited.  His reaction was quite rewarding.

[2]
B waited almost a year to try again, and this time he was nasty.  I was
working on a huge program, a dbms, for my Master's thesis.  I was having
some trouble debugging, and looking at the prospect of spending yet
another semester finishing it.  During a particularly frustrating session,
another friend stopped in to mention that B had done something to my
..profile; I thanked him and checked it out.

It was a very subtle change; I don't remember how I happened to notice it.
My PATH was set with /usr/bin in front of /bin (default on our system was
/bin in front of /usr/bin).  I looked at /usr/bin, and found an executable
cc, owned by B.  Further exploration revealed that B had written new
read() and write() primitives; his cc arranged that the resulting a.out
would get the bogus primitives.  These primitives read or wrote garbage
about 1/6 of the time.  Can you imagine debugging a dbms with this handicap?

So, how to get back at him?  I figured the first step was to pretend I
hadn't discovered his little trick, so I modified my makefile to run
/bin/cc directly.  After a day or so, B stopped in to ask how I was doing,
and I told him everything was going well.  He happened to notice my /bin/cc
lines, and asked why I did that.  I told him I had some simple shell
scripts named "cc" scattered about, and didn't want to accidentally pick
one up (this was before aliases).  He swallowed it.

The next day, /usr/bin had an executable make to go with the cc.  B's make
made a backup copy of the makefile, changed all the /bin/cc's to /usr/bin/cc's,
and ran the real make; when the make finished, it moved the original makefile
back.  I was amazed at the trouble he had gone to -- and got a good lesson
in shell programming as well!

*********

                        Joke 1

It all started with a girlfriend's birthday party.  Her
boyfriend, who I had known since elementary school, wanted 
to give her a suprize party.  So he asked me what should we do.
I came up with a plan to kidnap her during dinner.  But this 
wasn't any kidnapping.  What we did was to get three people that
she didn't know to arrive while we where having dinner. Of course
all of these people were speaking a foreign language that she
didn't understand.  She was bound, gagged and blindfolded.  Then
while everyone drove to the resturant, she was driven around in
a car with three people speaking a foreign language.  BTW-she 
new something was up and wasn't scared, because she knew something
was up. 
Anyway, they bring her into this very nice resturant. We're all
waiting at the table, about 15 of us, and we proceed to start
dinner.  Her food was in front of her, but she was still bound
gagged, and blindfolded. After a few moments we untied her, she was
really embarrassed, because everyone in the place was staring at
our table, which was in the middle of the room.
She vowed revenge.

                       Joke 2
She wanted revenge. So I came up with the idea of getting a baby picture
of my friend, her boyfriend, from his mother, and printing up posters
of it and putting it up all over campus.  Out side of his classes, labs,   
and work.  His mother gave me the most adorable picture of him when he
was a baby with his teddy bear.  His features hadn't changed that much 
and the way the picture was set up he looked as though he was in a 
police line up.  So we made it into a "Most Wanted" poster, with a 
concise discription, and his name across the top in 40 point type. I 
printed up about 150 posters which we put up all over campus.  The next
day every where he looked and turned there was a poster, even in some
of the men's rooms around campus.  It took him weeks to find all of
the posters.

                       Joke 3

If you are wondering what all of this is building up to.  Here is the
ultimate joke that was pulled.  After several more *practical* jokes
which I was the ring leader on.  My friends realized that at the hub
of each of the jokes I was the organizer and brains behind the 
opperation.  So it was my turn.

I really liked this one upper division Economics class that I was taking
that quarter.  I was the VP of one of the Econ clubs on campus and everyone
knew who I was including the professor.  Well, one Friday afternoon while
this class was meeting.  One of those warm afternoons where everyone in
the class is dozing, including the professor.  All of a sudden three 
people enter the class in surgical grab, masks, protective gloves, boots,
green suits, the works and a wheelchair.(I learned later that they had
*borrowed* all of these items from the medical school.) Anyway, the looked
like the real thing.  They went up to the professor and told him that they
were looking for me because I had contracted a infectious disease, and 
needed to be removed from class immediately. They handed him a very official
looking document and started for me with the wheel chair.  You could have
seen the people around me move, them my *friends* wheeled me across the
length of the campus screaming "out of the way infectious person." 

When I went back to class the next week, the professor looked at me oddly
and asked if I was OK to be out.  He really believed the whole thing.

**********

and that's it. hope you enjoyed it...
-- 
David <"I really was just a Theater Arts major, honest!"> Vangerov
Disclaimer: These are my opinions, all mine!!! Not SCO's, got that?
Sysmom of the night: keeping the system safe for the everyday user.
E-mail: davidv@sco.COM || ...!uunet!sco!davidv || ...!attctc!sco!davidv

