From magidj@slic.cellbio.duke.edu Tue Aug 25 13:01:38 1992
Received: from duke.cs.duke.edu by SunSite.unc.edu (4.1/TAS/11-16-88)
	id AA08363; Tue, 25 Aug 92 13:01:36 EDT
Received: from slic.cellbio.duke.edu
	by duke.cs.duke.edu (5.65/2.22G/4.1.1)
	id AA10841; Tue, 25 Aug 92 13:02:02 -0400
Received: by slic.cellbio.duke.edu (5.52/890607.SGI)
	(for @duke.cs.duke.edu:jem@sunsite.unc.edu) id AA06840; Tue, 25 Aug 92 13:04:44 EDT
Article: 674 of alt.folklore.computers
Path: news.duke.edu!duke!mcnc!stanford.edu!agate!spool.mu.edu!wupost!uunet!iWarp.intel.com|ichips!intelhf!agora!wyvern
From: wyvern@agora.rain.com (Sturm und Drang)
Newsgroups: alt.folklore.computers,rec.humor
Subject: Re: Filks for `The Laughing Hacker'
Message-Id: <1991Oct22.233449.4466@agora.uucp>
Date: 22 Oct 91 23:34:49 GMT
References: <1d78rx#73hsTl443wZ29yHZPy7jy7Og=eric@snark.thyrsus.com>
Sender: agora!wyvern@duke.cs.duke.edu (Scott Sanford)
Organization: Laughing Turnip Book Farm
Lines: 61
Xref: news.duke.edu alt.folklore.computers:674 rec.humor:1273
Status: RO
Apparently-To: jem@sunsite.unc.edu

In article <foobar> eric@snark.thyrsus.com (Eric S. Raymond) writes:
>I blush...
>
>Due to a finger error, I have lost a fine collection of several filks someone
>sent me for `The Laughing Hacker'. All I remember about them is that one of
>them parodied Billy Joel's `The Longest Time' and another Huey Lewis's
>`I want a New Drug'.  They were good, and I want to use them.
>
>Would the gentleman who mailed me these please resend them?
>
>I apologize to the rest of you for using net.bandwidth this way...

  I, too, would like these e-mailed to me as soon as possible by anyone
who might be lucky enough to have them.  As a sign of good faith and not
so good taste, I include this:

          THE PROGRAMMER'S BLUES - WITH APOLOGIES TO GLENN FRYE

          There's trouble in the data now, I can feel it in my bones,
          Had a premonition that I shouldn't program alone,
          Had the new Rev loaded but I didn't think it'd fry,
          Then everything exploded and 2 weeks work blew sky-high!

          So baby here's a printout and a keyboard in your hand,
          And here's a little floppy. Now, do it just the way he planned,
          You debug for 20 days and I'll pay you 20 grand!

          I'm sorry it went down like this, but some chip had to fuse.
          It's the typing of the language, it's the programmer's blues...

          Programmer's blues...

          Coder's and analyst's, hacker's and sysop's,
          The comments and strange bomboffs, and the bugs nobody copped,
          No matter if it's Pascal, Basic, or Cobol,
          You've got to carry manuals, there's no online help at all!

          It's lots of rotten coffee, and lots of dirty food,
          Every variable name is dangerous, it might have been pre-used,
          It's the lure of relaxed typing, it's so easy to be crude!

          Perhaps you'll understand it better, when you see my tools,
          It's the ultimate enhancement, it's the programmer's blues...

          Programmer's blues...

          You see it in the memos, you read them every day,
          They say you have to fix those bugs, but they don't go away.
          No matter how hard you work, it just won't run ok,
          You bury them in subroutines, but you know they are here to stay!
       
          You hope that none'll notice them, but they always seem to do,
          You beg for Beta-testing, maybe one will give a clue,
          Down from the office of your manager, you learn the heat's on you...
  
          Heat's on you...

          It's a losing proposition, but one you can't refuse,
          It's policies of debugging, it's the programmer's blues...

          Programmer's blues...




