30

/ Ctrl-S to Start/Stop  Ctrl-X to exit/

/?\/?\/?\/?\/?\/?\/?\/?\/?\/?\/?\/?\/?\
|  THE DEFINATE LAST WORD ON GEEKS    |
|        BY                           |
| - THAT MASTER OF MISINFORMATION     |
|         DIAMOND DAVE LETTERMAN      |
|RIPCO 9.5              (312)777-7262 |
|RIPCO                  (312)528-5020 |
|TREASURE ISLAND        (312)964-9517 |
|AMERICAIN EAGLE AE/FUR (312)685-6718 |
|     --->36 MEGS<---                 |
\?/\?/\?/\?/\?/\?/\?/\?/\?/\?/\?/\?/\?/
 WELL EVERYONE HAS HAD SOMETHING TO OFF
ER ON THAT SPECIES CALLED GEEK NOW ALMO
ST EVERYONE KNOWS HOW TO FIND GEEKS AND
LOOK INTO THEIR CRUDE HABITS , BUT WE ,
AS DIGNIFIED PEOPLE WILL TAKE A SCIENTI
FIC LOOK INTO THE WASTE OF OXYGEN KNOWN
AS THE GEEK
 
GEEK - COMES FROM THEIR GENUS (GEEKUS)
ORIGINALLY CLASSIFIED BY THEIR FOUNDER 
 IRVING T. TURDWELL , MR TURDWELL WAS 
THE FIRST GEEK BUT THIS IS UNVERIFIED B
ECAUSE SOME CAVEMAN WRITINGS INDICATE T
HAT THE FIRST BEHAVIORAL SIGNS OF GEEKS
MIGHT HAVE COME ABOUT IN THE STONE AGE
 
 OK SO LETS TAKE A SCIENTIFIC LOOK INTO
THIS DIMINUTIVE CREATURE CALLED THE GEE
K
 KINGDOM->ANAMALIA
 PHYLUM->MAMALLIA
 CLASS->HUMUS
 ORDER->REJECTUS
 FAMILY->WASTUS OF OXYGENUS
 GENUS->GEEKUS 
SPECIES ->XXXX
 NOW WE WILL TAKE AN IN DEPTH LOOK INTO
THE MANY TYPES OF GEEKS FOUND ALL OVER 
THIS WORLD
 GEEKUS COMMUNISTUS-> THIS GEEK IS FOUN
D MOSTLY ABOARD NAVAL SHIPS IN SEEING H
IS REJECTNESS AND THE FACT HE IS IGNORE
D HE BECOMES A COMMUNIST SPY , THIS TYP
E OF GEEK SHOULD BE ELIMINATED AND THE 
FACT THROUGH THE GRAPEVINE IS THAT CIA 
BACKED SOLDIGERS ARE AT THIS MOMENT WAG
ING WAR WITH THE GEEKS , GREATLY OUTNUM
BERED THE GEEK TROOPS ATTACK IN A HIT A
ND RUN METHOD ,USING THE NATURAL SCENER
Y TO DISGUISE THEIR CAMOFLAGE GYM SHOES
, CHESS CLUB SWEATERS AND OTHER ASSORTE
D GEEK CLOTHING, THEY ATTACK IN FORCE P
INNING DOWN THE CIA TROOPS WITH DART GU
N FIRE, POISON PAPERCLIPS ,THEIR OWN SN
OT AND ANY OTHER ASSORTED DEVICE THEY C
AN CREATE USING THEIR MASSIVE KNOWLEGE 
OF ELECTRONICS , THE CIA TROOPS , ARMED
WITH M-16S HOWEVER ARE COMING BACK AND 
PUSHING THE GEEKS INTO GUERILLA CAMPS ,
THESE GEEK CAMPS KEEP THE GEEKS ROUNDED
UP AND GIVE THEM ENOUGH LIGHTERS SO THE
Y MAY LIGHT THEIR FARTS IN PEACE , THIS
GEEK IS THE MOST DANGEROUS GEEK AUROUND
BUT THEY ARE ELIMINATING THEMSELVES , T
HE THING THATS DOING THIS IS WHAT THEY 
THOUGHT WAS THEIR PHRIEND , THEIR OWN M
ODEMS , WHEN A GEEKUS COMMUNISTUS GETS 
HIS HANDS ON AN ANARCHY PHILE HE ATTEMP
TS TO MAKE HIS OWN EXPLOSIVES IF HE IS 
NOT A GEEKUS COMUNISTUS HE BLOWS HIMSEL
F UP!!
 TYPE II
 GEEKUS LIGHUS HIS FLATUS
THE DIGNIFYING CHARACHTERISTIC OF THIS 
GEEK IS THE FLAT TO CREW CUT AND HIS BE
HAVIOR OF ALWAYS SCRATCHING HIS ASS , H
E DOES THIS BECAUSE HE TORCHED HIS ANUS
BECAUSE HE LIGHTS HIS FARTS ALL THE TIM
E , THIS GEEK USUALLY HAS ALOT OF EXPER
IENCE IN CHEMISTRY BECAUSE HE KNOWS THA
T SOME METHANE IS CONTAINED IN FARTS SE
EING THE ADVANTAGE OF BEING THE "LIFE O
F THE PARTY " HE BEGINS TO PRACTICE AND
SOON IS LIGHTING FARTS ANYWHERE , AVOID
THIS TYPE OF GEEK AND DO NOT ATTEMPT TO
APREHEND THIS ONE DUE TO HIS HARMFUL 
WEAPON THAT MOTHER NATURE HAS GRANTED H
IM
 TYPE III
 GEEKUS PERVERTUS
 
 THIS GEEK BEING THE INSECURE TYPE DECI
DES TO ATTEMPT TO BECOME THE LIFE OF TH
E PARTY BY SHOWING HOW MATURE HE IS BY 
TALKING OF SEX , THIS TYPE OF GEEK IS U
SUALLY FOUND IN DUMPS LIKE MATURE BOOK 
STORES AND MANHIEM ROAD STRIP JOINTS ( 
IF YOU DONT KNOW WHAT MANHIEM ROAD IS J
UST PICTURE YOUR LOCAL SLEEZY STRIP JOI
NT , YOU'LL GET THE PICTURE) THIS GEEK 
IS A DEFINATE WASTE OF OXYGEN AND IS SI
CK ALSO HE IS USUALLY SEEN WITH THE SLE
EZ MAGAZINES DEPICTING 12 YEAR OLD GIRL
S AND OTHER SLEAZY THINGS , DONT EVEN B
OTHER TRYING TO ELIMINATE THIS GEEK , H
E HAS CREATED HIS OWN PRISON , THE PRIS
ON OF HIS MIND 
 TYPE IV
 GEEKUS HOMO SEXUALITUS
 THIS GEEK IS GAY AVOID AT ALL COSTS IF
SEEN DO NOT ATTEMPT TO APREHEND THIS BA
BY JUST GIVE HIM A BURST OF UZI FIRE BE
TWEEN THE LEGS THATLL PUNISH THIS GEEK 
FOR THE REST OF HIS MISERABLE LIFE
 
 TYPE V
 GEEKUS GEEKUS
 THIS IS THE STEREOTYPICAL GEEK EVERYON
E THINKS OF WHEN THEY THINK GEEK , THIS
GEEK WEARS SWEATERS ALL YEAR ROUND , DR
IVES A MOPED (OR HONDA SCOOTER) , AND I
S A DEFINATE ELECTRONIC GEEK (LIKE HE B
UILT HIS OWN VAX) , THIS GEEK IS THE ON
E MOSTLY FOUND ON BBSS ALL OVER THIS GR
EAT LAND OF OURS , HE ENJOYS POSTING AN
D WHEN HE SEES A "BITCH " BOARD THATS A
LL IT TAKES HE MUST FIND A TARGET 
 USUALLY HE WINDS UP TRYING TO DRUM 
UP ACTION BY POSTING SOMETHING TO THE E
FFECT OF
  POSTED BY-->GEEKUS GEEKUS
  DATE POSTED-->06/17/85
 
 HEY ALL OF YOU GUYZ ARE ASSH0LEZ , Y D
ONT YOU ALL DIE , I CHALLENGE YOU ALL T
O BITCH AT ME
 
 SIGNED 
 GEEKUS GEEKUS
 
  USUALLY AFTER THIS POST IF HE ISNT IG
NORED OR BITCHED BACK AT , HE POSTS THE
SAME MESSAGE AGAIN , AND AGAIN , BUT IF
IT DOES GET RESPONSE (USUALLY THE WHOLE
BOARD ATTACKS HIM) .HE MUST CONTINUE , 
NO MATTER HOW MUCH THE BITCH BOARD BLAS
TS HIM HE KEEPS GOING ON AND ON AND ON
 THE WAY THIS GEEK LOOKS LIKE IS 
 IF YOUVE SEEN " WARGAMES " ( YOU SHOUL
D HAVE OR YOU ARENT A COMPUTER OWNER) 
 LOOK AT "MR. POTATO HEAD " THATS HIM
 IF YOU DONT KNOW WHAT IM TALKING ABOUT
ILL TYPE THE SCENE
THE CHARACHTERS ARE MR. POTATO HEAD, TH
E HACKER, AND DAVE LIGHTMAN
DAVE (HANDING PRINTOUT TO HACKER) HEY T
AKE A LOOK AT THIS
HACKER : YEA 
DAVE :WHAT IS THIS
MR POTATO HEAD: (TAKING PRINTOUT FROM H
ACKER) WHATS THIS?
DAVE :MELVIN , I WANTED (FERGOT HIS NAM
E) HACKER TO SEE THIS
MR. POTATO HEAD : THIS IS DEFINATELY MI
LITARY
DAVE: BUT HOW CAN I GET IN THERE TO PLA
Y THOS GAMES
MR. POTATO HEAD : YOULL NEVER GET IN TH
ERE THAT SYSTEM PROBABLY HAS THE CRYPTI
C ALAGORYTHYM 
HACKER : YOU CAN GET IN THERE
DAVE : HOW??
HACKER : SEARCH FOR A BACKDOOW
MR. POTATO HEAD: LOOK LOOK THAT GIRL IS
OVER THERE (POINTS TO GIRL) AND YOUR TE
LL HER OUR SECRETS LIKE BACKDOORS
HACKER: MR. POTATO HEAD!!!! MR. POTAT
O HEAD !! BACKDOORS ARE NOT SECRETS 
MELVIN : YEA BUT YOURE TELLIN HER ALL O
UR NEAT TRICKS
HACKER : THEYRE NOT TRICKS
 
 (^^^ GET THE PICTURE)
 
 THIS TYPE OF GEEK IS THE BIGGEST HAZAR
D TO THE GREAT WORLD OF TELECOMMUNICATI
ON AND REALLY SHOULD BE IGNORED 
 MAYBE IN TIME THEYLL JUST GO AWAY
 
 TYPE VI
 GEEKUS 12 YEAR OLDUS
 THIS TYPE OF GEEK NEEDS NO DESCRIPTION
I THINK EVERYONE KNOWS ABOUT THIS ONE
 JUST ONE THING THIS TYPE OF GEEK USUAL
LY IS SO SCARED THAT HE DOESNT EVEN POS
T A MESSAGE BUT WILL ASK FOR PEOPLES PH
ONE #S SO THEY CAN CALL THEM EVERY DAY 
AND ASK THEM TO 300 BAUD TIME ZONE TO T
HEM , THIS GEEK POSTS FEEDBACK ASKING  
 FOR PASSWORDS SAYING HE KNOWS PEOPLE 
 THAT HES ONLY HEARD OF 
 EXERPT
 FEEDBACK TO SYSOP  
 30 LINES 39 CHARACHTERS
/SE SAVES  /EX EDITOR
 DEAR SYSOP
 
 THIS IS SUCH A K00L BORED I JEST
LUV IT CAN I PLEEZE HAVE A PASSWURD
 I KNOW
 CHIEF SURGEON , APPLE BANDIT , MR. KRA
CK MAN , KRACKOWICZ, DISK JOCKEY , THE 
WHIP , THE CLOAK , GAGETMASTER , COPY C
ATTER , DIAMOND DAVE LETTERMAN , BILLY 
THE KID , BY-TOR , WAREMASTER .....
 I RUN MY OWN BORED IT HAS .5 MEGS OF G
RATE ACTION IT IS AN ABBS IT IS REALLY 
K00L !!!! KALL IT THE # IZ
 212-555-5555
 PLEAZE KALL MR SYSOP U CAN BE UZER #2 
2 
  BYE BYE
  THE 12 YEAR OLD GEEK
 
---------------------------------------
 THIS GEEK HAS INVENTED GRATE (SORRY GE
EK VIRUS ATTACK) WORDS LIKE
 K00L, <00L,KOOL,KooL kOOl , l8r,u,bore
d , grate ,
 AND TYPICAL STUFF LIKE DAT <<- FORGOT 
THAT ONE
 THIS TYPICAL GEEK IS INSECURE AND STUP
ID I DONT KNOW HOW THEY MAKE IT THROUGH
PUBERTY TO MATURE INTO GEEKUS GEEKUS
 (^^ SEE ABOVE)
 I REALLY SHOULDNT CLASSIFY GEEKUS 12 Y
EAR OLDUS IN A TYPE BY ITSELF DUE TO TH
E FACE THE GEEKUS 12 YEAR OLDUS IS A 
GROWTH STAGE OF THE GEEKUS GEEKUS BUT
 I KNEW I'D WRITE SO MUCH ABOUT IT THAT
IT EARNED ITS OWN SPECIES PRESENTATION
 
 TYPE VII
 GEEKUS NEO NAZIUS
 THIS GEEK WHO IS SICK OF BEING IGNORED
ON BOARDS TURNS TO BEING A NEO NAZI AND
 BEING REALLY K00L BY CALLING PEOPLE JE
W BOY ANYONE WHO BITCHES AT HIM HE CALL
S THEM A JEW AINT HE KOOL??? 
 THERE ARE 2 TYPES OF GEEKUS NEO NAZIUS
 I) THE GEEKUS NEO NAZIUS REDNECKUS
 II) THE GEEKUS GEEKUS NEO NAZIUS
 
I) THE GEEKUS NEO NAZIUS REDNECKUS
 THIS GEEKUS REALLY DOESNT WANT TO BE A
GEEKUS NEO NAZIUS BUT HE IS FROM BUTFUC
K GEORGIA AND BORN INTO IT , THOSE REDN
ECKS GO TO BEING KLANSMEN LIKE FLIES T 
O SHIT(AND THATS MY OPINION ON WHAT THE
Y ARE , SHIT EATING FLIES) NOW THIS TYP
E OF GEEK IS ONE YOU ALMOST FEEL SORRY 
FOR, BUT NOT QUITE THIS GEEK IS A REAL 
IDIOT WHO LETS WHAT HIS MOONSHINE RIDDE
N , FLY ATTRACTIN' FATHER SAYS GET IN H
IS WAY OF HOW HE THINKS AND ACTS
 
 II) GEEKUS GEEKUS NEO NAZIUS
 THIS IS A MUTATED FORM OF THE GEEKUS N
EO NAZIUS , IT OCCURS WHEN THE GEEKUS 
BARIN MUTATES (ILLUSTRATION)
 GEEKUS BRAIN (BEFORE)                 
              XXXXX
           XXX     XXXX
     XXXXX              XXX
  XXXX                   XX
    XXXXX              XXX
          XXX  #   XXXX
             XXXXXX
 ( TOP VIEW) (EXCUSE THE ARTWORK)
( IT STARTED OUT AS A SIDE VIEW)
 
 NOTICE WHERE THE # IS THAT IS THE POIN
T WHICH EFFECTS THE LOGICAL AND COOL TH
INKING OF THE BRAIN NOTICE THE SMALL SI
ZE OF IT IN SCALE TO THE BRAIN THAT IS 
ON WAY TO RECOGNIZE THE BRAIN
        AFTER
           XXX
       XXX    XXX
   XXXX   @@@   XXX
      XXX    XXX
         XXXX
 NOTICE HOW THE BRAIN SHRINKS AND THE  
 @@@ IS THE SPOT WHERE THE GEEKS ANTI-S
EMETIC THOUGHTS COME FROM NOTICE HOW TH
E GEEK HAS NO TRUE HATE FOR THE JEWS HE
 IS JUST USING THEM FOR AN EXCUSE TO GE
T ATTENTION ON HIS HOME MADE MODEM
 
 
 OK WELL IVE EXAUSTED MY KNOWLEGE ON TH
E GEEK RACE AND REMEMBER THE VII CLASSE
S OF GEEKS , YOU MAY WANT TO KEEP NOTES
IN YOUR CAR SO WHEN YOU SEE ON , IMMEDI
ATELY YOU CAN CLASSIFY ONE 
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
(*)     WELL BE SEEYIN' YA          (*)
(*)   PROF. DIAMOND DAVE LETTERMAN  (*)
(*) FROM THE TURDWELL INSTITUTE FOR (*)
(*)       GEEKOLOGY                 (*)
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
 LOOK FOR HOME DEFENSE 101 FILE III 
 COMING TO A BBS NEAR YOU
 (OUR GEEKOLOGY COMMERCIAL FOLLOWS)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TO BE PLAYED DURING A BASEBALL GAME
 
 HI IM JODY DAVIS , THERE ISNT A CURE F
OR GEEKISM YET BUT THANKS TO DAVE LETTE
RMAN AND THE GANG AT THE TURDWELL INSTI
TUTE A CURE MAY BE FOUND SEND YOUR TAX 
DEDUCTABLE DONATION TO
  TURDWELL INSTITUTE 
C/O DIAMOND DAVE LETTERMAN
  P.O. BOX 123123612
  BUTFUCK , ARKANSAS
  90230
 
 I THANK YOU , AND LITTLE JOHNNY THANKS
YOU (HOLDING GEEK UP TO CAMERA , JOHNN
Y THE LITTLE GEEK SAYS "DAAA!!!")
 
  TURD
      WELL
 WORKING FOR A CURE
 
 
 
LATER
 BY THE WAY THIS ALL WAS MADE UP AND TY
PED OUT AS I ARRIVED HOME FROM DRIVERS 
ED ON THIS 06/17/85 TAKE CARE ALL
 
BY THE WAY THANKS FOR READING THIS
 ,358 LINES OF TEXT AND 
 10,660 CHARACHTERS




[TMB] Which (1-81 ?,<CR>)