From stuart@rassilon.UUCP Fri Jun 23 05:30:07 1989
Flags: 000000000001
Path: molokai!milano!cs.utexas.edu!inebriae!think!bloom-beacon!watmath!looking!funny-request
From: stuart@rassilon.UUCP (Stuart Freedman {x3262})
Newsgroups: rec.humor.funny
Subject: Residency in New England
Keywords: political & state stereotypes, funny
Message-ID: <3553@looking.on.ca>
Date: 23 Jun 89 10:30:07 GMT
Sender: funny@looking.on.ca
Lines: 143
Approved: funny@looking.on.ca
Reply-Path: rutgers!att.att.com!io!rassilon!stuart

(From: WEDOIT::DAMICO       "JIM DAMICO DTN: 261-3257")

       Forms for NH and MA

       Application for Permission to Live in New Hampshire


NAME: _____________________________________________________________________


ETHNIC INFORMATION: (voluntary)
White ( )

TYPE OF CARS OWNED:
Pickup Truck ( )
You don't own any Foreign cars, do you?  NO ( )

CAR EQUIPMENT:
Gun Rack ( )  Stash ( )       CB ( )  Beer Holder( )
Playboy air freshener ( )

BUMPER STICKERS:
"Ex-wife in trunk" ( )        
"If Guns are Outlawed, Only Outlaws Will Have Guns" ( ) 
"Bush/Quayle" ( )  
"Shit Happens" ( )
"If you don't like my driving, get off the sidewalk" ( )

SEXUAL ORIENTATION:   Heterosexual ( )                

FAVORITE CAUSE:  NRA ( )      Prolife ( )        

Total given to these causes in the last 12 months: ________________

FAVORITE DRUGS: 
Grass ( )     

WHICH OF THE FOLLOWING SHOULD BE BANNED?: (check all that apply)
Democrats ( )     Welfare ( )   N.O.W. ( )    


FAVORITE BEER:
Miller ( )    Michelob ( )    Bud ( ) 



FAVORITE POLITICIAN:
Don't Care ( )

CLUB MEMBERSHIPS:
NRA ( )


How Automatic Weapons do you own?

5 ( ) 10 ( )  More than that ( )

FAVORITE TV SHOW:   Benny Hill ( )



       Application for Permission to Live in Massachusetts


NAME: _____________________________________________________________________
(extra space left due to new social awareness)

ETHNIC INFORMATION: (voluntary)
Eskimo ( )    American Indian ( )     Hispanic ( )    Asian ( )
African-American ( )  American-African ( )    Black-American ( )
Other Group With A Long History Of Oppression By White Males ( )
(specify, so we can help you form a political action group)

       ___________________________________________________

TYPE OF CARS OWNED (pick two):
SAAB ( )      Volvo ( )       BMW ( )    Mercedes ( )   Honda ( )

You don't own any *American* cars, do you?  NO ( )

CAR EQUIPMENT:
Blaupunkt ( ) Passport ( )    Escort ( )      Vuarnet Sunglasses ( )
Stash ( )     CD ( )  Cellular Phone ( )      Ski Rack ( ) 
Bicycle Rack ( )      Wine Rack ( )

BUMPER STICKERS:
"You can't hug a child with nuclear arms" ( ) "Greenpeace" ( ) 
"Dukakis/Bentsen" ( )  "Save the Whales" ( )  "Farms not Arms" ( )

SEXUAL ORIENTATION:   Gay ( )         Lesbian ( )     Other ( )
(note: failure to give the proper answer to the above means you can't 
live in certain towns on the Cape, or get elected to Congress)

FAVORITE CAUSE:  Whales ( )   Baby Seals ( )     Snail Darter ( )
Total given to these causes in the last 12 months: ________________

FAVORITE DRUGS: 
Crack ( )     Coke ( )        Grass ( )       Kitty's Diet Plan ( )

WHICH OF THE FOLLOWING SHOULD BE BANNED?: (check all that apply)
The Bomb ( )  Handguns ( )    All guns ( )   Nuclear Power ( )
Cigarettes ( )          The NRA ( )   Republicans ( )

WHICH OF THE FOLLOWING SHOULD BE LEGALIZED?: (check all that apply)
Crack ( )     Coke ( )        Grass ( )       Needles ( )
Flag Burning ( )

FAVORITE BEER:
Samuel Adams ( )      Beck's ( )      Corona(w/lime) ( )      
Latest trendy brand ( )

FAVORITE POLITICIAN:
Ted Kennedy ( )         John Kennedy ( )      Bobby Kennedy ( )    Joe Kennedy
( )


CLUB MEMBERSHIPS:
ACLU ( )      Greenpeace ( )      SDS ( )     N.O.W. ( )   A.F.S.C.M.E ( )
Billy Bulger Breakfast Club ( )          Provincetown Boys Club ( )
Bull-dykes Kennel Club ( )    

Even though we can't ever get any more power from Hydro-Quebec, don't you 
think that Seabrook should remain closed forever?   YES ( )

Don't you think that the people in the Midwest should stop dropping acid 
rain on our vacation homes in Vermont, even if it means that they all lose 
their jobs?   YES ( )

How many watts (per channel, RMS) is your principal home stereo?
100W ( )      200W ( )        More than that ( )

How many air conditioners do you have to help you through our long New 
England summers?:     2 ( )   3 ( )   4 ( )   Central Air ( )
 (note: Fewer than two A/C units may qualify you for state 
  subsidies if you are a non-white unemployed Democrat)

FAVORITE TV SHOW:  Thirtysomething ( ) 

--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.ON.CA
Attribute the joke's source if at all possible.  I will reply, mailers willing.

Remember: PLEASE spell check and proofread your jokes.


