/*
 * This copy was obtained (rather indirectly) from the Dartmouth College
 * Computing Center.  Rumour has it that it was typed in from the movie
 * but, as it occured some while ago, no one is really sure of its origins.

 * I'm afraid this copy is a little bit damaged.  Feel free to fix it up,
 * just be careful not to mung it.  Or you can send mail to DRW, and I'll
 * patch it up.
 */


            The Rocky Horror Picture Show
            =============================



            [ Props: (in some sort of order)
                     Rice
                     Bouquet (opt)
                     Rings (opt)
                     Newspaper (pref. Plain Dealer)
                     Water (squirt gun, or whatever)
                     Matches (failing which, another source of light)
                     Doughnuts (opt)
                     Rubber Gloves (opt)
                     Noisemaker
                     Confetti (torn newpapers will suffice)
                     Toilet Paper (pref. Scott)
                     Toast
                     Party Hat
                     Bell
                     Frankfurters (opt)
                     Sponges (opt)
                     Cards
                     Paper Airplanes

              General Information:
                     Audience instructions are in square brackets.  Text in quotes
                     is to be shouted.  The instruction 'Echo' indicates that the
                     following line is to be shouted in unison with the film.

                     Whenever Brad appears, or, especially, introduces himself,
                     the line "Asshole!" is appropriate.  With more discretion,
                     the line "Nice" (Nissss)is appropriate to Janet.  Whenever
                     Narrator (Charles Gray) appears, the following lines and
                     variants are appropriate: "He's got no neck!"; "Bo-ring!";
                     "Charles Gray, he's O.K.!".  Dr. Scott may be booed.   ]

         -- The Rocky Horror Picture Show -- Page one --

            SCIENCE FICTION/DOUBLE FEATURE

            [at opening bars of music, "Lips!" until lips appear ("Thank You")]


Usherette(lips): Michael Rennie was ill
            The Day the Earth Stood Still
            But he told us where we stand.
            And Flash Gordon was there
            In silver underwear,
            Claude Rains was the Invisible Man.
            Then something went wrong
            For Fay Wray and King Kong;
            They got caught in a celluloid jam.
            Then at a deadly pace
            It Came From... ["where?"] Outer Space.
            And this is how the message ran:
            ["Freeze!"]

Chorus:     Science fiction, double feature
            Doctor X will build a creature.
            See androids fighting Brad and Janet
            Anne Francis stars in Forbidden Planet
            Oh Oh Oh Oh Oh
            At the late night, double feature, picture show.

Usherette(lips): I knew Leo G. Carrol
            Was over a barrel
            When Tarantula took to the hills. ["Lick it!"]
            And I really got hot
            When I saw Jeanette Scott
            Fight a triffid that spits poison and kills.
            Dana Andrews said Prunes
            Gave him the runes
            And passing them used lots of skills.
            But When Worlds Collide,
            Said George Powell to his bride,
            "I'm gonna give you some terrible thrills,"
            Like a...
            [("X-ray!")]

Chorus:     Science fiction, double feature
            Doctor X will build a creature.
            See androids fighting Brad and Janet
            Anne Francis stars in Forbidden Planet
            Oh Oh Oh Oh Oh
            At the late night, double feature, picture show.

            I wanna go
            Oh Oh Oh
            To the late night double feature picture show,
            By RKO,
            Oh Oh Oh
            To the late night double feature picture show,
            In the back row, [front row: "Fuck the back row!"]
                             [back row: "Yay Back Row!" (general cheers)]
            Oh Oh Oh
            To the late night, double feature, picture show!

         -- The Rocky Horror Picture Show -- Page two --

Dentonian:  Here they come! (Dentonians cheer and throw rice) [throw RICE]

Photographer: Let's get a picture.  Close together now.  The folks and
            then the grandparents. Just of the close family.  Ahhh,
            hold that.  Beautiful.  And... (snap)

Ralph:      I guess we finally did it, huh.

Brad:       I don't think there's any doubt about that. You and Betty have
            been almost inseparable since you met in Dr. Scott's refresher
            class.

Ralph:      Well to tell you the truth, Brad, that's the only reason I
            showed up in the first place. (chuckles)

Betty:      O.K. you guys, this is it. (everyone screams)

Ralph:      Well Betty's going to throw the bouquet.  [throw BOUQUET]

Janet:      ["Catch it, Janet!"] I got it!  I got it!

Ralph:      Hey big fella, looks like it could be your turn next, eh?

Brad:       Who knows. ["The Shadow knows!"]

Ralph:      Well, so long, see you Brad.  Guess we better get get going now Bett
            Come on, hop in.  (they drive away)

Janet:      Oh Brad, wasn't it wonderful?  Wasn't Betty radiantly beautiful?
            I can't believe it.  An hour ago she was just plain old Betty Monroe
            and now...
            ["Now she's Mrs. Ralph Hapshatt!"] now she's Mrs. Ralph Hapshatt.
            ["I'd rather be Betty Monroe!"]

Brad:       Yes Janet, Ralph is a lucky guy.

Janet:      Yes.

Dentonian:  I always cry at weddings.  ["So do I!" or "What the fuck do you do at
            funerals, bitch?!"]

Brad:       Everyone knows that Betty is a wonderful little cook.
            ["Yes, and she's a great little fuck, too!"]

Janet:      Yes.

Brad:       Why Ralph himself, he'll be up for a promotion in a year or two.
            ["If he doesn't get busted!"]

Janet:      Yes.


            DAMMIT JANET

Brad:       Hey Janet.

Janet:      Yes Brad?

         -- The Rocky Horror Picture Show -- Page three --

Brad:       I've got something to say.

Janet:      Uh huh.

            ["Say it, Brad!"]
Brad:       I really love the... ["Starts with an S..."] skillful way... you beat
            the other girls... ["With whips and chains?"] to the bride's bouquet.

Janet:      Oh Brad.

            ["Sing it, Brad!(Asshole)"]
            [audience echoes 'Janet's, 'Oh Brad's, 'Dammit, Janet's]

Brad:       The river was deep but I swam it. (Janet)
            The future is ours so let's plan it. (Janet)
            So please, don't tell me to can it. (Janet)
            I've one thing to say and that's Dammit, Janet I love you.

            The road was long but I ran it. (Janet)
            There's a fire in my heart and you fan it. (Janet)
            If there's one fool for you then I am it. (Janet)
            I've one thing to say and that's Dammit, Janet I love you.

            Here's a ring to prove that I'm no joker.
            There's three ways that love can grow.
            That's good, bad, or mediocre.
            Oh, J-A-N-E-T I love you so.
            ["Don't drop it!"]

Janet:      Oh, it's nicer than Betty Monroe had. (Oh Brad)
            Now we're engaged and I'm so glad (Oh Brad)
            That you met Mom and you know Dad. (Oh Brad)
            I've one thing to say and that's Brad, I'm mad, for you too.

            Oh Brad...

Brad:       Oh... dammit.

Janet:      I'm mad...

Brad:       Oh, Janet.

Janet:      For you.

Brad:       I love you too.

Brad & Janet: There's one thing left to do - ah - oo.

Brad:       And that's go see the man who began it. (Janet)
            When we met in his science exam - it (Janet)
            Made me give you the eye and then panic. (Janet)
            Now I've one thing to say and that's Dammit, Janet, I love you.
            Dammit, Janet.

Janet:      Oh Brad, I'm mad.

         -- The Rocky Horror Picture Show -- Page four --

Brad:       Dammit, Janet.

Brad & Janet: I love you.

Narrator:   I would like, ah, if I may, ["You may!"] ...to take you on a
            strange journey.  It seemed a fairly ordinary night when Brad Majors
            his fiancee Janet Weiss, two young, normal, healthy kids, left Denton
            that late November evening, to visit a Dr. Everett Scott, ex-tutor,
            now friend to both of them.  It's true there were dark storm clouds.
            ["Adjectives, please!" or "Describe your balls!"]
            heavy, black, and pendulous, towards which they were driving.
            It's true, also, that the spare tire they were carrying
            was badly in need of some air, but, uh, they being normal kids, on a
            night out... well, they weren't going to let a storm spoil the rest
            their evening, were they?  ["What kind of night was it?"] ...On a night
            out... ["WHAT kind of night?"] it was a night out they were going to
            remember... ["How long?"] for a very long time.

Janet:      Gosh, that's the third motorcycle that's passed us.
            They sure do take their lives in their hands, what with the
            weather and all.

            ["Say something stupid, Brad(Asshole)!"]
Brad:       Yes, life's pretty cheap to that type. ["Asshole!"]

Janet:      Oh. ...What's the matter, Brad darling?

Brad:       We must have taken the wrong fork a few miles back. ["You took the
            salad fork!"]

Janet:      Oh, but where did that motorcyclist come from?

Brad:       Hmmm... well I guess we'll just have to turn back.
                    ["Don't back up!"]  (BOOM)

Janet:      Oh! What was that bang?

Brad:       We must have a blowout.  DAMMIT! ["Janet!"] I knew I should have
            gotten that spare tire fixed. ["Asshole!"]  Well, you just stay here
            keep warm and I'll go for help.

Janet:      But where will you go in the middle of nowhere?

Brad:       ["Try the castle!"] ...Didn't we pass a castle back down the road
            a few miles?  Maybe they have a telephone we could use.
            ["Castles don't have telephones, asshole!"]

Janet:      I'm going with you.

Brad:       Oh, no, darling, there's no sense in both of us getting wet.

Janet:      I'm coming with you!  Besides darling, the owner of that phone
            might be a beautiful woman, ["He is!"] and you might never come back

Brad:       Heh, heh, heh, heh.

            [they get out of the car "Kick it!".  NEWSPAPERS over heads, squirt
             the virgins sitting in front of you]

         -- The Rocky Horror Picture Show -- Page five --

            OVER AT THE FRANKENSTEIN PLACE

Janet:      In the velvet darkness,
            Of the blackest night,
            Burning bright, there's a guiding star.
            No matter what or who you are.

Brad & Janet: There's a light... [light MATCHES on 'light']

Chorus:     Over at the Frankenstein place.

Brad & Janet: There's a light...

Chorus:     Burning in the fireplace...

            [MATCHES out on 'darkness' - "Darkness!" if any lights still on]
Brad & Janet: There's a light, light in the darkness of everybody's life.

            ["Sing it, Riff (Raff)!"]
Riff Raff:  The darkness must go down the river of night's dreaming.
            Flow morphia slow, let the sun and light come streaming
            Into my life.  Into my life...

Brad & Janet: There's a light...  [MATCHES again]

Chorus:     Over at the Frankenstein place.

Brad & Janet: There's a light...

Chorus:     Burning in the fireplace.
            There's a light, a light

Brad & Janet: [off at 'Darkness'] ...in the darkness of everybody's life.

            (in the stage version right after the first chorus Brad has this extra
            verse:

Brad:       I can see the flag fly
            I can see the rain
            Just the same, there has got to be
            Something better here for you and me.

            (repeat chorus))

Narrator:   And so, it seemed that fortune had smiled on Brad and Janet and
            that they had found the assistance that their plight required.
            ["Or had they?"] ...Or had they?

Janet:      Brad, let's go back, I'm cold and frightened...

Brad:       Just a moment Janet, they might have a phone.
            (doorbell rings, door creaks open)

Riff Raff:  Hello. ["Hello"]

Brad:       Hi! My name is Brad Majors, and this is my fiancee, Janet Weiss.
            I wonder if you could help us.  You see, our car broke down
            a few miles up the road... do you have a phone we might use?

Riff Raff:  You're wet. ["No shit, Sherlock!"]

Janet:      Yes - it's raining. ["No shit, Janet!"]

Brad:       Yes.

Riff Raff:  Yes... I think perhaps you better both come inside.
            ["Better than coming outside!"]
Janet:      ["How kind is he?"] You're too kind. ["No, he's not"]
            Oh Brad, I'm frightened.  What kind of a place is this?

Brad:       Oh, it's probably some kind of hunting lodge for rich weirdos.

Janet:      Oh (forlornly)

Riff Raff:  ["Which way?"] This way.

Janet:      Are you having a party?

            ["What kind of night is it?"]

Riff Raff:  You've arrived on a very special night.  It's one of the
            master's affairs.

Janet:      Oh lucky him.

            [echo next line ("You're lucky... ha ha ha ha ha")]
Magenta:    You're lucky, He's lucky, I'm lucky, we're all lucky! ha ha ha ha ha
            ["The banister's lucky!"]

            (- seven dongs -)   [don't ask -ed.]


            THE TIME WARP

Riff Raff:  It's astounding;
            Time is fleeting;
            Madness takes its toll.
            But listen closely...

Magenta:    Not for very much longer.

Riff Raff:  I've got to keep control.
            I remember doing the time-warp
            Drinking those moments when
            The darkness would hit me

Riff & Magenta: And a void would be calling...

Transylvanians: Let's do the time-warp again.
            Let's do the time-warp again.

            [Here are the instructions: DO IT!]

         -- The Rocky Horror Picture Show -- Page seven --

Narrator:   It's just a jump to the left.

All:        And then a step to the right.

Narrator:   With your hands on your hips.

All:        You bring your knees in tight.
            But it's the pelvic thrust
            That really drives you insane.

            Let's do the time-warp again.
            Let's do the time-warp again.


Magenta:    It's so dreamy, oh fantasy free me.
            So you can't see me, no, not at all.
            In another dimension, with voyeuristic intention,
            Well secluded, I see all.

Riff Raff:  With a bit of a mind flip

Magenta:    You're into the time slip.

Riff Raff:  And nothing can ever be the same.

Magenta:    You're spaced out on sensation.

Riff Raff:  Like you're under sedation.

All:        Let's do the time-warp again.
            Let's do the time-warp again.

Columbia:   Well I was walking down the street just having a think
            When this snake of a guy gave me an evil wink.
            He shook me up, he took me by surprise
            He had a pickup truck, and the devil's eyes.
            He stared at me and I felt a change.
            Time meant nothing, never would again.

All:        Let's do the time-warp again.
            Let's do the time-warp again.

Narrator:   It's just a jump to the left.

All:        And then a step to the right.

Narrator:   With your hands on your hips.

All:        You bring your knees in tight.
            But it's the pelvic thrust
            That really drives you insane.

            Let's do the time-warp again.
            Let's do the time-warp again.

            (Columbia tap-dances  [just before she hits the stairs "Watch out!"]

         -- The Rocky Horror Picture Show -- Page eight --

All:        Let's do the time-warp again.
            Let's do the time-warp again.

Narrator:   It's just a jump to the left.

All:        And then a step to the right.

Narrator:   With your hands on your hips.

All:        You bring your knees in tight.
            But it's the pelvic thrust
            that really drives you insane.

            Let's do the time-warp again.
            Let's do the time-warp again.

            ["Say something stupid, Brad!(Asshole)"]
Janet:      Brad, say something.  (whispered)

Brad:       Say, do any of you guys know how to Madison? ["Asshole!"]

Janet:      Brad, please, let's get out of here.

Brad:       For God's sake keep a grip on yourself Janet.

            (music cue softly at first, crescendo up) [tap/clap in time to Frank

Janet:      But it... it seems so unhealthy here.

Brad:       It's just a party, Janet.

Janet:      Well - I want to go.

Brad:       Well we can't go anywhere until I get to a phone.

Janet:      Well then ask the butler or someone.

Brad:       Just a moment, Janet - we don't want to interfere
            with their celebration.

Janet:      This isn't the Junior Chamber of Commerce, Brad.

Brad:       They're probably foreigners with ways different than our own.
            They may do some more folk dancing.

Janet:      Look, I'm cold, I'm wet, and I'm just plain scared.

Brad:       I'm here - there's nothing to worry about


            SWEET TRANSVESTITE

Frank:      How do you do, I
            See you've met my
            Faithful handyman.
1S
         -- The Rocky Horror Picture Show -- Page nine --

            He's just a little brought down
            Because when you knocked
            He thought you were the candyman.

            Don't get strung out by the way I look.
            Don't judge a book by its cover.
            I'm not much of a man by the light of day
            But by night I'm one hell of a lover.  ["Throw it!"]

            I'm just a sweet transvestite
            From Transexual, Transylvania.

            Let me show you around
            Maybe play you a sound.
            You look like you're both pretty groovy.
            Or if you want something visual
            That's not too abysmal,
            We could take in an old Steve Reeves movie.

Brad:       I'm glad we caught you at home,
            Could we use your phone?
            We're both in a bit of a hurry.

Janet:      [echo 'Right'] Right.

Brad:       We'll just say where we are,
            Then go back to the car.
            We don't want to be any worry.

Frank:      Well you got with a flat, well, [echo] how 'bout that?
            Well, babies, don't you panic.
            By the light of the night it'll all seem alright.
            I'll get you a satanic mechanic.

            I'm just a sweet transvestite
            From Transexual, Transylvania.

            Why don't you stay for the night?

Riff Raff:  [echo] Night.

Frank:      Or maybe a bite?

Columbia:   [echo] Bite.

Frank:      I could show you my favourite obsession. ["Sex!"]
            I've been making a man ["Not him!"]
            With blond hair and a tan
            And he's good for relieving my... ["Erection!"] ...tension

            I'm just a sweet transvestite
            From Transexual, Transylvania.
            [echo] HIT IT, HIT IT!
            I'm just a sweet transvestite

Frank, Columbia, Riff Raff, Magenta: Sweet transvestite

         -- The Rocky Horror Picture Show -- Page ten --

Frank:      From Transexual,

Columbia, Riff Raff, Magenta: Transylvania.

Frank:      So - come up to the lab,
            And see what's on the slab.
            I see you shiver with antici - (3 seconds) ["SAY IT!"] - pation.
            But maybe the rain
            Isn't really to blame.
            So I'll remove the cause. (chuckles) ["What about the symptom?"]
            But not the symptom.

            (applause) (Brad and Janet are given towels and both say thank you)

            (Columbia and Riff Raff start to undress Brad and Janet)

Janet:      Oh!  Brad!

Brad:       It's all right Janet.  We'll play along for now and pull
            out the aces when the time is right. ["Aces!"]

Columbia:   Slowly, slowly! It's too nice a job to rush.

Brad:       Hi, my name is Brad Majors, and this is my fiancee,
            Janet Weiss; you are...

Columbia:   You're very lucky to be invited up to Frank's laboratory.
            Some people would give their right arm for the priviledge. ["Take mine!"]

Brad:       People like you maybe.

Columbia:   Ha! I've seen it.

            (Riff Raff pours wine into a glass, takes a swig from the bottle, an
            lets it drop after Columbia says "Shift it" ["Drop it!"])

Riff Raff:  Come along - the master doesn't like to be kept waiting.

Columbia:   Shift it.

            (Janet screeches - the elevator goes up)

Janet:      Is he your husband?

Riff Raff:  The master is not yet married, nor do I expect he ever
            shall be. We are simply his servants.

Janet:      Oh.

            ["Virgins first ... Assholes second... Servants, Groupies, and Weirdos
            third, fourth, and fifth" schtick]

Frank:      ["What's your favorite color?"] Magenta, ["Where do you get your pot?"]
            Columbia, go assist Riff Raff.  I will entertain ...uh huh huh... (chuckles)

         -- The Rocky Horror Picture Show -- Page eleven --

Brad:       Brad Majors.  And this is my fiancee, Janet "Vice". ["Weisssss"]

Janet:      Weiss.

Brad:       Weiss? um

Frank:      ["Say something in French"] Enchante.

            (Janet giggles)

Frank:      Well! how nice.  And what charming underclothes you both have.
            But here.  Put these (smocks) on.  They'll make you feel less ["Horny"]
            vulnerable.  It's not often we receive visitors here, let alone offer
            them... hospitality.

            ["Get tough, Brad!"]
Brad:       Hospitality!?  All we asked was to use your telephone,
            Goddammit, a reasonable request which you've chosen to ignore.

Janet:      Brad, don't be ungrateful.

Brad:       Ungrateful! [when Brad removes his glasses, "It's Superman!"]

Frank:      How forceful you are, Brad.  Such a perfect specimen of manhood.
            So... dominant (crowd has flurry of laughs).  You must be awfully pr
            of him, Janet.

Janet:      ["Lie, Janet"] Well, yes I am. (giggles)

Frank:      Do you have any tattoos, Brad?

Brad:       Certainly not!

Frank:      ["Ask Janet"] Oh well, how about you. (to Janet)

Janet:      No. (giggling)

Riff Raff:  Everything is in readiness, master.  We merely await your
            (pause) word.

Frank:      Tonight, my unconventional conventionalists... you are about to
            witness a new breakthrough in biochemical research... and paradise i
            be mine... It was strange the way it happened... suddenly you get a
            break... whole pieces start to fit into place, not a sign of being..
            what a fool! The answer was there all the time, it took a small accident
            to make it happen... ["An accident?"] AN ACCIDENT

Magenta & Columbia: An accident!

Frank:      And that's how I discovered the secret, that elusive ingredient,
            that SPARK that is the breath of life... ["Do you have that knowledge?"]
            Yes, I have that knowledge... ["Do you know the secret?"] I know the
            secret... ["To life?"] to life... ["Itself?"] itself!
                                    (applause) [Applause]
            You are fortunate for tonight is the night that my beautiful creature is
            destined to be BORN!
            (Magenta and Columbia take hold of the cloth)

         -- The Rocky Horror Picture Show -- Page twelve --

            Up now! ...throw open the switches on the sonic oscillator... and st
            the reactor power [echo] THREE MORE POINTS!

            (colorful fluids, etc. in order Red, Orange, Yellow, Green, Blue, Indigo
            Violet [identify colors as "Red! ...Orange", etc. ] [ask "Is it soup yet?"
              several times, and then, "Now it is!"]

            (Rocky emits some gutteral garbage)

Frank:      Oh!  [echo] Rocky!

            THE SWORD OF DAMOCLES

Rocky:      The sword of Damocles is hanging over my head,
            And I've got the feeling someone's gonna be cutting the thread.
            Oh, woe is me, my life is a misery.
            Oh, can't you see, that I'm at the start of a pretty big downer.

            I woke up this morning with a start when I fell out of bed.

All:        That ain't no crime.

Rocky:      And left from my dreaming was a feeling of unnameable dread.

All:        That ain't no crime.

Rocky:      My high is low, I'm dressed up with no place to go.
            And all I know is I'm at the start of a pretty big downer.

All:        Sha-la-la-la that ain't no crime.

Rocky:      Oh ho no no

All:        Sha-la-la-la that ain't no crime.

Rocky:      Oh ho no no

All:        Sha-la-la-la that ain't no crime.

Rocky:      Oh ho no no

Rocky:      The sword of Damocles is hanging over my head.

All:        That ain't no crime.

Frank:      Well really.

Rocky:      And I've got the feeling someone's going to be cutting the thread.

All:        Sha-la-la-la that ain't no crime.

Rocky:      Oh no no no.

All:        Sha-la-la-la that ain't no crime.

Rocky:      Oh no no no.

         -- The Rocky Horror Picture Show -- Page thirteen --

All:        Sha-la-la-la that ain't no crime.

Rocky:      Oh no no no.
               (repeat until end --- Sha-la-la)

All:        Sha-la-la-la that ain't no crime, Sha-la-la-la that ain't no crime,
            Sha-la-la-la that ain't no crime, Sha-la-la-la that ain't no crime,
            sha-la-la.

Frank:      Well really.  That's no way to behave on your first day out. ["Of the closet!"]

Rocky:      Ugh  Ugh  (forlornly like a puppy dog)

            ["forgive him!"]
Frank:      But since you're such an exceptional beauty, I am prepared to
            forgive you.

Rocky:      Ugh  Ugh  (applause) (Rocky [and audience] claps like a child)

Frank:      Oh, I just love success.

Riff Raff:  He's a credit to your genius, master.

Frank:      Yes.

Magenta:    A triumph of your will.

Frank:      Yes.

Columbia:   He's O.K.

            ["O.K.?"]
Frank:      o.k. (smack) ["That's no way to kill roaches!"]
            O.K.!  I think we can do better than that.  Humph!
            ["Ask Brad and Janet!"] Well, Brad and Janet, what do you think of him?

            ["Lie through your teeth, Janet!"]
Janet:      Well, I don't like a man with too many muscles. ["Obviously", and "It
              only takes one!"]

Frank:      I didn't make him... FOR YOU!  He carries the Charles Atlas
            seal of approval.


            I CAN MAKE YOU A MAN (part I)

Frank:      A weakling weighing ninety-eight pounds
            Will get sand in his face
            When kicked to the ground;
            And soon in the gym with a determined chin,
            The sweat from his pores as he works for his cause
            Will make him glisten ...and gleam.
            And with massage, and just a little bit of steam, ["Go for it!"]
            He'll be pink and quite clean
            He'll be a strong man.  Oh honey...

All:        But the wrong man.

         -- The Rocky Horror Picture Show -- Page fourteen --

Frank:      He'll eat nutritious high protein.  And swallow raw eggs... ["Yuck!"]
            Try to build up his shoulders, his chest, arms, and... legs.
            Such an effort if he only knew of my plan.
            In just seven days...
            ["And seven nights..."]
Frank & Transylvanians: I can make you a man.

Frank:      He'll do press-ups, and chin-ups, do the snatch, clean and jerk.
            He thinks dynamic tension must be hard work.
            Such strenuous living I just can't understand,
            When in just seven days, oh baby, ...I can make you a man.

            ["Watch out for the door!"]

Columbia:   EDDY!


            HOT PATOOTIE (BLESS MY SOUL)


Eddy:       Whatever happened to Saturday night,
            When you dressed up sharp and you felt alright?
            It don't seem the same since cosmic light
            Came into my life, I thought I was divine.
            I used to go for a ride with a chick who'd go,
            And listen to the music on the radio;
            A saxophone was playing in a rock 'n roll show.
            You climbed in the back seat, you really had a good time.

            Hot patootie, bless my soul, I really love that rock 'n roll.
            Hot patootie, bless my soul, I really love that rock 'n roll.
            Hot patootie, bless my soul, I really love that rock 'n roll.
            Hot patootie, bless my soul, I really love that rock 'n roll.

            My head used to swim from the perfume I smelled.
            My hands kind of fumbled with her white plastic belt.
            I'd taste her baby pink lipstick and that's when I'd melt
            And she'd whisper in my ear tonight she really was mine.
            Get back in front, put some hair oil on
            Buddy Holly was singing his very last song.
            With your arms around your girl you'd try to sing along.
            It felt pretty good. Woo You really had a good time.

            Hot patootie, bless my soul, I really love that rock 'n roll.
            Hot patootie, bless my soul, I really love that rock 'n roll.
            Hot patootie, bless my soul, I really love that rock 'n roll.
            Hot patootie, bless my soul, I really love that rock 'n roll.
             (... for a total of twelve times)

            (Frank attacks Eddy with an alpinist's pick)
            ["That's no way to pick your friends!" or "Picky, picky, picky"]

Frank:      One from the vaults. (chuckles)

Rocky:      Ugh...

         -- The Rocky Horror Picture Show -- Page fifteen --

Frank:      Oh baby... Don't be upset... ["What sort of a killing was it?"]
            It was a mercy killing... he had a certain naive charm, ["But what a
            muscle?"] but no muscle (Rocky flexes a bicep) ...Oh!

            I CAN MAKE YOU A MAN (part II)

Frank:      But a deltoid and a bicep.
            A hot groin and a tricep.
            Makes me, oooh, shake,
            Makes me want to Charles Atlas by the ["Balls!"] ...ha-ha-hand.

Frank & Transylvanians: In just seven days I can make you a man.

Frank:      I don't want no dissention, just dynamic tension.

            ["Take it, Janet!"]
Janet:      I'm a muscle fan.

Frank:      In just seven days, I can make you a man
            Dig it if you can
            In just seven days, I can make you a man.

            (Frank and Rocky's WEDDING MARCH)

Transylvanians: Frank and Rocky, rah-rah-rah!  Frank and Rocky, rah-rah-rah!
            Frank and Rocky, rah-rah-rah! Frank and Rocky, rah-rah-rah! [throw Confetti]

Narrator:   There are those that say that life is an illusion, and that
            reality is but a figment of the imagination.  If this is so,
            then Brad and Janet are quite safe, ... however, the sudden departure
            of their host...and his creation...into the seclusion of his somber
            bridal suite had left them feeling both ["Horny!"] apprehensive and
            a feeling which grew as the other guests departed, and they were
            shown to their separate rooms.

            (Janet and Brad are shown to their rooms by Riff Raff and Magenta.)
            ["Pink is for girls... watch out for the basin ...
              He knows when you are sleeping, he knows when you're awake...
              and Blue is for Assholes!... He knows if you've been bad or good,
              so be good for goodness sake!"]

            (knock)

Janet:      Uhh! Who is it? Who's there?

Frank (Brad): It's only me, Janet.

Janet:      Oh, Brad darling, come in.
            Oh! Brad Oh Brad.  Yes, my darling...but what if...

Frank (Brad): It's all right, Janet, everything's going to be alright. ["Don't touch his hair!"]

Janet:      Oh, I hope so, my darling.  Oh...Ah...ahh OHHH! Oh it's you!

Frank:      I'm afraid so, Janet, but isn't it nice...

         -- The Rocky Horror Picture Show -- Page sixteen --

Janet:      Oh, you beast, you monster...Oh what have you done with Brad?

Frank:      Oh, well, nothing.  Why, do you think I should?

Janet:      You tricked...I wouldn't have...I've never..never... ["Virgin!"]

Frank:      Yes, yes I know, but it isn't all bad, is it?  I think you really
            found it quite pleasurable.

Janet:      Oh, stop...I mean help...Brad Brad!..Oh Brad!!

Frank:      Shhh. Brad's probably asleep by now. Do you want him to see you
            like...This!

Janet:      Like this..like how??! Oh, it's your fault...you're to blame...Oh...
            I was saving myself...

Frank:      Yes, but I'm sure you're not SPENT yet...

Janet:      Promise you won't tell Brad?

Frank:      Cross my heart and hope to die...

            (assorted sexual noises)

            (Riff Raff scares Rocky with a candelabra, ["Have some fire, Scarecrow!"
            or "You light up my life"] Rocky runs away)

Frank (Janet): Oh, Brad darling, it's no good here.  He'll destroy us.

Brad:       Don't worry Janet, we'll be away from here in the morning.

Frank (Janet): Oh, Brad you're so strong and protective. ["Don't touch her hair!"]

Brad:       Ah, ah, ah, oh YOU!

Frank:      I'm afraid so, Brad, but isn't it nice...

Brad:       Why YOU!  what have you done with Janet?

Frank:      Nothing.  Why?  Do you think I should?  ["Liar!"]

Brad:       You tricked me, I wouldn't have...never...never...never...

Frank:      Oh Yes yes, I know...but it isn't all bad, is it?  Not even half
            bad, I think you really quite enjoyed it.

            (Brad starts moaning)

Frank:      Oh... so soft...

Brad:       Stop it...stop it...oh Janet...JANET!

Frank:      Shhh! Janet's probably asleep by now, do you want her to see you...
            like...this.

         -- The Rocky Horror Picture Show -- Page seventeen --

Brad:       Like this, like how? It's your fault, you're to blame, I thought
            it was the real thing!

Frank:      Oh come on, Brad, admit it, you liked it, didn't you?  It isn't
            a crime to give yourself over to pleasure, Brad. ["Not in this state!"]
            We've wasted so much time already...Janet needn't know, I won't tell.

Brad:       Well, promise you won't tell...

Frank:      On my mother's gra.oouuuuuu..... ["Don't talk with your mouth full!"

            (BEEPBEEPBEEP...)

Riff Raff:  Master, Rocky has broken his chains and vanished. Your
            new playmate is loose and somewhere on the grounds...Magenta has just
            released the dogs...

Frank:      mmmm? coming! ["So's Brad!"]

Janet:      Oh, Brad. Brad, my darling, how could I have done this to you?  Oh!
            ["It wasn't easy, with those pantyhose on!"] ["see!"]
            If only we hadn't made this journey... ["But you did!"] if only the
            hadn't broken down... ["but it did!"] if only we were amongst friend
            ["But you're not!"] Or sane persons, Oh Brad ["Get tough, Janet!"]
            Oh Brad, what have they done with him... ["nice handle"]
               (she sees him on TV with Frank)
            Oh, Brad, Oh Brad-How could you? ["It was easy: no pantyhose!"]

               (Rocky emits moans and general cries of pain)

Janet:      Oh, but you are hurt...Did they do this to you?  I'll dress
            your wounds... ["He's got a lot of wounds!"] baby there...let me make
            it all better.

            ["Hey Janet - wanna fuck? ...think about it ...and smile if you do!"]

Narrator:   Emotion, agitation or disturbance of the mind...Vehement or excited
            mental state.  It is also a powerful and irrational master...and from
            what Magenta and Columbia eagerly viewed on their television monitor
            there seemed little doubt that Janet was, indeed, ... its slave.

Magenta and Columbia: [echo] Tell us about it, Janet.


            TOUCH-A TOUCH-A TOUCH-A TOUCH ME

Janet:      I was feeling done in, couldn't win
            I'd only ever kissed before.

Columbia:   You mean she...

Magenta:    Uh huh ["Virgin!"]

Janet:      I thought there's no use getting
            Into heavy petting
            It only leads to trouble
            And seat wetting.

         -- The Rocky Horror Picture Show -- Page eighteen --

            Now all I want to know is how to go.
            I've tasted blood and I want more.

Magenta and Columbia: [echo] More, more, more

Janet:      I'll put up no resistance
            I want to go the distance
            I've got an itch to scratch
            I need assistance.

            [on 'toucha toucha' etc., run and attempt to touch Janet (on the screen)]

            Toucha toucha toucha touch me
            I want to be dirty
            Thrill me, chill me, fulfil me
            Creature of the night.

            Then if anything grows, while you pose,
            I'll oil you up and rub you down.

Magenta and Columbia: [echo] Down, down, down.

Janet:      And that's just one small fraction of the main attraction
            You need a friendly hand and I need action.

Columbia:   Toucha toucha toucha touch me
Magenta:    I want to be dirty.
Columbia:   Thrill me, chill me, fulfil me,
Magenta:    Creature of the night.

Janet:      Toucha toucha toucha touch me I want to be dirty
            Thrill me, chill me, fulfil me, creature of the night.

Rocky:      Creature of the night
Brad:       Creature of the night?
Frank:      Creature of the night.
Magenta:    Creature of the night.
Riff Raff:  Creature of the night.
Columbia:   Creature of the night.
Rocky:      Creature of the night.
Janet:      Creature of the night.

Riff Raff:  Owwwwwwwwwwwwwwwww!  ["Say thank you! ...say it in French!"]
            Merrrrrcy! (being whipped by Frank)

Frank:      How did it happen?  I understood you were to be watching...

Riff Raff:  I was only away for a minute...master

Frank:      Well, see if you can find him on the monitor.

Riff Raff:  Master, master...we have a visitor.

Brad:       Hey, Scotty! ["Beam us up!"] ...Dr. Everett Scott.

Riff Raff:  You know this earthling ["Whoops!"] ...this person?

         -- The Rocky Horror Picture Show -- Page nineteen --

Brad:       Why yes.  He happens to be an old friend of mine.

Frank:      I see.  So this wasn't simply a chance meeting.  You came here
            with a purpose.

Brad:       I told you, my car broke down.  I was telling the truth.

Frank:      I know what you told me...but this Dr. Everett Scott, his name
            is not unknown to me.

Brad:       He was a science teacher at Denton High School.

Frank:      And now he works for your government, doesn't he, Brad? he's
            attached to the bureau of investigation of that which you call UFO's
            Isn't that right, Brad?

Brad:       He might be...I don't know.

Riff Raff:  The intruder is entering the building, master.

            ["Where'll he be?"]
Frank:      He'll probably be...entering the Zen room. ["The Zen Room! Shit! I
            left a joint in there!"] Shall we inquire of him in person?
            ["Not the triple-contact electro-magnet!"]

            (pause)

Brad:       Great Scott! [throw TOILET PAPER]

Dr. Scott:  Frankenfurter, we meet at last.

Brad:       Dr. Scott!

Dr. Scott:  Brad! What are you doing here?

Frank:      Don't play games, Dr. Scott.  You know perfectly well what
            Brad Majors is doing here.  It was part of your plan, was it not?
            That he and his female should check the layout for you.  well,
            unfortunately for you, all your plans are to be changed.  You must
            be adaptable, Dr. Scott; I know Brad is.

Dr. Scott:  I can assure you that Brad's presence here comes as a complete
            surprise to me.  I came here to find Eddy.

Brad:       Eddy!  I've seen him!

Frank:      Eddy!  What do you know of Eddy, Dr. Scott?

            ["Get conceited!"]
Dr. Scott:  I happen to know a great deal about a lot of things.  You see
            Eddy happens to be my nephew.

               (Frank gasps)

Brad:       Dr. Scott. ["Mouseketeer roll call sound off now!"]

         -- The Rocky Horror Picture Show -- Page twenty --

Janet:      Ah!

            [echo three rounds of 'Janet... etc.' add "Uh" for Rocky]

Dr. Scott:  Janet!

Janet:      Dr. Scott!

Brad:       Janet!

Janet:      Brad!

Frank:      Rocky!

               (Rocky says nothing, not even a grunt)

Dr. Scott:  Janet!

Janet:      Dr. Scott!

Brad:       Janet!

Janet:      Brad!

Frank:      Rocky!

               (Rocky says nothing, not even a grunt)

Dr. Scott:  Janet!

Janet:      Dr. Scott!

Brad:       Janet!

Janet:      Brad!

Frank:      Rocky!

               (Rocky says nothing, not even a grunt)

Frank:      Listen...I made you...and I can break you just as easily.
                (to Rocky)

Magenta:    (GONG) Master, dinner is prepared! ["and WE helped! (hay-ulped)"]

Frank:      Excellent.  Under the circumstances, formal dress is to be optional.

Narrator:   Food has always played a vital role in Life's rituals.
            The breaking of the bread, the last meal of the condemned man, and n
            this meal.  However informal it might appear, you can be sure that
            there was to be little, bonhommie.

            (Dinner is served, the clatter of dishes is heard, the electric slicer
            used to slice up the meat (by Frank)) ["Meat Loaf again!?"]

Frank:      A toast [throw TOAST] ...to absent friends...

         -- The Rocky Horror Picture Show -- Page twenty-one --

All:        [echo] To absent friends.

Frank:      and to Rocky.
            (Frank starts a verse of stacatto 'Happy Birthday Rocky' and
            cuts it off after 'Dear Rocky' [- the audience sings along])
            Shall we?

Dr. Scott:  We came here to discuss Eddy.

Columbia:   Eddy. (Frank threatens her with the slicer)

Frank:      That's a rather tender subject.  Another slice anyone?

Columbia:   Excuse me (Scream on exit) ["What's the matter? You ate him
            before - you can eat him again!" "Yeah, but she didn't swallow last!"]

Dr. Scott:  I knew he was in with a bad crowd, but it was worse than I
            imagined...Aliens!

Rocky:      Ugh?

Brad:       Doctor Scott!

Frank:      Go on, Dr. Scott.  Or should I say Dr. Von Scott.

Brad:       Just what exactly are you implying?

Dr. Scott:  It's all right!

Brad:       Doctor Scott!

Scott:      It's all right, Brad.


            EDDY

            From the day he was born ["Bop she-bop bop"] [ or "Shebop shebop she
            He was trouble.  ["Bop she-bop bop"]
            He was the thorn  ["Bop she-bop bop"]
            In his mother's side. ["Not the front, but the side"]
            She tried in vain...

Narrator:   ["What's HE doing here?"] ...but he never caused her nothing
            but shame.

Scott:      He left home the day she died.
            ["Hit it!"]
            From the day she was gone ["Bop shebop bop"]
            All he wanted ["Bop shebop bop"]
            Was Rock 'n' Roll porn  ["Bop shebop bop"]
            And a motorbike. ["Bop shebop bop"]
            Shooting up junk...

Narrator:   ["HIM again!"] He was a low down cheap little punk!

Scott:      Taking everyone for a ride.

         -- The Rocky Horror Picture Show -- Page twenty-two --

All:        When Eddy said he didn't like his Teddy
            You knew he was a no-good kid.
            But when he threatened your life with a switch-blade knife

Frank:      What a guy!

Janet:      Makes you cry.

Scott:      Und I did.

Columbia:   Everybody shoved him.
            I very nearly loved him.
            I said, hey, listen to me;
            Stay sane inside insanity!
            But he locked the door and threw away the key.

Scott:      But he must have been drawn  ["Bop shebop bop"]
            Into something, ["Bop shebop bop"]
            Making him warn ["Bop shebop bop"]
            Me in a note that reads...

All:        [echo] What's it say?  What's it say?

Eddy's voice: I'm out of my hed. ["H - E - D"]
            Oh, hurry, or I may be dead. ["Spelled right!"]
            They mustn't carry out their evil deeds. ["Scream!"]   (scream)

All:        When Eddy said he didn't like his Teddy
            You knew he was a no-good kid.
            But when he threatened your life with a switch-blade knife

Frank:      What a guy!

Janet:      Makes you cry.

Scott:      Und I did.

All:        When Eddy said he didn't like his Teddy
            You knew he was a no-good kid.
            But when he threatened your life with a switch-blade knife

Frank:      What a guy!

Janet:      Makes you cry.

Scott:      Und I did.

            ["Watch this trick!" or "Hey, Rocky.  Watch me pull a rabbit out of
            nothin' up my sleeve... Presto!"]
            (All scream)

Frank:      Rocky!  How could you? (slaps Janet) ["The pantyhose were ripped!"]

            (general mayhem as Frank chases Janet.  Riff and Magenta laugh, until
            Riff suddenly says "Shut up!" [which the audience echoes])

         -- The Rocky Horror Picture Show -- Page twenty-three --

            WISE UP

            I'll tell you once;  I won't tell you twice.
            You'd better wise up, Janet Weiss.
            Your apple pie don't taste so nice.
            You'd better wise up, Janet Weiss.

            I've laid the seed; it should be all you need.
            You're as sensual as a pencil, wound up like an E or first string.
            When we made it, didja hear a bell ring? [ring BELL]

            Ya gotta block?  Well, take my advice.
            You better wise up, Janet Weiss.
            The transducer will seduce ya.

Janet:      My feet!  I can't move my feet!

Scott:      My wheels!  My God, I can't move my wheels!

Brad:       ["My socks!"] It's as if we're glued to the spot!

Frank:      You are!  So quake with fear, you tiny fools!

Janet:      We're trapped!

Frank:      (sung)  It's something you'll get used to.  A mental mind fuck
            can be nice.

Scott:      You won't find Earth people quite the easy mark you imagine.
            This sonic transducer...it is, I suppose, some kind of audio-vibrato-
            physio-molecular transport device?

Brad:       [echo] You mean... ["A vibrator!"]

Scott:      Yes, Brad, it's something we ourselves have been working on
            for quite some time.  But it seems our friend here has found a means
            of perfecting it.  A device capable of breaking down solid matter an
            then projecting it through space and, who knows, perhaps even time
            itself.

Janet:      You mean he's going to send us to another planet?

Frank:      [echo] Planet, shmanet, Janet!
            You better wise up, Janet Weiss.
            You better wise up, build your thighs up,
            You better wise up

Narrator:   [echo] And then she cried out...

Janet:      Stop!

Frank:      Don't get hot and flustered!
            Use a bit of mustard.

            [throw HOTDOGS on 'you're a hotdog!' (optional)]

         -- The Rocky Horror Picture Show -- Page twenty-four --

Brad:       You're a hot dog, but you better not try to hurt her, Frank Furter.

            (Freeze - Brad) ["Aces!"]

Scott:      You're a hot dog, but you better not try to hurt her, Frank Furter.

            (Freeze - Scott)

Janet:      You're a hot dog --

            (Freeze - Janet)

Columbia:   My God!  I can't stand any more of this!  First you spurn me
            for Eddy, and then you throw him off like an old overcoat for Rocky!
            You chew people up and then you spit them out again...I loved you..did you
            hear me!  I loved you!  And what did it get me?  Yeah, I'll tell you: a
            big nothing.  You're like a sponge.  You take, take, take, and
            drain others of their love and emotion.  Yeah, well, I've had enough
            You're gonna choose between me and Rocky, so named because of the
            rocks in his head. (freeze)  ["Lopsided!"] ["It's only a shadow"]

Frank:      It's not easy having a good time... (freeze Rocky) ["turn him around!"]
            ...even smiling makes my face ache ["comes from biting your knuckles!"]
            ...and my children turn on me ...Rocky's behaving just the way Eddy
            Do you think I made a mistake, splitting his brain between the two of them?
            ["That could be it"]

Magenta:    Ahhhh!  I grow weary of this world!  When shall we return
            to Transylvania, huh?

Frank:      Magenta, I am indeed grateful to both you and your brother
            Riff Raff.  You have both served me well.  Loyalty such as yours
            shall not go unrewarded.  You will discover that when the mood
            takes me, I can be quite generous.

Magenta:    I ask for nothing...nothing.

Frank:      ["Will she get it?"]  And you shall receive it...in abundance!
            ["What does Brad want to do?"] Come, we are ready for the floor show!

Narrator:   And so, by some extraordinary co-incidence, fate, it seemed,
            had decided that Brad and Janet should keep that appointment with their
            friend, Dr. Everett Scott.  But it was to be in a situation which none
            of them would have possibly forseen.  And, just a few hours after
            announcing their engagement, Brad and Janet had both tasted ["Frank?"]
            ...forbidden fruit.  This in itself was proof that their host was a man of
            of little morals...and some persuasion. ["Yay, some persuasion"]  What
            further indignities were they to be subjected to?  And what of the floor
            show that is spoken of?  ["What of it?"] In an empty house? ["best place!"]
            In the middle of the night? ["best time"] What diabolical plan had s
            Frank's crazed imagination? ["What indeed?"] What indeed? ["my thoughts
            exactly!"] From what had gone before, it was clear that this was to be
            ["A picnic?"] no picnic. ["Aw!" (dejectedly)]


            ROSE TINT MY WORLD

         -- The Rocky Horror Picture Show -- Page twenty-five --

            A. FLOOR SHOW


            (Frank is running around making preparations while the others are frozen
            on the stage.  Unfreeze - Columbia)

Columbia:   It was great when it all began.
            I was a regular Frankie fan.
            But it was over when he had the plan
            To start a-working on a muscle man.
            Now the only thing that gives me hope
            Is my love of a certain dope.
            Rose tints my world, keeps me safe from my trouble and pain.

            (Unfreeze - Rocky)

Rocky:      I'm just seven hours old,
            And truly beautiful to behold.
            And somebody should be told
            My libido hasn't been controlled.
            Now the only thing I've come to trust
            Is an orgasmic rush of lust.
            Rose tints my world and keeps me safe from my trouble and pain.

            (Unfreeze - Brad)

Brad:       It's beyond me; help me Mommy!
            I'll be good; you'll see.
            Take this dream away. ["Just TRY and get rid of it!"]
            What's this?  Let's see,
            I feel sexy!
            What's come over me?
            Wo!  Here it comes again.

            (unfreeze - Janet)

Janet:      I feel released; bad times decrease.
            My confidence has increased; reality is here.
            The game has been disbanded; my mind has been expanded.
            It's a gas that Frankie's landed!
            His lust is so sincere.


            B. FANFARE/DON'T DREAM IT


Frank:      Whatever happened to Fay Wray? ["She went ape-shit!"]
            That delicate, satin-draped frame?
            As it clung to her thigh ["What? the ape-shit?"]
            How I started to cry ["Why?"]
            'cause I wanted to be dressed just the same.

            Give yourself over to absolute pleasure.
            Swim the warm waters of sins of the flesh.
            Erotic nightmares, beyond any measure
            And sensual daydreams to treasure forever.
            Can't you just see it?  Oh, oh, oh.

         -- The Rocky Horror Picture Show -- Page twenty-six --

            Don't dream it, be it. (four times)

All:        Don't dream it, be it. (twelve times)

            (Unfreeze - Scott.  In on sixth time)  ["Who did that!"]

Scott:      Ach!  We've got to get out of this trap before this decadence
            saps our wills.  ["It's too late!"] I've got to be strong, and try to
            hang on, or else my mind may well [snap] snap and my life will be lived
            ...for the thrills!

Brad:       It's beyond me;  help me Mommy! ["Somebody shut him up!"]

Janet:      God bless Lilly St. Cyr.



            C. WILD AND UNTAMED THING

Frank:      My, my, my, my, my, my, my, my, my, my, my, my...my!
            I'm a wild and an untamed thing.
            I'm a bee with a deadly sting.
            You get a hit and your mind goes ping.
            Your heart'll thump and your blood will sing.
            So let the party and the sounds rock on.
            We're gonna shake it 'till the life has gone.
            Rose tint my world, keep me safe from my trouble and pain.

All:        We're a wild and an untamed thing.
            We're bees with a deadly sting.
            You get a hit and your mind goes ping.
            Your heart'll thump and your blood will sing.
            So let the party and the sounds rock on.
            We're gonna shake it 'till the life has gone.
            Rose tint my world, keep me safe from my trouble and pain.

Riff Raff:  Frank N Furter, it's all over.
            Your mission is a failure;
            Your lifestyle's too extreme.
            I'm your new commander;
            You now are my prisoner.
            We return to Transylvania.
            Prepare the transit beam.

Frank:      ["Wait!"] Wait!  ["Can you explain?"] I can explain!


            I'M GOING HOME


Frank:      On the day I went away...

All:        Goodbye...

Frank:      Was all I had to say...

         -- The Rocky Horror Picture Show -- Page twenty-seven --

All:        Now I...

Frank:      I want to come again, and stay.

All:        Oh, my, my...

Frank:      Smile, and that will mean I may.
            'cause I've seen, oh, blue skies
            Through the tears in my eyes
            And I realize, I'm going home.

All:        I'm going home.

Frank:      Everywhere it's been the same...

All:        ...feeling...

Frank:      ...like I'm outside in the rain...

All:        ...wheeling...

Frank:      ...free to try and find a game...

All:        ...dealing...

Frank:      ...cards for sorrow, cards for pain. [throw CARDS]
            'cause I've seen, oh, blue skies
            Through the tears in my eyes
            And I realize, I'm going home.

Frank & All: I'm going home. (3 times)

            (applause)

Magenta:    How sentimental. ["Insensitive bitch!"]

Riff Raff:  And also presumptuous of you.  You see, when I said WE were
            to return to Transylvania, I referred only to Magenta and myself.
            I'm sorry, however, if you found my words misleading, but you see,
            you are to remain here, in spirit, anyway.

Scott:      Great heavens!  That's a laser!

Riff Raff:  Yes, Dr. Scott.  A laser capable of emitting a beam of pure
            anti-matter. ["Then it's not a laser!"]

Brad:       You mean...you're going to kill him?  What's his crime?

Scott:      You saw what became of Eddy.  Society must be protected.

Riff Raff:  Exactly, Dr. Scott.  And now, Frank N Furter, your time has
            come.  Say goodbye to all of this, ["Goodbye, all of this"] and hello to
            oblivion. ["Hello, oblivion"]

            ["First one to scream gets it in the tits!"]
            (Columbia screams - gets zapped)
            (Frank screams - gets zapped)

         -- The Rocky Horror Picture Show -- Page twenty-eight --

            (Rocky moans over Frank's body - gets zap, zap, zap, zapped - falls
            to his death)

Janet:      Oh!  You killed them!

Magenta:    But I thought you liked them.  They liked you.

            ["Get paranoid!"]
Riff Raff:  They didn't like me!  He never liked ME!

Scott:      You did right. ["SHOOT HIM!!!" etc. ]

Riff Raff:  A decision had to be made.

Scott:      You're O.K. by me.

Riff Raff:  Dr. Scott, I'm sorry about your nephew.

Scott:      Eddy? ["No, Blanche!"]
            Yes, well, perhaps it was all for the best, heh, heh, heh.

Riff:       You should leave now, Dr. Scott, while it is still possible.
            We are about to beam the entire house to the planet Transexual, in the
            galaxy of Transylvania.  Go... ["When?"] Now.

            Our mission is completed, my most beautiful sister, and soon we shall
            return to {the moon-drenched shores of our beloved planet}.

            (missing reel)


            (SUPER HEROES

Brad:       I've done a lot; God knows I've tried
            To find the truth.  I've even lied.
            But all I know is down inside

All:        I'm bleeding...

Janet:      And super heroes come to the feast
            To taste the flesh not yet deceased.
            And all I know is still the beast

All:        Is feeding...)
            Ahh, ahh... (etc.)

            ["Hey Brad, can you do the Backstroke?  What about the Australian crawl?"]
            ["Stop the world, I want to get off!"]

Narrator:   And crawling ["where?"] on the planet's face
            Some insects ["what're they called?"] called the human race...
            Lost in time
            ["What's your favorite TV show?"] And lost in space ["like your neck!"]
            And meaning.

All:        Meaning. ["You forgot to turn your globe off!"]

         -- The Rocky Horror Picture Show -- Page twenty-nine --

            (in the film, the reprise of Science Fiction/Double Feature is
            replaced by a reprise of Time Warp, during the closing credits.)


            (SCIENCE FICTION/DOUBLE FEATURE - REPRISE


Usherette:  Science Fiction
            Double Feature.
            Frank has built and
            Lost his creature.
            Darkness has conquered
            Brad and Janet.
            The servants gone to
            A distant planet.
            Wo, oh, oh, oh.
            At the late night, double feature,
            Picture show.
            I want to go, oh, oh, oh.
            To the late night, double feature,
            Picture show.)



            FIN
