
1993 RAH Online Industry Awards
by Dave Bealer

Since nobody sued us over last year's awards article, we'll
report on the insanity of yet another year online.  Literally
minutes of intensive research have gone into making these the
fairest, most objectionable (er, objective) awards available 
today.  Tomorrow, who knows?


>> Vaporware of the Year <<

                   Pretty Good Privacy
Oh, you can find it, if you know whom to ask.  The U.S. 
government would like everyone to pretend that it was never
released.  Especially to evil foreigners, whose mail will now
be much more difficult to read.  Of course, they're not *too*
pleased about being unable to read the mail of their own
citizens either, but they can't admit that.


>> Worst Online Idea of the Year <<

            Putting American Politicians Online
Just when you thought is was safe to turn on your modem, the
inane blatherings of your elected "representatives" are now 
being made available, at taxpayer expense, online.  The scary 
part is that some of these people can't even navigate a car 
all the way across a bridge, much less use a computer.


>> Best Shareware Software <<

                         PC-Right
This modern shareware word processor has a built in sensitivity
checker.  It prevents the user from using words or phrases that 
could conceivably offend any of the world's reactionary special
interest groups.  Since what actually does offend these groups
often changes from hour to hour, PC-Right incorporates revolu-
tionary artificial intelligence precognition algorithms.  Those
who register get a special quick-index card to the 47 English 
words that they're still allowed to use.


>> Highest Pressure Marketing Department <<

                       America Online
Joining is like falling off a log; quitting is like falling out
of a plane without a parachute into a mine field.


>> Most PC-Owning Town <<

                Marlow, New Hampshire, USA
Virtually everyone in town owns a PC, and they all got them 
through the employee discount program of PC Connection, the
hardware/software mail order vendor where they all work.  This
is a real modern day "company town."  PC Connection is also the
only racoon owned and operated business in New Hampshire.


>> Ebenezer Scrooge Memorial Award <<

                          Prodigy
In a never ending quest to separate people from more of their
money, Prodigy switched from a fixed rate access charge structure
to hourly charges.  The next software upgrade should provide 
billing by the picosecond.


>> Best Hardware Innovation <<

                 Ryxel-Leamington Portable Combo 
     28.8 Cellular/Satellite FAX/Modem - Electric Toothbrush
The result of one of those cross-industry mergers, this little gem
allows you to keep in touch with your favorite online system from 
literally anywhere Earth while keeping your teeth clean and bright.


>> The Lowest Standard <<

                       RIPOFF Graphics
The graphics standard which the online world has (for some 
inexplicable reason) welcomed with open arms.  Using CGA emulation,
this one is sure to be a favorite with optometrists around the world.


>> Online System of the Year <<

                          UFO Reality
This system runs on actual alien hardware taken from a flying saucer
that crash-landed in the Mojave Desert in Southern California.  It
turns out that they crash there all the time, and that this explains
the "earthquakes" that plague the area.  If you want to try this
system out, you'll need special front-end hardware and software
capable of communicating directly through the atmosphere using the
harmonic resonance of helium atoms.  The hardware is readily avail-
able through mail-order science supply houses.  Vendors have promised
front-end software for OS/2 and Windows NT for delivery next year.
So far the software is only available for CP/M and OS9.         {RAH}
--------------
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and electronically publishes RAH.    FidoNet> 1:261/1129
Internet: dave.bealer@rah.clark.net

