                     50 WAYS TO CONFUSE YOUR ROOMMATE

 1.  Smoke jimson weed.  Do whatever comes naturally.

 2.  Switch the sheets on your beds while s/he is at class.

 3.  Twitch a lot.

 4.  Pretend to talk while pretending to be asleep.

 5.  Steal a fishtank.  Fill it with beer and dump sardines in it.  Talk to
     them.

 6.  Become a subgenius.

 7.  Inject his/her twinkies with a mixture of Dexatrim and MSG.

 8.  Learn to levitate.  While your roommate is looking away, float up out of
     your seat.  When s/he turns to look, fall back down and grin.

 9.  Speak in tongues.

10.  Move you roommate's personal effects around.  Start subtlely.  Gradually
     work up to big things, and eventually glue everything s/he owns to the
     ceiling.

11.  Walk and talk backwards.

12.  Spend all your money on Jolt Cola.  Drink it all.  Stack the cans in the
     middle of your room.  Number them.

13.  Spend all your money on Transformers.  Play with them at night.  If your
     roommate says anything, tell him/her with a straight face, "They're more
     than meets the eye."

14.  Recite entire movie scripts (e.g. "The Road Warrior," "Repo Man,"
     Casablanca,") almost inaudibly.

15.  Kill roaches with a monkey wrench while playing Wagnerian arias on a
     kazoo.  If your roommate complains, expla that it is for your performance
     art class (or hit him/her with the wrench).

16.  Collect all your urine in a small jug.

17.  Chain yourself to your roommate's bed.  Get him/her to bring you food.

18.  Get a computer.  Leave it on when you are not using it.  Turn itff
     when you are.

19.  Ask your roommate if your family can move in "just for a couple of
     weeks."

20.  Buy as many back issues of Field and Stream as you can.  Pretend to
     masturbate while reading them.

21.  Fake a heart attack.  When your roommate gets the paramedics to come,
      pretend nothing happened.

22.  Eat glass.

23.  Smoke ballpoint pens.

24.  Smile.  All the time.

25.  Collect dog shit in baby food jars.  Sort them according to what you
     think the dog ate.

26.  Burn all your waste paper while eying your roommate suspiciously.

27.  Hide a bunch of potato chips and Ho Hos in the bottom of a trash can.
     When you get hungry, root around in the trash.  Find the food, and eat it
     If your roommate empties the trash before you get hungry, demand that s/h
     reimburse you.

28.  Leave a declaration of war on your roommate's desk.  Include a list of
     grievances.

29.  Paste boogers on the windows in occult patterns.

30.  Shoot rubber bands at your roommate while his/her back is turned, and
     then look away quickly.

31.  Dye all your underwear lime green.

32.  Spill a lot of beer on his/her bed.  Swim.

33.  Bye three loaves of stale bread.  Grow mold in the closet.

34.  Hide your underwear and socks in your roommate's closet.  Accuse him/her
     of stealing it.

35.  Remove your door.  Ship it to your roommate's parents (postage due)

36.  Pray to Azazoth or Zoroaster.  Sacrifice something nasty.

37.  Whenever your roommate walks in, wait one minute and then stand up.
     Announce that you are going to take a shower.  Do so.  Keep this up for
     three weeks.

38.  Array thirteen toothbrushes of different colors on your dresser.  Refuse
     to discuss them.

39.  Paint your half of the room black.  Or paisley.

40.  Whenever he/she is about to fall asleep, ask questions that start with
     "Didja ever wonder why...."  Be creative.

41.  Shave one eyebrow.

42.  Put your mattress underneath your bed.  Sleep down under there.

43.  Put horseradish in your shoes.

44.  Shelve all your books with the spines facing the wall.  Complain loudly
     that you can never find the book that you want.

45.  Always flush the toilet three times.

46.  Subsist entirely on pickles for a week.  Vomit often.

47.  Buy a copy of Frankie Yankovic's "Pennsylvania Polka," and play it at
     least 6 hours a day.  If your roommate complains, explain that it's an
     assignment for your primitive cultures class.

48.  Give him/her an allowance.

49.  Listen to radio static.

50.  Open your window shades before you go to sleep each night.  Close them
     as soon as you wake up.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
