

          [/] [\] [/] [\] [/] [\] [/] [\] [/] [\]
          [\]                                 [/]
          [/]     The Real Pirate's Guide     [\]
          [\]                                 [/]
          [\] [/] [\] [/] [\] [/] [\] [/] [\] [/]






          [simulation]

          FROM-> JHONNY THE AVENGER
          DATE-> SAT AUG 4   10:21 PM

          I SAW YOUR MESSAGE ON THE PIRATE BOARD ABOUT YOU HAVEING SIDE 2
          OF SUMMER GAMES! MY  CONNECTIONS MR. ZEROX AND CHEIF SURGEN BLACK
          BAG ARE'NT AROUND TO MAIL IT 2 ME SO WANNA DO SOME SERIUS
          TRADEING?I HAVE GRAFORTH ,CHOPLIFTER ,MARS CARS ,DISK MUNCHER AND
          SOME K00L OTHER STUFF AND GAMES.CALL ME AT 312-323-3741. IF YOU
          NEED PHREAK CODES I HAVE THEM TO AND BOX PLANS.BYE


            ***      *****     **
             *         *      *  *
          *  *         *     ******
           ** HONNY    * HE  *    * VENGER



          *THE KNIGHTS OF MYSTERIOUS KEYBOARDS*!
             THE AWESOMEST HACK GROUP IN TOWN


          Is the author of the above message a true pirate? Since the
          beginning of time there has been an implicit code of etiquette
          governing the actions of software pirates, but as many of you may
          have noticed as of late, that code has been knocked around a bit.
          Although it's not difficult to differentiate a true pirate from
          one of these poor imitations, I believe that, with the number of
          true pirates decreasing at such an alarming rate, this code
          should be set straight.

          After all, although "Jhonny" is admittedly a moron, it's not his
          fault that he never received proper guidance.

          One of the first and foremost rules of piracy: REAL PIRATES ARE
          OVER 15 YEARS OLD! Exceptions to this rule are extremely rare at
          best.

          corollary: You never have to wonder who breeded Mickey Mouse with
          a 2600 hz tone to produce a real pirate's voice.



          ALIASES
          -------

          Real pirates are more imaginative than to use the word "copy" in
          their alias.

          corollary: Real pirates aren't named "Mr. Copy" because real
          pirates don't brag about cracking Dung Beetles.

          The word "crack" (or "krack") is found nowhere in a real pirate's
          name...unless he really knows how to.

          Real pirates' aliases don't sound as if they were extracted from
          the lyrics of an Ozzy Ozbourne song (i.e. Provisioner of Satan,
          Black Avenger, Dark Phantom, etc.).

          Real pirates don't name themselves after heavy metal groups.

          Real pirates, if named after some aspect of pirate legend (i.e.
          Jolly Roger, Captain Hook, Eye Patch, etc.) don't say, "Avast ye
          scurvy dogs," or anything of the like.

          Real pirates' names aren't parodies of other reputable pirates
          (i.e. Resident of Lavender Bag, Mr. Pac Man, Franklin Bandit,
          etc.).

          Real pirates don't name themselves after alcoholic beverages
          (i.e. Jack Daniels, Harvey Wallbanger, Jim Beam, etc.) especially
          when they've never had one.

          Real pirates spell their aliases correctly (unlike "The Poenix").

          Real pirates aren't named Sam Houston, Sir Spanky, The
          Gamemaster, Lord Fagen, Mass Hacker, Sirus Eridani
          (insert your own losers here) or Mr. Copy.

          Real pirates don't get their alias from "Space Vikings"


          WARES
          -----

          Real pirates would never think of deleting "Sabotage". It's too
          much fun imagining those little men are actually Sir Knight.

          Real pirates play "Bilestoad".

          Real pirates have long since deleted "Sneakers", "E.T.", "Alien
          Munchies", "Bug Battle", "Snack Attack", and everything from SSI,
          Avalon Hill, and Scott Adams.

          Real pirates upload. They realize that leeching is the #2 sin
          (behind, of course, being 13 years old).

          Real pirates realize that Penguin aren't really "The Graphics
          People".

          Real pirates feel guilty when pirating Beagle Brothers. Of
          course, that never stops them.

          Real pirates don't believe the morons who say they have Ultima IV
          and Pole Position.

          corollary: Real pirates realize that there is a difference
          between Formula I Racer and Pole Position.


          BOARDS
          ------

          Real pirates aren't the fifth to post the same "I have..."
          message.

          corrolary: Real pirates don't post "I have..." messages when they
          really don't have.

          Real pirates don't download programs from public AE's and then
          post "I know it's old, but I have...too" messages on pirate
          boards.

          Real pirates don't post their high scores.

          corollary: Real pirates don't keep score.

          Real pirates don't say "K-K00L", "K-AWESOME", "X10DER", "L8R0N",
          or anything of the sort.

          Real pirates know the difference between "f" and "ph" (i.e.
          "philes", "phuck", "fone", etc.).

          Real pirates don't waste everyone's time backspacing over their
          alias 50 times.

          Real pirates never use text graphics in their messages.

          Real pirates don't care about The Curse BBS's "K-K00L M0DS".

          Real pirates don't search for new ways to spell "WARES".

          Real pirates don't use the last 5 lines of their messages
          bragging about the 8 meaningless organizations that they belong
          to.

          corollary: Real pirates don't belong to SWAPP, DOS/NPG, or
          NASCOMP.

          Real pirates who are GBBS Sysops are proud to have stolen from
          Greg Schaefer.

          Real pirates are satisfied with one exclamation point.

          Real pirates don't call Dial-Your-Match.

          Real pirates never get into "bitch wars" unless, of course, they
          are grinding some 13 year old TI user into the dust.


          TRANSFERS
          ---------

          Real pirates don't DFX.

          Real pirates no longer buy Micromodem II's, SSM modemcards, or
          Networker modems.

          corollary: Real pirates buy Apple Cats.

          corollary to the corollary: Real pirates accept the reality
          that 300 baud is dead.

          Real pirates aren't around to trade on Friday or Saturday nights.

          corollary: Real pirates haven't watched Love Boat since they were
          13.

          Real pirates type "BRUN AE" without the spacebar in between.

          Real pirates can get Diskfer/Catsend to work right the first
          time.


          CONCLUSION
          ----------

          That's it...for now. Since losers invent new ways to be losers
          every day, expect a "Real Pirate's Guide, Volume 2" very soon.

          If any of you were terribly offended by anything in this file,
          that's your clue to retire from the pirate world. After all, real
          pirates don't get offended by things written in textfiles.

