
HORIZONS IN COMPUTER SCIENCE EDUCATIONAL TECHNOLOGY
===================================================
By Ross Williams 3 June 1988.

Recent studies have shown that while undergraduate students are more intelligent
than kindergarten students,  the mentality and attention span of  the two groups
are similar. With this  in mind, we introduce a new  concept in Computer Science
education:


COMPUTER SCIENCE SESAME STREET
==============================

Narrator:
One of these programs is not like the others,
One of these programs has a bug.
One of these programs is not like the others,
And if you can't tell which one, you're a mug.

One of these programs is not like the others,
One of these programs will really teach yer,
One of these programs is not like the others,
Yes, that's not a bug, that's a feature.

----------

Voiceover:
c
C
C?
C!
printf!
while ((c=getchar() != EOF) {}
C!

----------

Song:
Dum diddle diddle diddle dum de dum dum,
Dum diddle diddle diddle,

        1
        2
        3
        4
        5
        6
        7
        8
        9
        A
        B
        C
        D
        E
        F

----------

Narrator: Hello Oscar, how are you today?

Oscar the Grouch: Go away: I've just found a new garbage collection algorithm.

Narrator: Tell me about it Oscar....

----------

Kermit: This  is Kermit  the Frog reporting  for Sesame  Street news.  Today, we
interview  Professor  Biskit who  works  on  cookie biosearch.  Hello  Professor
Biskit, what have you got there?

Prof: Arcchhh, I am trying to find out iv there is zarch a sing as an infinitely
long  coorkie. Dis  machine vill  produce every  sort of  coorkie possible:  big
cookies, dittle cookies, square cookies, round cookies. The cookies come out dis
hole here.

Kermit: You mean if  you get a really long cookie, it will  come out of the hole
like a sausage?

Prof: Yaaaass, that's right.  Now I vill set de machine going,  and ve can start
vatching de corkies.

GRRRRUNNNCCHHHH CHUGGA CHUGGA CHUGGA CHUGGA...

Prof: Aass here comes one,... CLUNK

Cookie Monster: Cooooookie! Chomp.

Prof: Und another. Dis one eees square: CLUNK.

Kermit: Uh professor...

Prof: Don't bother me now, I'm vatchin coorkies.

Kermit: What if there isn't an infinitely long cookie?

Prof: Then  they vill come out  of dis machine  forever - there are  an infinite
number of possible corkies you know.

Kermit: And what if the machine starts making an infinitely long cookie?

Prof: Thats obvious you frogk, I vill have to vait for it to come out.

Kermit: And how long will that take?

Prof: Forever.

Kermit: So if  there isn't an infinitely  long cookie, you have  to wait forever
and if there is, you have to wait forever  too. How are you going to find out if
there is an infinitely long cookie today?

Prof: Don't interrupt. Here comes a triangular one viff purple spots.

Cookie monster: CRUNCH. GULP.

Prof: My machine!

Kermit: Well, it looks as if the  cookie monster has transcended the question of
whether there is an infinitely long cookie  by eating the cookie machine. A good
thing as the computation was UNCOMPUTABLE.

----------

Narrator: Hello Big Bird. What's all this mess?

Big Bird:  I'm planting a binary  tree. That way, I  can nest in it  and I won't
have to fly South for the winter.

Narrator: How long will it take for the tree to grow tall enough?

Big Bird: If I add branches randomly it will take me log_2(t)/1.386.

Narrator: Tell me why, Big Bird?

...

----------

This program has been brought to you by the language C and the number F.

This has been a production of the Computer Science Television Workshop.

--------------------------------------------------------------------------------

COMPUTER SCIENCE YOUNG ONES
===========================

Neil: Ow, WOW heavy! My lentil binary trees are growing exponentially.

Vivian: This calls for a subtle combination of mathematics and extreme violence.

Rick: Oh you couldn't theorize even if you picked your nose with a silicon chip.

Vivian: OK, watch! This is how you dismantle a binary tree in constant time...

CRUNCH, CHOP, CRASH...

Neil: WOW. Heavy. Look at the mess. Look at all the garbage!

Garbage: Now they'll try to clean me  up in constant time, but they've forgotten
about all those cycles caused by curly lentils...

Vivian: Oh no we  didn't because I cut all the cycles before  I chopped down the
tree...

Rick: You  can't do that in  linear time! What  sort of a snotty  nosed gullible
girlie do you think I am?

Vivian: Well I had him fooled!

Neil:  No  you  didn't!  I  was  just waiting  for  the  tree  to  spontaneously
re-assemble.

.....

--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to watmath!looking!funny .
Attribute the joke's source if at all possible.  I will reply, mailers willing.
Remember: If you POST your joke instead of mailing it, I will not reply.


