WHY IS EATING PUSSY LIKE DEALING WITH THE MAFIA?
ONE SLIP OF THE TONGUE AND YOU'RE IN
DEEP SHIT!
 
WHICH ONE DOESN'T BELONG?
1) WIFE
2) MEAT
3) CLOCK
4) BLOW-JOB
IT'S #4 BECAUSE...
YOU CAN BEAT YOUR WIFE, YOU CAN BEAT
YOUR MEAT, AND YOU CAN BEAT THE
CLOCK......
BUT YOU CANT BEAT A BLOW JOB!
 
WHY CAN WOMEN ONLY GO 68 MPH ON THE HIGHWAY?
BECAUSE AT 69 THEY BLOW A ROD!
 
HOW DO YOU TELL IF YOU'VEHAD A REALLY GOOD NIGHT OF ORAL SEX?
YOU WAKE UP WITH A  LUMP IN YOUR THROAT
AND A STRING HANGING OUT OF YOUR MOUTH.
 
WHY DID THE PERVERT CROSS THE ROAD?
BECAUSE HE WAS STUCK TO A CHICKEN
 
Why did god invent booze?
..........so fat ugly chicks could get laid too.
 
What is the difference between a 6 and a 10?
..........about 6 beers.
 
What did Adam say to Eve the first time they had sex?
..........Stand back I don't know how big it gets!
 
How do you define a "tough guy"?
...he bangs his dick on the side of the
urinal to dry it off.
 
WHAT DO YOU CALL A HOOKER WITH NO LEGS?
A NIGHTCRAWLER!
How do you get a Mexican pregnant?
Come on her feet and let the flies do the rest!!
.
Where do they get virgin wool? . . . . . . . . . . . Ugly sheep.
.
Did you hear about the pussy cookie? . . . . . . . . You take too
big a bite, it tastes like shit.
 
Do you know why Congress is trying to keep women from swimming in the oceans?
 . . . . . They can't get the smell off the fish.
.
Know what an "11" is?  . . . . . . . . . A "10" who doesn't get headaches.
.
Know what a Greek "10" is? . . . . . . . The back end of a "3".
.
Know the difference between pussy and parsley? . . Nobody eats parsley.
.
You know a woman is really macho when she kickstarts her vibrator.
.... or rolls her own tampons.
.
Why do women like to play PacMan? . . . It's the only way they know of
to get eaten three times for a quarter.
.
Why do men like to play Pinball?  . . . It's the only way they can get five
balls for a quarter.
.
What's the difference between "kinky" and "erotic?" . . . With "kinky" you
use the whole chicken.
.
What do you get if you cross a nun with a computer?
A system that won't go down.
 
Why would you want to wrap your hamster
in duct tape?
 
So it won't explode when you
fuck it.
 
Know what is the square root of 69?
Ate something.
 
   A nymphomaniac is a girl who likes every man to be in different.
 
Why do women have legs?
 So they don't leave snail tracks on linoleum floors.
 
Where are an elephants sex organs?
In his feet,if he steeps on you your fucked!
 
 
WHAT'S RED & HAS SEVEN LITTLE DENTS?
-
SNOW WHITE'S CHERRY!
 
What do a nun and Seven-Up have in
common?
 
"Never had it, never will."
 
Do you know how to get a cross-eyed girl pregnant?
 
Why fuck her! of course!
 
WHAT ARE THE FIVE REASONS FOR NOT WANTING TO BE AN EGG
1.YOU ONLY GET LAID ONCE.
2.YOU ONLY GET EATEN ONCE.
3.IT TAKES YOU SEVEN MIN. TO GET HARD IN BOILING WATER.
4.YOU HAVE TO COME IN A BOX WITH 11 OTHER GUYS.
5.THE ONLY ONE THAT EVER SITS ON YOUR FACE IS YOUR MOTHER.
 
 
 
WHY DID GOD CREATE WOMEN?
........SHEEP CAN'T COOK.
.
WHAT'S THE DIFFERENCE BETWEEN LOVE AND HERPES?
.......HERPES LASTS FOREVER.
 
WHAT DO YOU CALL A TRUCKLOAD OF VIBRATORS?
TOYS FOR TWATS.
 
WHAT DO CALL A HEARD OF MASTURBATING CATTLE?
BEEF STROKENOFF.
 
WHY DOES AN ELEPHANT HAVE FOUR FEET?
BECAUSE 8 INCHES ISN'T ENOUGH
 
WHAT DO SOY BEANS AND DILDOS HAVE IN COMMON?
BOTH ARE MEAT SUBSTITUTES.
 
WHAT IS THE DIFFERENCE BETWEEN CHICKEN AND MEAT?
IF YOU BEAT YOUR CHICKEN IT WOULD DIE.
 
WHAT DO YOU CALL A COW WITH AN ABORTION?
DECALFINATED.
 
WHY DON'T CHICKENS WEAR UNDERWEAR?
BECAUSE THEIR PECKERS ARE ON THEIR FACE.
 
WHAT DO YOU CALL A PIMPLE ON A POLACK'S ASS?
A BRAIN TUMOR
 
WHAT DO YOU CALL THIS?..(PUFF OUT CHEEKS)
POLISH SPERM BANK
 
WHAT DID THE POLLOCK DO WITH HIS FIRST 50 CENT PIECE?
MARRIED HER
 
WHAT DO YOU GET WHEN YOU CROSS A PENIS WITH A POTATO?
A DICKTATOR
 
Why does Dr. Pepper come in a bottle?
 BECAUSE HIS WIFE DIED!
 
WHAT IS THE DEFINATION OF A BORN LOSER?
   A GUY WHO FALLS INTO A SEA OF TITS AND COMES
	      UP SUCKING HIS THUMB.
 
What's so great about being a dick?
.
You've got a head with no brains...
Two nuts follow you around all day..
Your neighbor is an asshole....
and your best friend is a cunt!
 
Why did the chicken cross the basket
ball court??
 
Because it heard that the referee was
blowing fouls.
 
What did the blind man say as he walked past the fish market?
"Morning Ladies!"
 
-----------------------------------
A GUY WALKS INTO A BAR WITH AN OCTOPUS ON HIS SHOULDER. THE BARTENDER SAYS
 YOU CAN'T BRING THAT IN HERE. THE GUY SAYS WHY NOT,HE'S A PET PLUS I'LL
BET YOU A DRINK HE CAN PLAY ANY INSTRUMENT IN HERE. BARTENDER SAYS OK
HERE'S A TROMBONE,I'LL BET A DRINK HE CAN'T PLAY IT. THE OCTOPUS PICKS IT
 UP AND STARTS PLAYING A TUNE. BARTENDER IS A LITTLE UPSET AND PULLS OUT
A CLARINET AND SAYS, I BET ANOTHER DRINK HE CAN'T PLAY THIS. GUY SAYS OK.
THE OCTOPUS PICKS UP THE CLARINET AND STARTS PLAYING AWAY ON IT. BY NOW
 THE BARTENDER IS REALLY UPSET. HE'S HAD TO GIVE THE GUY 2 FREE DRINKS
 ALREADY.THEN HE REMEMBERS HE HAS AN OLD SET OF BAG-PIPES IN THE BACK.
HE TELLS THE GUY, I'LL BET YOU ONE MORE DRINK HE CAN'T PLAY SOMETHING
 ELSE I HAVE AND THROWS OUT THE BAG-PIPES. THE OCTOPUS TAKES ONE LOOK
 AT IT AND JUMPS ON IT AND STARTS TRYING TO SCREW IT. THE BARTENDER
 LAUGHS AND SAYS, I GUESS I WIN. THE GUY SAYS, JUST GIVE HIM A MINUTE.
AS SOON AS HE REALIZES HE CAN'T SCREW IT........HE'LL PLAY IT.........
 
 
FOLLOWING A LONG ARDUOUS CATTLE DRIVE, THE COWBOY HEADED FOR THE RESTAURANT
FOR DINNER.  TAKING THE ONLY SEAT LEFT, WHICH WAS NEXT TO A LADY ABOUT 20
YEARS OLD (WHO LOOKED VERY WEALTHY AND EDUCATED), HE OVERHEARD HER PLACE
HER ORDER.  "I'LL HAVE BREAST OF FOWL, VIRGIN FOWL.  MAKE SURE IT'S VIRGIN.
CATCH IT YOURSELF.  GARNISH MY PLATE WITH ONION AND BRING ME A CUP OF
COFFEE, NOT TOO HOT, NOT TOO COLD.  AND WAITER, OPEN A WINDOW.	I SMELL A
HORSE, THERE MUST BE A COWBOY IN THE HOUSE."
THOROUGHLY PISSED, THE COWBOY MADE HIS ORDER.  "I'LL HAVE DUCK, FUCKED DUCK.
MAKE SURE IT'S FUCKED.	FUCK IT YOURSELF.  GARNISH MY PLATE WITH HORSESHIT.
THEN BRING ME A CUP OF COFFEE, STRONG AS TEXAS MULE PISS, AND BLOW THE
FOAM OFF WITH A FART.  AND WAITER, KNOCK THE WHOLE DAMN WALL DOWN.  I
SMELL A CUNT, THERE MUST BE A WHORE IN THE HOUSE."
 
THE BUISNESSMAN TOOK THE YOUNG SECRETARY TO A MOTEL ROOM.  THE GIRL
SEEMED SHY AND INEXPERIENCED, SO THE MAN DECIDED HE WOULD BE HER
TUTOR IN THE ARTS OF LOVE.  HE BEGAN BY RUNNING HIS HANDS OVER HER
CHEST.	DO YOU KNOW WHAT I'M DOING? HE ASKED?  NO SHE REPLIED...
I'M FONDLING YOUR BREASTS.  THEN HE MOVED HIS HAND DOWN TO THE
SOFT V BETWEEN HER LEGS AND ASKED. DO YOU KNOW WHAT I'M DOING NOW?
WHEN SHE REPLIED, NO, HE EXPLAINED HHE WAS CARESSING HER CLITORIS.
THE HE BECAME SO AROUSED THAT HE SPREAD HER LEGS AND THRUST HIS
PINIS INTO HER.  DO YOU KNOW WHAT I'M DOING NOW? HE PANTED...
YES SHE RESPONDED COOLY.  YOU'RE CATCHING HERPES......
 
A GIRL WAS COMING HOME FROM A DATE. HHER MOTHER HAD WAITED UP FOR
HER, AND WHEN THE GIRL WALKED IN THE DOOR, THE MOTHER NOTICED SHE
HAD RICE IN HER HAIR.  ANNE, SHE SAID YOU DIDN'T TELL ME YOU WERE
GOING TO A WEDDING.  I DIDN'T MOTHER, ANNE REPLIED.  I WAS GIVING
A BLOW JOB TO A CHINAMAN AND HE GOT SICK ALL OVER ME.....
 
An old indian was feeling out of sorts one day so he went
to the medicine man to get some help. After a short discussion
it was determined that the man's problem was that he had never
had sex. So he goes to the local cathouse steps up to the
madam and says "Have wampum, want woman!" The madam soon
finds out he's never had a woman and tells him he must get
some experience first and then come back. So the old indian
goes back to the medicine man for advice. and is told to go
into the forest and find a tree with a knothole and practice
on it. A few days later the man goes back to the cathouse
and says "Got wampum want woman!" This time he tells the madam
that he has experience. He goes up to the room, and a short
while later an attractive girl comes into the the room and
lies down. He says "Get up!" She does. He reaches under the
bed and pulls out one of the wood slats from under the frame,
and hits her hard across the ass with it. She screems,
"What the hell are you doing you pervert!!" He replies,
"Checkum for bees!!".
He had indeed gotten experience.
 
A WHORE CAME INTO A BAR AND SAW A REAL UGLY GUY SITTING AT THE BAR.
SHE SAID TO THE BARTENDER, 'GEE, THAT GUY'S THE UGLIEST GUY I EVER SAW!"
--"SEND HIM A DRINK ON ME!"
THEY FINALLY GOT TOGETHER AND SHE PROPOSITIONS HIM. HE SAYS, "GREAT,
BUT I'M KINKY"
SHE SAYS "GREAT--I LOVE KINKY MEN.  I WON'T CHARGE YOU ANYTHING"
OVER AT HER HOUSE HE TELLS HER TO GET NAKED AND DO A HEADSTAND UP AGAINST
THE WALL FACING IT. SHE DOES
SHE SAYS "GIVE IT TO ME, BABY!"
SHE HEARS THE CLUNK, CLUNK OF THE BELT BUCKLE AND THE CLOMP CLOMP OF
THE SHOES...AND AFTER FIVE MINUTES WONDERED WHAT WAS GOING ON.
SHE SAID, "I'M SO EXCITED BY WAITING.  GIVE IT TO ME"
HE SAID, "I ALREADY DID!"
SHE TURNED HER RED FACE AROUND ON THE FLOOR AND SAID, "YOU DID?!  WHAT
DID YOU DO?"
HE SAID, "I TOLD YOU I WAS KINKY.  I SHIT IN YOUR PURSE!"
 
A CLASSROOM FULL OF STUDENTS WAS HAVIN SHOW AND TELL,
AND A FARMER BOY WAS SHOWING HIS HOE, WHEN A BLACK KID RAISED
HIS HAND AND SAID, "THAT AIN'T NO HOE, MY SISTER'S A HOE AND SHE
DON'T LOOK LIKE THAT"
 
 
Two young starlets are discussing the
sessions they have just had with the
movie producer.
  "Did he give you a good part?" asks one.
  "No he did not!" replies the other.
"Why he made me such a ridiculous offer,
I just laughed right in his balls."
 
A Polack has always been envious of
a friend's ability to pick up
girls at the beach. So one day, he
asks how. The friend tells him "I
just stick a potato in my swimsuit.
The women go crazy for it."
So the polack tries it. A few days
later he sees his friend at
the beach and has bad news. "That
potato trick doesn't work at all.
Women just go out of their way to
avoid me these days."
The friend says "well, wear the potato
in front next time.
Tah, rah, rah, boom-bee-ayee,
Have you had yours today?
I got mine yesterday,
With the guy across the way
He paid me ninety cents
To go behind the fence
He pulled my panties down
And laid me on the ground
He shouted, "one, two, three,"
And stuck it into me,
Won't mommy be surprised,
When she sees my tummy rise!
 
 
So this guy walks into a whorehouse and tells the
receptionist that he wants to get fucked. So she
tells him to go up to room 23, he looks around for
a while and finally finds it, knocks on the door
and says, "I want to get fucked!". The girl on the
other side says, "OK, slip a twenty under the door".
He searches his wallet, pulls out a twenty and slips
it under the door. About 10 minutes later, he knocks
on the door again and says, "Hey, where's my fuck!!"
The girl says, "You've just been fucked, want to try
again??"
 
 
  A fellow drops into to local red light destrict to
get a little action. But he only has a few dollars and
asks the Madam to fix him up cheap. She say she can and
sends him up to the room. A bit later a rather attractive
gal comes in. He is suprised to get a good looking girl
so cheap and they start to have at it. He quickly
withdraws from the girl and says she feels like sandpaper.
She says that why they call her Sandpaper Sally. She steps
into the bathroom and comes back a short time later and they
resume. He announces that whatever she did feels much better.
When they were finished and relaxing a thought comes to him
and he asked her what she did when she was in the bathroom.
She repìies "Picking the scabs."­-------
 
A GUY LEAVES HIS PLACE AT THE BAR TO GO RELIEVE HIMSELF. HE COMES BACK ABOUT
10 MINUTES LATER, SITS DOWN AT THE BAR, MUTTERING & SWEARING VERY SOFTLY.
   THE BAR KEEP APPROACHES THE CUSTOMER AND  ASKES WHAT THE PROBLEM IS.
 
   "OH SOME SON-UV-A-BITCH SNUCK UP BEHIND ME WHILE I WAS AT THE URINAL AND PUT
A GUN TO MY HEAD".
 
   "JESUS CHRIST! WHAT HAPPENED?"
 
   "HE TOLD ME TO GIVE HIM A BLOW JOB OR HE'D BLOW MY BRAINS OUT!"
 
   "YEAH, THEN WHAT?"
   "WELL YOU DIDN'T HEAR A GUN SHOT, DID YOU?"
A CLASSROOM FULL OF STUDENTS WAS HAVIN SHOW AND TELL,
AND A FARMER BOY WAS SHOWING HIS HOE, WHEN A BLACK KID RAISED
HIS HAND AND SAID, "THAT AIN'T NO HOE, MY SISTER'S A HOE AND SHE
DON'T LOOK LIKE THAT"
 
So there's this loudmouth guy sitting getting plastered in a bar
late one night. He gets pretty drunk and yells to the bartender
"Hey barkeep, I want to buy a drink for that douchebag at the end of the
bar!" The bartender comes over and tells the man that he should remember
she is a customer and to be civil. The man nods, but a while later yells
to the bartender "Hey listen, I still want to buy that douchebag a drink."
The drinkmaster reminds the man that he runs a respectable establishment
and to treat customers with respect. The man says he's sorry, and the
bartender goes to the other end of the bar and tells the woman "the
gentleman at the other end of the bar would like to buy you a drink.
What would you like?"
"Great," the woman says, "I'll have a vinegar and water."
 
A guy walks into a bar with a huge gorilla. The bartender asks him what the
deal is and the man says that the gorilla has been specially trained so that
when he hits the animal in the jaw, he gives him a blow job. The bartender
doesn't believe it so the man pulls his arm back and punches the gorilla in the
face. The gorilla gets up, brushes himself off, and gives the man a BJ.
He has to perform the whole trick again for the barkeep, who still doesn't
believe it. The man finally asks the bartender if he wants to try it.
"Sure," he says, "just don't hit me as hard as you hit that gorilla."
 
		    (Reprinted from a newsletter in an office.)
We were listening the other day as a group of strident feminists
declared that the Women's Liberation Movement in this decade has
brought about the demise of the Male Chauvinist Pig. Possibly.
  We assume they're referring to the amateur, weekend, dilettante Male
Chauvinist Pig. Not the all-pro Died-in-the-wool variety. For him the women's
movement is a blessing.
  Look at this way: Before "liberation" if a man wanted "WHAT ALL MEN ARE
AFTER," it would take him a good 6 months of courtship, #376.29 worth
of candy, flowers, dinners, phone calls, cute little stuffed animals
with gushy Hallmark cards in their paws, and lots of fancy talk. Then,
once he reached his piggish goal, there was always that "now
that we're engaged, dear..." to be dealt with. It was a nightmare out of
Women's Circle, McCall's, Redbook, AND Seventeen.
  With "liberation" our pig is faced with a lot of women who have talked
themselves OUT of sentimentality. They hate and suspect romantic
trappings... good-bye stuffed animals. They're paranoid about career and
financial independence, which means their frantic division of all tabs
exactly 50-50 saves the pig a lot of money. They believe in their right
to sex, so they're willing to talk freely on the subject and then get right
to it. No more coy 6 month waiting period. And then when the pig does slip
and say something chauvinistic, all he need do is let his femperson rant
for half an hour on the gross inadequacies of men, then look sheepish
and explain that he's sorry but he's just a victim of society's training
and he needs help.
  Finally, when he grows bored with things, our pig gets out by extending a
firm hánd and saying, "I want us both to grow and continue to respect
each other as individuals but I feel in this relationship we're cramping
each other and though it's painful, I want to let us part as mature friends."
The translation of which is, "I just met this blond even easier than you."
 
A woman goes into a hardware store and
wanders around for a while and picks up
a hinge. She wanders around a while
longer and captures the attention of
a clerk, who watches her. She finally
settles down in one certain aisle, and
just kind of hangs there. Eventually,
the clerk walks over to her and asks,
"Can I give you a screw for that hinge?"
"No," she says, "but I'll give you a
blowjob for that electric toaster."
 
     Here's to the girl who's afraid of men
     Fucked herself with a fountain pen
     The pen broke and the ink went wild
     And she gave birth to a colored child.
 
    Tell me why, ye gen'rous Swains?
    tell me, ye nymphs upon the Plains?
    Why does Sylvia leave the Green?
    Has she done any thing obscene?
    They all reply'd Your Sylvia's gone;
    For she will do't with ev'ry one.
 
A sailor is talking about the last time
he was on leave... "So it was the first
fuckin' leave in six fuckin' months. I
dropped off my fuckin' uniform at the
fuckin' Y, went to a fuckin' bar,
and picked up a fuckin' broad.
I took her to a fuckin' hotel, laid
her out on the fuckin' bed, and had
sexual intercourse."
 
A man is walking by a church one
Sunday, and happens by a cute 6
year old girl sitting on the sidewalk,
dressed up very nicely, playing  with
her dog. The man asks, "what is
your name little girl?"
"Candy," says the little girl.
"They call me that because I like
candy so much. And this is my dog
Porky."
"They call him that because he likes
pork so much?" the man wonders.
"No," she says. "They call him
Porky because he likes to fuck
pigs."
 
Oh, husband, dear husband I tremble with fear,
you've been on the night shift for over a year.
And since you are gone all thru the nite,
A real piece of ass seems way out of sight.
Oh husband, dear husband, stop being a fool,
Working the nite shift is wasting your tool.
Its far better to be hungry the rest of your life
than to bring home a dead pecker to your hot naked wife!
I have always been happy, your little queen,
 But now when its nite, you're nowhere to be seen!
You come home in the a.m. barely to creep,
I feel like fucking, you want to sleep!!!
Each morning, dear husband, when you flop into bed
Your intentions are good, but your pecker is d-e-a-d!
Though i have pleaded with you with tears in my eyes
And fondled it gently, that damned thing won't rise!
So, i'll get a man who works thru the day,
Then at night while you're gone, I'll proceed to
make hay!
For in all this world, there is only one sin,
For which there's no pardon, nor never has been.
And that's of a man who is foolish and mean,
Who gives up his fucking to fix a machine!!!!!!!
 
Message on card from male to female
scientists determined that the average time of intercourse is four minutes,
the average strokes per minute is nine, making the average intercourse
consisting of thirty-six strokes. the average penis is six inches letting the
average girl receive 216 inches or 18 fet per intercourse.  the average girl
does it about 3 time a week, 50 weeks a year, and 150 times 18 makes 2,700
feet or just a little over half mile!
so, if you're not getting your half mile every year, why not let the man who
gave you this card to read--help you catch up?????
***************
the presenter of this card is a member in good standing of the "quarter mile a
day club" and holds the boy scout merit badge for physical fitness!
 
A nun goes into a doctor's office,
worried that she has crabs. After
a short exam, the doctor says he
has some good news and some bad news.
"The good news," he says, "is that
you don't have crabs. The bad news is
that your cherry is so old, it has
fruit flies."
 
  A sailor in New orleans has only a dollar to have
a good time with. He spends half on a pack of cigarettes
and a beer and offers the remaining 50 cents to a tough whore.
She accepts. She takes him to her untidy place and
immediately bends over and throws up her dress, presenting
her anus to him.
  "Come on, turn around," the sailor says angrily. "I don't want
to butt-fuck."
  "Buô you do want to open that bottle, don't you?" says the whore.
 
 These two Martians are flying
around the earth one night, and
land their saucer in a gas station.
One Martian goes over to the
cigarette machine, and asks,
"What's a nice girl like you doing
in a place like this?"
  The other Martian walks over and
says, "don't bother with her, Qmmpzzgl,
we're no match for earth men. Look at
that one sleeping over there with
his prick in his ear."
 
MY NOOKIE DAYS ARE OVER
MY PILOT LIGHT IS OUT
WHAT USED TO BE MY SEX APPEAL
IS NOW MY WATER SPOUT
TIME WAS WHEN OF IT'S OWN ACCORD
FROM TROUSERS IT WOULD SPRING
BUT NOW I HAVE A FULL TIME JOB
TO FIND THE BLASTED THING
IT USED TO BE EMBARRASSING
THE WAY THAT IT BEHAVED
FOR EVERY SINGLE MORNING
IT WOULD STAND AND WATCH ME SHAVE
AS MY OLD AGE APPROACHES
IT SURE GIVES ME THE BLUES
TO SEE IT HANG IT'S LITTLE HEAD
AND WATCH ME TIE MY SHOES!
 
Another time this fellow walks into his favorite cathouse
and sets up a deal with the Íadam. "I want something different
but not Hurricane Gussy and it took me ten trips to the
clinic to get over Sandpaper Sally. What have you got thats
different!!" "Well," the Madam replies, "How about One eyed
Wanda." He says "Fine as long as I don't get pissed on or
catch something." He goes up to the room and a bit later
a really stacked honey comes in. He promptly starts diving
in and she says "Wait a minute honey, with me it doesn't got
there." She then proceeds to remove a glass eye and says,
"Give it to me there." He proceeds and when he was leaving
he says to the girl "Dear that was one of the best screws
I've had in years. I'll be back soon!!" She replies
"Great!! I'll keep an eye out for you!"
 
A WOMAN WENT TO A PODIATRIST WITH A COMPLAINT THAT HER FEET
ALWAYS HURT.  HE IMMEDIATELY NOTICED THAT SHE WAS EXTEAMLY
BOWLEGGED. HE ASKED HER IF SHE HAD ALWAYS BEEN THAT WAY??
NO SHE SAID, NOT UNTIL RECENTLY. IVE BEEN FUCKING A LOT
DOGGIE STYLE.  WELL HE SAID, YOU ARE GOING TO HAVE TO STOP.
I CAN'T SHE REPLIED, THAT'S THE ONLY WAY MY GERMAN SHEPHERD
FUCKS.
 
     TWO DRUNKS WERE LYING ALONGSIDE THE CURB WHEN A COP CAME UP
THE OFFERCER SAW THAT ONE HAD HIS FINGER STUCK UP THE OTHER'S ASS.
WHAT DO YOU THINK YOU'RE DOING? THE COP DEMANDED.  MY BUDDY IS SICK
AND I'M TRYING TO MAKE HIM THROW UP THE DRUNK SLURRED.	WELL HOW THE
HELL IS STICKING YOUR FINGER UP HIS ASS GOING TO MAKE HIM THROW UP?
JUST WAIT THE DRUNK SAID, UNTIL I STICK IT IN HIS MOUTH......
 
 
A shoe salesman picks up a prostitute
and wants to do some business. He
tells the young lady that he only
has $25 but would like to give her
some shoes for the remainder of her
$50 fee. She agrees and they go up
to her place.
  Now this guy thinks he has to prove
something. So, he tries like to hell
to give the whore an orgasm. He does
his very best to fuck as long as he
can to get her off, and after a
while he feels her pull an arm
behind his back. Then she pulls
another arm behind his back. "Wow,"
he thinks, "I'm gonna make her come."
Then the woman brings both legs
up onto his back. He asks, "are you going to
come?" "No," she says, "I'm trying
to try on these new shoes."
 
   A young priest, who is still unsure
of the penances to dole out during
confession, asks an older priest
what he should give a cocksucker.
   "Oh," says the older priest, "give
him a dollar or so, if you feel
like it. Personally, I never give
them more than fifty cents."
 
Having taken a few too many at a hotel dance, a
pretty young thing in Cheyenne dashed out of doors,
fainted, and fell over a trash barrel. A young man
saw her, picked her up and carried her up to his
room. The next morning he wired his partner in
Denver. "CLOSE OFFICE, SELL EVERYTHING
COME TO WYOMING. THEY THROW AWAY BETTER
STUFF HERE THAN YOU CAN BUY IN COLORADO!"
 
This fellow walks into the local Catthouse looking for
some action. In response to the madams question of how
she could be of assistance, he says "I'm looking for a
little different style of sex." The Madam replied, "Well
you might try Hurricane Gussy". So the fellow goes up to
the room, gets undressed gets into bed and waits. A short
time later this BIG MAMMA rolls into the room and announces
"I'm Hurricane Gussy." She jumps into bed and starts
blowing her warm breath all over the guys body. He is
slightly taken aback by this and says "Whats the big
idea". She replies "Thats the warm wind fom the hurricane.
A little while later she starts flogging him on the face
with her enormous tits. He yells "What the hell's going
on!!" She replies "Those are the coconuts falling from the
palms during the hurrucane." A little bit later she stands
astride him and starts pissing all over him. He jumps
up and yells "What the fucks the deal here!!". Gussy
replies "those are the rains from the hurricane." He
starts getting dressed and she askes "Where are you going"
He replies "I'm leaving. Who can fuck in this weather!!"
 
  A man is having excruciating pains in his groin, accompanied by intense
headaches, so he goes to doctor. The physician gives him a thorough going
over and announces that he has an excessive pressure in his crotch, and that
the headaches will continue until and unless he has his balls removed.
Only after the most incredible case of migraine headaches and blue balls
does he consent to the operation. He gets castrated.
  Because of the operation, he felt very depressed. The pressure was
gone, and there was no pain, but still, he sat at the window
and stared into empty space. His wife wandered over and told him "Honey,
I know how you must feel. Whenever I feel depressed, I go downtown and
buy some new clothes. That always makes me feel much better."
  He takes her advice. He goes to the most expensive haberdasher in town
and orders a fancy suit. The tailor tells the man, "Well, I can tell that
you wear a size 15-and-a-half shirt."
  The man is amazed. "That's exactly right," he says.
  "And a size 10-B shoe."
  "Yes!" exclaims the man, "you are right again."
  "And you wear a size 10 hat, 34 inch pants length, and a 36 inch waist
on your underwear," says the tailor.
  "That's perfectly right, except my underwear has a 34 inch waist."
  "Oh, no," says the tailor, "I know my business. You wear a 36. If you
wore tighter underwear, you'd get pressure built up in your groin, 
and then you'd get terrible headaches."
 
A Ukranian couple just got married and they have just arrived in their
hotel room on their honeymoon.	They are undressing and the groom
takes off his shoes and socks.	The wife sees his toes and says "Oh my
God!  what happened to your toes?"  His toes are all wizzened up and
look terrible.	He says "Didn't I tell you?  When I was little I had
toelio."  So they continue undressing and the groom takes off his
pants.	The wife sees his knees and says "Oh my God! what happened to
your knees?"  His knees are awful.  They are just big ugly knobs.  He
says "Didn't I tell you?  When I was young I had kneasles."  They
continue to undress and the groom takes off his underwear.  The bride
exclaimes "Oh my God!  you never told me you had smallcocks too!"
 
A GUY WALKS INTO THE DOCTOR'S OFFICE AND TELLS THE DOCTOR THAT HIS
ELBOW HURTS.  THE DOCTOR TELLS HIM TO GO INTO THE BATHROOM AND CATCH
A SAMPLE OF URINE AS HE JUST BOUGHT A NEW COMPUTER THAT CAN ANALYZE
THE SAMPLE AND TELL HIM EVERYTHING THAT IS WRONG WITH THE MAN.
THE MAN TELLS THE DOCTOR THAT HE HAS JUST PISSED AND DOESN'T HAVE
ANY LEFT, SO THE DOCTOR TELLS HIM TO TAKE THE BOTTLE HOME AND BTING
IT BACK LATER.	AS THE MAN DRIVES HOME, HE GETS A BRAINSTORM.
ONCE HOME HE TELLS HIS WIFE TO PEE INTO THE BOTTLE AND THEN TELLS HIS
DAUGHTER TO DO THE SAME.  LATER, WHILE WALKING THE DOG, HE CATCHES
SOME OF THE DOGS PISS ALSO.  JUST BEFORE TAKING THE SAMPLE BACK TO
THE DOCTOR, HE BEATS OFF INTO THE BOTTLE.
THE DOCTOR RUNS THE SAMPLE THROUGH THE COMPUTER AND RETURNS TO THELL
THE MAN THAT HE HAS SOME MAJOR PROBLMS.  THE MAN SAYS 'BUT JUST MY
ELBOW HURTS!'.	THE DOCTOR SAYS 'WELL, THAT'S JUST TENNIS ELBOW.
BUT THE OTHER PROBLEMS ARE BAD.  FIRST, YOUR WIFE HAS VD, SECOND,
YOUR DAUGHTER IS PREGNANT AND THIRD, YOUR DOG HAS DISTEMPER.'
WOW, THE MAN EXCLAIMS, BUT WHAT ABOUT MY ELBOW?  THE DOCTOR RETORTED:
QUIT BEATING OFF AND YOUR TENNIS ELBOW WILL HEAL!!!


