From DRC100@psuvm.psu.edu Sun Dec  2 15:28:09 1990
From: DRC100@psuvm.psu.edu (david chandler)
Subject: Collection of short jokes
Keywords: various, smirk

{ed There are lots of quote collections out there.  I prefer not to do 'em,
because they are so big and varied, but I had this one lying around...}

=========================================================================

"Freedom is just Chaos, with better lighting."-Alan Dean Foster "To the
Vanishing Point"

=========================================================================

The Search for Signs of Intelligent Life in the Universe:

All my life I said I wanted to be someone...I can see now that
I should have been more specific.

=========================================================================
"Stupidity, like virtue, is its own reward"  -Bill Davidsen

=========================================================================

"The world is filled with fools. They blindly follow their so-called
'reason' in the face of the church and common sense. Any fool can see
that the world is flat!" - anon

=========================================================================
    "Women and cats do as they dammed well please.
     Men and dogs had best learn to live with it..."

    Alan Holbrook

=========================================================================


"I'm at the corner of Walk and Don't Walk...."

=========================================================================

    Two obviously high-class old ladies are strolling down a city
    street when they run across a grizzled, ragged old derelict
    lying drunk in the gutter, covered with garbage, sewer water
    running all over him.  "Hmmmph," sniffs one of the old ladies
    haughtily.  "Cleanliness is next to godliness.  William Shakespeare!"

    The drunk opens one yellowed, rheumy old eye, stares at her
    balefully, and replies, "Fuck you.  Tennessee Williams..."

=========================================================================
A retired dentist who loves to fish. "Open wide," he mutters to the unseen fish
as he waits for a tug on the line. "Now bite down. This may sting just a
little bit."

Then of course, there's the way Keillor used to close his broadcast stories:
"That's the news from Lake Woebegon, where all the men are smart, the women
are good looking, and all the children are above average."

Keillor has a sort of low-key, "Huh? Whuzzat?" humor that I'm very fond of.

I have a Steven King line I'm fond of too. It's from _The_Dead_Zone, and it's
not funny at all, but I find it to be true. Johnny Smith is talking to the
wealthy father of the boy he's been hired to tutor. The father says something
to the affect that there are three kinds of people in the world. 95 percent
of the people are drones, zeroes. One percent are saints and one percent
are devils, and that two percent are born the way they are. The other
three percent_the people who get the vast majority of things in the world
done_are the people who do what they say they will do.

of him as a classical author and you'll have a real good time. I recommend
=========================================================================

"Sometimes a cigar is just a cigar." -- Sigmund Freud

=========================================================================

"a woman is only a woman,
but a good cigar is a smoke"

=========================================================================

                      War is an ugly thing, but not the ugliest of
                       things. The decayed and degraded state of
                       moral and patriotic feeling which thinks that
                       Nothing is worth war is much worse. The per-
                       son who has nothing for which he is willing
                       to fight, nothing which is more important
                       than his own personal safety, is a miserable
                       creature and has no chance of being free unless
                       made and kept so by the exertions of better
                       men than himself.
                                         --- John Stewart Mill
=========================================================================

                      Duty  then  is the sublimest word in the
                      English language.  You should do your duty in
                      all things.  You can never do more, you should
                      never wish to do less.
                                          General Robert E. Lee

======================================================================

        We will occasionally use this arrow notation unless there is danger of
              no confusion.
        -- Ronald Graham, "Rudiments of Ramsey Theory"

======================================================================

        I have been assured by a very knowing American of my acquaintance
in London, that a young healthy child well nursed is at a year old a
most delicious, nourishing, and wholesome food, whether stewed, roasted,
baked, or boiled, and I make no doubt that it will equally serve in a
fricassee, or a ragout.
        -- Jonathan Swift, "A Modest Proposal"

========================================================================

        Over the past ten years, for the first time, intelligence had
become socially correct for girls.
        -- Tom Wolfe, "Bonfire of the Vanities"

 =======================================================================

        He, in a few minutes ravished this fair creature, or at least would have
ravished her, if she had not, by a timely compliance, prevented him.
        -- Henry Fielding, "Jonathan Wild"

=========================================================================

In the topsy-turvy world of heavy rock, it's often useful to have a nice,
solid piece of wood in your hands.
        -- Ian Faith, manager of Spinal Tap

=========================================================================

All obvious theorems are true.
        -- Pommersheim's Principle

All true theorems are obvious.
        -- Keane's Kriterion

=========================================================================

        Ya gotta feel sorry for all them convicts in New Hampshire, stampin'
out license plates that say "Live free or Die."
        -- ???

=========================================================================

I'm a clown.  That's my sole mechanism of defense.  Very few people will go
out of their way to punish a clown.
        -- ???

=========================================================================

        He who asks is a fool for five minutes, but he who does not ask remains
a fool forever.
        -- Old Chinese saying

=========================================================================

  Monty Python

"In accordance with our principles of free enterprise and
healthy competition, I'm going to ask you two to fight to
the death for it."

=========================================================================

  Ripping Yarns

"Mind you, not as bad as the night Archie Pettigrew ate some
sheep's testicles for a bet...God, that bloody sheep kicked him..."

=========================================================================

        "It's a hundred and six miles to Chicago, we've got a full tank of
gas, half a pack of cigarettes, it's dark, and we're wearing sunglasses."
        "Hit it."

=========================================================================

  Pink Panther

"Kato, what is going on in that little yellow brain of yours?"

        -- Chief Inspector Clouseau, in reference to a priceless white\
           Steinway piano.

=========================================================================

  Dave Barry

Your digestive system is your body's Fun House, whereby food goes
on a long, dark, scary ride, taking all kinds of unexpected twists
and turns, being attacked by vicious secretions along the way, and
not knowing until the last minute whether it will be turned into a
useful body part or ejected into the Dark Hole by Mister Sphincter.
We Americans live in a nation where the medical-care system is
second to none in the world, unless you count maybe 25 or 30 little
scuzzball countries like Scotland that we could vaporize in seconds
if we felt like it.

=========================================================================

  The Odd Couple

"A penny for your thoughts?"
"A dollar for your death."

=========================================================================

  The Princess Bride

"Inconceivable!"
"You use that word a lot.  I do not think it means what you think it does."

=========================================================================

  Daffy Duck

"Ho!  Ha-ha!  Guard!  Turn!  Parry!  Dodge!  Spin!  Ha!  Thrust!"
        --D. Duck

"Consequences, shmonsequences!  So long as I'm rich!"
        -- Daffy Duck

"Mine!  Mine!  It's all mine!"
        -- D. Duck

=========================================================================

  Politicians

"The genius of you Americans is that you never make clear-cut stupid moves,
only complicated stupid moves which make us wonder at the possibility that
there may be something to them we are missing."
        -- Gamel Abdel Nasser

=========================================================================

"Life's a bitch, and life's got lots of sisters."
        -- Ross Presser

 ========================================================================

   All men dream: but not equally.  Those who dream by night in
   the  dusty  recesses  of their minds wake in the day to find
   that it  was  vanity:  but  the  dreamers  of  the  day  are
   dangerous  men, for they may act their dream with open eyes,
   to make it possible.
                                      T. E. Lawrence
                                      _The Seven Pillars of Wisdom_

=========================================================================

   Always do what you are afraid to do.

                                      Emerson

=========================================================================

      "It's said that 'power corrupts', but actually it's  more
      true  that  power attracts the corruptible.  The sane are
      usually attracted by other things than power.  When  they
      do  act,  they  think of it as service, which has limits.
      The tyrant, though, seeks mastery, for which he is  insa-
      tiable, implacable."

                                    David Brin
                                    _The Postman_

 ========================================================================

H. L. Mencken:     "The American public knows what it wants,
                    and deserves to get it good and hard."

=========================================================================

"Hankerin' for trouble, eh? Well I would like--"
[aside] "I would like? I would like a trip to Europe!"
"--I would like..."

                                --Daffy Duck, "Dripalong Daffy"

"Go on! Shoot me again! I enjoy it! I love the smell of burnt feathers
 and gunpowder and cordite!"
                                --Daffy Duck, "Duck! Rabbit! Duck!"

=========================================================================

"Well, Art is Art, isn't it? Still, on the other hand, water is water! And
 East is East and West is West and if you take cranberries and stew them
 like applesauce they taste much more like prunes than rhubarb does.
 Now, uh... Now you tell me what you know."
                                --Groucho Marx, "Animal Crackers"

=========================================================================

"Go! And never darken my towels again!"
                                --Groucho Marx, "Duck Soup".

=========================================================================

"Oh, I know it's a penny here and a penny there, but look at me. I worked
myself up from nothing to a state of extreme poverty."
                                --Groucho Marx, "Monkey Business"

=========================================================================

"The shortest distance between two points is through Hell."
            --Brian Clark

=========================================================================

There are three side effects of acid.  Enchanced long term memory,
decreased short term memory, and I forget the third.
                        -Timothy Leary

=========================================================================

"I'm a great housekeeper.  I get devorced.  I keep the house".
   --  Zsa Zsa Gabor

=========================================================================

"The will to win is worthless if you don't get paid for it" (Reggie Jackson)
I have some better ones that I'll send you once I get them.
                                   Paul Wilbert

=========================================================================

"The knack of flying is learning how to throw yourself
at the ground and miss."
                                                         - Hitchhiker's

=========================================================================

 James Bond: What do you expect me to talk?
 A.Goldfinger: No Mr. Bond, I expect you to die!

                          Goldfinger

=========================================================================

>From a high school history teachers stash of student goodies:
                    (all spellings SIC)

  " The nineteenth century was a time of many great inventions and
thoughts. The invention of the steamboat caused a network of
rivers to spring up. Cyrus McCormic invented the McCormic raper
which could do the work of 100 men. Louis Pasteur discovered a cure
for rabbis. Charles Darwin was a naturalist who wrote the Organ
of Species. Madman Curie discovered radium. And Karl Marx became one
of the Marx brothers."

=========================================================================

On the old "You Bet Your Life" program, Groucho Marx was getting to know
one of his contestants.  The man told Groucho that he had 10 children.
"Why so many children?" Groucho asked.  "Well, I love my wife", the man
answered.  Groucho paused but a second, then said "I love my cigar but
I take it out of my mouth once in a while!"

=========================================================================

"Well, now, hold onta yer horses, there, Frazier.  I mean, as a psychiatrist,
isn't it your job to, uh, `seek and uphold the truth'?"
"Oh, get real, Cliff."
   --- Cheers

=========================================================================

A witty saying proves nothing.
   --- Voltaire

=========================================================================

"J. D. Salinger... John Knowles... even James Kirkwood and that
guy Don Bredes... they've destroyed being an adolescent,Garraty.
If you're a sixteen-year-old boy, you can't discuss the pains of
adolescent love with any decency anymore.  You just come off
sounding like fucking Ron Howard with a hardon."
                                    Richard Bachman (Stephen King)

=========================================================================


 Anybody can win, unless there happens to be a second entry.

=========================================================================

 Lunatic Asylum: The place where optimism most flourishes.

=========================================================================

 Old soldiers never die.  Young ones do.

=========================================================================

 The older a man gets, the farther he had to walk to school as a boy.

=========================================================================

 Hartley's First Law:
         You can lead a horse to water, but if you can get him to float
         on his back, you've got something.

=========================================================================

 Cole's Law:
         Thinly sliced cabbage.

=========================================================================

 A conservative is one who is too cowardly to fight and too fat to run.

=========================================================================

 Show respect for age.  Drink good Scotch for a change.

=========================================================================

 Frisbeetarianism: The belief that when you die, your soul goes up the
 on roof and gets stuck.

=========================================================================

 The probability of someone watching you is proportional to the
 stupidity of your action.

=========================================================================

 Bacchus: A convenient deity invented by the ancients as an excuse for
 getting drunk.

=========================================================================

Winston Churchill: "I like pigs. Dogs look up to us. Cats
look down on us. Pigs treat us as equals."

=========================================================================

Harry Bender:
              "Imagine the appeals,
             Dissents and remandments,
              If lawyers had written
               The Ten Commandments"

=========================================================================

James Thurber: "I think that maybe if women and children
were in charge we would get somewhere."

=========================================================================

Johnny Hart's comic strip "B.C.": "If man evolved from the
ape, how come there are still apes around? Some of them were
given choices."

=========================================================================

Bill Watterson, cartoonist: "Sometimes I think the surest
sign that intelligent life exists elsewhere in the universe
is that none of it has tried to contact us."

=========================================================================

Unidentified Scientist:  "After two years of trying,
scientists at the Yerkes Regional Primate Center have
managed to get a chimpanzee pregnant."  Which proves that no
task is repugnant to a true scientist.

=========================================================================

Irv Kupcinet: "What can you say about a society that says
God is dead and Elvis is alive?"

=========================================================================

A countryman between two lawyers is like a fish between two cats.
                -- Ben Franklin

===============================================================================

A Los Angeles judge ruled that "a citizen may snore with immunity in his own
home, even though he may be in possession of unusual and exceptional ability in
that particular field."

===============================================================================

A man said to the Universe: "Sir, I exist!"
"However," replied the Universe,
"the fact has not created in me a sense of obligation."
                -- Stephen Crane

===============================================================================

Be self-reliant and your success is assured.

===============================================================================

For economists, the real world is often a special case.

===============================================================================

Ask five economists and you'll get five different explanations (six if
one went to Harvard).
                -- Edgar R. Fiedler

===============================================================================

A meeting is an event where minutes are taken and hours wasted

===============================================================================

An ounce of vanity can ruin a ton of merit.

===============================================================================

You know the type.  They like to blame it all on the Jews or the Blacks,
'cause if they couldn't, they'd have to wake up to the fact that life's one
big, scary, glorious, complex and ultimately unfathomable crapshoot -- and the
only reason THEY can't seem to keep up is they're a bunch of misfits and losers
                -- A analysis of Neo-Nazis, from "The Badger" comic

===============================================================================

Anyone who goes to a psychiatrist ought to have his head examined.
                -- Samuel Goldwyn

===============================================================================

A person is just about as big as the things that make them angry.

===============================================================================

The world's a stage and most of us are desperately unrehearsed.
                -- Sean O'Casey

===============================================================================

A year spent in artificial intelligence is enough to make one believe in God.

===============================================================================

--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Jokes ABOUT major current events should be sent to topical@looking.on.ca
Anything that is not a joke submission goes to funny-request@looking.on.ca

Administrative note:

Bush's oil company laded quote is from a paper called the
"People's Weekly World"

