The Unofficial Smilie Dictionary
--------------------------------

:-)   Your basic smilie. This smilie is used to inflect a sarcastic or
      joking statement since we can't hear voice inflection over Unix.
;-)   Winky smilie. User just made a flirtatious and/or sarcastic remark.
      More of a "don't hit me for what I just said" smilie.
:-(   Frowning smilie. User did not like that last statement or is upset
      or depressed about something.
:-I   Indifferent smilie. Better than a Frowning smilie but not quite as
      good as a happy smilie
:->   User just made a really biting sarcastic remark. Worse than a :-).
>:->  User just made a really devilish remark.
>;->  Winky and devil combined. A very lewd remark was just made.

Those are the basic ones...Here are some somewhat less common ones:

(-:   User is left handed
%-)   User has been staring at a green screen for 15 hours straight
:*)   User is drunk
[:]   User is a robot
8-)   User is wearing sunglasses
B:-)  Sunglasses on head
::-)  User wears normal glasses
B-)   User wears horn-rimmed glasses
8:-)  User is a little girl
:-)-8 User is a Big girl
:-{)  User has a mustache
:-{}  User wears lipstick
{:-)  User wears a toupee
}:-(  Toupee in an updraft
:-[   User is a Vampire
:-E   Bucktoothed vampire
:-F   Bucktoothed vampire with one tooth missing
:-7   User juust made a wry statement
:-*   User just ate something sour
:-)~  User drools
:-~)  User has a cold
:'-(  User is crying
:'-)  User is so happy, s/he is crying
:-@   User is screaming
:-#   User wears braces
:^)   User has a broken nose
:v)   User has a broken nose, but it's the other way
:_)   User's nose is sliding off of his face
:<)   User is from an Ivy League School
:-&   User is tongue tied.
=:-)  User is a hosehead
-:-)  User is a punk rocker
-:-(  (real punk rockers don't smile)
:=)   User has two noses
+-:-) User is the Pope or holds some other religious office
`:-)  User shaved one of his eyebrows off this morning
,:-)  Same thing...other side
|-I   User is asleep
|-O   User is yawning/snoring
:-Q   User is a smoker
:-?   User smokes a pipe
O-)   Megaton Man On Patrol!  (or else, user is a scuba diver)
O :-) User is an angel (at heart, at least)
:-P   Nyahhhh!
:-S   User just made an incoherent statement
:-D   User is laughing (at you!)
:-X   User's lips are sealed
:-C   User is really bummed
<|-)  User is Chinese
<|-(  User is Chinese and doesn't like these kind of jokes
:-/   User is skeptical
C=:-) User is a chef
@=    User is pro-nuclear war
*<:-) User is wearing a Santa Claus Hat
:-o   Uh oh!
(8-o  It's Mr. Bill!
*:o)  And Bozo the Clown!
3:]   Pet smilie
3:[   Mean Pet smilie
d8=   Your pet beaver is wearing goggles and a hard hat.
E-:-) User is a Ham radio operator
:-9   User is licking his/her lips
%-6   User is braindead
[:-)  User is wearing a walkman
(:I   User is an egghead
<:-I  User is a dunce
K:P   User is a little kid with a propeller beenie
@:-)  User is wearing a turban
:-0   No Yelling!  (Quiet Lab)
:-:   Mutant Smilie
      The invisible smilie
.-)   User only has one eye
,-)   Ditto...but he's winking
X-(   User just died
8 :-) User is a wizard
C=}>;*{))  Mega-Smilie... A drunk, devilish chef with a toupee in an updraft,
                          a mustache, and a double chin

Note: A lot of these can be typed without noses to make midget smilies.

:)  Midget smilie
:]  Gleep...a friendly midget smilie who will gladly be your friend
=)  Variation on a theme...
:} - What should we call these? (what?)
:) - Happy
:> - what?
:@ - what?
:D - Laughter
:I - Hmmm...
:( - Sad
:[ - Real Downer
:< - what?
:{ - what?
:O - Yelling
?
:C - what?
:Q - what?
:,( - Crying
[] - Hugs and
:* - Kisses
|I - Asleep
|^o -Snoring


  :-`   smiley spitting out its chewing tobacco
  :-1   smiley bland face
  :-!           "
  :-@   smiley face screaming
  :-#|  smiley face with bushy mustache
  :-$   smiley face with it's mouth wired shut
  :-%   smiley banker
  :-6   smiley after eating something sour
  :^)   smiley with pointy nose (righty)
  :-7   smiley after a wry statement
  8-)   smiley swimmer
?
  :-*   smiley after eating something bitter
  :-&   smiley which is tongue-tied
  :-0   smiley orator
        smiley invisible man
  (:-(  unsmiley frowning
  (:-)  smiley big-face
  ):-)          "
  ):-(  unsmiley big-face
  )8-)  scuba smiley big-face
  =:-)  smiley punk-rocker
  =:-(  (real punk rockers don't smile)
  +:-)  smiley priest
  :-q   smiley trying to touch its tongue to its nose
  :-e   disappointed smiley
  :-t   cross smiley
  :-i   semi-smiley
  :-o   smiley singing national anthem
  :-p   smiley sticking its tongue out (at you!)
  :-[   un-smiley blockhead
  :-]   smiley blockhead
  :-{   smiley variation on a theme
  :-}   ditto
  {:-)  smiley with its hair parted in the middle
  }:-)  above in an updraft
  :-a   lefty smilely touching tongue to nose
  :-s   smiley after a BIZARRE comment
  :-d   lefty smiley razzing you
  g-)   smiley with ponce-nez glasses
  :-j   left smiling smilely
  :-k   beats me, looks like something, tho.
  :-l   y. a. s.
  :-:   mutant smiley
  :-\   undecided smiley
  :-|   "have an ordinary day" smiley
  ;-)   winking smiley
  :-<   real sad smiley
  :->   y.a.s.
  :-z   y.a.c.s.
  :-x   "my lips are sealed" smiley
  :-c   bummed out smiley
  :-v   talking head smiley
  :v)   left-pointing nose smiley
  :-b   left-pointing tongue smiley
  :-/   lefty undecided smiley
  :-?   smilely smoking a pipe
  .-]   one-eyed smilely
  ,-}   wry and winking
  0-)   smiley cyclops (scuba diver?)
  :-=)  older smiley with mustache
  :u)   smiley with funny-looking left nose
  :n)   smiley with funny-looking right nose
  :<    midget unsmiley
  :>    midget smiley
  }:^#})  mega-smiley:  updrafted bushy-mustached pointy nosed smiley with
                        a double-chin
:-)     ha ha                   ~~:-(   net.flame
|-)     hee hee                 O |-)   net.religion
|-D     ho ho
:->     hey hey                 8 :-I   net.unix-wizards
:-(     boo hoo                   X-(   net.suicide
:-I     hmm                     E-:-I   net.ham-radio
:-O     uh oh                    >:-I   net.startrek
:-P     nyah nyah                3:o[   net.pets
|-P     yuk

:-}     beard
:-{     mustache
:-#     braces
:-X     bow tie
:-Q     smoker
<:I     dunce
(:I     egghead
@:I     turban

8-)     glasses
B-)     horn-rims
8:-)    glasses on forehead
:-8(    condescending stare
;-)     wink
>:-<    mad

Drama :-(       Comedy :-)      Surpise :-o     Suspense 8-|

Male    :-      Female  >-
Birth   |-O     Death 8-#
Infinity        8
