From: dgreen@smurf.sti.com (Dan R. Greening)
Newsgroups: soc.motss
Subject: The SmurfCode.
Date: 5 Jan 1993 14:18:03 -0800
Organization: Software Transformation, Inc.
Message-ID: <1id1erINNlc5@smurf.sti.com>
Lines: 308

doug@cc.ysu.edu (Doug Sewell) wrote:

>Anonymous FTP to spdcc.com.  Get /pub/NBCS.V1.9, it explains the entire
>bear-codes (the most popular/common encoding).  I haven't seen the Smurf
>codes, Pig codes, etc. posted for a while.  Chances are, you'll be inun-
>dated with e-mailed copies of the bear-codes.
>
>Incidentally, the other codes were generally parodies of the bear-codes,
>which themselves aren't completely serious.

For the benefit of those have never met a smurf, here are the smurf codes
as I last saw them.  (Please don't assume I'm in any way related to the
smurfs--I'm a business person who cannot be bothered with these
trivialities.)  I have asked the head of the motss cabal to install it
on the official cabal server.  Until then, here is the Official Smurf Code.

Regards,

____
\  /Dan Greening    Software Transformation   1601 Saratoga-Sunnyvale Rd, #100
 \/dgreen@sti.com   (408) 973-8081 x313       Cupertino, CA 95014

B0 f-- t+ w-- k m- h-(0) r++ p+ q
S9 b++ g l- y-- z++(suits) n++ o++ x++ a+ u++ v+ j++


-----------------------  SmurfCODE(TM) 1.04 -------------------------------

(c) Copyright 1990, by The SmurfGANG, Inc.

A word about the code: The smurfcode was developed painstakingly by
*very*small*, *blue*, *cute*little*creatures* called Smurfs, organized
into a maternal botherhood called the Smurf Gang.  Smurfs are
*loveable*, *cuddly* beings who *love* to be *squeezed*
ever-so-gently.  They especially like *blueberry*ice*cream*.  They
occasionally ring *cute*little*bells*.  And they just want to be
*your*friends*.

Certain smurfs are particularly good at defending Canada against
invaders, marketing Smurf products, presiding over vice, acting very
innocent or pompous, describing the historical value of Smurfs,
howling at the moon, speaking in Smurf Lingo (Smurf's up!), etc.
Since Smurfs and their *friends* have so many varied qualities, we
have devised a *really*neat* method for uniquely identifying them.
Furthermore, since Smurfs and Bears now intermingle frequently, the
Smurfcode is deliberately orthogonal to Bearcode version 1.7.
Characteristic letters from both systems may be intermingled to form a
Smurfurr code or a Bluebear code.

The most obvious characteristic of a Smurf is its giggle, so we
logically begin there.  Using a capital "S" to denote "SMURF", we have
added a sub-class characterizing silliness, which combines a smurf's
tee-hee, chortle, guffaw, and overall humor qualities, unambiguously
numbered 0 to 9 as follows:

        0 - (Little/no humor, or incredibly sparse)  We're talking
            Mona Lisa here.  One would never mistake such a meager
            smile for a smirk.  Postings from these Smurfs are
            invariably serious, though they take undisplayed joy in
            humorous postings by others.

        1 - (VERY slight smirk)  This is the kind of smirk people
            display when they want to signal to other Smurf's that
            they MIGHT be a Smurf.  No raised eyebrows appear.  No
            erect tongue-in-cheek.  Usage indicates probable closet
            smurf.

        2 - (Smirk)  This unmistakable characteristic indicates an
            unabashed delight in the silliness of others, but may
            indicate non-participation.  These Smurfs never post
            original, humorous articles on their own, but they may,
            rarely, followup with a smart-remark.

        3 - (Tee-hee)  A giggle in all respects, but very quiet.

        4 - (Laugh)  Occasionally makes light fun of self or others,
            particularly friendly others.  Enjoys a good joke.

        5 - (Chortle)  Makes light fun of self or others.

        6 - (Chortle Plus)  Makes light fun of self, world, or others.
            Has been known to laugh at PSAT, SAT, GRE, GMAT test or
            final exam questions, during the examination period.

        7 - (Guffaw or Meep)  Can make fun of most things, including
            obnoxious people or situations.

        8 - (Snort)  Loves to make fun of anything.  This can border
            on bad-taste, but appreciators abound.

        9 - (Snort with Acrobatics)  Intrusively humorous in finding
            fun.  Wildly ridiculous, often ignored or disliked.
            Zany.  Wacky.

Using this scheme, one can narrow a creature down to a subclass,
though occasional intractables fall between two classes.  The end
result is left to the creature classifying.  One may use a hybrid
designation for those who vary across time (example: S0/9).  The
number closest to "S" indicates the most probable state.

Negative numbers indicate complainers, largely negative numbers
designate frequent whiners or complainers.  Combinations of negative
and positive numbers can appear.

----------------  Other SmurfCODE(TM) Classifiers  ------------------

While humor is a big part of little smurfs, other things even them
out.  Please note that smurfs are not necessarily twinks.  However,
since so *many* smurfs *are*, we have incorporated some twink
associated characteristics.

        b -     Color of Blue.  Typically an indicator of one's
                affiliation with the official Smurf Gang.

                b       No affiliation with gang, enjoys Gang.
                b+      Occasionally sends mail to Gang members.
                b++     Either a Gang member or a public supporter
                        of same.
                b-      Irritated by Smurf Gang members.
                b--     Frequently calls Smurf exterminators.

        g -   Smurfensual gratification.  Indicates *sweetness*,
              charm, or a disarmingly smooth and silver tongue.
              Tendency to evoke *blue*fuzzies* in the reader.

                g    A sweet smurf (smiles, can laugh, makes your day
                     a *nicer* one).
                g+   Definite hint of maple sugar.  Even Smurfs get
                     tickled here.
                g++  Saccharin (550 times sweeter than sugar).  A
                     Smurf *fantasy* come true: the Snuggle Fabric
                     Softener Bear.
                g-   Ascerbic, chilly whit, but tolerable, as long as you
                     wear your sweater.  Smurf *briefs* recommended.
                g--  Mr. Scrooge, the Sour Pickle Person of the year (can't
                     POSSIBLY be a Smurf!...)

        l -   Laugh quality.

                l    Middle C octave.
                l+   Two octaves above middle C.
                l++  Four octaves above middle C.
                l-   Two octaves below middle C.
                l--  Four octaves below middle C.

        y -   Yellow quality. Twinkiness (or the Blonde Hair Factor).

                y    Not much twinkie material.  Looks blonde but generally
                     doesn't act blonde (a la Andy  :^) )
                y+   Some twinkie attitudes, acts blonde sometimes,  but
                     usually kept under control.
                y++  Young, and dumb, and full of fun.  The only thing you
                     can do here is use it and throw it out, cause ya know,
                     "She's an...  airhead!..."
                y-   Not twinkie-like at all.  In fact, just a tad too serious.
                y--  Works for DeBeer's producing diamonds (shove a piece of
                     coal up THAT one and get a diamond).
                y/   Doesn't look like a twinkie, but has a definite peroxide
                     smell on the inside.
                y*   Looks like a twinkie, but isn't at all.

        z -   Fashion statement.

                z    Wears different clothes every day.
                z+   Never wears white colors in fall and winter.  Vogue, GQ.
                z++  Black, period.  Darling, where *did* you get that haircut?
                z-   Wears same clothes every day (or always jeans/T-shirts).
                z--  Wears green snakeskin panties with clashing purple boa.
                z/   Doesn't wear clothes, or hates them with a passion.
                     An entirely different fashion statement!

        n -     kNowledge.  Indicates familiarity with Smurfs and
                their history.

                n       Smurfs are blue.
                n+      Smurfs are on TV.  Chick Corea loves Smurfs.
                n++     Smurf hats are fashioned after those worn
                        during the French revolution.
                n-      Smurfs are stupid.
                n--     Smurfs are mean.

        o -     Obnoxiousness.  Can be an indicator of the *number*
                of *stars* used in postings, or the *causticness* of
                *wit*.

                o       A little *snotty*, only *mildly* irritating,
                        *might* be *unintentional*.
                o+      Sarcasm designated by *smileys* or *stars*.
                        Some people call this *fun*.
                o++     Undesignated sarcasm, no apologies, they
                        mean *business*, and are likely to get the
                        *business*.
                o-      Light humor only, never a victim other
                        than self, a *gentle* soul.  With training,
                        a *very* *good* Smurf candidate.
                o--     Only the *very* lightest of self-humor.

        x -     Exceptionalism.  An indication of pomposity or
                self-glorification.

                x       Slightly pompous, occasionally puts on
                        airs.  Sometimes embarrassed about it.
                x+      Pompous and self-important.
                        Perfectly Putrid Perfidious Pamela Petulance.
                x++     Exaggerated pomposity and self-importance.
                        Bombastic Beulah Bluster.
                x-      Somewhat meek.
                        Modest Mincing Minney Mouse.
                x--     Self-depreciating.
                        Disparaging Debby.

        a -     Articulateness.  An indication
                of facility with language, particularly written English.

                a       Misspellings rare.  Unobtrusive grammatical
                        errors.
                a+      Likes to use gargantuan words, occasional
                        mistakes.
                a++     No mistakes, wildly descriptive phrases.
                a-      Common boo-boos: noone, their/there/they're,
                        hear/here.
                a--     Doesn't bother to correct any typos.

        u -     Untruthfulness.  Designates the frequency of completely
                fabricated situations, people, emotions.

                u       Occasional use of literary license.
                u+      Half-truths abound.
                u++     Complete fictions.
                u-      Completely truthful.
                u--     Corrects others' "obvious" fictions (see x).

                Note:  u++-- is possible.

        v -     Valley (or other stereotypical) talk.  Odd though it
                may seem, Smurfs originated in France, but can often
                speak fluent valley (San Fernando, not Loire).

                v+      Like a little weird stereotypical talk, OK?
                v++     Get on your like way rad stick and get outta
                        here.  She is *such* a babe.  Gidget!
                v-      Never generates unusual lingo, even
                        inadvertantly.
                v--     Would like to jail all cunning linguists.

        j -     Jokes or puns.

                j       Likes jokes.
                j+      Promotes an occasional obvious joke or pun.
                j++     Often includes a concealed joke or pun,
                        sometimes requiring special understanding.
                j-      Doesn't get jokes.
                j--     Jokes are un-PC.

In cases where you are guessing, append "?".  In cases where you are
obfuscating the truth, use ":".  In cases where the particular
attribute is as good as a prototype, use "!".

Any b[++] n[++] o[++] (x or x++) u[++] j+[+] report to me
immediately.

----------------------  Specific Examples  --------------------------

Coyote B. Smurf         B4 f++ c k m+ r++
                        S6 b++ g++ l- n+ o x- a u+ v j+
President of Vice       B0 f t- w c- d++ (cd) k++ m h- r- p++ q/4
                        S8 b++ g+/++ l y+ z++/z/ n++ o++ x++ a+ u j++
Piece Maker             B0/3V f t w- dc k+ s--! mV h- r- p
                        S5/6/9 b++ g++ l+ y+ z/ n+ o-+ x- a u-+ j/++
Director of Marketing   B0 f+ w- c d m+ h-(4) r
                        S6 b++ g++ l y++ n+ o++ x+ a+ u++ v++ j
Mr. Cute Harp Seal      B0 f-- w- c r p
 (JA's favorite smurf?) S2 b++ g++ l y z n+ o- x- a u- v j+
Pope Innocenti          B0 f-- t+ w-- k m- h-(0) r++ p+ q
                        S9 b++ g l- y-- z++(suits) n++ o++ x++ a+ u++ v+ j++
Righteous Babe          B0 f-- t+ w-- k m- h-(0) r++ p+ q
                        S6 b++ g++ l++ y++ z n- x- o a u++ v++ j
Jonah the Arcmaker      S7 b++ g++ y n++ z+? o x a l?! v?! j++

Miss Piggy              B-1 f-- t-- w++ c- d++ k++ m- h- r-- p++ q+++
                        S4 b g+ l++ y+ z+ n? o+ x++ a+ u v+ j+


------ others

Asmodeus                S-9/9 b--! g--! l- y--! z- n--! o++ x++ a- u++-- v-- j+
Bobby Bear Cub          S4/-4 b+ g++ n o- x a-- u- v j+
Connie Fazzio           S6 b+ g+ y+ z? n+ o+ x a+ u v+ j++
Fuzz Madison            S-9 b--! g- l=0 y++/-- z? n--! o++ x++ u- v- j-
Jess Anderson           S-5/6 b- n- o+ x+ a+ u+-- j++ g+- y-++ l
Fruitbat                S8 b++ g++ l-- n+ o x+ a++ u v+ j++
JoJo Francis            S9 b+ g++ n+ o+ x++ a++ u++ v++ j++
Joe Chapman             S8 b? g n? o x+ a++ u j++
Robert Kelly            S6 b++ g l- y+ z+ n+ o++ x a- u- v- j+
David Baxter            S3 b? n o+ x a u++ v j+ l- y g/- z--
Nigel Whitfield         S3 b+ n o- x- a+ u+ v- j+ l y- z+ g/+
Jack Carroll            S2 b? n o-- x a++ u- v j g l- y
Gerry Swetsky           S5 b+ n o- x- a u? v j+ g l- y+
Henry Mensch            S0 b+/- n+ o+ x+ a- u-? v j- g- y-+
Wendy Thrash            S6/7 b++ n+ o x a+ u+/++ v j++ g+/++ l--: y z--:
Jeffrey Kain            S4 b g l+ y+ z++ n o+ x+ a u/+ v+ j+
Rich Braun              S1 b++ g+ l y+ z n o- x a+ u- v j+

-----------------------------------------------------------------------------
-- 
____
\  /Dan Greening    Software Transformation   1601 Saratoga-Sunnyvale Rd, #100
 \/dgreen@sti.com   (408) 973-8081 x313       Cupertino, CA 95014
