(> Sole Leer..

  Hello.  Just recently in Cupertino (like a couple of days ago) a teenager
named Todd Lear was found dead in his home.  He had gotten a hold of a gun from
somewhere (since the family owned none) and shot himself.  He wasn't my friend,
but he was someone I knew well enough to know that he had a life ahead of him,
and he was good at what he wanted to do.  So why kill himself?  He wasn't the
nicest of guys, but he never seemed suicidal, but, then again, I didn't know
him well enough to know really how he felt deep inside.

  It's been a while since I've written anything, indeed, almost too long.  With
the seeming disappearance of so many of the older writers, the material on the
modem world has become quite bland in some areas, such as fiction.  I think
it's about time to dust off some very special people, and bring them back to
life.  Bring back three ficional lives, in a small attempt to cover the whole
in real life that Todd left.  Wherever he is, I wish him all the best, and for
all of you, this file is in memorial/tribute to Todd:  Please don't be offended
if you knew him well, this file's tale may be detailed, but even then it is
just fiction:  The creativity and time put into this story is what is being
offered as tribute.

  Welcome back to Stare Decisis.

+----------------------------------------------------------------------------+
| From their classroom into the gates of hell and up to Valhalla, Theo and   |
| Drake, joined with their friend Urica trudge onward into the wonderous     |
| lands ahead.  Getting a chance to get her magic books back, which would    |
| allow her to send them home, Urica accidentally picks up the same book,    |
| just angering the gods, but helping the trio not.  All three are sent      |
| plunging into a whole new world, forced to play characters in a much       |
| larger game, where they have no control, in tonights chapter in tribute    |
| of Todd Lear, entitled "Sole Leer."                                        |
+----------------------------------------------------------------------------+

Alexander of Atlantis presents..

                        [\]  Stare Decisis
                          \_-:::::::::::::-_

                            Chapter Nine (9)
                             - SOLE LEER -

===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===
Stare Decisis "SOLE LEER" will be back in just a moment..
===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===

+----------------------------------------------------------------------------+
|                           Mikul L. Lopp Presents..                         |
|                                                                            |
|                         ++ THE PINKSEX EXPERIENCE ++                       |
|                                                                            |
|                               Found only at:                               |
|                                                                            |
|                                PinkSex BBS!                                |
|                                                                            |
|            Four-Oh-Eight, Three-Five-Three, Three-Seven-Oh-Three           |
|                 (408) 353-3703; 300/1200 baud; Semi-Private                |
|                                                                            |
|    "We don't have megs, but we DO have PinkSex!  Call at your own risk!"   |
|                                                                            |
|  ** A proud sponsor of the Stare Decisis "Sole Leer" memorial textfile. ** |
+----------------------------------------------------------------------------+

===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===
Tonight's tribute "Sole Leer" by Alexander of Atlantis will now return...
===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===

  Drake stood on the stairway of the 20th century home, looking at the bare oak
floor.  Back inside his mind he could see the chalk marks, then the body with
the tarp over it, then the body, with the blood dribbling out of the side of
his head.  He turned, and the mother cried in the corner, the father holding
her.  He stared around the room, and it started to swirl and fade.

  It was five years later!

  No body, no mother crying, no chalk marks, no blood.

  Drake walked down the stairway and crouched near the spot where the body lay
half a decade ago, and wondered.

  "I've been waiting for this day for five years," he said.

  Theo looked up.  He was standing next to his wife, who was also looking down
at the strange detective.

  "What do you mean?" She stuttured out, not being able to completely hide her
emotion that started to swell inside.

  "I've been waiting for you all to calm down and accept what has happened so
that I can tell you that your son did not commit suicide," Drake said.

  "What?" Said Theo, rather loudly.  "Listen, mister, we've had enough problems
dealing with this over the years.  We were finally starting to get on with our
lives again, and we can't have this opened up again.  He committed suicide,
can't you just leave it at that?" Theo approached Drake.

  Drake backed off.  "Go on with your lives.  I am not doing this just for you,
because I realize that no matter what I do, he's still dead.  And no matter how
you think of it, he isn't coming back.  The difference between suicide and
homicide are probably minimal to you so many years later, but you see," he
stopped.

  "Wh..wh...what?" Asked Urica, caught by Drake's magnetic excitement.

  "There is," he said very quietly, "an urge in all of us for revenge.  And I
want that killer off the streets, and I think you want some justice for the
pain that's been caused to you."

  Theo wasn't ready to give in so easily.  He knew that if it had been homi-
cide, there would be nothing stopping himself from finding the killer and
killing him himself.  Theo had to be sure that he would be opening his emotions
and memories up for something that MADE SENSE.

  "Look," Theo said.  "I would like to see a killer behind bars, but are you
really sure our son didn't just commit suicide?" He blanched.  Urica gave him a
look as if to say "HOW CAN YOU SAY THAT AS IF IT WERE NOTHING?" He shrugged.
She understood.  They both had to be sure.

  "Yes.  I am sure he did not do it.  That is, he may have pulled the trigger,
but he didn't really want to."

  Urica stepped up.  "Come inside the kitchen.  Lets have some coffee and," she
sighed.  "Talk this thing through."

  Theo looked at Urica as she lead the way in.  "God I love her," he told
himself.



  Drake sipped from his cup.  "..So it's like I told you," he continued.  "He
really didn't mean to pull the trigger."

  Theo's mind was a whirl.  "Wait, wait, wait.  I got as far as the old man
with the beard.  I lost you after that."

  Urica looked at Drake.  "I think I understand," she said.  "But there isn't
much we can do, is there?"

  Drake leaned into her.  "There's plenty we can do.  For your son's sake, we
have to."

  Theo contained his fury.  "For my son's sake?  God damn it, don't go quoting
morals and values at us!  We've done plenty for our son, and we still hurt for
his love, so don't go--"

  Urica stopped him.  "Theo.  We have to."

  "Urica, I loved him but haven't we suffered enough?"

  "How can you say that?  Are you saying you'd put a few days of work over your
son's life?"

  "No!  But.."

  Drake intervened.  "Theo, do it."

  "You shut up!"

  Todd hopped down from the counter.  "Dad, do it."

  "Listen, you, I don't need your advice eather, I--"

  Theo did a double take.  He looked back at the counter, standing up and
knocking over his chair.

  Urica stood up.  "What's wrong?!?" Drake jumped to Theo just as he put his
arms on the table to steady himself.

  "This is just going too fast," Theo mumbled.  "I thought I...Give me a chance
to..."

  Drake picked Theo's chair up, and Theo slumped down into it.

  "Ok," Theo whispered.  "I'll do it."

===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===
Stare Decisis "SOLE LEER" will be back in just a moment....
===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===

+----------------------------------------------------------------------------+
|                  In this world of hustle and bustle you need               |
|                    a place to be free from society..                       |
|                                                                            |
|                  Where everything is an adventure..                        |
|                                                                            |
|                  No worrying about bbs commands and how to get             |
|                    from menu to menu.                                      |
|                                                                            |
|                  Just a quiet complex multisentence interactive            |
|                    parser and an alterable challenging environ..           |
|                                                                            |
|                  A simple sponsor of Stare Decisis "Sole Leer"             |
|                    memorial file.                                          |
|                                                                            |
|                         ** The Apple's Wonderland **                       |
|                                                                            |
|                  Coming soon to a phone line near you!                     |
+----------------------------------------------------------------------------+

===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===
Tonight's tribute "Sole Leer" by Alexander of Atlantis will now return...
===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===

  Theo walked down the street, heading toward the house that was down and
around the corner, and replaying parts of what Drake had said back in his mind.


  Drake leaned in toward the table.  "Let's work backwards," he said.

  "First off, your son wasn't in control of what he was doing when he," Drake
paused, looking at Urica, "..died."

  "But they didn't find any drugs in his blood or anything, I'm sure he knew
exactly what he was doing," Urica said.  Now it was her time to blanche.  "HOW
COULD I SAY THAT?" But it was true, at least she thought so.

  "Spells don't cause any disturbance of the bloodstream." Drake told.

  Theo looked up.  "Spells?  What are you talking about," of course there were
no such thing as spells.


  "Of course there are, dad." Todd said, riding by on his bike.

  "Where are you off too?" Theo said, then stopped.

  Todd?

  Theo rubbed his eyes and looked again, but his son was gone.  Very gone, and
he had to remember that and not let his mind get clouded.  He drifted back into
the vision..


  "Yes there are," Drake said.  "Spells that make people do anything.  I
realize it's hard for you to believe, but, it's true."

  "Maybe you can give us an example," Urica said, almost jokingly.  "Then we
would believe you."

  "No, I can't," Drake said.  "But you can."

  "Who, me," asked Urica.

  "This is nuts," interrupted Theo.  "Next thing you'll be saying is I can
travel through time."

  "You already have, in a way," told Drake.

  "Drake what is wrong with you?" asked Theo.

  Drake sighed.  He knew, but they didn't.  How could he tell them?  They would
just not understand.


  Theo rounded the corner and there was the house.  Large, ominous, yet
strangely magnetic.  Almost alluring, in a sadistic sort of sense.  Theo went
up on the porch.  It was old and worn, with a love seat to the left and a old
wicker chair suspended from the cealing rotated quietly down by the right
corner near the bannister.  He walked forward and tried the door.  It was
locked.

   "Shit, now what do I do?"

   The swinging chair had turned to face him.  "Try knocking," Todd said, and
pushed the chair back around with his legs, to face away, out toward the side.

   Theo ran up and swung the chair around.

   Of course.  It was empty.

   "Well, why not?"  He figured.  If he was crazy enough to think his son was
still around then why not try some crazy idea.  He knocked on the door.
   Knock, knock.
   The door swung slowly in...

===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===
Stare Decisis "SOLE LEER" will be back in just a moment....
===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===

+----------------------------------------------------------------------------+
|                                                                            |
|  It's a world of programming, intregue, and adventure.  Become a part of   |
| it.  It's all on:                                                          |
|                                                                            |
|                               The Darque Side                              |
|                               ===============                              |
|                                                                            |
|                               * 45 megabytes                               |
|                               * 300/1200/2400 baud                         |
|                               * Online Ascii Express!                      |
|                               * Online Bulletin Board System!              |
|                               * Actual REAL users!                         |
|                               * Plenty of neet-o mods!                     |
|                                                                            |
|                   Figure out what everyone is talking about                |
|                         ( 4 0 8 ) / 2 4 5 - 7 7 2 6                        |
|                                                                            |
|   // Another fine sponsor of Stare Decisis "Sole Leer" Memorial File. //   |
+----------------------------------------------------------------------------+
===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===
Tonight's tribute "Sole Leer" by Alexander of Atlantis will now return...
===##===##===##===##===##===##===##===##===##===##===##===##===##===##===##===

   Theo walked up the ladder into the attic.  He felt something sprawl across
his face.  Yelling an "Ahh!" he pushes his candle at it, and it turns out to be
a drawchain.  Pulling it, a light lights in the attic, and he sees

   A computer
   A desk
   A power switch
   A monitor

 >LOOK MONITOR

   That's not on.

 >SIT CHAIR. FLIP SWITCH

   You sit in the chair.
   You flip the switch.
   You look at the monitor..

   WELCOME TO HELL.


  Theo jerks himself away.  What the hell was happening to him there.

  "That's just it, dad," came Todd's voice from somewhere in the background,
"Hell."

  Theo didn't bother turning around.  "But I'm alive.  How can I be in hell?"

  "Because life is hell."

  Theo began to understand.  "..and it's all just one great big game?"

  "Exactly."


  Drake and Urica sat around her book.  She through it on the floor to one of
the open pages and started chanting.

  "What do I do?" Drake asked.

  "Just concentrate on the book."

  "How about a beer instead?"

  "Will you be serious!"

  "I was."

  They chanted together.  The firmament of all 20th century existance started
to shake.  Some of the sets fell down in the corner.

  "It's working," Urica said as a lamp fell down to the side of them.

  "But will it work in time?" asked Drake.

  "What's the rush?" asked Urica.

  "I don't know.  I think that's just one of those lines that someone's always
got to say in melodramas like this."

  "Oh.  Keep concentrating."

  "Beer.  Beer.  Beer."

  "Drake!"

  "Ok, ok."


  "So you're saying that I'm in hell, but I'm really alive.  And son, what does
that make you?"

  "Dead."

  Theo looked back on the monitor.  On it was transcribed his and Todd's
conversation.  But someone elses was typing, and it was still going.  Theo's
son was somewhere behind him, but his son was dead, and they were in hell, and,
oh it was all so confusing!

  Just then, everything started to rumble, and the typing on the keyboard
paused.  The last couple of lines had read:


UR: "Drake!"
DR: "Ok, ok."

Scene 8.  Attic.

TH: "So you're saying that I'm in hell, but I'm really alive.  And son, what
     does that make you?"
TO: "Dead."
[pause]

   Theo awaited the next line.  The attic shook some more.  Finally the other
typer put:

[pause]
SA: "Goddamit."

  And the computer went dead.  The light went out in the attic, and the thing
in the back of Theo's mind that was itching hit him like a right hook, knocking
him back down through the attic access, knocking him out as he hit the floor.



  Drake and Urica chanted some more.  The area had become a mess.  All the sets
had fallen down and all that was left standing was pretty much one living room
wall, the table the book was on, and the sofa where the two sat.

  Satan popped in.  And boy, was he pissed!

  "CUT, CUT, cut!  What the hell do you think you're doing?"

  "Ruining your movie."

  "God damn straight you're ruining my movie!  You're fired!"

  "And what about Theo?"

  "Oh you little shits!"

  Satan popped out.  But it was too late, or, at least Urica and Drake hoped
so.


  Theo woke up on a large ship.  Where was his son?  He waited.  No answer.
Where was Urica?  What happened to that detective, Drake?  His head was a swirl
of thoughts, and then, it settled, and he knew.

  His head was confused because he let himself wonder the inanswerable
question.  WHY.  His son had died and he wanted to know WHY.  "Why not me?" he
had asked, and since that day he had contemplated and never known.

  Revenge.  He did want revenge.  But as a part of a homicide that didn't
happen, but on Todd himself.  How dare his son whom he raised do such a selfish
act?  How dare he leave Theo with one question that will haunt him for the rest
of his days?  Todd was right when he said life is hell, because consciousness
meant thought which meant you could torment yourself without even knowing.

  Hell on earth.  Now Theo realized.  Theo wasn't actually in hell.  Hell was
in him.  "SA:" was Satan, but it was a Satan that Theo had invented.  But
still, why had it happened?

  Drake had known.  And, probably, Urica knew too.  Theo didn't because he had
clouded himself in the death of Todd.  Now he understood.  He was angry.  He
was angry at suicide.  Suicide meant selfish, but Theo couldn't believe he was
feeling that for his own son.

  Because Todd WASN'T HIS SON!

  Now it came together.  Todd could have been anyone--anything.  It's just the
questions kept coming, and when no one was there to answer them, Theo hid
everyone in a world he invented.  And now he had to discover his way out into
reality.

  It would be easy to get caught up in death.  One could feel angry because
someone was selfish, but Theo realized, he should feel ashaimed, because Todd
had no one to turn to that he felt he could depend upon to help him.  Todd had
no one, while Theo had anyone.

  It's ok to be sad, Theo told himself, but no one, not even a waiting
detective, will be able to tell him WHY Todd died.  All he can hope is that,
finally, Todd did something that made Todd feel like he was doing the right
thing.

  "Everything is relative," Theo said to himself.  What may be pain to us may
have been salvation for another.

  "Save thineself," Theo whispered.  "And onword I pray you to a better world."

  "And I'm sure," Theo finished, "It's one better than the hell I face in
myself."


  Theo stepped out onto the boat, and soft music played.  Drake and Urica sat,
one playing a cello, the other a flute, with the full orchestra that sat on the
deck of the ship.  A man in a tux stood facing them, conducting.  He turned his
face, and Theo looked up to see...Satan.

  "This is Hell!" Satan greeted Theo.

  "Yes indeed," Theo answered.  "Welcome to life."

  "Score stands me one, you zero," Satan said.

  "I plan on winning the next round," Theo said.

  "You don't have a chance!"

  "Yes he does," said Todd, behind Theo's back.  "Oh yes, he does."

  Theo smiles.

+----------------------------------------------------------------------------+
| Who says everything is filled with misery? As long as we can think, we can |
| be happy or sad, we can learn or be stupid.  As our trio finds out, there  |
| are lessons to be learned in everything, and if you're willing to suffer a |
| little, there's nothing you can't get out of eventually.  Welcome back to  |
| Stare Decisis, trio, you've got plenty of work ahead of you against the    |
| minions of the underworld as the clock to their portal home clicks down in |
| the tenth chapter of Stare Decisis: Bypassing Existance.                   |
+----------------------------------------------------------------------------+

==============================================================================
Alexander of Atlantis presents Stare Decisis: Sole Leer (chapter 9)
* in memory of Todd Lear       (c)1985-8 COA Ltd. Productions

