Date:  8 NOV 1976 2343-PST
Subject: HUMOR OF THE DAY

a284  1630  04 Nov 76
AM-Brite and Brief, 440
    SAN MATEO, Calif. (AP) - A sympathetic robber is on the loose in
this San Francisco suburb, police say.
    The masked robber was lurking in bushes Wednesday night waiting for
a victim. When a 24-year-old woman emerged from a nearby restaurant,
he jumped out, pulled a gun on her and demanded her money.
    According to police, the woman handed over her purse, but told the
robber she only had $1.25 and had a child at home to support.
    The bandit handed back the purse unopened and told the woman: ''I've
got kids, too.''
    ---    
    HINSDALE, N.Y. (AP) - When Donald Kent saw his 1973 auto being
driven away from his farm near this southwestern New York community
Wednesday, he ran to the garage to get his 1972 model and chase the
car thief.
    The 1972 auto also was missing.
    Police in Euclid, Ohio, said they recovered the 1972 car early
Thursday and arrested a youth who was driving it. The 1973 model was
still missing.
    ---    
    CARTERVILLE, Ill. (AP) - John Yack is having trouble getting people
to take off their clothes and model for his art students.
    ''Basically, it's a position not many people want to get into,''
says Yack, an assistant professor at the Southern Illinois University
school of technical careers near Carterville. ''I wouldn't do it.''
    The campus newspaper, the Daily Egyptian, has been running ads for
nearly a month looking for one or two people for nude modeling,but
Yack says he's not getting any takers.
    Yack says it isn't like people must think. ''People think they're
going to have a lot of people around looking in windows. It's a closed
class.''
    The instructor says this is the first year he has had a problem
getting nude models.
    ''Today, with all the double-x and triple-x rated films, I'm having
more trouble getting people and I just don't understand it.''
    ---    
    PORTLAND, Ore. (AP) - A Portland newspaper is having trouble getting
rid of the phantom automobile it created.
    A year ago, reporters for the Oregon Journal registered and obtained
license plates for a non-existent auto to illustrate what it called
the lax practices of the Oregon Motor Vehicles Division.
    After publication of the story, the Motor Vehicles Division erased
the phantom auto from its computer memory banks and reportedly
tightened procedures for obtaining auto titles.
    But the car must still be in an imaginary garage somewhere.
    Journal reporter Fred Lesson has received a letter from the Ford
Motor Co. urging him to take the non-existent auto to a dealer to
correct a safety defect in the windshield defogging system.
    
1930pED 11-04
***************

a037  0156  02 Nov 76
PM-Light, 430
On The Light Side
 
    School Really Stinks
    ROCKAWAY, Ore. (AP) - When students at Neah-Kah-Nie High school in
this coastal community came home and told their parents that ''school
stinks,'' they really meant it.
    Principal Jess Kennison said that Halloween prankste4s had turned
five skunks loose in the building overnight.
    When officials opened the doors Monday, their noses quickly told
them it would be impossible to conduct classes.
    Administrators chased the skunks away, sent home the students who
had already shown up, and began defumigation efforts.
    ---    
n028  1027  07 Nov 76
 
BC-FUNNIES 2takes 850
By FRED FERRETTI
c.1976 N.Y. Times News Service
    NEW YORK - Both of the classified advertisements in the
October 16 issue of the Saturday Review were at the very
least intriguing.
    The first one read:
OWING TO UNFORTUNATE computer error, our company has
manufactured 30,000 road maps of New Jersey with wrong U.S.
Highway numbers and with all cities of more than 30,000 population
mistakenly identified by name from Armenian map. We are recalling
1500 maps already distributed, with apologies to users, and
are offering remaining 28,500 maps in single lot to highest
bidder. SR Box W.H.
    And just a bit below it there was this:
WE SINCERELY REGRET error in placing decimal point in our
instruction book contained in our home kit: Build Your Own
Zeppelin. On page 27, please cross out line: ''It is imperative
to keep helium level at 6.42 at all times in order to maintain
altitude.'' Correct sentences should read: ''It is imperative
to keep helium level at 64.2 at all times in order to maintain
altitude.'' We will be glad to replace parts damaged through
unplanned landings owing to unfortunate printer's error.
Zeppelin Home-Kit Building Co., Lakehurst, N.J.
    So a curious correspondent wrote to SR Box W.H. and to Lakehurst,
New Jersey.
    The envelope to Lakehurst came back stamped ''unknown,''
which was somewhat disappointing to the sender who had envisioned
receiving reports of forced zeppelin landings in South Jersey.
    More surprising was the reply from SR Box W.H. The response
was from Norman Cousins, editor of Saturday Review, who wrote
the classifieds as gentle hoaxes. ''I'm the guilty party,''
his letter read. ''Each issue contains one or two computer-error
items that are pure concoctions. This is my way of getting
even with the damned machines.''
    The ''damned machines'' were, he said in a subsequent chat,
computers that ''digested the names of subscribers without
leaving a trace when we were starting up Saturday Review
again a few years ago.'' And so Cousins was, he said, ''waging
a bloody war, a very bloody war, with computers.''
(MORE)
    
1107 1326pes
***************

n029  1032  07 Nov 76
 
BC-FUNNIES 1stadd
NEW YORK: computers.''
    Virtually every issue of the magazine has at least one ''computer
error'' ad, or ''funnies'' as Cousins's secretary, Emily
Susskind, calls them.
    Computer errors have been responsible for ads asking to
dispose of:
    16,000 dozen Chinese fortune cookies with air-raid instructions
printed inside.
    2,000 left-turn signs with the arrows pointing right.
    285,624 Idaho license plates with the letters printed backwards.
    Dress patterns with 24-inch waists and 44-inch hips.
    Triangular bedspreads.
    A parrot that imitates George Burns, but only between 3
and 4 a.m.
    329 marine compasses polarized west.
    2,200 unkickable footballs.
    Peppermit candy canes with the hoops in the middle.
    
1107 1332pes
***************
-------

