
        The World According To Student Bloopers
        =======================================

        It is truly astounding what havoc students can wreak upon the
chronicles of the human race. I have pasted together the following
"history" of the world from genuine student bloopers collected by teachers
throughout the United States, from eighth grade through college level.
        Read carefully, and you will learn a lot:

        Ancient Egypt was inhabited by mummmies, and they all wrote in
hydraulics. They lived in the Sarah Dessert and traveled by Camelot.
The climate of the Sarah is such that the inhabitants have to live
elsewhere, so certain areas of the dessert are cultivated by irritation.
        The pyramids are a range of mountains between France and Spain.
The Egyptians built the pyramids in the shape of a huge triangular cube.
        The Bible is full of interesting caricatures. In the first book
of the Bible, Guinessis, Adam and Eve were created from an apple tree.
One of their children, Cain, asked, "Am I my brother's son?"
        God asked Abraham to sacrifice Isaac on Mount Montezuma. Jacob,
son of Isaac, stole his brother's birthmark. Jacob was a patriarch who
brought up his 12 sons to be patriarchs, but they did not take to it.
One of Jacob's sons, Joseph, gave refuse to the Israelites.
        Pharaoh forced the Hebrew slaves to make bread without straw.
Moses led them to the Red Sea, where they made unleavened bread, which
is bread made without any ingredients. Afterwards, Moses went up on Mount
Cyanide to get the ten commandments. He died before he ever reached Canada.
        David was a Hebrew king skilled at playing the liar. He fought
the Finkelsteins, a race of people who lived in Biblical times. Solomon,
one of David's sons, had 300 wives and 700 porcupines.
        The Renaissance was an age in which more individuals felt the value
of their human being. Martin Luther was nailed to the church door at
Wittenberg for selling papal indulgences. He died a horribel death, being
excommunicated by a bull. It was the painter Donatello's interest in
the female nude that made him the father of the Renaissance.
        The government of England was a limited mockery. From the womb
of Henry VIII Protestionism was born. He found walking difficult because
he had an abbess on his knee.
        Queen Elisabeth was the "Virgin Queen." As a queen she was a success.
When Elisabeth exposed herself before her troops, they all shouted "hurrah."
Then her navy went out and defeated the Spanish Amarillo.
        It was an age of great inventions and discoveries. Gutenberg invented
the Bible. Another important invention was the circulation of blood. Sir
Walter Raleigh is a historical figure because he invented cigarettes and
started smoking. And Sir Francis Drake circumcised the world with a 100-foot
clipper.
        Meanwhile in Europe, the enlightenment was a reasonable time.
Voltaire invented electricity and also wrote a book called Candy. Gravity
was invented by Isaac Walton. It is chiefly noticeable in the autumn, when
the apples are falling off the trees.
        Johann Bach wrote a great many musical compositions and had a large
number of children. In between, he practiced on an old spinster which he
kept up in his attic. Bach died from 1750 to the present.
        Bach was the most famous composer in the world, and so was Handel.
Handel was half German, half Italian, and half English. He was very large.
        Beethoven wrote music even though he was deaf. He was so deaf he
wrote loud music. He took long walks in the forest when everyone was
calling for him. Beethoven expired in 1827 and later died for this.

----------------------------------- 8< -----------------------------------

-- 
@ Harri Kiljander @                                                     @
@ hki@hupu        @     Altos 3068 -- 99.6 % tyytyv{isi{ k{ytt{ji{.     @
@ t33872s@puukko  @                                                     @


