                             How To Swear in French

                               by Cherry Poptart

   Well, I promised a follow up to the German file, and I decided to do it
sooner than I expected to, so here it is. Spanish will come soon, after I can
check out the book in my library. Also, so as not to offend anyone, I want to
warn you that there is a section with racial connotations, and it is not of my
doing, I just copied the book.

By The Way:

s.o. = Someone
stg. = Something

In French:

qch. = quelque chose
qn.  = quelqu`un

Here we go!


         English                | French

________________________________|______________________________________________
1. Bitch                        | salope, ordure
                                |
2. To neck, smooch, pet         | becoter, peloter, caresser
3. To pick s.o. up              | draguer, courier la gueuse
4. To be stacked, well padded   | elle est bien roulee, bien balancee, galabee,
                                | c`est un beau chassis, bien foutue
5. To raise hell                | faire la foire, la nouba, la java
                                |
6. All hell is gong to break    | ca va barder, saigner, il y aura du sport, ca
   loose, when the shit hits    | va chier des boules, peter des flammes
   the fan.                     |
 7. He's a schmuck, an ass      | il est con, vieux scnock, tete de cochon, de
                                | lard, jean-foutre, bourrique, conasse, con
                                | comme un balai
8. Tits                         | les nichons, tetons
   b. Boobs, boobies            | nenes, roberts, boite a lolo, doudounnes
   c. Falsies                   | faux nenes
9. To bitch / stop bitching!    | rouscailler, faire la geule/, raler/ arrete
                                | de gueuler
10. to come                     | jouir, prendre son pied
11. Hooker, whore, slut         | pute, grue, poufiasse, une dame toute prete,
                                | catin, fille de joie, etre en carte
12. To be flat as a board       | etre plate comme une planche a pain, a
                                | repasser
13. Go to hell!, fuck off!      | va te faire voir, va aux diable, aux pelotes,
                                | fous la camp, va te faire cuire un oeuf, te
                                | faire voir chez lez Grecs!
14. Lousy, crappy               | deguelasse, cradingue, merdique
15. a pimp                      | un maquereau
16. Shit! Crap!                 | merde!
17. To shit                     | couler un bronze, poser sa peche
18. a g-string                  | un cache-sexe
19. rubber, Durex               | une capote (anglaise)
20. To be horny, sex starved    | avoir un retard affection, ca lui monte a la
                                | gorge, avoir la trique
21. a bastard, louse, shithead, | un salaud, saligaud, salopard, enfant de son
of a bitch, bugger              | putain, crapule, enfant de garce, encule,
mother-fucking bastard          | fils de pute, une peau de vache, famier,
                                | ordure.
22. a. ass, arse                | le cul, le durche
                                | le derierre, fesse (backside = le popotin)
    b. to swing one's ass       | se tremousser du popotin, remuer le popotin
23. bare-assed                  | a poil
24. little snot, prick          | un petit morveaux
25. a hell-raiser               | noceur, bambocheur, bringueur
26. they have him by the balls  | couillonner (il s`est fait....)
27. to have a bull session, to  | jacter, tailler une bavette, bavasser
    throw the bull around       |
28. for Chrissakes              | nom de dieu!
29. He's a good lay (she's...)  | Il fait lien l`amour, il baise bien (une
                                | sacree baiseuse
30. to get an eyeful            | se rincer l`oeil
31. to be full of bullshit      | faire du vent, de la frime, deconner,
                                | debloquer
32. To brown nose s.o.          | lecher le cul, les bottes,c`est un leche-cul,
                                | leche bottes
33. to give s.o. the clap       | flanquer la chaude -pisse, la chtouille
34. to take a leak, piss        | pisser, renverser la vapeur
35. They made him eat it        | ils lui en ont fait baver, suer, fait voir
36. To go both ways             | etre polyvalent, marcher a voile et a vapeur
37. fuck yourself               | tu m`emmerdes!
38. a lay, screw                | une partie de jambes en l`air, une coucherie
39. To be an easy lay, nympho   | etre une femme facile,une Marie-couche-toi-la
40. If my aunt had balls, she'd | si ma tante en avait elle s`appellerait mon
be my uncle                     | oncle
41. to be knocked up            | avoir un polichinelle dans le tiroir
42. a sexpot                    | elle est bandante
43. a floozy                    | une entraineuse, gagneuse
44. to have a period            | avoir ses regles, les anglais, les ourses
45. an old bitch, pompous ass   | une vieille bique, il est becheur
46. to be scared shitless       | avoir la queue entre les jambes
47. to fart                     | peter
48. balls, nuts                 | les couilles, joyeuses, genitoires
49. I'm up shit's creek         | je suis dans la merde, emmerde
50. asshole                     | trou de balle
51. snot                        | pif, blaire, tarin, naze
52. to have a hard on           | bander
53. cock, prick, tool           | l`instrument, le memebre, la verge, bite, le
                                | dard, la queue, quequette, la pine
54. go all the way              | coucher ensemble, faire l`amour, se faire
                                | tamponner.
55. I don't give a fuck         | je m`en tamponne le coquillard, je m`en fous
56. fuck off                    | la ferme, rideau
57. to lay                      | tirer un coup, baiser, mique
58. dyke/faggot                 | /gouine, gousse/tapette, tante, pedale
59. to goose s.o.               | mettre la main au panier
60. to blow s.o.                | tailler une pipe
61. a pig (cop)                 | un conde
62. you're a pain in the ass    | tu me fais suer, me fais shiwr
63. to have wet dreams          | faire une carte de france
64. a. yid                      | youpin
    b. chink                    | chinetoque
    c. wop                      | rital, macaroni
    d. wasp                     | parpaillot
    e. kraut                    | schleu, boche
    f. nigger                   | negre
    g. jap                      | japonais
    h. whitey                   | homme blanc
    i. arab                     | bicot
65. cunt                        | le con, la conasse, la chatte
66. to jerk off                 | se decharger
67. a good fuck                 | une sacree baiseuse
68. to fuck                     | baiser
69. that's a load of shit       | ce sont des conneries
70. lucky bastard               | sacre veinare, il a du cul

