From morgan@csc32.dec.com Tue Dec 12 00:25:20 1989
From: morgan@csc32.dec.com (From: Mike Morgan DTN 592-5565)
Subject: Non-believers Guide to Testing Christians.


                      TEST THOSE CHRISTIANS:
      A Non-believer's Guide For Testing The True Christian.

 The Event
        
      There I was busily working at my desk when the interruption
 occurred. "Hi, are you Ammond?" "Yeah," I replied. "What can I do
 for you?" "I'm Hezikah Brown, and I'd like a couple minutes of your
 time." Being the nice guy that I am I agreed to a few minutes. It
 seems Hezikah is a Born Again Christian with a mission from God. He
 told me how he believed that Jesus was his personal Lord and
 Savior, how his life had been changed for the better, how he spoke
 in tongues and that he heard I was a witch. "The rumor in the
 office is that you're a witch." "It's true," I answered. "How can
 that be," he retorted. "Don't you know that witches are going to
 hell." And off we went...

 The Question

      So what is a non-believer to do today with all these seemingly
 dizzy people claiming to be Christians. It seems you meet these
 people everywhere. You just can't get away from them. They are in
 the office, swinging through the restaurant, on your computer
 network, cruising the beach and parading in that crowded john. Just
 when you get home for a private, intimate interlude with your lover
 comes the event stopping knock, knock of the True Christian. What
 the hell is a normal sane person to do? Go crazy, scream, defecate
 nude on the floor while in full view of the True Christian? No. We
 test them. As I presume that like me you are a non-believer too we
 can have a little fun.

      Jesus says "Beware of false prophets, who come to you in
 sheep's clothing, but inwardly are ravening wolves." Matt 7:15
        
      and "Then if any man shall say to you Lo, here is the Christ,
 or, Here, believe it not. For there shall arise false Christs and
 false prophets and shall show great signs and wonders, so as to
 lead astray, if possible, even the very elect." Matt. 24:23-24

      John says "Beloved, believe not every spirit, but prove the
 spirits, whether they are of God: because many false prophets are
 gone out into the world." 1st John 4:1

      There are many different types of Christian you know. And they
 all claim to be True Christians. How is the non-believer to know
 which is which? After all we want the real thing, a True Christian,
 not a demon from hell disguised as an angel of light. No Jim
 Bakkers or Jimmy Swaggarts will do. We want a real fool for Christ.
 How do we tell the True Christian from the disguised demon? The
 real fool from the money grabbers? We can do that with a little
 help. And this help comes from a very unexpected source. You see
 these Christian critters have a role model they follow. And they
 can't deviate from the model too much and hope to get to the
 heavenly entertainment park. Jesus, their role model has stated...

      "Therefore by their fruits shall you know them. Not everyone
 who says to me Lord, Lord, shall enter into the kingdom of heaven.
 Many will say to me in that day Lord, Lord, did we not prophesy by
 your name and by your name cast out demons, and by your name do
 many mighty works? And I will profess to them, I never knew you. Go
 away from me you who work evil." Matt 7:22-23

      So you can see that not every person who claims to be
 Christian will make it to that starry, wonder filled entertainment
 park they call heaven. True Christians tell me that only 10 percent
 of those who claim to be True Christians are Christians at all.
 There's just a little rivalry. It seems they are all in competition
 with each other for that last 144,000 condos-in-paradise. Now God
 knows how much real estate He has and how much it costs.
 Overpopulation being what it is today He has to oust some.
 Otherwise garbage over runs the golden streets, airborne pollution
 covers the crystal walls and the sewers back up. Yech!

      As our volunteer testee saunters up visually apprise them. Do
 they look serious? Are their clothes nice? Do they look like they
 own property? Good. We're ready to start, but don't rush. We don't
 want the testee to suspect our motives.

      Much of the Christian religion is emotional. As the
 conversation starts let the testee know just where you stand. You
 don't want to be duped. You want to talk to a true Christian. None
 other than a true Christian will do.

      Ask our testee if they are a Christian? Are they a True
 Christian? Do they love Jesus? Is Jesus their Personal Lord and
 Savior? Yes? Good. Ask them how much they love Jesus, God and the
 Holy Spirit. Are they Spirit filled? Do they display any of the
 fruits, love, joy, peace, happiness, etc. of the Spirit as
 described in Gal. 5:22-23?

      Next we have to verify that they believe in the Bible. Without
 this we won't have any fun. Ask our volunteer if they believe in
 the Bible. Do they believe that it is the Word of God? Is it
 infallible? Is the Bible as appropriate for today as it was two
 thousand years ago? If the answer is yes, even if not infallible,
 fun is to be had in short order.

 The Money Test
        
      Here's how we start... Our trick is to confront the testee
 with moral absolutes and performance tests. Here is the first
 performance test that we can enjoy.

      "Give to everyone that asketh thee; and from him that taketh
 away thy goods ask not again." Luke 6:30

      "Give to him that asketh thee, and from him that would borrow
 of thee turn not thou away." Matt. 5:42

      Luke 6:35 sums it all up...

      "But love your enemies, and do them good, and lend never
 despairing; and your reward shall be great, and ye shall be Sons of
 the Most High: for he is kind toward the unthankful and evil."

      True Christians are so fond of moral absolutes that I think we
 should give them every opportunity to experience those absolutes as
 real, upfront and personal events. In your next testing session,
 when you hear the True Christian extolling the Rock of Moral
 Absolutes upon which they stand, go for the cash. It has a nice
 sobering effect that should in the long run benefit the True
 Christian.

      Ask for their money, all of it. Just ask for their wallet.
 Have them show it to you. Any money inside? Good. Ask for it. You
 don't want their credit cards. That would be a crime. If there's no
 money, ask for an article of clothing. Coats and cloaks are good.
 How about car keys? Do they have a big cross with them? Ask for it.

      When they refuse have them reread the previous verses, then
 ask again. Should they still refuse call them a fraud, for that's
 exactly what they are. Just like Jesus send them away into
 darkness. They aren't a True Christian.

      Now should they give you everything in their wallet, the cloak
 on their back and the cross too, we get to have more fun...
           
 The Swill Test

      Next we proceed with more subjective questions. One of their
 obsessive traits is to compare their past performance with the
 actions of those in the Bible. How is their walk with their Lord?
 Do they follow Jesus closely? Do they want to follow more closely?
 Yes? Good. Now we start with the serious tests.

      In Matthew 10:18 Jesus sends out his True Disciples with the
 commandments to "heal the sick, cleanse the lepers, raise the dead
 and cast out devils." Take a skeptical attitude about their status
 as a True Christian. Again let them know that you want only the
 real thing. No substitutes will be allowed.

      "And these signs shall accompany them that believe: in my name
 they shall cast out demons, they shall speak with new tongues. They
 shall take up serpents and if they drink any deadly thing, it shall
 in no wise hurt them; they shall lay their hands on the sick, and
 they shall recover." Mark 16:17-18
        
      On this you gotta' be a little careful not to let the cat out
 of the bag. Ask your friend if they have cast out demons. Do they
 speak with tongues? Have they laid their hands on sick persons who
 were healed?

      If so take a bottle from storage prepared especially for the
 test. It should be filled with (non)toxic, pukey looking stuff that
 smells to high heaven. Urine and excrement should do. Cap the
 bottle tightly while in storage. And for heavens sake wrap it in
 something to hide the mess from sight. In the Bible read Mark
 16:17-18 which says that True Christians can pick up serpents and
 drink harmful things without suffering. Ask our unsuspecting testee
 to chug the whole bottle. If they object saying "thou shalt not
 test God" respond by saying that you are testing them, not God. God
 is not around to be tested anyway. If they don't chug-the-jug you
 can safely assume they are not a True Christian, only a fraud. Send
 them away.

      A note of warning... Be sure to inform the True Christian the
 drink is toxic. Let them pick up the bottle for themselves. If they
 drink the potion they take the test of their own free will.

      Now some might protest that the last part of Mark is a 'late
 addition' not found in the earlier texts. Perhaps they have
 confessed to you previously that the Bible is the word of God and
 is infallible. What happened? Didn't the believe the Bible? Tell
 them they aren't a True Christian; they are frauds. Send them home
 with their tails between their legs.

 Conclusion

      As we can readily see it's not healthy to be a True Christian.
 A True Christian is equivalent to being a Bibliolater--one who
 worships the Bible. Now being a Christian is ok. But being a
 Bibliolater is a form of mental illness. And it's great fun to let
 the Bibliolater know of their problem when they interrupt your day.

      I have about ten other performance tests but the
 aforementioned are the most exciting. Please feel free to
 experiment with Jesus' moral absolutes and performance tests. You
 may find some that are just a much fun as these.
        
      Copyright Dec. 1989. Ammond Shadowcraft

      Permission is given to reproduce or retransmitt this article
 providing the article is complete, and with the author's name and
 copyright notice fully intact.

