			  Time Travel: A Discussion
				Howard Ullman


  The possibilities of time travel have captured the imaginations of many
people, most notably science-fiction writers.  Indeed, time travel may be the
modus operandi of plot in the science fiction genre.  Time travel as a plot
vehicle opens up wonderful avenues of exploration.  However, the treatment of
time travel in most books and movies is usually ill-conceived and poorly
planned.  Paradoxes are usually created that disturb any serious appreciation
of the plot.  In this short essay we will first examine precisely what is meant
by the term "time travel," and will then proceed to explore the paradoxes
associated with the concept and their resolutions.

Time Travel: A Definition

  (N.B.:  In the course of this discussion, we will use the term "time travel"
to describe a backwards displacement in time.  Forward displacements generate
no paradoxes and can be completely described by Special and General
Relativity.) What do we mean when we say "time travel?" Let us imagine that the
inventor Dr.  Leopold Fechner (of Tonight Show fame) has invented a "time
machine." Using this machine, he is able to travel back in time.  Dr.  Fechner
is a collection of many, many molecules.  As a system of n molecules, he can be
described at any time t by 6n variables - 3 variables describing the position
of each molecule, and 3 variables describing the momenta of each molecule.  (Of
course, our description is bounded in precision by the Uncertainty Principle.)
Because Dr.  Fechner is only about two meters long, we may approximate reality
and say that we may describe all his molecules existing simultaneouly at any
time t.  (Over such a short distance the effects of the Lorentz contractions
are negligible.) When we say that Dr.  Fechner as travelled back in time, we
mean that all 6n variables at time t are "duplicated" at some time t-a.  Dr.
Fechner's molecules have disappeared at time t and have reappeared at time t-a
in precisely the same relative configuration.

Problem One: The Violation of The First Law

  The First Law states that the mass-energy of the universe (Ue) is constant
(within the limits of the Uncertainty Principle.) No observer can detect a
violation of the First Law.  Now, an observer at time t-a at rest relative to
Dr.  Fechner would observe an increase in Ue of mc^2 Joules, where m is Dr.
Fechner's rest mass in kgs.  This is a very large increase in Ue.  Dr.
Fechner's trip back through time would thus violate the First Law.

Problem Two: The Violation of The Second Law

  The Second Law states that the entropy (S) of the universe is always
increasing at a non-negative rate.  At Dr.  Fechner's starting point (at time
t), the entropy of the universe is S1.	At time t-a, the entropy is S2.  Now,
S1-S2 is a positive number.  Dr.  Fechner would observe a decrease in the
universe's entropy.  However, there is no process which can reduce S from the
vantage point of any observer.	A machine that would reduce S by deltaS would
increase its own entropy by deltaS+epsilon, where epsilon>0.  Dr.  Fechner
would have to have an energy source "outside the universe" (a meaningless
phrase) to cross what would appear to him as an infinite entropy barrier.
(Recently some physicists have suggested that the Second Law does not hold when
the effects of gravity are strong.  Other physicists, however, believe the
entropy burden is merely shifed to the space-time curvature in an as yet
unquantified way.  Needless to say, I subscribe to the latter view.)

Problem Three: The Paradox of Causality

  This is the most popular objection to time travel.  Dr.  Fechner goes back in
time and shoots his grandfather.  Then he is never born, so he can't go back in
time and shoot his grandfather, but then he IS born and DOES go back in time...

  I think a lot of the confusion comes from an outdated perspective on time.
Most people still have the Newtonian concept fixed firmly in their minds:  that
time is a "fluid," flowing by and through us which carries everything along
with it.  The modern physicist has a much different view.  Objects move in
space as they move in time.  In some sense, time simply exists.  The future is
already "there," and the past is still "there." As well, the phrase "travel
into the past" has no meaning.  There is no universal past to which one can
travel.

  Doesn't the idea of past an future events being "there" violate quantum
theory?  In fact, relativity has no implications regarding determinism vs.
uncertainty.  As the physicist Paul Davies writes:  "Does not the collapse of
determinism conflict with the theory of relativity?  In this theory there is no
universal present, and the entire past and futue of the universe are regarded
as existing as an indivisible whole.  The world is four-dimensional (three of
space, one of time), and all events are simply there:  the future does not
'happen' or 'unfold.' Any conflict is, in fact, illusory.  Determinism
concernes the question of whether every event is completely determined by a
prior cause.  It says nothing about whether the event is there.  After all, the
future will be what it will be regardless of whether it is determined by prior
events or not.	The four-dimensional perspective of relativity simply forbids
us to slice up spacetime, in any absolute way, into universal instants of time.
The notion of two events in different places being 'simultaneous' is relative
to one's state of motion.  They may be judged to occur at te same moment by on
observer, but one moment after the other by another observer.  We must
therefore regard the universe as extended in time as well as space.  But the
theory tells us nothing about whether the temporal extension includes rigid
links of caue and effect between the events there displayed.  So in spite of
the fact that past, present, and future seem to have no objective meaning, the
theory of relativty does not forbid a human being fom deciding later events by
his earlier acions.  (Recall that the earlier-later ordering relation is an
objective property of time, even though the past and the future are not.)"


  Thus, time travel presents paradoxes that cannot be resolved, even by the
most clever author.  The simple fact is that the phrase "travel back in time"
is meaningless.  Some authors may hide the holes in their arguments better, but
all time travel descriptions have unresolvable problems.

