From Chris_Boyd@edinburgh.ac.uk Wed Apr 25 16:10:41 1990
From: Chris_Boyd@edinburgh.ac.uk
Subject: The Turing Shroud

THE TURING SHROUD -- AMAZING ARCHAEOLOGICAL DISCOVERY!
------------------------------------------------------

A recent sensational discovery may shed some light on a mystery
which has baffled computer scientists (or 'hackers' as they prefer
to be called) for decades.  Although held as an article of faith
by most hackers, the existence of the fabled 'Universal Turing
Machine' has never been proved, and many ordinary people find the
whole idea difficult to swallow.  The only comparable machine in
antiquity, the Analytical Engine of Charles Babbage, was only
partially constructed and never lived up to its specification; in
which respect, hackers say, it resembles modern machines such as
the IBM 3086.  Heretofore, the only evidence for the Turing
Machine's existence has been in the form of documents written by
the Venerable Alan Turing himself, when he was involved in the
development of computing science theory between the wars.

    In these papers, St. Turing described (in great detail) the
Universal Machine and how it was programmed.  Implicit in his
arguments was that the Machine itself was built and used, but the
complete lack of supporting evidence, despite exhaustive searches
after his Ascension into Heaven, has tended to confirm the
sceptics' view that it never existed as a physical entity.  They
point to the fact that, after the war, St. Turing worked for some
years at the National Physical Laboratory trying to build a
Universal Machine, suggesting that no earlier version ever
existed.  Zealots have countered by saying that the pre-war
machine _was_ built, but was confiscated (in total secrecy) by the
Allies to aid in the war effort, and was never returned to its
inventor.  They argue that the machine was destroyed in an air
raid.  St. Turing therefore had to start from scratch after the
war and attempt to reconstruct a Machine using the then
new-fangled valve technology.  As we know, this attempt was
abandoned in the face of competition from the USA, and he was
forced to work, in Manchester, on an economy model computer, often
referred to contemptuously by hackers as the Provincial Turing
Machine.

    The recent furore stems from archaeological work carried out
by dedicated hackers at a site near Cambridge.  It is well known
that St. Turing bought two silver bars in the Thirties as a hedge
against inflation.  Not trusting the banks, he buried both bars
and drew maps with cryptic instructions indicating their
whereabouts.  Unfortunately, after the war, when he came to
retrieve the bars, he only managed to find one.  The two intrepid
hackers subjected the map and instructions to a sophisticated
computer analysis.  After several fruitless months they gave up,
and by scribbling a few calculations on the back of an old
envelope (known in the business as the ICL approach), managed to
locate the site of the missing bar in a matter of minutes.  Late
last Tuesday evening, they dug down to a depth of six feet before
encountering a metal box.  Excitedly, they smashed the lock with
their spades and opened the lid.  Inside, as they had hoped, they
found a silver bar wrapped in a dirty piece of cloth.

    It was only when they brought the find home, however, that
they realized the full significance of the piece of cloth, or
'Turing Shroud' as it has already been dubbed.  When stretched
out, the Shroud clearly bears the imprint, in oil, of a machine of
great complexity.  Isotopic measurements of the oil and cloth
definitively show both to date from before the war.  Followers of
St. Turing are convinced that the Shroud is no more or less than
the original wrapping of the Universal Turing Machine, and that
its historical value far exceeds that of the silver bar it
enfolded.  Already, hackers are working day and night, using
photographs of the Shroud as blueprints, to build a replica of the
Machine.

    The entrepreneur and electronics innovator Sir Clive
Sinclair, 59, who was quickly on the scene, has expressed great
interest, and is giving his full financial support. "If it works,
it will make even my wonderful electric car look like nothing more
than an expensive toy", he commented.

    LATE NEWS: The Xerox corporation has announced that it is
issuing a pre-emptive priority lawsuit against the Shroud's
discoverers in case the machine should ever be completed.


--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Jokes posted instead of mailed often don't have a valid reply address.

