From denelsbe@cs.unc.edu Fri Sep 21 12:31:49 1990
From: denelsbe@cs.unc.edu (Kevin Denelsbeck)
Subject: UNC Fall '90 course corrections
Keywords: original, computer, chuckle


I recently posted to the following article to our local newsgroup and got a
favorable response from several people.  Hope you like it...

Kev
---------------------------------------------------------------------
		NOTICE OF CHANGE IN COURSE SCHEDULE

Due to the well-publicized budget crunch at UNC, the Fall 1990 graduate
computer science course schedule has undergone some changes.  The following
corrections take place immediately :

Replacing COMP 122 (ALGORITHMS AND ANALYSIS):
COMP 123     ALGORITHMS AND PSYCHOANALYSIS
	Investigation into the motives of famous algorithm designers.  Anal
retentive behavior among sort developers.  Gardening habits of Prim, Kruskal,
Adel'son-Vel'skii, and Landis.  Examples of Dijkstra's lecture tour routes.
Karp's early career as a brush salesman.  Scavenger hunt successes of Boyer
and Moore, with discussion of recent losses to some new guy.
	REQUIRED TEXT: _The Psychology of Computer Programming_, Weinberg.

Replacing COMP 171 (NATURAL LANGUAGE PROCESSING):
COMP 175     SUPERNATURAL LANGUAGE PROCESSING
	Tools and techniques in computer analysis of psychic communication.
Syntactic and semantic models of telepathy.  Technical considerations for
power outages, especially within the context of the seance.  Implications
of "ghosts in the machine".  Investigation of various interface strategies,
including tarot card readers, crystal trackballs, and ouija mousepads.
	REQUIRED TEXT: Time-Life _Mysteries of the Unknown_.  Students will
be required to READ THE BOOK.

Replacing COMP 213 (FILES AND DATABASES):
COMP 215     FILES NAND DATABASES
	Due to budgetary limitations, the subject matter for this course
will be necessarily abridged.  We might cover files; we might not.  Ditto
for databases.  But we certainly won't cover both.  As a matter of fact, we
might not cover anything!  Prerequisite: COMP 216 (Digital Logic Techniques),
just to figure out your options.
	REQUIRED TEXT: Maybe.

Replacing COMP 217 (INTRODUCTION TO PROGRAMMING LANGUAGES):
COMP 218     INTRODUCTION IN PROGRAMMING LANGUAGES
	Investigation of techniques (in various programming paradigms) of
creating the "Hello World" program.  Generalization to other useless programs.
Introduction to NP-easy problems.
	REQUIRED TEXT: _I Didn't Know You Could Do That With A Computer!_

Replacing COMP 233 (DISCRETE EVENT SIMULATION):
COMP 235     DISCREET EVENT SIMULATION
	Virtual realization of scenarios that most of us geeks will never
experience in real-life.  Digitization of glossy pictures.  Redesign of
WalkThru, and possible renaming of same.  Techniques for interfacing with
various 1-900 numbers.  Course project required; may need to be evaluated
several times by instructor.
	REQUIRED TEXT: It's a secret.

Replacing COMP 238 (RASTER GRAPHICS):
COMP 239     RASTA GRAPHICS
	Hey mon.  Let me tell you, mon, you'll be likin' this course.  We
be jammin' to many important concepts, mon.  Rendering dreadlocks, mon.
Synchronization with MIDI sources of reggae, mon.  Debugging with voodoo,
mon.  You get the picture; get it, mon, "get the picture"?  I be seeing
you, mon.  Take the course.
	REQUIRED TEXT: None, but bring your Marley and Tosh cassettes.

Replacing COMP 290-1 (EXPERT SYSTEMS):
COMP 290-3   NOVICE SYSTEMS
	Design, implementation, and testing of systems that simulate computer
novices.  Observation and analysis of real novices in Mac Lab.  Course
project required; end-of-semester demonstration constitutes substantial
portion of grade.  "Optimal" NS's will behave erratically at this demo:
complaining, crying, copying other students' disks, failing to do rudimen-
tary documentation, and bothering COMP 4 and 14 TA's to distraction.  Extra
credit given for creative program generation.
	REQUIRED TEXT: _Pascal_, Koffman, but students are not allowed to
refer to it at any time.

Replacing COMP 290-2 (HIGHLY PARALLEL PROGRAMMING):
COMP 290-4   HIGHLY PERPENDICULAR PROGRAMMING
	Design of multiprocessor machines, with the emphasis being on
non-cooperation among the nodes.  Geometric theorem-proving by computer,
with varying approaches to internal representation of compass and
straightedge.  Introduction to truly orthogonal programming constructs.
	REQUIRED TEXT: Who'd write a text on this?

Replacing COMP 291 (PROFESSIONAL WRITING IN COMPUTER SCIENCE):
COMP 292     CONFESSIONAL WRITING IN COMPUTER SCIENCE
	This course further emphasizes UNC's strong commitment to building
a real sense of ethics in its students.  If you're bound and determined to
cheat on the job, this course will provide you with the writing skills to
confess about it later.  Through successive drafts, students refine their
public catharsis to a razor-sharpness that any politician would find
enviable.  Special guest lecturers: Jimmy Swaggart, Robert Morris, Jr.
	REQUIRED TEXT: None -- the STUDENTS write the book.

--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Jokes ABOUT major current events should be sent to topical@looking.on.ca
Anything that is not a joke submission goes to funny-request@looking.on.ca

