  This is a short play about the World's safest airline everyone's rushing
           to get on: Valujet. Lord knows how safe it realy is! :)
   This is user domain, so feel free to distribute this script. HOWEVER,
     you MUST keep the document intact, WITHOUT EDITING OF ANY KIND. 
       (Except for misspellings. I'm nutoriously known for that.)  :)
                
                Comments? E-mail me at Georgef551@aol.com

LEGAL MUMBO-JUMBO: This little play is nothing but pure comedy, with absolute
                   intentions to make sick puppies like you laugh. :) This
                   play was NOT intended for slander of any kind whatsoever.
                   I, the writer, declaring my intentions above, am NOT
                   responsible for ANY mis-interpretations by anyone who will
                   read this play. Remember, it's just comedy, not an attack!
=============================================================================
It's a typical day at Kennedy Airport, where everyone indeed acts like a Ken-
nedy, by getting drunk, having their way with women, and driving off bridges.
        We arrive at the airport at the height of the evening commute.
                        ---------------------------

"BING! Valujet flight 666 will soon be leaving gate 13 at 8pm."

PASSENGER 1: Well, that seems to be our flight. Let's check the board for
             arrivals and departures.

PASSENGER 2: That's a good idea. First, why don't we stop at the Cheers Bar?
             It's "Kennedy Night"! You get drunk and do the waitresses!

PASSENGER 1: Sounds like a plan to me! It's 7:32pm, so we have time to kill.

                        ---------------------------
    Meanwhile, in the hangars which Valujet mechanics are working on their 
                    State-of-the-art, 30 year-old DC9's:
                        --------------------------- 
                        
MECHANIC 1: Woah! You know something dude? You get stoned before you start
            work, bro, these planes look so...like..huge man!

MECHANIC 2: Someone big said somethin's like, wrong with the planes. HEY!
            LOOK AT THAT! There's 2 big metal things coming out of the plane!
            Like, one on each side bro! Dude, you think we should, like, get
            rid of those?

MECHANIC 1: Yeah, man! Like, this can make the plane smaller, so it's like,
            more aerodynamic. GET THE BLOWTORCHES MAN!

MECHANIC 3: Sorry I'm late guys. It's tough coming off a hangover after you
            drink about 15 beers last night.

MECHANIC 1: Dude, that's like, okay man. I'm not the big boss here for 
            nut'thin ya' know.

MECHANIC 3: Hey, I found something wrong on all the planes. It seems there's
            these big blades in those huge engines, and when they rotate
            quickly, they seem to suck things into them. Is there something
            that we can do to elliminate the problem?

MECHANIC 2: I think we could put glass over them to stop that. Now, you....

MECHANIC 1: WOAH! Like, that's not the answer dude! You take that damn blades
            off, and replace them with....I don't know.... PIGEONS!

MECHANIC 3: Yeah! Pigeons fly. Planes fly. It's going to work perfectly!

MECHANIC 1: EXACTLY! ....woah! I had, like, a vertigo moment. Cool!
                        
                        ---------------------------
   Meanwhile, back in the airport, the pilots of flight 666 are going into
            one of the little souveneir shops to find something.
                        ---------------------------

PILOT: Do you have any maps?

CASHIER: Yes we do little girl. Whick one do you wnat?

PILOT: DON'T CALL ME A LITTLE GIRL! I AM 7 YEARS OLD! Now, duty-head, I want
       a map showing the way to get from this city to Miami.

CO-PILOT: I think you made a boo-boo. I think we are suposed to go to that
          city with Mickey Mouse, and daily big hurry-canes.

PILOT: No, it says on the board that we're going to Miami. LOOK AT IT..HEY!
       what happened to that board? It had words and stuff on it....

                        ---------------------------
   Well, why ARE those destination boards down? Well, we go to the computer
              area of the building and find out what's going on.
                        ---------------------------

TECH 1: Something's wrong! I got calls about the boards going down, and that
        our Customer Service People's terminals went dead. We have to go and
        check up on the mainframe.

TECH 2: I bet it's nothing too big. Probably someone overloaded the thing.

TECH 1: Why do it now?

TECH 2: DooM was on it too, and you want to play it again, don't you?

TECH 1: Yeah! Let's get to the problem NOW!

                        ----------------------------
   The Technicians are on their way down to the Computer Area to see what's
 wrong with the mainframes. However, during this precious time frame, another
 passenger is trying to book a flight, and the Customer Service Represenative
                 is under the gun, a to explain the problem.
                        ----------------------------

REP: Well sir, It seems our computers went down. I can't book a seat for you
     on flight 666. However, it may be up and running on time to catch the 
     667 at 9 tonight.

MAN: Well, I can't do that. I NEED to get on that plane. I NEED to get out
     of here as fast as I can. There are people that seem to be after me for
     some reason, and I need to get away before they get me.

REP: Well sir, I'd like to help you out in your situation, but our computers
     are down. We can't arrange your flight because everything is on those
     mainframes in the Computer Room. Until those are fixed, we are stuck
     waiting. We're sorry that this is an inconvienience to you sir.

MAN: You don't understand. I HAVE to get on that plane! My life COULD depend
     on it! This REALLY, REALLY matters!

REP: Well sir, even if the computers were running, it would most likely be
     unlikely to get you on the 666 anyway, because you are a little late. 
     Either way we look at it, you'd have to wait, and until the computers
     are going once again, we all have to wait.

MAN: This is very annoying! I'm NOT going to WAIT ALL FREAKIN' DAY!!

REP: WOAH, SIR! You're angry, aren't you?

MAN: YES, DAMMIT!!!!! YES!!!!!!

REP: Well, What makes this flight so improtant anyway?

MAN: I AM TED KONZINSKI! THE UNIBOMBER!! I'M GOING TO GET CAUGHT BY THE FBI!!

                        ---------------------------
  Meanwhile, after a long sit at the john, the techies went into the secret
                 Computer Area, to find out what went wrong.
                        ---------------------------
                        
TECH 1: YO! What the hell are you doing here you bum! Get out of this room!

STREET BUM: OKAY, OKAY! You don't have to yell man! It's warm in here. I'll
            go, I'll go, just don't call Security.

TECH 1: Well, okay. Just don't come back here again!

STREET BUM: Yeah! Later!

                        ---------------------------
  Well, so much for that being a secret area. :)  Well, the techies finally
   get to the compter area, and they were quite shocked at what they saw!
                        ---------------------------

TECH 1: Oh my god, NO!!!

TECH 2: Oh dear, THE MAINFRAME CRASHED, AND IT'S ON FIRE!

TECH 1: Stop standing there looking stupid, GET THE FIRE EXTINGUISHERS!

TECH 2: Where are they?

TECH 1: Could they be right there, in that box that says FIRE EXTINGUISHER?!

TECH 2: Wow! This fire's a tough one to put out! I bet it's gone through
        nearly the entire system!

TECH 1: Will you shut up, and concentrate on putting out the fire?!

                        ---------------------------
  It's about 7:50pm now, and the 2 passengers, after being thrown out of the
   Cheers Bar and restraunt, for "over Kennedy-ing", they head for the gate
                          to their Valujet plane.
                        ---------------------------

PASSENGER 1: Well, whasn't that fun?!

PASSENGER 2: Yes it twas. Time to board our flight. It's 5 minutes before
             take off, so they say.

TICKET TAKER: Tickets please.

PASSENGER 1: I uh... lost mine.

PASSENGER 2: Yeah, me too.

TICKET TAKER: Whatever.... Get on.

PASSENGER 2: Cool! Hey, what are those children doing, and why are they go-
             ing into the Cockpit?

                        ---------------------------
  At that time, the young pilots got a map of the United States, but it was
                              just a raod map. 
                        ---------------------------

PILOT: Let's see, how do we get to Miami? I guess we go down, right?

CO-PILOT: That's what the map says dog-face! But how do you get to I-95 from
          Kennedy Airport?

PILOT: Gimme that. At least I passed, with a cool D-Minus, in Geography!

CO-PILOT: That's why you're among the best Valujet Pilots, I guess.

PILOT: Hey, where are the wings?!

                        ---------------------------
   Things are still going quite badly for our Techies in the Computer Area.
                        ---------------------------

TECH 1: The fire is almost out. It does not look so good for our system, and
        for those waiting for other flights.

TECH 2: Yeah. Look at that. All the components are either melted, or burned
        to the point of being beyond regognition.

TECH 1: Looks like there are no survivors inside there.

TECH 2: Want some Gatorade in the Cafeteria?

TECH 1: Hell, why not? That Computer Room looks like the Everglades now!

TECH 2: Well, the question is, how are we going to break it to our staff? 
        they now have to process everything, by hand, with paper and pencil.

TECH 1: OH MY GOD! THIS IS A TERRIFYING DISASTER!

                        ---------------------------
  AS if things could not get any worse for Valujet, a suprise inspection was
  ordered by the FAA on their hangar, where our 3 trustworthy mechanics are.
                        ---------------------------

MECHANIC 1: Hey, have you dudes, like, blowtorched the rest of those metal
            extremities off the other planes yet?

MECHANIC 2: Like, yeah, man. I even replaced those annoying engine blades
            with pigeons, just like you asked!

MECHANIC 3: Is it my hallusinations from those beers last night, or is that
            the FAA coming over for those inspections?

MECHANIC 1: Like, bummer dude. 

MECHANIC 2: Well if it ain't the FAA!

                        ---------------------------
  Needless to say, that when the FAA examined the work these mechanics have
  done on the planes, they have found the Valujet mechanics stoned, or drunk.
  Not only that, but they found them doing very sloppy work, and dismantling
    perfectly good plane parts, and replacing them, if at all, with things 
that simply don't work. Needless to say, the FAA got them fired, and now they
  are living in a vacant building getting stoned and drunk on their own time.
                        --------------------------
 
 "BING! Flight 666 is now leaving for Miami. Next flight will be the 667 at
  9 o'clock."

                        --------------------------
    Now, the experienced 7 and 5 year old pilots are pulling out from the 
       airport terminal and onto the runway, geting ready for takeoff.
                        --------------------------

PILOT: I want to do the safety instructions for the passengers.

CO-PILOT: No, I want to do them!

PILOT: No, I am! I'm the PI-LUT!

CO-PILOT: If you don't let me do them, I'll tell Mommy who stole those 
          cookies from the cookie jar.

PILOT: We'll be up 30 hundred-zillion feet! She won't care!

CO-PILOT: We have to return home, don't we.

PILOT: Fine, do it! Hope you get cooties when you get to first grade!

                        ---------------------------
  Once the Pilot and Co-pilot get the plane started up, with their new wing-
        less, pigeon-powered engines, the luggage trucks are arriving.
                        ---------------------------

DIRVER 1: I'm suprosed they're allowing these suitcases full of MK47's and
          highly vollitile explosives aboard the 666 in the cargo hold, Eh?

DRIVER 2: Well, SOME airline's got to do it, and hire the brave Canadian
          Truck Drivers to do it!

DRIVER 1: Here comes the plane now. Hey! We drive quite well while we're
          drunk, don't we, eh?

DRIVER 2: Well we sure...OH NO! WE'RE GONNA' CRASH INTO THE PLANE!

Both Drivers: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGH!!!!!!!!!!!!!!!!!!!!!!!

                        ---------------------------
Fortunately for flight 666, the baggage trucks veered to one side, then they
  tipped over and crashed into a metro bus. Many on the bus were seriously
 injured in the explosions, and few were killed. The drivers were then con-
           victed with vehicular homicide, with 2 years in jail.
                        ---------------------------

PILOT: We're now ready for takeoff.

CO-PILOT: Our new pigeon engines sure help that big one on the tail!

PILOT: We're getting up to speed, but not to quickly.

CO-PILOT: We're not going up. I'm pulling on the stick!

PILOT: Houston, we have a problem....

                        ---------------------------
   Flight 666 could not take off, due to the incapability of the plane to 
  reach the needed speed to take off, and at 20 miles per hour, they hurtle
    into the water. Fortunately, everyone got out of the plane, with some
  very minor injuries to some passengers fleeing to get out of the sinking
              aircraft. Fortunately for Valujet, no one died.

  Later that day, the Valujet President was under investigation, as special
    reports come up onto everyone's TV sets. Reporters and officials were
  bombarding the Valujet President about their practices, and the accident.
                        ---------------------------

REPORTER 1: Are you aware that your crews and staff are not capable of doing
            their jobs to keep your airline safe?

PRES: I am aware that out best 3 mechanics did make a few minor snafus fixing
      the DC 9. In order to keep costs down for the customer, we had to make
      a few sacrifices to maintain our excellent fares. I'm not saying that I
      fully support the 3 mechanic's actions though.

FAA OFFICIAL: Why exactly are you allowing a 7 year old to pilot your planes?

PRES: She was qualified. She had enough air time with her father that she
      could land a hang glider quite well! They still will have their jobs,
      at a fair $1.25 per hour, with a $.05 raise next year.

REPORTER 2: What about the computer problems in the terminals?

PRES: I don't have any authority on that. the techs said the lab mice running
      the air cooling units, slept, overheating the mainframes, causing the
      fire. The system will be replaced with a state-of-the-art 8088 system.

FAA OFFICIAL: What about your aging fleet of DC 9's?

PRES: I think they are perfectly safe. Granted, this flight couldn't make it
      off the ground, and another flight lost the roof of the fusilage, and
      another one had to make an emergency landing with an engine fire. Oh, 
      not to mention the belly landing at Logan, and a fire scorching the
      entire cabin of another plane. All in all, it was a good day for us!

                        ---------------------------
      The constant bombarding of the Valujet President with concearning
      questions continued for an hour later, and everyone on flight 666, got
      home by bus or train safely. Now, what's to happen with flight 667?
                        ---------------------------

                                -= THE END =-



