



                  
                  
                  
                  

   
                  
                  
                  
             
        
                  
                  
                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³                                ³
                  ³          STONEHENGE BBS        ³
                  ³          SAN RAFAEL, CA.       ³
                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                  ³    Your Sysop is John Chipps   ³
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (415) 479-8328

                               24 HOURS

                          300-1200-2400 BAUD
                                8-N-1
                                
                                                               
             The following are a collection of humorous
             text files that I have gathered from bulletin
             boards from across the country as well as from
             other sources. They have appeared weekly in the
             VARIETY section on STONEHENGE BBS. I would like
             to share this collection. If you have anything
             to add, your upload would be appreciated.

                             
                              


                               PART III















        
    










    
                                        FOR IMMEDIATE RELEASE


               INTEL UNVEILS BELOW BOARD WITH EXPENDED MEMORY

      1 April 1986, Hillsboro, OR:  Intel Corporation's Personal
      Computer Enhancement Operation (PCEO) today announced Below
      Board, a memory add-on device for the underachiever.  Below Board
      is designed for the IBM PC, XT, AT and their compatibles or
      incompatibles.  Below Board conforms to the -1.4 revision of a
      memory specification, the most negative revision to date.  It is
      believed that Below Board will spawn a whole new generation of
      incompatible software as well as hardware.

      Below Board operates by moving Conventional RAM down to the
      memory space below 0K, where DOS can't conflict  with it.  The
      new memory space is called expended memory.  This is a superior
      alternative to competitive products which allow normal software
      to fill-up the memory.  Below Board always maintains at least
      640K of free memory.  A side benefit to this method of memory
      management is that nearly 100% of the 8086 to 80286 processing
      capacity is kept available.

      Below Board establishes a new class of PC products known as
      Vacantware.  Such products use an undocumented instruction in the
      8086 processor family called VANISH.  The VANISH instruction
      places the CPU in Vapor mode, in which the expended memory can be
      erased or ignored.  Expended memory is relatively efficient,
      since even CPU's that have been greatly speeded up, still only
      require one wait state.  No other states are allowed.

      Shipments of Below Board are expected to begin within 2 to 15
      months.  Prices and billings will be announced shortly after
      delivery.  all orders must be placed prior to last year.

      ----------------
















Stonehenge BBS [415] 479-8328

page





                            
                            THE MACHO NERD
                            By Dan Gutman

     There's a new breed of man around these days.  I call him "The Macho
Nerd."   The Macho Nerd is the high-tech guy of the Nineties who proves his
masculinity by letting the world know about his great computer system and how
much he knows about technology.

     It no longer matters how athletic you are, how good-looking you are, or
how much money you make.  All that matters is your hardware.

     When you meet a Macho Nerd, the first thing he asks is "So...what kind of
system do you have?"

     This is how The Macho Nerd sizes you up.  Macintosh guys consider
themselves superior to Apple II guys, and Apple II guys consider themselves
superior to Commodore or Atari guys.

     IBM guys, naturally, consider themselves to be above everybody.

     I've met guys who were ashamed to tell me they still use an old TRS-80
computer.  They can't even look you in the eye when they say it, and make sure
to add that they'll be buying a new computer any day now.

     I myself am embarrassed to admit to Macintosh aficionados that I still
use "MacWrite," an adequate but elementary word processing program.

     "Whattsa matter, wimp?," they sneer,  "Not man enough to handle "Microsoft
Word"?

     To these computer literate bullies, bigger is better, new is good, old is
bad, and the more money you paid for your equipment, the tougher you are.

     It isn't good enough to have a hard disk drive anymore.  Now you've got
to have a 40 MEGABYTE hard drive.  It isn't good enough to have a RGB display.
Now you've got to have a FULL PAGE display.  And a scanner on your desktop
always helps you earn respect.

     Real men don't use floppy disks.  Bytes are for sissies.   Megabytes are
where it's at.  The more the better.  And the more desk space your computer
system takes up, the more of a man you are.
                     
     User friendliness is for wimps.  Real men use hardware and software that
is so incoherent and confusing that Einstein would give up in disgust.















page






     Computer people used to hide their hobby from the rest of the world like
it was an illicit activity.  These days, you can't shut them up.  Most
coversations, it seems, eventually work their way to spreadsheets and data
bases.

     When it reaches that point, they like to show off their manliness by
spouting computer jargon.  I know a few things about computers, but at a trade
show recently a guy talked to me for a half an hour and I have absolutely no
idea what he said.   When he was finished, I felt like I had been beaten up
by the neighborhood bully.

     The sad part is, it looks like The Macho Nerd is here to stay. Teenage
boys used to dream about driving a four-on-the-floor Corvette with 400
horsepower under the hood, mag wheels that could go from zero to sixty in less
than seven seconds and a good-looking blonde in the passenger seat.

     These days, those same boys fantasize about a NEXT computer system with
four megabytes of memory and a Hewlett Packard laser printer that will go
from zero to 500 characters per second--and a good-looking blonde
telecommunicating from her terminal across the country.





































Stonehenge BBS [415] 479-8328
page                                          

             




                     NEW VERSION OF FOREM BBS SOFTWARE
                    ----------------------------------
     A new release of FoReM ST arrived yesterday. Among the features is
yet another new file transfer protocol, 'ZZZMODEM.' This new protocol
transfes data in blocks of 16 Megabytes, giving it the largest block size
of any file transfer protocol in the Known Universe. The checksum for each
block in a ZZZMODEM transfer is sent via XMODEM, for greater accuracy.
"This new protocol will allow us to transfer data at rates up to one one-
hundredth of one percent FASTER than by any previous method," explained
Phil "Compu" Dweeb, a FoReM aficionado, pausing occasionally to wipe
the drool from his chin.

      Industry insiders were quick to point out that using ZZZMODEM, it
takes roughly 2 hours and 25 minutes to transfer a 20K file at 19,200 baud.
Mr. Dweeb said that this problem has been dealt with. "Each block is padded
with nulls, which take no time to send," he explained.

     The new version of FoReM ST also has the new "Recursive ARCing"
feature. As Mr. Dweeb explains: "All download files are recursively ARCed
by FoReM before being put online. Our experience has shown that when you
ARC a file, it gets smaller. Therefore, the approach we have taken is to
repeatedly ARC the file until it reaches a size of roughly 10K. At that
point, it's hardly worth  the trouble, wouldn't you say?"
     
     Reportedly in the works for a future release is the patented "One
Length Encoding" process. Early reports suggest that this procedure can
reduce the length of a file to just 1 bit. Mr. Dweeb takes up the story:
"One day we were sitting around doing some hacken and phreaken, and one of
us started thinking. All binary data is encoded into bits, which are
represented by ones and zeros. This is because a wire can either carry a
current or not, and wires can therefore be set up in a a series that can
represent strings of ones and zeros. "Notice, however, that the real
information is carried in the ones, since the others carry no current.  I
mean, what good does a wire do when it isn't carrying any current?  So by
dropping all the zeros, you can easily cut file sizes in half.  So we
decided that a cool way to speed up data transfer would be to only send the
one bits. The results were phenomenal -- an average speed increase of 50%!!
"After we finished the initial implementation, we kept finding ways to
make the thing  faster, and more efficient. But then we realised that we
hadn't gone all the way. If you think about it, after you drop all the
zeros, you're left with a string of ones.  Simply count all the ones, and
you're left with another binary string.  Say you end up with 7541 ones. In
binary, that's 1110101110101.  So immediately we've reduced the number of
bits from 7541 to 13. But by simply repeating the process, we can reduce it
further. 1110101110101 becomes 111111111, or 9, which is 1001, which be-
comes 2, which is 10, or 1.















page





Once we reach a string length of 1, we have
reached maximum file com-pression. We now have the capability to encode
virtually unlimited amounts of information into a single digit! Long-
distance bills will never be the same! "Now, that's not to say that there
aren't a few problems. The biggest one we have encountered is that for some
reason, there seems to be a certain amount of data loss during the re-
conversion process. It seems that sometimes the file cannot be expanded
into its original form. So, the solution we came up with was to have an
encryption key associated with each file. When a One Length Encoded file is
received and is undergoing decompression, the unique encryption key must be
supplied. That way, we end up with a 100% success rate in our conversions!

     "A problem which we are having difficulty resolving lies in the fact
that to ensure a 100% success rate, the encryption key must be exactly as
long as the original file. We are confident, however, that the use of our
Recursive ARCing procedure will help to solve this problem..."









































Stonehenge BBS [415] 479-8328



page?



ESD PRODUCT SERVICE SUPPORT
SUBJECT:NEW RETAIN TIP


    Record number:      H031944
    Device:             D/T8550
    Model:              M
    Hit count:          UHC00000
    Success count:      USC00000
    Publication code:   PC50
    Tip key:            025
    Date created:       O89/02/14
    Date last altered:  A89/02/15
    Owning B.U.:        USA

    Abstract: MOUSE BALLS NOW AVAILABLE AS FRU (Field Replacable Unit)


TEXT:
MOUSE BALLS ARE NOW AVAILABLE AS A FRU.
IF A MOUSE FAILS TO OPERATE,OR SHOULD PERFORM ERRATICALLY, IT MAY
BE IN NEED OF BALL REPLACEMENT.  BECAUSE OF THE DELICATE NATURE OF
THIS PROCEDURE,REPLACEMENT OF MOUSE BALLS SHOULD BE ATTEMPTED BY
TRAINED PERSONNEL ONLY.

BEFORE ORDERING, DETERMINE TYPE OF MOUSE BALLS REQUIRED BY EXAMINING
THE UNDERSIDE OF EACH MOUSE.  DOMESTIC BALLS WILL BE LARGER AND HARDER
THAN FOREIGN BALLS.  BALL REMOVAL PROCEDURES DIFFER, DEPENDING UPON
MANUFACTURER OF THE MOUSE.  FOREIGN BALLS CAN BE REPLACED USING THE
POP-OFF METHOD, AND DOMESTIC BALLS REPLACED USING THE TWIST-OFF METHOD.
MOUSE BALLS ARE NOT USUALLY STATIC SENSITIVE, HOWEVER, EXCESSIVE
HANDLING CAN RESULT IN SUDDEN DISCHARGE.
UPON COMPLETION OF BALL REPLACEMENT,THE MOUSE MAY BE USED IMMEDIATELY.

IT IS RECOMMENDED THAT EACH SERVICER HAVE A PAIR OF BALLS FOR
MAINTAINING OPTIMUM CUSTOMER SATISFACTION, AND THAT ANY CUSTOMER
MISSING HIS BALLS SHOULD SUSPECT LOCAL PERSONNEL OF REMOVING
THESE NECESSARY FUNCTIONAL ITEMS.

P/N33F8462 -- DOMESTIC MOUSE BALLS
P/N33F8461 -- FOREIGN MOUSE BALLS

--------------------------------------------------------------------

[This came out of an IBM service database.  Of course it's referring
 to the rubber ball inside a computer mouse...]














page?




                      STAR TREK:  IN SEARCH OF POWER


    "Sulu, set path to the root directory and install the ram disk for
320k.  We're taking her out."
    "Aye, sir."
    "Scotty, I want full power to the megabit ram chips and to the hard
drives."
    "Captain, yer overloadin' her as it is.  The power supply just isn't
built to take two hard drrrives."
    "Power, Scotty!  I want more power!  Chekov, install the disk cache.
Spock, any word on the millions of instructions per second?"
    "Fascinating, Captain.  It seems as if the turbo accelerator board
is overrunning the hard drive, which, due to its poorer response time,
is slowing down the system performance."
    "Scotty, where is that power!?"
    "Captain, I'm givin ye all she's got.  It's that miserable 80986
with the 512k bit bus multiplexed down to one pin. The wee beastie has
these teeny weeny little segments that can only handle so much.  You'll
have to install an extended memory board, do bank switching, and
allocate a huge ram disk if you want to go any faster."
    "Chekov, install the EMS board."
	"Yes, sir."
    "Uhura, any word from mainframe command?"
    "Well, Captain, we're received several interrupts from the serial
port, but because we're not multitasking, the data is just sitting
there."
    "Scotty, how much longer until we can shift into Unix?"
    "Captain, if ye can squeeze another 60 megabytes onto that hard
disk, we might have room for Unix and a couple of system utilities.
Possibly an application.  We'll need to increase the clock speed to 28
gigahertz.  I think we can do it, but there are too many unknowns, too
many bugs in the system!  We'll have to do a proper shakedown."
    "Spock?"
    "Unix is a massive system, Captain, and the commands have to be
decoded from hieroglyphics invented back in ancient times.  It may be
more than we can handle."
    "Sulu, put in the 60 meg hard drive, install Unix for mouse drive.
Prepare to go to Task speed on my signal."
    "Mouse drive?  ......Aye, Captain."
    "Now!  Yes, Bones?  What do you want?"
    "Jim, you just have a little spreadsheet work, mailing labels, and
some word processing.  Don't you think you're overdoing it a bit?"
    "Sulu?"
    "Captain, she's shifting into multitasking.  Task one.  Task two....
Captain, I'm losing control at the helm.  It looks like we've
encountered a bad sector."

    
    
    
    
    
    
    
    
    
    
    
    
    
    
page?    
    
    
    
    
    "Put it on visual, Sulu."
    "Captain, the VGA is not responding, sir.  Shifting resolution into
EGA mode."
    "Spock?  What's the problem?"
    "Unknown, Captain.  Unix seems to be rerouting all input to a null
device."  Trying 'grep'", now muttering, "whatever that is."
    "Scotty, what's happening with those '/dev' subdirectories?"
    "Captain, she canna take much morrre....  Another fifteen seconds
and me math chips'll burrrn up for surrre...."
    "Scotty, we're not using the math chip."
    "Sorry, Captain, but I haven't been able to say that for twenty
minutes."
    "Uhura, notify mainframe command."
    "Captain, either communications is breaking up, or you're dropping
into Shakespearean stutter mode again."
    "Captain, she canna take much morrre....  Another fifteen seconds
and me math chips'll burrrn up for surrre...."
    "Enough Scotty!"
    "Captain!  I'm getting a message from mainframe command......
Apparently, sir, they're going to time-warp previously forgotten modes
of data handling, it looks like SQL syntax is forming in the language
port now."
    "Scotty, quick, pop-up the menu shields.  This could be a trick to
get us back to card punching."
    "I'm sorry, Captain, but Dbase LCXIX doesn't have pop-ups that work
yet."
    "Chekov, we need hardcopy!  Fire HP LaserJet!"
    "Aye, sir."
    "Bones, how do I see which tasks are active?"
    "I'm a doctor, Jim, not a command shell!"
    "Scotty!  Why can't I get a directory on this thing!!?"
    "Captain, ye just canna have a mouse driven pull down menu system
with Unix.  It's like matter and antimatter, the system's too bogged
down.  Yer drainin me quartz crystals."
    "Chekov, report."
    "Captain, the little arrow is responding, but it gets to the side of
the screen before the windows have a chance to move..."
    "Spock?  What's happening to our multitasking?"
    "It appears as if the needs of the one are outweighing the needs of
the many."
      "Captain, she's not even runnin on reserve now.  We'll have to do a
cold boot for surrre."
    "Bones?"
    "It's dead, Jim."


















page?





                        REASONS TO HATE COMPUTERS

They cost too much.
They break down all the time.
They're too hard to fix.
All the different brands are incompatible.
They take up too much desk space.
They become obsolete five minutes after you leave the store.
They don't understand plain English.
You can't fix them by whacking them a few times with a hammer.
Electronic bulletin boards never have enough thumbtacks.
You have to know how to type to use them.
They lose your data every time there's an electrical storm in the
   Western Hemisphere.
They give off weird, otherworldly radiation that probably causes
   cancer but we won't find out until we all have it.  And they make you go
   blind too.
They all have three-pronged plugs, and it's a two-pronged world.
There are too many kinds to choose from.
All of them are lousy anyway.
Our grandparents never had them, and they got along just fine.
They're taking away people's jobs.
They don't do anything the average person needs.
They're ugly.
Printer ribbons have to be replaced too frequently.
They think the world can be reduced to strings of ones and zeros.
They forget everything they know the instant you turn them off.
Storing words on disks never made any sense and it never will.
Five cables sticking out of an appliance is cruel and unusual punishment.
Computer paper is cheap and flimsy.
Printers sound like World War III.
Since diskettes are not female disks, they have no right to their own word.
Computer furniture is uncomfortable and looks lousy around the house.
Computer salesmen are sleazeballs.
Instruction manuals are written by illiterate sadists.
When they sell you a $500 computer, they forget to mention that you have to
   spend another $1,500 in order to do anything with it.
Most computers have dumb names.
How can you respect any machine controlled by a mouse?
Right now some kid is trying to figure out how he can use one to start a
   nuclear war.
It hurts your back to sit in front of one for a long time.
They don't make good conversation at parties.
They are an escape from the reality of life.









page















When you make a mistake using one, you can't blame it on anybody.
Women don't seem to like them.
They are God's way of telling you that you're not confused enough.
It's too easy to get a shock by licking the stamps on electronic mail.
If there weren't any computers, we wouldn't have computer errors, computer
   crime, or computer nerds.
If computers can tap into information networks thousands of miles away, how
   come they can't load the program I just bought down the street?
They're no good for balancing a checking account, because after you buy one
   there's nothing left in your checking account anyway.
Computer games are turning our children into brainless walking zombies.
And worst of all, the guy down the street has a better one than I do.






























Stonehenge BBS [415] 479-8328


















                          USComputer Lexicon 

                         By Cornelius Unicorn   


Beginner: A person who believes more than one-sixteenth of a computer 
  salesperson's spiel.

Advanced User: A person who has managed to remove a computer from its 
  packing materials.

Power User: A person who has mastered the brightness and contrast 
  controls on any computer's monitor.

Sales Associate: A former cheese-monger who has recently traded 
  mascarpone for MS-DOS

Sales Manager: Last week's new sales associate.

Consultant: A former sales associate who has mastered at least 
  one tenth of the D-BASE 3 Plus Manual.

Systems Integrator: A former consultant who understands the term 
  "AUTOEXEC.BAT".

Warranty: Disclaimer.

Service: Cursory examination, followed by the utterance of the phrase 
  "It can't be ours" and either of the words "hardware" or "software."

Support: The mailing of advertising literature to customers who have 
  returned a registration card.

Alpha Test Version: Too buggy to be released to the paying public.

Beta Test Version: Still too buggy to be released.

Release Version: Alternate pronunciation of "beta test version."

Enhanced: Less awful in some ways than the previous model, and 
  less likely to work as expected.

Convertible: Transformable from a second-rate computer to a first-rate 
  doorstop or paperweight. (Lexicoginal note:  replaces the term 
  "junior.")

Upgraded: Didn't work the first time.

Upgraded and Improved: Didn't work the second time.

Fast (6MHz): Nowhere near fast enough.

Superfast (8MHz): Not fast enough.

Blindingly Fast (10MHz): Almost fast enough.

Astoundingly Fast (12MHz): Fast enough to work only intermittently.






Memory-Resident: Ready at the press of a key to disable any currently 
  running program.

Multitasking: A clever method of simultaneously slowing down the 
  multitude of computer programs that insist on running too fast.

Encryption: A powerful algorithmic encoding technique employed in the 
  creation of computer manuals.

Desktop Publishing: A system of software and hardware enabling users 
  to create documents with a cornucopia of typefaces and graphics and 
  the intellectual content of a Formica slab; often used in conjunction 
  with encryption.

High Resolution: Having nothing to do with graphics on an IBM-
  compatible microcomputers.

FCC-Certified: Guaranteed not to interfere with radio or television 
  reception until you add the cable required to make it work.

American: Italian or Taiwanese, as in "American Telephone and Telegraph."

American-Made: Assembled in America from parts made abroad.

Windows: A slow-moving relation of the rodent family rarely seen 
  near computers but commonly found in specially marked packages of 
  display cards, turbo cards, and Grape-Nuts Cereal.

TopView: The official position of IBM brass that an abysmally slow 
  character-based multitasking program is the product of the future.

Shareware: Software usually distinguished by its awkward user 
  interfaces, skimpy manuals, lack of official user support, and 
  particularly its free distribution and upgrading via simple disk 
  copying; e.g., PC-DOS.

DOS-SHELL: An educational tool forcing computer users to learn new 
  methods of doing what they already can.

UNIX: Sterile experts who attempt to palm off bloated, utterly arcane, 
  and confusing operating systems on rational human beings.

EMS: Emergency Medical Service; often summoned in cases of apoplexy 
  induced by attempts to understand extended, expanded or enhanced 
  memory specifications.

Videotex: A moribund electronic service offering people the privilege 
  of paying to read the weather on their TV screens instead of having 
  Willard Scott read it to them free while they brush their teeth.



















Artificial Intelligence: The amazing, human-like ability of a computer 
  program to understand that the letter y means "yes" and the letter n 
  means "no."

Electronic Mail: A communications system with built-in delays and 
  errors designed to emulate those of the United States Postal Service.

C-py Pr-t-ct--n: An obscenity unfit to print and fast disappearing 
  from common parlance.

Turbo Card: A device that increases an older-model computer's speed 
  almost enough to compensate for the time wasted in getting it to work.

Laser Printer: A xerographic copying machine with additional 
  malfunctioning parts.

Workstation: A computer or terminal slavishly linked to a mainframe 
  that does not offer game programs.

RISC: The gamble that a computer directly compatible with nothing else 
  on the planet may actually have decent software written for it 
  someday.

AUTOEXEC.BAT: A sturdy aluminum or wooden shaft used to coax AT 
  hard disks into performing properly.

Plotter: A terroristic hypodermic device used to inject graphic 
  representations of boring data into boring meetings.

Clone: One of the many advanced-technology computers IBM is beginning 
  to wish it had built.

CD-ROM: An optical device with storage sufficient to hold billions of   
  predictions claiming it will revolutionize the information industry.

IBM Product Centers: Historical landmarks forever memorializing the   
  concept of "list price only."

IBM: Somewhat like an IBM product; in current parlance, invariably 
  followed by the word "compatible."

IBM Compatible: Not IBM compatible.

Fully IBM Compatible: Somewhat IBM compatible, but won't run IBM 
  BASIC programs.

100% IBM Compatible: Compatible with most available hardware and   
  software, but not with the blockbusters IBM always introduces the day   
  after tomorrow.
















Lap-Top: Smaller and lighter than the average secretary.

Portable: Smaller and lighter than the average refrigerator.

Transportable: Neither chained to a wall nor attached to an alarm 
  system.

Hard Disk: A device that allows users to delete vast quantities 
  of data with simple mnemonic commands.

Mouse: A peripheral originally christened "vermiform appendix" because 
  of its functional resemblance, renamed for its appropriateness as a 
  cat toy.

Printer: An electromechanical paper-shredding device.

Modem:  A  peripheral  used in the unsuccessful  attempt  to  get  two   
computers to communicate with each other.

Network: An electronic means of allowing more than one person at a 
  time to corrupt, trash, or otherwise cause permanent damage to useful 
  information.

Documentation: A perplexing linen-bound accessory resorted to only in 
  situations of dire need when friends and dealers are unavailable, 
  usually employed solely as a decorative bookend.

User-Friendly: Supplied with a full-color manual.

Very User-Friendly: Supplied with a disk and audiotape so the user 
  needn't bother with the full-color manual.

Extremely User-Friendly: Supplied with a mouse so that the user 
  needn't bother with the disk and audiotape, the full color manual, or 
  the program itself.

Easy to Learn: Hard to use.

Easy to Use: Hard to learn.

Easy to Learn and Use: Won't do what you want it to.

Powerful: Hard to learn and use.

Menu-Driven: Easy to learn.

Copy Protection: (1) A clever method of preventing incompetent pirates 
  from stealing software and legitimate customers from using it; (2) a 
  means of distinguishing honest users from thieves by preventing 
  larceny by the former but not by the latter.



















Warranty: An unconditional guarantee that the program purchased 
  is actually included on the disk in the box.

Version 1.0: Buggier than Maine in June; eats data.

Version 1.1: Eats data only occasionally, upgrade free to avoid 
  litigation by disgruntled users of version 1.0.

Version 2.0: The version originally planned as the first release   
  (except for a couple of data-eating bugs that just won't seem to go   
  away), no free upgrades or the company would go bankrupt.

Version 3.0: The revision in the works when the company goes bankrupt.

Spreadsheet: A program that gives the user quick and easy access to a 
  wide variety of highly detailed reports based on highly inaccurate 
  assumptions.

Word Processor: Software that magically transforms its user into 
  a professional author.

Thought Processor: An electronic version of the intended outline 
  procedure that thinking people instantly abandon upon graduation from 
  high school.

Business Graphics: Popular with managers who understand neither 
  decimals, fractions, percentages, Roman numerals, but have more than a 
  passing acquaintance with pies and bars.

Database Manager: A program that allows the user to manipulate data in 
  every conceivable way except the absolutely essential one he or she 
  conceives of the day after entering 20 megabytes of raw information.

Project Manager: Software for generating fantasy scenarios of amazing 
  optimism; proven in computer firms, where it is extremely successful 
  at scheduling advertising campaigns for unavailable products.

Integrated Software: A single product that deftly performs hundreds of 
  functions the user never needs and awkwardly performs the half-dozen 
  he uses constantly.

Windows: A method of dividing a computer screen into two or more 
  unusably tiny portions.























                      DL-232 -- A New Standard

                           by Dave Lyons
        (CompuCenter Iowa: JoeApple; CompuServe 72177,3233)

     I may never understand how the designers of the RS-232 "standard"
for serial communication managed to use 25 wires where only 3 are
really necessary.  Maybe they made a deal with the companies that
make cables, connectors, and switch boxes...I just don't know.

     Well, I thought of a few things that the RS-232 standard lacks,
and since there are already so many extra signals, a few more can't
hurt anybody, right?  Heck, let's go for 50-pin connectors and cables
and add the following new signals.  (Just to make sure this isn't
compatible with any old equipment, all OLD signals are moved up one
pin number (Carrier Detect becomes 9 instead of 8, etc., and pin 25
goes to pin 1).


 Pin  Name      Description
 ---  ----      -----------
  26  XCAT      Should be connected to chassis of devices.  Used with
                the next two signals, this provides protection
                against cats who haven't learned not to walk on
                floppy disks or serial equipment.  This signal should
                supply about 2000 volts (at a VERY low current level;
                wouldn't want to HURT the cute little thing, just
                teach it not to walk on anything in the computer
                room).
  27  CATGND    Cat ground.  Used with pin 26.  This signal should be
                connected to another part of the chassis or the
                tabletop.
  28  CTD       Cat detect.
  29  SD        Self-destruct.  This signals causes the device to
                destroy itself.
  30  SDACK     Self-destruct acknowledge.  Acknowledges that the
                device has destroyed itself.
  31  VADIC     This signal indicates to a computer that the device
                on the other end is a modem that uses VADIC protocol.
                (Note:  CompuCenter Iowa users should jumper this
                signal to SD and then buy a decent modem.)
  32  STBIT1    Stutter bits.  With pin 33, sets the number of
                "stutter bits" (0 to 3 of them) to be included before
                each byte transmitted.  This may reduce the number of
                people who feel inferior to computer equipment by
                showing them that computers have problems
                communicating with each other.

  
  
  
  
 












  
  33  STBIT2
  34  CABR      Cable ready.  It's not enough to know that the Data
                Set is ready (DSR) and the Data Terminal is read
                (DTR).  We also need to know that the CABLE
                connecting them is ready.
  35  GRR       Gremlins ready.  Not everybody knows it, but there are
                little green guys inside most modern computer
                equipment.  Most of the time they sleep, but other
                times they cause trouble.  The next 6 signals are for
                dealing with gremlins.
  36  220A      Used with pin 37, supplies 220 volt power for the
                gremlins' air conditioning.  On hot days when
                gremlins can't sleep, applying power to these pins
                may solve your problems.
  37  220B
  38  110H      110 volts, hot side.  When the 220 volt power doesn't
                help and gremlin problems persist, use this with pin
                39 to supply 110 volts for the gremlins' TV and video
                game center.
  39  110N      110 volts, neutral side.
  40  MOON      Indicates the phase of the moon.  Sometimes solves mysterious
                problems.

  41  LHI       Pins 41 through 45 can be used to implement the
                "like" protocol when the normal RTS/CTS protocol
                isn't enough.  This one means "Like HI" and is used
                to establish a connection.
  42  LHTY2     Like HI to You Too.  Acknowledges pin 41.
  43  LLTT      Like Listen To This.  Requests permission to send
                data.
  44  LOK       Like OK.  Grants permission to transmit data.
  45  LWOW      Like WOW.  Acknowledges receipt of data.

  46  HEY       Pins 46 to 50 may be used to implement the "Eighties"
                protocol when RTS/CTS and "Like" protocols won't do
                the job.  This signal is similar to RTS (Request to
                Send).
  47  NP        No Problem.  Acknowledges HEY.
  48  HUH?      Signals that data was not received correctly
                (possibly wrong number of stutter bits).
  49  YEAH      Acknowledges data received.
  50  KMG365    Like YEAH, but for avid Emergency One fans.


That makes 50!  Let's hear your suggestions for MORE serial signals.
Maybe we can get 100 and REALLY make the cable manufacturers happy.



















                            COMPUTER FACES


:-)     Smiling, happy face; don't take me too seriously
B-)     Above, but poster wears glasses or sunglasses
8-)     Same as previous; also used to denote wide-eyed look
#:-)    :-) done by someone with sort of matted hair
:-(     Sad or angry face
@=      Flame about nuclear war, power or weapons follows (mushroom cloud)
;-)     Winking happy face (something said tongue-in-cheek)
:-P     Tongue stuck out
:-b     Same as previous
:-D     Wider happy face (or mouth open too much)
:-o     "Oh, nooooooo!" (a la Mr. Bill)
#:-o    Same as previous
(:-)    Messages dealing with bicycle helmets
<:-)    Dumb questions
oo      "Somebody's head-lights are on" messages
O>-<|=  Messages of interest to women
;-)     Wink ( take this message with a grain of salt)
|-(     Late night messages
:^)     Messages teasing people about their noses
:-{#}   Messages teasing people about their braces
(:-#    Message concerning something that shouldn't have been said...
(:-$    Message indicating person is ill...
(:-&    Message indicating person is angry...
(:-*    Kiss...
(:-(    Message indicating person is VERY sad...
(:^(    Message concerning people with broken noses
(:<)    Message concerning blabber mouths
:-(=)   Message about people with big teeth.
&:-)    Message from a person with curly hair
@:-)    Message from a person with wavy hair
?-(     Message about people with a black eye.
*:*     Message about fuzzy things
*:**    Message about fuzzy people with a fuzzy mustache
%-)     Message about people with broken glasses
+<:-|   Message from a monk/nun...
{0-)    Message from cyclops...
(:-D    Message concerning another blabber mouth...
(:-|K-  Formal message.
B-)     Message from Batman !!!
...---...   S.O.S.
@%&$%&  You know what that means...
||*(    Handshake offered
||*)    Handshake accepted
<&&>    Message concerning rubber chickens
>< ><   Message about/to someone wearing argyle socks
2B|^2B  Message about Shakespeare
(-_-)   Secret smile





 page





















                        
                
                 VARIETY1  Humorous Txt Files
                 VARIETY2  Humorous Txt Files (continued)
                 VARIETY3  Computer Oriented Humorous Txt Files

                 Please! If you can to this list of flies,
                 your upload would be appreciated.



                          STONEHENGE BBS
                          San Rafael, Calif.
                          415 479-8328
                          2400 BAUD 8-N-1
                             24 HOURS










