From: spt@waikato.ac.nz (Simon Travaglia, Analyst/Programmer)
Subject: THE LAST BASTARD OPERATOR FROM HELL
Date: 29 Nov 93 07:16:38 +1300

		     The LAST Bastard Operator from HELL!
		     ------------------------------------

I get back from Britian and return to my old stomping grounds to take up
a post as an Analyst/Programmer...  As an A/P I'm expected to work weird
hours so I start putting in some 9 to 5 shifts to see what it's like.

It's weird all right.  I don't like it.

I go to the computer room to check out my machine, only I'm not the Operator
any more, so I've got no access.  I call the Operator.  He answers.

Bad sign.

"Can I get access to the Computer Room?" I ask, respectfully

"Well..."  he pauses ".. what do you want to do?"

Indecisive.  It gets worse!  He should've come straight out and said that
the  day  a  user  gets  access  to HIS computer room is the day he'll be
crated up and  freighted  to the big Computer Room in the sky to meet the
Chief Operator!

"Just look at my machines" I say..

"Um, well, we're not supposed to let programmers in here unless it's an
emergency" he blubs.

Dear oh dear.  It's almost as if he's apologising!  I can't take any more
of it so I just wander off.  He calls after me in apology and it turns my
stomach.   Watching something  you've carefully built up with neglect and
mindless acts of violence just crumble away in front of your eyes!

I can't let it end this way!  There must be something I can do...

I go back to my room and open the sealed envelope that I was saving for
my retirement nest-egg.

I shuffle through the signed bits of paper, photographs and dictaphone
tapes till I find what I want.  The photo's a bit faded and blurred, but
the people in the picture can still be made out.  I get on the phone.

"HELLO?".  The Big Boss himself answers

"Hi there, Simon from the Computer Centre.  I think I found something of yours"

"WHAT?"

"A photo.  One in a series of 24"

"WHAT ARE YOU TALKING ABOUT!  I'M A BUSY MAN - DON'T WASTE MY TIME!"

"Well, it's a photo of you, a couple of female friends, and something that
looks like it has some agricultural purpose"

"oh.  Yes, I was wondering where that got to.  If you could just drop in
in an envelope and send it to me personally..."

"I don't think so..."

"Well, it's obviously a fake.  Where would you get such a thing?"

"Your office.  You left the door open one night"

"That's ridiculous, my door's electronically locked every night"

"By computer?.."

"Oh.  What do you want?"

"The New Operators"

"Ok, I'll have the fired.."

"NO!  Then you'll get some more and they'll be as bad!"

"Then what do you want?"

"TO TRAIN THEM!"

----------------------------------

A couple of days later the training session begins.  Unfortunately, I only
get one operator to train as the other one resigned when he heard I wanted
to talk to him.  Still one's better than none.

We start from the very beginning..

"Ok, let's just go into this.   How do you feel about users?"

"They're ok, I suppose" he answers

"OK?"

"Well, they can be a pain at times"

"at times?"

"Well, a lot of the time?"

"A lot?"

"OK, ALL THE TIME!  I HATE THEM, I HATE THEM!  ALWAYS RINGING ME UP WANTING
TO GET MORE DISK OR CONNECT TIME, WHINING AT ME IN THEIR PATHETIC VOICES,
COMPLAINING ABOUT RESPONSE TIME.  I HATE THEM!"

"Right.  There.  You see, you did know the answer after all.  Second question,
What do we do for users?"

"What they want?"

"No"

"What we think they want?"

"No"

"What WE want?"

"No"

"i DON'T KNOW!"

"I see.  Well, the answer is, we do nothing FOR users.  We do things TO users.
It's a fine distinction, but an important one all the same.   Now, what do we
do TO users?"

"What we want?"

"Exactly"

"And WHY do we do it?"

"Because they deserve it?"

"No..."

"To convince users not to call?"

"No again.  We do what we do because we ENJOY it.  And because we can get
away with it."

"Oh!  I suppose you're right"

"I KNOW I'm right.  And if I'm not, I'm STILL right, because I'm the
Operator.  It's that simple!  If you remember that phrase, there's
nothing you can't do.  Now the last question.   What exactly do we do
to users?"

"Delete their files, scrap their backups, invade their privacy..."

"No Agent Starling.  That is a mere bagatelle.   What we do is BREAK them.
What's the point of deleting their files if they never use them?  What's
the point in reading someone's private correspondence if you're not going
to let the user know you did it then tell their friends or parents?  Why
scrap someone's backups unless they need them?   You have to break the
users will so that they realise that they're the simple-minded sheep we
know they are!"

"I see"

"Of course.  I'll be off now, don't ever let me catch me in the Computer
Room again!"

"Thank you sir"

"Sir?"

"Oh.  Get out of my Computer Room!"

"That's more like it!"

The mantle is passed.

"Oh" my new operator calls as I leave, "I can't remember what your backup
tape looked like.  Is this it here on the Bulk Eraser?"

>HMMMMMMMMM<

AAAAAGH!
-- 


Coming Soon:	The last absoluteley complete repost
------------------------------------------------------------------------------
   ,----. 				
  / The  \  <- You are here		Simon Travaglia, spt@waikato.ac.nz
 | World  |  		   I am here ->	University of Waikato Computer Centre
  \      / 				Priv. Bag 3105, Hamilton, New Zealand
   `----'	Let's do lunch!		
------------------------------------------------------------------------------
Nothing makes a man and wife feel closer, these days, than a joint tax return.

