From: mib1956@uxf.cso.uiuc.edu
Subject: Re: My quotes file
Message-ID: <55600137@uxf.cso.uiuc.edu>
Date: 28 Jan 89 20:45:00 GMT

OK, I guess it's time for me to post my quotes list again.  As usual
(well, kind of -- I've only posted them once before), I will post them
in random order, without attributions, so you can have fun figuring out
where they came from.  In about a week, I'll post the original file,
with the attributes in comments.  I'll also post the wimpy program I
use that reads my .fortunes file.

I have two criteria for my quotes: a) it must be public (ie I don't
include quotes my friend Joe Shmoe said.  People who have tastes very
similar to mine conceivably could recognize all of these quotes) and b)
it must have made me laugh out loud.  This explains why my list is
relatively short (currently, there are 159 entries).

I will happily take corrections to the wording of the quotes, but,
please, no suggestions for additional quotes.  Somehow, this list is
very personal, and if I don't spot the quote myself, I probably won't
include it.  Oh, plaudits, compliments, and the like are welcome -- in
fact they are required.

	Steven
	...!ucbvax!grady
	grady@postgres.berkeley.edu

- Incip -

"Wheat.  So what?"

"A penny for your thoughts?"
"A dollar for your death."

"Get a life!"

...And since the stench of death will always attract flies and vermin,
the arrival of Geraldo was perhaps inevitable.

"I'm sorry, but you must have me confused with some OTHER
plate-lipped white girl named `Irene'"

"You're just the sort of person I imagined marrying, when I was little...
..except, y'know, not green...
...and without all the patches of fungus."

Every now and then when your life gets complicated and the weasels
start closing in, the only real cure is to load up on heinous chemicals
and then drive like a bastard from Hollywood to Las Vegas.

"Oh Mr. Bellpit, your legs are so swollen!"

"It's Czechoslovakia!  It's like going into Wisconsin!"

The heart, the liver, the spleen, the pancreas.  All these miraculous
organs work in _total_darkness_!

"Nice tie... BONEHEAD!"

"Bicycle Repair Man, how can I ever repair you?"
"Well, you don't need to, gov, it's all right.
It's all in a day's work for ... Bicycle Repair Man. <Sniff!>"

"Comedy.  Sudden, violent, comedy!"

"Bring the little ones unto me, and I will get
a good price for them."

"What do you say we guys go down to the beach and shoot
some clams?"

"Zere were zwei peanuts walking down ze strasse.
And one was assaulted.. peanut.  Ha ha ha.."

Ant Boy calmly prepares to execute his new friend ant-style...
by PINCHING OFF HIS HEAD!

You think you got it rough?
What about your darling doggy?
Ten short years
and he's getting old and groggy.

"I'm not saying we won't get our hair mussed a bit.."

"Thank God.  The police."

"I don't know what you want here, but I think you should
know that I've killed a LOT of old people in my time,
and I'm not above doing it again."

"I told them kids to keep their arms inside the ride.
Damnedest thing I ever saw."

"But Calvin is no kind and loving god!  He's one of
the _old_ gods!  He demands sacrifice!"

"Cerebus can destroy ANYTHING.  Cerebus is the POPE."

"I'll have you all executed!"
"I think not."

"`Psychophallystisis.'"
"Eat hot death, Steve."

"I'm a LAGOMORPH, Sam!  Look it up!"

"I've heard about these cult jamborees.  It's an international
goon gathering.  Lots of howling and drinking... Orgiastic
worship of heathen idols... Great looking chicks in diaphanous robes..."

"Do you think there's a God?"
"Well, SOMEbody's out to get me!"

"I may be synthetic, but I'm not stupid."

"Flint Paper is insane.  I really respect that."

"Llamas are larger than frogs."

"It's no longer a blue world, Max.  Where can we go?"
"Argentina?"

"Curse you, Inspector Dim. You are too clever for us naughty people."

"It's classified.  I could tell you, but then I'd have to kill you."

"We interviewers are more than a match for the likes of you, Two-Sheds!"
"Yes, make yourself scarce, Two-Sheds.  This studio isn't big enough for
the three of us!"
"Get your own arts program, you fairy!"

"Inconceivable!"
"You use that word a lot.  I don't think it means what you think it does."

"He'p me!  Somebody, pleez, he'p me!  I been hypmotize'!"

"Jane, you ignorant slut."

"No!  That's just what they'll be expecting us to do!"

If God had wanted us to be concerned for the plight of the toads, he would
have made them cute and furry. 

"The evidence before the court is
incontrovertible; there's
no need for the jury to
retire."

"Round up the usual suspects!"

"Well, it's garish, ugly, and derelicts have used it
for a toilet.  The rides are dilapidated to the point
of being lethal, and could easily maim or kill innocent
little children."
"Oh, so you don't like it?"
"Don't like it?  I'm CRAZY for it."

"Mr. Notlob, there's nothing wrong with you that an expensive
operation can't prolong!"

"If I could walk that way, I wouldn't need the aftershave."

"If you could have any amount of money... How much would you want?"
"All of it."

"Have you got a 27 B stroke 6?"

"Don't be stupid.  Be a smarty.
 Come and join the Nazi Party."

"Take me away, imperialist puppets of the great Pay-TV satanistic
corporate booger-heads!"

"I want a full scale Red Alert throughout the world.  Surround EVERYONE
with EVERYTHING we got!  Mobilize every fighting unit and every weapon
we can lay our hands on.  I want...  I want three full scale global
nuclear alerts, with every Army, Navy, and Air Force unit on ETERNAL standby!"

"Ho!  Ha-ha!  Guard!  Turn!  Parry!  Dodge!  Spin!  Ha!  Thrust!"

A hundred bottles of beer on the wall, a hundred bottles
of beer.  If one of those bottles should happen to
fall, it would shake the very foundations of the Universe.
	-from Mauve'Bib's "The Seven Pillows of Wisdom,"
			edited by the Princess Serutan

"Hey, stewardess.  Run through that seatbelt demonstration
a few more times.  It's unbelievably tricky!"

"Mushy mushy mushy."

"It's the Peterson kid dressed as an iguana!"

"Nice girls don't explode."

"Well, I noticed the lad with the thermonuclear device was the Chief
Constable for the area."

Pipo was born with few complications, but then the doctor accidently
dropped the infant on her head provoking her drunken father to drag
the physician outside where he would beat him to death with a live
ocelot.

"It's real handy, havin' an Elder God in the band, eh?"

"We have your favorite animal cookies.  Here's
a gorilla... Here's a collared peccary..."

"A mind is a terrible thing to waste someone with."

"[The vector] has never been of the slightest use to any creature."
			-Lord Kelvin

"The good thing about drawing a tiger is that it automatically
makes your picture fine art."

"Take my Worf, please."

"`BILLSBY SLASHES FOUR, DIES IN COCAINE BRAWL'"
"That's the front page, Mrs. Billsby."

"It's a dessert topping AND a floor wax!"

"It's funny, I hate the itching, but I don't mind the swelling."

"You know what I wish?  I wish all the scum of the Earth had one throat
and I had my hands about it."

"...just when I had you wriggling in the crushing grip of reason, too..."

"I like overkill."

"Where do we keep all our chainsaws, mom?"

"Did you know the phone company uses the bone marrow
of Third World babies to make microchips?"

"The part I think I'd like best is crushing people who get in my way."

"Regrettable that this society has chosen suicide."

"Get that finger out of your ear!  You don't know where that finger's been!"

"Mind you, I can't say much for the volume's condition.
I mean, there's a hole in the jacket and the spine appears
to be damaged."

"You have an annoying fascination for timepieces, Mr. Sulu"

"Back off, man!  I'm a scientist!"

"What are your general areas of interests?"
"Aerodynamics.  Designer jeans.  Roofing supplies.  That sort of thing."
"What sort of thing?"
"You know, liquidity.  Point-of-sale.  Margin accounts.  Fast lane."

"In accordance with our principles of free enterprise and
healthy competition, I'm going to ask you two to fight to
the death for it."

"Why do you wear that toy on your head?"
"Because if I wear it anywhere else, it chafes."

"Are there many fires in Norway?"
"Oh Good Lord yes.  The place is a constant blaze!"

"Dick!  You're FIRED!"

"Storage Compartments?  Storage Compartments?"

"Yes, well, that's just the sort of blinkered philistine pig-ignorance
I've come to expect from you non-creative garbage."

"What a pinhead!  Does he not fear us?!"

"Sorry, Nick.  I lied, man."

"The world bores you when you're cool."

"The living dead don't NEED to solve word problems."

"Mind you, not as bad as the night Archie Pettigrew ate some
sheep's testicles for a bet...God, that bloody sheep kicked him..."

"I'm doing everything I can, and stop calling me Shirley."

"Decadent rodent, we will bury you."

Dark and lonely
on a summer night.
Kill my landlord,
Kill my landlord.

Watchdog barkin'
Do he bite?
Kill my landlord,
Kill my landlord.

Senators, TV Crews, and the nation in general are mystified when,
on the third day, Flaming Carrot shows a STAR TREK BLOOPER REEL
on behalf of the defense.

Your digestive system is your body's Fun House, whereby food goes
on a long, dark, scary ride, taking all kinds of unexpected twists
and turns, being attacked by vicious secretions along the way, and
not knowing until the last minute whether it will be turned into a
useful body part or ejected into the Dark Hole by Mister Sphincter.

"LONG LIVE THE GLORIOUS COCKROACH REBELLION AGAINST THE
GREAT SUBURBAN BOURGEOIS OPPRESSOR SWINE-PIG!"
        <Slam!>
"I HATE revolutionary jargon."

"You try any preversions in there, and I'll blow your head off."

He has been known by many names;  the Prince of Lies,
the Director, Lucifer, Belial, and once, at a party,
some obnoxious drunk kept calling him "Dude".

"I've got to concentrate.  I've got to concentrate!
..Hello?
..Echo!
..Pinch hitting for Pedro Borbon, Manny Mota!"

"I try to make everyone's day a little more surreal."

"I'm 6 foot 5, and I eat punks like you for breakfast!"

"Elvis has LEFT the building!"

"Hurl that spheroid down the field.."

"I think all right-thinking people in this country are sick and tired of
being told that ordinary, decent people are fed up in this country with being
sick and tired.  I'm certainly not!  But I'm sick and tired of being told
that I am!"

"Has anybody seen my legs?"

"We're taking you to a clambake."

"It's hard to get a refund when the salesman is sniffing
your crotch and baying at the moon..."

"That's the fact, Jack!"

"Kato, what is going on in that little yellow brain of yours?"

"They're not booing.  They're just chanting `Dave! Dave!'"

"To me it is like a mountain.. a vast BOWL of PUS!"

"So whaddya want?  Wicker?!?"

`As leader, you should never forget those who are loyal
to you.  You should hold parties for them regularly
and have lots of whiskey (free) for them.  That way, they
get drunk and reveal themselves as the disloyal vermin they
all are in reality.'
       -- "On Governing"

"You know, once in a while it is my pleasure, and my privilege to welcome
here at the Refreshment Room some of the truly great international
artists our time.  And tonight we have one such artist.  Ladies and
gentlemen, someone who I've always personally admired, perhaps
more deeply, more strongly, more ... abjectly than other performer.
A man, well, more than a man, a god!  A great god, whose personality
is so totally and utterly wonderful, that my feeble words of welcome
sound wretchedly and pathetically inadequate.  Someone whose boots I
would gladly lick clean, until holes wore through my tongue!  A man
who is so totally and utterly wonderful, that I would rather be sealed
in a pit of my own filth than dare tread on the same stage with him!
Ladies and Gentlemen, the incomparably superior human being, Harry Fink!"
"He can't come!"

"Oh oh!  No more buttered scones for me, Mater,
I'm off to play the grand piano!"

"Looks like I picked the wrong week to quit sniffing glue!"

"There should be a psychology of feet.  For do we not
make decisions with our legs, and walk about on our brains?
What do you mean, `No, not really,'?"
	-from "The Notebooks of Mauve'Bib--Outtakes, Bloopers,
		and Unconvincing Maxims," Edited by the Princess Serutan.

"Say, isn't that a twenty-story-high Gumby-shaped robot
approaching at about Mach 8?"
"What do you know...?  So it is."

"Into the mud, Scum Queen!"

That's not funny, that's sick!

"Then you admit confirming not denying you ever said that?"
"NO!...I mean Yes!  WHAT?"
"I'll put `maybe.'"

"Sometimes you just gotta say `what the heck'."

"How soon do you wish to marry my daughter?"
"Oh, right away, squire, right away!  I 'aven't 'ad any for weeks!"

"Guards, beat this man brutally for daring to try to confuse me!"

"Happiness is being famous for your financial
ability to indulge in every kind of excess."

"The band is just fantastic,
That is really what I think,
Oh by the way, which one's Pink?"

"Right.  Who's got a boil on his semprini then?"

"You look like a man with the minimum daily requirement of
intelligence.  Where can I find a book on self-confidence?"

"Kirk may be a swaggering, overbearing, tin-plated dictator with
delusions of godhood, but he's not soft."

"Mind your manners, son!  I've got a tall pointy hat!"

Birds of prey know they're cool.

"We're aimed the wrong way to be going home, Gumby."
"Home...?  We're on an express elevator to HECK!"

"Koko, will there be gnomes and dwarves for Lebee to wrestle with?"
"Yes Mishu, and also trolls and mutants we may spar with!"

"Spontaneous combustion!  What a stroke of luck!"

"This man is no ordinary man.  This is Mr. F. G. Superman."

"Mistakes were made."

"You'd better ask yourself `Do I feel lucky?'
Well, do you, punk?"

"Are you police officers?"
"No, ma'am.  We're musicians."

"And was head of Gestapo for 10 years - No!  5 years!
No!  No!  Nein, was not head of Gestapo at all!  I make joke."

"He's not Santa Claus...He doesn't LOOK like Santa Claus!"
"Don't judge a book by its hide, kid.  I let folks believe
that `fat, jolly' nonsense 'cause it makes 'em FEEL good.
So, are you tots gonna bust me out of here, or stand there
gaping like trout?"

"Hey Dad, you crossed my line of death!"

"I guess test-flying F-20 Tigersharks at Mach 3 all
day has rattled my good manners..."

We Americans live in a nation where the medical-care system is
second to none in the world, unless you count maybe 25 or 30 little
scuzzball countries like Scotland that we could vaporize in seconds
if we felt like it.

"My nipples explode with delight!"

"Vaya con dios, scumbucket."

"How does this sound..?  `Stop, or I'll stand very,
very still for a surprisingly long time!'"

"One of us should bust in and confuse them while _I_
head them off around front."

"Joey, do you like movies about gladiators?"

"If you don't vote for me I'll kill you all."

"The use of unnecessary violence in the apprehension
of the Blues Brothers has been approved."

"They're an insidious bunch, your killer pianos.
Had one get loose on me back in '62.  It slipped
out of the cables while we were lowering it out
of its twelfth story apartment, and crushed six
innocents in an insane bid for freedom."

"Leaving a trail of slime wherev-"
           >CLICK!<

"But, will I get the chicks?  I mean, in truckloads?"

"I haven't time to go chasing after him!  There's violence to be done!"

"They pelted us with rocks and garbage!"

"Why are you RUNNING?  Cerebus just wants to KILL you a little..."

"Max, that bathing suit you're wearing makes my flesh crawl!
And where did you get sunglasses to fit your bizarrely-spaced
eyeballs?"

"Sir, I think I wanted to express the duality of man - a kind of
Jungian thing, sir."

- Finis -
 