                       Things to do When Bored
 
-Wax the ceiling                       -Rearrange political campaign signs 
-Sharpen your teeth                    -Play Houdini with one of your siblings 
-Braid your dog's hair                 -Clean and polish your belly button 
-Water your dog...see if he grows      -Wash a tree 
-Knight yourself                       -Name your child Edsel 
-Scare Stephen King                    -Give your cat a mohawk 
-Purr                                  -Mow your carpet 
-Play Pat Boone records backwards      -Vacuum your lawn 
-Whine                                 -Rake your carpet 
-Re-elect Richard Nixon                -Critique "Three's Company" 
-Listen to a painting                  -Play with matches 
-Buff your cat                         -Race ferrets 
-Paint your house...Day-Glo Orange     -Have a formal dinner at White Castle 
-Read Homer in the original Greek      -Change your mind 
-Learn Greek                           -Change it back 
-Watch the sun...see if it moves       -Stand on your head 
-Build a pyramid                       -Stand on someone else's head 
-Spit shine your Nikes                 -See how long you can stay awake 
-Paint your teeth                      -See how long you can sleep 
-Wear a salad                          -Speak with a forked tongue 
-Get your dog braces                   -Shave a shrub 
-Have a proton fight                   -Watch a car rust 
-Quiver                                -Rotate your carpet 
-Learn to type...with your toes        -Set up your Christmas tree in April 
-Buy the Brooklyn Bridge               -Be someone special 
-Mail it to a friend                   -Go back to square one 
-Factor your social security number    -Take the fifth 
-Memorize a series of random numbers   -Read the 1962 Des Moines white pages 
-Join the Foreign Legion               -Learn Sanskrit 
-Exist...existentially, of course      -Print counterfeit Confederate money 
-Kick a cabbage                        -Take a picture 
-Sandpaper a mushroom                  -Put it back 
-Play solitaire...for cash             -Abuse your patio furniture 
-Run for Pope                          -Count to a million...fast 
-Make a schematic drawing...of a rock  -Commit seppuku...with a paper knife 
-Revert                                -Think shallow thoughts 
-Sleep on a bed of nails               -Boil ice cream 
-DON'T toss and turn                   -Run around in squares 
-Think of quadruple entendres          -Speak in acronyms 
-Have your pillow X-rayed              -Drink straight shots...of water 
-Calmly have a nervous breakdown       -Give your goldfish a perm 
-Fly a brick                           -Play tag...on 35W 
-Exorcise a ghost                      -Be blue 
-Exercise a ghost                      -Be red 
-Paint stripes on a lake               -But don't be orange 
-Ski Kansas                            -Sleep in freefall 
-Kill a Joule                          -Test thin ice...with a pogo stick 
-Apply for a unicorn hunting license   -Do a good job 
-Crawl                                 -Invite the Mansons over for dinner 
-Paint your windows                    -Watch a watch until it stops 
-Flash your goldfish                   -Paint 
-Flirt with an evergreen               -Smile 
-Rotate your garden...daily            -Paint a smile 
-Shoot a fire hydrant                  -Pretend you're blind 
-Apologize to it                       -Plant a shoe 
-Sweat                                 -Give a Rorschach test to your gerbil 
-Turn                                  -Take your sofa for a walk 
-Write a letter to Plato               -Start 
-Mail it                               -Stop 
-Dial 911 and breathe heavily          -Go to a funeral...tell jokes 
-Play the piano...with mittens on      -Starch your shoes 
-Polish your Calvin's                  -Contemplate a cockroach 
-Get a dog to chase your car           -Investigate the Czar 
-Let him catch it                      -Form a political party 
-Climb a sidewalk                      -Have a political party 
-Get diagonal...with a good friend     -Ride a loaf of bread 
-Sharpen a carrot                      -Interrogate a gerbil 
-Annoy yourself                        -Get mad at yourself 
-Stop speaking to yourself             -Be a side effect 
-Ride a bicycle...up Mt. McKinley      -Duck 
-Redecorate...your garage              -Develop a complex 
-Join the Army...be someone simple     -Try harder 
-Hit the deck                          -Put legwarmers on your furniture 
-Cut the deck                          -Scheme 
-Sit                                   -Water your family room 
-Stay                                  -Cause a power failure 
-Roll over                             -Wriggle 
-Play dead                             -Donate your brother's body to science 
-Find a witch                          -Ask why 
-Burn her                              -Regress 
-Sleepwalk without sleeping            -Go bow hunting for Toyotas 
-Kidnap Cabbage Patch Kids             -Jump back 
-Play to lose                          -Scalp a street light 
-Have your car painted...plaid         -Read a tomato 
-Sharpen your sleeping skills          -Watch a game show...take notes 
-Put out a fire                        -Interview a cloud 
-If you can't find a fire, make one    -Play tiddlywinks...go for blood 
-Play basketball...in a minefield      -Crumple 
-Translate Shakespeare into English    -Skydive to church 
-Cheer up a potato                     -Do aerobic exercises...in your head 
-Play cards with your swimming pool    -Pinstripe your driveway 
-Play Kick the Fire Hydrant            -Harness chipmunk power 
-Build a house with ice cubes          -Call London for a cab 
-Mug a stop sign                       -Change your name...daily 
-Go for a walk in your attic           -Challenge your neighbor to a duel 
-Try to join Hell's Angels by mail     -Wonder 
-Be a square root                      -Ask stupid questions 
-Weld your car doors shut              -Spew 
-Vacation at Three-Mile Island         -Surf Ohio 
-Teach your pet rock to play dead      -Go bowling for small game 
-Be a monk...for a day                 -Wear a sweatband to your wedding 
-Staple                                -Run away 
-Intimidate a piece of chalk           -Abuse the plumbing 
-Bend a florescent light               -Bend a brick 
-Annoy total strangers                 -Don't talk to things 
-Draw Lewis structures on your ceiling -Have your cat bronzed 
-Have your gerbil gilded               -Write books about writing books 
-Create random equations               -Misspell words 
-Tell your feet a joke                 -Throw a tomato into a fan 
-Sing the ABC song backwards           -Pretend you're a dog 
-Dial-a-prayer and argue with it       -Grease the doorknobs 
-String up a room                      -Stack furniture 
-Relive fond memories                  -Tie your shoelaces together 
-Gargle                                -Count your teeth with your tongue 
-Decay                                 -Find your half-life 
-Build a house out of toothpicks       -Howl 
-Wear a lampshade on your head         -Memorize the dictionary 
-Stomp grapes in the bathtub           -Find a bug and chase it 
-Make yourself a pair of wings         -Be immobile 
-Dance 'til you drop                   -Check under chairs for chewing gum 
-Squish a loaf of bread                -Moo 
-Bounce a potato                       -Outmaneuver your shadow 
-Climb the walls                       -Appreciate everything 
-Challenge yourself to a duel          -Believe in Santa Claus 
-Let the best man win                  -Throw marshmallows against the wall 
-Hold an ice cube as long as possible  -Adopt strange mannerisms 
-Blow up a balloon until it pops       -Sing soft and sweet and clear 
-Open everything                       -Sing loud and sour and gravelly 
-Balance a pencil on your nose         -Pour milk in your shoes 
-Write graffiti under the rug          -Embarrass yourself 
-Grind your teeth                      -Chew ice 
-Count your belly button               -Sit in a row 
-Stack crumbs                          -Gesture 
-Save your toenail clippings           -Make a pass at your blender 
-Punt                                  -Make up words that start with X 
-Make oatmeal in the bathtub           -Search for the Lost Chord 
-Chew on a sofa cushion                -Sing a duet 
-Balance a pillow on your head         -Hold your breath 
-Faint                                 -Stretch 
-Flash your mailman                    -Teach your TA English 
-Learn to speak Farsi                  -Swear in Russian 
-Use an eraser until it goes away      -Disassemble your car 
-Record your walls                     -Put it together inside out 
-Interview your feet                   -Make a list of your favorite fungi 
-Sell formaldehyde                     -Make napalm 
-Tattoo your dresser                   -Watch a bowling ball 
-Buy some diapers                      -Eat everything 
-Begin                                 -Pour milk in the sink 
-Make cottage cheese                   -Tie-dye your sheets 
-Hold your earlobes                    -Carpet your ceiling 
-Fold your earlobes                    -Flap 
-Squawk                                 -Read tea leaves 
-Analyze the Koran                     -Be Buddha 
-Award yourself a Nobel Peace Prize    -Plug in the cat 
-Turn on everything                    -Drop pebbles down the chimney 
-Turn off your neighbor                -Kill a plant 
-Buy a 1931 Almanac                    -Memorize the weather section 
-Think lewd thoughts about yourself    -Peel grapes 
-Send chills down your spine           -Make paper from the skins 
-Blow bubbles                          -Bloat 
-Catch them with your radiator         -Get run over by a train of thought 
-Make up famous sayings                -Bite your pinkie 
-File your teeth                       -Design a better toilet seat 
-Shred a newspaper                     -Scratch 
-Have a headache                       -Sniff 
-Hatch an egg                          -Play air guitar 
-Spill                                 -Act profound 
-Spell                                 -Stare 
-Truncate                              -Slouch 
-Develop hearing problems              -Put your feet behind your head 
-Tie bows in everything                -Hold your hand 
-Watch the minute hand move            -Grow your fingernails 
-Pretend you're a telephone            -Radiate 
-Ring                                  -Skip 
-Play hopscotch...with real scotch     -Clock the velocity of your REMs 
-Put your shoes on the opposite feet   -Cross your toes 
-Roll your tongue                      -Crystalize 
-Baby oil the floor                    -Hide 
-Attack innocent bunnies               -Declare war 
-Destroy a tree                        -Hide the scrabble bag 
-Seduce your stick shift               -Wink 
-Memorize the periodic table           -Mummify 
-Pretend you're a roadie               -Buy a Ginsu knife 
-Collect electrons                     -Correct typos that aren't there 
-Polish your neck...use Pledge         -Repeat 
-Ad lib                                -Fade 
-Recopy the Bible substituting your name for God 
-Loosen the lug nuts on your dad's new car 
-Drop your cat off the roof to see if it lands on all four feet 
-Count the bags under Walter Mondale's eyes 
-Unscrew all the lightbulbs and rearrange the furniture 
-Found the Jim Jones School of Bartending 
-Listen for non-satanic messages  (i.e. "Drink milk") 
-Dress like Motley Crue...surprise your grandmother 
-Dial-a-Prayer and tell them they're wrong 
-Go into a bar and ask for a Molotov Cocktail 
-Learn everything there is to know about the Holy Roman Empire 
-Make a drive-in window at your local bank where there wasn't one before 
-Walk on water...but don't get caught 
-Confess to a crime...that didn't happen 
-Be in the wrong place at the right time 
-Plot the overthrow of your local School Board 
-Request covert assistance from the CIA 
-Discover the source of the Mississippi 
-Search for buried treasure...in Nebraska 
-Hot wax the bottom of your brother's dress shoes 
-Preach the philosophy of Marx...Groucho, that is 
-Drink as much prune juice as you can 
-Write a book about your previous life 
-Serve ping-pong balls...as hors d'oeuvres 
-Jump up and down...on your alarm clock 
-Make a quilt out of used cocktail napkins 
-Sterilize your stereo...with Jack Daniels 
-Carve you and your girlfriend's initials...in a marshmallow 
-Drive the speed limit...in your garage 
-Sing the national anthem...during your calculus final 
-Wear a three-piece suit...in a sauna 
-Pay off the national debt...with a bad check 
-Go to a cemetery and verbally abuse dead people 
-Give yourself a hernia...for Christmas 
-Defend your neighborhood from roving Mongol hordes 
-Recite romantic poetry...to your toaster 
-See if you really can build a nuclear device in your own basement 
-Go to McDonald's and pretend you can't speak English 
-Write to your congressmen, senators, President, etc. to tell them what a good 
 job they're doing...On April 1st 
-Find the heat capacity of your chemistry professor 
-Take apart all your major kitchen appliances...mix and match them 
-Turn your TV picture tube upside down 
-Phone in a death threat on President Kennedy 
-Put lighted EXIT signs on all your closets 
-Carry a tune...drop it, see if it breaks 
-Be planar...but don't tell your parents 
-Play hockey with your little cousin...as the puck 
-Make a deal with the devil...but keep your fingers crossed 
-Put instant concrete in your big brother's waterbed 
-Give a lecture on the historical significance of cream cheese 
-Debate politics with a fern 
-If you lose, stop watering it and try again. 
-Increase your territorial holdings by force 
-Find out how many ways there really are to skin a cat 
-Boldly go where no man has gone before 
-Be a threat to the American way of life 
-Do research into the cause of World War III 
-Be a threat to the Northwestern Tibetan way of life 
-Re-establish the Roman Empire...in Pittsburgh 
-See how small you can scrunch your face 
-Sell firewood door to door...in Atlantis 
-Found the TLO (Toledo Liberation Organization) 
-Play nuclear chicken with a small third world nation 
-Raise professional certified racing turnips 
-Give your grandmother a raise and another day of paid vacation 
-Lead an aerobics class...for patients of the I.C.U. 
-Go to a drive-in movie in a tank 
-Go to a non-drive-in movie in a tank and drive in anyway 
-Send President Reagan an alarm clock...wind it up first 
-Found a cockroach stable and stud ranch 
-Send your goldfish to obedience school 
-Free the oppressed toasters of America 
-Weave a tablecloth out of copper tubing 
-Give your cat a suntan...in the microwave 
-Park your car...with a friend 
-Park your car...with a group of friends 
-Frame your first statement of bankruptcy 
-Place it on the wall of your office 
-Solve the population problem (x^2 + y^2 = population...solve for x) 
-Contribute to the population problem 
-Wear a T-shirt that says "I'll walk on you to see The Who" and a peace sign 
-Practice the Aztec method of heart removal on your professor 
-Find out who made the super glue commercials and give them your Ginsu knife 
-Get Ronco and K-tel to merge...they sell the same stuff anyway 
-Sneak into a nuclear physics lab and stay the night 
-Play with anything that looks interesting 
-Drop piston engines on two people and see who squishes first 
-See if your goldfish can live in Coors rather than water 
-Try to ignite water...the Mississippi might work 
-Draw Venn diagrams...screw them up 
-State fallacies as fact (like, "peanuts grow on bushes") 
-Visit the Architecture building...loudly criticize its design 
-Make a schematic drawing...of a rock 
-Wallpaper your laundry room...with pages from books you don't like 
-See if diamonds really do cut glass...on everything in your neighbor's house 
-Tenderize your tongue...chew on it for a while 
-See how long you can stare at a fluorescent light...try green 
-Bronze your sister's turtle 
-See how long it takes for her to notice 
-See what she does when she notices 
-Bronze your sister
