****************************************************************************
The following, like many files, expresses an attitude of ignorance
and bigotry that is wholly incompatible with the philosophy of this BBS.  It
is made available as a pathological example of the intellectual largesse
of a certain "file writer", who probably wrote this for upload credits and no
other reason.

    -=( TOMMY )=-   p.s. no, I didn't write this file.
****************************************************************************

A Documentary on a Commodore User...
 
  Joe bob smith proudly walks out of toys 'r' us with his brand new
commodore64 that he got on sale for $134.  On top of the shiny new box is a
smaller one, holding a disk drive that cost $350, or twice as much as the
computer.  He didn't mind though...All his friends used commodores.
 
   As you may have already guessed, joe is a loser.  The fact that he is
buying a commodore shows it.  The fact that all his friends have commodores
proves it.
 
   Along with the disk drive, he also got a professional 110 baud modem, that
cost him all of fifty bucks.  "What a steal!" He thought happily to himself.
Little did joe know that 110 baud modems are more out of style than
pedal-pushers.
 
   Yes, joe had been victimized by the commodore commercials.  He had been
brainwashed to think that commodores were the best thing since apple pie.
He could hardly wait to tell his good buddies at school.
 
   Later that night, he had managed to have his commodore running the
beginning software that was included.
"Wow!" Joe thought, "it can load a 48k program in one minute!"  It is obvious
joe is a very ignorant lad.
 
   Next morning, joe skipped gaily into school and was greeted by a friend.
Joe burst out eagerly: "hey, mark!  Guess what?  I got a commodore!"  He said
it so loudly tht a group of would-be computer users came over and asked him
all sorts of questions.
 
   "Wow!" Said one geek, "how many kilobytes?"
 
   "What's a kilobyte?" Joe replied confused.  But the geek didn't answer.
He had already left.  Joe went on to his classes, smiling all the ay.
 
   In english, joe was chatting merrily with some more commodore geeks.  They
all offered t let him copy their pirated software.  Joe was eager to play
some games, even though he had forgot to buy a joystick.
 
   After school was finished, he rushed right over to a friend's house with a
box of datalife diskettes, the type most commodore users have so that their
disk costs will exceed that of their computers.
 
   Joe got all the latest software...
Space invaders, dino eggs, and lemonade.  New for commodore, anyways. Joe was
very impressed with he software; it was the best possible, he was told.
 
   Along with the games, he got a list of numbers to call. Among them was the
dark side of the moon, the year 2000, sunrise omega-80 and other haunts of
commodore users.  He plunked the disks down on his filer and booted up his
auto-dialer.  Half an hour later, the piece of shit had loaded and he was
ready.  The first number: the year 2000, or the time warper's board, run off
the usual one floppy drive.
 
   As the letters spewed out of his computer at a magnificent 110 bits
per second, joe called mommy over to watch. She ooed and awed, amazed at just
how far the computer indutry had gone since univac.
 
   When asked for his name, joe thought really fast.  He had been advised to
get a handle.0 The first thing that came to his mind was "zolt".  So, he
entered zolt and then "new".  The requirements for validation seemed easy
enough, so he roudly entered all of his hardware. The whole list comprised of 
this:  one computer, one rca color television, (used by most commodore
users as their main screen), one drive, some starting software, and his
massive list of games.
 
   Then, the sysop, time warper, came on-line chatting.  Joe was surprised
that such a high and mighty sysop should want to chat with him.  Time warper
asked if joe had any more software.  Joe said no, he had just gotten his
computer.  Time warper generously offered to swap warez, but joe didn't know
what the word meant.
 
 
 Time warper gladly explained, and joe thought it would be fun, so he said
yes. His first mistake.  The time warper has the reputtion in the san
francisco bay area for being the biggest geek next to joe himself, who hadn't
built up his reputation yet.
 
       *         *        *

   The next day, a saturday, joe and the time warper were to meet at the time
warper's house.  Joe rang his doorbell promptly at the time agreed upon, and
time warper answered the summons.  He ushered joe into his shitty abode deep
inside the richmond slums.  Joe copied about ten disks, and then watched 
as time warper terrorized another commodore geek on his board.
Time waper decided to giee joe sysop access, a thing he did for a lot of
people, so in effect there were about twenty sysops on his board; not very
different from most one drive commodore boards.
 
   That evening at dinner, joe told his parents about how much fun he was
having with his commodore.  They smiled, and told him to say thank you.  He
did, but he shoudn't have.  If you had been sentenced to life imprisonment,
would you thank the judge?  I didn't think so.
 
   After dinner, he rushed back to his new commodore and called a list of
boards he had gotten from time warper. All night, until three o'clock, called
boards and established himself.  He offered to trade "his latest warez," a
term he had learned from time warper. Even though he didn't have a transer
program.  The next morning, he arose bright and early at 6:00 to see if he had
gotten any replies.  On almost every board he did.  Commodore users, you see,
think it is buff to stay up late and call boards to improve their image,
despite the fact that they own a commodore.
 
   All day long, joe was making phone calls to more commodore users who wanted
his brand new games.  He made appointments, and soon was off into the world of
piracy.  Time warper had dropped by to drop off a ransfer program, along with
a commodore terminal program called "shit-fer 1.0".
No one had bothered to try and improve that hopeless program.
 
   Slow as a model-t, joe sent out his latest warez, and even got some little
ten block programs that made the screen clear and print "hello".

   These little programs got joe interested in programming.  Shoving his
external modem aside, he popped in a blank disk and had that sucker formatted
in five minutes flat.  He carefully scrutinized all the programs he got and
learned.  Inside an hour,he got his computer to go blank, make a beep, and
print hello, using some very sophisticated pokes (or so he thought).
 
   Now joe was tired, so he saved his program and shut off his computer.  He
neatened everything up and went wearily into his room, now plastered wmhh
commodore propaganda.  He quickly undressed and fell contentedly asleep.
 
     *           *           *
 
   During the night, a prowler entered his house stealthily.  He shined his
dimmed flashlight around the house and saw the commodore.  Pity swept over him
in a wave.  If this family had a commodore, he knew they needed the money. He
left quietly and closed the window gently after him.
 
   In the afternoon, joe awoke fresh and eager to get back to his commodore.
He booted hs program disk onee more, and started up a new program, called
"zapterm," designed to be a terminal program as well as a sprint hacker.
Zapterm was just shit-fur 1.0 With a few wording changes and a tone generator
for the hacking program.  He called time warper for sprint's access port, and
time warer gladly gave it to him.  Joe was now off into the world of wire
fraud (as 'm sure you are).
 
   He booted up his new program, and by some quirk of fate, it worked
perfectly.  It called sprint, and entered code after code, call after call.
Without a pause between call, zapterm hacked away for over two hours. Then,
there came a knock at the door. Joe got up and answered the door.  Two men,
dressed in smart business suits, stepped in and looked around.  Directly in
front of them was the computer, hacking away, tones coming loudly out of the
speaker.
 
   The men approached the computer silently, and examined the screen in
detail.  Out of 300 codes, joe had found ten codes.  They asked politely for
his parents and joe showed them into the bedroom.  The taller man explained
to joe's parent why they were here, and they were shocked.  Joe was fined $500
for wire fraud, and another $500 for piracy.  His computer was impounded, and
his disks cut in half.  The computer was credited towards the fine, so joe
only had to pay $700.

   For the next six months, joe worked hard mowing lawns and doing two paper
routes.  Finally, he had earned enough money to pay back his already
impoverished parents.  Time warper and joe's frends were visited by the fbi,
and charged with wire fraud and piracy.  Joe was despised for years to come,
because he had talked too freely.
 
And the moral of the story is...
 
You get wha you pay for.
   

Written by The Baron Gts 
 
       June, 1985
 
Downloaded from the forbdin project  415-540-6031


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
