From brett@hpsrbkc.hp.com Sun Jul  2 05:30:06 1989
Flags: 000000000001
Path: molokai!milano!cs.utexas.edu!inebriae!looking!funny-request
From: brett@hpsrbkc.hp.com (Brett K. Carver)
Newsgroups: rec.humor.funny
Subject: Cancer in rats
Keywords: original, funny
Message-ID: <3580@looking.on.ca>
Date: 2 Jul 89 10:30:06 GMT
Sender: funny@looking.on.ca
Lines: 69
Approved: funny@looking.on.ca
Reply-Path: hpsrbkc.hp.com!brett

Here's something I wrote after reading one too many of this type of story.

							Brett Carver
							brett@hpnmd.hp.com

-------------------------------------------------------------------------------

LIVING IN CAGES LINKED TO CANCER IN LABORATORY RATS 

AP - 

The federal government today released the findings of a four year study 
that linked living in cages to increased potential of developing cancer in 
laboratory rats.  

The study, which cost an estimated $17 Million, was started in 1983 when 
all the rats in a laboratory test control group contracted cancer.  

Spokesperson John Smith explained: "We were running a test on the possible 
link between excess popcorn intake and increased incidents of colon 
cancer.  The test group consisted of twenty rats who were force fed three 
quarts (roughly one and a half times their body weight) of popcorn daily, a 
perfectly reasonable amount.  The control group consisted of twenty rats 
who lived in cages carefully shielded from all known carcinogens.  To our 
surprise, all twenty control rats developed cancer within six months." 

Mr.  Smith went on to say: "We had always had some trouble with control 
rats contracting cancer.  But as long as more of the rats in the test group 
than the control group got cancer, we were able to feel pretty good about 
condemning whatever we were testing at the time." 

Mr Smith was then questioned about the possibility of test results being 
invalid if any of the control rats developed cancer.  He responded: "Yea, 
we had an scientist at the lab ask that once.  We had to let him go though 
when we found out he was a member of the Audubon Society; you know, 
conflict of interest.  He was a real trouble maker, always asking questions 
like: 'Wouldn't eating that much popcorn give anyone cancer?' We just 
didn't need that kind of a negative influence.  The last thing you want in 
a research lab is someone asking a lot of fool questions." 

When asked if these results would change any previous findings Mr.  Smith 
replied: "Why yes.  This could blow our whole gig.  I mean, if it's been 
the cages all along, this could mean that things like asbestos, smoking, 
even radiation are perfectly harmless!" 

Mr Smith continued: "This could change everything!  We may be forced to 
recall all our previous findings at a cost of millions of dollars.  This 
says nothing of the possible lawsuits from individuals who contracted 
cancer while spending time in prison, or zoo workers forced to spend 
extended periods inside the animal's cages." 

When asked why the study cost seventeen million dollars, Mr Smith 
responded: "Oh, you know how it goes; a little here, a little there.  
Besides, do you have any idea how expensive it is to provide food and 
living conditions for rats that doesn't expose them to any of the things we 
have determined to cause cancer?  In fact right now we're in the middle of 
a two year study that may link breathing with lung cancer.  You think the 
cost is bad now, just wait till we are forced to prevent the control rats 
>From breathing so as not to invalidate the results by having more of the 
control rats get cancer than test rats." 

When asked if John Smith was his real name, the spokesperson replied: "Huh, 
what?  You talking to me?" 

--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.ON.CA
Attribute the joke's source if at all possible.  I will reply, mailers willing.

Remember: Only ONE joke per submission.  Extra jokes may be rejected.


