From mep@vms.macc.wisc.edu Wed Nov 22 16:50:31 1989
Path: santra!tut!sunic!mcsun!uunet!cs.utexas.edu!swrinde!gem.mps.ohio-state.edu!uakari.primate.wisc.edu!dogie.macc.wisc.edu!vms.macc.wisc.edu
From: mep@vms.macc.wisc.edu (Kurt Krueger, CHSRA)
Newsgroups: rec.backcountry
Subject: Climbing letters to the editor (part 1)
Message-ID: <2714@dogie.macc.wisc.edu>
Date: 21 Nov 89 16:06:27 GMT
Sender: news@dogie.macc.wisc.edu
Organization: University of Wisconsin
Lines: 663


Since thing have slowed down, I pulled this from my archives.  In 1982/83 
"CLIMBING" published a set of letters I wrote.  Some people say they were
similar to the "National Lampoon" but I don't have to say.  These are a 
second set (of which just a few were published by "Rock and Ice") which were
writen in 1983 so the issues are from that time frame (no climbing comp/ 
discussion of starting a guide association, etc).  If no one complains I
post the second part in a few days.



			CORRESPONDENCE II:  THE SEQUEL

				by Hard Rock

Dear Editor,

 I edited a batch of letter several years ago that I told everyone that I found.
They were fairly entertaining and I used the money from their sale to buy 
more climbing gear.  I thought I could get away with another batch of 
letters by saying these were all the crack pot letters that I edited out of 
the first batch.  Good intro, huh?  You want to buy any of these?  
We are talking quality stuff here.
	One thing I want to try is to make this a no smoking story.
So maybe you could put in bold letters above this story:  NO SMOKING!!!  

Hard Rock

*************

Dear Editor,

 I am  sick and tired of topping out after 80 feet.  
I am speaking of climbing at Devil's Lake.  I'm getting too old 
to drive all night to get to Boulder or the Gunks.  I'm not 
a young climber anymore.  The situation is especially sad
since there is no reason for this.  
 The technology for improving this situation is already in 
place.  We, the climbers of the Lake (and I'm speaking for myself
here) need and demand a 600 foot climbing Wall.  It should
have at least 40 climbs requiring different techniques.  We could 
have the Naked Edge, Northcutt-Carter, and the famous Castle Crack
all from Colorado.  Easy O placed on top of Son of Easy O could
be the contribution from the Gunks.  We could take the best 
>from everywhere.  We could use the book of the 50 classic climbs.
I'm even interested in having loose rocks to simulate real
conditions.  My lawyer friend said there may be a law suit
problem with that, though.
 Financing this thing would be the big problem.  If one of 
those Everest Expeditions would give up their funding we could 
have our climbs.  Or maybe we could sell T-shirts:  Go Climb 
a Wall.  Another possibility is to convince the Pentagon that 
the armed forces need a climbing wall.  A sure fire way to raise
some monies would be to sell off the first ascents on the wall.
Maybe equipment companies would buy a climb and name if after 
a product.
 We are really going to need the climbing community's support
on this one.  Write to your congress people, AAC, climbing 
store, equipment manufacturers and Devil's Lake State Park.  
The wall you build may be your own.  

Signed,
Sincerely Mabel Marble	 

P.S.  Some of the environmental people thought we could just 
move the boulder field to reveal more vertical rock.  But with
that being some 400-500 feet high, I think it would be more
costly.  Of course, if every climber took down a boulder after
a day of climbing, it might not be that bad.

*************
Dear Editor,

 I know the climbing community has a distaste for regulations
but one more is required.  The situation of bike riding 
climbers running down pedestrian climbers on approaches to El 
Cap makes the following regulation effective immediately:

	  Be it known to all members of the climbing community, the 
	  honorable Park Service through it's honorable agents, 
	  known as Park Rangers will hereafter enforce a ban on 
	  Mountain Bikes within 200 yards of the Cap.

 I will thank you ahead of time for your cooperation.  
Remember your Park Service:  Better living through regulation.

Thank you,        
Ranger Rick

P.S.  Jimmy Watt just sent us a notice that a whole bunch of 
mountains under his control are now for sale.  But now with 
his change of jobs, he wants the checks made out to him.

*************

Dear Editor,

 Among many other shortages in today's society, I am 
afraid I have to report that we are almost out of first ascents.  
If you doubt this, think about the last time you heard a bunch 
of climber talking.  They were talking about who free climbed a
pitch of a climb and if anyone was ever going to free the whole
climb.  According to my calculations we have 14,787 climbs left 
in the lower 48.  "Climbing" reports an average of 124 new 
climb each issue, so you can see we only have enough climbs to 
last until 2004.
 What are the options?  We could limit "Climbing" (or at 
least Basecamp) to publishing 4 times a year (rather than 6),
which woud cut back first ascents by 33%.  Another option would
be to have a voluntary restriction on the number of first ascents
any climber would do.  Say five.  We could get little coupon 
books printed up.  If a voluntary plan didn't work I'm sure the 
government wouldn't mind having a mandatory program.

-Cry Wolf

P.S.  Since people doing first free ascents are renaming 
climbs on the basis of better style I would like to rename 
Mount McKinley.  I did it semi-alpine, in much better style 
than the preacher.  I didn't have any firewood.  From now
on McKinley will be KRUEGER ROCK, after my great aunt.

*************

Dear Editor,

 Just for the hell of it why doesn't "CLIMBING" start 
an impeachment campaign against the President of the American 
Alpine Club.  We could make up charges against him (or is it 
her)?  It would be something to do.

Thanks,
Bored in Eldo

*************

Dear Editor,

 Just a quick note to let you know that the President of 
the United States signed a proclamation stating that March 14 
to March 20 will be:  Take a Climber to Lunch Week.  Who says 
the AAC doesn't do anything?
 Other DC happenings:  The Attorney General's Office 
reports it is dropping the suit against the proposed merger 
of the Taylor Falls (the Yosemite of the Midwest) Climbing School
and the Hinkley Ledge (the Taylor Falls of Ohio) Guides.  This
will allow clients to climb in each area and get a more Alpine
experience.  Plus the clients get cheaper rates (and I'm told a
25% coupon in your local climbing magazine will give the public
even cheaper rates).  With this merger we are looking for big 
things.
 The Wisconsin Governor, Tony, has signed a bill proclaiming
Brinton's Crack as the "State Climb".  The local University 
climbing club has been working on this law for the past year 
and a half.  In the yearly report to the Alpine Club President 
Andy Schultz said, "It took 500 person-hours but we did it.  This     
is a important piece of legislation and I think it puts Wisconsin
in the forefront of climbing and state symbols".
 Also I wanted to let you know the support group for 
climbers trying to quit climbing has changed their meeting 
>from Mondays to Tuesdays.
 The report is almost ready for rating of all the US's 
climbing areas.

	The ratio picked to rate the climbing areas is:

               N
               _
               >    number  of climbs @ a free rating(i)
               -    total climbs at an area
	       i=1
		
 The area with a ratio of above 1.0, wins.

Thanks,
The AAC   

*************

Dear Editor,

 I was going to review Galen Rowell's new book about 
Alaska but found that when I got to the store I couldn't 
afford it.  I didn't bother even to ask about the Asian book.
In fact they wouldn't even let me touch it.  So I went to this 
movie instead.  The movie wasn't very good so I decided not 
to write any review.

So long,
T. C. Bicky

*************

Dear Editor,

 We the makers of BE's unfortunately have to recall all 
the shoes we sold from June, 1980 to September, 1981.  Frank 
was on a hard move on the Apron when his shoe lace broke.  
His doctors are still trying to fine enough skin to graft
onto his face.  Analysis of the shoe lace resulted in the 
findings of sub-par strength/diameter ratio.  That means they 
are no good.  Your local dealer of our shoes has been instructed
to install new shoe laces.  This will be done, of course, 
at no charge to the consummer.  The easiest way for you to 
check to see if your laces are defective is tie into your 
climbing rope with the suspect shoe lace between your harness 
and the rope.  Take a 15 to 20 foot leader fall.  If the lace
breaks, change it.  Oh yeah, do this test close to the ground.

Sincerely
Steve Erickson, Marketing VP

*************

Dear Editor,

 I would like to report that there were no new routes 
done in Yosemite this month, or at least none that I heard 
about.  I was going to do a route on the 31st just so I had 
something to report, but it turned out that the month only had 
thirty days.  Too many drugs.  Anyway, I'll try to get something 
to report next month.

Truly yours
Kor Rest A Pond It

*************

Dear Editor,

 I'd like to go public.  Yes, I'm the Climbing Avenger.  
It's true I've stolen pins off racks and cut holes in the bottom
of chalk bags, but don't you see, I know what's best for 
everbody.  I'm not kidding.  When I was in the CFC (Climbers
For Christ), I got closer to him then any of the other guys.  
That's why I went to solo Everest.
 Anyway I just want to say I'm really sorry about that 
one guy.  Up until he fell, it was really neat.  The crowd 
even clapped when I came sliding down the rope (I did it in 
about 3 bounces) and removed the guy's chalk bag without even
slowing down.  Perhaps I went a little overboard yelling 
about the "Climbing Avenger Striking Again".  How was I 
supposed to know the guy was going to freak out without his
chalk bag and take a 40 foot ground fall.  He should have had
more protection in anyway.  I've been to the hospital twice 
and I've given him his chalk bag back.
 I just wanted all the little ones who still believe in 
the 'CLIMBING AVENGER" that anyone can make a mistake.  And
remember its the end that counts.

Sorry everyone,
The Climbing Avenger

P.S.  For all you guys gardening, it won't do you any good.  
I've started packing the cracks with dirt and planting seeds 
in them.

*************

Dear Editor,

 Play for more than you can afford to lose, and you will 
learn about hospital care.

The wise one

*************

Dear Editor,

 Does a tree fall in a forest if no one is there 
to hear it.  And if a light is on inside a refrigerator even 
if the door is closed, then does rock exist if there are no 
climbers?  That's about as wise as that junk "The Wise One" 
writes.  Where did you find that guy?  Do us all a favor and lose
him.

Sincerely,
A critic

P.S.  Ever wonder about the significance of Boulder being 
call Boulder?  Or Yosemite being Indian for "Big Walls".  
Of the Gunks being Latin for "Vulgerians"?

*************

Dear Editor,

 I never believed any of the stories in this column 
until it happened to me.  I had just done the first pitch 
of Double Overhang at Devil's Lake.  As I was pulling over 
onto the belay ledge (the big one) there was this beautiful
and I mean beautiful chick.  Her face was the fairest I'd ever 
seen and her body just didn't quit.  Her first words were, 
"What took you so long?".  Before I could even say "Off belay" 
she kissed me, tongue and all, and started to undo her blouse.
 My belayer was yelling up to see if I was off belay.  I 
didn't bother to answer him but just untied from the rope.  
The rope slide down to the ground, leaving the protection 
hanging in the crack, so that started my belayer yelling again.
I ignored him, since I had more important things on my mind.  
She was naked by this time and started to .  .  .  .  
 Hey, what is this?  This isn't Penthouse!  What magazine 
is this?  Climbing.  I must have gotton the letters mix up.  Ah.  
Got to go.  See you later.  Bye.

*************

Dear Editor,

 OK.  If you guys don't want to spring for a climbing 
wall for Devil's Lake, how about a dome?  We could cover about 
a quarter mile in the CCC area on the east bluff.  It would 
only have to be about 70-80 feet high.  That wouldn't cost that
much?  Then we could climb year round like everybody else.

Sincerely,
Ms. Marble

*************

Dear Editor,  

 I am in shock that you printed that sex letter above.  
You should have made every effort to locate the guy and find 
out what happened.  I've been checking out all the Penthouses but 
so far, nothing.

Wondering in Ohio

P.S.  For all you climbing historians out there, I first 
used the expression "NP" in June of 1977.  I used it to mean No 
Problem, not No Protection as it is commonly used around 
Hinkley today.  I'll tell you another one of my sayings about
Hinkley:  Hinkley Ledges:  Chalk it, or leave it.

*************

Dear Editor,

 I just started climbing last year and am really getting 
into it.  I have been reading quite a bit and just got done 
reading "Climb".  It's about the history of climbing in Colorado.  
Anyway the last chapter is this big interview about two guys named
Wunsch and Erickson.  They make these guys look like heros.
 Well.  Personally, I'm apalled at Erickson's lack of ethics.  
If I even think I'm going to fall I come down from the climb.  
And further more I not only wouldn't even consider going back 
to do the climb, as a leader or a second -- I won't even look 
at the climb.  I do chalk for a climb but I'm not one of those
lowly people that pre-chalk a climb.  And I certainly wouldn't
those new lasar guns for gardening cracks.

The high and the mighty

P.S.  Could you answer me one question that's not in the 
instruction books?  When measuring a leader fall, do you go 
>from where your head started to where you feet end up, or 
head to head, or highest part to lowest part?  My friends and
I add up the feet of flying and it makes quite a difference.

*************

Dear Editor,

 When that joker (Tom Baker, Climbing #215) called HR a 
"has been" because of his Conrad Linski Elbow and accused him 
of rating climbs on his reputation, Baker has traveled into the
range of 5.13 moves.  By that I mean he is flexible enough to
place his foot into his mouth.  He was listening in on a conver-
sation HR was having with me in which the Rock stated:  "I freed
When Butterfly Hug Bumble Bees (a climb) at five ten.  Baker rated
it 5.8 in his letter.  I know it's only 5.7D.  So does HR.  
Baker assumed HR was rating the climb.
 In fact, HR was responding to my question of: "What time did 
you free Bumble Bees?".  The five ten answer was 5:10 in the afternoon.
I hope that clears up the honored name of HR.

Sincerely,
Tom Glass

*************

Dear Editor,

 I writing  in regards to what I consider the greatest 
threat ever to climbing.  Greater than pitons and chalk.  
Greater even than Patagonia clothing and fashion.  I am talking
about COMPETITION.  And not just any competion.  I'm talking 
about the Survivial of the Fittest Competion.  What is this stuff?
Climbers are supposed to be non-competitive.  What's even worse, I 
heard that the low lifes in this contest even excepted money.  
 I feel that, like any amateur athlete in this country,
if these climbers can't make their money under the table, they 
don't deserve to have it.  Like the Olympics, I believe the AAC 
should require them to give up their "blood money" to retain 
their climbing status.  They don't call it FREE climbing for nothing.
I wish climbers would remember that they are in the public
view and would conduct themselves accordingly.  Remember,
young people look up to climbers.  We are the last of a breed,
the young, the upper class, participating in sports only for
the joy and an inner test.
 If they refuse, the AAC should not let them climb in areas under 
their control, not let them stay in the Teton Climber's Ranch, 
not use the AAC library, and press the climbing magazine (and 
it's own Journal) not to mention these climbers.  Also any
guidebooks publish by the AAC would have these climbers (and 
their climbs) removed.  Furthermore the AAC could press other 
clubs (as the Sierra Club) to take similar actions and press 
the manufacturing industry not to sell these people gear. 
 In the event these sinners repent(turn in the money), the 
AAC could then do some goodwill projects, like give grants to 
promising young writers.  Or support organizations like the DLFA.  
The DLFA as I understand it stands for the Devil's Lake Friends 
Association (according to my best sources).  This association, 
as I understand it, does good deeds as: (1)  Clean up trails and 
the litter, (2) Help newcomers to the area get orientated and 
help them find climbs, (3)  Help hikers who have wondered onto 
the climbing trails back to the main trails.  My source also
mentioned something about the Moral Majority and fighting 
homosexuality, but he wasn't to clear about that.  Anyway the AAC 
could fund stuff like that rather than a bunch of expeditions
which just help a few people.
 So unless the climbing community bands together to 
eraticate these types of Republican behavior, we will lose 
the sport that we have made so pure.  Next you see some guy 
soloing some climb for some TV show like American Sportman,
Real People or That's Incredible.

Snow White

*************

Dear Editor,

 To the climbers of this great country.  I want to let 
you know I'll let you climb on my lands but you have to help 
me out.  If a few of you require some expensive rescue on federal
lands, I can submit a bigger budget for next year.

Sincerely,
Jimmy Watt

P.S. There is nothing tricky behind my request.

*************

Dear Editor,

 It a sad day for the climbing community.  We lost Spokes
Kelso the other day.  Spokes had a hard day of bouldering and
when she was biking home didn't even have the finger strength
to operate her hand brakes.  She went right into the path of a
beer truck (she would have wanted it that way).  (I mean if it
wasn't in the mountains.)  Sad but true.  Everyone will of
course remember her best for her "Fashions by Fitzroy" show
which took the Tetons by storm last year.  

Ralph of Manitowoc

P.S. 	No flowers please, but I know Spokes would want
contributions to the Best Dressed Selection Commitee (which
chose me in 1981).

*************

Dear Editor,

 It's true and I have to get it off my chest.  There is 
nothing more sexest than a woman's expedition.  I should know, 
I was on the last one.  It turns out that I was just a token man 
so that men would give money to the expedition.
 I never thought my good looks would be a problem.  My trouble
started inocently enough, just the usual flirtation I 
experienced hundreds of times in singles bars.  The leader said 
we should rotate tents for greater team unity, and since this is 
common practice I didn't think anything of it.  I was having a
good time with each of my tentmates and they were all treating 
my nicely.  Some mornings I wake up and there would be a piece 
of chocolate or some other goodie in my boot.  Because of the 
night time activities, I was missing alot of my turns for leading
and carrying of loads.  In fact, I wasn't acclimating very
well and I was always tired.  I should have become suspicious 
when it turn out my tentmate always had the next day off.  I 
should have become even more supspicious when the leader put
me in charge of the expediton alcohol and had me move it into
my tent.
 Finally one of the women slipped up as I was coming into 
the dinner tent.  She didn't see me and was asking the group, 
"Who wants the stud tonight?".  The truth finally hit home, 
I was a Male Prositute on a Women's Expedition.  I earned my 
keep by serving their needs.  I felt so cheap.  So used.
 Well I left the expedition immediately.  I heard the official 
story about me not acclimating and not holding up my share of 
the expedition.  I just wanted the truth to come out

Name withheld on request

*************

Dear Editor,

 How can I start this out?  OK, I admit I was a little 
stoned but I swear what I say is true.  It was last May, I 
was part way up Krueger Corner(5.7 C; I top roped it on sight
a long time ago), up where it's an offwidth.  Now you can 
ask anyone up at Devil's Lake if Hard Rock can climb offwidth.  
They will all tell you "no way".  Well anyway, I figure this 
climb doesn't know.  So, I say, "Climb, I going to blast up 
you."  All of a sudden, I swear its true, the rock kind of 
shuddered and the offwidth closed to a fist and hand crack.  
If you don't believe me go look for yourselve.  I blasted up
the climb.  So I learned one thing:  You can bullshit the rock.  
I going to try Fly or Die next.

Sincerely,
H. Rock

*************

Dear Editor,

 I would like all my friends around the country to know that
I have legaly changed my name from Hard Rock to High Riser.
It sounds much more artistic.  Lofty.

Sincerely,
High Riser

P.S.  You guys calling me "Soft Mud" had nothing to do with
my decision.

*************

Dear Editor,

 I like to think of myself as a pretty ethical guy.  I 
started climbing during the heyday of Royal Robbin's writing 
and grew up with the idea of "the Climber as an Artist".  Mr. 
Robbins took a beating on that point so I decided to clear his 
name.
 On a first ascent going up the left side of the North 
Face of North Traper I painted several works of art.  There 
is some stuff about the animals we saw on the hike in.  One is
of my parents (artists are sensitive people).  A few pieces of 
modern art (they aren't particularly good) and of course, a 
few about rock climbing.  This is a pretty nice route if you 
follow the paintings.  It took us 3 1/2 days with all the 
paintings but if you're not an art lover and keep moving 
right along you can do it in a day.

Signed,
Andy Or Hull

*************

Dear Editor,

 Did I ever get a great idea from my friend Bob Sierist.  
You know how sometimes you can't let go to chalk up?  Well, 
Bob's idea is for the climber to have tubes running down the 
arms connect to a squeeze bulb placed in the arm area and connected 
to the main chalk supply elsewhere on the climbers body.  
Then when ever chalk is needed, you simply squeeze the bulb 
under your pit.  
 You could also have something hook up to brain waves, 
or skin moisture but that would be kind of like putting too 
much technology into climbing.  Isn't it amazing how the best 
ideas are always so simple?

Keep on trucking,
Irving Joseph Kelly III

*************

Dear Editor,

 Spokes Kelso and I were working on one very important project
when she met her untimely fate.  I wish to take advantage of
her death and use it to plug our project.  Our purpose?
 I remember walking into the local climbing store when Spokes
wasn't working and I had to sell the gear and tie the knots.  What
would have happened if the climbing gear was sold by amateurs?  It
doesn't matter how people learn to climb; friends, climbing club,
guides, books or the school of hard knocks.  Every climber must
buy their gear (few make their own) and every climber therefore
is dependent on his/her Gear Selecting Professional (GSP) or as
the general climbing public know them, Climbing Store Clerk.
 Now I admit the government has yet to regulate the GSP's,
but I feel it's only a matter of time.  So just in case they
might, we should jump the gun and organize this before they get
a chance.  This may be sooner than we think.  I had a call
>from the Commerce Department the other day.  Somehow there was
a leak and the Commerce Department had in their possession a
memo from Spokes to myself dealing with GSP certification.  
They were quite interested in the possibilities of regulation.
Fortunately the government moves very slowly so we can still
get the jump on them.  But speed is of the essence.
 To drop a few names to impress you, besides our honorary
president Spokes Kelso of No Place, we have in our organization:
Tom Smart of Slush and Snow, Ken Wading of Eldorado Mountaineer,
Tofer McBain of Climbing Gear, Inc., and Kelly Thomas of The Altantic
Chrome-Moly and Fashion Works.
 You probably are wondering what our qualification are:

		- 5 years climbing sales experience
		- A log showing 15 climbing sales per week over the
			last climbing season
		- Check out on a computerized cash register
		- Recomendation of three customers who will say good
			things about you.
		- Use of the employee discount for no more than 15%
			of your yearly income (no gear freaks).
		- Gone climbing at least 3 times and once in the past 
			year.
		- A veteran of a dozen big gear shows.
		- Pass a quiz based on the following instruction
			books:  "Climbing A Guide to Mountaineering"
				 by Ray Bridge
				"Starting Mountaineering and Rock
				 Climbing" by D. Law
		- Good working knowledge of buzz words.
		- Personal Library at home of 50 current (< 3 yrs)
			equipment catalogs.
		- Certification of Attendance at a "Bore-Tex, Myth or
			Miracle" workshop.
		- Hands on experience and knowledge of computer software 
			which matches climbers with gear, based on the
			climbers attributes (size, strength, psycholog-
			ical profile).
		- Obviously you must have mastered the book:  "How to
			Win Friends and Influence People".  Canadian
			title:  "How to Win Buddies and Influence People".

 I know this letter is getting long but everything I'm saying is
of the utmost importance.  If this thing takes off even I will be
important.
 As you can see our standards are the toughest in the world,
but we are playing for keeps.  Remember, a climber is only as good
as his/her equipment.  And the equipment is only as good as the
Gear Selecting Professional.
 Our original group will review the qualifications of the applicants
for certification.  We want the climbing community to realize
that 83.5% of our selection commitee had 72.8% of our qualifications
with a significance level of 12.2 and 19.87%, respectivly.
Nothing to hide here.
 Besides serving the public, the climbing community, insurance
companies, manufacturing industries and the government bureaucracy,
we could also act as a union for the clerks, I mean professionals.
We could get double digit hourly salaries, paid vacations and
medical benefits.  After all we are professionals and should be compensated
as such.  There is no reason why a GSP couldn't be paid
more than the owner or manager of a store.
 We are having a special sale on membership for the first
50 members.  Only $10.  After that the yearly fee goes up to $50.
There is one more touchy requirement.  All bribes over $100 should
be handle by our headquarters (with 10% deducted for handling).  I
think you will find we can get you a better deal.

Thanks,
Judy
Selection Committee
[Gear] Association of Selection	Professionals (GASP)

