From woolard@uns-helios.nevada.edu Tue Aug 14 13:16:32 1990
From: woolard@uns-helios.nevada.edu (MIKE WOOLARD)
Subject: Computer Mania---- A MENTAL DISORDER?!??!?!?!???? :^(


              MICROCOMPUTER MANIA--A New Mental Disorder????
                     
                       By Steven Starker, PH.D.

        The american  psychiatric  association  recently  updated its
   listing of diagnostic categories with  the  intention  that  every
   form of mental and emotional illness  be described.  In  the short
   time since its revision and publication,  however,  a  new form of
   insanity has appeared  in this  country   that threatens  to reach
   epidemic proportions in a few years.  It  is  therefore  necessary
   to  propose  an  addendum  to   the  official  A.P.A.   diagnostic
   categories, namely, a disease entity  that  I call  "MICROCOMPUTER
   MANIA."  the  onset,  symptomatology, and  typical   progress  are
   presented here as a first step toward  coping with  this insidious
   threat to the contemporary psyche.    

        AGE OF ONSET:  The illness can strike  at almost  any age but
   seems especially prevalent  among  adults  ages  18 to 50.  There
   have been occasional case reports of very  early onset  (ages 5 or
   6), however, and outbreaks among teenagers  are not uncommon.  
    
        EARLY INDICATIONS:  There are a few  early warning   signs by
   which   a  concerned  family  member  or health  professional  may
   recognize  the  incipient  stage  of  the  illness.
   
   COMPULSIVE MAGAZINE BUYING: The unfortunate individual experiences 
   an irresistible urge to  buy magazines,  spends hours  poring over
   them, and rapidly  amasses  a  huge  collection.  Each  issue  has
   something  to  do  with  computers, ranging  from  the "hard-core"
   computer  technology  magazines  through  "soft-core"  electronics
   publications.  At the extreme, any magazine bearing a picture of a
   computer terminal on  its cover or the word computer in one of its
   articles is immediately acquired.
   CRUISING:  There is a profound compulsion to locate and repeatedly
   visit every available store selling microcomputer equipment. these
   "cruisers" become well known to shop owners and sales people, some
   of whom are  unscrupulous enough to prey on them by  attempting to
   sell them all manner of computer goods.   At the extreme are those
   individuals who will even cruise  electronics  supply  stores   or
   stereo shops in order to be near some  integrated  circuit  chips.
   (particularly bad cases may be found  loitering  about  electronic
   cash registers, typewriters, and  computerized  banking machines.)
   DDTERIORATION OF  VOCABULARY:   Peculiar  verbalizations  begin to
   compete  with   normal,   healthy   speech.    Words  having  oral
   connotations, such as "apple", "byte", and "nibble",  are  uttered
   along  with  more  obvious  gibberish  like  "DOS, ROM, RAM."  The
   individual seems little involved in social conversation unti l the
   topic of microcomputers is mentioned,whereupon an intense, exicted
   state  of  consciousness  is elicited  along  with a rapid flow of 
   peculiar verbalizations.      

        CRISIS:  Thus far we  have identified the three warning signs
   that alert us to  incipient  microcomputer  mania. The crisis that
   may follow is even more dramatic.        
 
        EXTREME  RATIONALIZATION:     An   elaborate     series    of
   rationalizations  develops around a  common  theme -- the absolute
   necessity  of  owning  a   microcomputer.   Unlike   schizophrenic
   hallucinations, these  ideas  are  not  perceived  as  "voices" or
   intrusive commands, but are experiences as truly logical  thought.
   Rationalizations  commonly   revolve   around  notions  of   self-
   improvement, education,  and  efficiency.  Content  is  relatively
   unimportant  to  the  diagnosis,  however,  as the  victims of the 
   disorder may be endlessly creative in their  rationalizations. The
   key issue is the "absolute rightness" of owning a computer.       

        EXCITED SPENDING:  This  is the "manic" phase of the disorder
   in which all  self-control is  abandoned and  large  sums of money
   are spent on all manner of microcomputer  equipment. A  previously
   competent, rational individual may withdraw  thousands of  dollars
   from savings to purchase a vast array of "hardware" and "software"  
     

        THE SYNDROME:  Following  the  acute manic  phase,  the  full
   syndrome becomes manifest.       

        SOCIAL WITHDRAWAL:   As  with  most  serious  forms of mental
   disturbance,  the  individual   becomes   increasingly  withdrawn,
   losing interest in work, food, sex,  family,  and so forth.  He or
   she  may  be  found  in  a  fixed (or frozen)  position before the
   computer monitor  at any  time of the day or night. The catatonic-
   like  pose is  broken only  by  occasional  rapid-finger movements
   (RFM) over the microcomputer keyboard. persistent RFM may,in fact, 
   be the only signs of consciousness except for occasional grunts of
   satisfaction or groan of frustration.   
                                                                       
                              
        SLEEP DISTURBANCE:  The individual is increasingly  unwilling
   and unable to go the bed, preferring to remain in position  at the
   computer. In milder cases, victims are eventually  led  away  from
   their computer s by  a  concerned  family  member;  in more severe
   cases the individual  is commonly  found  slumped  in a  chair the
   following morning with the computer equipment still running.  Even
   when asleep, RFM may still be noted by the careful observer. 
            
        PHYSICAL DETERIORATION:  First to appear are  strains  of the
   musculature, particularly the  neck and  lower back.  Eyestrain is
   common, along with a hollow vacant look.  Lack of sufficient food,
   exercise,  and  sleep  all  interact,  contributing to the general
   deterioration.     

        MARITAL DIFFICULTIES:    Withdrawal   into   the   world   of
   microcomputers inevitably leads to a decrement  in  communications
   among family members.   This  problem  is  rarely  noticed  by the
   victim  of  the  disorder,   but  is  bitterly  described  by  the 
   unafflicted spouse.  In families  where both husband and  wife are
   afflicted, vicious fights over access to  computer  time  are  not
   uncommon.   When  the  children  are  additionally  infected,  the
   situation becomes completely unmanageable and leads to regressions
   to the manic phase (that is, further microcomputer  purchases "for 
   the kids").       

        SYSTEMIC PROGRESSION: Not too long after onset of the illness
   the individual experiences an irresistible need for additional, or 
   peripheral devices (printer, disk drive, and so forth) in order to
   expand into a full microcomputer  system.   Huge sums of money are
   periodically spent in efforts to  satisfy  this need. no more than
   two months after any  particular  purchase  however,  a subsequent
   acquisition begins to appear essential.
         
        SEPARATION ANXIETY:   The  individual  experiences  a growing
   dread of being separated from  the  microcomputer.   He or she may
   attempt to install a system  at  work  to  complement  one at home
   (or vice versa).  When persuaded  by  family  members  to  take  a
   vacation, the victim packs the computer  first.   At the  extreme,
   individuals have  been  known  to  purchase  pocket-siz e portable
   microcomputers and to carry them around at all times.      
 
        ETIOLOGY:  To  date,  little is  known about  the  causes  of
   microcomputer mania. observations show it to be highly contagious,
   leading some medical investigators to speculate that  a new strain 
   of virus is involved. Others have suggested some  genetic  defect.
   Still others believe that  a  virile  agent  interacting  with  an
   existing genetic predisposition  provides  the  best  explanation.  
   Experimental psychologist are attempting to explain  the  disorder
   in terms of learned behavior patterns,  while  psychoanalysts  are 
   speaking of early psychos dual fixations.  
      
        TREATMENT:  No effective  treatment  has been  found.   It is
   particulary unfortunate that  many  of  the scientists  needed  to
   research this  disorder have  themselves  fallen  victim  to  it. 
   Clearly, there is an urgent  need  for  more  research  into  this
   major public health problem.



   Mike Woolard
   woolard@uns-helios.nevada.edu 
