From IRVINMJ@WSUVM1.bitnet Mon Aug  7 15:10:53 1989
From: IRVINMJ@WSUVM1.bitnet (Michael J. Irvin, WSU, 509/335-0437)
Subject: Collection of cute sayings.

A closed mouth gathers no feet.
A journey of a thousand miles begins with a cash advance.
A king's castle is his home.
A penny saved is ridiculous.
All that glitters has a high refractive index.
Ambition a poor excuse for not having enough sense to be lazy.
Anarchy is better that no government at all.
Any small object when dropped will hide under a larger object.
As you read the scroll, it vanishes...
Automobile - A mechanical device that runs up hills and down people.
Be moderate where pleasure is concerned, avoid fatigue.
Of the choice of two evils, I pick the one I've never tried before.
Brain -- the apparatus with which we think that we think.
BATCH - A group, kinda like a herd.
Computer hackers do it all night long.
Computer modelers simulate it first.
Computer programmers don't byte, they nybble a bit.
Computer programmers know how to use their hardware.
Computers are not intelligent.  They only think they are.
Courage is your greatest present need.
CLEARASOL - Effective sunspot remover.
Death is life's way of telling you you've been fired.
Death is Nature's way of saying 'slow down'.
Do something unusual today.  Accomplish work on the computer.
Documentation is like sex: When it's good, it's fantastic, when it's bad...
Don't force it, get a larger hammer.
Don't hate yourself in the morning -- sleep till noon.
Drive defensively -- buy a tank.
Earn cash in your spare time -- blackmail friends.
Entropy isn't what it used to be.
Fairy tales: horror stories for children to get them use to reality.
Familiarity breeds children.
God didn't create the world in 7 days.  He pulled an all-nighter on the 6th.
Going the speed of light is bad for your age.
GAY ABANDON - Homosexual repellent perfume.
He who hesitates is sometimes saved.
Health is merely the slowest possible rate at which one can die.
Help support helpless victims of computer error.
Herblock's Law: if it is good, they will stop making it.
History does not repeat itself, -- historians merely repeat each other.
I'm defending her honor, which is more than she ever did.
If you don't change your direction, you may end up where you were headed.
If you're not part of the solution, be part of the problem!
In the field of observation, chance favors only the prepared minds.
It is a miracle that curiosity survives formal education.  Albert Einstein
It works better if you plug it in.
It's not hard to meet expenses, they're everywhere.
Jury -- Twelve people who determine which client has the better lawyer.
KODACLONE - duplicating film.
Let not the sands of time get in your lunch.
Life is what happens to you while you are planning to do something else.
Life's a bitch, then you die.
Lynch's Law: When the going gets tough, everyone leaves.
Mediocrity thrives on standardization.
MOP AND GLOW - Floor wax used by Three Mile Island cleanup team.
Never lick a gift horse in the mouth.
Old MacDonald had an agricultural real estate tax abatement.
Quoting one is plagiarism.  Quoting many is research.
QUARKBAR - the candy with flavour and charm.
QUASIMOTO - 4 wheeled hard-top moped made in France.
Reality's the only obstacle to happiness.
Screw up your life, you've screwed everything else up.
Silver's law:   If Murphy's law can go wrong it will.
Some grow with responsibility, others just swell.
SQWERTY - Computer keyboard sized down for use by children.
SYSTEM GOING DOWN AT 4:45 THIS AFTERNOON FOR DISK CRASHING.
The attention span of a computer is as long as its electrical cord.
The only difference between a rut and a grave is the depth.
The only way to get rid of temptation is to yield to it.
The road to to success is always under construction.
Those who can't write, write help files.
To be, or not to be, those are the parameters.
To err is human, to really foul things up requires a computer.
Today is the last day of your life so far.
TRAPEZOID - A device for catching zoids.
Wasting time is an important part of life.
When all else fails, read the instructions.
When in doubt, don't bother.
Xerox does it again and again and again and...
XMODEM - A spot-marking transfer protocol.
YTERM - A terminal program for queries.
When in doubt, ignore it.
I'd insult you, but you're not bright enough to notice.

Acknowledge-To: <IRVINMJ@WSUVM1>

{ed Lots of people have such lists, but please don't all send them
in at once.}
--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.ON.CA
Attribute the joke's source if at all possible.  I will reply, mailers willing.

Remember: PLEASE spell check and proofread your jokes.

