From rf378434@dyer.LANCE.ColoState.Edu Mon Sep 18 15:41:51 1989
From: rf378434@dyer.LANCE.ColoState.Edu (Raymond Frush)
Subject: Songs

-----------------------------------------------------------------------

The Engineers' Drinking Song (Lady Godiva)


Godiva was a lady who through Coventry did ride
To show the royal villagers her fine and pure white hide
The most observant man of all, an engineer of course,
Was the only one who noticed that Godiva rode a horse

Chorus:
We are, we are, we are, we are, we are the Engineers
We can, we can, we can, we can, demolish forty beers
Drink rum, drink rum, drink rum all day, and come along with us
'Cause we don't give a damn for any old man who don't give a damn for us!

She said, "I've come a long, long way, and I will go as far
With the man who takes me from this horse and leads me to a bar
The man who took her from her steed and lead her to a beer
Was a bleary-eyed surveyor and a drunken engineer

Godiva was a lady well-endowed there is no doubt
She never wore a stitch of clothes, just wound her hair about
The first man who did make her was a Engineer, of course,
But on just one beer an artsie queer had made Godiva's horse

Ace towing roams the Cambridge streets each day and every night
Towing cars and stowing cars to hide them out of sight
They tried to tow Godiva's horse; the Engineers said, "Hey!"
Then towed away their towing truck, and now the Ace must pay!

Rapunzel let her hair down for two suitors down below,
So one of them could grab a hold and give the old heave-ho
The prince began to climb at once, but soon came out the worst,
For the Engineer rode up a lift, and reached Rapunzel first

Caesar set out for Egypt at the age of fifty-three
But Cleopatra's blood was warm, her heart was young and free
And every night when Julius said good-night at three o'clock
A Roman Engineer was waiting just around the block!

Sir Francis Drake and all his ships set out for Calais Bay
They'd heard the Spanish rum fleet was headed out that way
But the Engineers had beat them, by a night and half a day,
And though as drunk as ptarmigans, you could still hear them say:
                                                                        
       
The Army and the Navy went out to have some fun
They went down to the taverns where the fiery liquors run
But all they found were empties for the Engineers had come
And traded all their instruments for gallon kegs of rum

An artsman and an Engineer once found a gallon can
Said the artsman, "Match me drink for drink, let's see if you're a man."
They drank three drinks, the artsman fell, his face was turning green
But the Engineer drank on and said, "It's only gasoline!"

An Engineer once stumbled through the halls of Building 10
That night he'd drunken rum enough to drown a dozen men
In fact, the only things there were that kept him on his course
Were the boundary conditions and the Coriolis force

An MIT computer man got drunk one fateful night
He opened up the console and smashed everything in sight
When they finally subdued him, the judge he stood before,
Said, "Lock him up for twenty years, he's rotten to the core!"

Venus was a statue made entirely of stone
Without a stitch uopn her she was naked as a bone
On seeing that she had no clothes, and Engineer discoursed
"Why, the damn thing's only concrete, and should be reinforced!"

I happened once upon a girl whose eyes were full of fire
Her physical endowments would have made your hands perspire
To my surprise she told me that she had never been kissed
Her boyfriend was a tired Engineering scientist

A maiden and an Engineer were sitting in the park
The Engineer was working on some research after dark
His scientific method was a marvel to observe
While his right hand held the figures, his left hand traced the curves

Princeton's run by Wellesley, and Wellesley's run by Yale
And Yale is run by Vassar, and Vassar's run by tail
Harvard's run by stiff pricks, the kind you raise by hand
But Tech is run by Engineers, the finest in the land

If we should find a Harvard man within our sacred walls,
We'll take him to the Physics lab and amputate his balls
And if he hollers "Uncle!", I'll tell you what we'll do
We'll stuff his ass with broken glass, and seal it up with glue

And should there be a Harvard man a-strolling our Great Court
We'll fetch a pail of river gunk and make him drink a quart
The water of the River Charles can fix his every flaw
And the Engineers all drink it 'cause it makes us what we are

MIT was MIT when Harvard was a pup
And MIT will be MIT when Harvard's time is up
And any Harvard Son of a Bitch who thinks he's in our class
Can pucker up his rosy lips and kiss the beaver's ass

An MIT surveyor once found the gates of Hell
He looked the devil in the eye, and said "You're looking well"
The devil looked right back at him, and said "Why visit me -
You've been through Hell already; you went to MIT!"

That engineer from MIT, he tried to enter heaven
Saint Peter told the engineer, "Get back to building 7!"
The engineer said he was damned if he was going home,
So he climbed atop the roof, and dropped through heaven's dome...

A friend in ol' New Haven called me up the other day.
He said he was depressed because he hadn't got an A.
I said to him, ``You idiot!  Why did you go to Yale?
If you had come to MIT you'd still be on Pass/Fail!''

My father peddles opium, my mother's on the dole
My sister used to walk the streets but now she's on parole
My brother runs a restaurant with bedrooms in the rear
But they don't even speak to me, 'cause I'm an Engineer  


/------- You have been reached by..--------------+--------------------\ 
|  Raymond Frush  at   Colorado State University | But, don't take my | 
|  ARPA      rf378434@longs.LANCE.colostate.edu  | word for it...     | 
\------------------------------------------------+--------------------/ 

