View: ETHEOPIAN JOKE BOOK               
         Uploaded to:  The   Party      
Line                                    
               (415) 447-0963           
-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!  
!                                    -  
-                                    !  
!      THE ETHOPIAN JOKE BOOK        -  
-      -=- =-=-=-=- =-=- =-=-        !  
!              PART 1                -  
-                                    !  
! WRITTEN BY    THE BLUE BUCCANEER   -  
- UPLOADED BY   THE PHONEY PHONER    !  
! THANKS TO     BIFF FROGLODYTE      -  
-                                    !  
!                                    -  
-                                    !  
! THE REBEL ALLIANCE MEG CS/CF       -  
-                 [619] 942-6670     !  
! THE ASSEMBLY LINE                  -  
-                 [502] 459-5531     !  
! THE SPACE BAR                      -  
- [PW: BANZAI]    [505] 265-5178     !  
!                                       
                                        
WALMAR BBS                         -    
-                 [503] 382-2498     !  
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-  
                                        
   WHAT IS 3:3:4?                       
=>  THE MEASUREMENTS OF MISS ETHEOPIA   
                                        
   WHAT DOES AN ETHEOPIAN DO WITH A BAG 
OF RICE?       =>  OPEN A RESTAURANT    
                                        
   WHAT DO YOU CALL AN ETHEOPIAN WITH A 
DOG?       =>  A VEGETARIAN             
                                        
   WHAT DO YOU CALL AN ETHEOPIAN WITH   
TWO DOGS?      =>  A RANCHER            
                                        
   WHAT DO YOU CALL AN ETHEOPIAN WITH   
THREE DOGS?      =>  A CATERER          
                                        
   HOW MANY ETHEOPIANS CAN YOU FIT IN A 
PHONE BOOTH?      =>  ALL OF THEM       
                                        
   HOW MANY ETHEOPIANS CAN YOU FIT IN A SHOWER?
 
=>  NONE, THEY ALL SLIP DOWN THE DRAIN
                                        
   DIDJA HEAR ABOUT THE ETHEOPIAN WHO   
WAS AT THE ZOO AND FELL INTO THE ALLIGATOR PIT?
       
=>  HE ATE THREE OF THEM BEFORE THE ZOO OFFICIALS  
COULD PULL HIM OUT 
                                        
   WHAT DO YOU CALL AN ETHEOPIAN WITH A 
PENNY ON HIS HEAD?       =>  A NAIL     
                                        
   WHAT DO ETHEOPIANS DO AT NIGHT?      
 =>  THEY STARVE                                                      
                                        
   WHAT DO ETHEOPIANS USE VANICIAN      
BLINDS FOR?
      =>  BUNK BEDS          
                                        
   WHAT DO YOU CALL AN ETHEOPIAN WITH A 
SESAME SEAD BUN ON HIS HEAD?            
      =>  A QUARTER POUNDER             
                                        
   WHAT DO ETHEOPIANS DO AT NIGHT?      
=>  THEY MAKE TV COMMERCIALS            
                                        
   WHAT IS THE FASTEST ANIMAL IN THE    
WORLD?    
 =>  ANYTHING WHEN IT'S PASSING THROUGH ETHEOPIA           
                                        
   DID YOU HEAR ABOUT THE ETHEOPIAN     
PIRATE WHO GOT THE FIRST RELEASE OF     
ULTIMA IV?
     =>  HE ATE IT              
                                        
   WHY DON'T ETHEOPIANS LIKE ORAL SEX?  
  =>  THEY JUST CANT BRING THEMSELVES   
                                        
PASSING THROUGH ETHEOPIA           
                                        
   DID YOU HEAR ABOUT THE ETHEOPIAN     
PIRATE WHO GOT THE FIRST RELEASE OF     
ULTIMA                                  
     IV?     =>  HE ATE IT              
 
 WHY DON'T ETHEOPIANS LIKE ORAL SEX? 
  =>  THEY JUST CANT BRING THEMSELVES   
                                        
        TO SAY EAT ME!  EAT ME!         
                                        
   WHAT DO YOU CALL A 65 POUND          
ETHEOPIAN?     =>  A CANNIBAL           
                                        
   WHAT DO YOU CALL AN ETHEOPIAN WITH A 
BAG OF RICE?     =>  SET FOR LIFE       
                                        
   WHAT'S THIS: 0 ?   (WRONG! IT'S NOT A
BABY ETHEOPIAN!)  AN ETHEOPIAN CHOKE    


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
