
I hate to admit it, but this happened to me way back in 1980-- 

A few years after graduating from college, I returned to my folks home to
retrieve a considerable number of storage boxes that I had left with them.
These boxes were filled with books, course notes, old homework projects, etc
that I had kept.  I decided to weed throught them and eliminate as much junk as
I could. 

Not having the heart to dump all that hard work into the garbage, I decided to
grab a six-pack, settle down in front of the downstairs fireplace and
ceremoniously burn four years worth of college memorabilia. I managed to get
through about five of the 15 or so boxes piled around me when I realized I
could not possibly sort through each box page-by-page.  In the interest of
time, I decided to do a cursory scan of the contents to determine if anything
'jumped out' as worth saving.  Well, box number six appeared to be loaded with
Psychology and Logic 101 junk so I took the short cut and tossed the whole box
on the funeral pyre before me. 

I popped open beer number four and watched the box smolder.  Raising the can, I
gave one last salute to those two unmemorable courses as the box erupted into a
roaring inferno. 

The papers were consumed rapidly. 

So were the ancient contents of the dresser drawer that I had hastily dropped
into the bottom of that box when packing two years earlier.  Dang, I had
forgotten all about that stuff.   The toothbrush and hairbrush went up rather
well.....also that packet of disposable plastic razors, dental floss and
contact lense case and a bunch of junk I don't even remember.  Of course, I
didn't even know that stuff was going up in smoke as I sat there.  Just chugged
the beer and watched. It burned great...right down to that full can of
deodorant that was in there with it all. 

I had gotten about half the beer down when that deodorant can finally decided
it had had enough.  What happened next I can only compare to the scene from
"2001" where that Dave Bowman guy is falling through all those lights with that
'o shit' look on his face.  I heard a BOOM so loud that my brain only
registered it as a high-pitched squeal.  The contents of the fireplace right
down to the last ash were propelled out with such velocity that all I could see
were a multitude of bright streaks emanating from a point about three feet in
front of me (ala 2001).  Big blue shock wave knocked me back.  Spill the beer?
You bet.  Caught me off guard?   Hell yes.  Felt like I jumped on a live
grenade?  Guess so.  One second I was watching that inferno burn from the
outside, the next second I was watching it from the inside. 

The human brain reverts to 'primordial slime' mode when thrown into a situation
like this. All higher-order functions vaporize.  Guess it's all those
endorphines and endomorphines hitting it at once.  It took a couple of seconds
to get the 'reasoning' capability of my brain back online.  I jumped up, looked
at my hands and feet, touched my face and realized that I was indeed intact.
Holy Cow, I was completely untouched.  Not even a soot mark on me.  Although I
might possibly qualify as a human cannon ball, there would be no Richard Pryor
imitation tonight, folks. 

I looked throught the thick smoke toward the fireplace.  What WAS a 6-inch deep
accumulation of one winter's ashes was now squeaky clean.  Blasted it right
out.  All those burning embers were now sitting on the deep-pile carpet behind
me.  ALL over the room.  I grabbed the little shovel from the fireplace set and
scooped as fast as I could.  As soon as I filled the shovel, I'd run to the
fireplace, empty it and run back.  Some embers were 30 feet down the hall.  I
guess I set the Guiness World Record for "Hot ember pickup with a little
shovel" in those next few minutes. I did manage to avoid setting my folks house
on fire, and the carpet only had one or two real serious melted spots on it.  I
DID find the deodorant can too- it had left the fireplace at some ungodly
serious velocity, hit the wall at the far end of the room and come to rest
directly behind where I was sitting.  Dang thing was split wide open along the
weld and peeled back almost flat. Burned black, too.  Looked like re-entry
junk. 

After I got the Fire Marshal Bill stuff under control, I grabbed beer number
five, popped the top and thought about how I was gonna get the remaining mess
cleaned up.  Close examination revealed that everything was coated with a heavy
layer of ash.  Heck, a vacuum cleaner will get this stuff up no problem. 

Gee, how lucky could I be?  I didn't get decapitated, the house is still on its
foundation, I got a GREAT story for the grandkids and the cleanup is gonna be a
cinch. I grabbed my mom's upright out of the closet and started to work. 

Ever have one of those split-seconds of consciousness when you realize you
survived something really bad but you sense that it's not quite over yet? Well,
I never have, but I wish I had felt that way at this point.  Would have clued
me in as to what was about to happen. 

There I was, sucking up ashes with an upright vacuum.  Too bad not all of them
were cold.  That upright vacuum swallowed ONE LITTLE ITTY BITTY HOT EMBER that
was sitting there on the carpet.  It flew right up inside it and sat on that
big ol' pile of carpet lint way up in that bag.  Heck, that bag hadn't been
emptied in a long time. And all that air rushing in there made that little
bitty hot ember REAL happy.  Next thing I know, the side of that vacuum is
glowing red hot.  By the time I figured out what was happening, there was a two
foot flame blowing out a hole in the side.  It really looked and sounded sorta
pretty, like a fighter jet on full afterburner.  Diamond shock pattern and all.

Again, my brain reverted to primordial slime mode.  All higher-order functions
ceased and all I remember thinking was "T-h-r-o-w   v-a-c-u-u-m". 

I pitched it as hard as I could towards the open basement door, hoping it would
make it to the patio outside.  The distance was about 20 feet.  In slowmotion
it looked like one of those old NASA films where the rocket goes psycho right
off the launch pad.  There it was, sailing brush end first with a nice slow
roll...fire belching out the side.  As the unbilical pulled out of the wall,
the flame settled into a long trail of sparks.   The vehicle had plenty of
initial velocity and it looked like a good downrange trajectory........right up
to the point it passed throught the plate glass window to the right side of the
door. 


Yep, I swear this happened as written. 

