
-=-=-=-=
TAGLINES -- Seen on the SuperDuperInfoHighway and Byways
=-=-=-=-

Become a programmer and never see the world!

ROM wasn't built in a day.

Dave.  Put down those Windows disks, Dave.  DAVE!  - HAL9000

How much deeper would the oceans be without sponges?

Do artificial plants need artificial water?

When patterns are broken - new worlds can emerge.

I have often depended on the blindness of strangers.

I want my data back, machine, and I want it now!

To clone a felon, do I use the COPY CON command?

If you ever wanted *mindful* drivel, this is it.

Software independent: won't work with any software.

Blame San Andreas, it's all his fault.

I'm one-of-a-kind.  (Just what kind, nobody is really sure.)

Life is like... an analogy.

Honesty pays, but not enough to satisfy some people.

URA redneck if you think "Deliverence" was a love story.

Where there's a will, I want to be in it.

My bit bucket runneth over...

A diploma proves only that you know how to find an answer.

If space is the final frontier, what's TIME?

I wasn't there.  I didn't do it.  I want my lawyer!

A scone is a biscuit that's gone to college.

To make it work, you have to DO the work.

We're judged by what we finish, not what we start.

I have a mind like a steel... uh... thingy.

Why don't gods come with pull-down menus and online help?

I'm not insensitive, I'm male.  See the difference?

File not found.  NOBODY leave the room!

Really drunk is when you cling to the floor so you don't fall off.

I've got it!  I've got it!  Now, for the cure...

A day without radiation is a day without sunshine.

Shoot it, Bubba, it might be my mother-in-law!

Photographers fade faster than photographs.

My name is Borg, James Borg, licensed to assimilate.

This time around the revolution will not be televised.

On the 8th day, the Corps of Engineers started changing everything.

Senseless massacre and carnage?  Where do I sign up?

He who lives by the sword is a regular cut-up!

I get my castles the old-fashioned way.  I conquer them.

NO CARRIER?  How are we gonna land this modem?

God isn't dead, he just couldn't find a parking space.

La Quinta is Spanish for "Next to Denny's."

Eeeeuw!  You mean you actually TALK on the phone?

Firing up the Blast-O-Matic Obnoxious Airbag Deflator.

A juggler is just a schizophrenic playing catch.

A magic book that stays with you - the Velcronomicon.

My hovercraft is full of eels.

They had computers in Eden.  Eve had a Apple and Adam had a Wang.

I know everything, but I'm sworn to secrecy.

Polaroids: what polar bears get from sitting on the ice.

Fifty states and I had to go and pick confusion.

D.A.M.N. - Naked Mothers Against Dyslexia

OF COURSE I'm on topic!  (Which conference is this?)

How to make Murphy's Law fail - try to prove it to someone.

Victory find a hundred fathers, but defeat is an orphan.

This is an ex-parrot.

Goals are dreams with deadlines.

There IS intelligent life in the universe.  It ignores us.

Never believe anything until it's been officially denied.

Paranoia is simply an optimistic outlook on life.

All I want is a warm bed, a kind word, and unlimited power.

Old immortals don't die, they just... don't.

Amish safe sex: painting an "X" on the cows that kick.

Hard DISK?  Gee, lady, I misunderstood you.

If you can't laugh at yourself, make fun of other people.

Grow your own dope - plant a politician.

Better one true friend than a hundred relatives.

I am DOS of Borg.  Prepare...oops, out of memory!

You cannot strengthen the weak by weakening the strong.

All things considered, insanity may be the best alternative.

There will be a rain dance Friday, weather permitting.

Ultimate bachelor condiments: liquid lettuce and solid milk.

Don't bother pressing that key, there is no ESC.

She's so fat that when she sings, it's over.
==============================={DREAM}===============================
                                                           
