Every Titanic has its iceberg.
<(---------------------------------------------------------------------)>
What's tennis without a racket?
<(---------------------------------------------------------------------)>
Insanity is hereditary, - You get it from your children.
<(---------------------------------------------------------------------)>
An honest politician is one who, when bought, stays bought.
<(---------------------------------------------------------------------)>
You can tune a piano, but you can't tuna fish.
<(---------------------------------------------------------------------)>
A closed mouth gathers no foot.
<(---------------------------------------------------------------------)>
A rolling stone gathers momentum.
<(---------------------------------------------------------------------)>
Gravity doesn't exist:  the earth sucks.
<(---------------------------------------------------------------------)>
What's the most popular form of birth control?  The headache.
<(---------------------------------------------------------------------)>
Clean mind, clean body:  take your pick.
<(---------------------------------------------------------------------)>
What's black and white and red all over?  An embarassed zebra.
<(---------------------------------------------------------------------)>
What's black and white and red all over?  Certainly not the Halifax newspapers.
<(---------------------------------------------------------------------)>
Ancient Chinese Curse:	May you live in interesting times.
<(---------------------------------------------------------------------)>
Ancient Chinese Curse:	May all your wishes be granted.
<(---------------------------------------------------------------------)>
Ahhhhhhhh, I forget what I was going to say.
<(---------------------------------------------------------------------)>
Organization is the enemy of improvisation.
<(---------------------------------------------------------------------)>
Familiarity breeds.
<(---------------------------------------------------------------------)>
A good memory does not equal pale ink.
<(---------------------------------------------------------------------)>
He flung himself on his horse and rode madly off in all directions.
<(---------------------------------------------------------------------)>
On a clear disk you can seek forever.
<(---------------------------------------------------------------------)>
Opening night:	the night before the play is ready to open.
<(---------------------------------------------------------------------)>
I did it!  I found the program's last bug bug bug bug bug bug bug bug bug
<(---------------------------------------------------------------------)>
La vache qui rit est jolie. (Laughing cows are pretty.)
<(---------------------------------------------------------------------)>
On y soit, qui mal y pense. (You are what you think.)
<(---------------------------------------------------------------------)>
Wer zuletzt lacht, lacht am besten.  (He who laughs last laughs best.)
<(---------------------------------------------------------------------)>
He who laughs last probably doesn't understand the joke.
<(---------------------------------------------------------------------)>
C'est la vie.
<(---------------------------------------------------------------------)>
As a goatherd learns his trade by goat, so a writer learns his trade by wrote.
<(---------------------------------------------------------------------)>
The system is not quite as rickety as I have been telling you.	-Ralph Gorin.
<(---------------------------------------------------------------------)>
This place is so weird that the cockroaches have moved next door.
<(---------------------------------------------------------------------)>
!lanimret siht edisni deppart ma I !pleH
<(---------------------------------------------------------------------)>
Sometimes I sits and thinks, and sometimes I just sits.
<(---------------------------------------------------------------------)>
"Oh frabjous day, calloo, callay" he chortled in his joy.
<(---------------------------------------------------------------------)>
Let him who takes the plunge remember to return it by Tuesday.
<(---------------------------------------------------------------------)>
To study a subject best, understand it thoroughly before you start.
<(---------------------------------------------------------------------)>
And so we plow along, as the fly said to the ox.
<(---------------------------------------------------------------------)>
Crittendon's 14th application of Murphy's First Law:  You cannot successfully
determine beforehand which side of the bread to butter.
<(---------------------------------------------------------------------)>
Ginsberg's Theorems:  1) You can't win.  2) You can't break even.  3) You can't
even quit the game.
<(---------------------------------------------------------------------)>
Weiler's Law:  Nothing is impossible for the man who doesn't have to do it
himself.
<(---------------------------------------------------------------------)>
Chisolm's Third Law, Corollary 3:  Procedures designed to implement the purpose
won't quite work.
<(---------------------------------------------------------------------)>
O'Toole's Commentary on Murphy's Laws:  Murphy was an optimist.
<(---------------------------------------------------------------------)>
Sevareid's Law:  The chief cause of problems is solutions.
<(---------------------------------------------------------------------)>
If at first you don't succeed, try something else.
<(---------------------------------------------------------------------)>
Kitman's Law:  Pure drivel tends to drive away ordinary drivel.
<(---------------------------------------------------------------------)>
Sattinger's Law:  It works better if you plug it in.
<(---------------------------------------------------------------------)>
Osborn's Law:  Variables won't; constants aren't.
<(---------------------------------------------------------------------)>
The Law of Selective Gravity (The Buttered Side Down Law):  An object will fall
so as to do the most damage.
<(---------------------------------------------------------------------)>
Interch....  angable devices won't.
<(---------------------------------------------------------------------)>
In case of doubt, make it sound convincing.
<(---------------------------------------------------------------------)>
Zymurgy's First Law of Evolving System Dynamics:  Once you open a can of worms,
the only way to recan them is to use a larger can.
<(---------------------------------------------------------------------)>
Anthony's Law of Force:  Don't force it, get a larger hammer.
<(---------------------------------------------------------------------)>
Any given program, once running, is obsolete.
<(---------------------------------------------------------------------)>
If a program is useful, it will have to be changed.
<(---------------------------------------------------------------------)>
If a program is useless, it will have to be documented.
<(---------------------------------------------------------------------)>
A Smith and Wesson beats four aces.
<(---------------------------------------------------------------------)>
You can lead a horse to water, but if you can get him to float on his back
you've got something.
<(---------------------------------------------------------------------)>
If at first you don't succeed, transform your data set.
<(---------------------------------------------------------------------)>
How sharper than a serpent's tooth it is to have a thankless hound.
<(---------------------------------------------------------------------)>
Then rested he by the tumtum tree, and stood awhile in thought.  And as in
uffish thought he stood.
<(---------------------------------------------------------------------)>
Westheimer's Time Estimation Rule:  Estimate the time you think it should take,
multiply by 2, add 3, and change the unit of measure to the next higher unit.
<(---------------------------------------------------------------------)>
Westheimer's Time Estimation Rule:  Estimate the time you think it should take,
multiply by 2, and add 3, indpendent of the units of time.
<(---------------------------------------------------------------------)>
A thing not worth doing isn't worth doing well.
<(---------------------------------------------------------------------)>
I don't know, ask Cathy.
<(---------------------------------------------------------------------)>
Bye's First Law of Model Railroading:  Anytime you wish to demonstrate
something, the number of faults encountered is proportional to the number of
viewers.
<(---------------------------------------------------------------------)>
Wolfgang's Third Law:  It can't work.
<(---------------------------------------------------------------------)>
Don's Axiom:  When all else fails, read the instructions.
<(---------------------------------------------------------------------)>
Si six scies scient six saucissions, six cent six scies scieront six cent six
saucissions.  (If 6 saws saw 6 sausages, 606 saws will saw 606 sausages.
<(---------------------------------------------------------------------)>
Un chasseur sachant chasser chasse sans son chien.  (A hunter who knows how to
hunt hunts without his dog.
<(---------------------------------------------------------------------)>
Ton the' t'a-t'il ote' ton toux?..  (Did the tea cure your cough?)
<(---------------------------------------------------------------------)>
Dinon dina, dit on, du dos dodu d'un dodu dindon.  (Dindon dined, said he, on
the fat back of a fat turkey.)
<(---------------------------------------------------------------------)>
Qui trop embrasse mal entreint.  (Grab much, gain little.)
<(---------------------------------------------------------------------)>
Quien mucho abarca poco aprieta.  (Grab much, gain little.)
<(---------------------------------------------------------------------)>
Un tien vaut miex que deux tu l'auras.  (A bird in the hand is worth two in the
bush.)
<(---------------------------------------------------------------------)>
First Law of Advice:  The correct advice is to give the advice that is desired.
<(---------------------------------------------------------------------)>
Third Law of Advice:  Simple advice is the best advice.
<(---------------------------------------------------------------------)>
If you put your supper dish to your ear you can hear the sounds of a restaurant.
-- Snoopy
<(---------------------------------------------------------------------)>
There is nothing worse than being peerless in a peer-review system.
<(---------------------------------------------------------------------)>
Alia jacta est.  (The die is cast.) --Julius Caesar after crossing the Rubicon
<(---------------------------------------------------------------------)>
If little else, the brain is an educational toy.  -- Tom Robbins
<(---------------------------------------------------------------------)>
Oh, what tangled webs we weave.
<(---------------------------------------------------------------------)>
When we first practice to deceive.  -- Sir Walter Scott
<(---------------------------------------------------------------------)>
When in darkness or in doubt, Run in circles, scream and shout.
<(---------------------------------------------------------------------)>
The Fourth Law of Computing:  On a slow day, you can wait forever.
<(---------------------------------------------------------------------)>
Sweer's Impossibility Theorem:  Nothing can be both completely general and
internally consistent at the same time.
<(---------------------------------------------------------------------)>
Swap read error, you lose your core image.
<(---------------------------------------------------------------------)>
Murphy's First Law:  Nothing is as easy as it looks.
<(---------------------------------------------------------------------)>
Murphy's Second Law:  Everything takes longer than you think.
<(---------------------------------------------------------------------)>
Murphy's Third Law:  Anything that can go wrong will go wrong, and at the worst
possible time.
<(---------------------------------------------------------------------)>
Murphy's Fourth Law:  If there is a possibility of several things going wrong,
the one that will cause the most damage will be the one to go wrong.
<(---------------------------------------------------------------------)>
Murphy's Fifth Law:  If anything just cannot go wrong, it will anyway.
<(---------------------------------------------------------------------)>
Murphy's Seventh Law:  Left to themselves, things tend to go from bad to worse.
<(---------------------------------------------------------------------)>
Murphy's Eighth Law:  If everything seems to be going well, you have obviously
overlooked something.
<(---------------------------------------------------------------------)>
Chisolm's Third Law, Corollary 1:  If you explain so clearly that no one can
misunderstand, somebody will.
((---------------------------------------------------------------------)>
Chisolm's Third Law, Corollary 2:  If you do something which you are sure will
meet with everyone's approval, somebody won't like it.
<(---------------------------------------------------------------------)>
Crane's Law:  There ain't no such thing as a free lunch.
<(---------------------------------------------------------------------)>
Law of Communications:	The result of improved and enlarged communications is a
vastly increased area of misunderstanding.
<(---------------------------------------------------------------------)>
Lord Falkland's Rule:  When it is not necessary to make a decision, it is
necessary not to make a decision.
<(---------------------------------------------------------------------)>
Jones' Motto:  Friends may come and go, but enemies accumulate.
<(---------------------------------------------------------------------)>
Gumperson's Law:  The probability of anything happening is inversely
proportional to its desirability.
<(---------------------------------------------------------------------)>
The usefulness of a meeting is inversely proportional to its attendance.
<(---------------------------------------------------------------------)>
The Peter Principle:  In every hierarchy, each employee tends to rise to his
level of incompetence; every post tends to be filled by an employee incompetent
to execute its duties.
<(---------------------------------------------------------------------)>
Incompetence knows no barriers of time or place.
<(---------------------------------------------------------------------)>
Parkinson's First Law:  Work expands to fill the time available for its
completion.
<(---------------------------------------------------------------------)>
Parkinson's Second Law:  Expenditures rise to meet income.
<(---------------------------------------------------------------------)>
Shanahan's Law:  The length of a meeting rises with the square of the number of
people present.
<(---------------------------------------------------------------------)>
Zymurgy,s Seventh Exception to Murphy's Laws:  When it rains it pours.
<(---------------------------------------------------------------------)>
Internal consistency is more highly valued than efficiency.
<(---------------------------------------------------------------------)>
Jenkinson's Law:  - It won't work.
<(---------------------------------------------------------------------)>
The DREA Law:  Under the most rigorously controlled conditions, the experimental
apparatus will do exactly as it pleases.
<(---------------------------------------------------------------------)>
Skip's Lament:  Given any problem containing N equations, There will be n+1
unknowns.
<(---------------------------------------------------------------------)>
Finagle's First Law:  If an experiment works, something has gone wrong.
<(---------------------------------------------------------------------)>
Finagle's Fourth Law:  Once a job is messed up, anything done to improve it
makes it worse.
<(---------------------------------------------------------------------)>
Always draw your curves then plot the readings.
<(---------------------------------------------------------------------)>
Experiments should be reproducable, - they should all fail in the same way.
<(---------------------------------------------------------------------)>
Do not believe in miracles -- rely on them.
<(---------------------------------------------------------------------)>
When working toward the solution of a problem, it always helps if you know the
answer.
<(---------------------------------------------------------------------)>
Any given program, once running, is obsolete.
<(---------------------------------------------------------------------)>
Any given program will expand to fill all available resources.
<(---------------------------------------------------------------------)>
The value of a program is proportional to the weight of its output.
<(---------------------------------------------------------------------)>
Program complexity grows until it exceeds the capability of the programmer who
must maintain it.
<(---------------------------------------------------------------------)>
It is morally wrong to allow suckers to keep their money.
<(---------------------------------------------------------------------)>
Small change can often be found under seat cushions.
<(---------------------------------------------------------------------)>
Never underestimate the power of human stupidity.
<(---------------------------------------------------------------------)>
Never try to outstubborn a cat.
<(---------------------------------------------------------------------)>
Anything free is worth what you pay for it.
<(---------------------------------------------------------------------)>
Cheops' Law:  Nothing ever gets built on schedule or within budget.
<(---------------------------------------------------------------------)>
Carelessly planned projects take three times longer to complete than expected;
carefully planned projects only twice as long.
<(---------------------------------------------------------------------)>
Wynne's Law:  Negative slack tends to increase.
<(---------------------------------------------------------------------)>
Boren's Law:  When in doubt, mumble.
<(---------------------------------------------------------------------)>
Q's Law:  No matter what stage of completion one reaches in a project, the cost
of the remainder of the project remains constant.
<(---------------------------------------------------------------------)>
EUREKA!
<(---------------------------------------------------------------------)>
Conversation enriches the understanding, but solitude is the soul of genius.
<(---------------------------------------------------------------------)>
Standing on head makes smile of frown, but rest of face also upside down.
<(---------------------------------------------------------------------)>
You can't plant me in your penthouse, I'm going back to my plow.
<(---------------------------------------------------------------------)>
It is a poor workman who blames his tools.
<(---------------------------------------------------------------------)>
I ain't broke, but I'm badly bent.
<(---------------------------------------------------------------------)>
Jargon is used as a means of succeeding by not simplifying.
<(---------------------------------------------------------------------)>
If computers take over (which seems to be their natural tendency), it will serve
us right.  -- Alistair Cooke.
<(---------------------------------------------------------------------)>
The six steps in a project:  1) Unbounded enthusiasm 2) Total disillusionment 3)
PANIC!!  4) Frantic search for the guilty 5) Punishment of the innocent 6)
Promotion of the uninvolved.
<(---------------------------------------------------------------------)>
Lost interest?	It's so bad I've lost apathy.
<(---------------------------------------------------------------------)>
The greatest programming project of all took six days; on the seventh day the
programmer rested.  We've been trying to debug the blinking thing ever since.
<(---------------------------------------------------------------------)>
Moral:	design before you implement.
<(---------------------------------------------------------------------)>
Two wrongs do not make a right:  it usually takes three or more.
<(---------------------------------------------------------------------)>
A gift of flowers will soon be made to you.
<(---------------------------------------------------------------------)>
A guy has to get fresh once in a while so the girl doesn't lose her confidence.
<(---------------------------------------------------------------------)>
A king's castle is his home.
<(---------------------------------------------------------------------)>
A lie in time saves nine.
<(---------------------------------------------------------------------)>
A lost ounce of gold may be found, a lost moment of time never.
<(---------------------------------------------------------------------)>
A man who turns green has eschewed protein.
<(---------------------------------------------------------------------)>
A man without a God is like a fish without a bicycle.
<(---------------------------------------------------------------------)>
A plucked goose doesn't lay golden eggs.
<(---------------------------------------------------------------------)>
A present, over which you will shed tears of joy.
<(---------------------------------------------------------------------)>
A stitch in time saves nine.
<(---------------------------------------------------------------------)>
A truly wise man never plays leapfrog with a Unicorn.
<(---------------------------------------------------------------------)>
A vivid and creative mind characterizes you.
<(---------------------------------------------------------------------)>
A wise man can see more from a the bottom of a well than a fool can from a
mountain top.
<(---------------------------------------------------------------------)>
Alimony and bribes will engage a large share of your wealth.
<(---------------------------------------------------------------------)>
All the troubles you have will pass away very quickly.
<(---------------------------------------------------------------------)>
Among the lucky, you are the chosen one.
<(---------------------------------------------------------------------)>
Avert misunderstanding by calm, poise, and balance.
<(---------------------------------------------------------------------)>
Be self-reliant and your success is assured.
<(---------------------------------------------------------------------)>
Beauty and harmony are as necessary to you as the very breath of life.
<(---------------------------------------------------------------------)>
Beauty is only skin deep, but ugly goes clear to the bone.
<(---------------------------------------------------------------------)>
Beauty seldom recommends one woman to another.
<(---------------------------------------------------------------------)>
Bedfellows make strange politicians.
<(---------------------------------------------------------------------)>
Behind every argument is someone's ignorance.
<(---------------------------------------------------------------------)>
Better to use medicines at the outset than at the last moment.
<(---------------------------------------------------------------------)>
Between two evils, I always pick the one I never tried before.	-- Mae West.
<(---------------------------------------------------------------------)>
Beware of all enterprises that require new clothes.  - Thoreau.
<(---------------------------------------------------------------------)>
Beware of friends who are false and deceitful.
<(---------------------------------------------------------------------)>
By failing to prepare, you are preparing to fail.
<(---------------------------------------------------------------------)>
By following the good, you learn to be good.
<(---------------------------------------------------------------------)>
Cheap things are of no value, valuable things are not cheap.
<(---------------------------------------------------------------------)>
Conversation enriches the understanding, but solitude is the school of genius.
<(---------------------------------------------------------------------)>
Courage is your greatest present need.
<(---------------------------------------------------------------------)>
Creditors have much better memories than debtors.
<(---------------------------------------------------------------------)>
Deprive a mirror of its silver and even the Czar won't see his face.
<(---------------------------------------------------------------------)>
Do not clog intellect's sluices with knowledge of questionable uses.
<(---------------------------------------------------------------------)>
Domestic happiness and faithful friends.
<(---------------------------------------------------------------------)>
Don't be overly suspicious where it's not warranted.
<(---------------------------------------------------------------------)>
Don't worry if you're a kleptomaniac, you can always take something for it.
<(---------------------------------------------------------------------)>
Draw your salary before spending it.
<(---------------------------------------------------------------------)>
Economy makes men independent.
<(---------------------------------------------------------------------)>
Enjoy your life; be pleasant and gay, like the birds in May.
<(---------------------------------------------------------------------)>
Even a hawk is an eagle among crows.
<(---------------------------------------------------------------------)>
Even the boldest zebra fears the hungry lion.
<(---------------------------------------------------------------------)>
Even the smallest candle burns brighter in the dark.
<(---------------------------------------------------------------------)>
Every purchase has its price.
<(---------------------------------------------------------------------)>
Everyone complains of his memory, no one of his judgment.
<(---------------------------------------------------------------------)>
Everything bows to success, even grammar.
<(---------------------------------------------------------------------)>
Executive ability is prominent in your make-up.
<(---------------------------------------------------------------------)>
Expect a letter from a friend who will ask a favor of you.
<(---------------------------------------------------------------------)>
Faith goes out through the window when beauty comes in at the door.
<(---------------------------------------------------------------------)>
For people who like that kind of book, that is the kind of book they will like.
<(---------------------------------------------------------------------)>
Fortune truly helps those who are of good judgment.
<(---------------------------------------------------------------------)>
From listening comes wisdom and from speaking repentance.
<(---------------------------------------------------------------------)>
Generosity and perfection are your everlasting goals.
<(---------------------------------------------------------------------)>
God gives us relatives; thank God we can chose our friends.
<(---------------------------------------------------------------------)>
Good health will be yours for a long time.
<(---------------------------------------------------------------------)>
Good news from afar can bring you a welcome visitor.
<(---------------------------------------------------------------------)>
Happiness is just an illusion, filled with sadness and confusion.
<(---------------------------------------------------------------------)>
He is no lawyer who cannot take two sides.
<(---------------------------------------------------------------------)>
He is truly wise who gains wisdom from another's mishap.
<(---------------------------------------------------------------------)>
He thinks he could easily win your heart.
<(---------------------------------------------------------------------)>
He thinks that he could easily win your heart.
<(---------------------------------------------------------------------)>
He walks as if balancing the family tree on his nose.
<(---------------------------------------------------------------------)>
He was so narrow-minded he could see through a keyhole with two eyes.
<(---------------------------------------------------------------------)>
He who falls in love with himself will have no rivals.
<(---------------------------------------------------------------------)>
He who has a shady past knows that nice guys finish last.
<(---------------------------------------------------------------------)>
He who has imagination without learning has wings but no feet.
<(---------------------------------------------------------------------)>
He who is good for making excuses is seldom good for anything else.
<(---------------------------------------------------------------------)>
He who laughs last probably doesn't understand the joke.
<(---------------------------------------------------------------------)>
Here comes the orator, with his flood of words and his drop of reason.
<(---------------------------------------------------------------------)>
His heart was yours from the first moment that you met.
<(---------------------------------------------------------------------)>
His life was formal; his actions seemed ruled with a ruler.
<(---------------------------------------------------------------------)>
History books which contain no lies are extremely dull.
<(---------------------------------------------------------------------)>
How many "coming men" has one known!  Where on earth do they all go to?
<(---------------------------------------------------------------------)>
How sharper than a hound's tooth it is to have a thankless serpent.
<(---------------------------------------------------------------------)>
How you look depends on where you go.
<(---------------------------------------------------------------------)>
I despise the pleasure of pleasing people whom I despise.
<(---------------------------------------------------------------------)>
I don't remember ever having had the itch, and yet scratching is one of nature's
sweet pleasures, and so handy.
<(---------------------------------------------------------------------)>
I fear explanations explanatory of things explained.
<(---------------------------------------------------------------------)>
I like work; it fascinates me; I can sit and look at it for hours.
<(---------------------------------------------------------------------)>
I must have slipped a disk - my pack hurts.
<(---------------------------------------------------------------------)>
I never fail to convice an audience that the best thing they could do was to go
away.
<(---------------------------------------------------------------------)>
I've given up reading books; I find it takes my mind off myself.
<(---------------------------------------------------------------------)>
Idleness is the holiday of fools.
<(---------------------------------------------------------------------)>
If at first you don't succeed, you're doing about average.
<(---------------------------------------------------------------------)>
If it pours before seven, it has rained by eleven.
<(---------------------------------------------------------------------)>
If some people didn't tell you, you'd never know they'd been away on vacation.
<(---------------------------------------------------------------------)>
If you always postpone pleasure you will never have it.
<(---------------------------------------------------------------------)>
Quit work and play for once.
<(---------------------------------------------------------------------)>
If you continually give you will continually have.
<(---------------------------------------------------------------------)>
If you make a mistake you right it immediately to the best of your ability.
<(---------------------------------------------------------------------)>
If you make people think they're thinking, they'll love you; but if you really
make them think they'll hate you.
<(---------------------------------------------------------------------)>
If you suspect a man, don't employ him.
<(---------------------------------------------------------------------)>
If you wish to succeed, consult three old people.
<(---------------------------------------------------------------------)>
If you wish, You will have an opportunity.
<(---------------------------------------------------------------------)>
If you would keep a secret from an enemy, tell it not to a friend.
<(---------------------------------------------------------------------)>
It is Fortune, not wisdom that rules man's life.
<(---------------------------------------------------------------------)>
It is a poor judge who cannot award a prize.
<(---------------------------------------------------------------------)>
It is better to wear out than to rust out.
<(---------------------------------------------------------------------)>
It is easier to run down a hill than up one.
<(---------------------------------------------------------------------)>
It is far better to be deceived than to be undeceived by those we love.
<(---------------------------------------------------------------------)>
It is impossible to enjoy idling thoroughly unless one has plenty of work to do.
<(---------------------------------------------------------------------)>
It is the wise bird who builds his nest in a tree.
<(---------------------------------------------------------------------)>
It seems like the less a statesman amounts to, the more he loves the flag.
<(---------------------------------------------------------------------)>
It takes both a weapon, and two people, to commit a murder.
<(---------------------------------------------------------------------)>
It was a book to kill time for those who liked it better dead.
<(---------------------------------------------------------------------)>
It's a poor workman who blames his tools.
<(---------------------------------------------------------------------)>
It's clever, but is it art?
<(---------------------------------------------------------------------)>
It's not reality that's important, but how you perceive things.
<(---------------------------------------------------------------------)>
It's sweet to be remembered, but it's often cheaper to be forgotten.
<(---------------------------------------------------------------------)>
Lawrence Radiation Laboratory keeps all its data in an old gray trunk.
<(---------------------------------------------------------------------)>
Lend money to a bad debtor and he will hate you.
<(---------------------------------------------------------------------)>
Let a fool hold his tongue and he will pass for a sage.
<(---------------------------------------------------------------------)>
Let he who takes the plunge remember to return it by Tuesday.
<(---------------------------------------------------------------------)>
Let not the sands of time get in your lunch.
<(---------------------------------------------------------------------)>
Let's just be friends and make no special effort to ever see each other again.
<(---------------------------------------------------------------------)>
Life is like an onion:	you peel off layer after layer, then you find there is
nothing in it.
<(---------------------------------------------------------------------)>
Life is to you a dashing and bold adventure.
<(---------------------------------------------------------------------)>
Like winter snow on summer lawn, time past is time gone.
<(---------------------------------------------------------------------)>
Lonely is a man without love.
<(---------------------------------------------------------------------)>
Lonely men seek companionship.	Lonely women sit at home and wait.  They never
meet.
<(---------------------------------------------------------------------)>
Love and scandal are the best sweeteners of tea.
<(---------------------------------------------------------------------)>
Love is in the offing.	Be affectionate to one who adores you.
<(---------------------------------------------------------------------)>
Love is sentimental measles.
<(---------------------------------------------------------------------)>
Love the sea?  I dote upon it - from the beach.
<(---------------------------------------------------------------------)>
Make a wish, it might come true.
<(---------------------------------------------------------------------)>
Make new friends but keep the old ones; one is silver and the other's gold.
<(---------------------------------------------------------------------)>
Man and wife make one fool.
<(---------------------------------------------------------------------)>
Man's horizons are bounded by his vision.
<(---------------------------------------------------------------------)>
Many a family tree needs trimming.
<(---------------------------------------------------------------------)>
Many changes of mind and mood; do not hesitate too long.
<(---------------------------------------------------------------------)>
Many pages make a thick book, except for pocket bibles which are on very very
thin paper.
<(---------------------------------------------------------------------)>
Marriage is the only adventure open to the cowardly.  -- VOLTAIRE..
<(---------------------------------------------------------------------)>
Massachusetts has the best politicians money can buy.
<(---------------------------------------------------------------------)>
Matrimony is the root of all evil.
(---------------------------------------------------------------------)>
Men seldom show dimples to girls who have pimples.
<(---------------------------------------------------------------------)>
Might as well be frank, monsieur.  It would take a miracle to get you out of
Casablanca.
<(---------------------------------------------------------------------)>
Misery loves company, but company does not reciprocate.
<(---------------------------------------------------------------------)>
Misster, do you vant to buy a duck.
<(---------------------------------------------------------------------)>
Mistakes are oft the stepping stones to failure.
<(---------------------------------------------------------------------)>
Money cannot buy love, nor even friendship.
<(---------------------------------------------------------------------)>
Money may buy friendship but money cannot buy love.
<(---------------------------------------------------------------------)>
Money will say more in one moment than the most eloquent lover can in years.
<(---------------------------------------------------------------------)>
My cup hath runneth'd over with love.
<(---------------------------------------------------------------------)>
My interest is in the future because I am going to spend the rest of my life
there.
<(---------------------------------------------------------------------)>
Never call a man a fool; borrow from him.
<(---------------------------------------------------------------------)>
Never drink from your finger bowl - it contains only water.
<(---------------------------------------------------------------------)>
Never say you know a man until you have divided an inheritance with him.
<(---------------------------------------------------------------------)>
Nice guys get sick.
<(---------------------------------------------------------------------)>
No doubt Jack the Ripper excused himself on the grounds that it was human
nature.
<(---------------------------------------------------------------------)>
No one can feel as helpless as the owner of a sick goldfish.
<(---------------------------------------------------------------------)>
Nobody can be as agreeable as an uninvited guest.
<(---------------------------------------------------------------------)>
Now and then an innocent man is sent to the legislature.
<(---------------------------------------------------------------------)>
Of all forms of caution, caution in love is the most fatal.
<(---------------------------------------------------------------------)>
Often statistics are used as a drunken man uses lampposts for support rather
than illumination.
<(---------------------------------------------------------------------)>
Old men are fond of giving good advice to console themselves for their inability
to give bad examples.
<(---------------------------------------------------------------------)>
One family builds a wall, two families enjoy it.
<(---------------------------------------------------------------------)>
One man tells a falsehood, a hundred repeat it as true.
<(---------------------------------------------------------------------)>
Only someone with nothing to be sorry for smiles back at the rear of an
elephant.
<(---------------------------------------------------------------------)>
Ours is a world where people don't know what they want and are willing to go
through hell to get it.
<(---------------------------------------------------------------------)>
People who have no faults are terrible; there is no way of taking advantage of
them.
<(---------------------------------------------------------------------)>
People who take cat naps don't usually sleep in a cat's cradle.
<(---------------------------------------------------------------------)>
People will buy anything that's one to a customer.
<(---------------------------------------------------------------------)>
Preserve the old, but know the new.
<(---------------------------------------------------------------------)>
Promptness is its own reward, if one lives by the clock instead of the sword.
<(---------------------------------------------------------------------)>
Publishing a volume of verse is like dropping a rose petal down the Grand Canyon
and waiting for the echo.
<(---------------------------------------------------------------------)>
Put not your trust in money, but put your money in trust.
<(---------------------------------------------------------------------)>
Put your brain in gear before starting your mouth.
<(---------------------------------------------------------------------)>
Put your trust in those who are worthy.
<(---------------------------------------------------------------------)>
Raising pet electric eels is gaining a lot of current popularity.
<(---------------------------------------------------------------------)>
Recent investments will yield a slight profit.
<(---------------------------------------------------------------------)>
Reputation:  what others are not thinking about you.
<(---------------------------------------------------------------------)>
Satire does not look pretty upon a tombstone.
<(---------------------------------------------------------------------)>
Satire is what closes in New Haven.
<(---------------------------------------------------------------------)>
Share your happiness with others today.
<(---------------------------------------------------------------------)>
She's learned to say things with her eyes that others waste time putting into
words.
<(---------------------------------------------------------------------)>
Show your affection, which will probably meet with pleasant response.
<(---------------------------------------------------------------------)>
Sin has many tools, but a lie is the handle which fits them all.
<(---------------------------------------------------------------------)>
Some men are discovered; others are found out.
<(---------------------------------------------------------------------)>
Some rise by sin and some by virtue fall.
<(---------------------------------------------------------------------)>
omeone is speaking well of you.
<(---------------------------------------------------------------------)>
Someone is unenthusiastic about your work.
<(---------------------------------------------------------------------)>
Someone whom you reject today, will reject you tomorrow.
<(---------------------------------------------------------------------)>
Standing on head makes smile of frown, but rest of face also upside down.
<(---------------------------------------------------------------------)>
Stop searching forever.  Happiness is just next to you.
<(---------------------------------------------------------------------)>
Stop searching forever.  Happiness is unattainable.
<(---------------------------------------------------------------------)>
Swap read error.  You lose your mind.
<(---------------------------------------------------------------------)>
THE PROGRAMMERS' CHEER?  - SHIFT TO THE LEFT, SHIFT TO THE RIGHT!  POP UP, PUSH
DOWN, BYTE, BYTE, BYTE!
<(---------------------------------------------------------------------)>
Take care of the luxuries and the necessities will take care of themselves.
<(---------------------------------------------------------------------)>
That must be wonderful!  I dont understand it at all.
<(---------------------------------------------------------------------)>
The attacker must vanquish; the defender need only survive.
<(---------------------------------------------------------------------)>
The average woman would rather have beauty than brains because the average man
can see better than he can think.
<(---------------------------------------------------------------------)>
The best prophet of the future is the past.
<(---------------------------------------------------------------------)>
The best way to keep your friends is not to give them away.
<(---------------------------------------------------------------------)>
The days just prior to marriage are like a snappy introduction to a tedious
book.
<(---------------------------------------------------------------------)>
The first thing I do in the morning is brush my teeth and sharpen my tongue.
<(---------------------------------------------------------------------)>
The gent who wakes up and finds himself a success hasn't been asleep.
<(---------------------------------------------------------------------)>
The hardest thing is to disguise your feelings when you put a lot of relatives
on the train for home.
<(---------------------------------------------------------------------)>
The heart is wiser than the intellect.
<(---------------------------------------------------------------------)>
The light of a hundred stars does not equal the light of the moon.
<(---------------------------------------------------------------------)>
The luck that is ordained for you will be coveted by others.
<(---------------------------------------------------------------------)>
The minute a man is convinced that he is interesting, he isn't.
<(---------------------------------------------------------------------)>
The only rose without thorns is friendship.
<(---------------------------------------------------------------------)>
The person you rejected yesterday could make you happy, if you say yes .
<(---------------------------------------------------------------------)>
The plural of spouse is spice.
<(---------------------------------------------------------------------)>
he rich get rich, and the poor get poorer.  The haves get more, the have-nots
die.
<(---------------------------------------------------------------------)>
The star of riches is shining upon you.
<(---------------------------------------------------------------------)>
The time is right to make new friends.
<(---------------------------------------------------------------------)>
The universe is laughing behind your back.
<(---------------------------------------------------------------------)>
The weed of crime bears bitter fruit.
<(---------------------------------------------------------------------)>
The wise shepherd never trusts his flock to a smiling wolf.
<(---------------------------------------------------------------------)>
There are few people more often in the wrong than those who cannot endure to be
thought so.
<(---------------------------------------------------------------------)>
There are many people today who literally do not have a close personal friend.
<(---------------------------------------------------------------------)>
There are more old drunkards than old doctors.
<(---------------------------------------------------------------------)>
There are more ways of killing a cat than choking her with cream.
<(---------------------------------------------------------------------)>
There are three things I have always loved and never understood art, music, and
women.
<(---------------------------------------------------------------------)>
There is always someone worse off than yourself.
<(---------------------------------------------------------------------)>
There is no fear in love; but perfect love casteth out fear.
<(---------------------------------------------------------------------)>
There will be big changes for you but you will be happy.
<(---------------------------------------------------------------------)>
There's at least one fool in every married couple.
<(---------------------------------------------------------------------)>
There's so much to say but your eyes keep interrupting me.
<(---------------------------------------------------------------------)>
Think twice before speaking.  But don't say "think think click click".
<(---------------------------------------------------------------------)>
This file will self-destruct in five minutes.
<(---------------------------------------------------------------------)>
Those of you who think you know everything are annoying those of us who do.
<(---------------------------------------------------------------------)>
To criticize the incompetent is easy; it is more difficult to criticize the
competent.
<(---------------------------------------------------------------------)>
To do is to be - Nietzsche To be is to do - Sartre Do be do be do - Sinatra
<(---------------------------------------------------------------------)>
Nietzsche is pietzsche
<(---------------------------------------------------------------------)>
To give happines is to deserve happiness.
<(---------------------------------------------------------------------)>
To keep your friends treat them kindly; to kill them, treat them often.
<(---------------------------------------------------------------------)>
To laugh at men of sense is the privilege of fools.
<(---------------------------------------------------------------------)>
To refuse praise is to seek praise twice.
<(---------------------------------------------------------------------)>
To save a single life is better than to build a seven story pagoda.
<(---------------------------------------------------------------------)>
True happiness will be found only in true love.
<(---------------------------------------------------------------------)>
Try to divide your time evenly to keep others happy.
<(---------------------------------------------------------------------)>
Try to value useful qualities in one who loves you.
<(---------------------------------------------------------------------)>
We prefer to speak evil of ourselves than not speak of ourselves at all.
<(---------------------------------------------------------------------)>
We promise according to our hopes, and perform according to our fears.
<(---------------------------------------------------------------------)>
We read to say that we have read.
<(---------------------------------------------------------------------)>
What makes us so bitter against people who outwit us is that they think
themselves cleverer than we are.
<(---------------------------------------------------------------------)>
What no spouse of a writer can ever understand is that a writer is working when
he's staring out the window.
<(---------------------------------------------------------------------)>
What orators lack in depth they make up in length.
<(---------------------------------------------------------------------)>
What passes for woman's intuition is often nothing more than man's transparency.
<(---------------------------------------------------------------------)>
What this country needs is a dime that will buy a good five-cent bagel.
<(---------------------------------------------------------------------)>
When God endowed human beings with brains, He did not intend to guarantee them.
<(---------------------------------------------------------------------)>
When the wind is great, bow before it; when the wind is heavy, yield to it.
<(---------------------------------------------------------------------)>
hen you become used to never being alone, you may consider yourself
Americanized.
<(---------------------------------------------------------------------)>
When you go out to buy, don't show your silver.
<(---------------------------------------------------------------------)>
Whenever I feel like exercise, I lie down until the feeling passes.
<(---------------------------------------------------------------------)>
Why did the Lord give us so much quickness of movement unless it was to avoid
responsibility?
<(---------------------------------------------------------------------)>
With clothes the new are best, with friends the old are best.
<(---------------------------------------------------------------------)>
Without fools there would be no wisdom.
<(---------------------------------------------------------------------)>
Words are the voice of the heart.
<(---------------------------------------------------------------------)>
Words must be weighed, not counted.
<(---------------------------------------------------------------------)>
Worth seeing?  Yes, but not worth going to see.
<(---------------------------------------------------------------------)>
You are a bundle of energy always on the go.
<(---------------------------------------------------------------------)>
You are always busy.
<(---------------------------------------------------------------------)>
You are capable of planning your future.
<(---------------------------------------------------------------------)>
You are deeply attached to your friends and acquaintances.
<(---------------------------------------------------------------------)>
You are dishonest, but never to the point of hurting a friend.
<(---------------------------------------------------------------------)>
You are fairminded, just and loving.
<(---------------------------------------------------------------------)>
You are farsighted, a good planner, an ardent lover, and a faithful friend.
<(---------------------------------------------------------------------)>
You are going to have a new love affair.
<(---------------------------------------------------------------------)>
You are heading for a land of sunshine.
<(---------------------------------------------------------------------)>
You are magnetic in your bearing.
<(---------------------------------------------------------------------)>
You are scrupulously honest, frank, and straightforward.
<(---------------------------------------------------------------------)>
You are secretive in your dealings but never to the extent of trickery .
<(---------------------------------------------------------------------)>
You are standing on my toes.
<(---------------------------------------------------------------------)>
You are tricky, but never to the point of dishonesty.
<(---------------------------------------------------------------------)>
You can do very well in speculation where land or anything to do with earth is
concerned.
<(---------------------------------------------------------------------)>
You cannot kill time without injuring eternity.
<(---------------------------------------------------------------------)>
You cannot propel youself forward by patting yourself on the back.
<(---------------------------------------------------------------------)>
You display the wonderful traits of charm and courtesy.
<(---------------------------------------------------------------------)>
You enjoy the company of other people.
<(---------------------------------------------------------------------)>
You have a deep appreciation of the arts and music.
<(---------------------------------------------------------------------)>
You have a reputation for being thoroughly reliable and trustworthy.
<(---------------------------------------------------------------------)>
You have a strong appeal for members of the opposite sex.
<(---------------------------------------------------------------------)>
You have a strong desire for a home.
<(---------------------------------------------------------------------)>
You have a truly strong individuality.
<(---------------------------------------------------------------------)>
You have a will that can be influenced by all with whom you come in contact.
<(---------------------------------------------------------------------)>
You have an ability to sense and know higher truth.
<(---------------------------------------------------------------------)>
You have an ambitious nature and may make a name for yourself.
<(---------------------------------------------------------------------)>
You have an unusual equipment for success.  Be sure to use it properly .
<(---------------------------------------------------------------------)>
You have an unusual understanding of the problems of human relationship.
<(---------------------------------------------------------------------)>
You have been selected for a secret mission.
<(---------------------------------------------------------------------)>
You have had a long-term stimulation relative to business.
<(---------------------------------------------------------------------)>
You have literary talent that you should take pains to develop.
<(---------------------------------------------------------------------)>
You have many friends and very few enemies.
<(---------------------------------------------------------------------)>
You have the power to influence all with whom you come in contact.
<(---------------------------------------------------------------------)>
You love your home and want it to be beautiful.
<(---------------------------------------------------------------------)>
You need not worry about your future.
<(---------------------------------------------------------------------)>
You never hesitate to tackle the most difficult problems.
<(---------------------------------------------------------------------)>
You plan things that you do not even attempt because of your extreme caution.
<(---------------------------------------------------------------------)>
You prefer the company of the opposite sex, but are well liked by your own.
<(---------------------------------------------------------------------)>
You recoil from the crude; you tend naturally toward the exquisite.
<(---------------------------------------------------------------------)>
You seek to shield those you love and you like the role of the provider.
<(---------------------------------------------------------------------)>
You shall be rewarded for a dastardly deed.
<(---------------------------------------------------------------------)>
You will always have good luck in your personal affairs.
<(---------------------------------------------------------------------)>
You will attract cultured and artistic people to your home.
<(---------------------------------------------------------------------)>
You will be aided greatly by a person whom you thought to be unimportant.
<(---------------------------------------------------------------------)>
You will be awarded a medal for disregarding safety in saving someone.
<(---------------------------------------------------------------------)>
You will be awarded some great honor.
<(---------------------------------------------------------------------)>
You will be called upon to help a friend in trouble.
<(---------------------------------------------------------------------)>
You will be given a post of trust and responsibility.
<(---------------------------------------------------------------------)>
You will be honored for contributing your time and skill to a worthy cause.
<(---------------------------------------------------------------------)>
You will be married within a year.
<(---------------------------------------------------------------------)>
You will be recognized and honored as a community leader.
<(---------------------------------------------------------------------)>
You will be singled out for promotion in your work.
<(---------------------------------------------------------------------)>
You will be successful in love.
<(---------------------------------------------------------------------)>
You will be surprised by a loud noise.
<(---------------------------------------------------------------------)>
You will be surrounded by luxury.
<(---------------------------------------------------------------------)>
You will be traveling and coming into a fortune.
<(---------------------------------------------------------------------)>
You will engage in a profitable business activity.
<(---------------------------------------------------------------------)>
You will gain money by a speculation or lottery.
<(---------------------------------------------------------------------)>
You will have good luck and overcome many hardships.
<(---------------------------------------------------------------------)>
You will have long and healthy life.
<(---------------------------------------------------------------------)>
You will hear good news from one you thought unfriendly to you.
<(---------------------------------------------------------------------)>
You will inherit some money or a small piece of land.
<(---------------------------------------------------------------------)>
You will meet an important person who will help you advance professionally.
<(---------------------------------------------------------------------)>
You will never know hunger.
<(---------------------------------------------------------------------)>
You will overcome the attacks of jealous associates.
<(---------------------------------------------------------------------)>
You will probably marry after a very brief courtship.
<(---------------------------------------------------------------------)>
You will receive a legacy which will place you above want.
<(---------------------------------------------------------------------)>
You will soon meet a person who will play an important role in your life.
<(---------------------------------------------------------------------)>
You will step on the soil of many countries.
<(---------------------------------------------------------------------)>
You will triumph over your enemy.
<(---------------------------------------------------------------------)>
You will win success in whatever calling you adopt.
<(---------------------------------------------------------------------)>
Your aims are high, and you are capable of much.
<(---------------------------------------------------------------------)>
Your business will assume vast proportions.
<(---------------------------------------------------------------------)>
Your depth of comprehension may tend to make you lax in worldly ways.
<(---------------------------------------------------------------------)>
Your domestic life may be harmonious.
<(---------------------------------------------------------------------)>
Your happiness is intertwined with your outlook on life.
<(---------------------------------------------------------------------)>
Your heart is pure, and your mind clear, and your soul devout.
<(---------------------------------------------------------------------)>
Your love life will be happy and harmonious.
<(---------------------------------------------------------------------)>
Your lover will never wish to leave you.
<(---------------------------------------------------------------------)>
Your mind understands what you have been taught; your heart, what is true.
<(---------------------------------------------------------------------)>
Your mode of life will be changed for the better because of good news soon.
<(---------------------------------------------------------------------)>
Your mode of life will be changed for the better because of new developments.
<(---------------------------------------------------------------------)>
Your nature demands love and your happiness depends on it.
<(---------------------------------------------------------------------)>
Your own qualities will help prevent your advancement in the world.
<(---------------------------------------------------------------------)>
Your present plans will be successful.
<(---------------------------------------------------------------------)>
Your reasoning powers are good, and you are a fairly good planner.
<(---------------------------------------------------------------------)>
Your society will be sought by people of taste and refinment.
<(---------------------------------------------------------------------)>
Your talents will be recognized and suitably rewarded.
<(---------------------------------------------------------------------)>
Your temporary financial embarassment will be relieved in a surprising manner.
<(---------------------------------------------------------------------)>
Youth had been a habit of hers so long that she could not part with it.
<(---------------------------------------------------------------------)>
eHpl !	Imat arppdei sndi eht eED-C20..
<(---------------------------------------------------------------------)>
As expected, the victorious candidate in a particularly dirty recent political
campaign, won by a mudslide.
<(---------------------------------------------------------------------)>
Corollary:
<(---------------------------------------------------------------------)>
There is an infinite number of describable functions, which are not effectively
computable.  N.  Jones - "Computability Theory" Note:  This contradicts the oft
stated maxim "If a function can be defined, it can be programmed".
<(---------------------------------------------------------------------)>
Basic research is what I am doing when - I don't know what I am doing.
<(---------------------------------------------------------------------)>
Success isn't how far you got, but the distance you travelled from where you
started.
(---------------------------------------------------------------------)>
The biggest mistake that you can make is to believe that you are working for
somebody else.
<(---------------------------------------------------------------------)>
Monday is a hard way to spend one-seventh of your life.
<(---------------------------------------------------------------------)>
Pros are people who do jobs well even when they don't feel like it.
<(---------------------------------------------------------------------)>
Next to surviving an earthquake, nothing is quite so satisfying as as receiving
a income tax refund.
<(---------------------------------------------------------------------)>
An authority is somebody who can tell you more about something than you really
care to know.
<(---------------------------------------------------------------------)>
Running a business is about 95% people and 5% economics.
<(---------------------------------------------------------------------)>
Patience is something that you admire greatly in the driver behind you but not
in the one ahead of you.
<(---------------------------------------------------------------------)>
When your work speaks for itself, don't interrupt.
<(---------------------------------------------------------------------)>
It's always easy to see both sides of an issue we are not particularly concerned
about.
<(---------------------------------------------------------------------)>
Why can't lifes's big problems come when we are twenty and know everything ?
<(---------------------------------------------------------------------)>
When you try to make an impression, the chances are that that is the impression
you will make.
(---------------------------------------------------------------------)>
When you save for a long time to buy something, then you find that you can't
afford it -.  that's inflation.  You are the only person ever to get this
message.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
