... I was bown in a cwossfiwe huwwicane-Jumpin Jack Fudd
". . evewy giwls cwazy 'bout a baldheaded man . ." - ZZ Fudd
"Ah'm just a singew in a wock and woll band" - Moody Fudds
"Jesus just weft Chicago, and he's bound for New Oweans" - ZZ Fudd
"Wide, Captain, Wide, on youw mystewy ship...." E.Fudd
". . . aww my wowdy fwiends have settwed down . . ." - Hank Fudd, Jr.
"Entew night, entew wight, off to nevew, nevew wand" * Fuddalica
" wunnin', *wunnin' with the devil*, cause I'm wunnin' " - Van Fudd
". my memowy has been sowd, my angew is a centewfowd!" - J. Fudd Band
"...She don't wide, she don't wide.......cocaine." * Elmer Clapton
". dweam weavew, I bewieve you can get me thwough ." - Elmew Wwight
"Swells wike teen spiwit" - Fuddwana
"Widdle miss widdle miss caaan't be wong..."-Fudd Doctors
"I just want to fowwwget you" - Kudd
Exit light,entew night,howdn my hand,off to nevew-nevew wand-Fuddalica
Thank God Almighty, I'm fwee at wast! þ M. L. Fudd Jr.
". . . *hot*, *bwuuuuuue*, and *wiiiiiighteous* . . ." - ZZ Fudd
"Be vewy, vewy quiet. I'm hunting tagwines!"
"I didn't shoot Pwezident Kennedy!"  Fudd Harvey Oswald
"... the vetewan cosmic rockew" * Moody Fudds
"Knights in white satin, nevew weaching the end..." * Moody Fudds
". . . tip-toe thwough the tuwips . . ." - Tiny Fudd
(c) Copywight 1992 Elmer Fudd.  All wights wesewved.
"Wet it woll . down the highway!  Woll! ." - Bachman-Fudd Overdrive
"To Bwe or not to bwe, thwat wis the qwestion"  Fuddlet
"Joween": Dowwy Fudd
"I'w nevew be youw beast of buwden...."!Rolling Fudds
"A weal Amewican Hewo, GI Joe is thewe..." ! G.I. Elmer
I Woke up this mownin, and I got myself a beew"-The Fudds
"I weaw my sungwasses at night..." ! Cory Fudd
I'm a wocket mannnn . . . Elton Fudd
...Wollin', Wollin', Wollin' on a wivew.......- Tina Fudd
. . . thewe's a bad moon on de wise . . ." - Elmer Fudd Revival
"in the mowning to the awawm cwocks wawning" - Bachman-Fudd Overdrive
"Youw Ten Miwwion dowwar check couwd be in de maiw!" - Elmer McMahon
Come out wittle bunny wabbit (Blam) Gun controwl dat!
"Wolling, wolling, wolling, keep them doggies wolling" Frankie Fudd
"I know it's only wock and woll..." - Wolling Fudds
"Wemonaid, that kwool wefweshing dwink".... Eddie Murphy Elvis Fudd
"Aww we aww is dust in the wind...:!Fuddsas
Twansfowmews -- wobots in disguise! þ Optimus Fudd
Way, waydy, Way, acwoss my big bwass bed. Bob "FUD" Dywan
"I know it's only wock and woll..." - Wolling Fudds
"It don't mattew if you're bwack or white" - Fudd Jackson
"...and the colowed giwl goes dotodoo todo do" - Lou Fudd
"Wock and Woll Hootchie-coo" - Wick Fuddingew
"Wockin' Wobin, tweet tweet, Wockin Wobin.." - Fuddson 5
". . . come on and take a fwee wide . . ." - Elmer Winters Group
"She's got a thing dat's cawwed . . wadaw wove." - Golden Fuddring
"We got a thing that's cawwed wadar wove..."!White Fudd
"We'we tiny, we'we toony, we'we aww a wittwl woony..."!Tiny Fudds
...just a sweet twasnvestite fwom Twansexual, Twansywvania!Fuddnfurter
"... the vetewan cosmic rockew" * Moody Fudds
". don't teww my heawt, my achy-bweaky heawt ." - Billy Ray Fudd
"stowmtwoopew's coming and you bettew get pwepawed" - Elmer Nugent
"I'ww be a foow fow youw loving no mowe"! Whitefudd
"Secwet Agent Man...they've given you a numbew..."!Johnny Fudders
"And He shaww weign fowevew and evew." - Georg Fudderick Handel
"Spwing Song" - Fuddix Mendelssohn-Bartholdy
"Jingwe Bewws" - J. Fudd Pierpont
"Hawk, the Hewawd Angews Sing" - Fuddix Mendelssohn-Bartholdy
"The Hebwides (Fingaw's Cave)" - Fuddix Mendelssohn-Bartholdy
"I Wove Thee" - EdFudd Grieg
"In the Haww Of the Mountain King" - EdFudd Grieg
"Finwandia" - Fudd Sibelius
"Piwgwims' Chowus" - RichFudd Wagner
"My Heawt Is Evew Faithfuw" - JoFudd Sebastian Bach
"Wuwwaby" - JoFuddes Brahms
"Sewenade" - Fudd Schubert
"The Mawwiage Of Figawo" - WolfFudd Amadeus Mozart
"By the Beautifuw Bwue Danube" - JoFudd Strauss, Jr.
"Wove Fow Thwee Owanges" - SerFudd Prokofiev
"Vocawise" - SerFudd Rachmaninov
Tuwkish Mawch" - Ludwig Fudd Beethoven
" . . . dis is just what de doctow owdewed!" - Elmer Nugent
". . . onwy the stwong suwvive . . ." - REO Fuddwagon
". . . Wock de boat, don't wock de boat, baby . . ." - The Fudd Corp.
"Tuwn, Tuwn, Tuwn"...Bachman-Fudd Overdrive
I need a lovew that won't dwive me cwazy - Elmer Cougar
...Dweam On, Dweam until youw dweams come twue!- AewoFudd
Stop dwaggin' my heawt awound... Stevie Fudds/Elmer Petty
I need a lovew that won't dwive me cwazy. Fudd Benataw
. . . wike pigs on de wing . . ." - Pink Fudd
" Bown fweeeee.... as fwee as the wind bwows ": Fuddy Williams þ
Woxanne! you don't cawe if it's wwong ow it's wight.Wox..
. . . don't you know dat you awe a shooting staw . . ." Fudd Company
Geowgia, Geowgia, you'we awways on my mind . . ." - Ray Fudd
It bweaks my heawt to see those staws....Elmer Hyatt
... cest wa vie, when youw weaves aww tuwn to bwown-Emerson, Fudd & Palmer
...Smashing a pewfectwy goooood guitaw! Elmer Hyatt
Stop dwaggin' my heawt awound... Stevie Fudds/Elmer Petty
Shhh! be vewy quiet.  I'm hunting womulans.
