  Fireworks foibles and follies.

  "Proof though the night that the flag was still there"

  The New York Daily News has awarded the State of Florida its "Most Patriotic
Independence Celebration Award." Where on the steps of the state capitol, state
Fire Marshal Bill Gunter lashed firecrackers to a Raggedy Ann doll and set them
off!  The doll suffered burns to its hand and torso.  "We wanted the public to
see how serious the problem is.  This doll could have easily been a child." It
takes me thinks, takes a sick mind to think of lashing firecrackers to a child!

  Fairfield, Ill.  1985.  "Two people were hospitalized and seven others were
injured in an explosion at Fairfield's Lakeside Park.  Some accounts indicated
bottle rocket shot from the crowd behind a fence some 25 yards away from the
fireworks landed in one of the eight cases of aerial display shells."

  San Francisco, Ca.  1985.  A "fog-proof" aerial display was to start about
9:00 p.m.  If Crissy Field is fogged in, technicians were to substitute
low-altitude fireworks for a portion of the show!

  Las Vegas, Nev.  1984.  A pre-teen boy caused 30,000 damage to a home by
firing rockets inside the house, setting the drapes on fire.  A spokesman said
the youth would not be charged, but the boy would receive counseling.  [ I have
heard that shoe polish is good for hemorrhoids!]

  Elkton, Md.  1985.  A Cecil County raid netted 225,000 pieces of illegal
fireworks and explosives.  [20 cases of firecrackers should about cover it.]

  Saugus, Mass.  1985.	Four men, a juvenile and a woman were arrested in
police raids for allegedly selling and warehousing more then $150,000 in
illegal fireworks.  Police found five cars filled with fireworks, and estimated
their value at between $50,000 and $100,000, and the value of the fireworks in
the home at $100,000.  [If you can get $20,000 worth of fireworks in a car, you
must be a magician!  PS the total haul was 70 cases - that works out to
$2142.86 a case!!!]

  Everett, Wa.	1985.  "About a half-mile of brush was ablaze early today on
the 2-mile-long sand jetty, when Thor, a 150-pound, 24-inch-wide shell,
misfired at the end of the city's fireworks display.  The $3000 shell was to
have shot 2,700 feet into the sky with 10 smaller shells and burst into a
flower-shaped rainbow of jets over a square mile with a boom heard in Seattle,
about 15 miles away."

  Shamokin, Pa.  1985.	In the central Pennsylvania coal town of Shamokin a
160-pound chrysanthemum shell six feet around [would you beleive 24"] went off
as planned with a colorful display seen 24 to 30 miles away.  The shell burst
1,200 feet over the center of the town at the end of a 360-shell finale.  It
was touched off electrically by an operator in fire-resistant clothing, ear
protectors and a hard hat standing nearly a half-mile away.

  Amherst, Ma.	1985.  A U of Mass student was injured when a homemade "Roman
candle" used to shoot toilet paper rolls out dormitory windows exploded.  The
student was "apparently packing firecrackers into a small metal trash can and
was using the device to shoot toilet paper rolls from the window of the
dormitory."

  Peabody, Ma.	1985.  Police charged a 17 year-old high school student with
making a least 10 homemade bombs and selling them to classmates out of a lunch
box.  "Stanisos allegedly made the bombs estimated to be 200 to 300 times more
powerful than a firework called a cherry bomb, in his bedroom, using books of
making fireworks and potassium perchlorate, aluminum dark pyro and sulfur he
obtained though an out-of-state mail order company.  Two bombs were thrown this
week at the Peabody Vocational High School, one causing a 12-inch hole in the
metal and plaster roof."

  Gillette, Wyo.  1984.  The July 4th fireworks show, billed as the biggest in
city history, was turned into a short but spectacular display when a 12 inch
shell burst too close to the ground and set off nearly $10,000 worth of shells,
sending workers scrambling for cover.  A nearby pickup truck was blown apart
and fire department vehicles sustained broken windshields and headlights.
"Everybody is ready to do it again next year.  You get bucked off a horse you
get back on again."

  Lewiston, NY.  1984.	The fireworks display at Artpark in Lewiston went off
without a hitch Wednesday night, until it came time for the grand finale.
State police said 29 pieces of aerial salute fireworks were stolen during the
show!

  Oakland, CA.	1984.  The Port of Oakland held a safe and sane July Fourth
celebration Wednesday night through no fault of its own, when the truck
carrying the fireworks to the display broke down and failed to arrive.

  Lansing, MI.	1985.  The Michigan Court of Appeals ruled a woman who was
attacked and bitten on the nose by an intoxicated spectator at a fireworks
display cannot sue the city of Wyandotte or BASF Corp., which co-sponsored the
display.

  Portland, OR.  1985.	Police warned that homemade explosive with power
equivalent to two sticks of dynamite were being sold to people who probably
believe they only are buying large fireworks.  These 6 inch long, 3 inch in
diameter "fireworks" filled with a pound of flash powder, sold for $25 each.

  Los Angeles, CA.  1985.  "A family that has celebrated July 4th for 12
consecutive years with elaborate fireworks shows will attempt to set a Guinness
World Book Record by setting off 1.25 million fireworks [firecrackers].
Another attempt at a world record will be an 800-foot cascading fireworks
waterfall."

  Indianapolis, Ind.  1985.  "An employee for the Indiana Dept of Highways was
arrested and charged with the illegal sale and possession of pyrotechnics,
after he was discovered selling the fireworks from a department-owned truck."

  Omaha, Neb.  1985.  A star basketball, baseball and football player lost one
finger and part of two others when an M-80 exploded in his hand.  He lighted
the M-80 and started to toss it from the vehicle when he noticed a policeman
nearby, while trying to put the fuse out it exploded in his left hand.	The
blast also shattered the car's windshield and blew a hole in the steering
wheel.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
