From krh@root.co.uk Tue Apr 25 16:38:37 1989
From: krh@root.co.uk (Kevin Hickman)
Subject: Re: The old ones are the best.


	Old jokes passed on!

-----------------------------------------------------------------------------

Q:  why did the IEGOC put ice in his condom?
A:  to keep the swelling down.

Did you hear about the IEGOC who put his comdom on backward?  He went.

        POSSIBLE SLOGANS FOR PROMOTING NATIONAL CONDOMM WEEK

over your stump before you hump
before you attack her, wrap your wacker
don't be silly, protect your willy
don't be a loner, cover your boner
you can't go wrong if you shield your dong
if you won't sack it, then go home and wack it
if you think she is spunky, cover your monkey
it will be sweeter if you wrap your peter
if you slip between thighs, be sure to condomize
she won't get sick if you wrap your dick
if you go into heat, package your meat
when undressing venus, wrap up your penis
never deck her with an unwrapped pecker
wrap in foil before checking her oil
especially in december, gift-wrap your member
don't be a fool, vulcanize your tool 
the right selection, check your erection
a crank with armor will never harm her
when in doubt, shroud your spout.


Sources say: A Girl's Guide To Condoms
        -- by Mimi Coucher
 
WARNING: Boys cannot read this.  If you are a boy and are reading this, stop
immediately.  The following article is chock-full of highly intimate girl
secrets that will be 10 times more embarrassing than any TV commercial for
feminine-hygiene products you've ever seen.  So quit it.  I mean it.  You'll
be sorry.
                             ===============
                             
Condoms Demystified

There are basically three kinds of condoms: unlubricated latex, lubricated
latex, and lambskin.  The lambskins are no good because they haven't been
proven to be a barrier to infection.  Anyway, they're really made of lambies
and that makes us sad, especially around Easter time.  (The real reason we
don't like them is that they actually smell like lamb.  One is tempted to
lubricate them with mint jelly.)
 
There are variations on the basic latex condoms.  Some condoms are
prelubricated, with spermicidal jelly, even.  Others are not.  Strictly
B.Y.O.K.Y.
 
The strangest variation by far is the ribbed latex condom.  Why are these
condoms ribbed?  This is supposed to bestimulating?  Should one attempt to
play washboard tunes on it?  This is just part of a big problem with
condoms.  Condoms were, and are, designed by men.
 
If Girls Designed Condoms...
 
What a wonderful world it would be.  Skip the ribbing, skip the lube.  If
women designed condoms there is no question that they would be padded.
 
"But size doesn't matter!" comes a chorus of voices.  (The loudest voices
come from boys who are peeking.  Stop that right now.  Turn to the sports
page immediately.)  Sure *lengt* doesn't matter.  But give any girl a small
dose of truth serum and ask her about width.
 
Admit it.  If padded condoms were placed on the market, hordes of screaming
women would storm their local druggists and dash out with tote bags full.
Unfortunately, it wouldn't work.  After all, there is that ticklish issue of
boy sensitivity, which we can't overlook, even if we occasionally want to.
Padded condoms would rob boys of the skin-to-skin senstion they already
claim condoms rob them of.  And we can't have that.
 
No, we modern women, being kind and sensitive lovers, would design
whisper-soft condoms, completely transparent and microscopically thin.  The
paisley, rainbow, and floral-print condoms we designed would be strictly
novelty items, kept for special occasions only.  Ditto the condoms with cute
sayings: "Hang in there, baby, Friday's coming"; "My girlfriend went to
Florida and all I got was this lousycondom"; and the classic "I'm with
stupid" (arrow pointing back toward the boy).  Other specialty items would
include the male-ego condom, which, like black olives, come in three
sizes:jumbo, colossal, and humongous.  Naughty subversives would enjoy the
Karen Finley assortment, colorful, decorative condoms that turn ordinary
penises into bananas, hotdogs, yams, and more.
 
But I digress.  The best place to buy condoms is your local massive
drugstore that has them on display, self-serve, just like corn pads or
athlete's foot spray.
 
So go shopping.  Dres cool, hold your head high, read labels, make your
selection.  Be assured that most popular brands come with little instruction
booklets much like the ones found in boxes of Tampax (uh oh --don't mix them
up!).  While at the drugstore, be sure to purchase at least one of the
following items: Tickle anti-perspirant, Ban Roll-on, or any of the Calvin
Klein line of men's grooming aids.  You'll need these for important condom
experiments at home.
 
At home, be alone.  Light candles.  Play inspiring music; any record by Rick
James will do.  Remove one of the condoms from its packet.  Examine it
carefully.  Then put it to work.  Experiment with your slippery new friends;
whip those sons-of-gummi-worms into shape.  Recruit those deodorant bottles
and practice, practice, practice.
 
And how about some new nicknames for the old standbys?  Love skins.  Slicks.
Wet suits.  Silk stockings.  Eight-by-two glossies.
 
Soon enough, you'll be happy and relaxed, perfectly in control of those
silly little slips o' sin.  But wait.  Something's missing.  Oh yes, the
hard part.  I mean the good part.  I mean, both.
 
The Condomed Man
 
It is far, far easier to start them on condoms when the relationship is
young.  In fact, the condom is a terrific tool of seduction when you're
ready to make the leap etween the sheets.  Call that someone on the phone
and say to him, casual-like, "I just bought a new kind of condom and I'm
dying to try it out... want to come over?"  Or when out on the town with
your paramour, and the clock on the clubhouse wall says thump thump thump,
push that hunk against the wall and growl, "Listen, buddy.  I've got a
condom in my pocket and I'm not afraid to use it.  We're g oing home."
 
Welcome To The Safety Patrol
 
Before you know it, you'll be a veritable connoisseur of condoms. You'll
allow them to drop casually out of your purse in front of attractive men at
cocktail parties.  You'll dispense them to friends, give lessons, perhaps
even roll your own.  "Oh, handsome boyfriend," you'll soon sigh, "I've
always wanted to see you in rubber."
 
And he won't mind one bit.

			MORE CONDOMS

We've Come A Long Way...

We thought we were pretty darn smart, all right.  In the '60s we became
liberated and bravely marched into our neighborhood women's-health
collective, had our blood tested and our bodies examined, and marched out
armed with a pink carousel of little tablets and a new attitude.  We related
to our sex partners, we discovered the joys of uninhibited physical thrills,
we took our pills regularly.  In the '70s we were sorry for it and went en
masse to our gynecologists to be fitted for diaphragms.  We carried them
everywhere, became geniuses of delicate timing.  We tried IUDs, flirted with
cervical caps worn at jaunty angles.  We researched and discussed the issues
with candor and aplomb; ask any high-spirited modern girl and she'll tell
you all about the G-spot, male menopaus, the Hite report, impotence,
arousal, pregnancy, the Kama Sutra, birth control.

Ready for the '80s?  Hell, we thought we were ready for anything. Anything
but this.  No woman, not even the most avid reader of sex manuals or
sophisticated connoisseur of amour, is prepared for the experience of
walking to the corner drugstore and asking the freckle-faced adolescent
behind the counter for a package of... condoms.

OLD FACT: Condoms aren't sexy.  Neither are rubbers, sheaths, prohylactics,
Coney Island white fish, raincoats, skins, safes, rubber booties, socks.
The package says, "Sold for the prevention of venereal disease."  The boys
say, Sold for the prevention of love.  Oft compared to taking a bath with
socks on, the condom ritual was the classic bane to the romantic advances of
bumbling '50s teens.

NEW FACT: Unless you can account for all the blood transfusions, intravenous
activities, and sexual escapades of your partner and your partner's
partners, you'd best get used to the idea, right now.  "Say," you blink
innocently, "shouldn't the boy be taking some responsibility for this
dangerous transaction?"  Yes, of course.  But I wouldn't count on it.  You
know how they are.  And here's a horrifying thought: not only are you
protecting yourself against your partner, you're protecting your partner
against *you*.

Oh, cheer up.  It beats abstinence.

Buy Now, Lay Later

Don't even pretend for one minute that you're never going to do "it" again.
You will.  So brace yourself for the new shopping experience of the '80s.

First take: you enter a quiet, out-of-the-way drugstore that has a display
of walkers and bedpans in the window.  Confident that no one you know will
ever spot you here, you stride over to the kindly old pharmacist at the back
of the store.  "Excuse me," you venture a little shakily. "Where are your
rubbers?"  You are gently guided to a Totes display in Aisle Three.  To save
face, you buy a pair of men's size 11s and ditch them in a corner trash can,
determined to do better next time.

Second take: the next store you choose is a little larger, and crowded.  But
you can't find the condoms anywhere.  There is a line at the cash register.
You stand in it, patiently, rehearsing your lines.  You arrive.  "Excuse
me," you politely whisper to the surly loud-mouthed Iranian behind the
counter, "where are your prophylactics?" "Right here," he shouts.  "What
kind ya want?" "Uh, Trojans, I guess."  "Lubricated or nonlubricated?" he
bellows. "Ya want ribs?  We got the ribs kinds."  By this time, the entire
store is involved in the drama, the crowd behind you is silently hanging on
your every word, and you're sure that that's your third-grade teacher who
just walked in.  "Oh, uh, skip it, thanks.  I'll just tell my little brother
that he'll have to buy his own."

Don't be discouraged.  Buying condoms is a tough job, but somebody's got to
do it.  And here's a heartening factthat I bet even *you* didn't know, Ms.
Modern: marketing tests prove that women buy more condoms than men do, and
have for years.  That's why, ever since the late '70s, condom packages have
featured air-brushed photos of couples holding hands at sunset.  They
thought we'd like that.  We don't, but it will have to do till pictures of
Mick Jagger, Mel Gibson, or beautiful shoes come along.
-- 

Kevin Hickman  UniSoft Limited, Saunderson House, Hayne Street, London EC1A 9HH
krh@root.co.uk   ...!mcvax!ukc!root44!krh   +44-1-606-7799  FAX: +44-1-726-2750

