Before the purple gorrila joke, a short one...

A five inch man was building his house.  He decides to build it from
bricks.  So he figures he'll need 24 bricks to build his house.  He goes
to the store and finds he can only buy them by the dozen!  So he buys
two dozen Bricks.  When he's done he doesn't know what to do with the
last brick!  So he thinks and thinks.  Then one day, years later, he
gets a brilliant idea: SO he takes the brick to the front of his house
and Hurls it up in to the air as hard as he can!!!!!!

----------
And now for the purple gorrila joke
----------
Guranteed to be funnier than that one ^^^
__________


A little boy and his family move into a new house.  The people who used
to live there told the new family to NEVER EVER go into the wine celler.
Well, the parents tell the little boy to NEVER EVER EVER go into the
wine celler.  So for about a week the boy ignors the wine cellr, getting
to know the new neighborhodd and the like.  Then one day he remembers
this and goes down into the basement and looks at the door to the wine
celler.  It looked normal enough so the boy tried the door-knob.  Of
course it had been locked.  SO the boy went back to his everyday
routine, until a month or two later when he found a key in the cupboard
while searching for cookies.  He rememberd the locked door and thought
it was worth a try.  He remembered his parents telling him to NEVER EVER
EVER EVER go into the wine celler, but he couldn't resist.  So he trys
the key on the door and low and behold it works!  He opens the door to a
gust of dust from the long closed door.  It is dark so he has to go back
upstairs for a flash-light.  Finding one he starts down into the wine
celler.  Expecting a room he finds a hallway.  He peers down into it,
finding it goes on for quite a ways.  He edges his way down.  About ten
yards along the batteries start to die and the flashlight dims.  So he
goes back through the door, goes upstairs and finds new batteries.  Then
he goes back to the wine celler and starts down the hallway again.
About twenty yards down he finds another door.  Luckily this one is
unlocked.  SO he opens it and finds a stair case!  He goes down the
staircase which ends in another hall way!  He goes down the next hall
way and sees that up ahead it turns left.  SO he edges around the corner
and continues down the hall way.  About twenty more yards he finds
another door.  He turns the knob and pulls, but the door only moves
about an inch or so and jamms.  So he goes back down the hall way, turns
right, goes up the stairs, goes down the next hall way and goes upstairs
and into the garage.  He looks for a crow-bar but realized that it's in
his dads car.  Being only 3:00 aclock he has to wait for his dad to come
home from work.  So when his dad does finally come home he sneaks the
crow bar out, goes back to the basement and goes back down the first
hallway, then down the stairs, down the next hallway and around the
corner.  He prys the door open to find that it leads to a great
underground cavern with a lake and an island in the middle.  Luckily
there;s a boat on the shore so he doesn't have to go back around the
corner and up the stairs and into the celler and up those stairs and
into the garage again to find that inflatable raft.  So he gets in the
boat and goes over to the island.  While exploring the island he hears
somting coming through the bushed towards him.  Just then a GIANT PURPLE
GORRILA jumps out at him and roars!  The little boy runs for the boat,
and frantibly rows for the shore, but the purple gorilla is swimming
after him.  He runs through the first door and slams it shut as hard as
he can, but the purple gorilla bashes through the door.  So he runs up
and around the corner, up the stairs, and slams the wine celler door,
locking it.  He waits, panting.  He hears something coming at the door,
takes a step backwards, and hears the purple gorilla crash at the door.
But it holds.  So the purple gorilla crashes at the door again.  BUT IT
HOLDS!  Then the purple gorila, being smart, realizes that it locks from
the inside and comes through the door!  The little boy runs upstairs,
and out into the yard.  The purple gorila chases him.  The little boy
jumps on him bicycle and rides down the street, but the purple gorilla
chases him!  The little boy jumps in a passing car and is driven away.
BUT THE PURPLE GORILLA CHASES HIM!  The little boy gets off at the docks
and jumps on a ferry, but the purple gorilla chases him!  The little boy
gets on a speed boat, but the purple gorilla chases him.  The little boy
gets on an airplane, flys to a distant island and lives his life as a
beach bum.  Then one day, years later, a purple dot appears on the
horizen.  The little boy climbs a tree, the dot grows bigger, the little
boy runs into his little shack, the dot growsa closer, the boy runs to
the other side of the island, the purple gorilla gets to the island and
chases the boy, he chases him up trees, through his shack and around the
island.  The boy collapses on the beach and awaits the purple gorilla.
The purple Gorilla runs up to the little boy, taps his head, says"YOUR
IT!" and swims away.

--------
Okay, that was the purple gorilla joke, now a shoter one....
----------
This lady gets on a plane with her pet poodle.  A man sits next to her.
A few hours into the flight the man lights up a cigarette.  The poodle
starts to cough and weeze.  The lady asks the man politly to put out the
cigarette.  He says"I paid for first class and I'm gonna smoke!"
A few hours later the man lights up another cigarette.  The poodle again
starts to cough and wheeze.  SO the lady asks, not so politley, for him
to put the cigarette out.  He again says,"I paid for first class lady,
and I'm gonna smoke!", so she waits.
Eventually the man lights up another cigarette.  The dog almost chokes
to death.  The lady says,"Listen, I make a deal with you, I'll throw my
poodle out the window if you will through your cigarette out the
window.", well the man agrees its a fair bargian and the both toss out
the window the poodle and the cigarette.
When the plane lands, the lady gets of the plane and to her surprise the
poodle is sitting on the wing of the plane!  And guess what it has in
it's mouth???
The brick.
Ã¿