From jim@oasis.icl.stc.co.uk Thu Nov 22 12:27:13 1990
From: jim@oasis.icl.stc.co.uk (Jim Cheetham)
Subject: Hewlett-Packard fonts

I picked up a Hewlett-Packard font catalog for the LaserJet family
the other day ...

It was entitled
LaserJet Printer Family
*FONT CATALOG*
(and exotic pet owner's guide)

and was printed in Dec 85. Honest.
Each font cartridge has some example text that was about an animal whose
name began with the letter on the cartridge name. Here is that text ...
(**Warning - this is long!**)

The "A" Cartridge (92286A - as in Argali) "Courier 1"
Argali - A large, asiatic wild sheep, noted for it's oversize horns. If
you own one of these, consider yourself lucky indeed. Not only do you
have an affectionate pet, but you can easily train your argali to let
your party guests know when it's time to go home. All you do is this:
Pretend that you have just dropped your contact lens on the carpet.
Say something like: "Oh dear, I have just dropped my contact lens on
the carpet!" Next, ask your "target" guest to help you search for it.
As soon as they are on their hands and knees, call your argali and give
the command "Argali, say goodnight". As anyone knows, the argali just
loves to use his large horns for butting. Before you can say "Ker-plow"
the party will be over and you and your argali will be alone again.

The "B" Cartridge (92286B - as in Bandicoot) "TMS Proportional 1"
Bandicoot - An Indian rodent, about the size of a rabbit. The bandicoot
is a friendly little rat who makes a nice pet. Bandicoots love to
climb, and they have an endearing habit of climbing anything vertical
and making a cute little nest in the upper branches. They do this by
gnawing through any handy material and weaving it into a decorative
mass resembling a bowl of cooked spaghetti. For this reason, it is a
good idea to never stand in a vertical position when your pet bandicoot
is nearby, unless, of course, you want to try a new hair style.

The "C" Cartridge (92286C - as in Cachalot) "International 1"
Cachalot - This is another term for a Sperm Whale. These intelligent,
warm-blooded creatures make excellent pets if you happen to have a roomy
aquarium. Adult cachalots can reach 150 feet in length. When feeding,
they swim along with their giant mouths open, eating several tons of
squid every day. This explains the name "cachalot." The biggest
complaint voiced by cachalot owners seems to be that they can naver
find room for anything but squid in their refrigerator. One of the fun
things you can do with your cachalot is to go swimming with it. You do
it like this: Put on your wet suit and your motorcycle helmet. Jump in
the tank with your cachalot and grab hold of it's tail. Give the command
"Forward!" When you regain conciousness, swim briskly to the top and
begin breathing again.

The "D" Cartridge (92286D - as in Dogfish) "Prestige Elite"
Dogfish - This nocturnal tropical fish has a peculiar looking face which
obviously reminded some marine biologist of Fido back home. This
doesn't speak very highly of either Fido or the fish, not to mention the
biologist. In any case, if you have one of these canine flipper
flappers in your home aquarium you might want to teach him some basic
doggie tricks. If you are especially ambitious, you can even teach
your dogfish to "speak". Of course, the best you can possibly hope for
is something like "blubOOF" or "WOOFblub...blub...blub."

The "E" Cartridge (92286E - as in Electric Eel) "Letter Gothic"
Electric eel - You will really get a charge out of owning your own live
eel. It can be a positive and electrifying experience, which may even
help polarise your thinking. This fascinating creature is particularly
handy to have around if you live in an area that is subject to
occasional power outrages. When the electricity goes out, just slip on
your waterproof lineman's gloves, grab your energetic friend, and put
his cute little head (the end with the beady eye) into the fuse box.
NOTE: if the power company suddenly restores your normal electric
service, you can check a Cajan cookbook for ways to serve up fried eel.

The "F" Cartridge (92286F - as in Frigatebird) "TMS Proportional 2"
Frigatebird - If you have had recurring daydreams of sailing the high
seas as a swashbuckling buckaneer, this may be the pet for you. The
frigate bird is known for his acts of piracy. He seldom hunts his own
prey but instead chases other sea birds until they are exhausted and
give up their catch in order to lighten themselves and escape. With his
6 or 7 foot wingspan, this guy would make anyone nervous if he was after
them. If you want to make your frigatebird really happy, put on a
black eye patch and a red bandana and whan you talk to him, say things
like: "Ahoy there matey, shiver me timbers, jib the fo'c'sle, swab the
main'sle ...arrrr."

The "G" Cartridge (92286G - as in Gnu) "Legal Elite"]
Gnu - this large African antelope is especially noted for its evil
looking horns and beard and its surly temper. One thing you should
never do is get your pet gnu upset at you. If your gnu does something
that you don't like you must remain galm. Just sit down, invite your
gnu to sit beside you (NOT on your lap) and explain in clear rational
terms that nice gnus do not eat the dinette or gore the television. If
your gnu does not seem to understand (one clue might be when he chews
off your left pant leg while you are talking to him) then you must
resort to more drastic measures: Run down to your local furniture and
appliance store and open a revolving charge. Or, better yet, run down
to your local sporting goods store and charge a revolver.
[Sounds like the Free Software Foundation to me! - ed :-]

The "H" Cartridge (92286H - as in Howler Monkey) "Legal Courier"
Howler monkey - This large, South American primate is known for his
slightly off-key tenor voice that can be heard for several miles in his
natice jungle habitat. The howler can be a particularly useful pet to
apartment dwellers with noisy neighbor broblems. The next time those
wind party sounds begin to drift through ypur paper thin walls, remove
the monkey muzzle and give the command, "Howler, let loose!" The total
deafness that follows is usually temporary and well worth the inconvienience.

The "J" Cartridge (92286J - as in Jungle Cat) "Math Elite"
Jungle Cat - This scaled-down version of the mountain lion is the ideal
pet for people who are sick and tired of their house cat being the wimp
of the neighborhood. When you walk down the alley with your new jungle
cat, you can hold your head up high. Even Garfield next door will be a
nice little pussycat. You and your pet will be the kings of the jungle, at
least until your neighbor brings home ... the jaguarundi.

The "K" Cartridge (92286K - as in Kiwi) "Math TMS"
Kiwi - This strange animal that likes to pretend it is a bird,
which is difficult to "swallow" whan you see it's two inch
wingspan (this on a creature the size of a large chicken!). The kiwi
sports a cute little mustache at the base of his long, pointy beak,
which might prompt you to name him after uncle Herman. The kiwi
lays only one egg; but it's as big as a baseball. No wonder the kiwi
goes around with a perpetual worried expression on his face.

The "L" Cartridge (92286L - as in Loris) "Courier P&L"
Loris - This sluggish little creature, also called the slow loris, has
been called the world's slowest mammal. When the loris wants to get to
the treetops, he just picks out a nearby sapling, grabs hold, and waits
for it to grow. Rumor has it that Loris owners soon begin to take on
the character traits of their lackluster pets. You might say that most
of them are sort of Loris'd in space. These phlegmatic souls are all
around us. You can spot them a mile away. They're the ones who get in
line at the automatic teller machine, staring blindly off into the blue,
then when it's their turn they begin a 20 minute search for their card.
This is usually followed by three ponderous attempts to type in the
number they can't remember, after which they stand there again for 10
minutes while it finally dawns on them that this is the wrong bank.

The "M" Cartridge (92286M - as in Mudskipper) "Prestige Elite P&L"
Mudskipper - Contrary to populat scientific belief, the mudskipper
is not really a fish. It is a frog that never left puberty.
Mudskippers have a difficult problem: they are afraid of the water.
When the tide comes in, they climb a tree! If you really want to make
your pet mudskipper happy, give him a transistor radio and a beach
umbrella and NEVER ask him to take a bath.

The "N" Cartridge (92286N - as in Nutshell) "Letter Gothic P&L"
Nutshell - There appears to be some confusion amongst nutshell owners as
to which side of these little crustacheons is supposed to be "up". In
reality, it is very easy to tell if your nutshell is topsy-turvy, just
bu looking at his cute little face. If he is frowning, he's probably in trouble.
Fortunately, it is very easy to cheer up a sad nutshell: All you do is
reach in his tank and turn him over. You will see his frown instantly
disappear and he'll be happy as a clam again. And that's the whole
story in a you-know-what.

The "P" Cartridge (92286P - as in Puffin) "TMS RMN P&L"
Puffin - This clown-faced sea bird makes an interesting pet,
particularly if you are practicing to be a kamakazi pilot. Your pet
puffin will be glad to give you lessons. Just follow him to the top
of a cliff, and do what he does. In no time at all you'll be nose
diving with th ebest of them. On, one other thing, the puffin will pull
out of his dive at the last second. If you forgot your parachute ...
oh well, if you did, you wouldn't be reading this now, would you?

The "Q" Cartridge (92286Q - as in Quetzal) "MEMO 1"
Quetzal - This tropical bird from Central America will provide endless
hours of amusement to their lucky owners. The Quetzal is used to the
tropical climate, so if you live in a cold area you will have to keep
your thermostat set slightly high; 110 degrees or so should be just
about right. It is also nice if you can do something to raise the
humidity levels in your house to match those of your quetzal's native
habitat. Some quetzal owners report that installation of large indoor
swimming pools helps a lot. If these minor expenses put the pinch on 
your family budget, you can always try selling quetzal-quill pens on
your local street corner.

The "T" Cartridge (92286T - as in Tasmanian Devil) "Tax 1"
Tasmainan devil - This ugly little critter's biggest talent is his
ability to escape any confinement. Nobody is really sure just
how he does it. One theory says that he spins himself faster and faster
until he looks like a little tornado, buzzing through solid steel, tree
trunks, Bugs Bunny, or anything else that gets in his way. As his
owner, you are undoubtedly wondering just how you keep your little
devil at home. Well the answer is simple, just send away to Australia
for a female of the species, the uglier the better. Your new
"she-devil" will soon have the domestic scene tranquil again. Or else they
will both decide to elope, being caught up in their "whirlwind" romance.

The "U" Cartridge (92286U - as in Uakari) "Forms Portrait"
Uakari - This amazon monkey is rarely seen, staying in the tree tops
most of his life. This is a good thing, since his red face and bald
head is ugly enough to scare the tail feathers off any other animal that
happens by. You might think his ugly mug would make the uakari a good
watch-monkey. Unfortunately this is not true, since they rarely make any
noise and are more likely to "groom" an intruder than to bite him. For
the avid gardener, the uakari has a more useful function: When your
corn begins to ripen, just let him loose in the nearest tree. No crow
in his right mind will come within a quarter mile of your place.

The "V" Cartridge (92286V - as in Vicun~a) "Forms Landscape"
Vicuna - This small relation to the camel is known for it's amazing
ability to live at very high altitdues. This makes your vicuna
the ideal pet to take with you on a ski trip. Just think; you
will have a willing companion high up on the slopes, and if
you get caught in a blizzard, your vicuna might lend you some of
his thick warm wool. One work of caution though. The vicuna has
a peculiar habit of bounding along the high plateaus at 30 mph and
then leaping across wide, bottomless chasms. So, if you and your
vicuna get off the chair lift and he begins snorting and pawing the
snow, LET GO of his leash...unless you aspire to be "hot-dogger
of the year".

The "W" Cartridge (92286W - as in Wombat) "3-of-9/OCR-A"
Wombat - The wombat os a close relation to the Australian koala.
Like the koala, the wombat carries it's young in a pouch. This is
a very handy feature that is useful when you are out walking your
pet wombat in a rough neighborhood. Just put your valuables in
the pouch; when you are mugged, the thieves will never guess your
secret. Of course, your little friend may develop a strong
maternal attachement to your wallet, so be prepared for a little
argument when you go to retrieve it.

The "X" Cartridge (92286X - as in Xbug) "EAN/UPC/OCR-B"
Xbug - This is the ideal pet for those on the go, as it is no trouble at
all to take care of. The xbug's needs are minimal. Just "being there"
seems to be all they want (this is evidenced by the fact that they seem
to be everywhere). Xbugs come in all sizes, colors and breeds, and you
are sure to find one to suit your taste. One of the best selections of
xbugs can be found right on the front grille of your automobile, although
they make take a little persuasion (and a good putty-knife) to remove.
Some experts believe that auto-xbugs are not as corageous as other
types. This has not been proven, but one thing is certain; they won't
have the guts to fly around the highway again. Xbug ownser are indeed
numerous, but by far the champions of the lot are happy motorcycle
riders, whi have only to grab a toothpick and add to their collection.
[This *is* X-windows 11 ! I'm sure! - ed :-]


A la prochaine ...
        _____               ____  _               _   _  
       (__ __) o  ______   (  __)( )_  ___  ___ _( )_( )_  ___   ______
      (____)  (_)(_)()(_)  (____)(_)_)(__=)(__=) (_)_(_)_)(___)_(_)()(_)
Jim Cheetham, jim@oasis.icl.stc.co.uk, BRA01 0344 424842 x3121 (ITD 763 3121)
              *********************** - as from December 1990 onwards,
              use jim@oasis.icl.co.uk due to corporate restructuring.
    #include <std/disclaimer.h> /* To keep the company lawyer happy */

