From stein Sat Jan 11 01:43:09 1992
Return-Path: <stein>
Received: from libra.math.tau.ac.il by math.tau.ac.il (4.1/TAU-4.8) 
	id AA00855; Sat, 11 Jan 92 01:43:07+020
Received: by libra.math.tau.ac.il (4.0/TAUCLNT-2.0) 
	id AA04479; Sat, 11 Jan 92 01:43:05+020
Date: Sat, 11 Jan 92 01:43:05+020
From: stein
Message-Id: <9201102343.AA04479@libra.math.tau.ac.il>
To: sion
Status: RO

Hi all!
this file contains a VERY large collection of all kind of jokes.
you don't have to read ALL of them. just - ENJOY!

                                      Ronen Stein.

--------------------------------------------------------------------------------

        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        * This file contains humor which some may find offensive.  The  *
        * jokes hereafter do not in any way represent the opinion of    *
        * the collector.  This collection is intended to amuse only,    *
        * and not to insult or imply meaning.                           *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This fellow wishes to join an exclusive African lion-hunters club.  Actually,
the club's members consist entirely of aging Englishmen, who never do any
hunting, and whose only enjoyment comes when some silly sod wants to join. On
the night of the initiation, all of the members sit beneith the African sky
around three identical grass huts.  The club's founder begins to speak: "To
become one of use, you must pass the test of the three huts.  In the first
hut, there is a bottle of whiskey that must be consumed.  In the second,
there is a Bengal tiger with a bad tooth that must be removed.  In the third,
there is an amourous woman that must be satisfied."  With only a lion's skin
to wear, the man marches into the first hut, and, after a minute of gulping
noises, comes staggering out and barely makes his way in to the second. 
Within seconds, the hut begins shaking as fur flies in all directions, and
screams can be heard from both man and beast within. After another moment of
silence, the man emerges from the second hut, bleeding, and covered from
head-to-toe with thousand of scratches.  He strains his eyes at the concerned
looking crowd of old men and asks "Now where's this woman with the bad tooth?"
------------------------------------------------------------------------------
A couple are lying in bed one night when the husband turns to his wife and
begins to kiss her and stroke her skin.  "Oh honey, I can't tonight," the
wife apologizes, "I have a gynocologist appointment tomorrow."  The man turns
over a sulks for awhile.  Suddenly, the man turns over and asks "Honey, you
don't happen to have a dentist appointment tomorrow, do you?"
------------------------------------------------------------------------------
A man goes to his doctor for his yearly checkup.  The doctor instructs him to
give a urine sample, a stool sample, and a sperm sample.  "Gee, I'm in kind
of a hurry Doc,"  the man says, "can I just leave a pair of my underwear?"
------------------------------------------------------------------------------
This guy starts getting these headaches that progressively worsen until he
can't eat, sleep, or work.  After an extensive examination, the doctor tells
him that they can cure the headaches, but that it will require an operation
where they remove both of his testicles.  The man eventually realizes that he
simply can't continue with the headaches, so he reluctantly agrees.  Upon
awaking after the operation, there is no trace of the headaches.  He checks
out of the hospital, feeling like he has been reborn.  In order to celebrate,
he decides to go into a fancy men's shop, and treat himself to the most expensive
imported suit they have.  The old man in the shop, having gotten an idea of
what the man would like, starts off to find him a suit.  "Wait," the man
says, "you don't even know my measurements yet."  The old man explains that
he's been working in the garment industry all his life, and can tell a
person's measurements just by looking at him.  To prove it, the old man
starts rattling off measurements - "33 waist, 32 inseam, 16 neck, 34 sleeve,
32 underwear."  "Correct on everything but the underwear," the man says
admiringly, "I wear size 30."  "No way," the old man says confidently, "32
underwear is definitely your size, I'm sure."  "Look," the man says, a little
irritated, "I ought to know what size underwear I wear."  The old man
interrupts him, yelling "IF YOU WORE SIZE 30 UNDERWEAR, YOU'D HAVE THE MOST
EXCRUCIATINGLY PAINFUL HEADACHES!"
------------------------------------------------------------------------------
The caretaker of a golfcorse is having difficulty with unreliable help, so he
decides to splurge and get four very expensive groundskeeping robots to do
the work.  The robots are so efficient that soon, everyone is complementing
management about the fine state of the golf course.  Every hedge is neatly
trimmed, every leaf raked up, every tree pruned, hardly a blade of grass is
out of place on the whole green.  The manager calls the caretaker into his
office, and compliments him on his fine choice of help.  "One thing though,"
the manager says, "some of the patrons have complained about the glare from
the sunlight reflecting off the robots' polished metal bodies.  "No problem,"
the caretaker replies, he makes a quick trip to the hardware store, buys
several gallons of flat black paint, and paints the four robots from head to
toe.  The next day, three of the robots don't show up for work, and the
fourth one robs the pro shop.
------------------------------------------------------------------------------
This city-slicker goes out to the country and visits a county fair.  While
he's there, he decides to buy a small pig.  He goes to a farmer and asks how
much the piglets are.  "Five bucks a pound mister," the farmer says, "just
pick one out that you like.  Having made his selection, the farmer bends
down, puts the little pig's tail in his mouth, and lifts the pig off the
ground.  The farmer bobs up and down a few times, then puts the pig down and
says "fourteen and a quarter pounds at five bucks a pound...that'll be
seventy one twenty five." "You must think I'm pretty stupid to fall for that
routine, why don't you go and get a proper scale" the man asks.  The farmer
replies that there aren't any in town, and that he and his family provide
weighing services to all the townfolk.  The city-slicker doesn't buy this, so
the farmer calls his son out.  The little boy puts the piglet's tail in his
mouth, picks him up, bobs up and down, and says "I reckon fourteen and a
quarter pounds dad."  The farmer tells the kid to go get his mother, saying
"she'll give you precisely the same measurement."  While the boy is gone, the
farmer explains how the family is known far-and-wide for their accuracy. 
"Yep, we're calibrated once yearly by the local weights and measures
beureau..."  Minutes later, the little boy returns alone.  "What happened,"
the farmer asks, "where's your mom?"  "She can't come right now, pop" the boy
replies, "she's busy weighing the postman."
------------------------------------------------------------------------------
In Heaven: the cooks are French,
           the policemen are English,
           the mechanics are German,
           the lovers are Italian
           and the bankers are Swiss.

In Hell:   the cooks are English,
           the policemen are German,
           the mechanics are French,
           the lovers are Swiss
           and the bankers are Italian.
------------------------------------------------------------------------------
This guy walks into a bar for the first time, and he's sitting around
drinking.   Some of the old timers are telling jokes.  One of them says
"Seventeen" and the other old timers all roar with laughter.  A little later,
another of 'em says "Thirty-Two" and again, they all laugh and holler.  Well,
the new guy can't figure out what's going on, so he asks one of the locals
next to him "What're these old-timers doin'?"  The local says "Well, they've
been hangin' around together so long they all know all the same jokes, so to
save extra talkin' they've given 'em all numbers."  The new fellow says
"That's mighty clever!  I think I'll try that."  So he stands up and says in
a loud voice "Nineteen!"  Silence; everybody just looks at him, but nobody
laughs.  Embarrassed, he sits down again, and asks the local fellow "What
happened?  Why didn't anyone laugh?"  The local says "Well, son, ya just
didn't tell it right..."
------------------------------------------------------------------------------
3 boys, 1 black and 2 whites and all 3rd-graders, are playing after school. As
3rd-graders tend to do, inevitably they start discussing who has the biggest
one (if you know what I mean...). To settle the matter, they agree to
determine this once and for all by means of comparison. It turns out in favor
of the black boy, who self-confidently boasts that this of course is because
he's black. He runs home to tell his mother : "Mom, Mom, guess what! We
compared our pee-pee's at the playground today, and I had the biggest one!!
That's because I'm black, right?" "No honey... that's because you're
nineteen..."
------------------------------------------------------------------------------
     Some guys are trading increadible stories in a bar when one of them pulls
a miniature grand piano out of his pocket and sets it down on the bar.  Next
he produces a little man about a foot high from his other pocket and sets him
down on the bar.  The tiny man sits down at the piano, and immediately
starts playing the minute waltz.
     Upon the insistance of the other patrons in the bar, the man tells how he
was walking on the beach when he spotted a bottle that had washed up on shore.
Once open, the bottle produced a cloud of green smoke from which appeared a
genie.  The genie promised the man that he could have anything that he wanted.
"But he must of been hard of hearing" the man said sadly, "'cause he gave me
this twelve-inch pianist!"
------------------------------------------------------------------------------
Bill goes to a fertility clinic.  "The first thing we need", says the doctor,
"is a sperm sample".  He gives Bill a bottle and directs him to room four.
Bill goes down the hall, opens the door to room four and finds two absolutely
gorgeous women dressed in scanty lingerie.  They procede to arouse him beyond
his wildest dreams, and in a few minutes, he heads back down the hall with a
big smile and a full bottle.  Realizing he had to pee, he opens the door to
the first bathroom he comes across, only to interrupt a guy frantically
masturbating with a copy of Playboy.  In the second bathroom a fellow was
doing the same thing with a Penthouse centerfold.  Back in the doctor's
office, Bill asks the doctor about the two other fellows.  "Oh, those guys?"
asked the doctor dismissively.  "Those're my Medicaid patients."
------------------------------------------------------------------------------
This guy goes skydiving for the first time.  After he jumps out of the plane,
he counts to ten, pulls the ripcoard, and nothing happens.  Only a little
worried, he pulls the cord for the auxilliary parachute, but unfortunately,
the chute still does not appear.  As he is plummeting toward the Earth, he
sees a woman coming up the other way.  He shouts to her "Do you know anything
about parachutes?"  "No", she says, "do you know anything about gas stoves?"
------------------------------------------------------------------------------
"You should be ashamed," the father told his son, "When Abraham Lincoln was
your age, he used to walk ten miles every day to get to school."
"Really?" the kid said.  "Well when he was your age, he was president."
------------------------------------------------------------------------------
A young married couple has difficulties conceiving a baby, so after a while
the wife consults her doctor, who recommends the minor of 3 possible
operations. The operation is performed, but a month later, she's still not
pregnant, so she goes to see the doctor again. This time he recommends the
medium operation, a somewhat more serious operation, but still not as
complicated as the 3rd alternative. But there's still no result, and another
month later she's back in the doctors office, and this time she gets the big
one. After having recovered in some weeks, the couple resumes normal marital
activities, and this time they actually succeed in conceiving a baby. Filled
with joy, the young wife now see's the doctor for the regular examination
during pregnancy: "We're so happy doctor, we're finally having a baby. But
what was this 3rd operation actually all about? the first two weren't that
bad, but this last one I think must have been quite a job, I was dizzy for
weeks after?" "Well" the doctor replies, "Since the first two standard
operations failed, we started suspecting your methods, rather than your
ability, so I made a connection from your throat to your uterus!"
------------------------------------------------------------------------------
     A famous hypnotist was performing in a large auditorium full of people
one night.  He began to speak in a soft and steady voice over the loud-
speaker system.  "Listen to the sound of my voice...", he kept repeating,
"the sound of my voice... every word is a command... the sound of my voice..."
 Pretty soon, he had every single person in the audience completely
mesmerized, each one hanging on his every word.
     Needing to take a quick piss, he announced "I will have
to leave the stage for a moment, but you will all remain in a trance while I
am gone"  And then he repeated the words "the sound of my voice... every word
is a command."  As he turned to go, he tripped over the microphone cord,
landed on his ass, and yelled "SHIT!".
------------------------------------------------------------------------------
     A little withered old man walks into a timber company office, and applies
for a job as a lumberjack.  The foreman politely tries to talk him out of the
idea.  After all, he is old, small, and apparently much too weak to fell
trees.  The old man picks up an axe and walks over to a huge redwood.  As he
goes to work, a high-pitched whine comes from the axe, chips of wood fly
everwhere, and the odor of burning wood fills the air.  In record time, the
old man is finished chopping down the tree.
     "That's just astounding," the forman says, "wherever did you learn to
chop down trees like that?"
     "Well now," the old man smiles, "have you ever heard of the Sahara
Forest?"
     "You mean the Sahara Desert."
     "Sure, that's what it's called NOW..."
------------------------------------------------------------------------------
This guy buys a parrot.  Every morning he stands in front of the cage and asks
in a pleasant voice "Can you talk?"  This goes on for weeks with absolutely no
response from the bird.
Finally one morning, totally fed up, he shouts "CAN YOU TALK, YOU STUPID
CREATURE?  CAN YOU TALK?"
The bird looks him in the eye and says "I can talk, all right.  Can you fly?"
------------------------------------------------------------------------------
     Young Charlie is having trouble with his first grade addition homework,
so his father decides to help.  He teaches the Charlie how to add small
numbers by counting on his fingers.  Eventually, the little boy becomes quite
good.  "But remember," the father says, "you can't use your fingers in school
-- you'll have to do it in your head."
    The next day at school, the teacher calls on Charlie and asks him "what is
five plus five?"  Charlie starts to raise his hands, but remembering what
his father said, hides them in his pockets.  After a few seconds of counting,
Charlie announces "Eleven!"
------------------------------------------------------------------------------

They're making a new movie about Dan Quayle's military career.
It's going to be called "FULL DINNER JACKET"

Did you hear about the Polock who studied five days for a urine test?

Did you hear about the Polock who thought asphalt was a rectal problem?

HUMAN CANNONBALL: "That does it, I quit!"
CIRCUS MANAGER: "But where will I ever find another man of your caliber?"

HE:  Jeez, this coffee tastes like mud!
SHE: That's funny, it was ground this morning.

HE:  What would you do if you found a million dollars?
SHE: Well, if it was a poor person who lost it, I'd return it.

HE:  "Have you been eating cake lately?"
SHE: "No, why?"
HE:  "It's just that you look so crummy..."

HE:  "What's the difference between my cock and a corned-beef sandwich?"
SHE: "I don't know."
HE:  "Would you like to come over for dinner tonight?"

HE:  "Do you like cocktails?"
SHE: "Sure, tell me some."

HE:  "Would you go to bed with someone for a million dollars?"
SHE: "Well, I guess so"
HE:  "Would you go to bed with someone for two dollars?"
SHE: "What kind of a girl do you think I am?"
HE:  "We've already established that, now we're setting price."

GUEST: Do lemons have wings?
HOST:  What?
GUEST: I said, do lemons have wings?
HOST:  Of course not.
GUEST: Oh my god, I think I just squeezed your canary into my drink!

Q: Hear about the guy who complained to a friend that his wife had cut him
   down to twice a week.
A: The friend said, "Hell that's not so bad, I know two guys she's cut out
   entirely!"

I've got a joke that'll make you laugh 'til your tits fall off!
Oh... I see you've already heard it.

Q: What do you call someone who speaks two languages?
A: Bi-lingual.
Q: What do you call someone who speaks three languages?
A: Tri-lingual.
Q: What do you call someone who speaks only one language?
A: An American.

DOCTOR:  I've got some bad news and I've got some really bad news.
PATIENT: Give me the bad news first.
DOCTOR:  Well, you have about twenty-four hours to live I'm afraid.
PATIENT: That's terrible, what's the really bad news?
DOCTOR:  I've been trying to call you since yesterday...

A 5-year old boy and his dad are visiting the zoo, in their bi-weekly weekend
together. Standing in front of the elephant-cage, the boy asks his
father:"Dad, what is that big thing hanging down from between the elephants
legs? I asked mom the last time we were here, but she just said "Oh that
thing...- well, that is..., that is nothing". The dad says, "Son, I told you,
I have spoilt that woman..."

An Australian hooker goes into a tavern, empty, except for a lone Koala bear
sitting at the bar.  She walks up and asks if he would like to spend the night
with her.  He agrees and they both go back to her place.  On the way, she asks
if Koala bears are really as good with their tongues as rumor says.  He
replies that they are indeed.  They make love all night long, and in the
morning, the Koala thanks her and turns to go.  "Just a minute buddy, that'll
be 100 bucks." she says.  "Koalas never pay", he explains calmly.  "I'm a
prostitute, I make my living this way, you owe me 100 dollars!" she says, but
his reply is the same; "Koalas never pay".  Finally, in desperation, she gets
a dictionary from the shelf, looks up "prostitute", and shows him: "See?
prostitute:  One who takes payment for sexual favors."  The Koala takes the
book flips to the Ks:  "koala:  Australian marsupial, eats bushes and leaves"

A white guy, a black guy, and a Mormon are talking one day.  The black guy
says "I've got four kids; one more, and I'll have a basketball team."  The
white guy says "I've got ten kids; one more, and I'll have a football team."
The Mormon says "I've got seventeen wives; one more, and I'll have a golf
course!"

This guy walks into a bar, carrying a crocodile and a chicken.  He sets them
down on the stool next to him, and says to the (uncertain-looking) bartender
"I'll have a Scotch and Soda."  Then the crocodile says "And I'll have a
Whiskey Sour."  The (dumbfounded) bartender gasps "That's incredible; I've
never seen a crocodile that could talk!" And the guy says "He can't; the
chicken is a ventriloquist."

A blind man and his dog go into the supermarket and then the blind man takes
his dog by the collar and starts to swing him around over his head, knocking
things off the shelves. The manager comes up to the blind man and asks "excuse
me sir, can I help you?" the blind man answers "no thanks, I'm just looking
around".

A forman was assigned three new workers; two big strong local men, and a
little guy from Japan.  Because of their size, the foreman gave the two
locals the digging work, and told the Japanese man "You'll be in charge of
supplies." After an hour or so, the forman came back to check on their
progress only to find the two locals sitting down doing nothing.  "What
happened?  Why aren't you at work?" The men replied that their tools were
broken and that the Japanese man in charge of supplies, had disappeared. 
Worried, the foreman ordered the two men outside the mine to help look for
the little guy.  Just when they were about to give up the search, the
Japanese guy jumps up from behind a rock and yells "Supplies!!"

God and St. Peter were playing golf one day.  St. Peter teed his ball up and
hit it.  It was a real nice shot about three hundred yards down the fairway.
Then God teed his ball up.  He took a big swing and hit it.  At first it
looked like a real nice shot.  Then all of a sudden, it hooked and started for
the woods.  Just before it went into the woods, a bird flew out and grabbed
the ball and flew over the water trap and let it go.  Just before it went into
the water, a turtle surfaced.  The ball landed on it's back as he swam to the
shore.  Just as the turtle got to the shore, a squirrel ran out of the woods
and grabbed the ball.  Then the squirrel ran up on the green and dropped the
ball in the cup.  St. Peter turned to God and said, "Are we gonna play golf,
or are you gonna fuck around!!"

This elephant was walking through the jungle one day when she got a thorn in
her foot.  The further she walked, the more sore it got.  After a while she
started to limp.  After a while, this ant walks up and asks, "Hey, what's the
matter?"  The elephant answers, "I've got this thorn in my foot and I would do
anything to get it out."  The ant says, "Anything?  Would you let me butt fuck
you?"  The elephant thought about it for a minute and decided what the hell.
How bad could an ant be?  So she agreed.  The ant started pulling on the thorn
and sure enough, he got it out.  True to her word, the elephant laid down on
her side and moved her tail out of the way.  The ant crawled up on her and
started going to town.  This monkey was up in a tree watching this.  He
couldn't quite believe his eyes.  He started laughing and rolling around in
the tree.  Then he knocked a coconut out of the tree that went down and hit
the elephant right between the ears.  The elephant moaned loudly in pain,
"Awwoooohhhhh!"  The ant yelled at the top of his voice, "Take it all bitch,
take it all !!!!!!"

This guy walks into a bar and orders a drink.  As the bartender serves the
drink, the guy asks, "Hey, I heard a good Aggie joke the other day.  Do you
want to hear it?"  The bartender says, "Well before you tell it, I should warn
you that I'm an Aggie.  See those two guys at the end of the bar?  They're
Aggies.  And see those guys over at that table. They're Aggies too.  Are you
sure you want to tell that joke?"  The guy replied, "Hell no!  I don't want to
explain it five times......."


John and Mary were lying in bed one night.  John turns to Mary and says "Do
you know what's wrong with you?  Your tits are too small and your hole is too
tight!" to which she replies "GET OFF MY BACK"

A guy goes to a doctor and says 'i think i got aids' doc says tests'll take a
few days come back next week...guy comes back  and the doc says 'sorry, you
got aids' guy says 'oh god, i don't wanna die! is there any thing i can do?
doc says ' okay, go to Mexico...find the tallest mountain and climb it...on
that mountain, find the most stagnant pool of water you can and drink three
cups...then go down the mountain and find a small city and eat three of the
greasiest enchiladas you can find...drink three Mexican beers and get a hotel
room and wait for results...guy says 'this will cure me!?!???' doc says 'no,
but you'll find out what your asshole was made for'

A bear went into a bar and ordered a beer.  He gave the bartender a twenty and
the bartender went to the other end of the bar to put the money in the
register.  The second bartender whispered to the first, "He's a bear, what
does he know, shortchange him."  The first bartender brings the bear $10 in
change. A little while later the bartender starts talking to the bear and
mentions, "We don't get many bears in this bar." The bear replies, "I'm not
surprised, at $10 a beer I sure won't be back again....

A bear walks into a bar and asks for a beer.  The bartender replies, "Sorry,
we don't serve no beer to no bears in this bar. The bear asks again and is
again told, "We don't serve no beer to no bears in this bar."  The bear then
says, "See that lady at the end of the bar.  If you don't sell me a beer I'm
going to eat her."  The bartender again replies, "We don't serve no beer to no
bears in this bar."  The bear eats the lady comes back to the other end of the
bar and says, " Now will you sell me a beer?" The bartender responds, "We
don't serve no beer to no bears in this bar, especially no bears on drugs."
Indignantly, the bear says, "What do you mean on drugs?" The bartender
answers, "Well, that was a Bar Bitch You Ate!"

A young man and woman have only been married for two days. One night, just as
they are getting ready to go to bed, they hear a noise in the backyard, kind
of like a vacuum cleaner in reverse. They put on their robes and run outside,
there, hovering over the lawn is a flying saucer.  It lands, and two tall,
beautiful silver aliens get out. Obviously a male and a female, and according
to earth standard, quite beautiful.  They explain to the newlyweds that they
need to stay overnight to effect repairs to their ship.  The young couple
agrees, and invite the aliens in for a snack. The aliens agree, but say that
it would only be sociable to then invite the newlyweds for a snack.  "We will
invite you aboard our spacecraft, but you must abide by our customs. You must
stay the night, and it is only courteous that we change partners for the
night." The newlyweds talk it over and agree.  That night, the wife is with
the male alien. He undresses and she stares at his perfect body. Then her gaze
crosses his groin, and a look of disappointment comes over her. "Is there
something wrong?" asks the alien.  "Well, you seem so ... uh... small." "No
problem," replies the alien, he twists his ear and his organ grows longer. The
woman still seems disappointed. She indicates she would like the alien to be
"wider." He twists the other ear and grows wider.  The next morning over
breakfast, the wife tells her husband what a wonderful night she had with the
alien, and that she can hardly wait to share some of the techniques with her
husband the next night.  "Honey, how was your night?" she asks.  "Terrible."
he said.  "The female alien was truly beautiful, but all she did was twist my
ears all night long."

This guy had three lovely girlfriends, and he couldn't decide which one to
marry.  So he gave each of them $500 to see what they would do with the
money.  The first one took the $500 and came back all excited and out of
breath.  "Honey", she said, "I had a wonderful time with the money.  I went
out and bought jewelry and clothes, and had a terrific time.  Thank you so
much."  The second one took the $500 and came back and said.  "Darling, all I
could think of was you and how much I love you.  So here is $500 worth of
presents just for you to show you how much I think of you."  The third one
took the $500 and came back and said.  "Well, I took the $500 and invested it
and turned it into $3,000,so here is your original $500 and we will split the
difference.  Which one did he marry?  The one with the big tits (nothing ever
changes).

Two men were walking in the park when they came upon this dog that had bent
itself into a weird position and was licking its balls. One man said, "Gee! I
wish I could do that." The other man replied, "I think you better get to be
friends first."

Two guys wandered into a bar. One of the men shouted to the barkeeper,"Hiya,
Mike.  Set 'em up for me and my pal here." Then he turned to his slightly dim
partner and boasted, "This is a great bar. For every two drinks you buy, the
house gives you one. And the pinball machines in the back are free!" "That's
not so great, "responded the friend.  "There's a bar across town That'll match
you drink for drink, and you can get laid in the back for free." "Where is
this place?" the first guy exclaimed.  "Oh, I don't know," the dim fellow
replied, "but my wife goes there all the time."

A woman walked into a bar carrying a duck under her arm. The local drunk saw
this and asked, "Say there, whatcha doin' with that pig?" "That's not a pig,
stupid!" she said coldly."That's a duck." "I know," replied the drunk. "I was
talking to the duck."

Three guys - a Frenchman, a German and a Polack, were sitting in a bar. In
walked a mean looking black guy looking for a fight. He sat down, ordered a
beer, took a drink, went over and slapped the Frenchman and said, "I like
fucking white women." The Frenchman looked at him and thought,"Well,that's
great." Then the big black guy went over to the German, hit him on the
shoulder and said, "I like fucking white women." The German looked at him and
said, "Good for you." The black guy sat down and took another drink of his
beer. He got up, walked over to the Polack and belted him on the back, then
said, "I like fucking white women." The Polack sat and thought for a second
and finally said, "I don't blame you. I don't like fucking those black ones
either."

A woman walks up to the bar and asks the bartender for a beer. In a quandary
the bartender replies, "Anhauser Busch?" The woman answered, "fine and how's
your dick?"

Off in the hill country the old man was sitting on his porch with his shotgun
across his knees waiting for his three daughters' dates to come pick them up.
The first one came and said to him, "Hello, I'm Bill. I'm here to pick up
Jill. We're going to walk up the hill" The old man told them to have a good
time.  The next boy came up and said, "Hello, I`m Eddie. I'm here to pick up
Betty. We're going to eat spaghetti." The old man wished them well and off
they went.  The third boy came up to the cabin and said, "Hello, I'm Chuck"
and the old man shot him.

A guy from Georgia enrolled at Harvard and on his first day there was walking
across the campus and asked an upperclassman (drawling heavily),"Excuse me,
can you tell me where the library is at?" The upperclassman responded, "At
Harvard we do not end sentences with prepositions." The Georgian then replied,
"Well then, could you tell me where the library is at, asshole?"

A man went to the doctor and said in a very deep gravely voice, "doctor is
there anything you can do for my voice?"  The doctor examined him, and noticed
that he had a 14-inch cock.  The doctor said, "I think the problem is that
your penis is too large."  "Can you help me?" said the man.  "No problem," the
doctor said, "we'll just cut it off!"  The man's voice returned to normal, but
his sex life was over.  The man called the doctor and asked him if he could
get his dick sewn back on.  The doctor said in a deep gravely voice, "Gee I'd
like to but I don't know where it is!"

There's a new stamp out to commemorate prostitutes.  It's a 22-cent stamp --
unless you want to lick it.  Then, it's a dollar.

Tarzan and Jane came to New York and were being interviewed.
A reporter said, 'Tarzan, what is your wife's name?'
Tarzan replied, "Jane.'
The reporter then said, 'No, what is her whole name?'
Tarzan answered, 'Pussy'

So this woman is at a supermarket and she sees the boxboy while going through
the checkout line and she's hot for him.  She's got to figure out how to let
him know.  Aha.  Her bags are packed and she asks the boxboy if he'll help her
take her bags out to her car.  So they're out on the lot and she says to him,
"I have an itchy pussy."  And he replies, "Look lady, you'll have to point it
out, all those Japanese cars look the same to me."

A man goes  to the doctor and is told he has only six hours to live.  He
rushes home and tells his wife and then says lets make love. They do and then
they fall asleep. A couple of hours later he wakes up and says,"Honey, let's
do it again."They do and again after a very brief nap he says to her, "Honey,
how about doing it one more time?" She replies, "Aw come on, I have to get up
in the morning, You don't!"

a Deaf mute walks into pharmacy, wanting to buy condoms.  He has difficulty
communicating with pharmacist, and cannot see condoms on shelf.  Frustrated,
deaf-mute unzips his pants, places his "member" on the counter, and puts down a
dollar next to it.  Pharmacist comes around counter, places his own "member" on
the counter next to deaf-mute's.  Since pharmacist's organ is larger, he picks
up the dollar and puts it in his pocket.  Exasperated, deaf mute begins to
curse the pharmacist wildly in sign language.  "Look," the pharmacist says, "if
you can't afford to lose, you shouldn't bet."

A man goes to his psychiatrist and explains that on Monday through Thursday he
feels like a TeePee and on Friday through Sunday he feels like a Wigwam.  The
psychiatrist explains, "Your problem is obvious, you're two tents."

The floor manager of the Men's Department at May Company notices that a large
crowd has gathered around the tie section and that there seems to be quite a
disturbance brewing. He rushes over and breaks through the crowd to discover a
blind man swinging his seeing-eye dog around over his head by the dog's tail.
At a loss for what to do, he runs to the man's side and says, "Sir! Sir! What's
wrong? Can I help you?" Whereupon the blind man replies, "No, thanks. I'm just
looking around!"

Good news and bad news:
        The Good News: They finally found Rock Hudson's
        long-lost wallet!
  The bad news:.....Your picture was in it!

The youngest son of a great Indian chief went to his father and asked "Oh
father, how did you choose the names for your three children?" The great chief
replied "My son, when your older brother was born, the first sight I saw after
the moment of his birth was a bear running through the woods; so I named him
running-bear.  The morning your sister was born, the first sight I saw was a
beautiful star, so I named her morning-star.  But why do you ask me such a
question, two-dogs-fucking?"

Many years ago, there was a gathering of Indian tribes from all over.  While
the Braves were busy doing war dances, some of the squaws gathered together to
do their chores in company and to compare their children.  Near a bend in the
river, three squaws spread hides and sat together to chat. The first squaw sat
on the hide of a buffalo. She had only one son. The second squaw sat on the
hide of a mountain lion. She had three sons. The last squaw sat on the hide of
a hippopotamus. She had four sons. All this goes to prove.....  That the sons
of the squaw of the hippopotamus are equal to the sons of the squaws of the
other two hides.

A PLUMBER WAS CALLED TO FIX A PIPE.  HE ARRIVED, BANGED ON THE PIPES FOR 15
MINUTES, AND SAID TO THE HOMEOWNER, WELL THAT'LL BE $35.   THE HOMEOWNER
SAID"THIRTY FIVE DOLLARS!!!!- WHY THAT'S $140 PER HOUR!!  I'M A LAWYER AND I
ONLY MAKE $100 AN HOUR!!" THE PLUMBER REPLIED, "YEAH, THAT'S WHAT I GOT WHEN
I WAS A LAWYER"

Some small-time crooks decided that people were so stupid that they would
accept 18 dollar bills if somebody gave then any.  So they carefully made
some plates and printed some up, and went to a small town to try them out.
They got up to a shopkeeper and talked for awhile, then casually said "Say,
can you give me change for an 18 dollar bill?" "Sure" said the old
shopkeeper. "What would you like, three 6's or two 9's?"

A gorilla escapes from the zoo and after 3 weeks, the zoo keepers give up
looking for him.  Some time later, a man calls the zoo complaining of a
gorilla in a tree in his back yard.  The zoo keeper rushes right over.  When
he arrives, he has a net, a baseball bat, a shotgun, and a Dachshund.  The
man asks what the items are for.  He's told, "I'm gonna climb the tree and
hit the gorilla in the head with the baseball bat.  When he falls out of the
tree, you throw the net over him, and the Dachshund will go straight for his
balls." The man asks, "But what's the shotgun for?" The zoo keeper answers,
"If I miss the gorilla and fall out of the tree, you shoot the Dachshund."

Mikhail Gorbachev woke up one morning feeling great. He walked to his window,
saw the sun coming up and crowed, "Good morning, sun!" As he turned away, he
was startled to hear a great, booming voice say, "Good morning, Comrade.
Good morning to you and the great Union of Soviet Socialist Republics."
Gorbachev quickly woke Raisa and his closest aides, took them to the window
and said, "Good morning, Comrade sun." Again the voice boomed, "Good morning,
Comrade. Good morning to you and to the rest of the glorious party."
Gorbachev sat down to his day's work, convinced he was destiny's child.
Later, as the sun was setting, he walked to the window and said, "Good
evening to you, Comrade sun." When no response came, he repeated the
salutation again and again, growing increasingly impatient with the silence.
"Sun! I'm talking to you!" he suddenly screamed.  "F**k you, a**h*le! the
voice thundered back.  "I'm in the West now!"

"Make it a double, Joe," the dejected man told the bartender. "I just got the
shock of my life.  I caught my wife screwing my best friend." "Paul, that's
awful.  What did you do?" "I hit him in the nose with a newspaper and sent
him to bed with no Kibbles N Bits."

The Ideal Wife should be beautiful, but not so beautiful that people think
you married her only for her beauty.  And The Ideal Wife should be wealthy,
but not so wealthy that people think you married her only for her money.  And
The Ideal Wife should be gentle, but not so gentle that she can't suck a
tennis ball through a fifty-foot garden hose.

A man went into the proctologist's office for his first exam.  The doctor
told him to have a seat in the examination room and that he would be with him
in just a few minutes.  Well, when the man sat down in the examination room,
he noticed that there were three items on a stand next to the doctor's desk:
a tube of K-Y jelly, a rubber glove, and a beer.  When the doctor came in,
the man said, "Look Doc, this is my first exam... I know what the K-Y is
for... and I know what the glove is for... but what's the BEER for?" At this
instant, the doctor became noticeably outraged and stormed over to the door.
The Doc flung the door open and yelled to his nurse, "Dammit all!!!  I said
`a BUTT LIGHT'!!!"

A young woman buys a mirror at an antique shop, and hangs it on her bathroom
door.  One evening, while getting undressed, she playfully says "Mirror,
mirror, on my door, make my bustline forty four".  Instantly, there is a
brilliant flash of light, and her breasts grow to enormous proportions.
Excitedly, she runs to tell her husband what happened, and in minutes they
both return.  This time the husband crosses his fingers and says "Mirror
mirror on the door, make my penis touch the floor!".  Again, there's a bright
flash...and his legs fall off.

This guy has been sitting in a bar all night, staring at a girl wearing the
tightest pants he's ever seen.  Finally his curiosity gets the best of him, so
he walks over and asks: "How do you get into those pants?".  The young woman
looks him over and replies: "Well, you could start by buying me a drink...".

The gang was hanging out at the local bar one day when in walked an attractive
young lady.  She goes up to the bar and orders a shot of whiskey.  She then
downs her drink and passes out on the floor.  Not to miss an opportunity like
this, the bartender closes the door, and he and his three friends take the lady
into the back room, and take turns fucking her.  Upon finishing, they dressed
her and put her in one of the booths where she soon wakes up, completely
oblivious to recent events.  The next day, the girl returns to the same bar and
repeats her order for a shot of whiskey.  Again she passes out, but this time,
about a dozen of the bar patrons take part.  When she awakens, she still has no
idea of the role she has played in the days entertainment. Soon the word gets
out, and sure enough, when the young lady returns to the bar the next day, there
are about 30 men waiting anxiously for her to order, and then finish her drink.
As she approaches the bar, the bartender holds up her shot glass and says,
"Here's your shot of whiskey, ma'am."  She shakes her head and says, "Better
make it a beer, mister. Whiskey tends to make my pussy ache."

A guy in a restaurant says to the waitress "I want a cup of coffee without
cream."  The waitress comes back a few minutes later and says "I'm sorry, but
we're all out of cream.  Would you mind taking your coffee without milk?"

Two guys go into a small diner for breakfast, the waitress comes up and asks for
their order.  "I'll have two eggs over easy, toast, and juice." the first man
says.  "And I'll have two eggs scrambled, toast, and juice in a clean glass"
says the other. The waitress comes some time later and asks "...now who gets the
clean glass?"

A young black couple are watching TV when their child speaks for the first time,
saying "MOTHER".  With excitement, the father exclaims "Did you hear that honey?
Our son just said half a word!".

A guy and his friend are killed in a car accident.  They both arrive at the
pearly gates together.  Saint Peter first guides the one man to a stunning blond
woman and says "she is your partner for eternity."  Then Saint Peter returns,
looks over his list of the other man's sins and trespasses.  He proclaims, "you
sir, must pay for your sins! and with that, leads the man to this grotesquely
overweight woman with limp stringy hair and a greasy face. "This isn't fair! the
man exclaims, "I admit that I haven't been without sin in my life, but my friend
over there cheats at cards, never goes to church, and beats his wife.  Why does
he get HER as a partner?".  To this Saint Peter replies, "She has to pay for her
sins too, you know."

ONE DAY, A POLISH MAN WAS NUDE SUNBATHING ON HIS ROOF. HE GOT A BAD SUNBURN ALL
OVER!  THAT NIGHT, HIS GIRLFRIEND CAME OVER. AND WHILE THEY WERE FUCKING, HIS
DICK STARTED TO HURT. WELL, SINCE MILK IS GOOD FOR SUNBURN, HE POURED A GLASS
AND STUCK HIS DICK IN IT. A FEW MINUTES LATER, HIS GIRLFRIEND WALKED OUT, SAW
HIM, AND SAID, "I ALWAYS WONDERED HOW YOU GUYS LOADED THOSE THINGS!"

THERE WERE THREE GUYS ON THIS ISLAND.  A POLISH, AN AMERICAN, AND A GERMAN.
ONE DAY A BOTTLE WASHED UP ON SHORE, AND OUT POPPED A GENIE.  HE SAID I WILL
NOW GRANT YOU EACH A WISH.  THE AMERICAN WISHED TO BE BACK FUCKING HIS WIFE.
THE GERMAN SAID YEAH, THAT SOUNDS GOOD I WANT THE SAME.  POOF THEY WERE GONE.
YOU ARE THE LAST SAID THE GENIE, WHAT DO YOU WANT? "WELL, I AM KIND OF
LONELY...I WISH THE OTHER GUYS WERE BACK HERE."

ONCE UPON A TIME A POLOCK, AN AMERICAN, AND A GERMAN WERE GOING TO BE SHOT BY A
FIRING SQUAD. WHEN THE AMERICAN WAS ABOUT TO BE SHOT HE SHOUTED OUT "TORNADO!".
SO THE WHOLE FIRING SQUAD RAN, AND THE AMERICAN ESCAPED.  THE NEXT DAY THE
GERMAN WAS ABOUT TO BE SHOT WHEN HE YELLED "TIDALWAVE!", AND HE ESCAPED.  THE
NEXT DAY THE POLOCK WAS GOING TO BE SHOT.  THE FIRING SQUAD WAS ALL LINED UP AND
JUST WHEN THEY WERE ABOUT TO SHOOT HE YELLED "FIRE!"

BEING UNDER PRESSURE FROM CIVIL RIGHTS GROUPS, NASA FINALLY DECIDED TO LET A
POLOCK FLY INTO SPACE IN THE SHUTTLE.  HIS ONLY CREWMATE WAS A CHIMPANZEE WHO
WAS TRAINED TO DO SPECIAL TASKS DURING THE MISSION.  AS THE SHUTTLE WENT INTO
ORBIT A RED LIGHT CAME ON, AND THE CHIMP TURNED ON THE ON-BOARD TAPE RECORDER.
THE TAPE TOLD THE CHIMPANZEE TO IGNITE THE ORBITAL ENGINES TO REDUCE VELOCITY TO
18000 MPH.  THE CHIMP DID THAT.  FIVE MINUTES LATER, THE RED LIGHT CAME BACK ON,
AND THE INSTRUCTIONS ON THE TAPE TOLD THE CHIMP TO GO INTO AN ORBIT WHICH WOULD
ALLOW THE SHUTTLE TO RENDEZVOUS WITH A LOST INSAT SATELLITE.  THE CHIMP DID
THAT.  FINALLY, THE GREEN LIGHT CAME ON, AND THE POLACK WAITED FOR HIS FIRST
INSTRUCTIONS.  HE TURNED ON THE TAPE. "FEED THE MONKEY" IT SAID.

One day, a Polack and his friends were watching a football game. The Polack said
"I'll bet anyone $10 that the quarterback will make a touchdown on this play!"
One of his friends accepted. So the play started and the quarterback ran all the
way to the 1 yard line and got tackled. The Polack lost his $10, so he said
"I'll bet anyone $10 that he'll make it on the replay!"

A few years ago the Polocks and the Texas Aggies were playing football. At the
end of the first quarter, the gun sounded and the Polocks ran off the field
thinking it was halftime.  Four plays later the Aggies scored a field goal.

THERE WERE THESE THREE GUYS, A MEXICAN, A BLACK, AND A POLOCK. WHILE LIVING IN
MEXICO, THEY GOT CAUGHT SELLING DRUGS.  IN MEXICO, THE PENALTY FOR THIS IS A
HANGING IN A TREE THAT OVERLOOKS THE RIO GRANDE.  THIS WAY, ALL THEY DO IS CUT
THE ROPE, AND THE BODIES GO FLOATING DOWN TO THE OCEAN. WHEN THE MEXICAN WAS PUT
UP IN THE TREE, THE KNOT SLIPPED, AND HE FELL INTO THE RIO GRANDE, FREE.  THE
BLACK WAS UP NEXT, AND HE WAS SO DIRTY AND GREASY AND HE SLIPPED THROUGH THE
NOOSE.  AFTER HE FELL, HE TOO SWAM HIS WAY TO FREEDOM.  THE POLOCK STOOD UP AND
SAID "HEY GUYS, YOU BETTER TIE THE ROPE BETTER FOR ME, CAUSE I CAN'T SWIM!"

AN AMERICAN, A FRENCHMAN, AND A POLOCK WERE RUNNING THROUGH THE WOODS IN SEARCH
OF A PLACE TO HIDE FROM A FIRING SQUAD IN HOT PURSUIT.  AS THEY WERE MOVING
THROUGH THE FOREST THEY HEARD SOUNDS OF THE APPROACHING SEARCH PARTY AND THE
DECIDED TO TAKE TO THE TREES TO HIDE.  THE AMERICAN CLIMBED UP A TREE AND THE
FRENCHMAN AND THE POLOCK KEPT ON GOING.  A LITTLE FARTHER DOWN THE ROAD THE
FRENCHMAN CLIMBED UP A TREE AND THE POLOCK WENT ON. A LITTLE FARTHER DOWN THE
ROAD THE POLOCK CLIMBED UP A TREE.  AS THE SEARCH PARTY WALKED UNDER THE
AMERICAN'S TREE, A BRANCH SNAPPED AND FELL TO THE GROUND.  IN DESPERATION, THE
AMERICAN STARTED WHISTLING LIKE A BIRD.  THE SEARCH PARTY DECIDED THAT IT WAS
JUST THAT, A BIRD, SO THEY WENT ON.  AS THE PARTY MOVED UNDER THE TREE WHERE THE
FRENCHMAN WAS HIDING THE FRENCHMAN ALSO ACCIDENTALLY MADE A TELLTALE NOISE.  AS
THE SEARCH PARTY LOOKED AROUND THEY FRENCHMAN WENT "WHOOO...WHOOO...".  THE
SEARCH PARTY BELIEVED IT TO BE AN OWL, AND AGAIN MOVED ON.  AS THE PARTY
APPROACHED THE POLOCK'S TREE THEY SUDDENLY HEARD A STRANGE LOUD NOISE EMANATING
FROM THE BRANCHES "MOO...MOO..."

The Polack came home from his job at the pickle factory and told his wife, "I
have this terrible urge to stick my thing in the pickle slicer.  I know it's
crazy, but I can't help it."  His wife was shocked, "You mustn't even think of
that!  Get such crazy ideas out of your head." For weeks, this went on. Finally,
one evening he came home and said to his wife, "I finally did it!  I put my
thing in the pickle slicer." His wife was hysterical.  "What happened to you?"
Sadly he replied," They fired both of us."

A man with an exceptionally long penis goes to a surgeon and asks him to cut
off a part of it, saying, "Please Doc, you gotta do it.  Every time I hiccup
on the toilet, it siphons all the water out of the bowl."

One day Jesus was walking by the pearly gates when St. Peter asked him to
watch the gates for a few minutes.  Jesus agreed and in a few minutes he saw
an old, old man approach.  This man was OLD!  He walked very slowly, had a
halting gait, and long white hair and beard.  When Jesus asked if he could
help, the old man advised him in a shaky voice that he was looking for his
son.  Jesus wanted to help but didn't think he could as there were millions
of people there.  "I know I can identify him very easily by the holes in his
hands and feet," states the old man.  Jesus does a double take and says,
"Father?" The old man looks at Jesus and says, "Pinnochio?"

God decided he needed a vacation.  One of his aides suggested Venus. "Forget
it," God said.  "I went there 10,000 years ago and got sunburned.  Another
aide suggested Jupiter.  "No way," God replied.  "I went there 5,000 years
ago and froze my ass off".  A third advisor suggested Earth.  "That's the
worst," God answered angrily.  "I was there 2,000 years ago and they're still
accusing me of knocking up some Jewish bitch!"

The doctor wanted to write a prescription, so he reached in his pocket and
pulled out a thermometer.  "Shit,"  he muttered, "Some asshole has my pen."

   Three nuns die and go to heaven, at the pearly gates they are confronted
by Saint Peter who says "Well girls before you can get into heaven you must
answer a question."  Saint Peter asks the first nun, "Who was the first man
on earth?"  She says, "Oh that's easy, that was Adam."  Birds sing, bells
ring, the gates open up and she goes into heaven.  So Saint Peter asks the
second nun "Who was the first woman on earth?"  She says "Oh that's easy that
was Eve."  Same thing happens - birds sing, bells ring, and she goes into
heaven.  So Saint Peter says to the third nun "What was the first thing Eve
said to Adam?"  She sits and thinks for awhile and says "Boy that's a hard
one."  Birds sing, bells ring, the gates open up and she goes into heaven!

                         * * * * * * * * * * * * * * *
                         *        END OF FILE        *
                         * * * * * * * * * * * * * * *

