    What is:
Gooooo, Goooo, Click, Tick, Tick, Tick, Tick, Yaaaaa, Yaaaaa, Tick,
Tick, Tick, Ding.
    Baby playing IN a Microwave.

    What is:
Gooooo, Gooooo, Click, Yaaaaa, Yaaaaaa, Whirrrrrr, Whirrrrrr.
    Baby playing IN a Bender.

As the cowboy swung down into the narrow ravine, he saw a thin wisp
of smoke ahead. Going cautiously along the trail, he came into a
clearing where the remains of a burning wagon met his gaze. As he
came around the wagon, he saw a naked woman spread eagled on the
ground and sobbing. "Oh thank goodnes," she said. "Indians killed
my husband, burned our wagon, stripped me, raped me and left me to
die." The old cowboy looked around as he climbed down out of the
saddle and walked towards her...... "Well Mam," he said as he
started unbuckling his gun belt, "this just ain't your day."

Did you ever get caught masturbating in the closet?????
You must be prety good at it then.....

 What is:
peck, peck, peck, BANG, peck, peck, peck BANG??
A chicken in a mind field...

 What is:
I got it.....I got it.....I got it.....I got it......
A blind guy with a rubicks cube...

 What is:
Bop, Bop, Bop, YELL, smush...
Someone plucking a baby's soft spot on his head

  Jesus and Moses are sitting around Heaven one day, bored.  "Waddya
  wanna do today, Moses?" Jesus asks.  "I don't know," Moses replies.
  "We've seen all the movies already..."  Eventually, they decide to
  go back and visit the Earth.
       While wandering across the surface of the globe, they come to the
  Red Sea.  Moses stands on the shore, gazing across the waves.  "You
  know," he says, "I'd like to see if I still have the old 'juice' in
  me."
       With these words he draws himself up, concentrates, and flings his
  arms toward the skies. The clouds roil, the waters rumble, and then
  -- in one huge, convulsive movement, the waves roll back and the sea
  parts!
       Moses gazes with satisfaction at the path leading through the sea.
  "Yeah, nice to know I've still got what it takes!"  He lets his arms
  drop, and the waters crash back into place.
       Later, the two men find themselves by the Sea of Galilee.  "My turn
  now," Jesus says, "Let's see if I've still got my stuff.  I haven't
  walked on water in years!"  So saying, he marches toward the shore.
       He strides out right onto the surface of the water, turns around and
  grins toward Moses.  Another few steps farther out, he sinks in just
  a little bit -- perhaps as far as his ankles.  A few more steps, and
  he sinks in up to his knees.
       Gamely setting his face, he pushes forward another couple of steps
  when all boyancy suddenly abandons him, and he drops abruptly below
  the surface of the waves.
       Jesus swims back to shore and hauls himself out of the water -- a
  wet, bedraggled mess.  Moses is rolling around on the sand, pointing
  and laughing fit to bust a gut!
       Jesus shakes his head sadly.  "I just don't understand it.  What
  could have gone wrong?"
       "Shmuck!"  Moses whoops, "You forgot about the HOLES in your feet!"

A man was seriously injured in a car accident, severely damaging
his legs.  As soon as the emergency room doctor examined him, he
knew the one of the man's legs must be amputated.  He was taken to
surgery, where, due to an administrative error, the good leg was
amputated.  The mistake was discovered while the man was in the
recovery  room, so he was taken back into surgery and the bad leg
also amputated.
  When the man found out what had happened from a nurse who was
present during the entire procedure, the man decided to sue the
doctor and the hospital.  He consulted the best attorney in town,
who, after going over the man's claim, advised him against seek-
ing damages.
  "What," the man exclaimed, "this is the most clear cut case of
outright negligence I have ever heard of."
  "That may be true," the lawyer replied, "but frankly you don't
have a leg to stand on."

    Q: What's the difference between a pit bull and a woman with PMS?
    A: Jewelry!

As a result of the reduction in the availability of funds budgeted for
departmental areas, we are, unfortunately, forced to cut down on our
number of personnel.
  Under the plan, older employees will be encouraged to accept early
retirement thus permitting the retention of younger personnel, who
represent our future plans.
  A programme to phase out older personnel by the end of the current
fiscal year, via retirement, will therefore be put into effect, as soon
as possible. The programme will be known as Retire Aged People Early
(RAPE).
  Employees who are RAPE'd will be given the opportunity to look for other
jobs outside the company. Provided they are being RAPE'd they can
request a review of their employment records before actual retirement
takes place. This phase of the operation will will be called: Survey of
Capabilities of Retiring Early Workers (SCREW).
  All employees who have been RAPE'd or SCREW'd may file an appeal with
upper management. This operation will be called: Study by Higher
Authority Following Termination (SHAFT). Under the terms of this new
policy employees may be RAPE'd once, SCREW'd twice, but may be SHAFT'd
as many times as the company deems appropriate.
  If the employee follows the above procedures, he/she will be entitled to
get Half-Earning for Retired Personnel's Early Severence (HERPES). As
HERPES is considered a benefit plan, any employee who has received
HERPES will no longer be RAPE'd or SCREW'd by the company.
  Management wishes to assure the younger employees who remain, that the
company will continue it's policy to ensure that employees are well
trained through our Special High-Intensity Training programme (SHIT).
The company takes great pride in the amount of SHIT that our employees
receive. We have, and will continue to give, our employees more SHIT
than any other company in this sector. If you feel that you are not
receiving enough SHIT please see your immediate supervisor. Your
supervisor is specially trained to make sure that you receive all the
SHIT you can handle. (and then some!!)

The middle-aged wife had just returned to the house on Saturday
afternoon after a shopping trip.  She was quite agitated, and proceeded
to tell her husband about a certain shoe salesman who had been rude.
Seems she was sitting down while he helped her try on various shoes, and
happened to glance up and notice that she was not wearing any panties
under her dress.  Without even thinking, he just blurted out, "Lady, if
that thing was full of ice cream, I'd eat every bite."  Well, she was
understandably insulted, and now wanted to know what her husband was
going to do about it.
    The husband just sat there, watching football on TV, and grunted.  The
wife became histerical, and insisted on knowing why he didn't go
downtown and punch the rude salesman right in the nose.
    "Well", the husband replied.  "There are three reasons I don't punch
that guy in the nose.  First of all, you shouldn't have even been
shopping for shoes, since you have a whole closet full of them.
Secondly, you have no business going shopping downtown with no panties
on.  But most of all, I'm not going to punch any guy in the nose whose
big enough to eat that much ice cream!"

        Man is in a bar with his dog watching the Cowboys play on
        TV.  The 'Boys score a TD and the dog starts barking like
        crazy.  The barkeep comes up and says, "Gee, does he do
        that every time the Cowboys score?"  "I don't know.  I've
        only had him two seasons..."

At the other end of the vegetable patch was a row of cabbages; one
was bored with life as a cabbage and when his fairy godmother
appeared to grant a wish, he asked to become a knight in shining
armor.  Done!  Riding off for adventure, he finds a damsel held
captive by a dragon, so he attacks the dragon with a view toward
rescuing the lady.  The dragon breathes fire the on hapless knight,
instantly turning him into a cinder of charcoal.  What is the moral of
this story?  He should have quit while he was a head.

What did Teddy Kennedy say to Gary Hart after the latter was linked
with Donna Rice:
"You should have let me drive her home."

    Q: What's more dangerous than a pit bull with AIDS?
    A: The guy who gave it to him.

      The new breakfast cereal marketed to blacks?
          -- It's called "Nut'n, Bitch!"

A girl goes to her doctor and says "Doctor Doctor, I have a Y on my beast"
and the doctor says "well how did it get there" and she says "I was doing my
boyfriend and he was wearing a his College T-Shirt, Yale", so the doctor says
ok take this medicine you'll be fine, so the next day she goes back to the
doctor and says "I have a BC on my breast" and the doctor asks how she got it
there, and she says "I was being done by my other boyfiend and he's from
Boston College" so he tells her to take the medicine, and the next day she is
back and she tells the Doc she has a W on her breasts and her doctor said "let
me guess, you have a boyfriend from Winscinson University" and she says "no
I was with my girlfriend last night and she from Michigan University!"

It really bothers me when people cut me o

Improve your memory, forget about work

An eldrly couple decided to get married.  The old gentleman had been
after her for years, and she agree on the condition that they both get
complete physical exams.
  They went to the doctor's office together, and he was called first.
After a short time the man and doctor returned.  She ask about his
health.  The doctor said he is in good health for a man his age; just a
little hard-of-hearing.  Then she went in.  The wife-to-be and doctor
returned.
  The future husband ask about her condition.  The doctor said that she is
in fairly good health for a woman her age, just a little angina.  The
husbant-to-be said, "Oh boy!  Oh boy!  I can't wait to see what the rest
of her looks like!!"

      Q: What's the difference between a Pit Bull and a woman
         with PMS?
      A: Lipstick  (though I can't recall seeing many Pit Bulls
                    wearing it).

It's been a business doing pleasure with you

  A guy has SEVERE constipation and he goes to his docter for help. After the
  doc looks him over, he prescribes some suppositories for the patiant. A week
  goes by and the guy still hasn't taken a dump. The guy decides to go back to
  the doctor to see what was up.
  He steps into the docters office, and tell him the problem
  Well, says the doc, how have you been taking the pills??
  With a glass of water, what do you want me to do???? shove them up my ass?

     Best pickup line in a gay bar:
         "May I push your stool in?"

     Gay guy walks into a gay bar, sees a fellow he likes, so he
says:  "Say, you don't have AIDS, do you?"  The fellow says:  "No,
I've never had any venereal diseases at all."  The other guy says:
"Well, then, you're just the asshole I'm looking for!"

186,000 miles a second -- it's the Law! (speed of light)

   This lady was a big fan of Elvis.  And to show this, she decided to
go and get a tattoo on her upper theigh.  She went to the tattoo parlor
and had it done.   When the guy finished she look at it and said "That
is not Elvis, it looks more like Roy Orbison!  I'm not giving you a
penny!" The tattoo guy tells her that he'll make another one on the
other leg and she would only have to pay for one.  She agreed.  When he
finished, she said the same thing and that she wasn't going to pay for
either of them.  The man says "You're gonna have to pay for one of
them.  How about if I got a total stranger off the street, and if he
says one of the tattoos looks like Elvis, then you will have to pay
for one of them."  She agreed, again.  They got an old man in and asked
him who he thought the tattoos looked like, and the man said "I don't
know who the two twins are, but the one in the middle looks like Willie
Nelson."

  What excuse did Marion Barry give the judge to explain why he was
  late for his cocaine trial?
    -- There was a line in the bathroom.

Three vampires walk into a bar.  the first one says "I'll have a pint of
blood".  The second one says "That sounds good! I'll have the same".
The third one says "I think I'll have a pint of plasma".  The bartender
says "Let me make sure I've got this right: Two Bloods and a Blood
Lite?"

How many women with PMS does it take to screw in a lightbulb?
Three, .. IT JUST DOES!!!!

A man and his wife had decided to move to the country to enjoy the
country life. They enjoyed it so much that eventually she became
pregnant. Not wanting to be unprepared when the baby came, the couple
went through all the basic training.
  One day the expected labor pangs came and the couple set off for the
hospital. Soon it was apparent that they wouldn't make it to the
hospital on time. The man noticed a familiar vetrinary clinic and
decided to stop there in hopes that the Vet would be able to help with
the birth.
  After talking with the old country Vet for a few seconds he replied "Of
course I can deliver it, I've delivered hundreds of babies in my time."
  The man was set to waiting while the Vet did what was nessesary. Hours
and hours the man waited. He was finally about to go in when the Vet burst
out tired and sweating "You have a fine baby boy."
  "Was it a hard birth Doctor?" the man questioned.
  "No," the Vet replied, "the birth only took 15 minutes."
  "Then why were you in there for so long?" the man quized.
  "Well it took her four hours to eat the afterbirth."

    A little old Jewish man and women are discussing marriage.
    They spend hour upon hour talking about their likes and
    dislikes.  He likes Mogan David, she likes sherry.  They both
    prefer a quiet time at home...together.  He wants to leave his
    estate to his kids and she agrees that since her dearly
    departed husband left her well off and she wants to leave it to
    her kids.  After several hours they have exhausted every
    possible subject and are pretty well agreed and comfortably
    compatible.
          "You know, Irving" she said "There is one subject we haven't
    talked about.  Sex!"
          "Not to worry Martha!  With me that's infrequently."
        "Just one more question, Irving.  Is that one word or two?"

This man was in a fancy restaurant when he all of a sudden begins to
choke on a piece of food.  He stands up and gives the sign that he is
choking, but no one comes to help him.
He's turning blue and about to pass out when this pretty woman comes
over to him.  Pushes him over a chair, pulls down his pants, and begins
licking his rear end.  All of a sudden the food comes flying out of the
man's mouth.  After a few minutes, he gets his composure, and thanks the
woman for all her help.  He asks her how she ever learned to do that, to
which she replies, " Everyone knows how to do the heiny-lick manuever"

..ring...ring..jingle...Zaaaap...Aieeee

  Italian politician and porn star Illona Staller rose to fame when
  she campaigned for Parliament topless.
    Not one to rest on her laurels, she recently showed up at the Vatican
  for a meeting with the Pope... again, topless.
    The Pope met her at the gate.  "Dear lady!", he said, "You can't
  come in here like that!"
    "And why not?", Staller asked.  "This is a church, and I have a
  divine right!"
    "Hey," the Pope replied, "You have a magnificent left, too, but you
  STILL can't come in here like that!"

      ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ Q U I C K   L O S S   D I E T ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸
      Years of dieting had failed to return Betsy to the slim
      figure she enjoyed as a youth.  She had tried every diet
      known to man and women kind.  So naturally when she heard
      there was a doctor new in town that could help her loose
      weight she was very skeptical.  But she was still grossly
      overweight and desperate so she called at his office.
         He explained that any and all foods were allowed on his diet
      and in any quantity.  Also there was no exercise program
      involved in this diet plan.  And ... it was guaranteed with a
      100% money back contract.  She will lose all the weight she
      wanted to.
            This all sounded too good to be true.  There has to be a
      catch.  Well of course there was one aspect of the diet that
      was not pleasant.  True you can have all the food you desire,
      BUT you shove it up the rectum.
          Well she was desperate and agreed to the diet.  Sure enough
      the fat just melted away.  Soon she was slim and trim.  On
      her last visit, concluding the treatment she seemed calm and
      relaxed but could not sit still.  She rocked gently from side
      to side continuously.  The doctor was getting a little
      worried and asked if there were any side effects.  She
      replied no.
            "Well then can you explain why you can't seem to sit still?"
            "Oh, that's nothing, Doc.  I'm just chewing gum."

Christina Applegate Fan Club -- Go Kelly Bundy!

An old woodsman gives this advice about catching a
porcupine: "Watch for the slapping tail as you dash in and
drop a large wash tub over him. The washtub will give you
something to sit on while you ponder your next move."

A computer salesman, a hardware engineer and a software developer
were riding in a car down the freeway.  The software developer was
asleep in the back, having been up all night programming.  Suddenly,
the car began to shudder, and the hardware guy (who was driving)
pulled over to the shoulder.  The salesman got out and discovered that
they had a flat tire.  "Time to buy a new car!" he said.  "The new ones
are much faster and have more features, anyway."  The hardware guy
said, "Let me look at it."  He got out, inspected the tire, and returned,
saying, "I think we should rotate the tires."  The software guy, who
was awake by now, then said, "Look, it's not doing it now.  Let's take
her back out on the highway and see if it works."

Bad command. Bad, bad command! Sit! Stay! Staaay..

Q: What's the difference between an Iraqi woman and a catfish?
A: One has whiskers and smells bad, and the other is a fish.

   Did you hear about the <ETHNIC> who moved his entire house
   six inches to the side?
     -- He needed to tighten his loose clothesline!

A young boy dressed in a pirate costume rang the doorbell of
an elderly womans home.  The woman being mostly lonely tried
to make conversation with the young lad by saying, "My what a
cute pirate costume... and where are your fellow buccaneers?"
The boy was not amused and in fact was put out by this question
since he was being held up so he simply replied, "There under
my buccing hat!"

    A young couple from the back woods get married and are on their
    way to Disneyland for their honeymoon.  When they got within 20
    miles the man put his hand on his wifes' knee.  She said "Oh,
    darling, were are married now.  You can go further."
        So he drove to Miami.

      The farmer tells his son to go out in the back 40 and watch
    the bull.  Then come and tell me when he services the white
    cow. (Only he is a back wood farmer and does not say service).
        The farmer goes back to the house to find the preacher and his
    wife have dropped in unexpectedly.  He is having tea with them
    (if you can believe that) when the son comes home and tells his
    father that the bull serviced the Brown cow.  (Only he did not
    say serviced.)
        The preachers wife heard the son's language and asked "What did
    he say?"  To cover up the farmer said "He said the brown cow
    bucked." (Which of course rimes with what he really said.)

    So the farmer took the son aside and told him to go watch the
    bull and let him know when he serviced the white cow. (Only he
    did not say serviced.)  "But son when you come back tell me the
    bull 'surprised' the white cow, and I'll know what you mean."
        A little while later the son runs up excitedly and the farmer
    is prepared to avert another disaster.  He says "Don't tell me
    son, the bull 'surprised' the white cow."
        "He sure did, he serviced the brown cow again!"  (Only he did
    not say serviced.)

    Two drunks are sitting in the gutter watching a dog lick his
    private parts.  One says to the other "Gee I wish I could do
    that."
    The other says "Better pet him first."

How many Aggies does it take to have
   sex.   5.   1 to do the job and 4 to bounce the bed.

   3 guys in a boat fishing. a catholic, a methodist, and a baptist.
  The catholic says to the others "I'm getting hungry and my lunch
  is on shore". So he jumps out of the boat, runs across the top
  of the water to the shore and begins to eat lunch. Well, the
  baptist was just amazed. "Did you see that!", he said. The
  methodist says "O, that's nothing. I'm hungry to". So he jumps
  out of the boat, runs across the top of the water and sits
  beside the catholic and begins to eat his sandwich. Now the
  Baptist is just dumbfounded' "I can't believe it. It's
  impossible". Be the good Baptist he is, he thought to himself
  "My faith is just as strong as theirs, no it's stronger. I have
  nothing to fear". So he shouted to his friends on shore,
  "I'm hungry to, I'll join you". So he stands up, steps out of
  the boat,falls flat on his face, and begins to climbs back into the
  boat. The Catholic turns to the Methodist with a smile and says,
  "Gees, don't think we should have told him about the rocks"

                    A baby chick ask his mother.
             "Am I people?"          "No, you are a chicken."
             "Was I born?"           "No, you were laid."
             "Are people laid?"      "Not all - some are chicken."

      After thirty years of marriage, John's wife died.  Two years
      later he was beginning to adjust and at the suggestion of a
      friend decided to investigate a local nudists camp.
            On his first visit he was walking around the grounds when he
      spotted several 20 - 24 year old girls obviously in their
      prime.  Much to his surprise he soon had a full blown
      erection.  Some what embarrassed he ducked behind some
      bushes.  One of the young ladies had noticed his condition
      and followed him, and proceeded to alleviate the problem.
            Feeling very pleased with himself he continued his stroll and
      lit up a cigar.  Without realizing it his little walk took
      him into the "gay" section.  He only realized his mistake
      when bent over to pick up the cigar he had dropped, and
      one of the gay men nailed him.
            This incident so upset him that he sought out the director
      and explained the two events and his decision not to return.
      The director took some time explaining that there were all
      kinds at the camp.
            "You don't understand", John replied "I may only get an
      erection once or twice a week.  But I'm likely to drop my
      cigar three or four times a day!"


       Telecommunications Dictionary.
Term               Definition.
-----              ---------------
Modem              What landscapers do to dem lawns.
Token Ring         A virtual engagement gift.
Ethernet           A device for catching the Ether Bunny.
DataPac            A size 14 girl in a size 8 bikini.
Asynch             A place to wash your hands.
Bisynch            The place where Elton John washes his
                    hands.
BBS                Tall tales told by insects that
                    produce honey.
ASCII              Ancient god of Telecommunications.
                   Rumored to give vast amounts of data to
                     believers. Hence, the phrase "ASCII and
                     you shall receive."
Block Parity       One heck of a good time.
Carrier Detect     Raison d'etre for premarital blood tests.
File Transfer      Procedure followed by INFORMATION CENTER
                     staff who are tired of their present
                     jobs.
Hayes Compatible   Prone to riding with a grizzled old
                     cowhand who sings off-key. Gene Autry is
                     the industry standard.
Serial Interface   A spoon.
Terminal Emulation   A function performed by a canary that
                     lays on its back with its legs in the
                     air.
XMODEM             A device on the losing end of an encounter with
                     lightning.

        At 3:00 sharp a lady came into  Jim's friendly tavern and
        ordered a Bud in a bottle.  She picks up the Bud and downs
        it, takes one look at Jim, her eyes roll back in their
        sockets and she falls off the bar stool.  Jim rushes around
        the bar to see what assistance he can give her.  She is
        laying there passed out but otherwise seems all right.  He
        doesn't want to leave her laying on the floor and decides
        to carry her back to the office and let her sleep it off on
        the couch.
             As luck would have it the bar was deserted and that left
        the task of carrying her dead weight all by himself.  If
        you have ever tried to lift a grown person that was passed
        out you will have some idea of his plight.  Well he
        struggled along and by the time he got to the couch he was
        pretty hot (in more ways than one) since in the process her
        clothes had slipped here and there reveling her firm, round
        luscious body.  He also noticed she was not wearing panties
        and figured what the hay, what she doesn't know won't hurt
        her.  So he took off his clothes and "had his way with
        her".
               Later that evening he relayed the story in strict
        confidence to a good friend.  The next day just before 3:00
        his friend came into the bar.  At 3:00 sharp the same girl
        came in and ordered a Bud in a bottle.  She picks up the
        Bud and downs it, takes one look at Jim, her eyes roll back
        in their sockets and she falls off the bar stool.  Jim's
        friend helps carry her back to the office and they both
        have their way with her.
                The next day at 3:00 sharp the same girl came in and
        ordered a Bud in a bottle.  She picks up the Bud and downs
        it, takes one look at Jim, her eyes roll back in their
        sockets and she falls off the bar stool.  Jim's friend and
        two of his friends and two of their friends help carry her
        back to the office and they ALL have their way with her.
        Some of them twice.
                The next day Jim's place has about 20 guys who come in
        just before 3:00.  At 3:00 sharp the same girl comes in and
        orders a Bud Light.  Jim asks why she switched.
                "Well", she replies "I've got to lay off it for a while.
        It was making my pu$$y sore!"

        <groan>

When all else fails, try Tequila...

One: What are the famous words of the giant?
Two: FEE FI FO FUM
ONE: O.K. Pick any three of them in random order.
Two: How 'bout FO FO FEE
One: Good. Now Pick any four in random order.
Two: O.K.... FI FO FEE FEE
One: So we have FO FO FEE-FI FO FEE FEE
Two: Yup.
ONE: Do you know what that is?
Two: Nope.
One: Well Its..........
One: Its Mike Tyson phone number!

    Lockheed Aviation files Copyright-Action against Texas Condom
  Maker!
    Seems a Texas-Firm, making the "Stealth-Condom" got on the wrong
  side of Lockheed!
    Causing the Condom-Maker to state:
    Our Stealth-Condom provides a lot more protection
  for much less money .....

A newfie goes to Toronto to seek his fortune and after a
couple of years is doing very well for himself. His brother
calls from Newfoundland to to tell him their father is very
ill and probably won't survive." Well if he dies I'll pay
for the funeral, the best of everything, spare no expense,
just send me the bill" says the Toronto newfie.
Two weeks later he gets a bill in the mail for $7500.00
He sends the cheque off to his brother.
The following week he gets a bill for &75.00
He sends the cheque off to his brother.
The following week he gets a bill for &75.00
He sends the cheque off to his brother.
The following week he gets a bill for &75.00
He sends the cheque off to his brother.
The following week he gets a bill for &75.00
He calls his brother and says"What the hell is going on; why
do keep get a bill for $75.00 every week?"
His brother tells him "Well you said spare no expense so we
rented Dad a tux."

Buster Douglas: "I've FALLEN, and I can't get up!"

"NIGERIANS FEAR DISMEMBERING AS TALES OF GENITAL THEFT GROW
(Agence France-Presse)
LAGOS - A bizarre rumor of disappearing male genitals has gripped black
Africa's biggest city, leading to mob attacks in Lagos on suspected
organ-robbers and extensive coverage in Nigeria's news media.
  The rumor, whose origins are unclear, states that some unscrupulous
people use bodily contacts such as handshakes to make genitals disappear.
  According to the rumor, the stolen organs later reappear in possession of
those people who sell them for thousands of dollars.
  Dozens of suspects have been beaten up by irate mobs or arrested by
policemen in various parts of this city of an estimated seven million
residents in the past two weeks.
  Many Lagos residents now go about the streets checking from time to time
their genitals immediately after a handshake or after a bodily contact
with a stranger.
  Reacting to the rumor, the Lagos state police issued a statement last
Thursday.  It described the rumor as the work of mischevious elements who
create a panicky situation to enable them to loot, steal or commit other
atrocities against innocent citizens.
  Beside bodily contact, the rumor says, another method used by the
"evildoers" involves asking their victim for the time of day or for
directions.
  "Once they succeed in arresting their attention, the genitals vanish
immediately," a firm believer in the rumor said.
  Because bodily contacts are impossible to avoid at such crowded spots as
bus stops and markets, that is where the popular fears most often
crystalize into mass violence."

Why did the bald man have a hole in his pants?
ANWSER: So he could run his fingers through his hair.

What is biker foreplay?
"You awake, bitch?"

"Did you hear about the Mexican disk drive salesman that named his twin
boys Jose and Jos-b?"

The new priest was so nervous at his first Christmas Mass that he could
hardly speak.  Before his second appearance in thee pulpit he asked the
Monsignor how he could relax. The monsignoe said next sunday it may help
if you put some vodka in the water pitcher.  After a few sips everything
should go smoothly.
  The next Sunday the new priest put the suggestion into practice and was
able to talk up a storm.  He felt great, however, upon returni8ng to the
rectory he found a note from the Monsignor which read as follows:
1. Next time sip rather than gulp.
2. There are 10 commandments not 12.
3. There are 12 Disciples not 10.
4. We do not refer to the cross as The Big T.
5. The recommended grace before meals is not Rub a dub dub, thanks for
the grub, Yeah God!
6. Do not refer to our saviour Jesus Christ and his apostles as J. C.
and the boys.
7. David Slew Goliath, he did not beat the shit out of him.
8. The Father, Son, and Holy Ghost, are never referred to as Big Daddy,
Junior and the Spook.
9. It's always the Virgin Mary, not Mary with the cherry.
10. Last but not least, next Wednesday there will be a taffy puulling
contest at St. Peter's not a peter pulling contest at St. Taffy's

A dead Pitbull is a good Pitbull

Now where did I park my hard drive?

    Sing this to the Everly Brothers' tune "Wake Up, Little Susie":
                  Wake up or eat sushi, wake up!
                  Wake up or eat sushi, wake up!

                  Our country's sound asleep
                  Japan is buying us cheap
                  They're taking over, we're in a wok
                  and they're turning up the damn heat
                  Wake up or eat sushi!
                  Wake up or eat sushi!

                  Well, how we gonna talk to kids who say
                  ko nee-chee-wah?
                  Wake up or eat sushi!
                  Wake up or eat sushi!
                  They're buying our home

                  Wake up or eat sushi, wake up!

                  Columbia Pictures went first
                  and then it even got worse
                  They bought up all of our Seven Elevens
                  They even bought the next verse:

                  "You people so stupid
                  You buy a Suzuki
                  We buy up youl home"

                  Wake up or eat sushi, wake up!

                  "Oul movies alen't so hot
                  We buy Corumbia's rot
                  Now Godzirra is dliving Miss Daisy
                  And we don't haldry pay squat
                  We hope you rike sushi
                  We buying youl home
                  We hope you rike sushi, Amelica
                  We hope you rike sushi, Amelica
                  We hope you rike sushi, Amelica ..."
---

Mynd you, moose bites Kan be pretty nasti!

          Q:   What's nu?
          A:   "C" over Lambda.

Once there was a man who went all through college and decided he didn't
like it, so he dropped out to become a trolley car conductor...He loved
the trolley cars...he had loved them since he had been a child in San
Francisco...every day he would watch the trolley cars go up the hill and
down the hill; up the hill and down the hill...and he loved to watch
them...except when old people got on the trolley cars, because they used
to complain about the littlest (sic) things...as the man grew older he
developed a hatred of old people, while retaining his love of trolley
cars.
So it was no surprise that the man, upon dropping out of school, decided
to become a trolley car conductor...he spent his days going up the hill
and down the hill; up the hill and down the hill, ringing the trolley
car
bell as he went...UNTIL...one day an old lady got on the trolley car and
demanded change for the money she had put in the vend-o-matic, even
though
there was a sign clearly posting that the conductor did not make
change...
the conductor refused to make change for her, and this infuriated the
old
lady...at this point she began screaming at him and making such a scene
that he lost control and threw her out on the trolley car tracks and ran
over her...needless to say, he was arrested, tried, and found guilty...
He was sentenced to die in the electric chair, and when the warden came
to ask him what he wanted for his last meal, he responded "a dozen
bananas".
The warden was a bit surprised at the request, but honored it and the
man
promptly smashed up the bananas and smeared the juice all over his
body...
He was then taken to the electric chair and strapped in...ZAP...the
executioner threw the switch, but the man lived...the executioner
checked
all the connections and threw the switch again...the man still lived...
the executioner tried a third time, but the man still lived...now at
this
time, the law stated that if you didn't die by the third time, it was an
act of God that you were still alive and you were released, so the man
went
free...
He returned to his job at the trolley car...(go through the deaths of
two
more old people and trials and bananas smashed on bodies and three tries
and man going free from electric chair)...after the man was set free for
the third time, the warden approached him..."Three times you've been
sentenced to die in the electric chair and three times, you've gone
free...
tell me why...is it the banana juice that you smear all over your body
before going to the chair??"
The man thought for a moment, and then slowly replied, "No, I don't
think
it's the bananas...I guess I'm just a bad conductor..."

Politics make strange bedsores

     Hear's to you.  Best joke of the day.  Reminds me of a story
     told in sunny Florida a couple of years ago.  First a little
     background.  Gov. Martinez was still fresh in office and was
     becoming very adept at making people mad at him.  There was a
     very unpopular tax introduced on the entertainment industry
     that affected anyone that did any advertising in the state.
     First he supported the tax, then opposed it, then supported
     it.  This soon became a life style with him (up, down, up:
     this, that, this, that) until no one could stand him.  Which
     probably gave rise to the following post:
                A   C A S E   O F   R A P E !!
                ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€¦Ã‚Â¸
     Dateline: Tallahassee, Florida.
     Police report the rape of a young women.  When questioned she
     stated that the assailant came from behind her and blindfolded
     her.  She said that he never spoke a word and she was not sure
     of any physical characteristics.  The police officer told her
     that with so little to go on that they would never be able to
     catch the villain.
          "Oh," she replied "I know who it was!"
          "Who was it?" asked the officer.
          "It was Gov. Martinez!"  she replied.
          "Now just a minute, young lady!  You cannot go about saying
     important people like the Gov. raped you just like that.  You
     already told me you never saw or heard the man that attacked
     you so how can you claim it was the Gov.?"
          "Easy" she replied "He changed positions on me three times!"

Q. How many Indians does it take to change a lightbulb?
A. Two.  One to hold the lightbulb and the other to drink beer until the
   room spins.

Q:  How do you get a black man out of a tree in Alabama??
A:  Cut the rope.

Here's a question:
  What do resterants do with frog arms?

   re: I am fallen and I can't get up!
    After the lady had uttered her well-known call,
    "Poof!", two burly guys appeared.
    Standing over her, asking:
    "Did yuo fall?"
    She replied: "yes, I fell"
    "Can you get up?"
    "No, I can't get up!"
    "So, stay put!" and they proceeded to rob the home ...

     What do call a steer without legs?
           Ground Beef!

     What do you call a cow that just had a calf?
          Decalfinated!

  Q:  What's the NEW use Montana boys have found for sheep?
      -- They use them for wool!

Why don't more blind people skydive?
Scares the heck out of their dogs!!

What if there were no hypothetical situations?

Did you hear about the young, newly married couple who didn't know the
difference between vaseline and putty?
-- Their windows fell out.

How do blind skydivers know when to pull their ripcord?
When their dogs' leash goes slack.

A man crawled into town along the gutters looking for work. A kindly
priest found him, and discovered that the man had come from the previous
town and found no jobs.  He told the priest he would do anything. To the
kindly priest, the man was a god send. He bell tower ringer had quit that
very day. "I will house you and feed you, if you will ring my tower bells
for me. They are very loud." Anything, agreed the man. That Sunday on cue
from the priest, the man rang the bells. He had to ring them from the top
to the tower. However the heavy bells swung back hit the man on the nose.
The man complained to the priest. "Well, stand on one side of the tower",
suggested the priest. The man did just that next sunday, but the bells
swung back anhit the man on the face. The man enjoyed working for the
priest and did not want to quit. The priest suggested the opposite side
this time. The man tried just that, but the tower bells swung back and
scraped him. Exasperated, the man asked the priest for more suggestions.
The priest did not want to lose his best bell ringer so far, and he was
getting frustrated. "Well, let's try this. Leave the tower doors open, and
when you ring the bells, go downstairs immediately. Does that sound
workable?"  It did sound workable to the man. He would not let the priest
down.
That next sunday, right on cue from the priest, the man rang the tower
bells. The bells sounded, and along with it a scream from the old man. It
seems that the bells swund back, and he could not move fast enough to get
downstairs. The bells knocked him out of the towers.
"Let me through, let me through. I am an officer." The officer studied the
man, and upon not recognizing him, began asking questions as to who he
was. Finally he got to the priest. "Do you know who he is, Father?"
The kindly priest studied the man. "No I do not, Officer. But is it funny.
He face seems to ring a bell."

Here about the guy getting his first piece?  Her ma catches them and goes
BAAAAAAAAAAAAAAAAAAAAAAAAAAA!

How do you avoid falling hair???
...step to the side!

A cowboy rides into town and decides to pull his horse up to the
local saloon to have a few drinks.  The bartender sees him through the
window as the cowboy gets off his horse (that's not the joke).
The cowboy ties his horse to the hitching post in front  of the bar,
walks behind the horse, lifts its tail, puckers up, and kisses the horse
where the sun don't shine.  The bartender is watching this happen it total
amazement.  The cowboy walks into the bar and grabs a stool at the bar.
The bartender says to the cowboy, "Hey cowboy, why did you kiss your horse
there?".  The cowboy responds by saying, "I have chapped lips".  The
bartender says, "I don't understand.  How does kissing your horse there
help your chapped lips?".  The cowboy says, "Well, at least I don't lick
them anymore!"

Here lies the bones of ol' Screwy Dick
Blest at birth with a corkscrew prick
Spent his life in a fruitless hunt
For a woman with a corkscrew cunt
At last he found her, poor Dick fell dead
For the corkscrew cunt had a left hand thread

St. Peter is doing his usual thing in heaven (this is a genre in itself)
and Salvador Dali appears at the Pearly Gates.  St. Peter says, "Your
name please?" and Dali gives his name and Pete says, "I see that your
name is listed, do you have any ID?"  Dali says, "I have no ID, but if
you'll give me a piece of paper,I can demonstrate."  Withall he takes
the paper and draws a clock neatly draped over a chair and Peter says
"That looks like something only Dali could have done, You're in."
     The next candidate to appear at the gates is Albert Einstein
who (to shorten things) says that he also has no ID, but with a
piece of paper is able to demonstrate the general theory of relativity
to Peter who is a man of earthy and not intellectual means.  Pete says,
"You've convinced me and only Albert Einstein could have done as well,
You're in."
     Then comes Dan Quayle to the Pearly Gates (I pray after his current
term of office has expired) and St. Peter repeats his request for an ID.
     Quayle, indignant,says that he is the Vice President of the United
States and is not used to carrying around an ID.  To which Peter replies,
"Well, Salvador Dali and Albert Einstein were both here and they made
their demonstrations eventhough they had no ID."  To which Quayle
replied, "Who are they."
     St. Peter said, "You're in."

     Seems there was one Hulda and one Heinrich Ulrich and they were very
close.  They were both homebodies.  One day Heinrich didn't come home for
dinner and that was very unlike him. . .
     so Hulda went out looking for him.  (Here we need your best Milwaukee
German accent).  She went from shop to shop saying, "WAHSH MY HEINIE HERE?
She got to the barber and stuck her head in the door saying, "WAHSH MY
HEINIE HERE?"  To which the barber said, "No ma'm chust a shave and a
haricut."

There's this guy who decides to send his 16 year old son to a prostitute
to become properly initiated into sex. The prostitute takes him to the
bedroom and starts taking him through various routines, straight sex,
back, front, oral, anal, etc. Finally, she says "It's time to try some 69"
So they get into position and as soon as they get started she breaks
wind. The boy gets up and says, "God, how gross!" The prostitutue
apologies, says "Let's try it again". So they get into position, get
underway and she lets go again. This time the boy jumps up, runs to the
phone, calls his dad and says, "Pop, I don't think I can do this 67 more
times!".

Two male surfers were gloriously bronzed except for their genital
areas.One of them said, "Let's go down to the end of the beach tomorrow
and bury ourselves in the sand with our pricks exposed. A couple of
sessions like that and out tans ought to ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¿ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¿even out nicely."
 While the surfers were were putting this idea into pratice the following
morning, two vacationing spinster schoolteachers happenÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¿ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¿ed on the unusual
sight.
 "Oh, look Martha!" exclaimed one. "What I wouldn't have done to get one
of those when I was younger- and now, my God, ther're growing wild!"

There was this guy who won the lottery.  He immediately calls his
wife and says to her, "Honey, I won the lottery, pack your bags."
And she says, "Well, we only have one suitcase."
     And he says, "No, just pack your bags,I want you gone when
I get home!"

Why do they teach sex education in law school only on Monday, Wednesdays,
and Fridays?
Because they use the donkey for drivers ed. on Tuesdays and Thursdays.

Did you hear that they found Buckwheat alive and well?
He is now a Muslim and changed his name to Kareema Wheat!

A Mexican, a Spaniard and a South Side Milwaukeean (SSM) died and found
themselves at the pearly gates together.  St. Peter greeted them and said
that they would have to pass a small test in order to be admitted into
heaven.  The test consisted of St. Pete uttering a common phrase leaving
off the last word... the candidates were to finish the sentence and spell
the word.
 The Mexican was first. <St. Pete> Old McDonald had a ____?
<Mexican> "Ranch" R-A-N-C-H
<St. Pete> You're a good speller but the word was wrong so go to the back
of the line.
 The Spaniard was next. <St. Pete> Old McDonald had a ____?
<Spaniard> "Villa" V-I-L-L-A
<St. Pete> Sorry, but the word was incorrect although you too are a good
speller.  Go to the back of the line.
 Next the SSM. <St. Pete> Old McDonald had a ____?
<SSM> "Farm" E-I-E-I-O.

Report #2: All American Terrorists
Subject: The Deer Hunter

Case:  The Novice.  The guy who's taken up a new hobby, killing.
       The one listening to all the stories, asking what's best
       for killing the big bucks (and buck's).  The one who walks
       into K-Mart and drop a few hundred on the counter for
       everything required for an Alaskan polar bear outing.
Case:  The Buck-Fever's.  The guy who shoots at sounds, through
       trees, around corners, at anything that's not wearing
       Blaze Orange...  Usually the ones with Semi-Auto weapons,
       so they can empty the gun shooting at the deer running full
       speed across the field, almost out of shootable range.
Case:  The Dominant's of the Camp.  The guys that tell you where to
       sit, what to eat, where not to go, how to shoot the deer, how
       to gut it, and how to drag it...  Yet to help you drag it...
Case:  The Followers.  The ones who follow you wherever you go, hoping
       you'll see 2 deer instead of just 1, but usually cause enough
       ruckus that you don't see any!
Case:  The Smokers.  They usually find a spot upwind from you and spook
       the deer well before you have a chance to.
Recap:  I am a hunter, both rifle and bow, a smoker (who leaves the cig's
        at camp), and am fortunate enough to hunt on a privately owned 40
        acre plot.

Did you hear that George Bush is planning to rotate 130,000 troops?  Yeah,
he decided to send in 130,000 women with severe PMS to replace our sandy
troops.
The reason George gave was as follows:
"...they'll be mean as hell, and besides, they can hold water for at least
a week."

Did you hear about the new radio station here in town?  It's called WPMS,
and has only women D.J.'s.  They play the blues for about three weeks,
then play a week of rag-time.

You made it to heaven and God sneezes, what do you say.
Or.
You made it to hell and you are angry because the guy next to dropped a
hot coal on you foot. Where do you tell him to go?

A taxi driver sees a man, obviously intoxicated, hailing his cab.  The cab
driver pulls over, and the schnockered man gets in.  The man asks, hey
driver, have you got room for a pizza and a six pack?  Sure, the driver
replies.  HHHUUUUUUUGGGGGGHHHHUUUMMMMPPPPHHHHAAAAAAAHHHH.

                        18 UNNATURAL LAWS
1.  O'REILLY'S LAW OF THE KITCHEN
        Clenliness is next to impossible.
2.  LIEBERMAN'S LAW
        Everybody lies; but it doesn' matter, since nobody listens.
3.  DENNISON'S LAW
        Virtue is its own punishment.
4.  GOLD'S LAW
        If the shoe fits, it's ugly.
5.  HANDY GUIDE TO MODERN SCIENCE
        If it's green or it wiggles - it's biology
        If it stinks, it's chemistry
        If it doesn't work, it's physics
6.  CONWAY'S LAW
        In any organization there will always be one person who knows what
is going on.  This person MUST be fired.
7.  GREEN'S LAW OF DEBATE
        Anything is possible if you don't know what you're talking about.
8.  STEWART'S LAW OF RETROACTION
        It is easier to get forgiveness than permission.
9.  FIRST RULE OF HISTORY
        History doesn't repeat itself --- historians merely repeat each
other
10.  FINSTER'S LAW
        A closed mouth gathers no feet.
11.  OLIVER'S LAW OF LOCATION
        no matter where you go, there you are.
12.  LYNCH'S LAW
        When the going gets tough - everyone leaves.
13.  GLYME'S FORMULA FOR SUCCESS
        The secret of success is sincerity.  Once you can fake thet,
you've got it made.
14.  MASON'S FIRST LAW OF SYNERGISM
        The one day you'd sell your soul for something, souls are a glut.
15.  THE SAUSAGE PRINCIPLE
        People who love sausage and respect the law should never watch
either one being made.
16.  HARRISON'S POSTULATE
        For every action, there is an equal and opposite criticism.
17.  HALON'S RAZOR
        Never attribute to malice that which is adequately explained by
stupidity.
18.  MUIR'S LAW
        When we try to pick out anything by itself, we find it hitched to
everything else in the universe.

                     A FEW LESSER KNOWN FAMOUS QUOTES
        Here is a list of famous quotes and words of wisdom developed by
the engineers from the (now defunct) Salt Lake City Operation of
Hewlett-Packard.  Over a period of several days they slowly appeared on a
centrally located white-board.  One day I copied them down to save them
for posterity.  --- Brett Carver, HP, Palo Alto, 5 May 90
01 "Code so clean you can eat off it."
02 "Learned more from a three minute bug fix than we ever did in school."
       - Bruce Sprinsteen
03 "Four score and seven (hundred) bugs ago, our fore-fathers brought
   fourth a new application." - Gettysbug Address
04 "If we can't fix it, it isn't broken." - Lab Manager
05 "Never test for a bug you don't know how to fix." - QA Manager
06 "Don't break it if you can't fix it." - Marketing Manager
07 "I think therefore I create bugs." - Descartes
08 "Debug is human, de-fix devine."
09 "There's a bug born every minute, and two to replace him." - P.T.Barnum
10 "The Bugs of Wrath" - John Steinbug
11 "There are two ways to write bug-free code; only the third way works. -
        unknown consultant
12 Final Message from the Titanic: "Fatal crash due to icebug"
13 "Bugs Bunny was an optimist."
14 "One small bug for man, one great program for mankind." - N. Armstrong
15 "The bug is mightier than the fix." - Cyrano deBuggerac
16 "Man does not live by bug fixes alone." - The Super-user
17 "For every bug fixed, there is a bigger bug not yet discovered."
18 "The bug stops here." - Harry Trubug
19 "Frankly, Scarlett, I don't have a fix." - Rhett Buggler
20 "I regret that I have but one fix to give for my country."
        - Nathan Hale
21 "I have just begun to debug." - John Paul Jones
22 "... Jesus cried with a loud voice; Lazarus, come fourth; the bug hath
       been found and thy program runneth.  And he that was dead came
fourth.         - John 11:43-44
23 "Bugs, bugs everywhere, and not a fix in sight."
24 "I never met a bug I didn't like." - Will Rogers
25 "A feature is a bug with seniority."
26 "This time I'm going to get that cwwwazzy ewwwor." - Elmer Fudd

