++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   A happy villager riding his donkey and singing happily his country rural
part of culture songs to reach his happy warm home in hurry to squeeze his
rural, will be happy to re-multiply again wife.
  But Jeeze. what is it a huge Bear blocking his and his donkey's path, no
doubt he is demanding something.
  Due to higher civilization rate of those part of world, Bear says, actually
roars = I will eat you both, you and your donkey.
  Villager thinks his well built, slightly dump but very adorable in bed wife,
and says = C'mon don't eat us what did we do to you ? Besides I can feed you
rest of your life and ...such things. 
  Bargaining period takes a while, thank to villagers beliaveble words and
credibility, bear changes his mind. Says = I will not eat you BUT I will screw
you both.
  Villager, tired from long lasting agreement period says well ok than, but
don't forget you will free us after you screw us.
  Bear doesn't wanna lose a moment and screws donkey first. Then asks villager
to take of his clothes for a happier screwing.
  Villager says OK. You will screw me now, but I have a question for ya, I am
so curious about it. WHY did you screw the donkey first, not me ?
  Bear says = If I would screw you first she would run away, escape, silly.
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        Rules of Bedroom Golf
                        ---------------------
   
 1.  Each player shall furnish his own equipment for play - normally
     one club and two balls.

 2.  Course play must be approved by owner of the hole.
     
 3.  Unlike outdoor golf, the object is to get the club in the hole
     while keeping the balls out.
 
 4.  For most effective play, the club should have a stiff shaft.  The
     course owner is permitted to check shaft stiffness prior to play.
   
 5.  The course owner reserves the right to restrict the length of the
     club to avoid damage to the hole.
                        
 6.  The object of the game is to take as many strokes as necessary until
     the course owner is satisfied that play is complete.  Failure to do
     so may result in being denied permission to replay the course. 
     
 7.  It is considered bad form to begin playing the course immediately
     upon arrival.  The experienced player will "walk the course" to
     properly locate the well formed bunkers, hills and valleys, and
     determine a course stategy.
     
 8.  Players are cautioned not to mention other courses played recently.
     Upset owners have been known to damage a players equipment for this
     reason.
   
 9.  Players are encouraged to have proper rain gear to insure safe play.
     
10.  Players should insure that the match has been scheduled properly,
     particularly when playing a new course for the first time.  Avoid
     discovering another is playing a public course that was considered 
     to be private.
     
11.  Players should not assume a course is in shape for play at all times.
     Inexperienced players may be embarrassed to discover a course is
     temporarily under repair.  Players are advised to be extremely tactful
     at this point.  More advanced players will find alternative means of
     play.
 
12.  Players are advised to obtain the course owners permission before  
     attempting to play the back nine.
   
13.  Slow play is encouraged; however, players should be prepared to proceed
     at a quicker pace, at least temporarily, at the course owners request.

14.  It is considered outstanding performance, time permitting, to play
     the same hole several times in one match.
     
15.  The course owner is the sole scorekeeper and determines the best player.

16.  Players are advised to think twice before considering exclusive 
     membership at given course.  Additional assessments may be levied by  
     the course owner, and the rules are subject to change.  For this reason
     many advanced players prefer to play a variety of available courses.

===============================================================================

         52 Good reasons why Beer is Better than Women!!!!
1.  You can enjoy a beer all night long.
2.  Beer stains wash out.
3.  You don't have to wine and dine beer.
4.  A beer will wait in the car while you go and play football.
5.  When your beer goes flat, you toss it out.
6.  Beer is never late.
7.  A beer doesn't get jealous when you grab another beer.
8.  Hangovers go away
9.  Beer labels come off without a fight.
10. When you go to a bar, you can always pick up a beer.
11. Beer never has a headache.
12. After you've had a beer, the bottle is still worth 5 cents.
13. A beer won't get upset if you come home and have another beer.
14. If you pour a beer right, you'll always get good head.
15. A beer goes down easy.
16. You can have more than one beer in a night and not feel guilty.
17. You can share a beer with your friends.
18. You always know you're the first one to pop a beer.
19. Beer is always wet.
20. Beer doesn't demand equality.
21. You can have a beer in public.
22. A beer doesn't care when you come.
23. A frigid beer is a good beer.
24. You don't have to wash a beer before it tastes good.
25. If you change beers, you don't have to pay alimony.
26. You can't catch social diseases from a beer.
27. When your interrupted by a beer it's for a good reason.
28. A beer is always satisfying.
29. A beer gets lighter the longer you hold it.
30. A beer won't tell you its pregnant for fun.
31. A beer does not come with inlaws.
32. No matter what the package, a beer still looks good.
33. To cool off a beer, all you have to do is put it in the ice box.
34. All you have to do to get over a beer is take a leak.
35. Beer doesn't complain about farting.
36. The only thing a beer tells you is when its time to go to the bathroom.
37. You are never embarraessed about the beer you bring to a party.
38. Its okay to leave a party with a different beer than the one you bought.
39. Beer won't drive you to drink.
40. You can shoot a beer.
41. A beer chaser is easier to catch.
42.  You don't need a license to live with a beer.
43.  A tree is good enough for a beer.
44.  Beer doesn't grow hair where it shouldn't.
45.  Beer doesn't care how much you earn.
46.  Beer and "ice" don't mix.
47.  Beer won't complain about your choice of vacation - it goes along
happily.
48.  Beer doesn't care if you go to sleep right after you've had it.
49.  Beer is happy to ride in the truck of your car.
50.  You never have to promise to respect a beer in the morning.
51.  Beer never complains about a wet spot.
52.  You can put all your old beers together in one room and they won't fight.


Bill Gates is at this party and  it  lasts  to  past  1am  and  like  all
computer people who stay up late he gets hungry. He says, "Hey! How about
us calling out for pizza?" The people he is with are somewhat taken aback
(he has all these bucks, shouldn't he have some more  class), but  agree.
So he calls the take out pizza place.  He comes  back  crestfallen. "They
don't deliver after 1am." he  says.  His  friends  say, "Uhhh, Bill,  you
forgot. You have all this MONEY. How much is that pizza  worth  to  you?"
Bill stands there a minute then says, "I'll call again." He picks up  the
phone and gets them on the line and says,  "This is Bill Gates  and  it's
worth $252 for you to bring me pizza." He got his pizza FAST.

mummy, mummy Yesterday I met a man that told me that if i give him
a blow job he would buy THESE shoes for me.

Bumper sticker seen (on a trashed out pickup):
"My kid beat up your honor student"

It was a Friday afternoon in an elementary classroom and being just after
lunch the children were getting a bit restless. So the teacher decided to
play a game which would get the childrens' attention.
  "We are going to play a game," the teacher said, "I will quote someone from
history and whoever can tell me who made the statement and when they made it,
I will allow that student to be excused from school on Monday."
  So the class comes to attention.
  "Who said 'Ask not ask what your country can do for you, but what you can
do for your country?'" asked the teacher.
  All of the students just sat and stared at the teacher. Every one of them
dumbfounded by the question. A few moments later, a little Japanese boy in
the back of the class said, "President John F. Kennedy, 1968.             
  "That's right, Yakomoto," said the teacher. "Now aren't the rest of you ashamed
that none of you American children knew the answer and that a Japanese boy
did?"
  So the teacher turns around and starts walking towards the chalkboard.
  "Fuck the Japanese," exclaims one of the other children!
  "Who said that?" asks the teacher.
  A little boy in the middle of the room stands up and says,
"Lee Iacoccoa, 1988........and I'll see you on Tuesday!"


Micro was a real-time operator and dedicated multi-user.  His broad-band 
protocol made it easy for him to interface with numerous input/output devices, 
even if it meant time-sharing.
  One evening he arrived home just as the Sun was crashing, and had parked his
Motorola 68040 in the main drive (he had missed the 5100 bus that morning), 
when he noticed an elegant piece of liveware admiring the daisy wheels in his 
garden.  He thought to himself, "She looks user-friendly.  I'll see if she'd 
like an update tonight."
  Mini was her name, and she was delightfully engineered with eyes like COBOL and
a PR1ME mainframe architecture that set Micro's peripherals networking all over 
the place.
  He browsed over to her casually, admiring the power of her twin, 32-bit
floating point processors and enquired "How are you, Honeywell?".  "Yes, I am 
well", she responded, batting her optical fibers engagingly and smoothing her 
console over her curvilinear functions.
  Micro settled for a straight line approximation.  "I'm stand-alone tonight", he
said, "How about computing a vector to my base address?  I'll output a byte to 
eat, and maybe we could get offset later on."
  Mini ran a priority process for 2.6 milliseconds, then transmitted 8 K.  "I've
been dumped myself recently, and a new page is just what I need to refresh my 
disks.  I'll park my machine cycle in your background and meet you inside." 
She walked off, leaving Micro admiring her solenoids and thinking, "Wow, what a 
global variable, I wonder if she'd like my firmware?"
  They sat down at the process table to top of form feed of fiche and chips and a
bucket of baudot.  Mini was in conversation mode and expanded on ambiguous  
arguments while Micro gave the occassional acknowledgements, although, in 
reality, he was analyzing the shortest and least critical path to her entry 
point.  He finally settled on the old 'Would you like to_see_my_benchmark 
routine', but Mini was again one step ahead.
  Suddenly she was up and stripping off her parity bits to reveal the full
functionality of her operating system software.  "Let's get BASIC, you RAM", 
she said.  Micro was loaded by this; his hardware was in danger of overflowing 
its output buffer, a hang-up that Micro had consulted his analyst about.  
"Core", was all he could say, as she prepared to log him off.
  Micro soon recovered, however, when Mini went down on the DEC and opened her
divide files to reveal her data set ready.  He accessed his fully packed root 
device and was just about to start pushing into her CPU stack, when she 
attempted an escape sequence.
  "No, no!", she cried, "You're not shielded!"
  "Reset, Baby", he replied, "I've been debugged."
  "But I haven't got my current loop enabled, and I can't support child
processes", she protested.
  "Don't run away", he said, "I'll generate an interrupt."
  "No, that's too error prone, and I can't abort because of my design
philosophy."
  Micro was locked in by this stage, though, and could not be turned off.  But
Mini soon stopped his thrashing by introducing a coltage spike into his main 
supply, whereupon he fell over with a head crash and went to sleep.
  "Computers!", she thought, as she recompiled herself.  "All they ever think of
is hex!" 
 

How about..
Call up a bar
is AL there?
Al who
Al Coholic
IS there an ALCOHOLIC here??
Courtesty of the Simpsons...

Same situation, also by you-know-who.
Is Homer there?
Homer who?
Homer Sexual.
Is there a Homersexual here?  Come on guys, I'm sure one of you is
Homersexual.

She offered her honor
He honored her offer
And all night long
He was on'er and off'er.

+++++++++++++++++++++++++++++++++++++++++++++++++++++
                        *** CHEMISTRY UPDATE ***


        A recent discovery of an element has taken place for the
        periodic table.

        The chemical element known as WOMAN (symbol Wo) has an atomic
        weight of 120 (isotopic) and certain other characteristics.
        It is found wherever man is.  It can freeze at any time,
        melts when properly treated, and is bitter when not used
        well.  It is seldom found in the free state.

        Wo is generally roundish in form and boils at 0 degrees
        Celcius.  It is very active, possessing a great affinity for
        gold, silver, platinum, and precious stones.  However, it
        undergoes violent reaction when left alone.  It is able to
        absorb great quantities of food as well as energy.  It turns
        green or red when placed beside a better looking specimen and
        seems to age rapidly.

        The element is highly ornamental and useful.  It equalizes
        the distribution of wealth and is probably the most powerful
        income agent known.  This element should be respected as it
        is highly EXPLOSIVE when in inexperienced hands.

+++++++++++++++++++++++++++++++++++++++++++++++++++
What is the difference between a car salesman and a computer salesman?
The car salesman can probably drive.

What's red all over and silver?
		A skin-peeled baby with forks in its eyes.

	One bright day, in the middle of the night,
	Two dead boys stood up to fight.
	Back to back they faced each other,
	Drew their swords and shot one another

	A deaf policeman heard the noise, 
	Came and killed the two dead boys.
	If you don't belive this lie it true, 
	Ask the blind man, he saw it too.


Dracula met Frankenstein in the street one day. Drackie says
to Frankie; "You know, you're better than all my friends put
together.......Come to think of it, you ARE all my friends
put together!"

scalpel.....sutures......clamp......ooopss......pen.......death certificate....

Seen on license plate frame:  All dumbs are not blonde!
The Evolution of a programmer.
 
 
High school/Jr. High
--------------------
10 PRINT "HELLO WORLD"
20 END
 
 
First year in college
---------------------
program Hello(input, output);
  begin
    writeln ('Hello world');
  end
 
Senior year in college
----------------------
(defun hello
  (print
        (cons 'HELLO (list 'WORLD))))
 
New professional
----------------
#include <stdio.h>
main (argc,argv)
int argc;
char **argv; {
printf ("Hello World!\n");
}
 
Seasoned pro
------------
#include <stream.h>
 
const int MAXLEN = 80;
 
class outstring;
class outstring {
   private:
 
   int size;
   char str[MAXLEN];
   
public:
   outstring() { size=0; }
   ~outstring() {size=0;}
   void print();
   void assign(char *chrs);
};
void outstring::print() {
  int i;
  for (i=0 ; i< size ; i++)
    cout << str[i];
  cout << "\n";
  }
void outstring::assign(char *chrs) {
  int i;
  for (i=0; chrs[i] != '\0';i++)
     str[i] = chrs[i];
  size=i;
  }
 
main (int argc, char **argv) {
  outstring string;
  
  string.assign("Hello World!");
  string.print();
  }
 
 
Manager
------
/* George, I need a program to output a string
     "Hello World!"  */
 
One fag called another on the telephone:  "Oh hi Morris, this is
Boris.  Can I come over?"  "Oh not now Boris, I'm busy".
(extended pause) "But you can't be.  You're talking to me!".

A team of astronauts landed on a planet inhabited by some
strange creatures.  It took them a little while to learn to
communicate, but after they did, both sides were very interested
in learning about the other's lifestyle.  Naturally, the question
of reproduction came up early in the discussion.  The aliens
showed the astronauts through a greenhouse-like building where
they grew their babies, then asked how the earth people do it.
It was a mixed crew, and so, in the interest of science, two of
the astronauts proceeded to demonstrate.  After the demonstration,
the spokesman for the aliens looked puzzled and said, "Well,
where's the new earth man?".  The astronaut explained patiently
that nothing happened immediately, but that one had to wait for
the specified time interval.  The alien still looked puzzled, so
the astronaut asked, "What don't you understand?".  The alien
scratched his head and said, "Well, if it takes so long, how
come you were in such a hurry there at the end?".

A man and his little boy were walking through the park when a honeybee
landed near them.  The boy ran over and stomped on it.  The father
gave him a lecture about having respect for living things and added,
"Just for that you can't have any honey for two weeks!".  Pretty soon
a butterfly landed near them.  The boy ran over and stomped on it.
Again, the father gave him a lecture and added, "Just for that you
can't have any butter for two weeks!".  When they got home, they
went into the kitchen, and a cockroach ran across the floor.  The
mother ran over and stomped on it.  The boy said to his father,
"Well do you want to tell her, or shall I?".

  It happened during world war two.  A pilot was shot down somewhere
over the South Pacific.  He ditched his plane in the water, got into
his little rubber boat, and paddled over to an island which happened
to be nearby.  When he landed, he found a number of other pilots who
had also been shot down, some of them having been there for some time.
One of them first things he asked was, "What do you guys do for girls?".
One of the replied, "Oh, no problem.  There's another island just a
little ways off that's covered with wild sheep.  Every now and then
we paddle over there, and that takes care of the problem.  Next time,
why don't you come along?".  He answered back, "Forget it. I don't
go for that sort of thing".  Well, time passed.  Every time they
went over to the other island, they invited him along, but he kept
refusing.  Eventually, things got pretty desperate.  The next time
a bunch went over, he said, "Oh what the heck!", and went along.
  As they landed on the other island, each guy (including our hero)
jumped out of the boat, grabbed himself a sheep, and began to make
love to it.  As our hero was thus occupied, he noticed some of the
other guys snickering and pointing fingers at him.  Understandably,
he got quite upset and said to one of them. "All right, What's so
damned funny?".  The other replied, "Hah hah! You picked the ugliest
one on the whole island!".

Nothing wrong with sheep, of course.  It's just that you have to run
around the front every time you want to kiss them.

At the time of the Falkland Islands war, it was said that the
invading British force was the first army in history to go ashore
wearing hip boots.

A lady stuck her head in the door of a barbershop and asked, "Bob
Peters here?".  The barber answered, "No lady, just shaves and
haircuts".

A very fancy lady went to the doctor complaining that she was
passing a great deal of gas.  She told the doctor, "It doesn't
make any noise or odor, but it's very embarrassing because I entertain
a lot, and I know I'm doing it".  The doctor gave her some pills and
told her to come back in a week.  When she came back, she was furious.
"What on earth did you give me?", she asked, "I'm passing as much gas
as I ever was, only now the smell is overpowering!".  The doctor
replied, "Oh good.  Now that we've cleared up your sinuses maybe we
can do something about your hearing".

A fellow had been stranded on an island since he was a young boy.
One day a girl washed up on the beach.  They got to talking, and
she asked, "How have you managed to survive?".  He said, "Oh, I
pick coconuts, I fish, I dig for clams".  She said, "What do you
do for sex?".  He replied, "What's that?".  She said, "I'll show
you", and so she did.  Afterwards, he sat down and began to cry.
She asked, "What's the matter?  Didn't you like it?".  He said,
"(sob) (sob) You ruined my clam digger!".

The police department of a small coastal community hired a beautiful,
but dumb secretary.  Naturally all the junior officers had dreams of
empire.  Several of them took her out, but none of them were able to
get anywhere.  Finally, the chief got tired of watching them struggle,
and said to them, "All right you amateurs, I'll show you how a real
pro does it.  I'll take her out in the boat and just to make you
suffer, I'm going to leave the radio turned on so you can listen".
So he took her out in the Department's boat, and he wasn't getting
much of anywhere.  Trying to keep his cool, he suggested that they
should have some lunch.  So he took out a sandwich, and being somewhat
flustered dropped it in the bottom of the boat.  He picked it up and
dusted it off to which the young lady asked, "Are you going to eat
that dirty old thing?".  To which he replied, "Say ham sandwich,
dammit,  say ham sandwich!".

FLY IN THE SOUP

"Waiter, what's that fly doing in my soup?"
"I think it's the backstroke, sir."

"Waiter, there's a fly in my soup!"
"I'm not surprised, sir, our chef used to be a tailor."

JUST BAD

  IT SEEMS THERE WAS THIS FELLOW WHO WAS CAUGHT KILLING A CALIFORNIA CONDOR.
HE WAS BROUGHT BEFORE A JUDGE WHO WAS KNOWN TO BE A STAUNCH CONSERVATIONIST.
THE JUDGE IN SENTENCING HIM SAID, "I'M GOING TO THROW THE BOOK AT YOU.  THERE
ARE ONLY TWENTY-TWO OF THESE CREATURES LEFT ON THIS PLANET.  YOU WILL SERVE
FIVE YEARS IN THE STATE PENITENTIARY, WHICH IS THE MAXIMUM THE LAW ALLOWS."
  THE FELLOW LOOKED UP AT THE JUDGE AND EXCLAIMED, "YOUR HONOR, I HAVE TWO 
SMALL CHILDREN AND WHEN I KILLED THAT CONDOR THEY HADN'T EATEN IN THREE DAYS."
  THE JUDGE SAID, "WHY WASN'T I TOLD ABOUT THIS?  THESE ARE CLEARLY EXTENUATING
CIRCUMSTANCES.  A MAN HAS AN OBLIGATION TO FEED HIS FAMILY.  THIS CASE IS 
DISMISSED."
  AS THE MAN WAS WALKING OUT OF THE COURTROOM, NOW A FREE MAN, THE JUDGE ASKED
HIM, "BY THE WAY, SIR, JUST OUT OF CURIOSITY, WHAT DOES A CALIFORNIA CONDOR
TASTE LIKE ANYWAY?"
  THE FELLOW THOUGHT A MINUTE AND THEN HE SAID, "WELL, YOUR HONOR, IT TASTES 
KIND OF LIKE A CROSS BETWEEN A BABY SEAL AND A BALD EAGLE."

A young farm lad went away to college.  To fit in with the crowd, the
first thing he did was to grow a beard.  When it had reached a suitable
length, he sent a picture of himself home with a note saying: "How do
you like my beard?  Don't you think it makes me look like a count?"
The father wrote back: "Son, your mother and I are very disappointed.
We spent a lot of money sending you to school, and now we find out you
can't even spell".

Q. What's the difference between a bull dike and a whale?
A. 25 lbs. and a flannel shirt.

A man who worked as a human cannonball decided to quit his job.  He
told his boss that he wanted to quit.  The boss was dismayed.  "You
can't quit", he said. "Where would I ever find another man of your
caliber?".

A fellow was walking through a cemetery one dark and stormy night.
As he got well into the cemetery, he heard a voice say, "Mark! Mark!".
Pretending not to let it bother him, he pulled his coat a little
tighter and kept walking.  Again the voice said, "Mark! Mark!".
That did it.  He took off full speed and didn't stop till he was
well outside the gates.  As he stopped to catch his breath, the
moon broke through the clouds enough so he could see what had been
following him.  It was a dog with a hare lip.

  A millionaire wanted an original painting for his mansion, so
he commissioned a surrealist artist to paint him one.  The subject
he chose was "Custer's Last Stand", but he cautioned the artist that
he wanted something really unique, not the sort of thing one could
see in any post office.  The artist assured him that it would be so,
and went to work.  For a long time he labored in secret, and finally
came the day of the great unveiling.  All the rich guests were there,
champagne was poured, and the curtain was drawn back.
  To his dismay, the millionaire saw in the middle of the picture
a figure which was obviously General Custer.  On his left was a fish
with a halo around its head, while on his right was a vast field of
cotton in which Indians were working.
  The millionaire took the artist aside, and apologizing for his
ignorance of art, asked what the painting might mean.  The artist
replied, "Well you can see General Custer there.  He's saying to
himself, 'Holy mackerel!  Look at those cotton-pickin' Indians!'".
  [This is the expurgated version.  In the real version the Indians
   are occupied in a somewhat different manner.]

Q. Why don't they play poker in Brooklyn?
A. Because the Cards are in St. Louis.

A man was having a problem of a personal nature, so he went to a
doctor.  The doctor examined him and said, "You have what we call
Hong Kong dong.  All we can do is amputate.  The man said, "Forget
it!" and went to another doctor.  The second doctor said the same thing.
He went to two or three more doctors, and they all said the same thing.
Finally, in desperation, he reasoned that if anyone in the world knew
how to cure Hong Kong dong, he was probably in Hong Kong.  So he got
on an airplane and flew to Hong Kong where he looked up the best
doctor in town.  The doctor, an old Chinese, examined him and said,
"Ah yes, you have Hong Kong dong".  The man exploded, "Dammit, I
know I have Hong Kong dong.  Just tell me if you have to amputate".
The doctor replied, "Oh no, not have to amputate.  Another week,
him drop off by self".

  A man went to Africa to collect gorillas for a zoo.  He had heard
of a native who was an expert gorilla hunter, but had been warned
that he should bargain carefully, because the natives had a tendency
to include something for most of their relatives in the price.  So
he located the hunter and sure enough was told that he would have
to pay extra for the hunter's son to come along with a gun and also
for his dog.  The man said that he could perhaps understand why the
son should come along, but did not see why he should also pay for the
dog.  The hunter simply explained that they worked as a team, and that
was the only way he would work.  So in view of the hunter's reputation,
the man agreed to the terms, and they set out into the brush.
  Pretty soon, they came upon a likely looking specimen.  The hunter
chased the gorilla up a tree and went right up after him.  There was
a tremendous commotion in the branches, and then the gorilla fell out
of the tree.  The dog immediately leaped on him and grabbed him
savagely by the testicles rendering him quite helpless.  So they
put the gorilla in a cage and went on.
  Somewhat later they came upon an even better specimen.  The hunter
chased the gorilla up a tree and went right up after him.  There was
a tremendous commotion in the branches, and then the gorilla fell out
of the tree.  The dog immediately leaped on him and grabbed him
savagely by the testicles rendering him quite helpless.  So they
put the gorilla in a cage and went on.
  Later still they came upon a truly magnificent specimen.  The hunter
chased him up a tree and went right up after him.  There was a really
God-awful commotion in the branches, and finally the hunter fell out
of the tree.  As he fell he shouted, "Shoot the dog! Shoot the dog!".
  [Yeah, I know: "Old Blue was the best coon hound in all them
   hills. ..."]

  A farmer went to the doctor complaining that his sex life was not
what it should be.  So the doctor gave him some pills, but warned
him that they were still experimental, and that he should be
extremely careful in their use.  The farmer thanked him and left.
  Quite a while later, they met on the street, and the doctor asked
the farmer how the pills had worked out.  The farmer replied, "Oh,
I never took none of those.  You know, you said to be careful, so
when I went home I gave one of them to one of my bulls.  Well that
animal just went crazy.  He jumped three cows, ran across the pasture,
broke through the fence, then fell down the ravine and broke his fool
neck.  No sir, I never took none of them.  I just threw 'em down
the well".   The doctor asked with a shocked look, "Good heavens!
You're not drinking the water, are you?"  The farmer replied, "Nope,
I can't even get the pump handle down".

A fellow named Wright had been charged with murder and was on trial
for his life.  A couple who knew him well had sat through the whole
trial, and when the case finally went to the jury, they decided to
go home to wait for the verdict.  It was a hot, muggy day, so as
soon as they got home, the man went in to take a shower while his
wife turned on the radio to listen for news.  Just as he was getting
out of the shower, there was a bulletin that Wright had been
acquitted.  So the woman ran into the bathroom and announced,
"They're not hanging Wright!"  With a sigh of disgust, the man
replied, "Nag! nag!".

Three slightly deaf Englishmen were driving along in a car when they
came to a small town.  "I say, is this Wembly?", said one.  "Naw,
it's Thursday", said the second. "So am I.  Let's stop and 'ave
one", said the third.

Q. What is the definition of rape?
A. Assault with a lively weapon.

Q. What is rape by a 90 year old man?
A. Assault with a dead weapon.

"Say have you seen my new dog?"
"Spitz?"
"No, but he drools a little."

Two little old ladies were walking through the park one Sunday
afternoon.  The band was playing a catchy sounding tune, and one
of the old ladies said, "I wonder what the name of that tune is".
The other one noticed a sign posted near the bandstand and said,
"It looks like they post the names of their selections.  I'll go
down and see".  A while later she came back and told her companion,
"It's the Refrain from Spitting".

Q. What's the worst thing about having AIDS?
A. Convincing your parents that you are really Haitian.

Two bulls were standing in one corner of a pasture, while in the
opposite corner were a steer and several cows.  The steer and the
cows were talking and laughing and having a wonderful time.  One of
the bulls said to the other, "I don't know what they see in that guy.
He's such a bore!".  "Yeah", agreed the other, "All he ever talks
about is his operation".

LIGHT BULBS

Q. How many Zen Buddhists does it take to screw in a light bulb?
A. Two - One to screw it in, the other not to screw it in.

Q. How many Psychiatrists does it take to screw in a light bulb?
A. Only one, but it must really want to be screwed in.

Q. How many Jewish mothers does it take to screw in a light bulb?
A. None (I'll sit in the dark).

Q. How many yuppies does it take to screw in a light bulb?
A. Yuppies screw in hot tubs, not light bulbs.

Q. How many psychologists does it take to screw in a light bulb?
A. None. The light bulb did not want to change.

LITTLE JOHNNY

The teacher asked little Johnny, "What's two and two?".  He counted
1-2-3-4 on his fingers and said, "Four, teacher?".  She said, " Yes,
that's right, but you counted on your fingers.  Put your hands behind
behind your back and tell me what's three and three".  He put his
hands behind his back, fumbled around, and answered, "Six, teacher?".
She said, "Yes, that's right, but you're still counting on your fingers.
Put your hands in your pockets and tell me what's five and five".
He put his hands in his pockets, fumbled around, and replied,
"Eleven, teacher?".

Little Johnny had a terribly foul mouth. His teacher was very reluctant
to call on him because he would invariably say something rotten. One
day she was having a spelling exercise.  She said, "All right,
children, can anyone spell a word beginning with A?".  Several hands
went up including Johnny's, but she called on someone else: " All
right Mary, can you spell a word beginning with A?".  Little Mary
replied, "A-N-T, ant".  "That's very good, Mary, A-N-T, ant".
  Then she asked, "Can any one spell a word beginning with B?".
Again, several hands went up including Johnny's, but she called on
someone else: "All right, Richard, can you spell a word beginning
with B?".  Little Richard replied, "B-E-E, bee".  "That's very good,
Richard, B-E-E, bee".
  And so it went down through the alphabet.  Every letter, Johnny
had his hand up, but she called on someone else.
  Finally, she got to the letter R.  She asked, "Can anyone spell
a word beginning with R?".  You guessed it. Only one hand went up.
She thought "Well, I've got to call on him", so she tried to think
of a dirty word beginning with R.  Not being able to think of one,
she said, "All right, Johnny, can you spell a word beginning with R?"
Johnny replied, "R-A-T, rat".  The teacher thought, "Boy, I lucked
out on that one!" and said, "That's very good, Johnny, R-A-T, rat".
Johnny replied, gesturing, "Yeah, with a cock about so long!".

PRIEST/MINISTER/RABBI

  Father Kelly went to the dentist for some minor work.  As he left,
he asked about the bill, and the dentist said, "No charge, Father,
happy to do it for a man of the cloth."  Next day the priest came
back bringing the dentist a rosary as a token of appreciation.
  Some time later, Reverend Jones came by for some work. As he left,
he asked about the bill, and the dentist said, "No charge, Reverend,
happy to do it for a man of the cloth."  Next day the minister came
back bringing the dentist a bible as a token of appreciation.
  Later still, Rabbi Ginzburg came in for some work.  As he left,
he asked about the bill, and the dentist said, "No charge, Rabbi,
happy to do it for a man of the cloth."  Next day the rabbi came
back bringing another rabbi.

A priest and a rabbi had a tremendous rivalry going, each going to
extremes of piety to impress the other.  It just happened that
both of them got new cars at the same time. It also happened that
they both drove into a gas station at the same time.  The priest
went to put some water in the radiator, and made a great show of
making a blessing over the car while doing so.  The rabbi said nothing,
but quietly reached into the trunk of his car, took out a hacksaw, and
cut the end off the exhaust pipe.

A priest and a rabbi happened to sit together on an airliner.  During
the trip they discussed the finer points of theology.  As they were 
about to land, there was an announcement on the PA system that the 
landing gear was stuck, and that they should prepare for a crash landing.
As the airplane skidded to a stop, everyone piled out through the
emergency exits, and the priest noticed the rabbi crossing himself.
As they picked themselves up off the ground, the priest said to the
rabbi, "Let me be the first to congratulate you.  I see that in this
moment of danger, the Lord has brought you to the true faith!".
The rabbi replied, "What are you talking about?".  The priest said,
"Well didn't I just see you crossing yourself?".  "Heck no"' said
the rabbi, " I was just checking to see that I had everything.  I said
to myself, 'Spectacles, testicles, wallet, and watch".

POLITICAL

Q. Why don't congressmen use bookmarks?
A. Because they prefer bent over pages.

Johnson, Nixon and Kennedy were riding together in a car when they
came upon a group of civil rights marchers.  Johnson said, " I think
we should stop and say a few words to these people".  Nixon said,
"Oh, f___ all of them!".  Kennedy said, "Do we have time?".

PSYCHIATRISTS

It had been a long day, and a psychiatrist was just about to close
up his office, when a man entered the waiting room.  About this time,
the last thing he needed was one more kook, but he invited the man in.
As he entered, he took off his hat revealing a frog sitting on top
of his head.  "Oh, no!", thought the psychiatrist, "I don't need
this", but maintaining his professional decorum, he asked, "What
is your problem?".  The frog replied, "Well Doctor, it all started
when I noticed this wart on my ass..."

One psychiatrist meets another on the street.  He says, "You're fine,
how am I?".

RACIAL/ETHNIC

There were these two men drinking together in a bar.  One was of Chinese 
extraction, the other Jewish.  After a few drinks, the Jew hit the Asian
to the floor.  After picking himself up, the man asked, "What was that for?".
The Jew said, "That was for Pearl Harbor."  The Chinese man said, "But that
was the Japanese, and I'm Chinese!"  The Jewish man said, "Japanese - Chinese,
What the Hay?"  After a few more drinks, the Chinese man decks the Jew and
says, "That's for the sinking of the Titanic!"  After picking himself up,
the man says, "The Titanic was sunk by an iceberg."  The Chinese man says,
"Iceberg - Goldberg, What the Hay?"

Q. Why was the casualty rate so high among black GIs in Viet Nam?
A. Because every time somebody hollered, "Get down!", they all
   started singing and dancing.

Q. Why do Mexicans lower their cars?
A. So they can pick lettuce without getting out.

Q. Why do the Mexicans have those little-bitty steering wheels?
A. So they can drive with handcuffs on.

The fellow who was half Mexican, half Polish:  He painted graffiti
on chain-link fences.

An Englishman's wife had died.  Somewhat later, he met a friend who
said, "I'm sorry to hear that your wife passed away".  The Englishman
being rather deaf, he said, "What did you say?".  The friend repeated,
louder, "I'm sorry to hear that you buried your wife".  The Englishman
replied quietly, "I had to, old fellow.  She was dead, y' know".

Tony had not been outside of New York City since he got off the
boat.  One day he took a notion to get on a train and go to visit
his son and daughter-in-law who lived in Miami.  When he arrived,
his son picked him up at the train station.  "How was the train
ride, Dad?", he asked.  "No good", the old man replied, "They no
letcha do nuthin on a train".  "What do you mean,'They no letcha
do nuthin'?", the son asked.  The father explained: "Im-a sittin
on-a the train for a long-a time. Pretty soon, Im-a get hungry, so
Im-a take out some-a salami an some-a bread.  The conductor he come-a
by an say, 'If-a you wanna eat, you gotta go down to the dining-a
car'.  I no want no trouble, so I put it away.  Pretty soon Im-a
get thirsty, so I take-a out my jug an have a little vino.  The
conductor come-a by an say, 'If-a you wanna drink you gotta go
down to the bar car'.  Well I no want no trouble, so I go down to
the bar car.  While Im in-a the bar car, I meet a nice-a girl.
One-a thing an another an pretty soon we go down to her compartment.
Things are just-a gettin really nice when the damn-a conductor
come-a by an holler,'No-fok-a Virginia! No-fok-a Virginia!'".

   Of course there's the one about the Vietnamese cookbook:
"101 Ways to Wok your Dog".

   A black man, a Jew, and an Italian were riding in the same
compartment on a european train.  A fly flew into the compartment.
It flew around the black man's face for a while and was waved off.
It flew around the Jew's face for a while and was again shooed off.
It flew around the Italian's face for a while when the man, taking
careful aim, caught it and immediately popped it into his mouth.
   Pretty soon, a second fly flew into the compartment.
It flew around the black man's face for a while and was waved off.
It flew around the Jew's face for a while and was again shooed off.
It flew around the Italian's face for a while when the man, taking
careful aim, caught it and immediately popped it into his mouth.
   After a while, a third fly flew into the compartment.
It flew around the black man's face for a while and was waved off.
It flew around the Jew's face for a while.  Then, taking careful aim,
he grabbed it and, turning to the Italian, said, "Do you want to
buy a fly?".

   A Scotsman's little boy fell into the river and was drowning.
A man who happened to be walking by saw the boy's plight and
jumped in and rescued him.  Thinking it was no big thing, he then
went home.  A short time later, he got a phone call from the Scotsman
who asked if he was the man who had saved his son. The man said that
he was, whereupon the Scotsman asked him to come over to his house.
Assuming that he was going to get a reward, he was rather embarrassed,
but agreed to go to the Scotsman's house.  When he got there, he
identified himself and modestly began to explain than it was really
not a big thing.  But without waiting for an explanation, the
Scotsman looked him in the eye and said, "Well, wherrre's his hat?".

Q. What do you call ten Jewish women in a basement?
A. A whine cellar.

A column of Italian soldiers was marching through the woods when
they came to a small stream that they had to cross.  As they
approached the stream, they began to get sniper fire from the other
side.  So they fell back and sent out a scout to go downstream
a ways, cross the river, and get rid of the sniper.  They waited -
and waited - and waited.  They had just about given him up for lost
when suddenly there was an incredible crashing through the brush.
It was the scout in total panic.  As he got within earshot, he
screamed, "Run for your lives!  It's a trap!  There's two of them!".

Of course, there's the one about the team of Italian astronauts
who were planning a mission to the sun.  Someone asked, "How are
you going to keep from burning up?".  "No problem", replied the
astronaut, "We'll go at night".

An Englishman was rowing on the Thames one Sunday afternoon when
he dropped his oars into the water.  As the poor fellow was drifting
helplessly out to sea, he happened to come across another boat in
which were a guy and a couple of girls.  He hollered over to the
guy, "Say mite, lend me one o' yer oars!".  The fellow hollered back,
"They ain't 'ores!  It's me wife and sister!".

There was a big medical convention at a plush resort located on a
lake in upstate New York.  Monday and Tuesday the doctors held their
learned sessions.  Wednesday was a free day, so all the doctors
went fishing on the lake.  Each had brought along his favorite bait.
There was the throat specialist who had a jar full of tonsils that
he had removed.  Another had pieces of stomachs. Yet another had
old appendixes that he had removed.  And so it went.  None of them
was catching anything but a cold, except for one fellow who was
off by himself in one corner of the lake.  He was hauling in fish
as if there were no tomorrow.  One of the doctors who had been
watching this for some time finally paddled over to the guy in
frustration and said, "Excuse me Doctor, but I simply have to ask
what on earth you are using for bait".  The fellow replied in a
heavy Jewish accent, "All right, so who's a doctor?".

   An Italian guy came over from the old country and went to
Southern California.  First thing he did was to get a silver ice
bucket and some expensive wines.  Then he set himself up on the
beach and waited for the girls to arrive.  Nobody paid a bit of
attention to him.  Meanwhile, he noticed the local lifeguard who
had girls swarming all over him.  So he went over and asked the
lifeguard how come he wasn't getting anywhere.  The lifeguard
said, "Look man, this is Southern California.  You gotta get with
the program.  First you build up your muscles and get a real good
tan.  Then you get a skimpy pair of Bikini briefs.  Then you get
a medium sized potato and put it in the briefs.  Then stroll up
and down the beach and see what happens".
   The Italian followed the instructions.  He signed up at the local
health spa, worked out on the weights, and spent his time under the
sun lamp.  Then he got himself a pair of skimpy Bikini briefs, put
a potato in the briefs, and hit the beach.
   No results.  Quite the contrary, every time he walked passed
a couple of girls they turned away in obvious disgust, "Gross!
Disgusting!".  So he went back to the lifeguard and asked him how
come he still wasn't getting anywhere.  The lifeguard took one look
at him and said in dismay, "Oh, no! You got the potato in the
wrong side!".

Q. How do you keep an Englishman happy in his old age?
A. You tell him jokes when he's young.

Q. What are the three most dangerous things in the world?
A. An Italian with brains, a Polack with money, and a Greek wearing
     tennis shoes.

Q. Why don't black people marry Mexicans?
A. They are afraid the children would be too lazy to steal.

From LA:
Q. What's the fastest thing on two wheels?
A. An Arab on a bicycle going down Fairfax Avenue.

Q. What's the definition of mass confusion?
A. Fathers and Sons Day in Harlem.

There's also the one about the rock band that was banned from
performing in Israel.  They called themselves "The Four Skins".

The Irishman who didn't have sense enough to come in out of the rain:
Paddy O'Furniture.

Two black dudes were standing in front of a Synagogue, when they
heard the sound of a horn from inside.  One of them said, "Man,
dig dat crazy horn!".  Pretty soon someone came out, and the dude
says, "Man, what's dat crazy horn we heard in dere?".  The man
replied, "That was the rabbi blowing the Shofar".  The dude turns
to his buddy and says, "Man, dey sho' treats de help good around
here!".

Q. How do you tell who the Irishman is on an oil drilling platform?
A. He's the one throwing bread to the helicopters.

Q. There are 100 Irishmen in a room.  What is the sum of their IQ's?
A. 101 - One of them is the Prime Minister.

Alternate version:
Q. What has an IQ of 102?
A. Dublin.

Q. What's a level-headed Irishman?
A. One that dribbles out of both sides of his mouth.

Q. How do you identify an Italian airliner?
A. It has hair under the wings.

A man suffered a cardiac arrest and was effectively dead.  After a
while, they managed to revive him, and someone asked, "What was it
like to be dead?".  He replied, "Oh, I visited heaven, and then I
visited hell".  "What was heaven like?", asked the questioner. "It
was sort of like Europe", said the man.  "What do you mean, 'It was
like Europe'?".  "Well, all the chefs were French, all the car
mechanics were German, all the watchmakers were Swiss, all the
lovers were Italian, and all the cops were English".  Then the
questioner asked, "What was hell like?".  The man replied,
"It was sort of like Europe, too".  "What do you mean, 'It was like
Europe too'?".  "Well, all the chefs were English, all the car
mechanics were Italian, all the watchmakers were Polish, all the
lovers were Greek, and all the cops were German".

A French couple were in bed making love when the telephone rang.
"You get it, dear", he said, "It's at your end".

A black guy was walking down the street having to pee something
awful.  There was noplace to go, but he happened to notice a house
under construction.  They were in the process of putting on the roof,
so there was nobody inside.  When he thought no one was looking, he
sneaked inside the house, went into a corner, and began to take care
of the problem.  Just then, the foreman walked in, saw him and said,
"Hey do you work here?"  The black guy replied, "No, man."  The
foreman said to him, "Well then, put down that roll of roofing paper
and get out of here!".

Q. What does Pontiac stand for?
A. Poor Old N_____ Thinks It's A Cadillac.

Q. Why do Jews have big noses?
A. Because air is free.

Q. What does a Jewish dirty old man say?
A. You wanna buy a piece of candy, little girl?

Q. French women prefer which American car?
A. The Os mobile.

RELIGIOUS

Q. Why don't Baptists make love standing up?
A. Because people might think they were dancing.

   A Jewish couple had worked very hard to send their only son to
college.  When the young man came home after his first year, the
first thing he said to his father was, "Guess what, Dad.  I'm going
to be a Christian!"  The father was crushed. Not knowing where to
turn, he went down to talk to Sam the tailor.  "Sam, what should I
do?", he asked. "I work hard all my life to send my son to college, and
first thing he says is he wants to be a Christian".  Sam replied,
"You know, that's a familiar story.  I had a son too.  I worked hard
to send him to college, and the first thing he told me was he wanted
to be a Christian.  What can I tell you?" .
   So he went down to talk to the Rabbi.  "Rabbi, what should I
do?", he asked. "I work hard all my life to send my son to college, and
first thing he says is he wants to be a Christian". The Rabbi replied,
"You know, that's a familiar story.  I had a son too.  I worked hard
to send him to college, and the first thing he told me was he wanted
to be a Christian.  What can I tell you?" .
   So he went up to the mountain top to pray. "Lord, what should I
do?", he asked. "I work hard all my life to send my son to college, and
first thing he says is he wants to be a Christian". The mountain top
was flooded with light, and a voice of thunder said,
"You know, that's a familiar story...".

ROMAN CATHOLICS

Two leprechauns went up to a convent and knocked on the door. 
When the sister answered, one of the leprechauns said, "Sister, do 
you have any leprechaun nuns here?"  The sister replied that they 
did not. So he asked, "Well are there any leprechaun nuns in the 
area?" She replied that she did not know of any.  He persisted, 
" Well are there any leprechaun nuns in the whole world?"  She 
said she did not know but didn't think so.
Whereupon his companion turned to him and said, "Sure and I told you
you were screwin' a penguin!"

A man went to confession and confessed that he had made love twelve
times in one night.  Father asked him if he had been with someone
else's wife.  The man said, "No, it was my own wife".  Father said,
"Well, you don't have to confess that".  The man replied, " I know,
but I had to tell somebody!".

