Why to not buy Madonna's Lingerie:
10> Far to thin to cost that much
 9> Twisted guys wear it more often than girls
 8> You don't want to buy that stuff from anyone wearing road pylons
    on her chest!
 7> God knows where her hands have been...
 6> God knows where SHE'S BEEN!
 5> God knows where that LINGERIE's BEEN!
 4> Optional velcro package not available til christmas
 3> Sean Penn may have worn it too!
 2> It's not bio-degradable...
 1> SHE'S A BITCH!!!!!!!!!!

Why did the monkey fall out of the tree??
It was dead.

Why did the bird fall out of the tree?
The monkey hit it on the way down.

There once was a man named Kevin
Whose girlfriend was four foot eleven
   She looked at his cock
   When it was hard as a rock
And it was ten inches long... minus seven.

Did you hear that McDonalds has a new sandwich consisting of deep fried cow
lips in a bun?
It's called the McJagger.

A fellow was driving along when he went past a house with three naked
ladies sitting on the front porch.  These broads were really old,
probably octogenarians.  His curiosity got the better of him, so he
turned around and drove back and parked.  He goes up to the house and
knocks on the door.  A women answers and he asks, "What's going on with
the naked ladies?"
She replies, "This is a cat house and we're having a garage sale!"

    After God created Adam, Adam got lonely. So he goes up to God and
says, "God, I'd like a companion who is loving, compassionate, warm,
and who'll accept me as I am." God replies, "That'll cost you an arm
and a leg."
    And Adam says, "Well then what can I get for a rib?"

   I know somebody on this board who talks like an owl.

Do you know why Oklahoma is so windy?
Becase Kansas blows and Texas sucks!!

Batman's Top Ten Pet Peeves
-------------------------------------------------------------------------
10. After dramatic entrance at scene of crime, having to convince
    everyone he's not a professional wrestler.
 9. When you can see the outline of his underwear through the Bat suit.
 8. Punks who gather around and smart off while he's getting gas for
    the Batmobile.
 7. Nuclear power source for utility belt has rendered him sterile.
 6. When really stupid people shout out, "Hey! Where's Tonto!"
 5. When dry cleaner accidentally switches Bat suit and San Diego
    Chicken costume.
 4. When an episode focuses way too much on Jake.  (Oh, I'm sorry.
    That's one of the pet peeves of the "Fatman.")
 3. Seeing Alfred the butler talking to Albert Goldman.
 2. The way any two-bit moron with a flashlight and a piece of cardboard
    can summon him at night.
 1. When people call him "The Batman."  It's just "Batman," damn it!
 
Top Ten Commercial Casket Models
-------------------------------------------------------------------------
10. The Dirt-Master
 9. Tupper-Tomb
 8. Krazy-Kasket from Whammo
 7. The Slim Reaper
 6. The 19th Hole
 5. McCoffin Styrofoam Casket
 4. The Comfort-King Velvetliner (endorsed by Paul Anka)
 3. Cap'n Crypt
 2. The Cardboard Warrior
 1. The La-Z-Boy Eterna-Lounger
 
Top Ten New Advertising Slogans for Delta Airlines
-------------------------------------------------------------
10. We're Amtrak with WIngs
 9. Join Our Frequent Near-Miss Program
 8. Ask About Out-of-Court Settlements
 7. Noisy Engines?  We'll Turn 'Em Off!
 6. Complimentary Champagne in Free-Fall
 5. Enjoy the In-Flight Movie on the Plane Next to You
 4. The Kids Will Love Our Inflatable Slides
 3. Terrorists Are Afraid to Fly with Us
 2. Our Pilots Are Terminally Ill and Have Nothing to Lose
 1. We Might Be Landing on Your Street!
 
Top Ten Least Popular Fairy Tales
-------------------------------------------------------------------
10. The Gingerbread Man Chews Off His Own Leg to Get Out of a
    Bear Trap
 9. Geraldo and Gretel
 8. The Ugly Duckling Who Had Liposuction and Cheek Implants
 7. The Little Old Lady Who Lived in Al Sharpton's Hair
 6. Dr. Campo and the Magic Beans
 5. Mike Tyson Whips the Hell Out of the Little People
 4. Scrappy, the Very COntagious Monkey
 3. George Bush Won't Raise Taxes
 2. The Little Engine that Occasionally Couldn't
 1. Goldilocks and the Tainted Clams
 
Top Ten Chapter Titles From Shirley MacLaine's New Book
----------------------------------------------------------------
10. My Years with the White Sox
 9. Pizza to Go - from Alpha Centauri
 8. Leif Erikson:  Lousy in the Sack
 7. I Go Completely Nuts and Start Writing Books
 6. I was the 1,378,000th Burger Sold at McDonald's
 5. Flying Saucers: More Dependable than Eastern
 4. The Voices in My Head Argue Over Their Share of the Book Royalties
 3. Is that a Crystal in Your Pocket or Are You Just Glad to See Me?
 2. Didn't I Already Write This Chapter?
 1. _I'm_ Crazy?  You Spent $21.95 on This Book!
 
Top Ten Christmas Movies in Times Square
---------------------------------------------------------------
10. Hot Buttered Elves
 9. Santa's Magic Lap
 8. Babes in Boyland
 7. Crisco Kringle
 6. Yes, Yes, Oh God Yes, Virginia
 5. Ninja Reindeer Killfest '88
 4. Not-So-Tiny Tim
 3. Santa Goes 'Round-the-World
 2. The Nutcracker Swede
 1. I'm Not Rudolph; That's Not My Nose

A warm June evening.  Belinda and I are curled up on my sofa, getting quite
intimate.  I stroke her belly.  "Belinda, you know, it feels like love,"  
I say.  
    Her hand on my crotch, she squeezes my erection.  "sure feels like something all right."
    "MMmm" I agree.  We're both getting pretty aroused.  I can feel her
wetness as I move  my hand from her belly down to her vulva, caressing its
velvety softness, juicy and wet.  
    She moans.  "Do you have a rubber?" she asks.
    "Umm, yes," I say.  "Since we have just barely met and don't know each 
other's sexual history, a condom would be a good idea."   
    "Let's make some history," she says, as I free my erection and unroll a 
condom over it.  
    "Absolutely," We kiss passionately as I lean over her, caressing her 
breasts.  "Wait a minute," I say.  "Don't forget that as we kiss, we're sharing
bodily fluids."
    "Ummm, I guess that's right," she says.  "But does it matter, since neither
of us have open sores or wounds in our mouths?"
    "New evidence reveals that direct contact to blood may not be necessary
for transmission.  Just to be on the safe side, we should both be wearing
dental dams."
    "Oh, all right."
    From the drawer in the table by the sofa, I take a couple of dental 
dams.  I put one on myself, help her fit the other one over her lips and 
tongue.
    We exchange rubbery kisses, getting back in the mood.  My hand meanders
down across her ass, caressing her cheeks, then back to her vagina.
    "MMM," she moans.  And then (putting her dental dam aside for a momment),
"But don't forget, my vagina is also a copious source of bodlily fluids."
    "Oo an ay at again," I agree, continuing.
    "I'm serious," she says.  "Don't you think you should be wearing gloves?"
    "Oo're obably ight," I agree, taking two pairs of rubber gloves from
the drawer in the table.  We slip them on with sensuous snaps.  The rubber
makes for an interesting sensation, stroking her nipples.  They agree,
standing at perky attention.
    Finally, I lay her gently down on the sofa.  Astride her, I slip my 
fiercely throbbing member into her waiting eager vagina.  We rock and roll,
pause and slow, harpoon, fish and hammer.  Our simultaneous climax rolls
over us both like a breaking wave, her vagina squeezing my penis in an
affectionate handshake of love.  Gratefully, both covered with sweat, we
collapse together.  We take off various rubber items and throw them aside.
   I realize something.  "Hey!  Do you realize perspiration is a bodily
fluid also?!?"  I tell her.
   "Ahhh ..."
   "I could be hopelessly contaminated right now!  God knows how many AIDS 
viruses are boiling out of your pores!  And into mine!"
   "Don't be silly."
   Irritated at her irresponsible attitude towards disease prevention, I
roll away, stand up, and get my flamethrower out of the table.  I
activate it quickly, before she has a chance to escape, taking her
contamination elsewhere.  She and the sofa disappear in a swath of flame.
I didn't like to do it, but the measures necessary to stop the spread of
AIDS are everybody's responsibility.
   I sit down on a chair, watching the last few flames flicker out on the
sofa.  Something else occurs to me.  I am full of bodily fluids.  Belinda
may have contaminated me, even though she seemed like a nice enough girl.
What to do now?  Do most people even know that the human body is almost all
fluids?  Those are bodily fluids.  Sweat.  Blood.  Mucus.  Phlegm.  Even tears.
All bodily fluids.  I sit, contemplating the final measures I must take.

This Aggie, East Indian and a Jew were riding through the country when
their car broke down.  They walked up to a farm house and asked if they
could spend the night?  The farmer said, "Well yea, but one of you will have
to sleep out in the barn.  I've only got room for two of you in the
house."
  So the Indian agreed to sleep in the barn.  A couple of minutes later
there was a knock at the door.  The Indian says, "I can't sleep out there.
There is a cow out there and that is sacred."  So the Jewish guy volunteered
to sleep in the barn.  A few minutes after everyone has gone to bed,
there is another knock at the door.  The Jewish guy says, "I can't sleep out
there! There is a pig out there and that just isn't kosher."  So the Aggie
says, "All right, all right.  I'll sleep in the barn."  So everyone goes to
bed one more time.  A few minutes later, again, there is a knock at the
door. When they opened the door, there stood the pig and the cow........

///////////////////////////////////////////////////////////////////////////
			A MODERN FABLE

Aesop's fables and other traditional children's stories involve
allegory far too subtle for the youth of today.  Children need
an updated message with contemporary circumstance and plot line,
and short enough to suit today's minute attention span.

                   _The Troubled Aardvark_

    Once upon a time, there was an aardvark whose only pleasure in life
was driving from his suburban bungalow to his job at a large brokerage
house in his brand new 4x4.  He hated his manipulative boss, his
conniving and unethical co-workers, his greedy wife, and his snivelling,
spoiled children.  One day, the aardvark reflected on the meaning of
his life and his career and on the unchecked, catastrophic decline of
his nation, its pathetic excuse for leadership, and the complete
ineffectiveness of any personal effort he could make to change the
status quo.  Overcome by a wave of utter depression and self-
doubt, he decided to take the only course of action that would bring
him greater comfort and happiness: he drove to the mall and bought
imported consumer electronics goods.

MORAL OF THE STORY:  Invest in foreign consumer electronics
                     manufacturers.
//////////////////////////////////////////////////////////////////////////
				An Engineer
An engineer is a person who passes as an exciting technical expert on
the basis of being able to turn out with prolific fortitude, infinite
strings of incomprehensive estimates calculated with microscopic
precision from vague assumptions and debatable figures taken from
inconclusive data obtained with recording devices of problematical
accuracy by uninformed persons of doubtful reliability and
questionable mentality.

What's two foot high, screams and can't manoeuver in corridors.
A baby with a javelin through its head!

How long does a baby scream.
Depends what speed you set the blender to.

==============================================================================

   Herewith ten easy lessons gleaned from the experiences of a number of 
would-be robbers.
 
...
 
   1) PICK THE RIGHT BACK - You don't want to make the same mistake as the 
fellow in Anaheim, CA, who tried to hold up a bank that was no longer in 
business and had no money. 
   Study your history. Don't try to stick up the First National Bank of 
Northfield, Minnesota. Jesse James tried it 111 years ago, and the townsfolk 
took just seven minutes to kill two and capture three of his gang. Nobody 
tried again until 1984, and the customers chased the guy down. They're tight 
with their dollar, those Minnesotans.
   ...
 
   2) SPEAK TO THE RIGHT TELLER - ... One robber in Upland, CA, presented his 
note to the teller, and her father, who was in the next line, got all bent 
out 
of shape about it. He wrestled the guy to the ground and sat on him until 
authorities arrived. 
 
   3) DON'T SIGN YOUR DEMAND NOTE - Demand notes have been written on the 
back 
of a subpoena issued in the name of a bank robber in Pittsburgh, on an 
envelope bearing the name and address of another in Detroit, and in East 
Hartford, Connecticut, on the back of a withdrawl slip giving the robber's 
signature and account number. 
 
...
 
   6) DON'T ADVERTISE - A teenage girl in Los Angeles tried to distract 
attention from her face by wearing a see-through blouse with no bra while 
holding up banks.
   ...
One robber, dressing up as a woman with very heavy make-up, ran face first 
into a glass door. He was the first criminal ever to be positively identified 
by lip-print.
   ...
 
   7) TAKE RIGHT TURNS ONLY - Avoid the sad fate of the thieves in Florida 
who 
took a wrong turn into the Homestead Air Force Base, drove up to a military 
police guardhouse and, thinking it was a toll-booth, offered the security men 
money. Or the chagrin of the bank robber in Cheshire, Massachusetts, who hit 
the bank at 4:30PM, then tried to escape through downtown North Adams, where 
he was trapped in rush hour traffic until police arrived. 
 
...
 
  10) CONSIDER ANOTHER LINE OF WORK - Bank robbery is not for everyone. One 
nervous Newport, RI robber, while trying to stuff his ill-gotten gains into 
his shirt pocket, shot himself in the head and died instantly. 
   ...
Then there was the case of the hopeful criminal in Swansea, Massachusetts, 
who, when the teller told him she had no money, fainted. He was still 
unconscious when the police arrived. His getaway car, parked nearby, had the 
keys locked inside it.
==============================================================================
Expect possible delays in shipment, as Dahmer is under investigation for
shipping arms to Iraq.
-----------------------------------------------------------------------------
Ever since I was a young boy,                      Megabogue
I've sprayed phones in the mall.                   "Brick Wall Painter"
From Footscray to Beaumaris                        Pommy
I must have sprayed them all.                      MoccaSIN

But I ain't seen anything like him,
In any children's court...
That deaf dumb and blind bogue
Sure paints a mean brick wall!

He's a brick wall painter
He has to be a twit.
A brick wall painter,
He's really such a git.

Why do you think he does it? I don't know!
What is the appeal?

Rejection of society,
Or something deep like that,
That's what the doctors tell us
But it's a load of crap.
He's really just a vandal,                         Megabogue
And very bad at that...                            "Brick Wall Painter"
That deaf dumb and blind bogue                     Pommy
What a stupid twat!                                MoccaSIN

I remember from some random class I took when I was in middle school that you
can create a grammatically correct sentence with just the word "Buffalo," as
buffalo is an animal (a noun), a place (a proper noun which can be used as an
adjective) and a verb (meaning to bewilder).  Thus, you can have "Buffalo
buffalo buffalo Buffalo buffalo." as a perfectly correct sentence that will
confuse people nicely!!!!

		"The only difference between a cheerleader's mother
		 and a pit bull is the lipstick."

		"The uniform companies love us."
				- Principal of Plainfield, Indiana HS where
				  anyone who wants to can be a cheerleader,
				  so they have 73 (!) cheer leaders.

	"The difference between life and the movies is that a script
	 has to make sense, and life doesn't." - Joseph L. Mankiewicz

Did you hear about the cross-eyed teacher?
He couldn't control his pupils!

If I had five sweets and a girl asked me for one, how many would I have left?
Five!

What happened to the blonde who slept with her head under the pillow?
The tooth fairy came and took all her teeth out!

What do you call a girl with two toilets?
Lulu!

What do you get if you cross a bear with a skunk?
Winnie the Phew!

Why did the blind chicken cross the road?
To get to the bird's eye shop!

Where does the ten-ton eagle sleep?
Anywhere it likes!

COT313  COMPUTER TECHNOLOGY 5------------------------------------------

Contact: Half a lecture, ten minutes of answering questions and an hour
    of boring student presentations per week.
Prerequisite: Understanding of broken English for lectures.
Syllabus: Data communications concepts and facilities: trying to
    understand lecturer and keep up with notes; Data communications
    codes and hardware; Packet-switched something-or-others; Local area
    thingies; ISO, ANSI, OSI, RSI and other acronyms containing the
    letters I and S.
References: A pile of 4 books costing $40 each, weighing 3 tons between
    them, which you'll never actually need in tutes.

LEC301  INSULTING LECTURERS 1 - CLOTHING PART 1------------------------

Contact: Three lectures per week.
Prerequisite: Sense of fashion, shame, LEC304 (Entering lectures late).
Syllabus: Skivvies, cords, flares, daggy shirts, hairy jumpers,
    introductory anonymous insults.

LIB203  QUEUEING UP FOR PHOTOCOPIERS-----------------------------------

Contact: Three hours queueing per week.
Prerequisite: Patience
Syllabus: Working the change machine; finding the end of the queue;
    filling in time in the queue; queue jumping.
Reference: Long books for filling in time.

PUB273  BEGINNERS' PUB BRAWLING----------------------------------------

Contact: Two hour lecture plus two hour drunken rampage per week.
Prerequisite: Alcoholism (recommended)
Syllabus: Finding a good pub; getting on the piss; getting pissed;
    getting pissed off; finding a pissoir; giving up and pissing over
    the bar; pissing off the barman; picking a fight; pissing off home
    before the cops arrive.
References: Carlton United Breweries catalogue 1991.

SFT311  SOFTWARE DEVELOPMENT 5-----------------------------------------

Contact: Half a lecture in a monotone voice and a lab session on the
    nice shiny new X-terminals in E block if you're lucky.
Prerequisite: SFT211, SFT212, ability to withstand fatal levels of
    boredom.
Syllabus: 4th generation languages; why they're so bloody incredible;
    fiddling with X-windows; waiting for tutors; finding which lab
    you're in this week; conning assignment answers out of tutors;
    getting that potato chip out of the keyboard.
References: Lecture notes available in the bookshop, meaning you can
    skip the lectures!

SYS216  INFORMATION SYSTEMS 4------------------------------------------

Contact: Two one hour lectures (if they don't clash with your other
    subjects) and a two hour tutorial (hopefully not with RK!)
Prerequisite: SYS215 (twice if you failed it last year), SFT112, COT114.
Syllabus: Software ergonomics; falling asleep in lectures; arranging
    yourselves into groups in tutes; cutting up bits of paper and
    drawing little diagrams in the name of user-friendliness;
    explaining to your mates why you were the only one to get a
    distinction in that last test.
References: Page-Jones, M., The Practical Guide To Books You'll Never
    Read, Yourdough Press, 1988.

-------------------------------------------------------------
I Like 'em Dead

I was just 13 when my mommy caught me
French-kissing a cadaver in my bed.
She said, "Son, how could you do this?"
And I said "Mom, I like 'em dead."

Chorus:
(He likes 'em dead) You stab 'em I'll grab 'em
(He likes 'em dead) You kill 'em I'll drill 'em
(He likes 'em dead) If you slew 'em I'll screw 'em
You can bet as long as I'm around,
You'll never bury a virgin in the ground..

Mommy took me to a shrink to help me
Stop arousing libido for things that have died.
But, when I left, I went to the beach to see
If any poor souls had got washed in with the tide.

Chorus

When I get bored, I take a little cruise
Down to the morgue and ask to peruse.
Slip the attendant his usual twenty;
He says, "Hey man, have fun; you know we got plenty."

Chorus

The neighborhood graveyard is fun some days
As long as you don't mind a bit of decay.
When I come back I know where to look
'cause I keep grave-rubbings in a little black book.

Chorus

Don't gotta pay for any movies or dinner,
She'll never say "no" and put you to disgrace.
Sometimes you come out like a winner
Get a shriveled-up blonde with a big blue face.

Chorus

I like a woman who is passive and passi,
Spiritless and lifeless and gone-by-the-way.
Deceased, defunct, departed, dead and dry,
Bought the farm last week, and now she's living in the sky

Chorus

Well, I'm a coroner now, and it's my legal job
To find out how people got killed.
But before I ship them off to the morgue,
I give those corpses one last thrill!

Chorus
--------------------------------------------------------------------------

Ok, then there's another song, then it comes back with just acoustic guitar
and about 7,000,000 people singing...

I Like 'em Dead (reprise)

(He likes 'em dead) You kill 'em I'll grill 'em
(He likes 'em dead) You hang 'em I'll bang 'em
(He likes 'em dead) You impale 'em I'll nail 'em
You can bet as long as I'm around
You'll never bury a virgin in the ground..

"I don't like my women frigid," that's what most men say;
But I installed a meat locker to keep her that way.
At the beach I keep her floating with a bicycle pump,
And when we break up, I just take her to the dump.  

(He likes 'em dead) You bump 'em I'll hump 'em
(He likes 'em dead) You club 'em I'll scrub 'em
(He likes 'em dead) You slash 'em I'll thrash 'em
You can bet as long as I'm around 
You'll never bury a virgin in the ground..
--------------------------------------------------------

A 5-year-old girl gets a kitten for her birthday.  Soon thereafter, the Mom,
while getting into the car slams the door on the kitten, killing it in
front of her daughter.  Mom explains that "this is life", accidents happen, we
learn from our mistakes, and so on.  The little girl is still grieving when 2
days later the mother returns with a new kitten.  A few days later, the
mother is closing the car door, and the kitten jumps in and, you guessed it,
gets smashed right in front of the little girl.  The mother's mind is racing
now trying to determine how to explain this one to her daughter when the
little girl says "That's okay, mommy.  But this time, let's get an armadillo."

A man is driving when he sees a dead cat in the road.  Recognizing it as his
neighbor's, he retrives the cat and places it into the only available
receptacle he has, an empty bag from Hudson's (a local department store).
Placing the cat, in the bag, in his trunk, he proceeds on to his appointment.
The next day he is driving and he sees a Hudson's store and this reminds him
that the cat is decomposing in his trunk.  So he stops the car and gets the
bag out of his trunk when he feels a pain in his side.  Its a man who says
"Okay buddy. I have a gun and I don't want to hurt you.  Hand over that bag."

My uncle raised boxers (the dogs) and one, named Sarge, would get out and
whore around the neighborhood, coming back stinking and worrying his owner.
When this happened, my uncle would grab him, take him to the basement, and
put him in their standup shower and run cold water over him for 10 minutes
as punishment.  Well this routine happened about 4 or 5 times, until one day
Sarge showed up at the door after a round of visiting the neighborhood
female dogs.  My uncle was just getting ready to grab him when
Sarge ran directly down to the shower stall and sat down.

32 Reasons why Cookie Dough is better than men.
1.  It's enjoyable hard or soft.
2.  It makes a mess too, but it tastes better.
3.  It doesn't mind if you take your anger out on it.
4.  You always want to swallow.
5.  It won't complain if you share it with friends.
6.  It's "quick and convenient".
7.  You can enjoy it more than once.
8.  It comes already protectively wrapped.
9.  You can make it as large as you want.
10. If you don't finish it you can save it for later.
11. It's easier to get the kind you want.
12. You can comparison shop.
13. It's easier to find in a grocery store.
14. You can put it away when you've had enough.
15. You know yours has never been eaten before.
16. It won't complain if you chew on it.
17. It comes chocolate flavored.
18. You always know when to get rid of it.
19. You can return it--satisfaction is guaranteed.
20. It's always ready to go.
21. You won't get arrested if you eat it in public.
22. You don't have to change the sheets if you eat it in bed.
23. It won't wake you up because it's hard.
24. You don't have to find an excuse not to eat it.
25. You can tell your friends how much you've eaten without sounding like
    you're bragging.
26. It won't take up room in your bed.
27. It's easy to pick up.
28. You never have unwanted cookie dough chasing you around.
29. You know what the extra weight is from.
30. It won't get jealous if you pick up another one.
31. It never has an insecurity problem with its size.
32. It is very pliable.

Q. You're in a room with George Bush, Micheal Gorbachev and Boris Yeltzin, and 
you have a gun with two bullets in it. What do you do?
A. You shoot Dan Quayle twice!

There once was this slimy showbiz agent named Dave who
really really wanted to sleep with his premier client, a beatiful
sexy fashion model.  Time after time, he would proposition her,
and at every opportunity she would turn him down.
  Finally, hs birthday rolled around, and the gorgeous fashion
model agreed to sleep with pathetic Dave.  They rented a
hotel room, turned out the lights until only the whites
of their eyes showed, and did the deed.  The two then rolled
over and went to sleep.
  A few minutes later, the model felt a tap on her shoulder.
"Ooo, Dave," she said, "I didn't know you had such stamina!"
And they went at it again.
  Minutes later, she felt that tap on her shoulder again, and
again they went at it.  The events were replayed about
fifteen times until finally the fashion model said,
"Dave!  I've never known a man to have such sexual endurance!"
  "I'm not Dave!" said a strange man next to her.  "Dave's outside
selling tickets!"

Conceit: a mosquito floating down the river on his back, yelling "Raise
    the drawbridge!"

Did you hear the one about the jump rope and the lollipop?
Skip it. It sucks.

What is black and white and red all over?
Two nuns in a chainsaw fight.

What do Anita Hill and Herve Villachez (sp?) have in common?
Both live in a fantasy world...

ok,ok, there's this reporter, see, and he goes to an Indian 
reservation to interview the Chief.  Turns out, the animals on the
land can talk, so the reporter convinces the Chief to let him 
interview some of them.  
Reporter: Chief, can I talk to the horse?
Chief: Okay.
Reporter: So, tell me, horse, how is it living here?
Horse: Good... lots of room to run, plenty of grass to eat, and me 
       and the dog get along well.
Reporter: Chief, can I talk to the dog?
Chief: Okay.
Reporter: So, tell me, dog, how is it living here?
Dog: Good... lots of room to run, plenty of cats to chase and me
     and the sheep get along well.
Reporter: Chief, can I talk to the sheep?
Chief (looking flustered): Sheep tell lies, sheep big lier.

Date: 19 Oct 91 07:20:06 GMT

$ ps -ef
    UID    PID  PPID  C    STIME TTY       TIME COMMAND
  gbush  13995 13853  0 10:07:37 tty09     0:00 grep sexual *thomas*
  gbush  13853     1  0 08:50:57 tty09     0:01 -sh
  gbush  13864     1  0 08:51:01 ?         0:03 /defense/bin/d.e.w.server
  baker  12901 12814  0 08:23:22 tty07     0:34 vi /usr/acct/baker/israel/peaceplan
  baker  12814     1  0 08:13:25 tty07     0:01 -sh
 powell  09013 09011  0 04:21:10 tty01     5:03 /defense/bin/authnukes iraq
 powell  09011     1  0 04:18:01 tty01     0:01 -csh
  quail  14003 14001  0 09:15:53 tty11     1:15 /usr/bin/games/pacman
  quail  14001     1  0 09:13:24 tty11     0:01 -sh

Confucius say: There is no such thing as rape;  Woman run faster with skirt
               up, than Man with pants down. 

Confucious Say:
    Man who walk through airport door sideways is going to Bangkok. 

What is the difference between a nigger and a black person?
Earshot distance.

An American lady came to France to have some strong sexual feelings. She
was told about this guy in St Denis who is really good. So she went there.
Lady: What can you do to satisfy me. And pay attention I am a
professional, you can not fool me.
Guy: My speciality is leaking navels.
Lady: What? I came from the States specially to see you driving me mad
and all you can do is leak my navel. Even my husband can do that.
Guy: Yes lady. But I do it from inside.

Q. What did Jimmy Swagart pay for his prostitute and her four blonde friends?
A. Regular price, four bucks, four bucks, four bucks, four bucks.

There was a young fellow named Bart
Who strained every shit through a fart.
    Each tip-tapered turd
    Was the very last word
In this deft a most intricate art.

	follow this line__________
				  \
				   \
				    \
				     -----------
						\
						 \
						  \
						   \
						    \
						     \
						      \
						       \
							\
							 \
							  \
							   \
							    \
							     \
							      \
							you are now pissing
							down your right leg


							|
							|
							|
							|
							|
							|
							|
							|
							/
						       /
						      /
						     /
						    /
						   /
						  /
						 /
						/
					       /
					      /
					     /
					    /
					   /
					  /
					 /
					/
				       /
				      /
				     /
		  not now Scottie...

 In a similar vein, I saw these in my college in India;
 1. A line drawn 20 feet above ground level and the legend, "If you can piss
    this high, join the fire brigade!"
    and there was this wise guy who drew a line 10 feet below it and wrote
    "and this one is for the quota people!"
2. Little red riding hood is *not*  a Russian contraceptive!
3. Reality is an illusion caused due to the lack of alcohol.

 "Please don't throw toothpicks in the urinals -
      the cokcroaches are learning to pole vault..."

	Mikhail Gorbachev believed in omens.  He thought that the bird following
him around was the dove of peace.  It was just a pigeon warning "Coo, coo, coo."

It seems that recently on the "Today" show, there was a white female guest
who was going to demonstrate self-defense she taught.  She had brought along
one of her instructors, a black male, to be the "attacker" for the
demonstration.  The staff at "Today" freaked, and insisted on replacing the
man, explaining that they could not be a party to such racist stereotyping.
  The replaced the man with Bryant Gumbel.

I called up the local auto club this morning to ask for a map of Colorado.
The receptionist who answered the phone asked me to spell my last name, and
then my first name.
   Me:  "D-A-V-I-D."
  Her:  "Was the first letter 'D' as in David or 'B' as in boy?"
With a mind like that, she could be designing rocket boosters for Morton-
Thiokol.

    A man goes to a psychiatrist.  To start things off, the psychiatrist
suggests they start with a Rorschach Test.  He holds up the first picture
and asks the man what he sees.
    "A man and a woman making love in a park," the man replies.
    The psychiatrist holds up the second picture and asks the man what he
sees.
    "A man and a woman making love in a boat."
    He holds up the third picture.
    "A man and a woman making love at the beach."
    This goes on for the rest of the set of pictures; the man says he
sees a man and a woman making love in every one of the pictures.  At the
end of the test, the psychiatrist looks over his notes and says, "It
looks like you have a preoccupation with sex."
    And the man replies, "Well, you're the one with the dirty pictures."

I remember hearing this story here in Tallahassee from a few years back 
about this guy that broke into someone's house, stole lots of stereo
equipment, money, jewelry, etc...  and on his way out, decided to play
on the kid's Nintendo!!  He got busted after a few hours of Super
Mario...  
Nintendos work better than guard dogs...

A man was in court as a witness on a rape case.
Witness:  I saw the him giving her a right good f---ing, he was...
  Judge:  You can't you language like that in my courtroom, use 
             the term 'sexual intercourse'.
Witness:  What's 'sexual intercourse'.
  Judge:  That's a polite figure of speech that you would know
             nothing about.  Now go on with your testimony.
Witness:  Well as I was saying, he was giving her a right good
             intercoursin'.  He was giving her the Chicago stroke...
  Judge:  What's 'the Chicago stroke'?
Witness:  That's a figure of f---ing that you would know nothing about.

Q: What did the football player get on his IQ test?
A: Drool!

I was born right the first time.

What do a tupperware hostess and a perverted eskimo have in common?
they both like a good tight seal!

Old friends, one a doctor and the other a lawyer, bump in to each other
on the French Riviera after having seen each other in 20 years.
Doctor: "What brings you here?"
Lawyer: "I'm on a month-long vacation.  You?"
Doctor: "Same here!  How did you swing it?"
Lawyer: "Remember those warehouses I purchased way back?  They burned down,
         so I'm here on the insurance proceeds.  How about yourself?"
Doctor: "Amazing!  Well, that real estate I bought years ago was flooded,
         so I'm also here on the insurance proceeds!"
Lawyer, intently: "How do you start a flood?"

There was a young senator from Mass
In search of a good piece of ass
He lucked up and found her
He fucked up and drowned her
And now his future is past

I almost had an accident on the way to work this morning.
A lawyer ran out in front of me, and my gas pedal got stuck...

A very elderly lady, fearing that she was near death, consulted a 
lawyer and had a will made, for which the charge was $200.  In her 
feebleness, she failed to notice that she had handed the lawyer three 
$100 bills instead of two.  The lawyer was confronted with an ethical 
dilemma:  Whether or not to tell his partner.

Q:	what do you throw a drowning lawyer?
A:      his wife and kids

A computer engineer, a systems analyst, and a programmer were driving down
a mountain when the brakes gave out.  they screamed down the mountain,
gaining speed, and finally managed to grind to a halt, more by luck than
anything else, just inches from a thousand foot drop to jagged rocks.  They
all got out of the car.
The computer engineer said, "I think I can fix it."
The systems analyst said, "No, I think we should take it into
     town and have a specialist look at it."
The programmer said, "Ok, but first I think we should get back
     in and see if it does it again."

Words in {} should be interepreted as greek letters:

Q: I M A {pi}{rho}Maniac.  R U  1,2?
                              o         <- read as "U-not"
A: Y ?
    o

("I am a pyromaniac.  Are you not one, too?"  "Why not?")

F U \{can\} \{read\} Ths U \{Mst\} \{use\} TeX
("If you can read this, you must use TeX")

--
97.3% of all statistics are made up.
----------------------------------------------------------------------------
There was an Indian Chief, and he had three squaws, and kept them in
three teepees.  When he would come home late from hunting, he would not
know which teepee contained which squaw, being dark and all.  He went
hunting one day, and killed a hippopotamus, a bear, and a buffalo.  He
put the a hide from each animal into a different teepee, so that when
he came home late, he could feel inside the teepee and he would know
which squaw was inside.
     Well after about a year, all three squaws had children.  The squaw
on the bear had a baby boy, the squaw on the buffalo hide had a baby
girl.  But the squaw on the hippopotamus had a girl and a boy.  So what is
the moral of the story?

       ***********************
The squaw on the hippopotamus is equal to the sum of the squaws on the
other two hides.
----------------------------------------------------------------------------
-Did you hear the one about the statistician?
-Probably....
-------------------------------------------------------------------------
There was once a very smart horse.  Anything that was shown it,
it mastered easily, until one day, its teachers tried to teach
it about rectanguar coordinates and it couldn't understand them.
All the horse's aquaintences and friends tried to figure out
what was the matter and couldn't.  Then a new guy (what the heck,
a computer engineer) looked at the problem and said,

"Of course he can't do it.  Why, you're putting Descartes before
the horse!"
-----------------------------------------------------------------------
"What do you get when you cross an elephant with a banana?

Elephant banana sine theta in a direction mutually perpendicular to the two
as determined by the right hand rule."
---------


        TOP TEN EXCUSES FOR NOT DOING THE MATH HOMEWORK

1.      I accidentally divided by zero and my paper burst into flames.
2.      Isaac Newton's birthday.
3.      I could only get arbitrarily close to my textbook.  I couldn't
        actually reach it.
4.      I have the proof, but there isn't room to write it in this margin.
5.      I was watching the World Series and got tied up trying to prove
        that it converged.
6.      I have a solar powered calculator and it was cloudy.
7.      I locked the paper in my trunk but a four-dimensional dog got in
        and ate it.
8.      I couldn't figure out whether i am the square of negative one or
        i is the square root of negative one.
9.      I took time out to snack a doughnut and a cup of coffee.  I spent
        the rest of the night trying to figure which one to dunk.
10.     I could have sworn I put the homework inside a Klein bottle, but
        this morning I couldn't find it.



    A Physicist and a mathematician setting in a faculty lounge.  Suddenly, the
coffee machine catches on fire.    The  physicist grabs a bucket and
leap towards the sink, filled the bucket with water
and puts out the fire.  Second day, the same two sit in the same lounge.  Again,
the coffee machine catches on fire.  This time, the mathematician stands up,
got a bucket, hand the bucket to the physicist, thus reduce the problem to
a previousely solved one.

What is the square-root of 69?
8 something

the universe is infinite,
the number of beings in the universe is a finite number (_very_ big, but finite)
  the population density is the population / the area they live in :
                              ^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^
                              finite #     infinity
therefore you don't exist.  Neither do I.  The same works...

North is South,
the north pole of a magnet is always attracted to the south pole of a magnet,
the north pole of your compass therefore points south.

lim    ENGINEER           =   MBA STUDENT
GPA->0


       
lim              sin  x            si/  x                               
n=> 00          ---------    =    ---------    =     six                
                    n                 /             


In various papers on `good' congruential pseudorandom number generators,
George Marsaglia recommended the multiplier 362436069, because it was
`easy to remember'.
If you read it as `thirtysix-twentyfour-thirtysix Oh sixtynine`, it is.

John Tukey's published `Exploratory Data Analysis' book has 666 pages
of text, on the last of which `Revelation, Chapter 13, Verse 18' is
given as a reference.  Several reviewers didn't see the joke.


Can anyone identify the following:
		Fe Fe Fe
	          \ | /
	       Fe --*-- Fe
		  / | \
		Fe Fe Fe
		A ferrous wheel


HI
  \
   Ag
  /
HO
	Hi Ho Silver!!

A topologist is a man who cannot tell a difference between a coffe cup
and a doughnut.

A statistician is a man, who with his head in an oven and his feet in
an ice bucket, will say that on the average he feels fine.


        Why does every university have a math department?
        It's cheaper than institutionalizing them.

          \/3
        /
       |  2            3 x 3.14           3_
       | z dz  x  cos( ----------) = ln (\/e )
       |                  9
      /
       1

Which, of course, translates to:
Integral z-squared dz
from 1 to the square root of 3
times the cosine
of three pi over 9
equals log of the cube root of 'e'.

        12 + 144 + 20 + 3 \/4           2
        --------------------- + 5*11 = 9  + 0
                  7
which reads as:
	A dozen, a gross, and a score
	Plus three times the square root of four
	Divided by seven
	Plus five times eleven
	Is nine squared, and not a bit more.

                  Definitions of Terms Commonly Used in Higher Math

          The following is a guide to the weary student of mathematics who
          is often confronted with terms which are commonly used but rarely
          defined.  In the search for proper definitions for these terms we
          found no authoritative, nor even recognized, source.  Thus, we
          followed the advice of mathematicians handed down from time
          immortal:  "Wing It."


          CLEARLY:            I don't want to write down all the "in-
                              between" steps.

          TRIVIAL:            If I have to show you how to do this, you're
                              in the wrong class.

          OBVIOUSLY:          I hope you weren't sleeping when we discussed
                              this earlier, because I refuse to repeat it.

          RECALL:             I shouldn't have to tell you this, but for
                              those of you who erase your memory tapes
                              after every test...

          WLOG (Without Loss Of Generality): I'm not about to do all the
                              possible cases, so I'll do one and let you
                              figure out the rest.

          IT CAN EASILY BE SHOWN: Even you, in your finite wisdom, should
                              be able to prove this without me holding your
                              hand.

          CHECK or CHECK FOR YOURSELF: This is the boring part of the
                              proof, so you can do it on your own time.

          SKETCH OF A PROOF:  I couldn't verify all the details, so I'll
                              break it down into the parts I couldn't
                              prove.

          HINT:               The hardest of several possible ways to do a
                              proof.

          BRUTE FORCE (AND IGNORANCE): Four special cases, three counting
                              arguments, two long inductions, "and a
                              partridge in a pair tree."

          SOFT PROOF:         One third less filling (of the page) than
                              your regular proof, but it requires two extra
                              years of course work just to understand the
                              terms.

          ELEGANT PROOF:      Requires no previous knowledge of the subject
                              matter and is less than ten lines long.

          SIMILARLY:          At least one line of the proof of this case is
                              the same as before.

          CANONICAL FORM:     4 out of 5 mathematicians surveyed
                              recommended this as the final form for their
                              students who choose to finish.

          TFAE (The Following Are Equivalent): If I say this it means that,
                              and if I say that it means the other thing,
                              and if I say the other thing...

          BY A PREVIOUS THEOREM: I don't remember how it goes (come to
                              think of it I'm not really sure we did this
                              at all), but if I stated it right (or at
                              all), then the rest of this follows.

          TWO LINE PROOF:     I'll leave out everything but the conclusion,
                              you can't question 'em if you can't see 'em.

          BRIEFLY:            I'm running out of time, so I'll just write
                              and talk faster.

          LET'S TALK THROUGH IT: I don't want to write it on the board lest
                              I make a mistake.

          PROCEED FORMALLY:   Manipulate symbols by the rules without any
                              hint of their true meaning (popular in pure
                              math courses).

          QUANTIFY:           I can't find anything wrong with your proof
                              except that it won't work if x is a moon of
                              Jupiter (Popular in applied math courses).

          PROOF OMITTED:      Trust me, It's true.

-
The USDA once wanted to make cows produce milk faster, to improve the dairy
industry.
  So, they decided to consult the foremost biologists and
recombinant DNA technicians to build them a better cow.
They assembled this team of great scientists, and gave them
unlimited funding.  They requested rare chemicals, weird
bacteria, tons of quarantine equipment, there was a
God-awful typhus epidemic they started by accident,
and, 2 years later, they came back with the "new, improved cow."
It had a milk production improvement of 2% over the
original.
  They then tried with the greatest Nobel Prize winning chemists
around.  They worked for six months, and, after requisitioning
tons of chemical equipment, and poisoning half the small town
in Colorado where they were working with a toxic cloud from
one of their experiments, they got a 5% improvement in milk output.
  The physicists tried for a year, and, after ten thousand cows were
subjected to radiation therapy, they got a 1% improvement in output.
  Finally, in desperation, they turned to the mathematicians.  The
foremost mathematician of his time offered to help them with the problem.
Upon hearing the problem, he told the delegation that they could come back
in the morning and he would have solved the problem.  In the morning,
they came back, and he handed them a piece of paper with the
computations for the new, 300% improved milk cow.
  The plans began:
"A Proof of the Attainability of Increased Milk Output from Bovines:
Consider a spherical cow......"

Theorem : All positive integers are equal.
Proof : Sufficient to show that for any two positive integers, A and B,
   A = B.  Further, it is sufficient to show that for all N > 0, if A
   and B (positive integers) satisfy (MAX(A, B) = N) then A = B.
   Proceed by induction.
   If N = 1, then A and B, being positive integers, must both be 1.
   So A = B.
   Assume that the theorem is true for some value k.  Take A and B
   with  MAX(A, B) = k+1.  Then  MAX((A-1), (B-1)) = k.  And hence
   (A-1) = (B-1).  Consequently, A = B.

A bunch of Polish scientists decided to flee their repressive
government by hijacking an airliner and forcing the pilot to
fly them to a western country.  They drove to the airport,
forced their way on board a large passenger jet, and found there
was no pilot on board. Terrified, they listened as the sirens
got louder.  Finally, one of the scientists suggested that since
he was an experimentalist, he would try to fly the aircraft.
  He sat down at the controls and tried to figure them out.  The sirens
got louder and louder.  Armed men surrounded the jet.  The would be
pilot's friends cried out, "Please, please take off now!!!
Hurry!!!!!!"  The experimentalist calmly replied, "Have patience.
I'm just a simple pole in a complex plane."

		Hiawatha Designs an Experiment
Hiawatha, mighty hunter,
He could shoot ten arrows upward,
Shoot them with such strength and swiftness
That the last had left the bow-string
Ere the first to earth descended.
  This was commonly regarded
As a feat of skill and cunning.
Several sarcastic spirits
Pointed out to him, however,
That it might be much more useful
If he sometimes hit the target.
"Why not shoot a little straighter
And employ a smaller sample?"
Hiawatha, who at college
Majored in applied statistics,
Consequently felt entitled
To instruct his fellow man
In any subject whatsoever,
Waxed exceedingly indignant,
Talked about the law of errors,
Talked about truncated normals,
Talked of loss of information,
Talked about his lack of bias,
Pointed out that (in the long run)
Independent observations,
Even though they missed the target,
Had an average point of impact
Very near the spot he aimed at,
With the possible exception
of a set of measure zero.
  "This," they said, "was rather doubtful;
Anyway it didn't matter.
What resulted in the long run:
Either he must hit the target
Much more often than at present,
Or himself would have to pay for
All the arrows he had wasted."
  Hiawatha, in a temper,
Quoted parts of R. A. Fisher,
Quoted Yates and quoted Finney,
Quoted reams of Oscar Kempthorne,
Quoted Anderson and Bancroft
(practically in extenso)
Trying to impress upon them
That what actually mattered
Was to estimate the error.
  Several of them admitted:
"Such a thing might have its uses;
Still," they said, "he would do better
If he shot a little straighter."
  Hiawatha, to convince them,
Organized a shooting contest.
Laid out in the proper manner
Of designs experimental
Recommended in the textbooks,
Mainly used for tasting tea
(but sometimes used in other cases)
Used factorial arrangements
And the theory of Galois,
Got a nicely balanced layout
And successfully confounded
Second order interactions.
  All the other tribal marksmen,
Ignorant benighted creatures
Of experimental setups,
Used their time of preparation
Putting in a lot of practice
Merely shooting at the target.
  Thus it happened in the contest
That their scores were most impressive
With one solitary exception.
This, I hate to have to say it,
Was the score of Hiawatha,
Who as usual shot his arrows,
Shot them with great strength and swiftness,
Managing to be unbiased,
Not however with a salvo
Managing to hit the target.
  "There!" they said to Hiawatha,
"That is what we all expected."
Hiawatha, nothing daunted,
Called for pen and called for paper.
But analysis of variance
Finally produced the figures
Showing beyond all peradventure,
Everybody else was biased.
And the variance components
Did not differ from each other's,
Or from Hiawatha's.
(This last point it might be mentioned,
Would have been much more convincing
If he hadn't been compelled to
Estimate his own components
From experimental plots on
Which the values all were missing.)
  Still they couldn't understand it,
So they couldn't raise objections.
(Which is what so often happens
with analysis of variance.)
All the same his fellow tribesmen,
Ignorant benighted heathens,
Took away his bow and arrows,
Said that though my Hiawatha
Was a brilliant statistician,
He was useless as a bowman.
As for variance components
Several of the more outspoken
Make primeval observations
Hurtful of the finer feelings
Even of the statistician.
  In a corner of the forest
Sits alone my Hiawatha
Permanently cogitating
On the normal law of errors.
Wondering in idle moments
If perhaps increased precision
Might perhaps be sometimes better
Even at the cost of bias,
If one could thereby now and then
Register upon a target.

An assemblage of the most gifted minds in the world were all posed the following
 question:
"What is 2 * 2 ?"
The engineer whips out his slide rule (so it's old) and shuffles it back and
forth, and finally announces "3.99".
  The physicist consults his technical references, sets up the problem on
his computer, and announces "it lies between 3.98 and 4.02".
  The mathematician cogitates for a while, oblivious to the rest of the world,
then announces: "I don't what the answer is, but I can tell you, an answer
exists!".
  Philosopher: "But what do you _mean_ by 2 * 2 ?"
  Logician: "Please define 2 * 2 more precisely."
  Accountant: Closes all the doors and windows, looks around carefully,
	    then asks "What do you _want_ the answer to be?"
  Computer Hacker: Breaks into the NSA super-computer and gives the answer.

Old mathematicians never die; they just lose some of their functions.

During a class of calculus my lecturer suddenly checked himself and
stared intently at the table in front of him for a while. Then he
looked up at us and explained that he thought he had brought six piles
of papers with him, but "no matter how he counted" there was only five
on the table. Then he became silent for a while again and then told
the following story:
  "When I was young in Poland I met the great mathematician Waclaw
Sierpinski. He was old already then and rather absent-minded. Once he
had to move to a new place for some reason. His wife wife didn't trust
him very much, so when they stood down on the street with all their
things, she said:
 - Now, you stand here and watch our ten trunks, while I go and get a
taxi.
  She left and left him there, eyes somewhat glazed and humming
absently. Some minutes later she returned, presumably having called
for a taxi. Says Mr Sierpinski (possibly with a glint in his eye):
 - I thought you said there were ten trunks, but I've only counted to nine.
 - No, they're TEN!
 - No, count them: 0, 1, 2, ..."

What's nonorientable and lives in the sea?
Mobius Dick.


Philosopher: "Resolution of the continuum hypothesis will have
              profound implications to all of science."

Physicist:   "Not quite. Physics is well on its way without those
              mythical `foundations'. Just give us serviceable mathematics."

Computer Scientist:
             "Who cares? Everything in this Universe seems to be finite
              anyway. Besides, I'm too busy debugging my Pascal programs."

Mathematician:
             "Forget all that! Just make your formulae as aesthetically
              pleasing as possible!"

Definition:
   Jogging girl scout = Brownian motion.

     LIFE IN THE SLAW LANE
         by Kip Adotta

It was Cucumber the First; Summer was over.
I had just spinached a long day and I was busheled.
I'm the kinda guy that works hard for his celery, 
And I don't mind tellin' you I was feeling a bit wilted.

But I didn't carrot all, 'cuz otherwise things were vine.
I try never to despairagus, and I don't sweat the truffles.
I'm outstanding in my field, and I know that something good will turnip,
  eventually.


A bunch of things were going grape, and soon I'd be top banana.
At least that's my peeling.
But that's enough corn; lend me your ear, 
And lettuce continue.

After dressing, I stalked over to the grain station. 
I got there just in lime to catch the nine-e-lemon 
As it plowed towards the core of Appleton, 
A lentil more than a melon-and-a-half yeast of Cloveland.

   CHORUS:

   Life in the Slaw Lane...
   They say plants can feel no pain.
   Life in the Slaw Lane...
   I've got news for you,
   They're just as frail as you.

No one got off at Zucchini so we continued on our route-a-baga.
Passing my usual stop, I got off a'Cado.
I hailed a passing yellow Cabbage 
And told the driver to cart me off to Broccolin.
I was going to meet my brother across from the eggplant,
Where he had a job at the Saffron station, pumpkin gas.

As soon as I saw his face I knew he was in a yam.
He told me his wife had been raisin cain.
Her name was Peaches, a soiled but radishing beauty with huge gourds.
My brother'd always been a chestnut,
But I could never figure out why she picked him.
He was a skinny little stringbean 
Who'd always suffered from Cerebral Parsley; it was in our roots.
Sure, we had tried to weed it out, but the problem still romained.
He was used to having a tough row to hoe, 
But it irrigated me to see Artie choke.
And it bothered my brother to see his marriage go to seed.

  (CHORUS)

Like most mapled couples they had a lot of growing to do.
Sure, they'd sown their wild oats - but just barley, if you peas.
Finally Peaches had given him an ul-tomato.
She said, "I'm hip to your chive, and if you don't smoking that herb,
I'm gonna leaf ya, for Basil, ya fruit!"

He said he didn't realize it had kumquat so far.
Onion other hand, even though Peaches could be the pits,
I knew she'd never call the fuzz.

  (CHORUS)

So I said, "Hay... we're not farm from the Mush Room -- let's walk over."
He said, "that's a very rice place. 
That's the same little bar where alfalfa my wife."
When we got thre I pulled up a cherry and tried to produce smalltalk.
I told him I hadn't seen Olive, 
Not since I'd shelled off for a trip to Macadamia,
When I told her we can't-elope, the time just wasn't ripe.
She knew what I mint.

When we left the Mush Room we were pretty well juiced.
I told Artie to say hello to the boysenberry,
And that I'd orange to see him another time.

Well, it all came out in the morning peppers.
Artie caught Peaches that night with Basil,
And Artie beat Basil bad, leavin' him with two beautiful acres.

Peaches?  She was found in the garden.
She'd been...
Pruned.

   (CHORUS)

Well, my little story is okra now.
Maybe it's small potatoes; me, Idaho.
My name?  Wheat.  My friends call me Kernel.
And that's life, in the slaw lane.
Thank you, so mulch.

(It's a garden out there!)

