
+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+
+                            The History of Real                              +
+                                K-K00L DOODS                                 +
+                             Written & Complied                              +
+                               By: The Edge                                  +
+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+
Call These:
(415)851-4143   Pw:FOX                             The Fox Hole Ae
(415)941-7256                                      The Haunted House
+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+
 
Edge here, I just wanted to tell y'all that this t-file is all about K-K00L
DOODS and is formally dedicated to users with K-K00L habits.
Well, enough with all the mumble-jumble, let's get started!
 
+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+
 
First, What is a K-K00L DOOD?
 
A K-K00L DOOD is an organism of the human species which has a mysterious
attraction to a micro chip processor. They are quite anti-social. The following
is a list of K-K00L DOOD characteristics.....
 
(1) Anti sociality(Ex:They usually hang up when a sysop wants their Apple II+ can't
handle stuff like that)
 
As you can see, this organism must lead a pathetic life. The following story
is a dramatization of a K-K00L DOOD:
 
Hark! It is 1:38 A.M.! No one is moving in the Smith house. But wait! There
is little Eggbert Smith tip-toeing through the hallway! Why must the little
fellow be alert at this time of night? For you see, Eggbert is a K-K00L DOOD
and it is his duty to call the local 10-meg Ae and leech every little ware he
can get his little hands on! He puts a pillow over his computer so it won't 
make too much noise when it boots up. He enters the password!Acess at last!
But what is this? The sysop goes onto chat mode and asks,"Who is this?"
Little Eggbert (Who is SO nervous that he is jumping around the floor in
his choo-choo train P.J.s so he won't wet his pants) carefully types the name:
 
                          "Dr. Micro"
 
Who ,in fact, is a famous software pirate. The sysop naturally disbelieves him 
and hangs him up.Poor little Eggbert! He has nothing to do but call his only
friend "Irving". Naturally, Irving is awake because he too tried to leech off
an ae and got kicked off. The obviously talk through the modem because they are
too scared to talk to each other voice. Here is how their message went:
 
HELLO? DR. IRVING? R U THAIR?
 
HELLO? THE GRIM EGGBERT? IZ THAT U?
 
YES! O AM EYE GLAD I FOUND U!!!1!!11111!11!!!!
 
(Ed note:Sorry to bother you but i'll just put a "*" to every lie they make)
 
HA!!!!!!!HA!!!!!!!HA!!!!111!!!111HA!!!!!!111!11!!!1!!!111!K-K00L! U R SUCH A
DOOD!!!!1!!111!!!!!1!!
 
WAREZ? U HAV ANY WAREZ?
 
YAH. I HAV OLYMPIC DECATHALON! REAL K-K00L WARE!
 
*   K-K00L! LET'S TRAID! I HAVE ULTIMA 4 AND EVEN ULTIMA 5!
 
*   SORRY DOOD...BUT CINDY IS AT MY LEFT....SHE'S JUST TUGGING ME TO GO INTO
THE FERRARI! I CAN'T DOOO ANY K-K00L TRADING....U KNOW HOW IT IZ!!!!1!1!111!
 
* YEAH I SHUR DO. CAN I TALK TO CINDY?
 
* (Eggbert by the way, is still at the computer console)
HELLO? THIS IS CINDY! I'M A BLONDE! THE GRIM EGGBERT IS K-K00L!!!1!111!!!!11!
 
* (Dr. Irving is blushing and giggling because he's never talked to a "Girl"
before.)
HYI....HYI...HI THERE...THIS IS DR. IRVING. I'M THE GRIM EGGBERT'S FRIEND
 
* OH HI THERE! U WANT 2 CUM OWT WITH ME AND THE GRIM EGGBERT 4 SUM HEAVY DUTY
STUFF?
 
* SORRY...BUT U SEA....I HAVE A GIRL UV MY OWN...SHE'S PART OF THE ROLLER DERBY
U KNOW.....
 
* THIS IS THE GRIM EGGBERT AGAIN I HAVE TO GO BYE
 
AE: CONNECTION TERMINATED
->
 
So little Eggbert goes back to bed. Worrying about the fears that lie ahead
in life......another day.......another time....
 
The K-K00L DOOD epidemic is swiftly plaguing the whole user world with these
imbeciles. Symptoms of K-K00L DOODNESS:
 
(1)You slowly have the urge to write in UPPER CASE.
(2)You want to be a leech.
(3)You have the tendency of waking up in the middle of the night
(4) You want to be a K-K00L DOOD!
 
If you think you are turning into a K-K00L dude, go directly to your local
Patriots of America and shout "No nukes!No nukes! Reagan is a Commie! Welfare!
Liberality! Commies are really our friends!Love and Peace to all! Gays are 
people too! A.I.D.S. came from Reagan!Yay!"
You will be immediatelly shot to death.
 
That concludes this edition of "The History of K-K00L DOODS"
 
If anyone out there wants to write a "The History of K-K00L DOODS II" feel
free to write it.Fuck! It's 2:39 A.M.! I think i'll call it a night....
Before I close up, I'd like to thank the Ascii Assassin for giving me the idea.
Also, I'd like to thank lord Gypher for doing nothing at all.
 
Thank You and good night!(I'll need it!)
 
The Edge of The (M)arinate (H)igh (C)ouncil
 


