Newsgroups: alt.tasteless
From: tenney@med.unc.edu (Charles R. Tenney)
Subject: Canonical List of David Koresh Jokes
Message-ID: <1993May18.073736.13648@samba.oit.unc.edu>
Originator: tenney@cahaba
Organization: UNC-CH School of Medicine
Date: Tue, 18 May 1993 07:37:36 GMT
Lines: 743


Well, here is THE canonical list of Jokes about the all-but-forgotten
little flamefest out at Ranch Apocalypse.  I was myself privileged, BTU^HW
to have left the TV on after the noontime news, through one soap opera and
into another.  Whilst fixing lunch I heard "we interrupt this program to
bring you a special report."  Yes, when I first heard of the fire, those
people were all still alive.  I got to watch the fire develop and spread,
and get to the point where escape was difficult, then unlikely, then
impossible.  Then the fire trucks showed up.  My only regret about seeing it
was my failure to recognize that I do not own a videotape that would not
have been worth taping over.  I recall thinking that since they were worried
about risk to the fire dep't, they could sure have used a few of those
armored cars with water cannon in the turret, like the Polish Gov't was using
against its own people a few years back.  Hell, they're not using them now,
and could have used the dollars we'd have paid in rent.  Not that there'd be
anything tasteful about saving the lives of those cultists, and the innocent
children--unless the BATF, with typical forethought, had neglected to see
that the water tanks were full, necessitating an emergency fillup at the
nearest septic tank.

But I digress.  I honestly thought I had everything I'd seen in this file,
but I now realize I'm missing one of the rec.humor.funny postings.  I can
tell because that contained my own "Recipe" which appears first below (hey,
it was the first one I saw).  It was attributed to "heard from a friend."
Too bad, there were some good ones in there.  This does, however, contain 
the rec.humor.funny posting that Nigel Allen posted a couple of days ago.
I apologize for duplicates, missing attributions, and extraneous junk lines
but I was haphazard about the way I stuck stuff in here.  So, without
further ado:



Recipe:

Obtain one Lamb o' God.  Garnish with approximately 90 vegetables, and seal
up tightly with Alcohol, Tobacco, and Firearms.  Allow them to stew in
their own juice for 51 days, then sear quickly using a wood fire.

Serves 1 media circus.




[Hmmm.  That really should be "Obtain one Lamb o' God, brains removed."
Also, it needs the "Marinate for 6 hours with CS teargas" that shows up in
the other recipe.	--CRT]

**************************************************************8


Q: How many Branch Davidians does it take to change a lightbulb?
A: None, BD's use natural lighting.

Q: How many BDs can you fit in the back of a Volkswagon?
A: All of them, right now. The ones who left are wimps, and don't count.

Q: Whats the heat capacity of a BD?
A: Not high enough, apparently.

 Bonus Question: Is a BD at constant volume, constant pressure, both, or
                 neither?
 A: They are sensitive to pressure and too tightly wrapped. So, constant
    volume. The final volume change is considered chaotic, and not
    indicative of their normal state. I have considered it to be
    instantaneous.

I wanna be a Branch Davidian. I wanna find someone I love and set them on
fire, RIGHT NOW.

The things I can learn doing thermodynamics homework. Wow. I hope I
spelled Branch Davidian right.
--
Brian Simmons, Denver,Colorado,USA. - bsimmons@csn.org
End of article 25393 (of 25716)--what next? [^Nnpq]

**************************************************************


   Hmmm. This just occured to me:
Q: How many BDs can you fit into a Volkswagon ?
A: All of them. 9 on the seats, and the rest in the ashtray...

--
Tony Quirke, Wellington, New Zealand. Quirke_a@kosmos.wcc.govt.nz

In article <1asa3B2w165w@hale.cts.com> system@hale.cts.com (System Administrator
) writes:
>
>I was thinking, now that the Waco mob is gone, shouldn't they be
>refered to as Ash Davidians?

In the Calender of the Branch Davidians, Ash Wednesday follows Passover,
having come this year on April 19.


--
--
Charles R. Tenney    charles_tenney@unc.edu  | What would the UNC school of

**************************************************************

From: jcollier@nyx.cs.du.edu (julian collier)



one thing kinda bothers me.  they haven't found all that many bodies.  they did
find that one buried school bus that was cool enough to sustain life.  i bet
the davidians are hiding out somewhere underground and one day they'll pop up
out of their tunnels with machine guns and kill all the fbi and firemen, etc
that are poking around in the ashes.
just a thought.

**************************************************************


Hot off the timbers, a receipe for Davidian Flambe'

Ingredients:

    1 Davidian (preferably young)

    1 gallon of lantern fluid (Coleman is the best, cleaner burning)

    1 large wood frame house

    1 match

    100 Cubic Feet of CS gas

    30 Knot Southern breeze

    100 Gallons of water


Prep:

    Marinate Davidian in CS for about 6 hours
    (add more CS as needed)


Cooking:

    Remove Davidian from marinade and reserve liquid


    Pour 3 and 3/4 quarts of lantern fliud on frame of house

    Pour remainder on Davidian

    Light match and apply to house

    Allow to cook for 30 minutes. Or until well charred on outside
    meat should be blackened and falling of the bone.

    Put out flames with water

    Scoop 1 cup of water off charred section of floor

    Add CS marinade to water to make 2 cups of gravy

    Remove charred Davidian and cover with gravy

    Salt and pepper to taste


Serving suggestion:

    serve with a side of asparegus and Hollandaise


Bon Appetit'


****************************************************************



David KorASH & the Ash Davidians Joke List 1.0
----------------------------------------------

What Does WACO stand for?

        1.  We Ain't Comin' Out
        2.  We All Cremated Ourselves
        3.  When Attacked, CookOut!


What are they gonna call the TV Miniseries about David Koresh?

        "A Match Made in Heaven"


What kind of pants do Branch Davidian's wear?

        Charred-Ash Jeans


What were David KorASH's Last Words?

        "No, Bud Light!"
        "Just kidding, I'm not really God."
        "OW!!!!"   <- best guess.


What do David KorASH and Burger King Whopper have in common?

        They are both flame broiled.


Why is David KorASH still in the news?

        Because of his smouldering personality.



What do David KorASH and Richard Simmons have in common?

        They are both flamers.


Why did KorASH like the Brach Davidians?

        Because they were such a bright group.


When did the FBI get what they wanted?

        When KorASH finally went out.


What do David KorASH and Jesus Christ have in common?

        They are both dead.


What is KorASH wearing right now?

        His best Sunday soot.

What else?

        Charcoal slacks.

What else?

        A smoking jacket.


What do you call Asian Branch-Davidians?

        Rice Crispies.


Which Simpsons character is most like David Koresh?

        Mr. Burns


Why didn't KorASH surrender to the FBI?

        He didn't want to be grilled by authorities.

Why else?

        He didn't want the FBI to give him get the 10th degree.


How is the Hindenburg like Waco, TX?

        Both have flammable compounds in them.


Why did David KorASH have so many wives?

        They made excellent matches.


David KorASH Favorites:

SONG:

        I'm Burning Up
        Great Balls of Fire
        Eternal Flame
        Hot in the City
        You Light Up My Life
        Blaze of Glory
        Disco Inferno
        Smoke Gets in Your Eyes
        Burning Down the House

MOVIES:

        Fareignheit 451
        Towering Inferno
        Last of the Red Hot Lovers
        Turk 182
        Backdraft
        Firestarter

MUSICIANS:

        Charo
        David Byrne

ATHELETES:

        Arther Ashe

HOLIDAYS:

        Ash Wednesday


I GUESS THE MORAL OF THE STORY IS:  IF YOU SMELL GAS, DON'T LIGHT A MATCH.

(FEEL FREE TO ADD YOUR REMARKS ON THIS TRAGIC LOSS OF PRIVATE PROPERTY)

MORE JOKES TO COME AS THIS BURNING ISSUE DEVELOPS...

Waldo
waldo@indirect.com

*********************************************************************

In article <wwf1.735401853@Ra.MsState.Edu> wwf1@Ra.MsState.Edu (Bill Ford) write
s:
>geoffm@netcom.com (Geoff Miller) writes:
>>(Thomas A. Dennis) writes:
>>>Heard this afternoon that the Branch Davidian compound went up in flames.
>>>The first thing that popped into my mind was, just what will become of the
>>>Korpus Koresh?
>
>>You mean the Corpus Crispi?
>
>>Geoff
>
>David H. Koresh on a pogo stick, you guys are bad.  Hee.

That would be a KoreshKabob.

--
--
Charles R. Tenney    charles_tenney@unc.edu  | What would the UNC school of
 

*********************************************************************

"A.J. Janschewitz" <p00445@psilink.com>


Just think ... if Bill Clintoon had his BTU tax in effect, he could
have cleaned up on the heat generated by the Branch "Kindling" Davidians.

Cult members ... a renewable source of energy!

*********************************************************************

Article 2700 in rec.humor.funny (moderated):
Message-ID: <S540.60e5@looking.on.ca>
Date: Thu, 22 Apr 93 3:20:02 EDT
Subject: Special WACO, TEXAS issue
From: funny@clarinet.com (Maddirator)
Keywords: topical, chuckle, sick, religion
Lines: 202


Due to the large number of Branch Davidian jokes,
I'm putting out this special issue.  For those of
you unaware of the situation, this religious group's
compound was consumed by fire recently, ending a
long siege by US Federal agents.

Obviously, most of these jokes are in the "sick" or
"offensive" category.  You've been warned.

Original jokes are so designated.

--------------------------------------------------------------------
Subject: Good Ol' Texas Barbecue
From: MSINCLAI@drew.drew.edu (Matthew Sinclair)

[My brother, a currency trader in NYC, told me this one; he heard it on the
trading floor soon after the burning of the Branch Dravidian's compund was
first reported.]

What does Waco stand for?

What a cook out!

-------------------------------------------------------------------------
Subject: Branch Davidians
From: boyd@cs.buffalo.edu (Daniel F Boyd)
Keywords: topical, original, chuckle

What do you call a Branch Davidian with a fire extinguisher?

A heretic.


What do you call a Scientologist with a flamethrower?

A copycat.
                                                                                

-------------------------------------------------------------------------
Subject: Try to remember... (David "Jim" Koresh)
From: jbaltz@sci.ccny.cuny.edu (Jerry B Altzman)

Q: Why did the compound in Waco burn to the ground?

A: They couldn't put out the fire with their Kool Aid. (tm)

-------------------------------------------------------------------------
Subject: David Koresh was gay
From: OTTO@vaxb.acs.unt.edu (M. Otto)

Did you hear that David Koresh was a closeted gay?

He was flaming, but he didn't come out.

-------------------------------------------------------------------------
Subject: Why so few prophets?
From: mserv@mozart.cc.iup.edu (Mail Server)

Q:  Why don't we have more prophets like David Koresh?

A:  It's such a high stress job that burnout is almost inevitable.

-------------------------------------------------------------------------
Subject: What happened in Waco - history as theatre
From: oaf@martigny.ai.mit.edu (Oded Feingold)
Keywords: topical, original, smirk, sick, religion
Approved: funny@clarinet.com

The events in Waco could have been foreseen, had anyone in the FBI
understood that David Koresh was encapsulating Jewish history.

First they re-enacted Passover, then there was the re-enactment of the
Warsaw ghetto uprising.

------------------------------------------------------------------------
Subject: Waco: The Day After
From: mcb@presto.ig.com (Michael C. Berch)

The Branch Davidian Church has split into two sects:
Orthodox and Extra-Crispy.
***
NBC found a sponsor for the David Koresh mini-series:
Weber Barbecues, Inc.
***

***
Q: What was the most popular name for Branch Davidian children?
A: Ashley.
***
Q: How can we avoid future tragedies like the Waco conflagration?
A: Strict OSHA standards requring automatic sprinkler systems for
all cult compounds that accomodate 50 or more fanatics.
***
Q: What was David Koresh's favorite breakfast cereal?
A: Crispy Critters!

-------------------------------------------------------------------------
Subject: Them Waco Wackies
From: zarin@econ.sscnet.ucla.edu
Keywords: topical, original, chuckle, religion

Q: How is Waco like a Snickers bar?

A: Roasted nuts.

-------------------------------------------------------------------------
Subject: Branch Davidian Membership Drive
From: andrew@cubetech.com (Andrew Loewenstern)

heard from my father...:

After the tragedy at Mt. Carmel on Monday, the Branch Davidians
will be holding a bar-b-que to attract new members.

-------------------------------------------------------------------------
Subject: Blaze of Glory
From: hitz@cuhhca.hhmi.columbia.edu (Ben Hitz)
Keywords: topical, original, smirk, religion

Sadly enough, I made this one up:

Q: How did David Koresh find out he was Jesus Christ?

A: God spoke to him through a burning buiding.

-------------------------------------------------------------------------
Subject: WACO
From: LEMON_JOHN@tandem.com

I finally learned from a coworker what WACO stood for:
                                                                                
We
All
Cooked
Ourselves

-------------------------------------------------------------------------
Subject: More Texas Barbeque
From: cfarmer@orion.convex.com (Claude Farmer)

Heard from a coworker:

What do you get when you cross David Koresh & Jeffrey Dahmer?

Brunch Davidian (barbeque naturally).

-------------------------------------------------------------------------
Subject: Waco One-Liners
From: babb@k2.sanders.lockheed.com (Scott Babb)
Keywords: topical, original, smirk, religion

Well, since the traditional 45 minute mourning period has passed,
it's time for:

BAD WACO ONE LINERS!

These are originals, thought up on the drive to work this morning:


Q: Why is Al Gore so upset with the Branch Davidians?
A: Because of their contribution to global warming.

Q: Did you hear that David Koresh lost his job as the second messiah?
A: He got fired.

Q: Did you hear about the tragedy at Waco?
A: Evidently an NBC News crew was trying to move in for a close-up...

Q: Did you know that Ranch Apocalypse had an Internet connection?
A: Yes, and Koresh's last news post started: "Feel free to flame me, but..."

This is too easy...

------------------------------------------------------------------------
Subject: Oops! Sorry about that!
From: mjassels@cs.concordia.ca (Michael Assels)
Keywords: topical, original, smirk, religion

I bet the Branch Davidians were really surprised when they
woke up in Hell.

------------------------------------------------------------------------
Subject: Another WACO Acronym
From: edg@netcom.com (Ed Greenberg)
Keywords: topical, original, smirk, religion

WACO:  We're A Combustible Organization

------------------------------------------------------------------------
Subject: Freedom of speech and religion
From: john@chance.gts.org (John R MacMillan)
Keywords: topical, original, smirk, religion

I was just wondering, is it ethical to yell ``Branch Davidian'' in a
crowded movie theatre?

------------------------------------------------------------------------

********************************************************


How do you pick up a Branch Dividian chick?

With a dust buster.


Why did David Koresh burn down his compound?

He was keeping up with the Joneses.


What was the first thing God said when Koresh got to Heaven?

Well done.


--
Ride the steam roller or stand there whimpering and die
cboes@gmuvax2.gmu.edu



When koresh comes out of the underground bunker, if he sees his shadow
there'll be 6 six more weeks of winter.

Well, now's the time to move in the bulldozers and quickly lay the 15'
thick reinforced concrete foundations Waco Branch Davidian Memorial
Crematorium & Parking Lot...  That should fuck up his plans for emerging
unscathed :-) Of course the FBI should set up listening devices in case he
tries tunneling, in which case the site for disposing of various chemical
& biological weapons will be some tunnel near Waco.

Q: What would Koresh be doing were he to be alive now?
A: Scratching on the roof of his bunker.

Mike

--
The "usual disclaimers" apply.    | Meiko
Mike Stok                         | Reservoir Place
mike@meiko.com                    | 1601 Trapelo Road
Meiko tel: (617) 890 7676         | Waltham, MA 02154

What sound did the tank make as it demolished the wall of the compound
in Waco Texas?


Kor-eEESHH!


---------------------------------------------------------------------
Subject: New Reality Show Scheduled for NBC This Fall
From: burley@gnu.ai.mit.edu (Craig Burley)

NBC announced plans for a new show this fall that essentially revives
an old show: "The FBI".

Scripts are only now being worked on, but the theme music for the show
has already been decided:

    "We didn't start the fire..."

---------------------------------------------------------------------
Subject: Waco/David Koresh
From: 73256.3042@compuserve.com (Phil Salkie)
Keywords: topical, chuckle, original


Well, David Koresh is going to go down in the annals of psychiatric
history.  He's the first person ever to have a 1400 acre Messiah
complex.

I can't believe that the FBI, with all its resources, didn't know what
would happen once they sent the tanks in.  After all, even a first-year
medical student knows that a compound fracture is always followed by
an inflammation.

----------------------------------------------------------------------
Subject: Waco jokes missing from the Special Issue
From: glreno@afterlife.ncsc.mil (Gerald Reno)

These were floating around the office, but not in your special issue!

How do you pick up a Branch Davidian woman?
        With a dust-buster

What did God say to David Koresh when he met him?
        Well done.

What is the new Branch Davidian holiday?
        Ash Monday.

----------------------------------------------------------------------
Subject: New Taste Treat
From: mrs@netcom.com (Morgan Schweers)

    Sent to me by a friend...  (sej@aol.com)
   
From the blackened hills of Apocalypse Ranch . . .

                     WACO CRISPS (tm)
                Tangy Self-Fried Zealots
            _Now flavored with spicy pepper gas!_

Waco Crisps (tm) . . . a tempting taste-treat containing a healthy blend of
gun nuts, battered and smoked kid, and chunks of genuine imitation Lamb of
God.

Another quality snack the makers of MOVEable Feasties and Jonestown
Jambalaya.

---------------------------------------------------------------------
 

What do you have when you put Dahmer, Koresh and Mike Tyson in the same room?

The butcher, the baker and the license plate maker. (Stolen from a.t.j)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Vinnie Jordan                                               vinniej@sco.COM
"Liberace was a great piano player, but he sucked on the organ."  Mike Oxbig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


In article <1993May11.145039.11910@cc.umontreal.ca> coady@ERE.UMontreal.CA (Mich
ael Coady) writes:
>Hello all,
>       Hope you can forgive me if this one has already made the rounds,
>but what do you get when you cross Jeffrey Dahmer and David Koresh?
>Brunch Davidian.

It has already made the rounds, and I don't forgive you.

At least this post gave me an opening for an interesting tidbit of
information I happened across recently.  I was browsing through my newest
textbook, "201 Russian Verbs", when quite by accident I noticed that the
Russian word "korish'" means "you are smoking".  No shit.  "Smoking" as in
"smoking a cigarette", but still...

----------------------------------------------------------------------------
"This machine is called a 'death-ray projector' and a            Sean McAfee
ruby is put in to act on the light molecules.  Thus, the    smmcafee@mtu.edu
waves of light are broken down."  --from "Gamera vs. Barugon"

Found this on rec.humor.funny


Now that the crisis in Waco is settled, the Justice Department
has embarked on a search for other Branch Davidian cultists from
across the country.

Initially, they were going to put their pictures on milk cartons,
but then decided match books would be more appropiate.
Article 2757 (2 more) in rec.humor.funny (moderated):
Message-ID: <S555.5b12@clarinet.com>
Date: Thu, 13 May 93 12:20:02 EDT
Subject: But he sure got nailed
From: mjamroz@casbah.acns.nwu.edu (Margaret Jamroz)
Keywords: topical, smirk, religion
Lines: 14

After examining the remains of David Koresh, apparently they found a hole in
his forehead.

No mention of any in his hands or feet, though.



maggie jamroz
northwestern university medical school
-- 
--
Charles R. Tenney    charles_tenney@unc.edu  | What would the UNC school of
					     | Medicine want with my opinions?
	"My karma ran over my dogma."	     | What would I want with theirs?
