JaNuarY 31 1995        Â    ÚÄ¿  ÚÄÂÄ¿  ÚÄÄ  ÚÄ¿  Â   Written by: 
                       ³    ÃÄ´  ³ Á ³  ÃÄ   ÃÂÙ  ³         Profezzor Fuze
It'z back!!            ÀÄÄ  Á Á  Á   Á  ÀÄÄ  ÁÀ   .
                          A legend in the making!


What'z new? Dark BBz'r died in a car accident. After reading thiz mag a 
couple timez, I figured what the hell, he'd want it to keep going! Az you 
know, thiz mag ratez and yammerz on about that thing that annoyz uz the mozt
in thiz bbz world: LAMERz!! Their everywhere theze dayz, zometimez even made
up of entire bbz'z! zO, what were gonna add iz a BBz Lamenezz zection... 
complete with the zyzop'z lame name. NoTE: Juzt cuz a uzer ratez #1 fer lame-
nezz, doezn't mean that a zyzop of a board ratez #3 iz lezz lame. A zyzop
that runz a lame board iz conzidered az lame az they get! On with the zcene!!


-----------------------------------------------------------------------------
War3z Take over bbz community, what boardz carry em, and what dont!?     Pg.1
-----------------------------------------------------------------------------


       What are todayz bbz'rz looking for, warez!! Everyone'z got em theze
       dayz.... even there fucking grandmotherz. We can thank all the warez
       mazterz for thiz. DEFINITION! WAREZ MAzTER: Perzon/z who belive that
       bbz'ing iz made of pure filez. Anyone who doezn't have *THE* latezt
       10 zecond ware, iz lame in there eyez. Known to have more HD zpace
       than NAzA itzelf. They love to brag about their JEzUz zYzTEMz. Theze
       people really are not lame, but in fact have a zicknezz that iz 
       conzidered uncurable. According to my ztudiez theze zickening people 
       are zpreading all acrozz the nation. Alzo in the zcene are 
       Warez OVERLORDz. DEFINITION! Warez Overlord: Perzon/z who run a board
       and accept nothing but the finezt elite peoplez on there board. zame
       thing az a Warez Mazter, but worze!! They think they are C00L cuz they
       run a board. In reality, they have no life, and zhould be burned at
       the ztake!!!



-----------------------------------------------------------------------------
NEw to the zcene!!!! New lamerz making big dent in zociety!             Pg. 2
-----------------------------------------------------------------------------

        Todayz zociety iz growing more and more lamerz in thiz area. I think
        we allready know them.. they are all TGP <Held Lamer #1 for 3 monthz
        ztraight!!!!!> wannabeez, and actually zTRIVE to get on the lamer 
        lizt.. or zo it would zeem, eh? Here'z zome new lamerz to watch
        out for!!!

        #3 NEW Lamer: Dazterdly Vaziline Pete
        
        Yez, you are reading thiz right.. hiz handle zayz it all. We here
        at lamer mag have come to the concluzion that he iz indeed gay 
        <He knowingly admitted it> And iz a clozet caze. He haz a nazty
        habit of calling boardz, and acting C00l! Azide from the fact that
        he pickz hiz noze, he zhould get a keyboard cover.. or zome kleenex.

        #2 NEW Lamer: Dark Rider A.K.a: Butthead
        
        Can you belive thiz guy? He getz hated to death az butthead, changez
        hiz handle to Dark Rider, and zignz a Nuw Yuzer Mezzage az BUTTHEAD!! 
        Of all idiocy, thiz guy ALMOzT made #1. What'z hiz favorite zaying? 
        "Hey they dark rider guy waz here" Of all annoying zayingz, he inziztz 
        upon zaying thiz in EVERY mezzage he writez. 

        And... the #1 NEW Lamer to the zcene...

        zANDMAN 

        We have a NEW TGP!!! Lazt known motive waz to HACK Naza. Thiz waz 
        admitted by a LAME zyzop Warez OVERLORD himzelf: Wolverine, or iz it
        Weazel, or iz it Wezley... he can't zeem to keep a handle for longer
        than 1 week. What'll it be next week, Arbuckle!!! More on thiz lamer
        later in the mag. Back to zandman. Thiz lamer very zeriouzly wantz
        to hack Naza. He claimz to have the # to there. When approached, and
        quiryed az to what would happen if they tried to trace the call, he
        exclaimed "I'll uze *67, what elze!" Ouch... that'z a large comment.
        THen he goez about the zcene, logging onto boardz, trying to get 
        diverter <get thiz> PROGRAMz. Yez, at lazt, a diverter in .Com format
        Can zomeone pleaze give thiz d00d a dive<caugh>rter program like he 
        azkz... you know, the one named GOLDBUG. Yeah... thatz it... 


-----------------------------------------------------------------------------
More Adventures of Captain /<-Rad! Leeched from another mag, but        Pg. 3
it's here due to popular request. Sorry VaS.
-----------------------------------------------------------------------------

        Hey ho, it's Captain /<-RAD!!!! The continuing adventures of the
        code kid himself. He's faster than a 300 baud modem! Able to load
        windows terminal with the push of a single button! Look, it's TGP, 
        it's MOUSE, no, it's ***CAPTAIN K-RAD!!!!!!!***  We join our hero
        right here in the bbs community!! He's trying to hack a board that
        stole his credit card #, and charged 10,000 dollars on his parents
        account!! Lets see how far he's gotton


Login: Captain K-RAD

Unknown user, apply as new? 

"By letting it sit at this prompt, his board will grow impatient, and 
then let me in!!"

***TIME OUT LOGOFF****

No Carrier

"Hmm.. time for me to whip up one of my board hacking programs!"

10 ECHO OFF
20 Hack board
30 Login
40 Drop to dos
50 If board not hacked, goto 20
60 If not logged in, goto 30
70 If not dropped to dos, goto 40

"that awta do it!"

LOGIN:

"here goes, lemme double click on my program, hafta upload it using Kermit
done"

LOGIN:HACK BOARD

System malfuntion

C:\>

Ok mister, your gonna pay!

<call being traced>

C:\>Format *.*

Bad Command or File Name

C:\>

"what was that command?"

<trace in process>

C:\>Help

Bad Command or Filename

C:\>

"Where is my dos manual? I just wish I could click on the format icon..."

<trace finished, sending 2301 volts in loopback, half duplex>

"AHHHH!!! I'M ON FIRE!!!!!!! HELP!!!!!!!!!!!!!!!!! <walks near gasoline can> 
<LOUD explosion> "AHHHH!!!!!!!!!!!!!!!!!! HELP!!! CALL 911!!!!" 

<looking for the 11 key...>

Join us next month for the continuing adventures of...

CAPTAIN /<-RAD!!!!!!!!!!



-----------------------------------------------------------------------------
Profezzor Fuzez TOP TEN LAMER LIST <yez!>                               Pg. 4
-----------------------------------------------------------------------------

        Ok kidz, you want it, you got it, *THE* top ten lizt....

        #10: BERNIE

        BOARD NAME: The Strain
        
        Recently Bernie upgraded to 28.8 v.34... <But hazn't read hiz mail
        from the gulf war?> but failed to add the rezult codez of 16.8+. If 
        you connect at anything higher than 14400, the board hangz. And he
        WONDERS why noone haz called at 28.8 in the lazt MONTH. Legend
        ztill haz it that he left hiz computer in hiz clozet, and forgot
        that he waz even running a board. One day he'll walk in and go
        Oh, I forgot all about that thing.. <click, turnz off power> So
        that'z the end of the ztrain... grizzly..

        #09: TGP 

        BOARD NAME: None, formerly Social Diztortion

        Left the bbz zcene after having garage door painted, phone linez cut, 
        2000 voltz zent to hiz modem, computer fried, houze damaged, egged,
        tp'd, DDD'd, and had hiz CUTE little moped STOLEN! Mark one up
        for the anti-lame, and DOWN with another lamer!!! Guyz- NICE JOB!!!!

        #08: Syzop Name: Unknown at time

        BOARD NAME: Evilz Realm

        A once rivaled board waz indeed a quite good board!!! It zeemz that
        the zyzop thought if he left it the zame way for 2 yearz, it would
        ztay good for two yearz. Idiot. After zeeing the zame automezzage
        for 1 year, I decided to go elzewhere. He too iz a Warez Overlord, 
        but alaz, he haz no warez... or at leazt, not until he validatez 
        them... One tip guy: You CAN configure renegade, it'z call SYSTEM
        CONFIGURATION. See that zpot that zayz "SYSOP NAME: Your name here"
        Your handle zhould go there... that'z it... Idiot.

        #07: Syzop Name: Wolverine

        Board Name: Cool World

        My my, we have a TRUE Warez Overlord here... and a brilliant thinker...
        he actually got caller id for hiz board that blockz blocked callz...
        hey, that'z a great idea! Now all you need iz CALLERS zo you can uze
        that caller id..... again.. another brilliant zceme by arbuckle
        himzelf... Thiz kid actually LIKED highzchool zo much, he ztuck around
        after graduating, azz kizzing the teacherz az uzuall. TIP: When you
        get your diploma, you dont get on the buz next year.

        #06: Syzop: The Fizher King

        Board Name: Alcatraz

        Thiz board waz once actually good. It lookz nice, haz nice filez,
        haz everything a board zhould have except one thing: CALLERS. 
        Yez.... there zorta necezzary when you run a board, writing
        mail to yourzelf to keep the public mezzagez up izn't cool.
        ALSO- Your file zelection iz nice, buuut... I had thoze all
        when I had my 8086.... 

        #05: The Dark BBS'r

        Why'd ya hafta quit with the lamer mag'z when everyone liked em!
        BOOOOO!!!! You rate a #5 my freind... 

        #04: MOUSE

        He came out of the clozet. He went back in, he came out of the 
        clozet, he went back in, He came out of the clozet, he went back in,
        THIS time with Orange Cruzh. They both came out of the clozet...
        they both went back in, and ztarted making animal noizez.

        #03: Orange Cruzh

        He'z holding a zteady #3 pozition... or iz that 69 pozition... who
        knowz what he'z doing with mouze theze dayz.... Bezidez thinking that
        he'z an ANSI GOD <zee next izzue: Anzi GODZ!!> the more groupz
        he joinz, the lezz we zee of em....  

        #02: Syzop: Buckaroo Banzaii

        Board Name: Aqualung Xiii

        Or iz it 14, 15, 16, what doez it matter?! Thiz board haz inzizted 
        upon lizting hiz board under everyonez bbz lizt more than once. 
        Actually, about 13 timez... thankz for cluttering it up. You get
        the big two! When looking for lame boardz, we zaw your name zo many
        timez, we decided to look into you a little. After logging onto
        hiz board, we zaw lamerz galore.... he haz caller id, but that 
        didn't ztop uz from leaving zhit info!! Dont take it perzonally....

        #01: And the #1 Lamer of the month izzzzzzzz........

        SYLVESTER MATUSHKA!!!!!!

        That'z right.... the lamer himzelf... he eatz, zleepz, and SHITS
        lamenezz... hiz board iz lame, hiz mezzagez are lame. He thinkz
        all hackerz zhould goto hell, and that muzic and zpam zhall prevail.
        Uhh.. ok. Sure. Idiot. Hiz board haz been hacked zo many timez, we
        have lozt count. All we here at lamer mag requezt iz that you
        get a logon anzi with lettering you can actually READ!!!!!!!!!!!!!!
        After zeeing the anzi, we decided to logon to hiz board 
        <SEE NEXT MONTHS ISSUE: CHAT LOGS WITH SLY HIMSELF!>
        and have a little fun... He'z turning into a Warez overlord himzelf!


And zo we bring an end to another gloriouz izzue of Lamer mag. Remember: 
Lamenezz zhall never rule the bbz world. All lamerz muzt die!!!!!!!!!
