Subject: Los Angeles Times

The following memorandum was apparently circulated at the L.A. Times:

--------
Los Angeles Times  --  Intra-Office Correspondence

        To members of the Times staff:

        Because of the current outflow-inflow revenue imbalances, certain
economy measures are being implemented throughout the newspaper for the
duration of the difficulties.  Your cooperation is necessary to help correct
the imbalance more quickly.


        Starting immediately:

--The Times' travel office has been instructed to book employees in more
economical hotels; as a guideline, for example, any hotel providing mints
on pillows is excluded from this list.  For your further guidance, a hotel &
motel guide "Corporate America on $29.95 a day," is being reprinted for
distribution.

--Any reporters/photographers traveling together will occupy only one room;
for propriety's sake, they will sleep in shifts, one by day, the other by
night.  In case of a dispute over shift assignments, any editor at or above
the rank of assistant metropolitan editor can be called in to mediate.

--When traveling, do not purchase local newspapers.  These can be obtained from
hotel check-out desks, in the seating areas of coffee shops where they have
been discarded by others, or taken from so-called "street people" sleeping
on benches and sidewalks.

--All reporters' notebooks will be issued by the city desk.  Any request for
new notebooks must be accompanied by turning in a used one, with all pages
filled on both sides.  When taking notes, please use abbreviations wherever
possible; this will help to conserve.  The same rule for turning in used items
will hold for pens, and pencil stubs.  New cassette tapes will be provided
when old ones are turned in.  To obtain further use from your tape recorder
batteries, lick the battery head with the tip of your tongue and reinsert
batteries in tape recorder.

--Like first-class travel, first-class postage is now prohibited, except under
extraordinary circumstances.  Postcards will be provided through your
department secretary.  Any reporter wishing to send items first-class can
petition orally or in writing to the city desk for the necessary stamps.

--To avoid wastage of newsprint, street-vendor racks will be installed in the
newsroom and throughout the building.  Reporters deemed "need to know" can
obtain coins from the city desk to purchase one (1) newspaper daily; others
are encouraged to bring their newspapers from home, or to purchase them at work

--When dining out of town while on company business, employees are encouraged
to follow current Administration guidelines and use catsup as a vegetable.

--To aid in our company "balance of payments,"  this fall, a company sales
program, much akin to the Girl Scouts' cookie sales program -- will be
instituted. Times-produced and Times-logo merchandise will be sold by
employees in the course of their other duties i.e., reporters traveling
around southern California for interviews and research.  The Times' marketing
division is preparing "kits," cases containing a sample array of Times
merchandise, and order books.  These kits should be available by December 1,
and will be distributed by your supervisor.

--To conserve energy, rolling blackouts of computer and electric-light power
will be observed throughout the editorial department.  We will try to time
these to avoid any conflict with your department deadlines.

--The Times is also instituting a suggestion plan to encourage employees'
ideas on cost-cutting.  Employees whose suggestions are adopted will be
rewarded with free meal passes to the company cafeteria.
--
(From today's New York Times (April 25, 1989))

     Pigeons, squirrels and other animals continue to become mired in
the Rancho La Brea tar pits in Los Angeles, and despite the chain-link
fences around them, people occasionally get stuck, too.

     Eric Scott, the chief excavator of the George C. Page Museum, climbed
over one of the fences last summer to retrieve a traffic marker someone
had thrown over.  "The asphalt looked crusted and hard, but before I knew
it, I was mired," he said.  "The tar was soon up to my ankles and I was
calling for help."

     Visitors to Hancock Park watched him from outside the fence for a
while without intervening, he said, adding, "I heard one father explaining
calmly to his kid that a man was stuck in the tar and was going down,
just like one of the old mammoths."

--
