
*** The following is a welcoming speech allegedly delivered by
*** Dean William S. Prosser to his freshman law students.

    It is my duty to welcome you all to the Law School of the
University of Minnesota. It has been my custom to greet the entering
class by asking each one of you to look at the man on his left, and at
the man on his right. I ask you to do that now.  Take a good look, and
impress the features of each man on your memory. Next year, all three
of you will not be here.

     I always wonder why students come to study law. As I gaze into the
faces now before me, that wonder becomes amazement. I do not know what
business, what trade, what hard labor your faces suggest to me, but it
is not the law. There is nothing legal about them. They fill me with
revulsion approaching nausea. Some of you are here because your fathers
are willing to spend the money for three more years in the university.
That money would be better spent on drink.

     Some of you are obviously here because you are looking for a place
to sleep. This is not the place. There is not a comfortable bench in
the building. I have tried them all.

     Some of you, the female students, are all too evidently here for
biological reasons. Of that I most emphatically disapprove. I warn you
that no biological activities will be tolerated in this school.
  
     Some of you do not even know why you are here. I am sure that I
cannot tell you. There are other institutions for morons, for
criminals, for alcoholics, and for the mentally deranged.  There is
still time to seek them out, and I urge you to do so before it is too
late.

     There may be a few of you, perhaps four or five, who are normal
human beings and capable of making an intelligent choice, but who have
come here through ignorance, or misinformation or aberration or folly.
To them I have this to say: Abandon the idea. Go away. Dig ditches.
Drive garbage trucks. Clean sewers.  Go back into the army. Even teach.
But do NOT study law. If you do, you will rue it. You will work long
hours of the day and of the night. You will read thousands of
incomprensible decisions, written by incompetent judges, and endeavor
in vain to understand them. For three years you will get no sleep. You
will have no time to eat. Above all you will have no fun. No one has
any fun here, not even I. You will slave for three years like the
beasts of the field, and in the end you will fail. All of our students
fail.

     If you do not fail in this school, you will fail in the bar
examinations. All of our students fail in the bar examinations.  And if
you do not fail, you will not find employment. There is no employment
to be found in the law. The legal profession is saturated. It is
crammed. It is overflowing with graduates of this and other law
schools--for there are other law schools, for reasons that I do not
know--Harvard, Columbia, Michigan, Iowa, Arkansas, Idaho, even Yale.
Out of 20 men in our last graduating class, seven are now working in
filling stations, five are selling popcorn, four are shoveling ashes,
two and one-half are in jail, and one man is playing the piano. I have
heard him, and he does not play it well.

     If you try to practice law you will be extremely unhappy. It is a
dismal and distressing trade. You will be brought into contact with
clients.  They are dishonest, corrupt, unrefined, bad-tempered,
ill-mannered, disagreeable, and above all unremunerative. You will not
be able to earn a living. According to figures complied by Professor
Llewellyen, the average income of the lawyers in Minnesota for the last
10 years, that is, before the payment of state and federal income
taxes, was sixty-four dollars and eighty-three cents. Your wives--if
any of you are ever so foolish to marry, which I sincerely trust that
none of you will ever do--your wives will be forced to take in washing,
or driven to a life of shame. Your children--your children will starve.
The cemetaries of Minnesota are filled today with the emaciated bodies
of lawyers' children who have died of starvation. I urge you to
consider before it is too late what be your feelings if one of those
fragile little bodies should some day be your child?

     Now we will pause, and there will be soft music while you reflect
on what I have said.

     (Flute: Massa's in the Cold, Cold Ground.)

     I do not mean to be unduly discouraging. In the practice of law,
there is always room for a good man at the top. Sometimes even for two
good men.  But in this school we have not had a good man in the last 31
years.

     I welcome you to the Law School of the University of Minnesota. My
office is open for the cancellation of registrations. Will some of you
in the back please carry out the men who have fainted? The assignment
for tomorrow will be the first 168 pages of my casebook on property.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
