From pa1213@sdcc13.ucsd.edu Wed Nov 15 17:44:05 1989
From: pa1213@sdcc13.ucsd.edu (--= B-^-T-M-^-N =--)
Subject: Law School


My brother, a third year UCLA law student recently sent me an interesting
list of comparision between lawyers-to-be and not-to-be. He called it:

                       A LAW SCHOOL CHRONOLOGY
                       -----------------------

 First  Year, First Semester:

      LAWYER-TO-BE                            LAWYER-NOT-TO-BE

- Always raise hand in class.           - Extreme fear lightened with strong
- Carry fifty pounds of books             doses of nausea.
  with ease.                            - Inability to answer any questions.
- Pursue professors.                    - Wild crushes on female students
- Begin drafting a law review             ( for male ), on male students (F).
  article.                              - Study hours on end using assigned
										  course books written by professors.

First Year ,Second Semester:

- Always raise hand in class            - Extreme nausea lightened with strong
  while calling out the answers.          doses of fear.
- Carry seventy-five pounds of          - Inability to say anything other than
  books with ease.                        a case number and date.
- Become assistant to tenured           - Study hours on ends using horn books.
  professors.

First Year ,Summer:

- Work as law intern at father's        - Work as an auto mechanic.
  law firm.

Second Year, First Semester:

- Organize study group.                 - Discover law ponies that synopsize
- Have friends from study groups          an entire course in fifty pages,
  shepardize and rewrite rejected         including exam questions and answers.
  law review articles.                  - Discover the neighborhood bar.
- Sit primly in class since no          - Discover that some female students
  longer need to answer questions.        have been dating professors.

Second Year, Second Semester:

- Reject numerous marriage proposals.   - Stop studying and worrying about
- Date law review editor in chief.        women/men.
  Male or female.                       - Go to summer job interviews around
- Be accepted into a law review.          the clock.
- Accept summer position at firm        - Begin drinking heavily and smoking
  where father used to work.              becoming more habitual.

Second Year, Summer:

- Internship at one thousand            - Work as a senior auto mechanic.
  dollars a week.

Third Year, First Semester:

- Accept offer to return to large       - Worry about getting a law job paying
  firm as associate.                      more than the interests due on student
- Strike up strong friendship with        loan.
  professors since the only student     - Marry a fellow student who remains
  still attending class.                  friendly with a professor.
- Publish law review article on the     - Stop going to classes.
  impact of sexual discrimination       - Engrave name on stool at the bar.
  on socio-economic realities.

Third Year, Second Semester:

- Take time off for a trip to Europe.   - Divorce, file counter claim against
                                          ex-spouse.
                                        - Interview around the clock.
		                        - Don't remember where the law school 
                                          is.

Graduation, Summer:

- Arrange to take bar exam in           - Study for bar exam using a booklet
  Florence , Italy.                       synopsizing the law in ten pages.
                                        - Take bar exam in lousy neighborhood.
					- Get mugged.
					- Reconsile with ex-spouse since will
					  be working eighty hour weeks anyway.


--
+----------------=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=------------------+
|                       (\^/) --= B-^-T-M-^-N =-- (\^/)                       |
|    Internet: avdean@ucsd  *  UUCP: ..!ucsd!avdean  *  BITNET: AVDEAN@UCSD   |
+-----=-=-=-=-=--[ slo-mail: po box 948665 la jolla ca 92037 ]--=-=-=-=-=-----+

