From csdq122@emx.UTEXAS.EDU Thu Dec  1 21:59:36 1988
Flags: 000000000001
Date: Thu, 1 Dec 88 22:00:50 CST
From: csdq122@emx.UTEXAS.EDU (The Man with No Name)
To: werner@rascal.ics.UTEXAS.EDU
Subject: Lawyer jokes


Q & A form jokes
Q: What do you call 5000 dead lawyers at the bottom of the ocean?
A: A good start!

Q: How can you tell when a lawyer is lying?
A: His lips are moving.

Q: What's the difference between a dead dog in the road and a dead lawyer
   in the road?
A: There are skid marks in front of the dog.

Q: Why won't sharks attack lawyers?
A: Professional courtesy.

Q: What do have when a lawyer is buried up to his neck in sand?
A: Not enough sand.

Q: How do you get a lawyer out of a tree?
A: Cut the rope.

Q:  Do you know how to save a drowning laywer?
A1: Take your foot off his head.
A2: No.
    Good!

Q: What's the difference between a lawyer and a bucket of shit?
A: The bucket.

Q: What is the definition of a shame (as in "that's a shame")?
A: When a busload of lawyers goes off a cliff.

Q: What is the definition of a "crying shame"?
A: There was an empty seat.

Q: What can a goose do, a duck can't, and a lawyer should?
A: Stick his bill up his ass.

Q: What do you get when you cross the Godfather with a lawyer?
A: An offer you can't understand

Q. Why is it that many lawyers have broken noses?
A. From chasing parked ambulances.

Q. Where can you find a good lawyer?
A. In the cemetary

Q. What's the difference between a lawyer and a gigolo?
A. A gigolo only screws one person at a time.

Q. What's the difference between a lawyer and a vampire?
A. A vampire only sucks blood at night.

Q. Why to lawyers wear neckties?
A. To keep the foreskin from crawling up their chins.

Q. What is the difference between a lawyer and a rooster?
A. When a rooster wakes up in the morning, its primal urge is to cluck defiance.

Q. How many law professors does it take to change a light bulb?
A. Hell, you need 250 just to lobby for the research grant.

Q:  If you see a lawyer on a bicycle, why don't you swerve to hit him?
A:  It might be your bicycle.

----
Longer Jokes:
----
A housewife, an accountant and a lawyer were asked "How much is 2+2?"
The housewife replies: "Four!".
The accountant says: "I think it's either 3 or 4.  Let me run
     those figures through my spreadsheet one more time."
The lawyer pulls the drapes, dims the lights and asks in a hushed
     voice, "How much do you want it to be?"
-----
A man went to a brain store to get some brain for dinner.
He sees a sign remarking on the quality of proffesional brain
offerred at this particular brain store.  So he asks the butcher:
"How much for Engineer brain?"
"3 dollars an ounce."
"How much for <other generic proffesion> brain?"
"4 dollars an ounce."
"How much for lawyer brain?"
"100 dollars an ounce."
"Why is lawyer brain so much more?"
"Do you know how many lawyers you need to kill to get one ounce of brain?"
-----
     A grade school teacher was asking students what their parents did for a
living.  "Tim, you be first," she said.  "What does your mother do all day?"
Tim stood up and proudly said, "She's a doctor."
     "That's wonderful.  How about you, Amie?"
     Amie shyly stood up, scuffed her feet and said, "My father is a mailman."
     "Thank you, Amie," said the teacher.  "What about your father, Billy?"
     Billy proudly stood up and announced, "My daddy plays piano in a
whorehouse."
     The teacher was aghast and promptly changed the subject to geography.
Later that day she went to Billy's house and rang the bell.  Billy's father
answered the door.  The teacher explained what his son had said and demanded
an explanation.
     Billy's father said, "I'm actually an attorney.  How can I explain a 
thing like that to a seven-year-old?"
-----
A lawyer died and arrived at the pearly gates.  To his dismay, there were 
thousands of people ahead of him in line to see St. Peter.  To his surprise,
St. Peter left his desk at the gate and came down the long line to where 
the laywer was, and greeted him warmly.  Then St. Peter and one of his assis-
tants took the lawyer by the hands and guided him up to the front of the
line, and into a comfortable chair by his desk.  The lawyer said, "I don't
mind all this attention, but what makes me so special?"

St. Peter replied, "Well, I've added up all the hours for which you billed 
your clients, and by my calculation you must be about 193 years old!"
----
A Dublin lawyer died in poverty and many barristers of the city sub-
scribed to a fund for his funeral. The Lord Chief Justice of Orbury
was asked to donate a shilling. "Only a shilling?" said the Justice,
"Only a shilling to bury an attorney? Here's a guinea; go and bury 20
more of them."
-----
A lawyer and a physician had a dispute over precedence. They referred
it to Diogenes, who gave it in favor of the lawyer as follows: "Let the
thief go first, and the executioner follow."
-----
"How can I ever thank you?" gushed a woman to Clarence Darrow, after he
had solved her legal troubles.
"My dear woman," Darrow replied, "ever since the Phoenicians invented
money there has been only one answer to that question."
----------
The Pope and a lawyer find themselves together before the Pearly Gates.
After a small quantum of time which was spent discussing their respective
professions, ol' St. Peter shows up to usher them to their new Heavenly
station. After passing out wings, harps, halos and such, St. Pete decides
to show them to their new lodgings. Only a brief flight from the welcome,
Pete brings them down on the front lawn (cloud-encrusted, natch) of a 
huge palatial estate with all sorts of lavish trappings. This, Pete
announces, is where the lawyer will be spending eternity, (at least until
the end of time..) "Hot Dang", the Pope says to His-self, "If he's getting
a place like this, I can hardly wait to see my digs!". They take flight
once again, and as Pete leads on, the landscape below begins to appear
more and more mundane until they finally land on a street lined with
Brownstone houses. Pete indicates the third walkup on the left as the
Popes new domicile and turns to leave, wishing the pontiff his best.
The Pope, in a mild state of astonishment, cries out "Hey Pete! What's the
deal here? You put that lawyer-feller in a beautiful estate home and I,
spiritual leader of terra-firma, end up with this dive?"

Pete looks at the pontiff amusedly and replys: "Look here old fellow, 
this street is practically encrusted with spiritual leaders from many
times and religions. We're putting you here with them so you guys can
get your dogma together. That other guy gets an estate, because
he's the first (non-)damned lawyer to make it up here!!"
-----
Carlson was charged with stealing a Mercedes Benz, and after a long
trial, the jury aquitted him. Later that day Carlson came back
to the judge who had presided at the hearing.
    "Your honor," he said, "I wanna get out a warrent for that
dirty lawyer of mine."
    "Why ?" asked the judge. "He won your aquittal. What do you
want to have him arrested for ?"
    "Well, your honor," replied Carlson, "I didn't have the money to pay
his fee, so he went and took the car I stole."
-----
    "You seem to have more than the average share of intelligence for a man
of your background," sneered the lawyer at a witness on the stand.
    "If I wasn't under oath, I'd return the compliment," replied the witness.
-----
A judge in a semi-small city was hearing a drunk-driving case and the
defendent, who had both a record and a reputation for driving under the
influence, demanded a jury trial.  It was nearly 4 p.m. and getting a
jury would take time, so the judge called a recess and went out in the
hall looking to impanel anyone available for jury duty.  He found a
dozen lawyers in the main lobby and told them that they were a jury.

The lawyers thought this would be a novel experience and so followed
the judge back to the courtroom.  The trial was over in about 10
minutes and it was very clear that the defendent was guilty.  The jury
went into the jury-room, the judge started getting ready to go home,
and everyone waited.

After nearly three hours, the judge was totally out of patience and
sent the bailiff into the jury-room to see what was holding up the
verdict.  When the bailiff returned, the judge said, "Well have they
got a verdict yet?"

The bailiff shook his head and said, "Verdict?  Hell, they're still
doing nominating speeches for the foreman's position!"
------
Diogenes went to look for an honest lawyer. "How's it going?",
someone asked. "Not too bad", said Diogenes. "I still have my lantern."
----------
A woman and her little girl were visitng the grave of the little girl's
grandmother.  On their way through the cemetary back to the car, the
little girl asked, "Mommy, do they ever bury two people in the same
grave?"

"Of course not, dear." replied the mother, "Why would you think that?"

"The tombstone back there said 'Here lies a lawyer and an honest man.'"
-----
The defendent who pleads their own case has a fool for a client, but at
least there will be no problem with fee-splitting.
----
These two guys, George and Harry, set out in a Hot Air balloon to
cross the Atlantic Ocean.  After 37 hours in the air, George says
"Harry, we better lose some altitude so we can see where we are".
Harry lets out some of the hot air in the balloon, and the balloon
descends to below the cloud cover.  George says, "I still can't
tell where we are, lets ask that guy on the ground".  So Harry
yells down to the man "Hey, could you tell us where we are?". And
the man on the ground yells back "You're in a balloon, 100 feet
up in the air".  George turns to Harry and says "That man must
be a lawyer".  And Harry says "How can you tell?".  George says
"Because the advice he gave us is 100% accurate, and totally
useless".

That's the end of the Joke, but for you people who are still
worried about George and Harry: They end up in the drink,
and make the front page of the New York Times: "Balloonists
Soaked by Lawyer".
----
     For three years, the young attorney had been taking his brief
vacations at this country inn.  The last time he'd finally managed
an affair with the innkeeper's daughter.  Looking forward to an
exciting few days, he dragged his suitcase up the stairs of the inn,
then stopped short.  There sat his lover with an infant on her lap!

     "Helen, why didn't you write when you learned you were pregnant?" 
he cried.  "I would have rushed up here, we could have gotten married,
and the baby would have my name!"

     "Well," she said, "when my folks found out about my condition, we
sat up all night talkin' and talkin' and decided it would be better
to have a bastard in the family than a lawyer."
-----
     God decided to take the devil to court and settle their differences
once and for all.

     When Satan heard this, he laughed and said, "And where do you think
you're going to find a lawyer?"
-----
     Santa Claus, the tooth fairy, an honest lawyer and an old drunk are
walking down the street together when they simultaneously spot a
hundred dollar bill.  Who gets it?  The old drunk, of course, the
other three are mythological creatures.
----------
     A lawyer named Strange was shopping for a tombstone.  After he had
made his selection, the stonecutter asked him what inscription he
would like on it.

     "Here lies an honest man and a lawyer," responded the lawyer.

     "Sorry, but I can't do that," replied the stonecutter.  "In this
state, it's against the law to bury two people in the same grave.
However, I could put ``here lies an honest lawyer''."

     "But that won't let people know who it is" protested the lawyer.
     "Certainly will," retorted the stonecutter.  "people will read it
and exclaim, "That's Strange!"
-----
   An anxious woman goes to her doctor.  "Doctor," she asks nervously,
"can you get pregnant from anal intercourse?"
   "Certainly," replies the doctor, "Where do you think lawyers come from?"
-----
     At a convention of biological scientists one researcher remarks to
another, "Did you know that in our lab we have switched from mice to
lawyers for our experiments?"
     "Really?"  the other replied, "Why did you switch?"
     "Well, for three reasons.  First we found that lawyers are far more
plentiful, second, the lab assistants don't get so attached to
them, and thirdly there are some things even a rat won't do.  However,
sometimes it very hard to exterpolate our test results to human beings."
----
A certain lawyer was quite wealthy and had a summer house in the country, to
which he retreated for several weeks of the year.  Each summer, the lawyer
would invite a different friend of his (no, that's not the punch line) to
spend a week or two up at this place, which happened to be in a backwoods
section of Maine.
On one particular occasion, he invited a Czechoslovakian friend to stay with
him.  The friend, eager to get a freebee off a lawyer, agreed.
Well, they had a splendid time in the country - rising early and living in
the great outdoors.
Early one morning, the lawyer and his Czechoslovakian companion went out to
pick berries for their morning breakfast.  As they went around the berry
patch, gathering blueberries and raspberries in tremendous quantities, along
came two huge Bears - a male and a female.
Well, the lawyer, seeing the two bears, immediately dashed for cover. His
friend, though, wasn't so lucky, and the male bear reached him and
swallowed him whole.
The lawyer ran back to his Mercedes, tore into town as fast has he could, and
got the local backwoods sheriff. The sheriff grabbed his shotgun and dashed
back to the berry patch with the lawyer.
Sure enough, the two bears were still there.
"He's in THAT one!" cried the lawyer, pointing to the male, while visions of
lawsuits from his friend's family danced in his head. He just had to save his
friend.
The sheriff looked at the bears, and without batting an eye, leveled his gun,
took careful aim, and SHOT THE FEMALE.
"Whatdya do that for!" exclaimed the lawyer, "I said he was in the other!"
"Exactly," replied the sheriff, "and would YOU believe a lawyer who told you
that the Czech was in the Male?"
----------
	It had to happen sooner or later. Lawyer Dobbins was wheeled into the
emergency room on a stretcher, rolling his head in agony.  Doctor Green
came over to see him.
	"Dobbins," he said, "What an honor. The last time I saw you was in
court when you accused me of malpractice."
	"Doc. Doc. My side is on fire. The pain is right here. What could
it be?"
	"How would I know? You told the jury I wasn't fit to be a doctor."
	"I was only kidding, Doc. When you represent a client you don't
know what you're saying. Could I be passing a kidney stone?"
	"Your diagnosis is as good as mine."
	"What are you talking about?"
	"When you questioned me on the stand you indicated you knew
everything there was to know about the practice of medicine."
	"Doc, I'm climbing the wall. Give me something."
	"Let's say I give you something for a kidney stone and it turns
out to be a gallstone. Who is going to pay for my court costs?"
	"I'll sign a paper that I won't sue."
	"Can I read to you from the transcript of the trial? Lawyer
Dobbins: 'Why were you so sure that my client had tennis elbow?' Dr.
Green: 'I've treated hundreds of people with tennis elbow and I know it
when I see it.' Dobbins: 'It never occured to you my client could have an
Excedrin headache?'
Green: 'No, there were no signs of an Excedrin headache.'
Dobbins: 'You and your ilk make me sick.' "
	"Why are you reading that to me?"
	"Because, Dobbins, since the trial I've lost confidence in making
a diagnosis. A lady cane in the other day limping ..."
	"Please, Doc, I don't want to hear it now. Give me some Demerol."
	"You said during the suit that I dispensed drugs like a drunken
sailor. I've changed my ways, Dobbins. I don't prescribe drugs anymore."
	"Then get me another doctor."
	"There are no other doctors on duty. The reason I'm here is that
after the malpractice suit the sheriff seized everything in my office.
This is the only place that I can practice."
	"If you give me something to releive the pain I will personally
appeal your case to a higher court."
	"You know, Dobbins, I was sure that you were a prime candidate for
a kidney stone."
	"You can't tell a man is a candidate for a kidney stone just by
looking at him."
	"That's what you think, Dobbins. You had so much acid in you when
you addressed the jury I knew some of it eventually had to crystallize
into stones. Remember on the third day day when you called me the 'Butcher
of Operating Room 6'? That afternoon I said to my wife, "That man is going
to be in a lot of pain.' "
	"Okay, Doc, you've had your ounce of flesh. Can I now have my
ounce of Demerol?"
	"I better check you out first."
	"Don't check me out, just give the dope."
	"But in court the first question you asked me was if I had
examined the patient completely.  It would be negligent of me if I didn't
do it now.  Do you mind getting up on the scale?"
	"What for?"
	"To find out your height. I have to be prepared in case I get sued
and the lawyer asks me if I knew how tall you were."
	"I'm not going to sue you."
	"You say that now. But how can I be sure you won't file a writ
after you pass the kidney stone?"
----------
A Russian, a Cuban, an American and a Lawyer are in a train.

The Russian takes a bootle of the Best Vodka out of his pack; pours some into a
glass, drinks it, and says: "In USSR, we have the best vodka of the world,
nowhere in the world you can find Vodka as good as the one we produce in
Ukrainia. And we have so much of it, that we can just throw it away..."
Saying that, he open the window and throw the rest of the bottle thru it. All
the others are quite impressed.

The Cuban takes a pack of Havanas, takes one of them, lights it and begins to
smoke it saying: "In Cuba, we have the best cigars of the world: Havanas,
nowhere in the world there is so many and so good cigare and we have so much
of them, that we can just throw them away...". Saying that, he throws the pack
of havanas thru the window. One more time, everybody is quite impressed.

At this time, the American just stands up, opens the window, and throws the
Lawyer through it...
--------
A lawyer's dog, running about unleashed, beelines for a butcher shop
and steals a roast.  Butcher goes to lawyer's office and asks, "if a dog
running unleashed steals a piece of meat from my store, do I have a right to
demand payment for the meat from the dog's owner?"  The lawyer answers,
"Absolutely."

"Then you owe me $8.50.  Your dog was loose and stole a roast from me today."

The lawyer, without a word, writes the butcher a check for $8.50 [attorneys
don't carry cash -- it's too plebeian -- and the butcher hadn't brought the
shop's credit card imprinter to the lawyer's office].

Several periods of time later -- it could be the next day but that would be
unrealistic -- the butcher opens the mail and finds an envelope from the
lawyer: $20 due for a consultation.
----------
Q:	How many lawyers does it take to change a light bulb?
A1:	It only takes one lawyer to change your light bulb to his light
        bulb.
A2:	You won't find a lawyer who can change a light bulb. Now, if you're
        looking for a lawyer to screw a light bulb...
A3:	Whereas the party of the first part, also known as "Lawyer", and the
party of the second part, also known as "Light Bulb", do hereby and forthwith
agree to a transaction wherein the party of the second part (Light Bulb) shall
be removed from the current position as a result of failure to perform
previously agreed upon duties, i.e., the lighting, elucidation, and otherwise
illumination of the area ranging from the front (north) door, through the
entryway, terminating at an area just inside the primary living area,
demarcated by the beginning of the carpet, any spillover illumination being at
the option of the party of the second part (Light Bulb) and not required by
the aforementioned agreement between the parties.
    The aforementioned removal transaction shall include, but not be limited
to, the following steps:
    1.) The party of the first part (Lawyer) shall, with or without elevation
at his option, by means of a chair, stepstool, ladder or any other means of
elevation, grasp the party of the second part (Light Bulb) and rotate the
party of the second part (Light Bulb) in a counter-clockwise direction,this
point being non-negotiable.
   2.) Upon reaching a point where the party of the second part (Light Bulb)
becomes separated from the party of the third part ("Receptacle"), the party
of the first part (Lawyer) shall have the option of disposing of the party of
the second part (Light Bulb) in a manner consistent with all applicable state,
local and federal statutes.
   3.) Once separation and disposal have been achieved, the party of the first
part (Lawyer) shall have the option of beginning installation of the party of
the fourth part ("New Light Bulb").  This installation shall occur in a
manner consistent with the reverse of the procedures described in step one of
this self-same document, being careful to note that the rotation should occur
in a clockwise direction, this point also being non-negotiable.
   NOTE: The above described steps may be performed, at the option of the
party of the first part (Lawyer), by any or all persons authorized by him, the
objective being to produce the most possible revenue for the party of the
fifth part, also known as "Partnership."
--------
WASHINGTON STATE ATTORNEY SEASON AND BAG LIMITS
     **********************************************************************
     
     1300.01   GENERAL
     
      1.  Any person with a valid Washington State hunting license may
     harvest attorneys.
     
      2.  Taking of attorneys with traps or deadfalls is permitted.  The
     use of currency as bait is prohibited.
     
      3.  Killing of attorneys with a vehicle is prohibited.  If
     accidentally struck, remove dead attorney to roadside and proceed to
     nearest car wash.
     
      4.  It is unlawful to chase, herd, or harvest attorneys from a snow
     machine, helicopter, or aircraft.
     
      5.  It shall be unlawful to shout "whiplash", "ambulance", or "free
     Perrier" for the purpose of trapping attorneys.
     
      6.  It shall be unlawful to hunt attorneys within 100 yards of BMW
     dealerships.
     
      7.  It shall be unlawful to use cocaine, young boys, $100 bills,
     prostitutes, or vehicle accidents to attract attorneys.
     
      8.  It shall be unlawful to hunt attorneys within 200 yards of
     courtrooms, law libraries, whorehouses, health spas, gay bars,
     ambulances, or hospitals.
     
      9.  If an attorney is elected to government office, it shall be a
     felony to hunt, trap, or possess it.
     
     10.  Stuffed or mounted attorneys must have a state health department
     inspection for AIDS, rabies, and vermin.
     
     11.  It shall be illegal for a hunter to disguise himself as a
     reporter, drug dealer, pimp, female legal clerk, sheep, accident
     victim, bookie, or tax accountant for the purpose of hunting
     attorneys.
     
     BAG LIMITS
     
      1.  Yellow Bellied Sidewinder                     2
      2.  Two-faced Tort Feasor                         1
      3.  Back-stabbing Divorce Litigator               4
      4.  Small-breasted Ball Buster (Female only)      3
      5.  Big-mouthed Pub Gut                           2
      6.  Honest Attorney                         EXTINCT
      7.  Cut-throat                                    2
      8.  Back-stabbing Whiner                          2
      9.  Brown-nosed Judge Kisser                      2
     10.  Silver-tongued Drug Defender        $100 BOUNTY
     11.  Hairy-assed Civil Libertarian                 7

--------
Look, I'm tired of typing. Go buy the book: Larry Wilde, _The Ultimate
Lawyers Joke Book_. Bantam books. $2.95 (Canada $3.95).

------------------------- cut here and insert in wallet --------------------

				Ben Dover
				   And
			    C. Howlett Fields

			    Attorneys At Law

---------------------------------------------------------------------------
The lawyer is standing at the gate to Heaven and St. Peter is listing his sins:
1) Defending a large corporation in a pollution suit where he knew they were
guilty.
2) Defending an obviously guilty murderer because the fee was high.
3) Overcharging fees to many clients.
4) Prosecuting an innocent woman because a scapegoat was needed in a
controversial case.
And the list goes on for quite awhile.

The lawyer objects and begins to argue his case.  He admits all these things,
but argues, "Wait, I've done some charity in my life also."  St. Peter looks in
his book and says,"Yes, I see.  Once you gave a dime to a panhandler and once
you gave an extra nickel to the shoeshine boy, correct?" The lawyer gets a smug
look on his face and replies, "Yes."   St. Peter turns to the angel next to him
and says, "Give this guy 15 cents and tell him to go to hell."
----------------------------------------------------
When a lawyer tells his clients he has a sliding fee schedule
what he means is that after he bills you it's financially hard
to get back on your feet.
----------------------------------------------------
It was so cold last winter that I saw a lawyer with his hands
       in his own pockets.
----------------------------------------------------
A man walked into a bar with his alligator and asked the bartender, "Do you
serve lawyers here?".
"Sure do," replied the bartender.
"Good," said the man.  "Give me a beer, and I'll have a lawyer for my
'gator."
----------------------------------------------------
There was the cartoon showing two people fighting over a cow.
One was pulling the cow by the tail; the other was pulling on the horns.
Underneath was a lawyer milking the cow.
----------------------------------------------------
If you laid all of the lawyers in the world, end to end, on the equator ----
It would be a good idea to just leave them there.
----------
Legal business card:

	Dewey, Cheatham, & Howe
	Attorneys at Law
----------
A countryman between two lawyers is like a fish between two cats.

			...Benjamin Franklin.
----------




