:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
:%									    %:
:%			     The Leech Dictionary			    %:
:%			 Written by The Blue Buccaneer			    %:
:%									    %:
:%	   The Rebel Alliance MegCatLine  :  [615]  -  942  -  6670	    %:
:%									    %:
:%				 Dedicated to				    %:
:%				  The Rocker				    %:
:% Who boldly leads our neverending battle against the leeches of the world %:
:%	     Franklin's Tower CatSend  :  [804]  -  784  -  3884            %:
:%									    %:
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:


  Before we begin with The Leech Dictionary, I would like to take a moment to
list all of the known anti-leech publications available today.	This list should
help you to make sure that you are kept up to date on the many leech problems of
today, as well as advise you on ways to stop and remove them.

A Real Pirates' Guide  (Volumes: 1,2, & 3)
A Real Cat Pirates' Guide
A Real Sysop's Guide
A Real CatLine Sysops' Guide
How to be a Leech
Losers
The Leech at Work
The Leech Dictionary
True Leech Hazard
What Leeches and Other Losers do on Saturday Nights
101 Nasty Things to do to your Local Leech
The Removal of Leeches

      [ Others may be available, but have not come my way as of yet. ]

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

 NOTE:	When writing a LEECH file, be sure to spell LEECH right!  (not leach)

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

LEECH:	[Definition as given by New Webster's Dictionary -Vest Pocket Edition]
       Noun:  Blood sucking aquatic worm.
LEECH:		 [Definition as given by The Sysops of America]
       Thing:  Ware sucking loser.

  Hopefully, you are all fully aware of what a leech is by this point.	However,
for those of you who have been lucky enough to have been totally uneffected by
them, here is my brief description and definition of a leech:

  A leech as one (most commonly a loser), who calls the various Lines of our
great country and sucks all the wares.	Sucking all the wares may include
everything from merely calling 20 times; uploading Cat-Fur and sucking through
that; to adding 2167 sectors from your Rana /// and switching disks all day.

  Now, here is where I would like to make a point that several of the other
Anti-Leech File authors have failed to neglect.

  At one time or another, every pirate was a leech.  Whether it was some kind-
hearted local who supported your efforts until you grew to support yourself, or
you downloaded all the newest from an AE or CatSend line, so that you could have
something that was tradeable, you were all a leech at some point in time.  Now,
the differance between our leeches of today and the leech you were a long, long
time ago, is this:

  You stopped.	You got the new wares and then used your engineuity to trade and
keep yourself up to date with the wares and became a much better pirate.
Hopefully you learned the policies, guidelines, customs, and unspoken rules of
piracy, thus fully breaking your ties with your leech era.  Maybe, being the
good pirate that you are, you rewarded those who helped you in your rise to
power.	I, personally, sent a box of blanks to some of the people that were
exceptionally helpful to me.  And then to some of the Sysops who helped me, I
uploaded till their drives overflowed.	And for those pirates of yesteryear who
had declined, I sent them whatever they needed to get back on their feet.

  The leeches of today, however, are finding it simplier to remain leeches.
They continue to suck the wares and never rise to the places of higher piracy.
And it is those leeches who need to be removed/ destroyed/ oblitterated/
terminated/ given-the-axe/etc....  [ You get my drift?	]

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:


			       THE LEECH DICTIONARY
			<Sorry you had to wait so long>
		      ----------------------------------

  Before the long listing of those words to watch out for, let me say some-
thing about the confusion about the words adopted into the "pirates slang".
Now, piracy has been around a good long while.	I, myself, have been around
since before the opening of The Mines of Moria.  I have Data-Capture 4.0
captures of the early fazes of the BBS.  I was user #23!  (By the way, at that
time I was also paying for my calls and mail trading through The Source)

	    (Yes, it was the latter part of my leach/loser era!)

  [By the way, the key to successful pirating is phreaking.  There is no way in
hell that piracy could exist (even 1/1000 of what it does now) with out it.  God
bless the idiots at MaBell, Sprint, MCI, Metro, and allover!  ]

  Anyway, back to the sub-topic at hand.  My point is this:  These nice slang
words we use and some of which have now been termed "losers/leeches slang" have
been around for a very long time.  Much longer than most of the pirates today.
(This means any of you how started out with anything newer than a ][) I will
admit that some of the slang has been ripped way out of proportion like !<00l,
lAT0r, and the such.  These are products of demented minds which are bent on
devising unusual ways to type a simple word.  That is not good.

  But, there has been and will always be a slang unique to pirates/phreaks/
hackers/and crackers.  And that slang should not be blackened because of the
slang of the losers and leeches in our society.

  NOTE:  Noone should follow "A Real ______' Guide" to the letter.  And noone
	   should quote from it.

   Now, here's what ole Webbie has to say about the word "slang":

  SLANG:  Noun:  colloquial words and phrases; jargon.	Now "jargon", my
friends, is a special vocabulary of a class, trade, or profession.  So now we
have two jargons:  The Pirates' and The Losers'/Leeches' I think we have already
been over why the two are different.  The Pirates' jargon consists mainly of the
proper English language (spelled & punctuated correctly - or as to the best of
the ability of the pirate, which should be fairly good as "Real Pirates" are
above the age that they are constantly misspelling everything).  In addition to
proper English, pirates have also addapted a slang.  This slang is basically a
shorthand method of typing some words in the proper English language.  A few
examples of this are:  Warez (wares), Lozer (loser), and other substitutions of
"z"/"s" & "ph"/"f" :  Fone (phone), Comp (computer), and numerous abrevations
which typically leave out the vowels:  Txtfl (textfile), (you get the idea) Then
there are ones like substituting the letter "k" for "c" as in kool & krack/krak.
Then there are other substitutions like putting "j" for "g" as in "majic".  And
then the standard ones like:  yer (your), em (them), and doin (doing).	Then we
have:  U (you), Y (yes), N (no), 2 (to/too), b4 (before), etc.	In addition are
the "new contractions":  shouldda, havta, gonna, couldda, musta, etc.
Basically, all the slang words are a result of either phonetic, shortened, or
unique ways of spelling the words.

  But this is taken drastically out of hand when:

1] It is used without any sort of discretion at all.
    EX:    I kalld mI brthr A krAsi loozer & hit im with de fone.
2] It is excessively twisted.
    EX:    !<00l, K00L, K-KOOL, lAt0r, and anything from the above example.
3] It is mixed with an otherwise seemingly normal paragraph.
    EX:    If I was to use any of the above in anything other than an example.

   NOTE:  Cursor magic	(back-spacing, twirling, jumping, etc) is dead.

  There is nothing wrong at all with using pirate slang, just so long as it
doesn't break any of the above rules.

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

  At this point I have realized (as you might have also), that there is no real
need for a long list of words that word point out a potential loser or leech.
If you are able to understand what I have said in this textfile then you should
be able to pick them out for yourself.	Also it would not be right to have a
specific list of words that losers and leeches use because that would be
generalizing both the pirates and the losers / leeches; and that would be wrong
to do.	So all I can say, is use your best judgement, follow the pointers
offered in textfiles like this, and give those on the way up a break.  (Please
note that losers do not deserve the breaks that leeches on the way up do.  A
loser is totally different that a leech and should thus be treated so.)

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

-TBB  [MARCH 1, 1985]	 [Original file length: 38 Sectors]

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
