From: caasi%ucselx@sdsu.edu (Richard Caasi)
Newsgroups: rec.humor.funny
Subject: An AI Light Bulb
Date: 4 Apr 90 10:30:10 GMT

How many AI people does it take to change a lightbulb?
At least 55:

  The problem space group (5):

     One to define the goal state.
     One to define the operators.
     One to describe the universal problem solver.
     One to hack the production system.
     One to indicate about how it is a model of human lightbulb changing
     behaviour.

  The logical formalism group (16):

     One to figure out how to describe lightbulb changing in first order logic.
     One to figure out how to describe lightbulb changing in second order 
       logic.
     One to show the adequacy of FOL.
     One to show the inadequacy of FOL.
     One to show that lightbulb logic is non-monotonic.
     One to show that it isn't non-monotonic.
     One to show how non-monotonic logic is incorporated in FOL.
     One to determine the bindings for the variables.
     One to show the completeness of the solution.
     One to show the consistency of the solution.
     One to show that the two just above are incoherent.
     One to hack a theorem prover for lightbulb resolution.
     One to suggest a parallel theory of lightbulb logic theorem proving.
     One to show that the parallel theory isn't complete. ...ad infinitum
     (or absurdum, as you will). ...
     One to indicate how it is a description of human lightbulb changing
     behaviour.
     One to call the electrician.

  The robotics group (10):

     One to build a vision system to recognize the dead bulb.
     One to build a vision system to locate a new bulb.
     One to figure out how to grasp the lightbulb without breaking it.
     One to figure out how to make a universal joint that will permit the
     hand to rotate 360+ degrees.
     One to figure out how to make the universal joint go the other way.
     One to figure out the arm solutions that will get the arm to the socket.
     One to organize the construction teams.
     One to hack the planning system.
     One to get Westinghouse to sponsor the research.
     One to indicate about how the robot mimics human motor behaviour in
     lightbulb changing.

  The knowledge engineering group (6):

     One to study electricians' changing lightbulbs.
     One to arrange for the purchase of the lisp machines.
     One to assure the customer that this is a hard problem and that great
     accomplishments in theory will come from his support of this effort.
     (The same one can arrange for the fleecing.)
     One to study related research.
     One to indicate about how it is a description of human lightbulb
     changing behaviour.
     One to call the lisp hackers.

  The Lisp hackers (13):

     One to bring up the chaos net.
     One to adjust the microcode to properly reflect the group's political
     beliefs.
     One to fix the compiler.
     One to make incompatible changes to the primitives.
     One to provide the Coke.
     One to rehack the Lisp editor/debugger.
     One to rehack the window package.
     Another to fix the compiler.
     One to convert code to the non-upward compatible Lisp dialect.
     Another to rehack the window package properly.
     One to flame on BUG-LISPM.
     Another to fix the microcode.
     One to write the fifteen lines of code required to change the lightbulb.

  The Psychological group (5):

     One to build an apparatus which will time lightbulb changing performance.
     One to gather and run subjects.
     One to mathematically model the behaviour.
     One to call the expert systems group.
     One to adjust the resulting system, so that it drops the right number
     of bulbs.

