  YOU ARE ABOUT TO ENTER...  A NEW DIMENSION...  A DIMENSION OF VISUAL
PHENOMENON AND SUPERNATURAL COMPLICATIONS.  WHERE THE ANITDISESTABLISHED
CORPORATIONS BECOME DISJOINT AND UNRECOGNIZABLE FROM THE YUPPIE HETEROGENEOUS
SECTIONS OF MODERN SOCIETY...  YOU ARE ABOUT TO ENTER A TOTALLY AND UNDENIABLY
RE-UPHOLSTERED..


			  TALE FROM THE LOSER ZONE
		   /-------------------------------------|
		   ! (C) 1985 THE CIRCLE SPELLBOOK, INC. !
		   |-------------------------------------/

  HE WAS KNOWN MOST POPULARLY AS BLACK BUCCANEER, FAMOUS PHREAKER, HACKER,
PIRATE, AND ALL-AROUND DUDE.  BY HIS PERSONAL FRIENDS HE WAS KNOWN AS RICK, NOT
THE BEST FOOTBALL PLAYER, NOT A LETTERMAN IN HOCKEY, JUST A REALLY AWESOME
DUDE...  WHO WAS UP FOR ABOUT $200000 IN FINES TO THE U.S.  GOVERNMENT...  BUT
HE COULDN'T GET CAUGHT...  HE WAS TOO SMART FOR THAT, AND FOR THAT REASON HE WAS
WELL RESPECTED ON EVERY BBS IN THE MIDWEST.  THEN ONE DAY, HE CALLS THE PIRATE'S
PLACE II, A WELL-KNOWN HACK/PHREAK BBS WHICH IN THE PAST HAS ALWAYS BEEN WELL
KNOWN FOR ITS SREENING OUT OF LOSERS...  BUT NO SYSOP CAN STAY HOME ALL THE TIME
AND NO SYSTEM CAN BE PERFECT...  AS MANY WERE ABOUT TO FIND OUT.  FOR AS BLACK
BUCCANEER DIALED THE LAST DIGIT OF THE PHONE NUMBER ON HIS COPY OF MEGATERM 4.0,
HE DIDN'T REALIZE THAT HE HAD JUST GAINED ELITE ACCESS TO..  THE LOSER ZONE

/-/-/-/-/-/-/-/-/|-|-|-|-|-|-|-|-|-|-|

WELCOME TO THE PIRATES PLACE II...

PLEASE ENTER YOUR SECURITY CODE:

SWIFTLY RICK ENTERED HIS SPECIAL

PASSWORD "8BLUE8" WHICH SIGNALLED THAT

HE WAS A V.I.P. ON THAT BOARD.


ON-LINE: BLACK BUCCANEER



  GOOD EVENING, IT IS 7:36 ON FRIDAY, NOVEMBER EIGHTH!


LAST CALLER WAS: AUNTIE CRACKS-A-LOT

  (RICK GIVES A LAUGH WHEN HE THINKS OF THIS USER'S REPLY TO THE FEEDBACK HE
MUST HAVE SENT...)

YOU HAVE 10 PIECES OF MAIL WAITING!

USE [E] OPTION TO READ.

====== A N N O U N C E M E N T S ======
(CTRL-S TO PAUSE/SPACE TO ABORT)

  RICK QUICKLY ABORTED THE ANNOUNCEMNT TO FIND OUT WHO THE HELL WOULD GIVE HIM
TEN PIECES OF MAIL...

---------------------------------------

[?=MENU]: E

[R]EAD MAIL, [S]END MAIL, OR [Q]UIT: R

CHECKING YOUR MAILBOX... 10 LETTERS

(CTRL-Q(SPACE TO ABORT)


LETTER FROM: AUNTIE CRAKS-A-LOT
POSTMARKED: 3:07 54 PM	THUR NOV 08

HEY, DOOD! I HAVE SOME KOOL WAREZ FOR
YA IF YA WANT THEM, LIKE POLE POSTITION
AND BEER RUN, BUT YOU HAVE TO HAVE A
GOOD TRADE! IF YOU GIVE ME SOMETHING
REALLY KOOL I MIGHT EVEN GIVE YOU
ULTIMA V! HURRY UP AND CONTACT ME, I
CAN'T HAVE MY BUDDIES IN BLACK BAG
WAITING FOR ME!


L83R,

AUNTIE CRACKS-A-L0T

PROUD MEMBER OF THE WISCONSIN WHACKERS

(K)ILL, (R)EPLY, (S)AVE, (N)EXT (Q)UIT:



  RICK IS LAUGHING TO HARD TO TYPE WELL, BUT MANAGES THIS WEAK REPLY...

80 COLUMNS, 100 LINES MAXIMUM /EN TO

QUIT, /S TO QUICKSAVE, /Q TO QUIT



YOU LOSER HAHAHA! MY GOD... YOU REMIND
ME OF THAT JHONNY THE AVENGER IN THE
REAL PIRATES GUIDE! HAHAHAHA!

LATER,

BLACK BUCCANEER



PROUD MEMBER OF THE AUNTIE-CRAPS-A-LOT
CLUB... ACME HACKERS, WE'RE GREAT
WHACKERS! HAHAHAHAHA!

/S


PLEASE WAIT... DONE


LETTER FROM: AWESOME USER
DATE POSTED:

ABORTED



  RICK IS STUNNED...  ANOTHER LOSER...	HOW COULD IT BE?  RAPIDLY HE TYPES 'OFF'
AND PULLS OUT A PHREKING PROGRAM TO GET A NEW CODE, PRAYING THAT THAT WAS JUST A
FLUKE...  UNFORTUNATELY, RICK OLD BOY, THERE ARE PLENTY MORE FLUKES TO COME!
---------------------------------------
  RICK SPENT THAT ENTIRE NIGHT LOOKING THROUGH EVERY DICTIONARY HE COULD GET HIS
HANDS ON FOR SUCH WORDS AS 'DUDEZ' AND 'KOOL,' WORDSK HE HAD NEVER HEARD OF
BEFORE AS HIS ENTIRE LIFE HAD BEEN WITH PEOPLE WHO KNEW HOW TO SPELL.  FINALLY
GIVING UP, RICK DARED TO CALL AGAIN...


WELCOME TO PIRATES PLACE II

ENTER AUTHORIZATION CODE:

------

  ONCE AGAIN, THE FAMOUS BLACK BUCCANEER WENT THROUGH THE PROCEDURE AND SKIPPED
THE THIRTY-THREE LETTERS WAITING FOR HIM AND DECIDED TO TAKE A LOOK AT THE
MESSAGE BASES.


PIRATS PLACE II MENU OF SUB-BOARDS
----------------------------------

1 - GENERAL BOARD
2 - HACKING BOARD
3 - PHREAKING BOARD
4 - PROGRAMMING BOARD
5 - CREDIT CARDS AND OTHER THINGS
6 - ANARCHY BOARD
7 - COMMUNICATIONS BOARD
8 - BLACKLIST
9 - REVIEW BOARD
10 - ELITE BOARD

PLEASE PICK (1-10) :1

GENERAL BOARD

THERE ARE 99 MESSAGES POSTED

SORTING...



START LISTING TITLES WITH #90

90. IDEA
91. I AGREE
92. HEY, DUDEZ!
93. SUM K-K00L WAREZ!
94. ULTIMA V!
95. LET'S WAR!
96. SHUT UP, PUSSY!
97. YOU STINK!
98. MY GOD! THE LOSERS HAVE INVADED!
99. SHUT UP, DICKWHACK!

READ MESSAGE # (1-99) : 98

LETTER FROM: YELLOW JACKET
DATED: 11/7/85

WHAT THE HELL! IS THE SYSOP ON
VACATION? WHAT'S HAPPENING? WHERE ARE
THE COOL USERS? HELP!!!


LATER,

/-----|
!= = =!
!= = = |
!= = = /
!= = =!
|-----/  THE YELLOWJACKET


READ MESSAGE # (1-99)


  RICK SEES THAT HE IS NOT THE ONLY ONE PUZZLED BY THIS SUDDEN INVASION...  WAR
BOARDS EVERYWHERE, FAKE WARES, EVERYTHING FOUND IN A DUDE'S NIGHTMARE.  QUICKLY,
RICK SENDS MAIL TO THE YELLOW JACKET TELLING HIM HIS FEELINGS AND THEN LOGS OFF
THANKFUL THAT NOT ALL THE LOSERS ARE THERE.
---------------------------------------

LETTER FROM: YELLOW JACKET
POSTMARKED: 11/8/85

  WHAT DO YA MEAN, DOOD?  I LIKE IT HEAR!  ALL THESE K-KOOL PEOPLE ARE REALLY
NICE TO ME!  WHO CAREZ ABOUT HACKING?  I'LL SPEND MY TIME CALLING ALL THEZE
K-K00OO()()<><>L BULLET YELLOW JACKET!

ISN'T B-SPACIN' K-KOOL?


--------------------------------------

  IT IS THE NEXT DAY...  RICK IS SHOCKED BEYOND REPLYING, AND QUICKLY REALIZES
WHAT HE MUST DO...  QUICKLY HE POSTS A MESSAGE ABOUT HIS NEW BBS WHICH HAD JUST
GONE UP AND WAITS FOR THE GEEKS TO GO TO HIS TRAP...

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

WELCOME TO THE BUCCANEER'S CHEST


WHAT'S YER CODE, MATE? NEW

PLEASE ENTER YOUR FULL NAME:

=>AWESOME USER

PLEASE ENTER YOUR VOICE PHONE:
=>000-000-0001

YOU ARE:

AWESOME USER
000-000-0001

IS THIS CORRECT? YEP, THAT'S RIGHT!



PLEASE WAIT...



YOUR PASSWORD IS: L053R


  PLEASE WR{ITE IT DOWN AS YOU WILL NEED IT THE NEXT TIME YOU LOG ON TO THE
BUCCANEER'S CHEST!

ON-LINE: AWESOME USER
TODAY IS NOVEMBER 11

LAST CALLER WAS: THE GEEK



PLEASE WAIT... NO MAIL WAITING, SORRY!

---------------------------------------

BULLETIN UPDATED 11/6/85

  WELCOME TO BUCCANEER'S CHEST, WHERE THE BEST HACKERS AND PHREAKERS HANG OUT...
THERE HAS BEEN A SUDDEN UNEXPLAINED INCREASE IN LOSERS AROUND HERE, SO I'VE
DECIDED TO GIVE A BIG SURPRISE TO ANY LOSER WHO WOULD LIKE TO CHAT WITH ME...
SO IF YOUR'RE A LOSER, COME ON DOWN!

LATER,

BLACK BUCCANEER OF...



	 /-----------/
	/	    /!
       /	   / !
      /-----------/  !
      ! 	  !  !
      !BUCCANEER'S!  !
      !   CHEST   !  !
      ! 	  ! /
      ! 	  !/
      !-----------/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=---=-=-=-=-


[?=MENU] :C

  "AYE, CAP'N!  GUY HERE BY DE NAME OF AWESOME USER 'ERE TA SEE YA' SIR!"


  THE DOOR TO THE CAP'NS QUARTERS OPENS AND OUT STEPS YOUR SYSOP, BLACK
BUCCANEER WITH A SNEER AND A BOTTLE O' RUM IN HIS HAND.


SO, YOU SAW MY MESSAGE, EH?

YEAH! I WANT SUM K-K00()()OOL WARESEZ!
I HAVE SUM GOOD 1'S, BUT U GOTTA GIMME
SUM GOOD AXESS!

I KNOW, AND I WILL... ALL YOU HAVE TO
DO IS TYPE 'OFF' AND THEN NEVER CALL
ANOTHER BBS FOR THREE MONTHS! THEN
SUDDENLY YOU'LL GET SOME REALLY GOOD
GAMES!

K-K00L, MAN! THANX, FREND!

NO PROBLEM, BUD.

  "IT'S BEEN A GOOD CHAT, MATEY, BUT I GOTTA GO FIX DIS HERE COURSE WITH MY GIRL
IN DARE...  THANKS FER CHATTIN'"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



[?=MENU] :OFF



YOU WERE CALLER NUMBER 357

GOODBYE, AWESOME...

  RICK CHUCKLES TO HIMSELF "FOUR LOSERS DOWN AND A MULTITUTDE TO GO...  HEHE"

---------------------------------------

  LATER THAT WEEK, RICK CALLS THE PIRATES PLACE II TO GLOAT OVER HIS TRIUMPH...
AND SUDDENLY FINDS OUT THAT HE'S MISSED THE BIGGEST LOSER OF ALL...  (WARNING:
THE BELOW LETTER TO "BLACK BUCCANEER" SHOULD NOT BE READ BY PEOPLE WITH BAD
HEART CONDITIONS, CANCER, LUKEMIA, OR AN ALERGY TO LOSERS AS THE SURGEON GENERAL
HAS DETERMINED THAT READING ANYTHING BE THIS PERSON CAN BE EXTREMELY DANGEROUS
TO YOUR HEALTH)


LETTER FROM: MAXIMILLIAN KEHE
DEVLIERED: 11/15/85

DUDESEZ,

  I HAVE SUM REAL K-K00()()<><>CCOOL WARESEZ LIKE KARATEKA III AND PAC-MAN II,
BUT I BEE-ING A GREAT DOOD EX-PECT T GET A GREAT TRADE FROM U!	OR ELSE I'M
GONNA GET MY TEN-FOOT TALL DADDY TO PUNCH U AND THEN MY BUDDY JHONNY THE AVENGER
WILL FONE UR STUPID BOAD AND KRASH IT!

C U LAID-HER, DOOD!

MAXIMILLIAN KEHE

I BUY MY K-KOO00L ADAM AT KALDOORS!

(DON'T SAY WE DIDN'T WARN YOU!!!)



  RICK WAS STUNNED, CONFUSED, AND DUMBFOUNDED AS HE KILLED THIS MAIL AND WENT ON
TO THE MESSAGES.


90. UP YOURS, PUSSY!
91. DRUGZ R K-K00L!
92. I GET HIGH ON SWEETTARTS!
93. GUMMI BEAR FER PRES!
94. D&D IS K-K00L KAR-TOON!
94. I LUV DISKS!
95. WHAT'S A SHOWER?
96. I DON'T KNOW BUT...
97. IT GETS U CLEAN! EWWWWW!
98. MY GIRLFRIEND
99. ECH! COOTIES!

READ WHICH (1-99) :

  RICK SLOWLY AND METHODICALLY READ ALL THE I&Uj4SS ON THE SUB...  AND THE
NEXT...  AND THE NEXT...  FOR WHAT SEEMED LIKE ALL ETERNITY...

---------------------------------------



EPILOUGE:



ON-LINE: BLACK BUCCANEER

WELCOME! TODAY IS SUN, NOVEMBER 21

LAST CALLER: MORGAN THE PIRATE

NO MAIL WAITING, SORRY!


====== A N N O U N C E M E N T S ======

(CTRL-S TO PAUSE/SPACE TO ABORT


  WELL, I'M BACK FROM VACATION AND HERE I SEE LOSERS EVERYWHERE!  SOMEONE MUSTA
GOTTEN INTO THE SYSOP FUNCTIONS AND GIVEN ALL YOU LOSERS ACCESS...  WELL, YOU
CAN BE SURE YOU'LL BE LATERED BY THE END OF THIS WEEK!


LATER,

MORGAN THE PIRATE

---------------------------------------



[?=MENU] :



PLEASE WAIT...



(*> ATTENTION! THE SYSOP IS PRESENT <*)

  HEY, RICK!  CAN YOU BELIEVE ALL THE GEEKS AROUND HERE SUDDENLY?  THIS IS
RIDICULOUS!  MY FEEDBACK WAS FILLED WITH FIFTY LETTERS FOR "K-K00L WARES!" IT'S
RIDICULOUS...  IF I DIDN'T HAVE THAT EXTRA 10 MEGS THE BBS MIGHTA GONE DOWN...
I CAN'T BELIEVE IT!


  WHAT GEKS?  EVERYONE HERE IS A K-K00L DOOD!  HAY!  I C YOU'RE BACK FROM
VACATION...  CAN U GIVE ME ULTIMA V?  AND ALSO...  I WANNA BE CO-SYSOP!  CAN U
GIVE ME SYSOP AXESS?.....

-----------------------------

  NOT EVEN GOOD STUDENTS ENJOY ENGLISH OR VOCABULARY...  BUT SOMETIMES ONE MUST
REALIZE THE IMPORTANCE OF IT, AND WHEN ONE DOES, IF NOT PREPARED HE MAY NOT BE
ABLE TO TAKE IT...  AND BECOME ANOTHER DUDE WHO CRACKED...  ANOTHER OBSCURE
DEFINITION IN...  THE LOSER ZONE.


/-------------------------------------|
! (C) 1985 THE CIRCLE SPELLBOOK, INC. !
|-------------------------------------/

  FOR MORE CIRCLE SPELLBOOK HUMOR LIKE "DORKS AND DUDES:  THE HACKERS ROLE-
PLAYING GAME," CALL THE CIRCLE OF ENCHANTERS AT (203) 972-2810...  AND STUFF THE
COUPON BELOW INTO YOUR MODEM FOR SYSOP AXESS!

---------------------------------------
! I HEREBY PROMISE TO GIVE	      !
! SYSOP ACCESS WHEN I GET  -----------!
! HIS/ HER LETTER THROUGH  ~YOUR NAME~!
! MY MODEM, SO HELP ME GOD	      !
! I ALSO DECLARE THAT I'M             !
! NOT RESPONSIBLE FOR ANY  THE CIRCLE !
! DAMAGE DONE WHILE HE	       OF     !
! TRIES THIS RIDICULOUS    ENCHANTERS !
! THING.		    SEND TO:  !
!	     SINCERELY, 	      !
!			(203) 972-2810!
!	     THE WIZARD 	      !
!		 MERLYN 	      !
---------------------------------------

  (CUT ON THE DOTTED LINE...  FIGURE OUT YOURSLF HOW TO SEND IT)

LATER!
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
