*ALL THAT GLITTERS*
===================

Cast:

Polly Pureheart - A sweet golden-haired girl with the flush of youth
on her cheeks.

Mom Pureheart - Polly's mother, a widow woman who knows the value of a
dollar.

Julian Gross - A banker with a lump of coal for a heart who strives to
live up to his name.

Montague Manly - Polly's fiance, a poor but honest lumberjack who
lives for the sound of her tread.

			      Act I

(A neat country store in Alaska circa 1890.  Canned goods in pyramids,
sacks of flour, patent medicines prominent.  MOM PUREHEART enters from
right.	She is an older woman with hair in a bun, apron, big sensible
shoes.	Comic relief type.)

Mom:  Polly!  Polly!  Where is that girl?  We must get the store ready
to open.

(POLLY PUREHEART skips in.  She is young and beautiful, with golden
tresses, pink cheeks, and an insufferably cheerful aspect.  A real
pain.)

Polly:	Here am I, dear Mother.  What is thy will?  Speak, and I will
find it my joy to serve you.  Tell me how I may serve as a prop in
your old age, and I will --

Mom:  Can it, dear.

Polly:	Certainly, dear, dear Mother.

Mom:  Would you sweep the store?  We open in five minutes, and today's
our annual sale in honor of Lydia Pinkham's birthday.

Polly:	Oh Mother, how happy I am here with you in Alaska where our
cozy little country store keeps breath within our bodies, and how I
wish dear old Dad had not been swallowed by that giant salmon in the
Sacramento River, that he might be here with us now to rejoice over
the fact that we have but one more payment to make on the mortgage and
the store is ours for good, and then my sweetheart Montague Manly and
I may be joined in holy wedlock at long last.

(Long pause.)

Mom:  Are you finished?  (to audience) I hope you were listening.
That's called an exposition, and you won't be able to follow the plot
without it.  (to Polly) Okay, now, get ready, girl.  It's opening
time.  When I open them doors, there'll be a rush of eager customers
pounding in like a herd of elephants.  You brace yoruself while I
unbar the door.  Ready?  (They brace themselves for a flood.  Mom
opens the door; nothing much happens.)	Oh well.  The after-lunch
crowd is where we make our money.  Let's go check on our inventory.

(They exit right.  JULIAN GROSS, the banker, enters from left.	He is
dressed all in black with top hat, cape, and walking stick, with a
long black mustache he can curl.  Foul monster, rather like an
unregenerate Klingon.  He bangs his walking stick on the floor.)

Julian:  Service here!	Service, I say!

(Mom trots back in, all smiles and obsequies.)

Mom:  Why, hello there, Mr. Gross!  So good to see you.  Come right
in, come right in.  Would you like some coffee?  How about a little
whiskey?  Anything I can do for you, anything at all, you just let me
know.

Julian:  Just lick my boots, would you?  I stepped in something nasty
outside.

Mom:  Why sure.  (she does so)	Yum yum.

Julian:  Watch out for the laces; they're new.  Where's your lovely
daughter?

Mom (screams):	POLLY!!!!  I'm sure she's around here somewhere.

Polly (skipping in as before):	Yes, dearest Mother?  You called me?
(Suddenly sees Julian, throws hands to mouth, takes a step backwards,
and gasps.)  Why, Mr. Gross!

Julian (kicking Mom aside):  How lovely you look, Miss Polly.  (He
kisses her hand and licks his lips lasciviously.  She makes a retching
sound.)  I haven't seen you around the bank lately, my dear.  I hope
you have been quite well?

Polly (aside):	Until now.  (to him)  Yes sir, quite well.  Please
excuse me.  (She tries to leave, but he won't let go of her hand.)

Julian:  Why, where are you off to, Miss Polly?  You're not afraid of
me, are you?

Polly (bravely):  No, of course not.

Mom:  Remember the mortgage, Polly, and be nice to the rich man.

Julian (dropping Polly's hand):  Oooh, I do love that word: rrrrrich!
You do have the money, don't you?

Mom:  Yes, yes, yes, yes, of course we do, absolutely, you bet!  Well,
no, really.  But today's our big sale for Lydia Pinkham's birthday.
We'll make it easily, don't you worry.  We always have a rush on Lydia
Pinkham day.  (Pause while he looks at the deserted store)  It picks
up a lot in the afternoon, really.

Julian:  Now, Mrs. Pureheart!  You know that I consider it my solemn
duty to take care of widows and orphans and those of the fairer sex
who have no men to care for them; and nobody wants you to make that
payment and keep this store more than I do.  But business is business,
after all.  The deadline is 5 p.m., and if for some reason you're
unable to come up with the money, why, the ax falls at 5:01.  Nothing
personal.

Mom (beaming):	Hey, that's great.  What a great guy.  I'll just go
and see what's keeping those customers.  (She bolts off left.)

Julian (aside):  Little does she know that I have used the bank's
money to pay the customers to stay away.  They will never make that
payment, and I shall give them a choice:  Either Polly must marry me,
or they shall both go out in the snow.	She will have to submit.  And
once she is mine, it's out with the old lady and the store is mine
too!  Nyah-ah-ah-ah!  (He turns to Polly, who is trying to sneak out.)
Ah, my dear, now we are alone.	What, not leaving already?  (He grabs
her hand.)  I know the force of my charm is overwhelming, but you must
be brave and learn to live with it.  (stroking her hand)  I want us to
become good, good friends.

Polly (bravely):  Sir!	You importune me.

Julian (mocking):  I?  Never!  I don't even know the meaning of the
word.

Polly:	It means to trouble with requests or demands, to urge or
entreat persistently or repeatedly.  It comes from the Latin impor-
tunus, which means unsuitable or troublesome.

Julian:  Oh.  Well, I guess I am importuning you, then.

Polly:	Mr. Gross, please!  You know I am engaged to Montague Manly.

Julian:  That brick-headed dolt?  Why, he's as poor as a church mouse.
Marry me, my sweet, and I will shower you with furs, servants, cars!

Polly:	No, never, for I love another.

Julian:  Oh, come, you can't mean that.  Give us a kiss.  (He tries
to kiss her, and she screams bloody murder and beats futilely at his
chest.	MONTAGUE MANLY leaps in.  He is large and muscular, wearing a
well-padded lumberjack shirt.  Gorgeous, noble, and not too bright.)

Monty:	Unhand her, you cad!  (Polly runs to his arms.)  Have you no
decency?

Julian:  Of course not.  I'm the villain.

Monty:	Before God, sir, if you had harmed a hair on her head, I would
have given you a good thrashing.  You had best make yourself scarce,
lest I forget I am a gentleman and belt you one.

Julian:  I am going.  But I shall return at 5 o'clock.  (aside) And
then I shall stay for good!  (He slinks off.)

Monty:	Are you hurt, my beloved?

Polly:	Not in the least, my dearest.

Monty:	I am glad of it.  But now I fear that I must hurt you myself.

Polly (intrigued):  Oh?

Monty:	Our marriage must be postponed.  I am off to the goldfields to
make my fortune, so that I may support you in the style of which you
are worthy.

Polly:	My love, the gold of your heart is riches enough for me.

Monty:	I know, but still I must go.

Polly:	But why?

Monty:	Because it advances the plot.

Polly:	Oh.  In that case, though my heart break, I will let you go.
But I know that you will be back soon, and then our happiness will be
complete.  Farewell!

Monty:	Farewell! (He leaves to hearts & flowers music.  Mom returns.)

Mom:  There's not a customer to be had for love or money.  Where's he
going?	And where's that nice Mr. Gross?

Polly:	Oh, Mother!  (She bursts into tears as the curtain falls.)



				    Act II

(Same scene, except clock says 4:55.  Polly looking composed, Mom
pacing and wringing her hands.)

Mom:  I just can't understand it.  Where are all the customers?  We
usually have to beat them off with a stick on Lydia Pinkham day.

Polly:	I'll never forget the riot we almost had the year we ran out
of Lydia Pinkham Stomach Bitters.

Mom (nostalgic smile):	Ah, those were the days, weren't they?  But
look at it now!  Almost five o'clock, and not one customer.  Not one!
What are we going to do?  Mr. Gross will be here for the mortgage
money any minute now.

Polly:	Alas!  If only my affianced, Montague Manly, had not left for
the goldfields this very morning to make his fortune.  I know that he
would think of something.

Mom (aside):  That was a synopsis of the first act, did you notice?
(to Polly):  I got it!!

Polly:	What?  Oh, tell me, Mother mine, do!

Mom:  We'll sell the cow!

Polly:	Oh, how wonderful!  Except we don't have one.

Mom:  Oh. that's right.  Whatever will become of us?

Polly:	Mother, do not forget, it is an ill wind that blows no-one any
good.  It is always darkest before the dawn.  Every cloud has a silver
lining.

Mom:  I think I'm going to be sick.

Polly:	And whatever happens, we shall always have each other.

Mom:  Thanks.  That really helps.

(Julian enters to great ringing chords and lightning.  Mom and Polly
strike attitudes of horror.)

Julian:  Hi there.

Mom:  Well, howya doing, Mr. Gross?  So good to see you!  You're
looking real good this afternoon.  Say, I don't suppose you could kind
of go away and come back in, oh, two weeks or so?

Julian:  I will be delighted to leave, of course, if you do not enjoy
my company -- just as soon as you hand over the mortgage payment.

Polly (defiantly):  We have five more minutes, Mr. Gross.

Julian:  I know, my dear, I know.  But I have a little proposition for
you both.

Mom:  Oh yeah?	I'm your woman.

Julian (yuck):	No, you're not.

Polly:	Do not listen to him, Mother.  Such as he cannot be trusted to
keep their word.

Mom:  Let the gentleman talk, Polly.  How rude.  Don't you know that
when money talks you better listen?  What did you have in mind, Mr.
Gross?

Julian:  Well, it's really very simple.  I will tear up the mortgage
(pulls it out of his pocket).  And all I ask for this incredible
largesse is -- you daughter's hand in marriage!  (Shocked music.
Julian laughs and leers, if it's possible to do both at once.  Mom
looks thoughtful.)

Mom:  That's all?  That's a pretty good deal.

Polly:	Mother!  You know I am engaged to Montague Manly.

Mom:  Yes, but he's not here, and Mr. Gross is.  Besides, it's as easy
to love a rich man as a poor man.

Polly:	But Monty is a good, kindly, and honorable man, and he's going
to get rich in the goldfields any minute now.

Mom:  Oh, that's right, I forgot.  Can't you sweeten the pot a little,
Mr. Gross?

Julian:  Well, let me describe the alternative.  If you reject my kind
offer, I will foreclose on the mortgage, take the store, and throw you
out into the snow with just the clothes on your backs.	You will
freeze and starve, and they won't discover your wolf-eaten carcasses
until May, when the snow melts.

Mom:  Boy, you do make it sound attractive.

Julian:  Choose!  Which is it to be?

(Polly bursts out crying.  Julian takes her hand lovingly.)

Julian:  Don't fret, my dear.  You will learn to love me in time.

Polly:	Oh, who will save me from a fate worse than death?

(Long pause.  All start to look uncomfortable.)

Polly:	I say, WHO WILL SAVE ME FROM A FATE WORSE THAN DEATH?

(Monty bursts in, just a little late, with a sack over his shoulder.)

Monty:	Hold! for I am returned!

Polly:	Oh, Monty!

Julian:  Curses!  Foiled again!!

Monty:	My own!  (He and Polly hold hands in Jeanette MacDonald-Nelson
Eddy fashion; Julian sulks.)  I have returned as I promised, rich
beyond the dreams of avarice, never to leave you again!

Mom:  So soon?

Monty:	Indeed, I had thought to be gone a longer while.  But just as
I was leaving town, my sled-dog Randy stopped to answer a call of
nature at a large pine tree by the road, and the heat of his -- uh,
his enthusiasm melted the show, and there I espied the largest gold
nugget I have ever seen!  (Pulling it from the sack.  Mom and Polly
are reluctant to go near it.)  I washed it off, of course.  (They come
crowding around.)

Polly:	Oh, Joy!  Rapture!

Mom:  It's real, all right.  Imagine that.  Hey, Julie!

Julian (with injured dignity):	Do I suppose you are referring to me?

Mom:  Yeah, you with the cape.	C'mere.  (She breaks off a pinch of
gold and tosses it to him.)  Here's your mortgage payment, and still
five minutes to go.  Now get your fleabitten hide out of here before
I sell you for stewmeat.

(Julian skulks off; the others crowd admire the gold.)

Julian (aside):  They think they've seen the last of me, but I have
one more trick up my sleeve.  Nyah-ah-ah!

(Julian bashes Monty on the head with his cane from behind, grabs the
gold, and drags Polly off.  Attitude of horror from Mom as the curtain
falls.)



				 Act III

(Snow, trees, mountains.  Train track runs across the stage from right
to left.  Julian enters leading Polly, whose hands are tied, and
carrying the gold.  He drops the gold wearily.)

Julian:  I never realized how heavy gold is.

Polly:	You fiend!  I had not fully grasped the depth of your calumny
before now.  You are the devil incarnate.  My fiance will follow you
to the depths of the earth and bring you to retribution for your
heinous crimes.

Julian:  This is getting us nowhere.  Marry me, and let me take you
away from all this.

Polly:	Yes, but you brought me to all this.

Julian:  That's beside the point.  I can give you lots of pretty
things, you know.  All you have to do is say yes, and you'll be awash
in jewels, houses, the Riviera!

Polly:	No, no, a thousand times no!

Julian (surprised):  Why not?

Polly:	Well, I may be old-fashioned, but I don't think you can build
a lasting relationship based on threats of death.

Julian:  What else?  Come on, we can make a go of it.

Polly:	Never!	I am resolute.

Julian (furious):  Fine.  Have it your way.  See if I care.  (He ties
her onto the train track.)  The train is due in five minutes.  You and
your resolution can go to pieces together.

Polly:	That matters not.  The angels will stick me together again.

(Train noises in distance.  Suddenly, Monty leaps on with conspicuous
bandage.)

Monty:	Wait!

Julian:  Oh great.  Mr. Muscle saves the day.

Polly:	Monty!	Save me!

(They throw a few punches.)

Polly (getting a little nervous):  Any time now, guys.

(Julian falls to a roundhouse punch and lies motionless.  Monty unties
Polly and pulls her from track just as an obviously cardboard train
with the stagehand's head showing at the top is marched across the
stage.)

Polly:	Oh, Monty!

Monty:	My beloved!

Mom (running on):  What happened?  Did I miss anything?

Polly:	Oh, Mother dearest, Monty saved me from that rapscallion over
there.

Monty:	See, he is coming to.

Julian (staggering to his feet):  Where am I?  Who are you?  Who am I,
for that matter?

Polly (scared):  Monty, what is the matter with him?

Monty:	Apparently the blow to his brainpan has unsettled his mind.
He has amnesia.

Mom:  Oh, come on!  You've got to be joking!  That's the oldest
gimmick in the book!

Monty:	No, I joke you not.

Polly:	Oh, poor man.

Mom:  Sir, your name is Gross, and you are -- were -- a real stinker
of a banker.

Julian:  In that case, I must atone for my past life.  I will take
myself to the nearest monastery and devote the rest of my life to the
poor in payment for my sins.

Mom:  Give me a break.

Polly:	Oh, how wonderful!  I am so happy I think I shall cry.

Monty:	Yes, my own.  The evil are converted, the good rewarded, and
the lovers shall live happily ever after, in our little house in the
Yukon.

(Monty and Polly embrace, Julian looks humble, and Mom looks disgusted
as the music swells and the curtain falls for the last time.)
