8-25-86 Go Bare

Light streaks through the blinds. Shadows are seen dancing on the far walls of
his room. Images flicker as the breeze gently moves the Levelors about, the
window ajar.

With a crackly and abrupt tone, an alarm pierces the stillness of the night.
With the sounds of "True Colors", motions emerge from the stillness that had
encompassed the bed. With a puff of energy, a set of Garfield sheets and a wool
blanket jump to life, flying from their resting position on his body to the
floor. In a few seconds the clump comes to a rest, beside a clump of dirty
laundry and adjacent to a stagering stack of records, filled with the likes of
The Wings, The Rolling Stones, and the Who.

And from beneath the edge of the sheets emerges a foot, followed by a tired
leg, and eventually another leg. With the roar of thunder, a giant slithers
forth from his resting position, propping himself up on an elbow. Click and a
burst of artificial light washes across the room. The once faint images now
become sharp. The likes of Madonna and Vanity pecker the wall, amidst the
portraits of George the Ape, Tarzan, and Leatherface.

With a thud those feet slap onto the floor, stradling a well used weight bar. A
powerful yawn erupts, and with it he stands, towering over the clothes and
articles that scatter his residence. With precision movements, he slips into
clothes, which he had layed out the previous evening, perched atop an old cedar
chest.

Dressed in a tattered and torn pair of purple Bermuda shorts, a VistaVision/ILM
tee shirt, and black Converse All-Star high tops (his parents call them
obnoxious), he staggers across the room, in search of a door. Mission complete.
He steps into the hallway. makes a hair-pin right turn, and finds himself in
the bathroom.

Click. With an abundance of energy, he fights off tartar for just a few
minuets. How could tartar existed for so long and people haven't known about
it? Is it going to kill me?, he ponders. And on pop the rubberbands that make
his braces hurt so much.

With all the precision of a member of a color guard, he passes down the hallway
to the stairs, and slowly descends. At the bottom, he rounds a corner, and is
met by a large cabinet, which he promptly opens, exposing a mass of machines.
The low rumble of an IBM fan can be heard, and the rumble of a hard drive is
sporatic.

Sitting atop the cabinet, a Hayes busily flickers its lights in a hypnotic
manner, dialing and redialing. The ansi monitor is quiet. With the flick of a
switch, it bursts to life, showing the images of an illegal program. "Jackpot",
he mumbles, in reference to the screen, which tells him that the program is
calling the local MCI number, trying various codes, and writing down the ones
that work, a total of 17 for about 5 hours of work.

Grabbing his favorite swivel chair, he positions himself in front of the
machine, his battle versus the monsters of the phone lines almost done. It is
almost 3 in the afternoon, and his rewards have cost him dearly. A lack of
sleep has plagued his schoolwork, but, for some unknown and unique reason, he
cares not. A quick scan of the house tells him that he is alone. His parents
are not to be found. And still the lights of the modem flicker.

He taps the "S" key, and a quick beep emerges from the depths of the machine.
Would you like to see the codes? the program asks. With a grin he thanks the
machine, says no, but tells it to print out the numbers. What a helpful
computer, he thinks.

After a peek through some recent printouts, he circles a phone number. He takes
out the disk in his drive, ponders what it could possibly be, tosses it aside,
and calls up his terminal program. He takes a second to tell this program about
his marvelous success with MCI, and, after he is finished, he enters the phone
number that he had circled. He pauses for a second, sitting there statue like,
thinking.

Like a cat pounching on a mouse, he begins to peck at the keyboard, with fire
in his eyes and fear in his heart. He guides the program through the process of
selecting a numner, telling it to dial the newset MCI code, and the newest
number. Patiently he waits. The modem is quiet. All is calm. CONNECT, the
machine says.

His face turns red. Welcome to the First Bank of Miami. Can I help you? Uh oh.
Flashback. Is it the same? Oh no. It is. Can this be real? I guess it has to
be. Ok. Lets see if there has been any evolution, he thinks to himself.

Enter bank account number please:, it says. He pauses. And then he types those
infamous numbers. 88693. There. It is done. But will it work? His heart races
at an incredible speed. Why isn't it saying INVALID NUMBER, TRY AGAIN? he
murmers.

He's in. Minor joy can be seen on his face. Some things never change. Password
please, it says. And with that, he commits a felony. GEORGE, he tells it. And
the room is filled with silence as his screen blanks and there is a pause.

The screen fills with blue letters. Across the top of the color screen it says
First bank of Miami. The rest of the screen fills with a menu. A)uthorize
loans, C)alculate interest, D)isplay account total, and so on. There are the
normal options. He is sitting in the chair of a bank employee. He is a bank
employee. Or, at least thats what the computer at the other end thinks.

Again he pauses. It's still not too late to turn off the machine, he thinks to
himself. Bullshit, he says out loud. His mind is set. There is no turning back.

He hits the T. Transfers. Ah, sweet memories, he says to himself. A little
older, a little wiser, and a lot smarter, he says to the empty room.

With that, a new menu appears on the screen. The options are about ten, from
such things as account profile to transfer. A quick check at the profile, and
he discovers that there are still old ladies nursing their nest eggs, like they
were 2 years earlier, the last time he was through this way.

But that does not last.

The screen goes blank. There is a pause. A cursor appears in the top left
corner. It drops down a few lines. Oh shit, he gasps. What the fuck is going
on? Questions rip through his mind at an eternal pace. What is this? What's
going on?

Who is this? says the cursor.

He dies. Right then and there he dies. It's all over. He has died and gone to
hell for his sins.

Gareth Sullivan, he replies. Will they buy it? Will Gareth find out? Fuck
Gareth, will they buy it?

What are you doing here? it asks.

An idea pops into his mind. No light bulb appears above his head. Instead, a
flood light does. He has a plan.

Is this Freddie? This is some board you got here, Freddie, he says with a
snicker. You had me going there for a second, Fred 'ol pal. I thought this
actually WAS a bank for a second, he snaps back. Deep in his mind he knows this
is his only chance.

You have made a terrible mistake. This IS a bank. And what you are doing is
called Wire Fraud, and possibly even Grand Theft, dances the little cursor. I
suggest you hang up right now, and forget what you know, says the machine.

Freddie, if this is some kind of joke, I'm gonna be upset, he enters as fast as
he can. But if it is real, well, I'm gonna get the fuck out of here. Bye.

And he hangs up. Beads of sweet drip down his forehead. he breathes fast. His
heart pounds. He waits.

A minuet passes. He sits back in his chair and stares at the phone. He is
relieved. It does not ring. He is relieved. He sits there and wonders what he
would do if the phone DID ring, and it WAS them. I would die, say says, as a
turns back to the computer, looks at the program, and smiles. Ah. The beauty of
creativity, he says to himself. And all that BS.




Call the author. Tell him what you thought of it.
And remember. This is not for real. Close, but not real.

Or is it?


Captain "Slider" Goodnight
Care of:

Marin 80 TBBS
(415) 479-7218
300/1200
24 hrs a day
California's Best Bulletin Board. Or so says the Captain

Have you read The Story of Mojo?

