From consp11@bingvaxu.cc.binghamton.edu Fri Oct  6 16:57:05 1989
From: consp11@bingvaxu.cc.binghamton.edu (Optimist Prime)
Subject: Micro (Offensive to computers and computer-wanna-bes)

===============================================================================
       FROM THE PSEUDO-MINDS AT IBM:
 (With some embellishment by yours truly)
-------------------------------------------

	Micro was a real-time operator and dedicated multi-user.  His broad-
band protocol made it easy for him to interface with numerous input/output
devices, even if it meant time-sharing.
	One evening he arrived home just as the Sun was crashing, and he parked
his Motorola 68040 in the main drive (he had missed the 5100 bus that morning),
when he noticed an elegant piece of liveware admiring the daisy wheels in his
garden.  He thought to himself, "she looks user-friendly.  I'll see if she'd
like an update tonight."
	Mini was her name, and she was delightfully engineered with eyes like
cobol and a prime mainframe architecture that set Micro's peripherals
networking all over the place.
	He browsed over to her casually, admiring the power of her twin 32-
bit floating point processors and enquired "how are you, Honeywell?"  "Yes,
I am well," she responded, batting her optical fibers engagingly and smoothing
her console over her curvilinear functions.
	Micro settled for a straight-line approximation.  "I'm stand-alone
tonight," he said, "how about computing a vector to my base address?  I'll
output a byte to eat, and maybe we could get offset later on."
	Mini ran a priority process for 2.6 milliseconds then transmitted
8k, "I've been dumped myself, recently, and a new page is just what I need
to refresh my disks.  I'll park my machine cycle in your background task
and meet you inside.  She walked off, leaving Micro admiring her solenoids
and thinking, "wow, what a global variable.  I wonder if she'd like my
firmware?"
	They sat down at the file allocation table to a top of form feed of
fiche and microchips, and a bucket of Baudot.  Mini was in conversational
mode and expanded on ambiguous arguments while Micro gave occasional
acknowledgments although, in reality, he was analyzing the shortest and
least critical path to her entry point.  He finally settled on the old
'would you like to see my benchmark subroutine?' but Mini was again one
single step ahead.
	Suddenly she was up and stripping off her parity bits to reveal
the full functionality of her operating system software.  "Let's get basic,
you ram," she said.  Micro was loaded by this stage, but his hardware
policing module had a processor of its own and was in danger of overflowing
its output buffer, a hang-up that Micro had consulted his analyst about.
"Core," was all he could say, as she prepared to log him off.
	Micro soon recovered however, when Mini went down on the DEC and
opened her divide files to reveal her data set ready.  He accessed his
fully packed root device and was just about to start pushing into her
cpu stack, when she attempted an escape sequence.
	"No, no," she cried.  "You're not shielded, especially with all
of these viruses going around...."
	"Reset, baby," he replied, "I've been debugged and disinfected."
	"But I haven't got my current loop enabled, and I can't support
a spawned child process," she protested.
	"Don't run away," he said, "I'll generate an interrupt."
	"No, that's too error prone, and I can't abort because of my
design philosophy."
	Micro was locked in by the state though, and could not be turned
off.  But Mini soon stopped his thrashing by introducing a voltage spike
into his main supply, whereupon he fell over with a head crash and went
to sleep.
	"Computers," she thought as she compiled herself.  "All they ever
think of is hex."

===============================================================================

The original story came from IBM.  I embellished it because of the newfound
virus-crazed people out there.

+-------///---------------------------------------------------------\\\-------+
|      ///                       Brett Kessler                       \\\      |
|     ///                        =============                        \\\     |
| \\\///         E-Mail to: consp11@bingvaxu.cc.binghamton.edu         \\\/// |
|  \XX/                 and to: consp11@bingvaxa.BITNET                 \XX/  |
+-----------------------------------------------------------------------------+

