From cs4e3ac@maccs.dcss.mcmaster.ca Tue Nov 21 19:39:40 1989
From: cs4e3ac@maccs.dcss.mcmaster.ca (hi ho silver)
Subject: Re: Best Quote Ever


   Here is an article from the Toronto Star about five years ago.  It is
a history of Europe from the Middle Ages to the present, as compiled from
essays submitted to Anders Henriksson by his freshman classes here at
McMaster University and at the University of Alberta.  Spelling is as
written, subject to one or two typos (hey, _you_ try typing 70 lines or
so without making a mistake :-)

   History, as we know, is always bias, because human beings have to be
studied by other human beings, not by independent observers of another species.
   During the Middle Ages, everybody was middle-aged.  Church and state were
co-operatic.  Middle Evil society was made up of monks, lords and surfs.
   After a revival of infantile commerce slowly creeped into Europe,
merchants appeared.  They roamed from town to town exposing themselves and
organizing big fairies in the countryside.  Mideval people were violent.
Murder during this period was nothing.  Everybody killed someone.
   England fought numerously for land in France and ended up winning and
losing.  The Crusades were a series of military expaditions made by
Christians seeking to free the hold land (the "Home Town" of Christ)
>from the Islams.
   Finally, Europe caught the Black Death.  The bubonic plague is a social
disease in the sense that it can be transmitted by intercourse and other
etceteras.  It was spread from port to port by inflected rats.  The plague
also helped the emergance of the English language as the national language
of England, France and Italy.
   The Middle Ages slimpared to a halt.  The renasence bolted in from the
blue.  Like reeked with joy.  Italy became robust, and more individuals felt
the value of their human being.
   Man was determine to civilise himself and his brothers, even if heads
had to roll!  It became sheik to be educated.  Europe was full of incredable
churches with great art bulging out their doors.  Renaissance merchants were
beautiful and almost lifelike.
   The Reformnation happened when German nobles resented the idea that their
tithes were going to Papal France or the Pope thus enriching Catholic
coiffures.  An angry Martin Lutehr nailed 95 theocrats to a church door.
Theologically, Luthar was into reorientation mutation.  Calvinism was the
most convenient religion since the days of the ancients.
   The Popes, of course, were usually Catholic.  Monks went right on seeing
themselves as worms.  The last Jesuit priest died in the 19th century.
   After the refirmation were wars both foreign and infernal.  Louis XIV
became King of the Sun.  He gave the people food and artillery.  If he didn't
like someone, he sent them to the gallows to row for the rest of their
lives.
   The enlightenment was a reasonable time.  Voltaire wrote a book called
Candy that got him into trouble with Rederick the Great.  Philosophers
were unknown yet and the fundamental stake was one of religious toleration
slightly confused with defeatism.
   The French revolution was accomplished before it happened.  The revolution
evolved through monarchial, republican and tolarian phases until it catapulted
into Napolean.
   Great Brittian, the USA and other European countrys had demicratic
leanings.  The middle class was tired and needed a rest.  The old order could
see the lid holding down new ideas beginning to shake.  Among the goals of
the chartists were universal suferage and an anal parliament.  Voting was
to be done by ballad.
   A new time zone of national unification roared over the horizon.
Nationalism aided Itally because nationalism is the growth of an army.  Here,
too, was the new Germany:  Loud, bold, vulgar and full of reality.
   Culture fomented from Europe's tip to its top.  Wagner was master of
music and people did not forget his contribution.  Other countries had their
own artists.  France had Chekov.
   World War I broke out around 1912-1914.  Germany was on one side of France
and Russia was on the other.  At was people get killed and then they
aren't people any more, but friends.  Peace was proclaimed at Versigh, which
was attended by George Loid, Primal Minister of England.  President Wilson
arrived with 14 pointers.
   In 1937 Lenin revolted Russia.  Communism raged among the peasants, and
the civil war "team colors" were red and white.
   Germany was displaced after WWI.  This gave rise to Hitler.  Germany
was morbidly overexcited and unbalanced.  Berlin became the decadent
capital, where all sorts of sexual deprivations were practised.  A huge
Anti-Semantic movement arose.
   Germany invaded Poland, France invaded Belgium and Russia invaded 
everybody.  War screeched to and end when a nukuleer explosion was
dropped on Heroshima.  A whole generation had been wipe out ... and
their forlorne families were left to pick up the peaces.
   According to Fromm, individuation began historically in medieval
times.  This was a period of small childhood.  There is increasing
experience as adolescence experiences its life development.  The last stage
is us.
-- 
Hi Ho Silver (my friends call me silver) |  Disclaimer:  Okay, I'll disclaim
(a.k.a. cs4e3ac@maccs.dcss.mcmaster.ca)  |              myself.  How's that?
----------------------------------------------------------------------------
Spam, Spam, Spam, Spam, Spam, Spam, Spam, Spam * SHUT UP!!! BLOODY VIKINGS!!

