MATH JOKES
----------

Words in {} should be interepreted as greek letters:

Q: I M A {pi}{rho}Maniac.  R U  1,2?
                              o         <- read as "U-not"
A: Y ?
    o

("I am a pyromaniac.  Are you not one, too?"  "Why not?")

F U \{can\} \{read\} Ths U \{Mst\} \{use\} TeX
("If you can read this, you must use TeX")

--
97.3% of all statistics are made up.
----------------------------------------------------------------------------
There was an Indian Chief, and he had three squaws, and kept them in
three teepees.  When he would come home late from hunting, he would not
know which teepee contained which squaw, being dark and all.  He went
hunting one day, and killed a hippopotamus, a bear, and a buffalo.  He
put the a hide from each animal into a different teepee, so that when
he came home late, he could feel inside the teepee and he would know
which squaw was inside.
     Well after about a year, all three squaws had children.  The squaw
on the bear had a baby boy, the squaw on the buffalo hide had a baby
girl.  But the squaw on the hippopotamus had a girl and a boy.  So what is
the moral of the story?

       ***********************
The squaw on the hippopotamus is equal to the sum of the squaws on the
other two hides.
----------------------------------------------------------------------------
-Did you hear the one about the statistician?
-Probably....
-------------------------------------------------------------------------
There was once a very smart horse.  Anything that was shown it,
it mastered easily, until one day, its teachers tried to teach
it about rectanguar coordinates and it couldn't understand them.
All the horse's aquaintences and friends tried to figure out
what was the matter and couldn't.  Then a new guy (what the heck,
a computer engineer) looked at the problem and said,

"Of course he can't do it.  Why, you're putting Descartes before
the horse!"
-----------------------------------------------------------------------
"What do you get when you cross an elephant with a banana?

Elephant banana sine theta in a direction mutually perpendicular to the two
as determined by the right hand rule."
---------


        TOP TEN EXCUSES FOR NOT DOING THE MATH HOMEWORK

1.      I accidentally divided by zero and my paper burst into flames.
2.      Isaac Newton's birthday.
3.      I could only get arbitrarily close to my textbook.  I couldn't
        actually reach it.
4.      I have the proof, but there isn't room to write it in this margin.
5.      I was watching the World Series and got tied up trying to prove
        that it converged.
6.      I have a solar powered calculator and it was cloudy.
7.      I locked the paper in my trunk but a four-dimensional dog got in
        and ate it.
8.      I couldn't figure out whether i am the square of negative one or
        i is the square root of negative one.
9.      I took time out to snack a doughnut and a cup of coffee.  I spent
        the rest of the night trying to figure which one to dunk.
10.     I could have sworn I put the homework inside a Klein bottle, but
        this morning I couldn't find it.



    A Physicist and a mathematician setting in a faculty lounge.  Suddenly, the
coffee machine catches on fire.    The  physicist grabs a bucket and
leap towards the sink, filled the bucket with water
and puts out the fire.  Second day, the same two sit in the same lounge.  Again,
the coffee machine catches on fire.  This time, the mathematician stands up,
got a bucket, hand the bucket to the physicist, thus reduce the problem to
a previousely solved one.



  An engineer, a mathematician, and a physicist are staying in three adjoining
cabins at a decrepit old motel.
  First the engineer's coffee maker catches fire on the bathroom vanity.  He
smells the smoke, wakes up, unplugs it, throws it out the window, and goes
back to sleep.
  Later that night the physicist smells smoke too.  He wakes up and sees that
a cigarette butt has set the trash can on fire.  He says to himself, "Hmm.
How does one put out a fire?  One can reduce the temperature of the fuel
below the flash point, isolate the burning material from oxygen, or both.
This could be accomplished by applying water."  So he picks up the trash
can, puts it in the shower stall, turns on the water, and, when the fire is
out, goes back to sleep.
  The mathematician, of course, has been watching all this out the window.
So later, when he finds that his pipe ashes have set the bedsheet on fire,
he is not in the least taken aback.  He immediately sees that the problem
reduces to one that has already been solved and goes back to sleep.




  So a mathematician, an engineer, and a physicist are out hunting
together.  They spy a *deer in the woods.
  The physicist calculates the velocity of the deer and the effect of
gravity on the bullet, aims his rifle and fires.  Alas, he misses;
the bullet passes three feet behind the deer.  The deer bolts
some yards, but comes to a halt, still within sight of the trio.
  "Shame you missed," comments the engineer, "but of course with an
ordinary gun, one would expect that."  He then levels his special
deer-hunting gun, which he rigged together from an ordinary rifle,
a sextant, a compass, a barometer, and a bunch of flashing lights
which don't do anything but impress onlookers, and fires.  Alas,
his bullet passes three feet in front of the deer, who by this
time wises up and vanishes for good.
  "Well," says the physicist, "your contraption didn't get it either."
  "What do you mean?" pipes up the mathematician.  "Between the two
of you, that was a perfect shot!"
-------------------------------
*How they knew it was a deer:
  The physicist observed that it behaved in a deer-like manner, so
it must be a deer.
  The mathematician asked the physicist what it was, thereby reducing
it to a previously solved problem.
  The engineer was in the woods to hunt deer, therefore it was a deer.


A mathematician and a physicist were asked the following question:

        Suppose you walked by a burning house and saw a hydrant and
        a hose not connected to the hydrant.  What would you do?

P: I would attach the hose to the hydrant, turn on the water, and put out
   the fire.

M: I would attach the hose to the hydrant, turn on the water, and put out
   the fire.

Then they were asked this question:

        Suppose you walked by a house and saw a hose connected to
        a hydrant.  What would you do?

P: I would keep walking, as there is no problem to solve.

M: I would disconnect the hose from the hydrant and set the house on fire,
   reducing the problem to a previously solved form.



A mathematician, a physicist and an engineer are given an
identical problem: Prove that all odd numbers greater than
2 are prime numbers. They proceed:

Mathematician: 3 is a prime, 5 is a prime, 7 is a prime,
               9 is not a prime - counterexample - claim is false.

Physicist: 3 is a prime, 5 is a prime, 7 is a prime,
           9 is an experimental error, 11 is a prime, ...

Engineer: 3 is a prime, 5 is a prime, 7 is a prime,
          9 is a prime, 11 is a prime, ...



A mathematician, a physicist, and an engineer were travelling through
Scotland when they saw a black sheep through the window of the train.

"Aha," says the engineer, "I see that Scottish sheep are black."

"Hmm," says the physicist, "You mean that some Scottish sheep are
black."

"No," says the mathematician, "All we know is that there is at least
one sheep in Scotland, and that at least one side of that one sheep is
black!"



A Mathemetician (M) and an Engineer (E) attend a lecture by a Physicist.
The topic concerns Kulza-Klein theories involving physical processes
that occur in spaces with dimensions of 9, 12 and even higher.  The M
is sitting, clearly enjoying the lecture, while the E is frowning and
looking generally confused and puzzled.  By the end the E has a terrible
headache.  At the end, the M comments about the wonderful lecture.  The
E says "How do you understand this stuff?"
M: "I just visualize the process"
E: "How can you POSSIBLY visualize somrthing that occurs in
9-dimensional space?"
M: "Easy, first visualize it in N-dimensional space, then let N go to
    9"
======================================================================== 31

There were once three acedimians, an engineer, a physicist, and a
mathematician visiting a small town for a conference.  They found themselves
forced to share a room in one of the most dirty, dingy, and really low
quality hotels that they had ever seen.  The room that the had was on the
third floor, and the nearest working bathroom was on the fourth.

ate that night, the engineer awoke, and decided to avail  himself of the
lavatory facilities.  Going up the stairs, he smelled smoke, and indeed, at
the end of the hall he saw a fire.  Finding a hose on the wall, he turned it
on, ran down the hall, and extinguished the fire.  He then visited the
bathroom, and returned to bed.

An hour later, the physicist awoke, and felt the call of nature.  As he
went upstairs, he smelled smoke, and found that there was a fire.  Finding
the hose, he whipped out his calculator, figured out the amount of water
needed to extinguish a fire of that size, calculated the flow rate of the
hose, turned it on for exactly 15.24 minutes, and extinguished the fire.  He
then used the bathroom, and returned to bed.

ater still, the mathematician awoke and decided that he needed to use the
bathroom.  Going upstairs, he too found the olbligatory smoke and fire.
ooking around in a panic, he found the fire hose.  He then said, "Aha!  A
solution exists!"  And after using the bathroom, he returned to bed.
======================================================================== 59

1)physicist and mathematician are given a task:
to boil some water in a tea pot. They are both
given empty tea pot.
  So they both fill it up with water and then
  put it on a stove and boil it.

  Now the problem becomes more complicated:
  The tea pot filled with water is standing
  on the stove. The task is the same.

  PHYSICIST: turns on a fire and heats the water.
  MATHEMATICIAN: Pours out the water and the
  problem is reduced to the previous one.



2)  (a little stupid)
The guy gets on a bus and starts threatenning
everybody: "I'll integrate you! I'll differentiate you!!!"
So everybody gets scared and runs away. Only one person
stays. The guy comes up to him and says:"Aren't you scared,
I'll integrate you, I'll differentiate you!!!"
And the other guy says; "No, I am not scared, I am e^x"





  (  1
  ) -----  = log cabin
    cabin
  ^
  Integral sign...


--------------------

        8                                      5
If lim  - = oo (infinity),  then what does lim - = ?
  x->0  x                                 x->0 x

answer: (write 5 on it's side)

---------------------

Why did the cat fall off the roof?

Because he lost his mu.  (mew=sound cats make, mu=coeff of friction)

---------------------

Q:  What do you call a teapot of boiling water on top of mount everest?
A:  A HIGH-POT-IN-USE

Q:  What do you call a broken record?
A:  A Decca-gone
--

What follows is a "quiz" a student of mine once showed me (which she'd
gotten from a previous teacher, etc...)  It's multiple choice,
and if you sort this letter (with upper and lower case disjoint,
ie on an ASCII machine) questions and answers will come out next to each
other.  Enjoy...

 S. What the acorn said when he grew up
 N.                                                     bisects
 u. A dead parrot
 g.                                                     center
 F. What you should do when it rains
 R.                                                     hypotenuse
 m. A guy who has been to the beach
 H.                                                     coincide
 h. The set of cards is missing
 y.                                                     polygon
 A. The boy has a speech defect
 t.                                                     secant
 K. How they schedule gym class
 p.                                                     tangent
 b. What he did when his mother-in-law wanted to go home
 D.                                                     ellipse
 O. The tall kettle boiling on the stove
 W.                                                     geometry
 r. Why the girl doesn't run a 4-minute mile
 j.                                                     decagon


A mathematician named Paul
Has a hexahedronical ball
   And the square of it's weight
   Times his pecker plus eight
Is his phone number, give him a call!


When considering the behaviour of a howitzer:

A mathematician will be able to calculate where the shell will land
 
A physicist will be able to explain how the shell gets there
 
An engineer will stand there and try to catch it


A group of Polish tourists is flying on a small airplane through
the Grand Canyon on a sightseeing tour.  The tour guide anounces:
"On the right of the airplane, you can see the famous Bright Angle
Falls."  The tourists leap out of their seats and crowd to the
windows on the right side.  This causes a dynamic imbalance, and the
plane violently rolls to the side and crashes into the canyon wall.
All aboard are lost.  The moral to this episode is:  always keep your
poles off the right side of the plane.

Caveat:  While this joke mentions Polish people, it is not, in
my opinion, in the catagory of the infamous Polish jokes.  I hope
no one is offended but only humored.


Mrs. Johnson the elementary school math teacher was having children do
problems on the blackboard that day.

``Who would like to do the first problem, addition?''

No one raised their hand.  She called on Tommy, and with some help he
finally got it right.

``Who would like to do the second problem, subtraction?''

Students hid their faces.  She called on Mark, who got the problem but
there was some suspicion his girlfriend Lisa whispered it to him.

``Who would like to do the third problem, division?''

Now a low collective groan could be heard as everyone looked at nothing
in particular.  The teacher called on Suzy, who got it right (she has been
known to hold back sometimes in front of her friends).

``Who would like to do the last problem, multiplication?''

Tim's hand shot up, surprising everyone in the room.  Mrs. Johnson finally
gained her composure in the stunned silence.  ``Why the enthusiasm, Tim?''

``God said to go fourth and multiply!''


==============================================================================

A mathematician and a physicist agree to a psychological experiment.  The
mathematician is put in a chair in a large empty room and a beautiful naked
woman is placed on a bed at the other end of the room.  The psychologist
explains, "You are to remain in your chair.  Every five minutes, I will
move your chair to a position halfway between its current location and the
woman on the bed."  The mathematician looks at the psychologist in disgust.
"What?  I'm not going to go through this.  You know I'll never reach the
bed!"  And he gets up and storms out.  The psychologist makes a note on
his clipboard and ushers the physicist in.  He explains the situation, and
the physicist's eyes light up and he starts drooling.  The psychologist is
a bit confused.  "Don't you realize that you'll never reach her?"  The
physicist smiles and replied, "Of course!  But I'll get close enough for
all practical purposes!"

---
Engineer, physicist and mathematican are asked to find the value of 2+2.

Engineer (after 3 minutes, with a slide rule): "The answer is precisely
3.9974."

Physicist (after 6 hours of experiments): "The value is approximately 4.002,
with an error of plus-or-minus 0.005."

Mathematician (after a week of calculation): "Well, I haven't found an answer
yet but I CAN prove that an answer exists."

---
Dean, to the physics department.  "Why do I always have to give you guys so
much money, for laboratories and expensive equipment and stuff.  Why couldn't
you be like the math department - all they need is money for pencils, paper and
waste-paper baskets.  Or even better, like the philosophy department.  All they
need are pencils and paper."

---
Engineer, physicist and mathematican are all challenged with a problem: to fry
an egg when there is a fire in the house.  The engineer just grabs a huge
bucket of water and runs over to the fire, putting it out.  The physicist
thinks for a long while, and then measures a precise amount of water into a
container.  He takes it over to the fire, pours it on and with the last drop
the fire goes out.  The mathematican pores over pencil and paper.  After a few
minutes he goes "Aha!  A solution exists!" and goes back to frying the egg.

Sequel:  This time they are asked simply to fry an egg (no fire).  The engineer
just does it, kludging along; the physicist calculates carefully and produces
a carefully cooked egg; and the mathematican lights a fire in the corner, and
says "I have reduced it to the previous problem."

---
Mummy snake to baby snakes: "Well, you're old enough now to survive in the real
world.  So here are the facts of life.  Go forth and multiply."

ittle snakes: "But we can't, we're adders."

Mummy snake: "You can do it in logs."

---
Q: What's yellow and equivalent to the Axiom of Choice.
A: Zorn's Lemon.

---
Q: What do you get if you cross an elephant with a zebra.
A: Elephant zebra sin theta.

Q: What do you get if you cross an elephant with a mountain climber.
A: You can't do that.  A mountain climber is a scalar.

---
Q: To what question is the answer "9W."
A: "Dr. Wiener, do you spell your name with a V?"

==============================================================================
From: "29706::MLC" <mlc%29706.decnet@consrt.rockwell.com>


A somewhat advanced society has figured how to package basic
knowledge in pill form.

A student, needing some learning, goes to the pharmacy and asks
what kind of knowledge pills are available.  The pharmacist says
"Here's a pill for English literature."  The student takes the
pill and swallows it and has new knowledge about English
literature!

"What else do you have?" asks the student.

"Well, I have pills for art history, biology, and world history,"
replies the pharmacist.

The student asks for these, and swallows them and has new
knowledge about those subjects.

Then the student asks, "Do you have a pill for math?"

The pharmacist says "Wait just a moment", and goes back into the
storeroom and brings back a whopper of a pill and plunks it on
the counter.

"I have to take that huge pill for math?" inquires the student.

The pharmacist replied "Well, you know math always was a little
hard to swallow."

==============================================================================
From: sven@cs.widener.edu (Sven Heinicke)


Q:What did the acorne say when it grew up?
A:Geomtry

==============================================================================
From: froberts@cheops.uvic.ca




-----------------------------------------------------------------------------

Q. What does a mathematician do when he's constipated?

A. He works it out with a pencil.

Joseph Costa, NOSC
------------------------------------------------------------------------

Three employees of NOSC (an engineer, a physicist and a mathematician) are
staying in a hotel while attending a technical seminar.  The engineer wakes
up and smells smoke. He goes out into the hallway and sees a fire, so he
fills a trashcan from his room with water and douses the fire. He goes back
to bed.  Later, the physicist wakes up and smells smoke.  He opens his door
and sees a fire in the hallway.  He walks down the hall to a fire hose and
after calculating the flame velocity, distance, water pressure, trajectory,
etc. extinguishes the fire with the minimum amount of water and energy
needed.  Later, the mathematician wakes up and smells smoke.  He goes to the
hall, sees the fire and then the fire hose.  He thinks for a moment and then
exclaims, "Ah, a solution exists!" and then goes back to bed.

Michael Plapp, NOSC
------------------------------------------------------------------------

"A mathematician is a device for turning coffee into theorems"
  -- P. Erdos

Jim Lewis, UC-Berkeley
-------------------------------------------------------------------------

Three standard Peter Lax jokes (heard in his lectures) :

1. What's the contour integral around Western Europe?
        Answer: Zero, because all the Poles are in Eastern Europe!
        Addendum: Actually, there ARE some Poles in Western Europe, but
           they are removable!

2. An English mathematician (I forgot who) was asked by his very religious
   colleague:
	Do you believe in one God?
	Answer: Yes, up to isomorphism!

3. What is a compact city?
	It's a city that can be guarded by finitely many near-sighted
	   policemen!

Abdolreza Tahvildarzadeh, NYU
-------------------------------------------------------------------------

Q: What's purple and commutes?
A: An abelian grape.

Q: What's yellow, and equivalent to the Axiom of Choice?
A: Zorn's Lemon.

James Currie
-------------------------------------------------------------------------

Q: Why did the mathematician name his dog "Cauchy"?
A: Because he left a residue at every pole.

Q: Why is it that the more accuracy you demand from an interpolation
   function, the more expensive it becomes to compute?
A: That's the Law of Spline Demand.

Steve Friedl, V-Systems, Inc.
-------------------------------------------------------------------------

"Algebraic symbols are used when you do not know what you are talking about."

Philippe Schnoebelen
-------------------------------------------------------------------------

Moebius always does it on the same side.

Heisenberg might have slept here.

Aaron Avery, University of Wisconsin
-------------------------------------------------------------------------


There was a mad scientist ( a mad ...social... scientist ) who kidnapped
three colleagues, an engineer, a physicist, and a mathematician, and locked
each of them in seperate cells with plenty of canned food and water but no
can opener.

A month later, returning, the mad scientist went to the engineer's cell and
found it long empty. The engineer had constructed a can opener from pocket
trash, used aluminum shavings and dried sugar to make an explosive, and escaped.

The physicist had worked out the angle necessary to knock the lids off the tin
cans by throwing them against the wall. She was developing a good pitching arm
and a new quantum theory.

The mathematician had stacked the unopened cans into a surprising solution to
the kissing problem; his dessicated corpse was propped calmly against a wall,
and this was inscribed on the floor in blood:

	Theorem: If I can't open these cans, I'll die.

	Proof: assume the opposite...

(name unknown), Reed College, Portland, OR
----------------------------------------------------------------------------

Here's a limerick I picked up off the net a few years back - looks better
on paper.

          \/3
        /
       |  2            3 x 3.14           3_
       | z dz  x  cos( ----------) = ln (\/e )
       |                  9
      /
       1

Which, of course, translates to:

Integral z-squared dz
from 1 to the square root of 3
times the cosine
of three pi over 9
equals log of the cube root of 'e'.

And it's correct, too.

Doug Walker, SAS Institute
--------------------------------------------------------------------------

There were two men trying to decide what to do for a living.  They went to
see a counselor, and he decided that they had good problem solving skills.

He tried a test to narrow the area of specialty.  He put each man in a room
with a stove, a table, and a pot of water on the table.  He said "Boil the
water".  Both men moved the pot from the table to the stove and turned on the
burner to boil the water.  Next, he put them into a room with a stove, a table,
and a pot of water on the floor. Again, he said "Boil the water".  The first
man put the pot on the stove and turned on the burner.  The counselor told him
to be an Engineer, because he could solve each problem individually.  The
second man moved the pot from the floor to the table, and then moved the
pot from the table to the stove and turned on the burner.  The counselor
told him to be a mathematician because he reduced the problem to a previously
solved problem.

-----------------------------------------------------------------------------

    Three men are in a hot-air balloon.  Soon, they find themselves
lost in a canyon somewhere.  One of the three men says, "I've got an
idea.  We can call for help in this canyon and the echo will carry
our voices far."
    So he leans over the basket and yells out, "Helllloooooo!
Where are we?" (They hear the echo several times).
    15 minutes later, they hear this echoing voice: "Helllloooooo!
You're lost!!"
    One of the men says, "That must have been a mathematician."
    Puzzled, one of the other men asks, "Why do you say that?"
    The reply: "For three reasons.  (1) he took a long time to
answer, (2) he was absolutely correct, and (3) his answer was
absolutely useless."


 (I'm not sure if the following one is a true story or not)
    The great logician Betrand Russell (or was it A.N. Whitehead?)
once claimed that he could prove anything if given that 1+1=1.
    So one day, some smarty-pants asked him, "Ok.  Prove that
you're the Pope."
    He thought for a while and proclaimed, "I am one.  The Pope
is one.  Therefore, the Pope and I are one."

Donald Chinn, UC-Berkeley
-----------------------------------------------------------------------------

THE STORY OF BABEL:

     In the beginning there was only one kind of Mathematician, created by the
Great Mathamatical Spirit form the Book: the Topologist.  And they grew to large
numbers and prospered.

     One day they looked up in the heavens and desired to reach up as far as the
eye could see.  So they set out in building a Mathematical edifice that was to
reach up as far as "up" went.  Further and further up they went ... until one
night the edifice collapsed under the weight of paradox.

     The following morning saw only rubble where there once was a huge structure
reaching to the heavens.  One by one, the Mathematicians climbed out from under
the rubble.  It was a miracle that nobody was killed; but when they began to
speak to one another, SUPRISE of all suprises! they could not understand each
other.  They all spoke different languages.  They all fought amongst themselves
and each went about their own way.  To this day the Topologists remain the
original Mathematicians.

			    - adapted from an American Indian legend
			      of the Mound Of Babel

Mark William Hopkins, U. Wisconsin-Milwaukee
-------------------------------------------------------------------------------

   The ark lands after The Flood.  Noah lets all the animals out.  Says,
"Go and multiply."  Several months pass.  Noah decides to check up on the
animals.  All are doing fine except a pair of snakes.  "What's the problem?"
says Noah.  "Cut down some trees and let us live there", say the snakes.
Noah follows their advice.  Several more weeks pass.  Noah checks on the
snakes again.  Lots of little snakes, everybody is happy.  Noah asks,
"Want to tell me how the trees helped?"  "Certainly", say the snakes.
"We're adders, and we need logs to multiply."

Rolan Christofferson, U.Colorado, Boulder
-------------------------------------------------------------------------------

What is "pi"?

Mathematician: Pi is thenumber expressing the relationship between the
	       circumference of a circle and its diameter.

Physicist: Pi is 3.1415927plus or minus 0.000000005

Engineer: Pi is about 3.


David Harr, Occidental College
-------------------------------------------------------------------------------

emma:  All horses are the same color.

Proof (by induction):

    Case n=1:  In a set with only one horse, it is obvious that all horses
    in that set are the same color.

    Case n=k:  Suppose you have a set of k+1 horses.  Pull one of these
    horses out of the set, so that you have k horses.  Suppose that all of
    these horses are the same color.  Now put back the horse that you took
    out, and pull out a different one.  Suppose that all of the k horses
    now in the set are the same color.  Then the set of k+1 horses are all
    the same color.  We have k true => k+1 true; therefore all horses are
    the same color.


Theorem:  All horses have an infinite number of legs.

Proof (by intimidation):

    Everyone would agree that all horses have an even number of legs.  It
    is also well-known that horses have forelegs in front and two legs in
    back.  4 + 2 = 6 legs, which is certainly an odd number of legs for a
    horse to have!  Now the only number that is both even and odd is infinity;
    therefore all horses have an infinite number of legs.

    However, suppose that there is a horse somewhere that does not have an
    infinite number of legs.  Well, that would be a horse of a different
    color; and by the Lemma, it doesn't exist.

                                                                      QED


Jerry Weldon, Livermore Labs
------------------------------------------------------------------------------

Several students were asked the following problem:

    Prove that all odd integers are prime.

    Well, the first student to try to do this was a math student.  Hey
says "hmmm...  Well, 1 is prime, 3 is prime, 5 is prime, and by
induction, we have that all the odd integers are prime."

    Of course, there are some jeers from some of his friends.  The
physics student then said, "I'm not sure of the validity of your proof,
but I think I'll try to prove it by experiment." He continues, "Well, 1
is prime, 3 is prime, 5 is prime, 7 is prime, 9 is ...  uh, 9 is an
experimental error, 11 is prime, 13 is prime...  Well, it seems that
you're right."

    The third student to try it was the engineering student, who
responded, "Well, actually, I'm not sure of your answer either.  Let's
see...  1 is prime, 3 is prime, 5 is prime, 7 is prime, 9 is ..., 9 is
.., well if you approximate, 9 is prime, 11 is prime, 13 is prime...
Well, it does seem right."

    Not to be outdone, the computer science student comes along
and says "Well, you two sort've got the right idea, but you'd end up
taking too long doing it.  I've just whipped up a program to REALLY go
and prove it..."  He goes over to his terminal and runs his program.
Reading the output on the screen he says, "1 is prime, 1 is prime, 1
is prime, 1 is prime...."

------------

Ya' hear about the geometer who went to the beach to
catch the rays and became a tangent ?

------------

My geometry teacher was sometimes acute, and sometimes
obtuse, but always, he was right.

------------

And now, for some really bad picture jokes (that I heard at Cal Poly SLO) :

    Q:	What's the title of this picture ?

	      ..  .. ____ ..  ..
	       \\===/======\\==
		||  |    |  ||
		||  |____|  ||
		|| (      ) ||
		||  \____/  ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||          ||
		||    (\    ||
		||    ) )   ||
		||  //||\\  ||

    A:	Hypotenuse

-------

    Q:	What quantity is represented by this ?

		 /\         /\         /\
		/  \       /  \       /  \
		/  \       /  \       /  \
	       /    \     /    \     /    \
	       /    \     /    \     /    \
	      /______\   /______\   /______\
		 ||         ||         ||
		 ||         ||         ||

    A:	9,  tree + tree + tree

    Q:	A dust storm blows through, now how much do you have ?

    A:	99,  dirty tree + dirty tree + dirty tree

    Q:	Some birds go flying by and leave their droppings,
	one per tree, how many is that ?

    A:	100,  dirty tree and a turd + dirty tree and a turd
	       + dirty tree and a turd

Naoto Kimura, Cal State-Northridge
-------------------------------------------------------------------------------

A biologist, a statistician, a mathematician and a computer
scientist are on a photo-safari in africa. They drive out on the
savannah in their jeep, stop and scout the horizon with
their binoculars.

The biologist : "Look! There's a herd of zebras! And there,
                 in the middle : A white zebra! It's fantastic !
                 There are white zebra's ! We'll be famous !"

The statistician : "It's not significant. We only know there's one
                 white zebra."

The mathematician :  "Actually, we only know there exists a zebra,
                      which is white on one side."

The computer scientist : "Oh, no! A special case!"

Niels Ull Jacobsen, U. of Copenhagen
---------------------------------------------------------------------------

I saw the following scrawled on a math office blackboard in college:

	1 + 1 = 3, for large values of 1

Rob Gardner, HP Ft. Collins, CO
---------------------------------------------------------------------------

      lim      ----
     8-->9   \/ 8   = 3


Donald Chinn, UC-Berkeley
---------------------------------------------------------------------------

    lim  3  =  8
   w->oo

(It is more obvious when handwritten...)

Jorge Stolfi, DEC Systems Research Center, Palo Alto, CA
-------------------------------------------------------------------------------

Asked how his pet parrot died, the mathmatican answered
    "Polynomial. polygon."

---

umberjacks make good musicians because of their natural
logarithms.

---

Pie are not square.  Pie are round.  Cornbread are square.

---

"The integral of e to the x is equal to f of the quantity
 u to the n."

     /  x      n
     | e  = f(u )
     /

---

A physics joke:

    "Energy equals milk chocolate square"

Naoto Kimura, Cal State-Northridge
------------------------------------------------------------------------------

Russell to Whitehead: "My Godel is killing me!"

Dennis Healy, Dartmouth
------------------------------------------------------------------------------

A doctor, a lawyer and a mathematician were discussing the relative merits
of having a wife or a mistress.

The lawyer says: "For sure a mistress is better. If you have a wife and
want a divorce, it causes all sorts of legal problems.

The doctor says: "It's better to have a wife because the sense of security
lowers your stress and is good for your health.

The mathematician says: " You're both wrong. It's best to have both so that
when the wife thinks you're with the mistress and the mistress thinks you're
with your wife --- you can do some mathematics.

Bruce Bukiet, Los Alamos National Lab
------------------------------------------------------------------------------

Statisticians probably do it

Algebraists do it in groups.

Al Sethuraman, Calma Company, San Diego
-----------------------------------------------------------------------------
Von Neumann and Nobert Weiner were both the subject of many dotty
professor stories.  Von Neumann supposedly had the habit of simply
writing answers to homework assignments on the board (the method
of solution being, of course, obvious) when he was asked how to solve
problems.  One time one of his students tried to get more helpful
information by asking if there was another way to solve the problem.
Von Neumann looked blank for a moment, thought, and then answered,
"Yes.".

Weiner was in fact very absent minded.  The following story is told
about him:  When they moved from Cambridge to Newton his wife, knowing
that he would be absolutely useless on the move, packed him off to
MIT while she directed the move.  Since she was certain that he would
forget that they had moved and where they had moved to, she wrote down
the new address on a piece of paper, and gave it to him.  Naturally,
in the course of the day, an insight occurred to him. He reached in
his pocket, found a piece of paper on which he furiously scribbled
some notes, thought it over, decided there was a fallacy in his idea,
and threw the piece of paper away.  At the end of the day he went
home (to the old address in Cambridge, of course).  When he got there
he realized that they had moved, that he had no idea where they had
moved to, and that the piece of paper with the address was long gone.
Fortunately inspiration struck.  There was a young girl on the street
and he conceived the idea of asking her where he had moved to, saying,
"Excuse me, perhaps you know me.  I'm Norbert Weiner and we've just
moved.  Would you know where we've moved to?"  To which the young
girl replied, "Yes daddy, mommy thought you would forget."

The capper to the story is that I asked his daughter (the girl in
the story) about the truth of the story, many years later.  She
said that it wasn't quite true -- that he never forgot who his
children were!  The rest of it, however, was pretty close to what
actually happened...

Richard Harter, Computer Corp. of America, Cambridge, MA
-----------------------------------------------------------------------------

C programmers do it with long pointers.

(Logicians do it) or [not (logicians do it)].

Scott Horne
-----------------------------------------------------------------------------

Theorem: a cat has nine tails.

Proof:

No cat has eight tails. A cat has one tail more than no cat. Therefore,
a cat has nine tails.

Arndt Jonasson
-----------------------------------------------------------------------------

The USDA once wanted to make cows produce milk faster, to improve the dairy
industry.

So, they decided to consult the foremost biologists and
recombinant DNA technicians to build them a better cow.
They assembled this team of great scientists, and gave them
unlimited funding.  They requested rare chemicals, weird
bacteria, tons of quarantine equipment, there was a
God-awful typhus epidemic they started by accident,
and, 2 years later, they came back with the "new, improved cow."
It had a milk production improvement of 2% over the
original.

They then tried with the greatest Nobel Prize winning chemists
around.  They worked for six months, and, after requisitioning
tons of chemical equipment, and poisoning half the small town
in Colorado where they were working with a toxic cloud from
one of their experiments, they got a 5% improvement in milk output.

The physicists tried for a year, and, after ten thousand cows were
subjected to radiation therapy, they got a 1% improvement in output.

Finally, in desperation, they turned to the mathematicians.  The
foremost mathematician of his time offered to help them with the problem.
Upon hearing the problem, he told the delegation that they could come back
in the morning and he would have solved the problem.  In the morning,
they came back, and he handed them a piece of paper with the
computations for the new, 300% improved milk cow.

The plans began:

"A Proof of the Attainability of Increased Milk Output from Bovines:

Consider a spherical cow......"

Chet Murthy, Cornell
--------------------------------------------------------------------------

Theorem : All positive integers are equal.

Proof : Sufficient to show that for any two positive integers, A and B,
   A = B.  Further, it is sufficient to show that for all N > 0, if A
   and B (positive integers) satisfy (MAX(A, B) = N) then A = B.

   Proceed by induction.

   If N = 1, then A and B, being positive integers, must both be 1.
   So A = B.

   Assume that the theorem is true for some value k.  Take A and B
   with  MAX(A, B) = k+1.  Then  MAX((A-1), (B-1)) = k.  And hence
   (A-1) = (B-1).  Consequently, A = B.

Keith Goldfarb
--------------------------------------------------------------------------

A bunch of Polish scientists decided to flee their repressive
government by hijacking an airliner and forcing the pilot to
fly them to a western country.  They drove to the airport,
forced their way on board a large passenger jet, and found there
was no pilot on board. Terrified, they listened as the sirens
got louder.  Finally, one of the scientists suggested that since
he was an experimentalist, he would try to fly the aircraft.

He sat down at the controls and tried to figure them out.  The sirens
got louder and louder.  Armed men surrounded the jet.  The would be
pilot's friends cried out, "Please, please take off now!!!
Hurry!!!!!!"  The experimentalist calmly replied, "Have patience.
I'm just a simple pole in a complex plane."

yle Levine, Washington University, St. Louis
--------------------------------------------------------------------------

		Hiawatha Designs an Experiment

Hiawatha, mighty hunter,
He could shoot ten arrows upward,
Shoot them with such strength and swiftness
That the last had left the bow-string
Ere the first to earth descended.
  This was commonly regarded
As a feat of skill and cunning.
Several sarcastic spirits
Pointed out to him, however,
That it might be much more useful
If he sometimes hit the target.
"Why not shoot a little straighter
And employ a smaller sample?"
Hiawatha, who at college
Majored in applied statistics,
Consequently felt entitled
To instruct his fellow man
In any subject whatsoever,
Waxed exceedingly indignant,
Talked about the law of errors,
Talked about truncated normals,
Talked of loss of information,
Talked about his lack of bias,
Pointed out that (in the long run)
Independent observations,
Even though they missed the target,
Had an average point of impact
Very near the spot he aimed at,
With the possible exception
of a set of measure zero.
  "This," they said, "was rather doubtful;
Anyway it didn't matter.
What resulted in the long run:
Either he must hit the target
Much more often than at present,
Or himself would have to pay for
All the arrows he had wasted."
  Hiawatha, in a temper,
Quoted parts of R. A. Fisher,
Quoted Yates and quoted Finney,
Quoted reams of Oscar Kempthorne,
Quoted Anderson and Bancroft
(practically in extenso)
Trying to impress upon them
That what actually mattered
Was to estimate the error.
  Several of them admitted:
"Such a thing might have its uses;
Still," they said, "he would do better
If he shot a little straighter."
  Hiawatha, to convince them,
Organized a shooting contest.
aid out in the proper manner
Of designs experimental
Recommended in the textbooks,
Mainly used for tasting tea
(but sometimes used in other cases)
Used factorial arrangements
And the theory of Galois,
Got a nicely balanced layout
And successfully confounded
Second order interactions.
  All the other tribal marksmen,
Ignorant benighted creatures
Of experimental setups,
Used their time of preparation
Putting in a lot of practice
Merely shooting at the target.
  Thus it happened in the contest
That their scores were most impressive
With one solitary exception.
This, I hate to have to say it,
Was the score of Hiawatha,
Who as usual shot his arrows,
Shot them with great strength and swiftness,
Managing to be unbiased,
Not however with a salvo
Managing to hit the target.
  "There!" they said to Hiawatha,
"That is what we all expected."
Hiawatha, nothing daunted,
Called for pen and called for paper.
But analysis of variance
Finally produced the figures
Showing beyond all peradventure,
Everybody else was biased.
And the variance components
Did not differ from each other's,
Or from Hiawatha's.
(This last point it might be mentioned,
Would have been much more convincing
If he hadn't been compelled to
Estimate his own components
>From experimental plots on
Which the values all were missing.)
  Still they couldn't understand it,
So they couldn't raise objections.
(Which is what so often happens
with analysis of variance.)
All the same his fellow tribesmen,
Ignorant benighted heathens,
Took away his bow and arrows,
Said that though my Hiawatha
Was a brilliant statistician,
He was useless as a bowman.
As for variance components
Several of the more outspoken
Make primeval observations
Hurtful of the finer feelings
Even of the statistician.
  In a corner of the forest
Sits alone my Hiawatha
Permanently cogitating
On the normal law of errors.
Wondering in idle moments
If perhaps increased precision
Might perhaps be sometimes better
Even at the cost of bias,
If one could thereby now and then
Register upon a target.

W. E. Mientka, "Professor Leo Moser -- Reflections of a Visit"
American Mathematical Monthly, Vol. 79, Number 6 (June-July, 1972)
---

Dave Seaman, Purdue
-------------------------------------------------------------------------------

An assemblage of the most gifted minds in the world were all posed the following
 question:

"What is 2 * 2 ?"

The engineer whips out his slide rule (so it's old) and shuffles it back and
forth, and finally announces "3.99".

The physicist consults his technical references, sets up the problem on
his computer, and announces "it lies between 3.98 and 4.02".

The mathematician cogitates for a while, oblivious to the rest of the world,
then announces: "I don't what the answer is, but I can tell you, an answer
exists!".

Philosopher: "But what do you _mean_ by 2 * 2 ?"

ogician: "Please define 2 * 2 more precisely."

Accountant: Closes all the doors and windows, looks around carefully,
	    then asks "What do you _want_ the answer to be?"

Computer Hacker: Breaks into the NSA super-computer and gives the answer.

Dave Horsfall, Alcatel-STC Australia, North Sydney
------------------------------------------------------------------------------

Old mathematicians never die; they just lose some of their functions.

John C. George, U.Illinois Urbana-Champaign
------------------------------------------------------------------------------


During a class of calculus my lecturer suddenly checked himself and
stared intently at the table in front of him for a while. Then he
looked up at us and explained that he thought he had brought six piles
of papers with him, but "no matter how he counted" there was only five
on the table. Then he became silent for a while again and then told
the following story:

"When I was young in Poland I met the great mathematician Waclaw
Sierpinski. He was old already then and rather absent-minded. Once he
had to move to a new place for some reason. His wife wife didn't trust
him very much, so when they stood down on the street with all their
things, she said:
 - Now, you stand here and watch our ten trunks, while I go and get a
taxi.

She left and left him there, eyes somewhat glazed and humming
absently. Some minutes later she returned, presumably having called
for a taxi. Says Mr Sierpinski (possibly with a glint in his eye):
 - I thought you said there were ten trunks, but I've only counted to nine.
 - No, they're TEN!
 - No, count them: 0, 1, 2, ..."

Kai-Mikael, Royal Inst. of Technology, Stockholm, SWEDEN
--------------------------------------------------------------------------

What's nonorientable and lives in the sea?

Mobius Dick.


Jeff Dalton, U. of Edinburgh, UK
-----------------------------------------------------------------------------

Philosopher: "Resolution of the continuum hypothesis will have
              profound implications to all of science."

Physicist:   "Not quite. Physics is well on its way without those
              mythical `foundations'. Just give us serviceable mathematics."

Computer Scientist:
             "Who cares? Everything in this Universe seems to be finite
              anyway. Besides, I'm too busy debugging my Pascal programs."

Mathematician:
             "Forget all that! Just make your formulae as aesthetically
              pleasing as possible!"

Keitaro Yukawa, U. of Victoria, B.C, CANADA
-----------------------------------------------------------------------------

Definition:

   Jogging girl scout = Brownian motion.

Ilan Vardi, Stanford
-----------------------------------------------------------------------------

The limit as n goes to infinity of sin(x)/n is 6.

Proof: cancel the n in the numerator and denominator.

Micah Fogel, UC-Berkeley
---------------------------------------------------------------------------

Two male mathematiciens are in a bar.

The first one says to the second that the average person knows very little
about basic mathematics.

The second one disagrees, and claims that most people can cope with a
reasonable amount of math.

The first mathematicien goes off to the washroom, and in his absence the
second calls over the waitress.

He tells her that in a few minutes, after his friend has returned, he
will call her over and ask her a question.  All she has to do is answer
one third x cubed.

She repeats `one thir -- dex cue'?  He repeats `one third x cubed'.

Her: `one thir dex cuebd'?  Yes, that's right, he says.  So she agrees,
and goes off mumbling to herself, `one thir dex cuebd...'.

The first guy returns and the second proposes a bet to prove his point,
that most people do know something about basic math.

He says he will ask the blonde waitress an integral, and the first
laughingly agrees.

The second man calls over the waitress and asks `what is the integral
of x squared?'.

The waitress says `one third x cubed' and while walking away, turns
back and says over her shoulder `plus a constant'!

ynn Marshall, Universite Catholique de Louvain, Belgium
-------------------------------------------------------------------------


==============================================================================

From: rawlins@iuvax.cs.indiana.edu (Gregory J. E. Rawlins)

Some years ago i came across "The Mathematics of Big Game Hunting"
(Aug-Sept. AMM, 446-447, 1938) and would like to see more examples.
Do you know of any?
	greg.

For those not familiar with the above article here are some quotations:

The Method of Inversive Geometry: We place a spherical cage in the
desert, enter it, and lock it. We perform an inversion with respect to
the cage. The lion is then in the interior of the cage, and we are outside.

The Set Theoretic Method: We observe that the desert is a separable
space. It therefore contains an enumerable dense set of points, from
which can be extracted a sequence having the lion as limit.  We then
approach the lion stealthily along this sequence, bearing with us
suitable equipment.

A Topological Method: We observe that a lion has at least the
connectivity of the torus. We transport the desert into four-space. It
is then possible to carry out such a deformation that the lion can be
returned to three-space in a knotted condition. He is then helpless.

The Dirac Method: We observe that wild lions are, ipso facto, not
observable in the Sahara Desert. Consequently, if there are any lions
in the Sahara, they are tame. The capture of a tame lion may be left as
an exercise for the reader.

The Thermodynamical Method: We construct a semi-permeable membrane,
permeable to everything except lions, and sweep it across the desert.

The Schrodinger Method: At any given moment there is a positive
probability that there is a lion in the cage. Sit down and wait.
-------------------------------------------------------------------------
The responses below mention the following works (a few added):

A Random Walk in Science - R.L. Weber and E. Mendoza
More Random Walks In Science - R.L. Weber and E. Mendoza
In Mathematical Circles (2 volumes) - Howard Eves
Mathematical Circles Revisited - Howard Eves
Mathematical Circles Squared - Howard Eves
Fantasia Mathematica - Clifton Fadiman
The Mathematical Magpi - Clifton Fadiman
Seven Years of Manifold - Jaworski
The Best of the Journal of Irreproducible Results - George H. Scheer
Mathematics Made Difficult - Linderholm
A Stress-Analysis of a Strapless Evening Gown - Robert Baker
The Worm-Runners Digest
Knuth's April 1984 CACM article on The Space Complexity of Songs
Stolfi and ?? Sigact article on Pessimal Algorithms and Simplexity Analysis

Here are the responses (edited):
-------------------------------------------------------------------------
[Rob Day, rpjday@watrose]

  Ya know, if you really want, you can borrow my copy of "A Random Walk
in Science", which contains the article on lion hunting. Most of the humor in
this book is from the physics view, not the mathematical, but there is
the occasional gem.
-------------------------------------------------------------------------
[Bob Atkinson, rgatkinson@watmum]

There is always Knuth's recent CACM article on the analysis of recursive
christmas songs, or something like that.  It was in the last 2 years or
so, anyway, and should be obvious if you go looking.
-------------------------------------------------------------------------
[Paul Fronberg, paf@unixprt]

One source of mathematical humor are the three books by Eves (Prindle, Weber &
 Schmidt, inc.):

	In mathamatical circles (2 volumes)	SBN 87150-056-8
	Mathematical circles revisited		SBN 87150-121-X
	Mathematical circles squared		SBN 87150-154-6
-------------------------------------------------------------------------
[Mirthematic Frank, frank@zen]

I saw the same article, but in a collection of more and less serious
essays in science and mathemathics generally.  It is:

	A Random Walk In Science
	compiled by R.L. Weber and edited by E. Mendoza
	published by The Institute of Physics,
	  47, Belgrave Square, London, England, SW1X 8QX.

	ISBN 0 85498 027 X [or 0 85498 029 6, if you believe the dustcover]

I can thoroughly recommend it to anyone with a general interest in science
and mathematics who also likes "fun" reading.  Some of the essay names, just
as an example:

	"When does jam become marmalade?"
	"The theory of practical joking -- its relevance to physics"
	"The uses of fallacy"
	"On the nature of mathematical proofs"
	"Arrogance on physics"
	"Physics terms made easy"
	"Standards for inconsequential trivia"
	"Inertia of a broomstick"
	"Theoretical zipperdynamics"
	"The art of finding the right graph paper"
	"On the imperturbability of elevator operators"
	"Turboencabulator"
	"A theory of ghosts"
	"A stress analysis of a strapless evening gown"
	"Do-it-yourself CERN Courier writing kit"
	"Slidesmanship"

and many, many others besides.  Although with a distinct physical bent,
there is more than enough maths stuff there to keep you laughing for
days.

It also has a companion volume, "More Random Walks In Science", same people,
same source, but I think it's a few hundred miles from my desk right now,
so can't tell you more than that it exists, and is good (but not, I feel, to
the standard of the first volume).
-------------------------------------------------------------------------
[Roy St. Laurent, roy@umnstat]

With regard to your request for humourous mathematics:

You might try the book _Fantasia mathematica_ edited by Clifton Fadiman
and published (my copy anyway:  Coincedentally I just happened to find it
in a used bookstore this weekend) in 1958 by Simon and Schuster.  It is
subtitled, "Being a set of stories, together with a group of oddments
and diversions, all drawn from the universe of mathematics."  Not all of it
is humourous but entertaining nonetheless.

Here is a short example of one of the oddments:

_There Once Was a Breathy Baboon_ by Sir Arthur Eddington

     There once was a breathy baboon
     Who always breathed down a bassoon,
        For he said, "It appears
        That in billions of years
     I shall certainly hit on a tune."

While this is not as thought provoking mathematically as the several
examples you gave, several others might be.
-------------------------------------------------------------------------
[Grace Tsang, gracet@vice.tek.com]

The defunct math mag, MANIFOLD, has a collection of funny things - all
published in a book called, Seven Years from Manifold, ed. by Jaworski.
It includes your big-game hunting example.
-------------------------------------------------------------------------
[Beth Kevles, beth@adelie.harvard.edu]

My best source of humorous math has been the book

A Random Walk Through Science

It is a compilation of very amusing articles pertaining to various
mathematical disciplines.  I don't recall the editor or publisher, I'm
afraid.  If you find these "trivial" facts necessary to locating the
book, write back and I'll get them from home.  I have the book there. (I
stole it from my father a few years back...)

And then, of course, you might try back issues of the Journal of
Irreproducible Results, which occasionally has the mathematical article.
-------------------------------------------------------------------------
[Steve Koehler, koehler@telesoft]

I seem to recall that Lewis Carroll wrote a humorous essay or two on
mathematics.
-------------------------------------------------------------------------
[Hal Perkins, hal@cornell]

This isn't exactly math, but ...

The April, 1984 issue of the Communications of the ACM contains several
humourous Computer Science articles, including Don Knuth's "Complexity
of Songs" paper and others.  Most of these are reprinted from sometimes
obscure sources.
-------------------------------------------------------------------------
[John J. Chew, poslfit@utcs.toronto.edu]

Someone in netland will no doubt be more specific, but there was a
followup to that old AMM article you mentioned, in the same journal
but some time in the last five years or so.  If you don't get any
replies, let me know - I know a few people who are bound to have
copies.
-------------------------------------------------------------------------
[Michael Heins, heins@orion]

There is an anthology compiled by R.L. Weber entitled "A random walk
in science", published by Crane, Russak & Co. Inc., 347 Madison Ave.,
New York 10017 which contains a number of delightful humorous selections
in science and math. (133 selections total)  Most relate to science, but
several may be of interest to you.  I bought mine years ago at Kroch's
& Brentano's bookstore for $12.50.  I have listed below a few of the titles:

"A contribution to the mathematical theory of big game hunting", H Petard

"On the nature of mathematical proofs", J E Cohen

"On the imperturbability of elevator operators: LVII", J Sykes

"A theory of ghosts", D A Wright

"A stress analysis of a strapless evening gown"

"The art of finding the right graph paper to get a straight line", S Rudin

"Slidesmanship", D H Wilkinson

Some selections are pure silliness, while others are true accounts of
humorous incidences, quotes, etc.  One of my own favorites is
"The Chaostron. An important advance in learning machines",
J B Cadwallader-Cohen, WW Zysiczk, and RR Donelly condensed from
Journal of Irreproducible Results 10,30(1961).  I don't know if this
journal is still being published, but it might be a source for more
humorous mathematics.
-------------------------------------------------------------------------
[Bill Jefferys, bill@astro.utexas.edu]

In article <33@orion.UUCP>, heins@orion.UUCP (Michael Heins) writes:
> []
> There is an anthology compiled by R.L. Weber entitled "A random walk
> in science", published by Crane, Russak & Co. Inc., 347 Madison Ave.,
> New York 10017 which contains a number of delightful humorous selections
> in science and math. (133 selections total)  Most relate to science, but
> several may be of interest to you.  I bought mine years ago at Kroch's
> & Brentano's bookstore for $12.50.  I have listed below a few of the titles:
>
>
> "On the imperturbability of elevator operators: LVII", J Sykes
>
Unfortunately, the "author" listed above for this particular gem
is not the original "author", and therefore much of the joke
is missed. The original version of this paper was attributed to
one "S. Candlestickmaker", which is a thinly disguised corruption
of "S. Chandrasekhar", who won the Nobel Prize in Physics a few
years ago. It was printed in the format of the Astrophysical Journal,
(Chandrasekhar was editor at the time), and bears a strong resemblance
in its use of mathematics to Chandrasekhar's own papers. All of the
references in the paper give the same volume and page number; I
am told that if you find the right journal and look there, you will
find one of Chandrasekhar's few published errors (probably a typo).
I believe that the journal is Proc. Roy. Soc., but I am not sure.
-------------------------------------------------------------------------
[Terry L Anderson, tla@kaiser]

An older book of this nature is one entitled "Fantasia Mathematica"
by Clifton Fadiman" and published by Simon & Schuster in 1958.  I
have no idea if it is still in print but you should find it in
a library.  Many of the stories are written by non-mathematicians
but are about mathematics with some humorous twist.  In fact many
of those authored by non-mathematicians I like better than those
by mathematicians.  These are mostly short stories on a humorous
mathematical theme rather than the kind of humor in "A Random
Walk.."
-------------------------------------------------------------------------
[Bill Hery, wjh@bonnie]

In article <427@kaiser.UUCP>, tla@kaiser.UUCP (T Anderson) writes:
> An older book of this nature is one entitled "Fantasia Mathematica"
> by Clifton Fadiman" and published by Simon & Schuster in 1958.  I
> have no idea if it is still in print but you should find it in
> a library.

A second book along the same lines by Fadiman is "The Mathematical Magpi;"
also probably out of print. I believe "Fantasia..." was released in a trade
paperback (possibly by Vintage) a few years ago.  Check "Books in Print."

Another set of books of interest is "In Mathematical Circles" (2 volumes)
and "Mathematical Circles Revisited" by Eves, published by Prindle, Weber
and Schmidt.  Each book has 360 anecdotes, pieces of humorous mathematical
writing, etc, many less than a page long.  The article on lion hunting
mentioned in the original posting is included here.  Since Eves is a
mathematician himself (with textbooks in advanced calculus, calculus, and
logic that I am aware of), some of the pieces relate to higher mathematics
than Fadiman's do, although many are accessible to general readers.  I find
these books more intelligent and enjoyable than Fadiman's.  Unfortunately,
these are probably out of print too.

BTW, Fadiman is best known for his work on the editorial committee
(selection committee) of the Book of the Month Club, and for work with early
radio and/or tv quiz shows.
-------------------------------------------------------------------------
[Stan Isaacs, isaacs@hpccc]

> There is an anthology compiled by R.L. Weber entitled "A random walk
> in science", published by Crane, Russak & Co. Inc., 347 Madison Ave.,
>
There is also a sequel called, I think, "More Random Walks in Science".
> ...
>
> "A contribution to the mathematical theory of big game hunting", H Petard
>
It is interesting to note that H. Petard was a pseudonym of Burbaki - perhaps
the only example of a double-pseudonym!

There have been several additions to the "contribution...", including fairly
recently in the A.M.M. with some new contributions of logic. (It has
references to 5 previous lists.)

Both the Worm-Runners Digest and the Journal of Irreproducible Results
have collections of articles published, and both contain some
mathimatical humour.  So does the collection of essays from "Manifold".
I can get better references if needed, but they are at home.
-------------------------------------------------------------------------
[ki4pv!macs!mgb]

 One of the funniest works of mathematical humor that I can recall
 is a book called "Mathematics Made Difficult." It's hard to find,
 but definitely worth the effort if you can find it. It was written
 by a student of Halmos, Linderholm, I believe, and published by
 World Press in the mid-'70's. It's truly hilarious. I can recall
 crying, I laughed so much. I just wish *I* could find a copy now...
-------------------------------------------------------------------------
[David Fry, fry@huma1.harvard.edu]

Here's a fairly popular math story.  Also, look at each year's MAA calendar for
some interesting, but often sophmoric humor.

			Impure Mathematics

	Once upon a time (1/t) pretty little Polly Nomial was strolling across
a field of vectors when she came to the edge of a singularly large matrix.

	Now Polly was convergent and her mother had made it an absolute
condition that she must never enter such an array without her brackets on.
Polly, however, who had changed her variables that morning and was feeling
particularly badly behaved, ignored this condition on the grounds that it was
Znsufficient and made her way amongst the complex elements.

	Rows and columns enveloped her on all sides.  Tangents approached her
surface.  She became tensor and tensor.  Quite suddenly, three branches of a
hyperbola touched her at a single point.  She oscillated violently, lost all
sense of directrix, and went completely divergent.  As she reached a turning
point she tripped over a square root which was protruding from the erf and
plunged headlong down a steep gradient.  When she was differentiated once more
she found herself, apparently alone, in a noneuclidean space.

	She was being watched however.  That smooth operator, Curly Pi, was
lurking inner product.  As his eyes devoured her curvilinear coordinates a
singular expression crossed his face.  Was she still convergent, he wondered.
He decide to integrate improperly at once.

	Hearing a vulgar fraction behind her, Polly turned around and saw
Curly Pi approaching with his power series extrapolated.  She could see at
once, by his degenerate conic and his disparitive terms that he was bent on
no good.

	"Heureka," she gasped.

	"Ho, ho," he said.  "What a symmetric little polynomial you are.  I can
see you're absolutely bubbling over with secs."

	"O sir," she protested, "keep away from me.  I haven't got my brackets
on."

	"Calm yourself, my dear," said our suave operator, "your fears are
purely imaginary."

	"I, I," she thought.  "Perhaps he's homogeneous then?"

	"What order are you?" the brute demanded.

	"Seventeen," replied Polly.

	Curly leered.  "I suppose you've never been operated on yet?" he said.

	"Of course not," Polly cried indignantly.  "I'm absolutely convergent."

	"Come, come," said Curly.  "Let's off to a decimal place I know and
I'll take you to the limit."

	"Never!" gasped Polly.

	"Exchlf!" he swore, using the vilest oath he knew.  His patience was
gone. Coshing her over the coefficient with a log until she was powerless,
Curly removed her discontinuities.  He stared at her significant places and
began smoothing her points of inflection.  Poor Polly.  All was up.  She felt
his hand tending to her asymptotic limit.  Her convergence would soon be gone
for ever.

	There was no mercy, for Curly was a heavyside operator.  He integrated
by parts. He integrated by partial fractions.  The complex beast even went all
the way around and did a contour integration.  What an indignity, to be
multiply connected on her first integration.  Curly went on operating until he
was absolutely and completely orthogonal.

	When Polly got home that evening, her mother noticed that she had been
truncated in several places.  But it was too late to differentiate now.  As the
months went by, Polly increased monotonically.  Finally she generated a small
but pathological function which left surds all over the place until she was
driven to distraction.

	The moral of our story is this:  If you want to keep your expressions
convergent, never allow them a single degree of freedom!

==============================================================================
From: fogel@math.berkeley.edu (Micah Fogel)

                          MATHEMATICS PURITY TEST

          Count the number of yes's, subtract from 60, and divide by 0.6.

--------------------------------------------------------------------------------

                                The Basics

1)  Have you ever been excited about math?
2)  Had an exciting dream about math?
3)  Made a mathematical calculation?
4)  Manipulated the numerator of an equation?
5)  Manipulated the denominator of an equation?
6)  On your first problem set?
7)  Worked on a problem set past 3:00 a.m.?
8)  Worked on a problem set all night?
9)  Had a hard problem?
10) Worked on a problem continuously for more than 30 minutes?
11) Worked on a problem continuously for more than four hours?
12) Done more than one problem set on the same night (i.e. both
    started and finished them)?
13) Done more than three problem sets on the same night?
14) Taken a math course for a full year?
15) Taken two different math courses at the same time?
16) Done at least one problem set a week for more than four months?
17) Done at least one problem set a night for more than one month
    (weekends excluded)?
18) Done a problem set alone?
19) Done a problem set in a group of three or more?
20) Done a problem set in a group of 15 or more?
21) Was it mixed company?
22) Have you ever inadvertently walked in upon people doing a problem set?
23) And joined in afterwards?
24) Have you ever used food doing a problem set?
25) Did you eat it all?
26) Have you ever had a domesticated pet or animal walk over you while you
    were doing a problem set?
27) Done a problem set in a public place where you might be discovered?
28) Been discovered while doing a problem set?

                           Kinky Stuff

29) Have you ever applied your math to a hard science?
30) Applied your math to a soft science?
31) Done an integration by parts?
32) Done two integration by parts in a single problem?
33) Bounded the domain and range of your function?
34) Used the domination test for improper integrals?
35) Done Newton's Method?
36) Done the Method of Frobenius?
37) Used the Sandwich Theorem?
38) Used the Mean Value Theorem?
39) Used a Gaussian surface?
40) Used a foreign object on a math problem (eg: calculator)?
41) Used a program to improve your mathematical technique (eg: MACSYMA)?
42) Not used brackets when you should have?
43) Integrated a function over its full period?
44) Done a calculation in three-dimensional space?
45) Done a calculation in n-dimensional space?
46) Done a change of bases?
47) Done a change of bases specifically in order to magnify your vector?
48) Worked through four complete bases in a single night (eg: using the
    Graham-Schmidt method)?
49) Inserted a number into an equation?
50) Calculated the residue of a pole?
51) Scored perfectly on a math test?
52) Swallowed everything your professor gave you?
53) Used explicit notation in your problem set?
54) Puposefully omitted important steps in your problem set?
55) Padded your own problem set?
56) Been blown away on a test?
57) Blown away your professor on a test?
58) Have you ever multiplied 23 by 3?
59) Have you ever bounded your Bessel function so that the membrane
    did not shoot to infinity?
69) Have you ever understood the following quote:
       "The relationship between Z^0 to C_0, B_0, and H_0
	is an example of a general principle which we have
	encountered:  the kernel of the adjoint of a linear
	transformation is both the annihilator space of the
	image of the transformation and also the dual space
	of the quotient of the space of which the image is
	a subspace by the image subspace."
	(Shlomo & Bamberg's _A "Course" in Mathematics for
	Students of Physics_)

==============================================================================
From: garym@cognos.uucp (Gary Murphy)
To: brister (James Brister)
Subject: Mathematical Jokes
Date: Thu, 21 Mar 91 10:07:34 EST

Not precisely pure-math, but ...

Fuller's Law of Cosmic Irreversability:

		1 pot T --> 1 pot P
but
		1 pot P -/-> 1 pot T

==============================================================================
From: robb@iotek.uucp (Robb Swanson)

A tribe of Native Americans generally referred to their woman by the
    animal hide with which they made their blanket.  Thus, one woman
    might be known as Squaw of Buffalo Hide, while another might be
    known as Squaw of Deer Hide.  This tribe had a particularly large
    and strong woman, with a very unique (for North America anyway)
    animal hide for her blanket.  This woman was known as Squaw of
    Hippopotamus hide, and she was as large and powerful as the animal
    from which her blanket was made.

Year after year, this woman entered the tribal wrestling tournament,
    and easily defeated all challengers; male or female.  As the men
    of the tribe admired her strength and power, this made many of the
    other woman of the tribe extremely jealous, .  One year, two of
    the squaws petitioned the Chief to allow them to enter their sons
    together as a wrestling tandem in order to wrestle Squaw of the
    Hippopotamus hide as a team.  In this way, they hoped to see that
    she would no longer be champion wrestler of the tribe.

As the luck of the draw would have it, the two sons who were wrestling
    as a tandem met the squaw in the final and championship round of
    the wrestling contest.  As the match began, it became clear that
    the squaw had finally met an opponent that was her equal.  The two
    sons wrestled and struggled vigorously and were clearly on an
    equal footing with the powerful squaw.  Their match lasted for
    hours without a clear victor.  Finally the chief intervened and
    declared that, in the interests of the health and safety of the
    wrestlers, the match was to be terminated and that he would
    declare a winner.

The chief retired to his teepee and contemplated the great struggle he
    had witnessed, and found it extremely difficult to decide a
    winner.  While the two young men had clearly outmatched the squaw,
    he found it difficult to force the squaw to relinquish her tribal
    championship.  After all, it had taken two young men to finally
    provide her with a decent match.  Finally, after much
    deliberation, the chief came out from his teepee, and announced
    his decision.  He said...

"The Squaw of the Hippopotamus hide is equal to the sons of the squaws
    of the other two hides"

==============================================================================
From: shaw%WLBR@WLV.IMSD.CONTEL.COM (Howard Shaw)
Date: Thu, 21 Mar 91 13:16:18 -0800

Old mathematicians never die;  they just lose thier functions...   ;)

==============================================================================
From: wdr@wang.com (William Ricker)

Q. How many mathematicians does it take to screw in a lightbulb?
A. One, who gives it to six Californians, thereby reducing it to the earlier
    riddle.

   -- from a button I bought at Nancy Lebowitz's table at Boskone

==============================================================================
From: Norman Danner <ndanger@ocf.Berkeley.EDU>

	There are three kinds of mathematicians:  those who can count
	and those who cannot.

==============================================================================
From: Richard Bielak <richieb@bony1.bony.com>

1) A topologist is a man who doesn't know the difference between
   a coffee cup and a doghunt.

2) A statistician can have his head in an oven and his feet in
   ice, and he will say that on the average he feels fine.

3) To tell a difference between a mathematicians and an engineer
perform this experiment. Put a kettle full of water in the middle of
the kitchen floor and tell your subject to boil the water.

The engineer will put the kettle on the stove and turn the flame on.
The mathematician will do the same thing.

Next, put the kettle on the stove, and ask the subject to boil the
water. The engineer will turn the flame on. The mathematician will
move the kettle to the middle of the kitchen floor... thereby reducing
the problem to one that already has been solved!

4) What's purple and commutes? An abelian grape.

==============================================================================
From: IO70949@maine.maine.edu

This joke was floating around a few months ago:
   A guy decided to go to the brain transplant clinic to refreshen his
supply of brains.  The secretary informed him that they had three kinds
of brains available at that time.  Doctors' brains were going for $20
per ounce and lawyers' brains were getting $30 per ounce.  And then there
were mathematicians' brains which were currently fetching $1000 per ounce.
"A 1000 dollars an ounce!" he cried.  "Why are they so expensive?"
--"It takes more mathematicians to get an ounce of brains," she explained.

==============================================================================
From: jsj@newt.phys.unsw.OZ.AU (John S. Jurcevic)

Okay.. this is something my Physics lecturer said.

There was an Indian Cheif, and he had three squaws. And kept them in
three tee-pees. When he would come home late from hunting, he would not
know which tee-pee contained which squaw.. being dark and all. He went
hunting one day, and killed a hippopotamus, a bear, and a buffalo. He
put the a hide from each animal into a different tee-pee, so that when
he came home late.. he could feel inside the tee-pee and he would know
which squaw was inside.
     Well after about a year, all three squaws had children. The squaw
on the bear had a baby boy, the squaw on the buffalo hide had a baby
girl. But the squaw on the hippopotamus had a girl and a boy. So what is
the moral of the story?




The Squaw on the hippopotamus is equal to the sum of the squaws on the
other two hides.

==============================================================================
From: nehaniv@math.berkeley.edu (Chrystopher Lev Nehaniv)

Here is a joke I heard in Freiburg, Germany at the
Mathematics Dept. (from Susanne Press):

Q: What do a mathematician and a physiscist [or engineer, or
   musician , or whatever the profession of the person
   adressed] have in common?

A; They are both stupid, with the exception of the
   mathematician.



