
                ***** The Adventures of Molly Modem *****

                  Episode #3: Troubles in Computer Land

                                            Guest author: Ken Polsson
                                                 Airdate: 1987 OCT 9


    When we left Molly, she had finished programming on the BEAST, and
gone to bed.  Unknown to Molly, a strange black van was moving
stealthily through the neighbourhood.

    "Hmmm, the 80666 is somewhere in this vicinity"  declared Doctor
Node.  "But in which building I cannot be certain.  My receiver will
only activate when the processor is active."  They drove around for
awhile, staking out the area.
    "Perhaps we should wait here until it is fired up, boss" suggested
Baud Job.
    "No," responded Node, with an evil look in his eye.  I have a
better idea.  A way to draw its user out into the open, into... our
trap!"  The two laughed wickedly as they drove off.

    Later the next day, at the secret location of Farwest BBS, located
a few dozen metres underground, in a nuke-proof bomb shelter, Ren and
Michael were hard at work on the super ROM burner.  The latest in
high-tech equipment lined the walls, with a huge cooling unit humming
in a corner.  The ROM burner was being designed to show VonCriptic
what "toast" means, in a computer sense.  Michael was pouring over
some PC hardware specs, as Ren soldered various components together.
    "Then use pin 8 on the 74818 as a reverse feedback into pin 20 of
the RS-232 connector" instructed Michael.
    Ren looked puzzled. "But won't that.." started Ren.
    "Exactly!" interrupted Michael.  "When we detect VonCriptic's
BBS-killer being uploaded, we throw a switch and the BEAST will feed
50,000 volts through the phone lines!  What I wouldn't give to
see VonCriptic's PC-Talk scream in pain over that one!"
    They busied themselves with putting the finishing touches on the
interface, then prepared the BBS for connection with the BEAST.
     
    Elsewhere, Molly was glancing through the noticeboard at Tesseract
Software during her lunch break.  Her eyes suddenly widened at a
surprising ad: "For sale: 80667 hyperbolic coprocessor for 80666-based
systems.  One only, $200 firm.  228-3562 anytime."  Molly ripped the
note off the board and rushed out to a payphone.
    Upon dialing the number, she was answered by a gruff voice.
"Hello, I understand you have an 80667 coprocessor for sale?" inquired
Molly.
    "That's right," was the response, "no 80666 should be without
one."
    "But, how do you know about the 80666?" questioned Molly.
    "Oh, I've been selling those babies for months now." was the line
Molly was handed.  "Are you interested then?"
    Molly didn't believe that story for a second, but being the
curious type, she just had to find out the real story.  "Well," she
started, "I suppose so.  Where can I see the chip?"
    "I'll meet you in front of... Fort Micro Systems, in ten minutes."
    "Ten minutes!?" exclaimed Molly.  "Click" was all she heard.
"Hello? Hello?"  Molly hung up the receiver and started off to Fort
street.
     
    Meanwhile, in the offices of CompuSpec, a computer software firm
of the Keener Systems chain, something evil was that way coming.
Malcolm Fudd, the company's accountant, was transferring the day's
business transactions through to the head office's computer.
    "What the...?" exclaimed Malcolm.
    Bryn "Squirrelly" Jones, CompuSpec's head software developer,
wandered up to Malcolm.  "Problem?" Bryn inquired.  He was used to
solving the troubles of novice users.  Malcolm was the ultimate 
novice.  Three weeks of WordPerfect training only taught him how to
move the "little flashing block" on the screen.  Look up "novice" in
any computer dictionary, and you'll see his picture.  You know the
type.
    Malcolm pointed at the screen. "What's all that stuff about...
'Evil Empire'?"
    Bryn squinted at the screen and read. "What the f*** is going on?"
he pondered aloud.
    "Ooo, my virgin ears!" could be heard sarcastically from one of
the offices.
    "Let me at that." instructed Bryn.  He sat at the terminal and
whizzed off a few inquiries.
    The screen flashed, and a text logo of a pirate was drawn,
followed by the message: "This database has been hijacked!  Welcome to
VonCriptic's Evil Empire!"
    Bryn tried desperately to remove the offender from the system.
Using the head office's account, he tried to kill the illegal process,
but the message "No such process." kept appearing.  And every once in 
a while, the pirate logo and message would pop up.  Bryn leaned back.
"It seems that this VonCriptic hacker has gained access, started up a
killer program, then signed off.  And I can't find any way to shut it
down!"
    Malcolm looked concerned. "But what about our records?"
    Bryn typed in a few data recalls, which responded with "Indicated
record presently being deleted."  Bryn shook his head.  "This killer
program seems to intercept every command I give it, and do the
opposite of what is intended.  Malcolm, call the head office and tell
them to reboot the system before any other users try to access their
data."
    "Right, chief."  Malcolm dialed several times, but always got a
busy signal.  "I don't understand it.  No one ever calls this line
this time of day."
    Bryn slammed his fist on the desk.  "It must be that damn
VonCriptic, tying up the lines!"  He thought for a moment.  "This
problem is beyond our abilities now.  This is a job for... Blue
Lightning."
    "Blue Lightning?" echoed Malcolm and various others in the
offices, in awe.
    Bryn consulted a small black notebook and carefully dialed a
21-digit number.
    Molly just reached the storefront of Fort Micro, when a short
oriental man apporached her.  "You seek the 80667, yes?" he asked in a
kind voice.
    Molly sized him up and responded cautiously.  "Yes, may I see it?"
    "Of course, this way please."  He indicated the way with his
outstretched arm.
    Molly had barely taken two steps when she felt something poking
her in the ribs. "What the...?" She looked over and up into the face
of Doctor Node.
    "Say nothing, just walk." instructed Node.
     
     
Well!  What a predicament!  Will Molly be forced to reveal the
location of the BEAST?  Without it, Farwest may be helpless against
VonCriptic's Evil Empire!
Who is Blue Lightning, and how can he help to foil VonCriptic's
misdoings?
     
Find out in the next bit-thrashing episode of:
     
                    ***** The Adventures of Molly Modem *****


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
